/**
 * @defgroup Elevators Elevators
 * @ingroup Defines
 *
 * \~russian ָםעונפויס כטפעמג.
 *
 * \~english Elevator graphical interfaces.
 *
 * \~
 * @see      #SCREEN_ELEVATOR
 */
/*@{*/


#define ELEVATOR_BOS_1234                             (0)
#define ELEVATOR_BOS_01                               (1)
#define ELEVATOR_MASTER_123                           (2)
#define ELEVATOR_MASTER_34                            (3)
#define ELEVATOR_MILITARY_123                         (4)
#define ELEVATOR_MILITARY_34                          (5)
#define ELEVATOR_MILITARY_346                         (6)
#define ELEVATOR_MILITARY_456                         (7)
#define ELEVATOR_VAULT_123                            (8)

/*@}*/
