/**
 * @defgroup ItemsTypes Items types
 * @ingroup Defines
 *
 * \~russian Типы предметов.
 * \~english Item types.
 *
 * \~
 * @see      Item::GetType()
 *           ItemCl::GetType()
 *           ProtoItem::GetType()
 *           Critter::GetItemsByType
 *           CritterCl::GetItemsByType
 *
 */
/*@{*/

/** \~russian Тайлы */
#define ITEM_TILE                   (0)

/** \~russian Броня */
#define ITEM_ARMOR                  (1)

/** \~russian Наркотик */
#define ITEM_DRUG                   (2)

/** \~russian Оружие */
#define ITEM_WEAPON                 (3)

/** \~russian Патроны */
#define ITEM_AMMO                   (4)

/** \~russian Разное */
#define ITEM_MISC                   (5)

/** \~russian Разное2 */
#define ITEM_MISC2                  (6)

/** \~russian Ключ */
#define ITEM_KEY                    (7)

/** \~russian Контейнер */
#define ITEM_CONTAINER              (8)

/** \~russian Дверь */
#define ITEM_DOOR                   (9)

/** \~russian Порталы */
#define ITEM_GRID                   (10)

/** \~russian Сценери */
#define ITEM_GENERIC                (11)

/** \~russian Стены */
#define ITEM_WALL                   (12)

/*@}*/
