[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Gambler}
{200}{}{You see gambling woman.}
{210}{}{Looks like she likes gambling.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Roll the bones.@@Baby needs a new pair of shoes...@@Dammit! I was up *53* chips, then…@@Of all the rotten luck…@@So close!@@I'm making bank.@@Me? I'm making bank. Watch me go.@@House was against me.@@Fortune's against me.@@Lady Luck, don't fail me now.@@The House ha'mercy on me.@@Between tips and these drunken spending sprees…@@Waitress, another drink!@@Waiter, another drink!@@These drinks taste…odd.@@I got the fever!@@Are all my chips gone already?@@Luck's a fickle bitch, and so is my mother-in-law.@@Great, another low roller.@@I am SO money.@@I'll sleep when I'm dead.@@Man, I gotta piss. My teeth are swimming.@@C'mon 7!@@You've got moxy, baby.@@Who's the big winner tonight? Mikey!@@Don't crap out…c'mon…@@I've gotta 'jet'…if you know what I mean.@@This is SUCH bullshit.@@I only lost 60 chips. In the first five minutes, that is.@@Red 23! Red 23! C'mon…red 23…@@50 chips on Black 15…@@Round and round it goes…where it stops, nobody knows…}

