[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Addict}
{200}{}{You see a wasted-looking junkie.}
{210}{}{You see a wasted-looking junkie. He is moving very slowly.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I'll do anything you want me to for some cash. Or Jet, if you got it.@@You need someone to get high with, man?@@Dad?@@Man, I need to *fly,* know what I'm saying?@@No, man, I'm off drugs. Uh…why? You buying?@@Psssst. Can you set up with some Jet?@@Can I borrow some cash…? I'll pay you back.@@I'll work for Jet…@@Ken I borrow some cash? Look, I'll pay ya back.@@Hey, uh…you got any Jet, friend?@@I really need some medicine for my son. Help me out.@@Spare a few caps?@@I just need a few caps to buy some food…that's all…@@I'll sleep with you for some Jet or a few chips. I'm clean, I promise.@@I used to be the top man here in Reno. I can give you the scoop for some Jet…@@I'll be your slave, if you can give me some Jet.@@You can sell me into slavery if you give me some Jet.}

