[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[engl]
{100}{}{Homesteader}
{200}{}{You see a lean, tan person.}
{210}{}{You see a homesteader}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You just keep your hands where I can see them. We've been plagued by bandits lately, and I think you just might be one of them. What do you want?}
{2010}{}{I just wanted to trade for supplies.}
{2020}{}{I'm just passing through. I'll be on my way.}

