[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
65506 2010 #
0 2020 @
3 3000 None 0 &

[engl]
{100}{}{Drug dealer}
{200}{}{You see a drug dealer.}
{210}{}{You see a man in wrinkled clothes. He is rubbing his nose and glancing around furtively.}
{210}{}{You see a drug dealer. It looks like he's looking for a customer.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Idiot}
{2000}{}{I know what you're looking for, friend, and I got it. All the Jet you NEED.@@Why walk when you can FLY?@@I got the purest Jet in town. It ain't cheap, but it's worth every chip.@@You lookin' to fly? You got chips? You talk to ME.@@I got shit that'll help you kiss the sky, friend.@@I got Jet, Jet and MORE Jet. Let's talk.@@I got enough Jet to put you in orbit, friend. Shall we talk price?@@Are you experienced? Let me set you up with the best Jet in town.@@You lookin' for Jet? Let's deal.@@You lookin' for Jet? Let's talk.}
{2010}{}{What have you got?}
{2020}{}{I don't want anything, thanks.}
{3000}{}{Blow, moron.}

