[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65507 2010 #
65507 2020 &

[engl]
{100}{}{Slaver}
{200}{}{You see a slaver.}
{210}{}{They've got a large tattoo on their forehead.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{These will fetch a good price at market.@@Try not to damage the merchandise.@@You'll make a spirited slave.}
{2010}{}{Aw, c'mon fellas. There's no need to-}
{2020}{}{YOU WANT SOME OF THIS? YOU WANT SOME OF THIS? WELL COME AND GET IT MOTHERF-}

