[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
20 2010 #
30 2020 D _script dialog@d_NotMemberOfAnyFaction 0  D _script factions_player@d_HasNotRequiredFollowers 1 2 #
6 2030 D _script factions_player@d_HasRequiredFollowers 1 2 D _script dialog@d_NotMemberOfAnyFaction 0  #
6 2040 D _script dialog@d_IsLeader 0  #
0 2050 @
3 3000 factions_player@dlg_EnterNameOfFaction 0 #
0 3010 @
4 4000 None 0 #
8 4010 R _script factions_player@r_SiteDepot 1 10000 #
8 4020 R _script factions_player@r_SiteScrapheap 1 10000 #
8 4030 R _script factions_player@r_SiteOutpost 1 10000 #
8 4040 R _script factions_player@r_SiteCamp 1 10000 #
0 4050 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 #
15 6010 #
7 6020 @
7 7000 None 0 #
0 7010 #
0 7020 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
2 10010 #
0 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 @
15 13000 None 0 #
3 13010 D _item p PID_BOTTLE_CAPS > 9999 D _script dialog@d_NotMemberOfAnyFaction 0  #
4 13020 D _item p PID_BOTTLE_CAPS > 9999 D _script dialog@d_IsMemberOfSomeFaction 0  #
7 13030 @
30 14000 None 0 #
0 14010 #
0 14020 @
20 15000 None 0 #
2 15010 #
0 15020 &

[engl]
{100}{}{Construction Foreworker}
{200}{}{You see a construction foreworker.}
{210}{}{He wears worn out workwear and a yellow protective helmet.}
{210}{}{You see a gecko hunter. He has a limp in his left leg.}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{2000}{}{What can I do for you?}
{2010}{}{Who are you and what are you doing here?}
{2020}{}{Me and my fellow travellers would like to finally settle down and build our own humble abode. But we obviously aren't skilled engineers. Can we hire some brigade?}
{2030}{}{Me and my fellow travellers would like to finally settle down and build our own humble abode. But we obviously aren't skilled engineers. Can we hire some brigade?}
{2040}{}{I need to hire your skilled people to help us on construction site. Is there someone available?}
{2050}{}{Nothing. I need to go.}
{3000}{}{What is it you people are calling yourselves? [Make sure that everyone in your group is following you right now, otherwise they won't count as members]}
{3010}{}{Nevermind.}
{4000}{}{Good, let me just write it down...ok. Here, take one of my men to your place, we're gonna prepare the site as soon as possible. Just to recall...what plans have you chosen?}
{4010}{}{We're gonna build a depot.}
{4020}{}{We've got lots of junk gathered, we'll pile it up and create big scrapheap.}
{4030}{}{We need to fend ourselves off the dangers of this wasteland. It's gonna be an outpost.}
{4040}{}{See, we're just a bunch of trappers. This is gonna be our camp.}
{4050}{}{Nevermind}
{5000}{}{Never heard of you guys. Sorry. Don't think I can help you. Nothing personal.}
{5010}{}{Ooops, I think I mispoke, let me repeat myself...}
{5020}{}{I'm wasting my time here.}
{6000}{}{But of course, thing is, we require money to be paid up front. Sorry, troubling times.}
{6010}{}{How much?}
{6020}{}{Screw you, I changed my mind.}
{7000}{}{Heh, your loss.}
{7010}{}{I guess...}
{7020}{}{I'll be back}
{8000}{}{OK, we're done here. Take one of my workers to the site, farewell.}
{8010}{}{We're on our way.}
{9000}{}{There's already a group of people going around calling themselves that. You better pick something different, buddy.}
{9010}{}{Alright, how about...}
{9020}{}{Nevermind.}
{10000}{}{Hmm, there is something wrong with my brain. Do you want try again?}
{10010}{}{Ok, I will tell you again, maybe you understand this time.}
{10020}{}{Nevermind}
{11000}{}{Sorry, so many damn groups have came to me, I don't know of any more places. Sorry. Try finding one that's already out there.}
{11010}{}{Okay...}
{12000}{}{And where are the money? Get out!}
{12010}{}{Shit!}
{13000}{}{10.000 caps. That does not include resource cost, we do not provide these.}
{13010}{}{Okay. Here, take the 10.000 caps and show me the way. I hope it's worth it.}
{13020}{}{Okay. Here, take the 10.000 caps and show me the way. I hope it's worth it.}
{13030}{}{That's too much for me. Screw it.}
{14000}{}{A group of travellers? But you are alone, I don't see anyone else. }
{14010}{}{No, they are right there! [You point with your finger at some random people in the bar. They look at you distracted and you slowly leave the building.]}
{14020}{}{Huh, they are away now. I'll see where they are and come back.}
{15000}{}{What am I doing here? Well, I am the local construction foreworker. I'll check out what needs to be built, what needs to be repaired and - the most important - I'll calculate what's needed to get things done. }
{15010}{}{Awesome! You look like a person I need...}
{15020}{}{Great, have to go...}

