[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ranger}
{200}{}{You see a well-armed NCR Ranger.}
{210}{}{He is still well-armed.}
{210}{}{He has a clean, well-polished weapon and is wearing some kind of badge on his chest.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We're looking for slaver patrols. Seen any, stranger?@@Greetings stranger.  Sure hope you're not a slaver - for your own sake.@@Nice meeting you, stranger.  Don't mind us and there won't be any trouble.@@We're the NCR Rangers - we make the world a better place. Just thought you'd like to know.@@We're Rangers. Killing slavers is our business.}

