[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _script dialog@d_IsWearingScaryHelmet 0  R _script dialog@r_RunAway 2 15 30 #
3 1020 D _script dialog@d_CheckNight 0  #
2 1030 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Boy}
{200}{}{You see a child.}
{210}{}{You see a kid, dressed in rags. His hungry eyes stare at you all the time.}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{night}
{1030}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}
{3000}{}{Spare change?@@What?@@I'm not doin' anythin'!@@Look, you can see the stars on the sky!@@I like the night!@@Mom' says, I need to sleep, but I don't want to!}
{4000}{}{An eyeless monster wants to eat my eyes!@@Help! Help! It's Michael! Run!@@:: cry ::@@:: scream ::}

