[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[engl]
{100}{}{Merchant}
{200}{}{You see a well-traveled person.}
{210}{}{You see a merchant.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Greetings, traveler! I rarely see many people along this route, but am always happy to have new customers. Would you like to trade?@@Hey there! It's really great that you stopped. Most people along this route just keep right on going. Hey, would you like to trade some things?@@Would you be interested in a little trade?}
{2010}{}{That'd be good.}
{2020}{}{Sorry, have to keep on moving.}

