[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_GENDER = 0 #
3 1020 D _param p ST_GENDER = 1 @
2 2000 None 0 #
65507 2010 #
65507 2020 @
3 3000 None 0 #
65507 3010 #
65507 3020 &

[engl]
{100}{}{Mercenary}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Base we got an intruder, sector 3; awaiting orders...Kill him? Roger that base.@@Hey, Louie! You ever seen what one of these babies does to soft tissue? Watch!}
{2010}{}{Wait! Can't we talk about thi-}
{2020}{}{Draw, you bastards.}
{3000}{}{Geez, I hate having to kill a woman. Let's make this quick, okay?@@Looks like you come a long way for nothing, lady.@@It's a shame we couldn't have met under different circumstances.}
{3010}{}{Wait! Can't we talk about thi-}
{3020}{}{Draw, you bastards.}

