[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Traveller}
{200}{}{You see a traveller.}
{210}{}{You see a traveller.}
{240}{}{You see the body of some unknown person.}
{250}{}{You see the body of some unknown person.}
{260}{}{You see a dismembered corpse of some stranger.}
{270}{}{You see a dismembered corpse of some unknown person, it's horrible.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello, how can I help you?@@Yes? What is it?@@What do you need?}

