[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_GENDER = 0 #
3 1020 D _param p ST_GENDER = 1 @
2 2000 None 0 #
65507 2010 #
65507 2020 @
3 3000 None 0 #
65507 3010 #
65507 3020 &

[engl]
{100}{}{Enclave Patrolman}
{200}{}{You see an Enclave patrolman.}
{210}{}{You see an Enclave patrolman.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{You're an illegal alien on Enclave territory. Proposition 312 orders us to shoot on sight. Sorry, boy!@@He's a mutant spy! Take him out, team!@@As a loyal soldier of the Enclave, I got orders to kill you. Hope you don't mind.@@Base we got an intruder, sector 3; awaiting orders...Kill him? Roger that base.@@Hey, Louie! You ever seen what one of these babies does to soft tissue? Watch!}
{2010}{}{Wait! Can't we talk about thi-}
{2020}{}{Draw, you bastards.}
{3000}{}{Geez, I hate having to kill a woman. Let's make this quick, okay?@@Looks like you come a long way for nothing, lady.@@As a loyal soldier of the Enclave, I got orders to kill you. Hope you don't mind.@@Don't worry, it's only some wasteland bimbo. She won't put up much of a fight.@@It's a shame we couldn't have met under different circumstances.@@Don't talk to me! You'll not corrupt me with your feminine temptations! Die!}
{3010}{}{Wait! Can't we talk about thi-}
{3020}{}{Draw, you bastards.}

