[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_GECKO_PELT + 1 R _script dialog@r_RemoveMoney 1 100 #
5 4020 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_GOLDEN_GECKO_PELT + 1 R _script dialog@r_RemoveMoney 1 200 #
0 4030 @
5 5000 None 0 #
4 5010 #
0 5020 &

[engl]
{100}{}{Trapper}
{200}{}{You see a trapper.}
{210}{}{Best not get too close. Some of the critters in their clothes might be looking for a cleaner home.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Howdy. Don't come across people too often out here in trapper country. Whatcha want?}
{2010}{}{Do you have any gecko pelts for sale?}
{2020}{}{Just passing through.}
{3000}{}{Well, I reckon I might be able to sell ya my pelts. It'll save me the trouble of going into town.}
{3010}{}{What do you have?}
{3020}{}{Never mind.}
{4000}{}{Regular gecko pelt's $100. Golden goes for $200. How about it?}
{4010}{}{I'll take a gecko pelt.}
{4020}{}{How about a golden gecko pelt?}
{4030}{}{Maybe next time. Bye}
{5000}{}{Nice doing business with ya. See you around.}
{5010}{}{Wait, could I maybe get another?}
{5020}{}{Bye.}

