[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _script arena@d_HasTooMuchStuff 0  #
2 1020 @
2 2000 None 1 #
5 2010 #
6 2020 #
7 2030 #
8 2040 #
9 2050 #
10 2060 #
3 2070 #
0 2080 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 #
3 5010 R _item n PID_14MM_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 5020 R _item n PID_223_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 5030 R _item n PID_FN_FAL + 1 R _script arena@r_TransferItems 0  #
3 5040 R _item n PID_ASSAULT_RIFLE_EXT_MAG + 1 R _script arena@r_TransferItems 0  #
3 5050 R _item n PID_HK_P90C + 1 R _script arena@r_TransferItems 0  #
3 5060 R _item n PID_PANCOR_JACKHAMMER + 1 R _script arena@r_TransferItems 0  #
3 5070 R _item n PID_SNIPER_RIFLE + 1 R _script arena@r_TransferItems 0  @
6 6000 None 0 #
3 6010 R _item n PID_AVENGER_MINIGUN + 1 R _script arena@r_TransferItems 0  #
3 6020 R _item n PID_FLAMER + 1 R _script arena@r_TransferItems 0  #
3 6030 R _script arena@r_TransferItems 0  R _item n PID_LIGHT_SUPPORT_WEAPON + 1 #
3 6040 R _item n PID_IMPROVED_FLAMETHROWER + 1 R _script arena@r_TransferItems 0  #
3 6050 R _item n PID_M60 + 1 R _script arena@r_TransferItems 0  #
3 6060 R _item n PID_MINIGUN + 1 R _script arena@r_TransferItems 0  #
3 6070 R _item n PID_ROCKET_LAUNCHER + 1 R _script arena@r_TransferItems 0  @
7 7000 None 0 #
3 7010 R _item n PID_LASER_RIFLE + 1 R _script arena@r_TransferItems 0  #
3 7020 R _item n PID_PLASMA_RIFLE + 1 R _script arena@r_TransferItems 0  #
3 7030 R _item n PID_GATLING_LASER + 1 R _script arena@r_TransferItems 0  #
3 7040 R _item n PID_LASER_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 7050 R _item n PID_PLASMA_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 7060 R _item n PID_MAGNETO_LASER_PISTOL + 1 R _script arena@r_TransferItems 0  #
3 7070 R _item n PID_PLASMA_PISTOL_EXT_CART + 1 R _script arena@r_TransferItems 0  @
8 8000 None 0 #
3 8010 R _item n PID_SUPER_CATTLE_PROD + 1 R _script arena@r_TransferItems 0  #
3 8020 R _item n PID_MEGA_POWER_FIST + 1 R _script arena@r_TransferItems 0  #
3 8030 R _item n PID_RIPPER + 1 R _script arena@r_TransferItems 0  #
3 8040 R _item n PID_FAKE_SUPER_SLEDGE + 1 R _script arena@r_TransferItems 0  @
9 9000 None 0 #
3 9010 R _item n PID_FAKE_FRAG_GRENADE + 8 R _script arena@r_TransferItems 0  #
3 9020 R _item n PID_FAKE_PLASMA_GRENADE + 8 R _script arena@r_TransferItems 0  #
3 9030 R _item n PID_FAKE_SPEAR + 5 R _script arena@r_TransferItems 0  #
3 9040 R _item n PID_FAKE_THROWING_KNIFE + 8 R _script arena@r_TransferItems 0  @
10 10000 None 0 #
3 10010 R _item n PID_LEATHER_ARMOR_MK_II + 1 R _item n PID_LEATHER_ARMOR_HELMET_MK2 + 1 R _script arena@r_TransferItems 0  #
3 10020 R _item n PID_CURED_LEATHER_ARMOR + 1 R _item n PID_COMBAT_LEATHER_JACKET_HELMET + 1 R _script arena@r_TransferItems 0  #
3 10030 R _item n PID_METAL_ARMOR_MK_II + 1 R _item n PID_METAL_HELMET_MK2 + 1 R _script arena@r_TransferItems 0  #
3 10040 R _item n PID_TESLA_ARMOR + 1 R _item n PID_TESLA_HELMET + 1 R _script arena@r_TransferItems 0  #
3 10050 R _item n PID_COMBAT_ARMOR_MK_II + 1 R _item n PID_COMBAT_HELMET_MK_II + 1 R _script arena@r_TransferItems 0  #
3 10060 R _item n PID_BROTHERHOOD_COMBAT_ARMOR + 1 R _item n PID_BROTHERHOOD_HELMET + 1 R _script arena@r_TransferItems 0  @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
2 12010 #
0 12020 &

[engl]
{100}{}{Outfitter}
{1000}{}{Preddialogue settings}
{1010}{}{Too much stuff}
{1020}{}{ }
{2000}{}{Well hello.  What  do you need?}
{2010}{}{I would like to receive a fake small gun.}
{2020}{}{Give me a certain big gun...}
{2030}{}{What's in your stock of energy weaponry?}
{2040}{}{Something to bash my opponents with!}
{2050}{}{Something to throw, perhaps?}
{2060}{}{A body armor.}
{2070}{}{Is there.. you know, some way for me to get.. uhm.. "better" in the fight? You know, like popping the big B.. Taking a flight, psyching out and stuff, you know, the good shit.. ?}
{2080}{}{Nothing.}
{3000}{}{Here you go.}
{4000}{}{Slow down a bit, you've taken enough for now.}
{5000}{}{What gun would that be?}
{5010}{}{A 14mm Pistol.}
{5020}{}{A .223 pistol.}
{5030}{}{FN FAL should be good.}
{5040}{}{Some upgraded Assault Rifle would actually be nice.}
{5050}{}{A P90 submachinegun.}
{5060}{}{A Pancor Jackhammer combat shotgun.}
{5070}{}{A Sniper Rifle.}
{6000}{}{Which one?}
{6010}{}{An Avenger Minigun. Tear them into pieces.}
{6020}{}{A Flamer. It's a good day for some burnt meat!}
{6030}{}{A Light Support Weapon.}
{6040}{}{An Improved Flamethrower.}
{6050}{}{An M60.}
{6060}{}{A Minigun.}
{6070}{}{A Rocket Launcher. The one with deluxe trigger.}
{7000}{}{Take your pick.}
{7010}{}{A Laser Rifle.}
{7020}{}{A Plasma Rifle.}
{7030}{}{Gatling Laser, please.}
{7040}{}{A Laser Pistol.}
{7050}{}{A Plasma Pistol.}
{7060}{}{Give me a Magneto Laser Pistol.}
{7070}{}{Some Plasma Pistol with extended magazine would be good.}
{8000}{}{By all means, suit yourself.}
{8010}{}{What about some Super Cattle Prod?}
{8020}{}{A Mega Power Fist!}
{8030}{}{Give me a Ripper, now.}
{8040}{}{A Super Sledgehammer.}
{9000}{}{And what exactly?}
{9010}{}{Eight frags, please.}
{9020}{}{I'll take eight plasma ones.}
{9030}{}{Actually... You have some Spears in stock?}
{9040}{}{Give me some Throwing Knifes, please.}
{10000}{}{What kind of armor?}
{10010}{}{A Leather Armor mark II.}
{10020}{}{A Combat Leather Jacket.}
{10030}{}{One piece of Metal Armor mark II.}
{10040}{}{A Tesla Armor.}
{10050}{}{One suit of Combat Armor mark II.}
{10060}{}{A Brotherhood Armor.}
{11000}{}{Sorry, no. Even if those are fake weapons, I don't believe they can be safely given to someone with your... condition. You can still watch the fights, while you are here.}
{11010}{}{Uh?}
{12000}{}{A druggie? Get the fuck outta' here you hobo, we don't serve your kind. Fight like a man, not on some trip.}
{12010}{}{Ok Ok, gimme a break man... Atleast some basic gear?}
{12020}{}{Buncha tight assed morons you're here, I'm out.}

