[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 #
2 1020 D _param p ST_INTELLECT < 4 #
4 1030 D _param p ST_KARMA < -100 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Aileen}
{200}{}{You see a mildly attractive middle-aged woman.}
{210}{}{You see Aileen, one of the town's chemists.}
{210}{}{You see a mildly attractive middle-aged woman. She looks tough and capable. Her hands are stained with chemicals.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{1020}{}{Idiot}
{1030}{}{Hated}
{2000}{}{Git out, you tainted idjit.@@You must be part mutant.@@Get out of here, impure one.@@Stupid fool. Get out of here.@@I don't have time for the likes of you.}
{3000}{}{Talk to Jacob if you want something.@@My husband Jacob can take care of your needs.@@Uh, could you please stop pestering me?@@I can't help you, but my husband, Jacob, can.@@Just leave me alone.@@Nice of you to visit. Now get out.@@Why'd you track in all that mud?@@Would you act that way in your own, uh, tent?@@Please leave me alone.@@I don't know what you want, but I wish you'd just leave me alone.}
{4000}{}{Get out of here.@@Don't make me get Jacob.@@JACOB! Someone's in here!@@Get out.@@We don't like your kind around here.@@Leave. Now.@@I've got a gun, and I ain't afraid to use it.}

