[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
7 1030 D _var n name_mem_npc_player = 1 #
13 1040 D _var p name_mem_npc_player = 1 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
5 2010 #
8 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
4 3020 @
4 4000 None 0 #
0 4010 #
0 4020 @
5 5000 None 0 #
0 5010 @
7 6000 None 0 #
5 6010 #
8 6020 #
0 6030 @
8 7000 None 0 #
9 7010 #
65507 7020 #
0 7030 @
9 8000 None 0 #
10 8010 #
65507 8020 @
10 9000 None 0 #
12 9010 #
11 9020 #
12 9030 @
11 10000 None 0 #
65507 10010 #
0 10020 @
12 11000 None 0 #
0 11010 @
13 12000 None 0 &

[engl]
{100}{}{Prison guard}
{200}{}{You see a big, burly mutant with a sense of purpose in his eyes.}
{210}{}{You see a guard, a large, tough mutant.}
{210}{}{You see a well-armed, alert guard; a mutant who carries a rather wicked-looking weapon.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{1040}{}{Idiot Known}
{2000}{}{Can I help you?}
{2010}{}{Just looking around.}
{2020}{}{Yeah. I’m here to talk to your prisoners.}
{2030}{}{Err… no, not really.}
{3000}{}{Can I help you?}
{3010}{}{Agga agga!}
{3020}{}{Me in building! Oooh!}
{4000}{}{Oh, great, another one of you. Please leave.}
{4010}{}{Aaaaahn!}
{4020}{}{O-kay!}
{5000}{}{Yeah, well, look somewhere else. We got criminals here. Go.}
{5010}{}{Oh. All right.}
{6000}{}{You again? What do you want?}
{6010}{}{Just looking around.}
{6020}{}{Yeah. I’m here to talk to your prisoners.}
{6030}{}{Err… nothing, really.}
{7000}{}{You’re here to talk to them, eh? Well, you can talk to us. What do you have to say?}
{7010}{}{Have you considered that you’re holding them illegally?}
{7020}{}{Eat this, mutie!}
{7030}{}{Nothing. I’ll be going now.}
{8000}{}{Err… what do you mean?}
{8010}{}{What I mean is that they have committed no crimes except for their speech. They have only spoken ill of mutants. I’m not saying they won’t commit a crime… but would you want to be detained for a crime you MIGHT commit?}
{8020}{}{That power makes the law. I have the power. Right here.}
{9000}{}{No, I wouldn’t, but they’re clearly dangerous.}
{9010}{}{Until they commit a crime, they’re guilty of no crime. Until they’ve actually laid their plans and begun the execution of the crime, they’re not guilty. Right?}
{9020}{}{Dangerous? I’m dangerous. You’re dangerous. We’re not in jail.}
{9030}{}{So what?}
{10000}{}{Yeah, but maybe we should be. Right now, they are. And they’re staying there until someone can show me a better reason to let them out. Now… get out.}
{10010}{}{No. Die, mutie.}
{10020}{}{Alright, fine. I'm leaving.}
{11000}{}{So they’re going to stay in jail for now. We gotta protect society. Now… get out.}
{11010}{}{All right.}
{12000}{}{Get of here, idiot.@@Scram, before you get in trouble.@@Shoo! Shoo!@@Don't look at me like that.@@Push off, moron.}

