[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
8 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
6 2010 #
7 2020 @
4 3000 None 0 #
0 3010 @
6 4000 None 0 #
9 4010 @
7 5000 None 0 #
0 5010 @
8 6000 None 0 #
4 6010 @
9 7000 None 0 #
0 7010 @
11 8000 None 0 &

[engl]
{100}{}{Chuck Stodgers}
{200}{}{You see a dusty, sleepy-looking man.}
{210}{}{You see a dusty, sleepy-looking man. His clothes look very, VERY old fashioned.}
{1000}{}{Predialogue installations}
{1010}{}{ooiie}
{1020}{}{Normal}
{2000}{}{::he rubs sleep from his eyes:: Wha'... huh? Where am I? How long have I been asleep?}
{2010}{}{Who are you?}
{2020}{}{I have no idea how long you've been asleep, but you're in Broken Hills, near the New California Republic.}
{3000}{}{Oh no! I've slept so long the world has turned stupid! Aieeeeeeee! ::he flees in panic::}
{3010}{}{-done-}
{4000}{}{I'm Chuck Stodgers, the greatest aeroplane pilot in the world! Unfortunately... I crashed. I staggered into this cave to get away from the explosion, and the fumes overwhelmed me.}
{4010}{}{That sounds dangerous. Are you okay?}
{5000}{}{New WHAT? CALIFORNIA? THE WORLD HAS CHANGED THAT MUCH? AIEEEEEEEEEEEEEEEEE! ::he flees in panic::}
{5010}{}{Hey, now, wait a second...}
{6000}{}{::he rubs sleep from his eyes:: Wha'... huh? Where am I? How long have I been asleep?}
{6010}{}{Urr?}
{7000}{}{I have to go see what's happened in the world. Good luck, friend!}
{7010}{}{You too, Mr. Stodgers!}
{8000}{}{Zzzzzzzzzzz.}

