[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 #
12 1030 D _var p loyality < 0 @
2 2000 None 0 #
6 2010 #
7 2020 #
0 2030 @
3 3000 None 0 #
6 3010 #
7 3020 #
0 3030 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
8 6010 #
9 6020 #
10 6030 #
3 6040 #
0 6050 @
7 7000 None 0 #
3 7010 #
0 7020 @
8 8000 None 0 #
3 8010 #
0 8020 @
9 9000 None 0 #
8 9010 #
10 9020 #
3 9030 #
0 9040 @
10 10000 None 0 #
11 10010 #
0 10020 R _var p loyality - 10 @
11 11000 None 0 #
0 11010 R _var p loyality - 10 @
12 12000 None 0 &

[engl]
{100}{}{Chad}
{200}{}{You see an amiable-looking, lean man.}
{210}{}{You see Chad, the caravaneer.}
{210}{}{You see a lean man who wears a smile like a shield. He wears nondescript clothing, and carries himself as if he knows what he’s doing.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Regular}
{1030}{}{Hated}
{2000}{}{Howdy, friend! What can I do for you?}
{2010}{}{Who are you?}
{2020}{}{Tell me about this place.}
{2030}{}{Nothing. Bye.}
{3000}{}{More questions? I’ll see what I can do for answers.}
{3010}{}{Who are you?}
{3020}{}{Tell me about this place.}
{3030}{}{Gotta go, bye.}
{4000}{}{Howdy, friend! What can I do for you?}
{4010}{}{Deerk deegler!}
{5000}{}{Look what the wasteland dragged in! Sorry, pal, I can’t help you.}
{5010}{}{Doobye!}
{6000}{}{I’m the caravan master for the city. I take care of the business on the other end of the trade routes. These days I’m focusing primarily on Gecko.}
{6010}{}{I’d like to get a job with you.}
{6020}{}{Sounds exciting.}
{6030}{}{Sounds boring.}
{6040}{}{I have more questions.}
{6050}{}{Thanks. Bye.}
{7000}{}{Tell you about Broken Hills? Well… I moved here a few years back. Got a job with the Bill - that’s the Outfitter - and moved up to where I am now.  I report to Jester and the Bill, but I’m responsible for the livelihood of the town.}
{7010}{}{I have more questions.}
{7020}{}{Bye.}
{8000}{}{Talk to the Bill. He’ll help you out.}
{8010}{}{I have more questions.}
{8020}{}{Thanks. Bye.}
{9000}{}{Yeah, it is. You wouldn’t think it, but I get to travel and see the world… and I feel I contribute to the town here. It’s a good life.}
{9010}{}{Sounds great. I’d like a job like that.}
{9020}{}{Actually, that sounds pretty boring.}
{9030}{}{I have more questions.}
{9040}{}{Bye.}
{10000}{}{Probably a hell of a lot more exciting than what you do with your life, jerkoff.}
{10010}{}{Yeah, whatever. I have more questions.}
{10020}{}{Ha ha ha ha! Right. See ya, loser.}
{11000}{}{The hell do I care? I'm not answering your questions, prick.}
{11010}{}{Well screw you, loser.}
{12000}{}{Get out of my sight, you jerk.}

