[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
39 1010 D _param p ST_CHARISMA > 99 #
3 1020 D _param p ST_INTELLECT < 4 #
2 1030 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
36 1040 D _var p name_mem_npc_player = 1 #
38 1050 D _param p ST_KARMA < -100 @
2 2000 None 0 #
9 2010 D _script dialog@d_IsToHeal 0  #
6 2020 #
7 2030 #
8 2040 #
65506 2050 #
0 2060 @
3 3000 None 0 #
17 3010 D _script dialog@d_IsToHeal 0  @
6 4000 None 0 #
20 4010 #
22 4020 #
22 4030 @
7 5000 None 0 #
30 5010 #
31 5020 @
8 6000 None 0 #
29 6010 #
36 6020 @
9 7000 dialog@dlg_ShowHealingPrice 0 #
11 7010 #
10 7020 D _script dialog@d_HealingMoney 0  #
0 7030 @
10 8000 None 0 #
0 8010 R _script dialog@r_DocHeal 0  @
11 9000 None 0 #
36 9010 #
0 9020 @
17 10000 None 0 #
18 10010 D _script dialog@d_HealingMoney 0  #
0 10020 @
18 11000 None 0 #
19 11010 R _script dialog@r_DocHeal 0  @
19 12000 None 0 #
0 12010 @
20 13000 None 0 #
23 13010 #
22 13020 #
36 13030 #
0 13040 @
21 14000 None 0 #
65507 14010 #
22 14020 #
22 14030 #
22 14040 @
22 15000 None 0 #
0 15010 #
0 15020 @
23 16000 None 0 #
24 16010 #
22 16020 #
25 16030 D _param p ST_INTELLECT < 7 #
0 16040 @
24 17000 None 0 #
0 17010 @
25 18000 None 0 #
36 18010 #
0 18020 @
29 19000 None 0 #
36 19010 @
30 20000 None 0 #
31 20010 #
37 20020 @
31 21000 None 0 #
33 21010 @
33 22000 None 0 #
34 22010 #
35 22020 @
34 23000 None 0 #
35 23010 #
0 23020 @
35 24000 None 0 #
36 24010 #
0 24020 @
36 25000 None 0 #
9 25010 D _script dialog@d_IsToHeal 0  #
6 25020 #
7 25030 #
8 25040 #
65506 25050 #
0 25060 @
37 26000 None 0 #
32 26010 #
0 26020 @
38 27000 None 0 #
0 27010 @
39 28000 None 0 &

[engl]
{100}{}{Doc Holliday}
{200}{}{You see a wizened old man wearing a doctor’s coat.}
{210}{}{You see Doc Holliday.}
{210}{}{You see a wizened old man in a slightly bloody doctor’s coat. The man radiates an air of knowledge. He also seems slightly sickly.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Idiot}
{1030}{}{Unknown}
{1040}{}{Known}
{1050}{}{Hated}
{2000}{}{::wheeze:: Hi there. I’m Doc Holliday. How can I help you?}
{2010}{}{I’m hurt and need healing.}
{2020}{}{What do you do here?}
{2030}{}{Tell me about the town.}
{2040}{}{Any gossip?}
{2050}{}{Just sell me some stimpacks.}
{2060}{}{Forget it. Sorry.}
{3000}{}{::wheeze:: Hi there. I’m Doc Holliday. How can I help you?}
{3010}{}{Ouchie!}
{4000}{}{What do I do here? You’re in a hospital. I’m wearing a doctor’s coat. I’m covered with blood. There are sharp, pointy things lying all around. Either I’m a successful killer or a fair doctor. Take your pick.}
{4010}{}{I guess I can call you a doctor.}
{4020}{}{Don’t get smart with me, old man.}
{4030}{}{A really good doctor would get blood all over himself.}
{5000}{}{Let’s see. I was born here years ago. Place was just getting started. I picked up when I was a teen and tooled around the place for a while. Met a woman. Fell in love. She died of sickness. I decided then that I was going to become a doctor.}
{5010}{}{Yeah? Go on.}
{5020}{}{We were talking about Broken Hills, not your history.}
{6000}{}{You’d be surprised what people say when they’re in pain.}
{6010}{}{Oh yeah? Like what?}
{6020}{}{I changed my mind. I’d rather ask other questions.}
{7000}{}{You been seeing some action? I remember back when I was a little spitfire. Got plenty of holes in me, too. This misadventure will cost you $@lex price@.}
{7010}{}{Can't afford it. Sorry.}
{7020}{}{I’ll pay.}
{7030}{}{Maybe later. Goodbye, Doc.}
{8000}{}{It’s been a pleasure.}
{8010}{}{Thanks.}
{9000}{}{Sorry kid, I wish I could help you, I really could.}
{9010}{}{Don't worry about it, I've got some more questions.}
{9020}{}{Eaaii, caauee.}
{10000}{}{::wheeze:: Are you hurt? Let me take a look at that. Do you have money?}
{10010}{}{Mo-ney?}
{10020}{}{Sowee.}
{11000}{}{Let me take a look at your bag. (he looks through your bag and takes something) Okay. Now, this may hurt a little bit.}
{11010}{}{Hurt?}
{12000}{}{Yes. Now… There! We’re done. Good luck to you, okay? Don’t get hurt!}
{12010}{}{Tanks!}
{13000}{}{That’s right. I’m a doctor. Good to see that intelligence is alive and well in the post-nuclear world.}
{13010}{}{Ha! And it’s kicking around inside a 70-year-old man!}
{13020}{}{I don’t want to be taking shit from you, old man.}
{13030}{}{Ummm.. Yeah. I had more questions.}
{13040}{}{Bye.}
{14000}{}{Threaten the only doctor in town. Good thinking. ::cough:: Friend, if you want something, you can ask politely. Otherwise, get the hell out of my hospital.}
{14010}{}{Bite me, old man. Get ready to die.}
{14020}{}{Yeah. Whatever.}
{14030}{}{Sorry. Bad day.}
{14040}{}{I was just kidding around.}
{15000}{}{Stripling,  you have a lot to learn about respect.}
{15010}{}{Yeah, all right.}
{15020}{}{Yeah, whatever. I'm leaving.}
{16000}{}{(You can see a glint of laughter in his eyes behind his glasses.) Don’t see it too many other places these days. The young of the world, for example…}
{16010}{}{Hey!}
{16020}{}{Old man, don’t push me.}
{16030}{}{...are the repository of what our elders once knew...}
{16040}{}{Yeah, yeah, yeah… I gotta go.}
{17000}{}{Relax, kid. Just joking around with you.}
{17010}{}{Yeah, I know. So… ummm… bye.}
{18000}{}{… and what we refuse to tell you little bastards! (he bursts out laughing) Kid, you're a riot. Come back anytime.}
{18010}{}{I had some other questions.}
{18020}{}{Thanks. I’ll see you around.}
{19000}{}{Surprisingly little. Sorry, but when I’m concentrating on healing someone, I don’t usually pay attention to their innermost secrets.}
{19010}{}{Oh. Will you answer more questions?}
{20000}{}{So then I traveled to San Francisco and studied under the Chinese there… an old gentleman by the name of Mr. Fung taught me everything I know about medicine. He also taught me some wisdom.}
{20010}{}{So then what happened?}
{20020}{}{And this ties into Broken Hills how?}
{21000}{}{Then, I came back here and watched the old sheriff, Marcus. build the town from the shanties I remember from my youth into the "sprawling metropolis" you see before you. I saw people attracted by promises of wealth. I saw people grow up and die. I saw the currents of history.}
{21010}{}{So that means…}
{22000}{}{That means that I don’t know most of the new people these days. Most of my memories are just that -- memories.}
{22010}{}{Oh. Well, thanks for the story.}
{22020}{}{You jerk! You made me wait that long for nothing?}
{23000}{}{No, thank you for listening to me ramble. Take care of yourself, kid.}
{23010}{}{Thanks! So anyway…}
{23020}{}{Thanks. So long!}
{24000}{}{Yeah. Hope it was worth it! (he cackles)}
{24010}{}{No. Not really. Tell me something else.}
{24020}{}{No. You shriveled old jerk. Bye.}
{25000}{}{What do you want now?}
{25010}{}{I’m hurt and need healing.}
{25020}{}{What do you do here?}
{25030}{}{Tell me about the town.}
{25040}{}{Any gossip?}
{25050}{}{Just sell me some stimpacks.}
{25060}{}{Forget it. Sorry.}
{26000}{}{I’m getting to that! Kids these days… so impatient.}
{26010}{}{Sorry. Go on.}
{26020}{}{This sucks. I’m outta here.}
{27000}{}{I've heard about you. I don't want you causing any trouble in my clinic, so I'm gonna be asking you to leave, fella.}
{27010}{}{Fuck you, then.}
{28000}{}{Sorry, clinic's, uh.. closed today!@@Sorry, I can't do anything for your face.@@Please, you're scaring my patients.@@I'm going to have to ask you to leave. I'm so sorry.}

