[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 D _script rooms@d_NotRentingHere 1 0 D _script rooms@d_IsFreeRoom 1 0 R _var n name_mem_npc_player = 1 #
9 2020 D _script rooms@d_NoFreeRooms 1 0 D _script rooms@d_NotRentingHere 1 0 R _var n name_mem_npc_player = 1 #
0 2030 @
3 3000 None 0 #
5 3010 D _script rooms@d_IsFreeRoom 1 0 D _script rooms@d_NotRentingHere 1 0 #
9 3020 D _script rooms@d_NoFreeRooms 1 0 D _script rooms@d_NotRentingHere 1 0 #
10 3030 D _script rooms@d_CanPayRent 1 0 R _script rooms@r_PayRent 1 1 #
0 3040 @
7 4000 None 0 #
8 4010 @
8 5000 None 0 #
0 5010 @
4 6000 None 0 #
0 6010 @
5 7000 rooms@dlg_ShowInfo 0 #
6 7010 D _script rooms@d_HasMoneyForRent 1 0 R _script rooms@r_RentRoom 1 25 #
4 7020 D _script rooms@d_NoMoneyForRent 1 0 #
3 7030 @
6 8000 None 0 #
0 8010 R _script rooms@r_ShowRoom 1 1 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
3 10010 #
0 10020 &

[engl]
{100}{}{Dan}
{200}{}{You see a worried man.}
{210}{}{You see Dan, the worried spouse.}
{210}{}{You see a well-dressed man whose face looks like it's on the verge of hysteria.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{What? Yeh? You want to rent a room, eh?}
{2010}{}{I need a good night's sleep.@@Can I get a room?@@I want to rent a room.}
{2020}{}{I need a good night's sleep.@@Can I get a room?@@I want to rent a room.}
{2030}{}{Nothing. Nobody. Bye.}
{3000}{}{Yeh? You again.}
{3010}{}{Yes, I need a good night's sleep.@@Yes, can I get a room?@@Totally right, I want to rent a room.}
{3020}{}{Yes, I need a good night's sleep.@@Yes, can I get a room?@@Totally right, I want to rent a room.}
{3030}{}{I'd like to pay the rent for my room.}
{3040}{}{Nothing, thanks. I'm out of here.}
{4000}{}{Who are you, eh.. uh?}
{4010}{}{Ack? Oop?}
{5000}{}{There's a street outside where you can sleep and do whatever else it is you "special" people do.}
{5010}{}{Thppt!}
{6000}{}{You need some money before I can rent you a room. Nothing else works.@@You need some money before I can rent you a room. It only works this way.}
{6010}{}{Alright, I'm leaving.}
{7000}{}{We still have a room free and this will cost you @lex price@ caps for @lex time@ days. You want it?}
{7010}{}{Sounds like a fair price to me. I’ll take it.@@Yes, I'll take the room.}
{7020}{}{Uh, this is a little rich for me. You couldn't let me sleep there on the house, could ya?}
{7030}{}{I don’t think I’ll take you up on that offer just now. What about something else?}
{8000}{}{No problem. This room, follow me.@@No problem. This room, follow me. Don't be shooting any guns in here, okay?}
{8010}{}{[Follow]}
{9000}{}{Sorry, but we don't have any rooms free. Maybe you should try later again.}
{9010}{}{Oh well...}
{9020}{}{[Leave] Damn!}
{10000}{}{Good, it's better to be sure about your posessions, am I right?}
{10010}{}{Right...}
{10020}{}{[Leave] Right...}

