[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Elmo}
{200}{}{You see a bleary-eyed mutant.}
{210}{}{You see Elmo, the drunken mutant.}
{210}{}{You see a bleary-eyed mutant who appears to have difficulty focusing on you.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Oh, my aching head.@@Why do I always wake up in jail?@@Someone stop the room spinning...@@I think I'm gonna puke.@@Porcelain goddess, hear my cry! Ooh, my head...@@Shhhhhh! Please! Shhhhh!@@Does someone have my shades?@@Y'got any booze? Hair o' the dog and all that.@@Man, I'm thirsty.@@Geez...one bourbon, one scotch, and one beer, and suddenly I'm in jail.@@Don't show me food... don't show me food...@@...don't go in the corner... I puked there.@@Man...another night in the drunk tank.@@Wanna fight? I'm kinda wasted.@@::weave:: ::stagger::@@I love you, stranger!}

