[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 @
2 2000 None 0 #
4 2010 @
3 3000 None 0 #
5 3010 #
5 3020 #
9 3030 #
0 3040 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
10 5010 #
6 5020 #
7 5030 #
8 5040 #
0 5050 @
6 6000 None 0 #
5 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
65507 7020 #
0 7030 @
8 8000 None 0 #
5 8010 #
0 8020 @
10 9000 None 0 #
5 9010 #
0 9020 &

[engl]
{100}{}{Eric}
{200}{}{You see a greasy, sweating man.}
{210}{}{You see Eric.}
{210}{}{You see a greasy, sweating man. He looks quite miserable.}
{1000}{}{Predialogue installations}
{1010}{}{Ooiie}
{1020}{}{Unknown}
{2000}{}{Come in already! Close the door behind you! Don't let in the flies!}
{2010}{}{Dries? F-f-f!}
{3000}{}{Come in already! Close the door behind you! Don't let in the flies!}
{3010}{}{All right, all right. No need to shout.}
{3020}{}{Are you shouting at me?}
{3030}{}{I'll let in all the damn flies I want. Loser.}
{3040}{}{Right. So long.}
{4000}{}{Close the door! Please! Go away and take those damn flies with you!}
{4010}{}{D'okay!}
{5000}{}{Sorry. I'm just a little on edge. All these damn flies and no air conditioning. If I just had a little more power I'd be able to shake 'em... but I don't.}
{5010}{}{Who are you?}
{5020}{}{How do you get the power?}
{5030}{}{Why are the flies coming here?}
{5040}{}{You could try bathing, you know.}
{5050}{}{Tough luck for you, pal. So long.}
{6000}{}{There's a power generating station downtown that controls the power to the city. They won't help me, though.}
{6010}{}{Too bad. I had a couple more questions.}
{6020}{}{That's too bad. Goodbye.}
{7000}{}{They come here because for some odd reason I exude fly nutrients. My body is rich with food for them, and this sweating just makes it worse.}
{7010}{}{That's just plain nasty. Why not take a bath or something?}
{7020}{}{Then I'll be doing you a favor by killing you.}
{7030}{}{I see. That's more than I needed to know. Goodbye.}
{8000}{}{I've tried that. I've tried everything. The only thing that keeps the flies off me is not to sweat... and when I don't have enough power to keep cool, I can't.}
{8010}{}{I see. I have more questions.}
{8020}{}{I see. Goodbye.}
{9000}{}{I'm Eric. I used to run the hotel in town, but I had to sell it because of my fly problem. I also ran the tavern, but had to get out of that, too, for the same reason. Finally, I used to run the generator, but flies kept getting into it.}
{9010}{}{That's an awful lot of jobs. I have more questions.}
{9020}{}{I see. So long!}

