[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
11 1030 D _var p loyality < -9 #
12 1040 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 @
3 3000 None 0 #
5 3010 #
6 3020 #
7 3030 #
8 3040 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
9 5010 #
10 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
11 6020 R _var p loyality - 10 #
8 6030 #
0 6040 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
11 8010 #
0 8020 @
9 9000 None 0 #
10 9010 R _var p loyality - 10 #
0 9020 @
10 10000 None 0 #
0 10010 R _var p loyality - 10 @
11 11000 None 0 @
12 12000 None 0 #
7 12010 #
8 12020 #
6 12030 #
0 12040 &

[engl]
{100}{}{Franc}
{200}{}{You see a scruffy, dirty, angry man.}
{210}{}{You see Franc, one of the local mutant haters.}
{210}{}{You see a scruffy, dirty, angry man, who looks like he’d appreciate nothing more than putting a bullet in someone’s head. He carries himself like a rabid animal.}
{1000}{}{Predialogue installations}
{1010}{}{Ooiie}
{1020}{}{Ioaao}
{1030}{}{Hated}
{1040}{}{Known}
{2000}{}{Whadda you want?}
{2010}{}{Aggggg! ::drool::}
{3000}{}{Whadda you want?}
{3010}{}{Who are you?}
{3020}{}{Why are you in jail?}
{3030}{}{What can you tell me about this place?}
{3040}{}{What can you tell me about the Sheriff?}
{4000}{}{I got no idea what you’re saying, freak. Get out of my sight.}
{4010}{}{Oooooh…}
{5000}{}{I’m Franc. I’d ask who you are, but I don’t care.}
{5010}{}{Oh, a tough guy, eh?}
{5020}{}{That’s okay. I don’t care who you are, either.}
{5030}{}{Yeah, whatever. Bye.}
{6000}{}{I’m here because the "man" who runs this place from behind the scenes doesn’t trust me and what I’m telling the people of this town. I’m giving the truth about mutants and they don't like it. I’m being silenced for my beliefs.}
{6010}{}{Sounds harsh.}
{6020}{}{Or maybe it’s because you’re a hatemonger who’s trying to scare people into taking out people

 who are different?}
{6030}{}{Yeah, that’s interesting. What can you tell me about Broken Hills?}
{6040}{}{Oookay. Bye.}
{7000}{}{Place used to be a paradise. Then the mutants came and turned it into a shithole. Now we’re all expected to forget about the past and live peaceful with ‘em. Not me! Live free or die!}
{7010}{}{Not quite what I was looking for, but thanks anyway. What can you tell me about the Sheriff?}
{7020}{}{Umm, okay. So long.}
{8000}{}{The Sheriff tells everyone he helped discover the city, him and the old Sheriff, Marcus. He didn’t. It was humans here first, and him and his crowd moved in and took over and expected ever’one else to bend over and let the mutants give it to ‘em. The Sheriff is the ringleader of that whole circus.}
{8010}{}{You’re really crazy, I think.}
{8020}{}{Damn mutants. Just as I thought.}
{9000}{}{Yeah, I am a tough guy. If I weren’t in jail, I’d prove it to you. You think you’re tough? Think you can prove it, loser?}
{9010}{}{I don’t have anything to prove to you, lowlife.}
{9020}{}{I would if I could. Bye.}
{10000}{}{Get the hell out of my sight, you jerk! I’d kill you if I had the chance!}
{10010}{}{Bye.}
{11000}{}{Mutie-lover! Get outta here! I don’t want to breathe the same air as you!}
{12000}{}{You again? What do you want?}
{12010}{}{Tell me about Broken Hills.}
{12020}{}{Tell me about the Sheriff.}
{12030}{}{Why are you in jail?}
{12040}{}{Nevermind. Bye.}

