[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 #
13 1030 D _var p loyality < 0 #
14 1040 D _param p ST_KARMA < -50 @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
5 3010 #
6 3020 #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
3 5010 D _param p ST_INTELLECT > 4 #
10 5020 D _param p ST_INTELLECT < 4 #
0 5030 @
6 6000 None 0 #
9 6010 #
3 6020 @
9 7000 None 0 #
0 7010 #
0 7020 @
10 8000 None 0 #
11 8010 #
12 8020 R _var p loyality - 10 #
0 8030 @
11 9000 None 0 #
3 9010 #
0 9020 @
12 10000 None 0 #
0 10010 @
13 11000 None 0 @
14 12000 None 0 @
15 13000 None 0 #
15 13010 #
0 13020 @
16 14000 None 0 #
16 14010 @
17 15000 None 0 #
3 15010 #
0 15020 &

[engl]
{100}{}{Francis}
{200}{}{You see a powerfully-built super-mutant. He looks bored.}
{210}{}{You see Francis, the mutant arm wrestler.}
{210}{}{You see a powerfully built super-mutant. He is clad in black leather, and boredom is written across his face.}
{1000}{}{Predialogue installations}
{1010}{}{ioaao}
{1020}{}{ioaao}
{1030}{}{Hated}
{1040}{}{Low Karma}
{2000}{}{Help you out with something?}
{2010}{}{Ook! Ook! Eep orp ook!}
{2020}{}{Hurrrr.}
{3000}{}{Help you out with something?}
{3010}{}{What’s there to do in this place?}
{3020}{}{Hey, buddy. Who are you?}
{3030}{}{Nothing, thanks. Bye.}
{4000}{}{Pal, I’ve got no idea what you’re trying to say. Sorry.}
{4010}{}{Hurmmm.}
{5000}{}{What’s to do in town? Well, let’s see… there’s the saloon, the mines, the refinery, and the caravan. We haven’t got much time for fun here, and what we do have, we generally devote to drinking. Also, we work on human/mutant relations.}
{5010}{}{How… exciting. I've got a few more questions.}
{5020}{}{Human/mutant relations? What do you mean?}
{5030}{}{All right, thanks.}
{6000}{}{I’m Francis. I'm the arm-wrestling champ of this town.}
{6010}{}{I’ll bet you don't have many challangers, right?}
{6020}{}{That good, huh? I got a couple other questions.}
{7000}{}{That’s the truth. Looks like there’s no one in this whole godforsaken wasteland that's not a whimp.}
{7010}{}{Pity, that. If I find anyone, I’ll send them your way. Bye.}
{7020}{}{Just because you’re strong doesn’t mean you’re smart, pal. Remember that.}
{8000}{}{You may’ve noticed that we got both mutants and humans in the city. We’re trying to work it so that we all live in peace. Unfortunately, there are some who want to destroy that. Our leader, Marcus, helped found the city. Do you want to hear more?}
{8010}{}{Yeah, tell me more.}
{8020}{}{Frankly, I think you mutants are scum and these humans are traitors for working with you.}
{8030}{}{No, not really.}
{9000}{}{Sometimes I worry about the people here... it's too hard for some of them to get past their fear. Word has it there's a shit storm coming down the pike - but that might just be rumor.}
{9010}{}{Got a few more questions.}
{9020}{}{Thanks, bye.}
{10000}{}{Really? That’s a fascinating attitude. Too bad we didn’t crush your shithole town when we controlled the wasteland. Get out of my sight, worm.}
{10010}{}{Dick.}
{11000}{}{::wheeze:: Are you hurt? Let me take a look at that. Do you have money?}
{12000}{}{I’ve heard about you. I don’t associate with scum.}
{13000}{}{Heh, well, it was a couple years ago. The guy waltzed in, challenged me to an arm wrestle, thinkin' he could win this power first I was offering as an incentive.}
{13010}{}{Then what?}
{13020}{}{Interesting story, but I've gotta go.}
{14000}{}{Well, the kid nearly got his arm broken was what happened. 'Course, you lose an arm wrestle to me, there is a certain, uh, unfortunate forfeit.}
{14010}{}{I'm afraid to ask. But I will anyway.}
{15000}{}{Heh, you just mind your own damn business. Next day, kid comes back looking all pumped up and pissed off, and wins the damn power fist. Damn kid was cranked up on chems, but I wasn't gonna call him on it. I wonder what the hell he's doing now.}
{15010}{}{Interesting story. I've got a few more questions.}
{15020}{}{Thanks, bye.}

