[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p ST_KARMA < -99 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Ghoul}
{200}{}{You see a ghoul townsperson.}
{210}{}{You see a ghoul. Its skin looks like it’s ready to slough off the creature. It also looks like it’s readily accepted by the other townsfolk.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{1020}{}{Hated}
{2000}{}{Refinery work is tough.@@The mutants and humans seem to be on edge lately.@@I don’t like working near acid.@@This town is getting too full lately, it seems.@@Humans ain’t all bad.@@Welcome to Broken Hills.@@Where’d Hank go? Has anyone seen Hank?@@We’ve worked hard to make Broken Hills what it is today.@@When’s the next meal, anyway?}
{3000}{}{Don't hurt me.@@Leave me alone.@@No! No! No!@@I'll be going now.@@Leave our town!@@You god-rotting bastard.@@Have you no shame, no decency?@@I don’t want to talk to you.@@Go away.}

