[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Mutant}
{200}{}{You see a dirty-looking mutant.}
{210}{}{He's wearing a sweat-stained button-down dress shirt with a yellowed undershirt beneath. He seems to be waiting for something.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Where's my freakin' brahmin pot pie, woman?!@@Go easy on the pepper this time, you cow!@@Where were you last night?!@@Where's my Cat's Paw? You threw it out again, didn't you?@@**Phhhhhhhttttttt**@@Zaius at the mine says he may have some work for me next month.@@This place it a damn mess! When are you gonna' get to cleanin', woman?@@You got a real smart mouth on ya' woman!@@I love you, woogums.@@Do you want the backside of my hand, woman?@@What the hell do you want? Get outta' my house, pinkie.}

