[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
19 1010 D _param p ST_CHARISMA > 99 #
2 1020 D _param p ST_INTELLECT < 4 #
3 1030 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
18 1040 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
5 2020 @
3 3000 None 0 #
8 3010 #
7 3020 #
65506 3030 #
0 3040 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
65506 5010 #
0 5020 @
7 6000 None 0 #
18 6010 @
8 7000 None 0 #
9 7010 #
11 7020 #
12 7030 @
9 8000 None 0 #
10 8010 @
10 9000 None 0 #
13 9010 #
0 9020 @
11 10000 None 0 #
10 10010 #
0 10020 @
12 11000 None 0 #
18 11010 #
0 11020 @
13 12000 None 0 #
14 12010 #
0 12020 @
14 13000 None 0 #
15 13010 #
16 13020 @
15 14000 None 0 #
16 14010 #
0 14020 @
16 15000 None 0 #
18 15010 #
0 15020 @
18 16000 None 0 #
7 16010 #
8 16020 #
65506 16030 #
0 16040 @
19 17000 None 0 &

[engl]
{100}{}{Jacob}
{200}{}{You see a bedraggled man wearing a lab coat.}
{210}{}{You see Jacob the Chemist.}
{210}{}{You see a bedraggled man in a stained lab coat. His hands are discolored from chemicals.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Ooiie}
{1030}{}{Ioaao}
{1040}{}{Known}
{2000}{}{Hi there. I’m Jacob, the chemist of the Chemist’s Drugstore. What can I do for you?}
{2010}{}{Da yagga! Eep oop op!}
{2020}{}{Dugstore? Rugstore?}
{3000}{}{Hi there. I’m Jacob, the chemist of the Chemist’s Drugstore. What can I do for you?}
{3010}{}{What can you tell me about Broken Hills?}
{3020}{}{I want some chemicals mixed.}
{3030}{}{I'd like to trade.}
{3040}{}{Bye.}
{4000}{}{::A look of disgust crosses his face:: Get out of here. I don’t have time for you.}
{4010}{}{Bad man.}
{5000}{}{Drugstore. It’s a drugstore. Look, do you want anything?}
{5010}{}{‘Es!}
{5020}{}{Unh uh.}
{6000}{}{Sorry pal, ain't got the facilities for that these days.}
{6010}{}{Fine, I had some more questions.}
{7000}{}{Why don’t you tell me how you feel about mutants first?}
{7010}{}{I hate them.}
{7020}{}{I’m ambivalent about them.}
{7030}{}{I like them!}
{8000}{}{In that case, I’ll give you the real history.}
{8010}{}{Go on.}
{9000}{}{A human named Jacob - I was named after him - founded this place. The mutant Marcus came along and forced everyone under his rule.}
{9010}{}{Tell me more.}
{9020}{}{That’s enough. You’re crazy. Goodbye.}
{10000}{}{Maybe if I tell you the real history, you’ll change your mind.}
{10010}{}{Okay. Tell me.}
{10020}{}{No, I’m not really interested.}
{11000}{}{In that case, it’s just great being here.  This town has everything you could want… mutant sheriff, uranium mine, hospital, store… you can get just about anything here. You want anything else?}
{11010}{}{Yes.}
{11020}{}{No. Bye.}
{12000}{}{He ruled here ever since the Master was destroyed, then he left town and arranged another replacement. He puts down anyone who disagrees with him… or they just "disappear." The place looks civilized on the top of things, but the truth is that it’s a killing ground for bloodthirsty mutants. There's a friend of a friend who had friends who disappeared after speaking up.}
{12010}{}{Go on.}
{12020}{}{That’s enough. You’re crazy. Goodbye.}
{13000}{}{We all pretend that this is a civilized town, that we’re all on the up and up… but we all live in fear of the mutant rage. Each day, there are fewer and fewer humans.}
{13010}{}{All the mutants I’ve seen look old and decrepit.}
{13020}{}{Why not fight back?}
{14000}{}{That’s because they’re trying to fool you, friend. They’re trying to fool you.}
{14010}{}{Why not fight back against them, then?}
{14020}{}{Fool me? I see. Well, I have to go. Nice talking to you.}
{15000}{}{We've tried, but there's not a lot we can do in our state. There's not a lot of humans left.}
{15010}{}{Interesting, tell me something else.}
{15020}{}{Too bad, bye.}
{16000}{}{What do you want this time?}
{16010}{}{I want some chemicals mixed.}
{16020}{}{What can you tell me about Broken Hills?}
{16030}{}{I'd like to trade.}
{16040}{}{Bye.}
{17000}{}{::A look of disgust crosses his face:: Get out of here. I don’t have time for you.@@::spits::@@Fucking mutant.}

