[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
14 1030 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
4 2020 @
3 3000 None 0 #
5 3010 #
7 3020 #
8 3030 #
0 3040 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
9 5010 #
10 5020 #
16 5030 #
0 5040 #
0 5050 @
7 6000 None 0 #
9 6010 #
10 6020 @
8 7000 None 0 #
10 7010 #
11 7020 #
12 7030 D _param p ST_INTELLECT > 6 D _param p SK_SPEECH > 70 D _var p loyality = 0 R _param p ST_EXPERIENCE + 150 R _var p loyality + 10 #
0 7040 @
9 8000 None 0 #
17 8010 #
11 8020 #
0 8030 @
10 9000 None 0 #
11 9010 #
17 9020 #
0 9030 @
11 10000 None 0 @
12 11000 None 0 #
13 11010 #
0 11020 @
13 12000 None 0 #
0 12010 @
14 13000 None 0 #
16 13010 #
8 13020 #
17 13030 #
7 13040 #
0 13050 @
16 14000 None 0 #
14 14010 @
17 15000 None 0 #
11 15010 #
14 15020 #
14 15030 #
0 15040 &

[engl]
{100}{}{Manson}
{200}{}{You see a scruffy man in worn-down clothing.}
{210}{}{You see Manson, one of the local hate militia.}
{210}{}{You see a young man with a scraggly beard, tattered clothing, and an insane yet somehow trusting gleam in his eye.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{What?!}
{2010}{}{Duhhh… gabba gabba hey?}
{2020}{}{I knyou bars?}
{3000}{}{What?!}
{3010}{}{Who are you?}
{3020}{}{Why are you in jail?}
{3030}{}{Tell me about Broken Hills.}
{3040}{}{Nothing. Forget it.}
{4000}{}{Don’t unnerstand that freaky stupid-person talk. You just get on outta here ‘fore ya make me stupid too.}
{4010}{}{Oh!}
{5000}{}{Manson. Rebel ‘gainst society.}
{5010}{}{What are you rebelling against?}
{5020}{}{Yeah! Fight the power!}
{5030}{}{Manson?}
{5040}{}{Loser in society, more like.}
{5050}{}{I … see. Bye!}
{6000}{}{I’m here cuz me and Franc were working against what society wants us to believe.}
{6010}{}{And that is…}
{6020}{}{Yeah! Fight the power!}
{7000}{}{Broken Hills? Lived here all my life. That’s how I know all the bad stuff that goes on here. That’s why I know how evil the mutants all are. It’s a good thing there are some of us who see the truth.}
{7010}{}{Yeah, I’ll say. Fight the power, huh?}
{7020}{}{You’re seeing hatred, and that’s not the truth.}
{7030}{}{Perhaps you ought to realize that the only blinders you have are the ones you allow other people to put on you, and that preaching the politics of hatred only makes you look more stupid.}
{7040}{}{Yeah. Bye.}
{8000}{}{Society wants us to believe that humans and mutants are meant to live together. But the mutants are out to kill us! At least, that’s what Franc says.}
{8010}{}{You really like Franc, huh?}
{8020}{}{That’s gotta be the dumbest thing I ever heard.}
{8030}{}{All right. Bye.}
{9000}{}{That’s right! We gotta… umm… think for ourselves! That’s what Franc and Jacob always say!}
{9010}{}{Wow, you really suck up to those two. Why not try thinking for yourself instead of parroting what other people tell you?}
{9020}{}{You really like Franc, huh?}
{9030}{}{Bye.}
{10000}{}{What would you know, you jerk? Get the hell out of here before you get hurt!}
{11000}{}{Back in the olden days, there was a guy who told us all we hadda think fer ourselves. My mom and dad said he was related to me. He died in prison, but he was really influential to me. People said he was really smart. I think they were right. I mean, look at me!}
{11010}{}{Umm… yeah. Look at you.}
{11020}{}{Sure. Bye.}
{12000}{}{I don't need those guys. You're right. I'm leavin' town as soon as I'm out of jail. You're a good man, stranger.}
{12010}{}{Glad I could help.}
{13000}{}{What is it this time?}
{13010}{}{What’s your name mean?}
{13020}{}{Tell me about Broken Hills.}
{13030}{}{You like Franc?}
{13040}{}{Why are you in jail?}
{13050}{}{Nothing, just looking around.}
{14000}{}{The Manson I’m named after started a religion and got killed because of it. He was a martyr. Maybe I’ll be one, too.}
{14010}{}{Sounds… fascinating. Anyway… }
{15000}{}{Yeah, I think he’s one of the wisest people I ever knew. Jacob’s smart, but he ain’t as straight up as Franc.}
{15010}{}{Franc’s just a virulent scumbag. He won’t get you anywhere.}
{15020}{}{Yeah, I’ve met him. He’s a good guy. I've got a few other questions.}
{15030}{}{Haven’t met the guy. No opinion on him. Can I ask you something else?}
{15040}{}{Thanks. Bye.}

