[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p ST_KARMA < -100 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Mutant}
{200}{}{You see an old mutant.}
{210}{}{You see an old mutant, a resident of Broken Hills.}
{210}{}{On closer examination, you see an aging mutant. The strength in the mutant’s muscles is still apparent, as is the defensive pride with which it carries itself.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{1020}{}{Hated}
{2000}{}{I think… that… the radon gas keeps the miners young.@@I’m losing my memories… it all comes back to me… wait…@@Have you heard that the humans are plotting to kill us?@@I wish we were more accepted by the humans. We’re human in our own way.@@How goes the world outside? I don’t hear much these days.@@Someone said the FEV that made us is making us senile.@@It all seems to be slipping away from me. I used to be strong and quick... now I am little more
 than a human, it seems.@@What does life matter when it all ends anyway?}
{3000}{}{Why do you hurt us?@@Humans never trust me.@@Leave me alone.@@Why don’t you die already?@@Why is it that humans always crush what they fear?@@You are scum.@@Your life is worthless.@@You… I remember a person like you…@@I’m too old even to hate you.}

