[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
6 3010 #
7 3020 #
8 3030 #
0 3040 @
4 4000 None 0 @
6 5000 None 0 #
7 5010 #
9 5020 #
10 5030 #
11 5040 #
0 5050 @
7 6000 None 0 #
8 6010 #
0 6020 #
0 6030 @
8 7000 None 0 #
13 7010 #
15 7020 #
12 7030 #
10 7040 #
9 7050 #
0 7060 @
9 8000 None 0 #
3 8010 @
10 9000 None 0 #
3 9010 @
11 10000 None 0 #
3 10010 @
12 11000 None 0 #
3 11010 @
13 12000 None 0 #
3 12010 @
15 13000 None 0 #
3 13010 &

[engl]
{100}{}{Miner}
{200}{}{You see a mutant in dusty clothes holding a pickaxe.}
{200}{}{You see a mutant miner.}
{210}{}{You see a mutant in dusty clothes holding a pickaxe. From the calluses on his hands and the tired expression, you figure out this mutant must be a miner. He looks tired, and a little confused.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{1020}{}{Ioaao}
{1030}{}{Ioaao}
{2000}{}{Whaddya want?}
{2010}{}{Ag-ag! Ooo!}
{2020}{}{Ork! Ooky!}
{2030}{}{Humperdido!}
{3000}{}{Whaddya want?}
{3010}{}{What’s there to do around here?}
{3020}{}{Who are you?}
{3030}{}{Is there anyone important in town I should know about?}
{3040}{}{Nothing, bye.}
{4000}{}{Oh, good. An idiot. Touched by the radiation, eh, pal? I can’t understand you. I can’t help you.}
{5000}{}{What’s there to do? Well, there’s the saloon, there's the mine, there’s the caravaneers, and there’s the general store.  That’s about it.
 Wait… what were we talking about?}
{5010}{}{Who do I talk to about the mine?}
{5020}{}{Where’s the saloon?}
{5030}{}{Where are the caravaneers?}
{5040}{}{Where’s the general store?}
{5050}{}{Thanks. Bye.}
{6000}{}{Just one of the miners.  Do you want someone important?}
{6010}{}{Yes.}
{6020}{}{No.}
{6030}{}{Bye.}
{7000}{}{The movers and shakers of the town are the Sheriff, who’s kind of the mayor too, Zaius, who’s
 the mine foreman, and Chad, who runs the caravan. Phil the bartender’s the leader of the ghouls, I guess…
 if you can say they have a leader. Who were you again?}
{7010}{}{Where can I find the Sheriff?}
{7020}{}{Where can I find Zaius?}
{7030}{}{Where can I find Cameron?}
{7040}{}{Where can I find Chad?}
{7050}{}{Where can I find Phil?}
{7060}{}{Thanks. Bye.}
{8000}{}{Phil the ghoul runs the saloon. He’s kinda the spokesman for the ghouls in town. You can find it to the east of the bank. Anything else?}
{8010}{}{Alright, I have a few more questions.}
{9000}{}{Chad runs the caravans out of his place on the southwest edge of town. Anything else?}
{9010}{}{Alright, I have a few more questions.}
{10000}{}{Liz, who’s a decent sort for a human, runs the general store just west of the bank. Anything else?}
{10010}{}{Alright, I have a few more questions.}
{11000}{}{Cameron’s the leader of the normal humans here. He doesn’t much like mutants or ghouls, but he treats us okay. He’s a politician, so you’ll usually find him at the bank or the saloon. Sometimes you can even find him working at the blacksmith. Anything else? And where am I, anyway? Oh yeah… so… anything else?}
{11010}{}{Alright, I have a few more questions.}
{12000}{}{The Sheriff's the leader of Broken Hills. He helped Marcus found Broken Hills. You can usually find him at the Bank or
 the jail. Anything else?}
{12010}{}{Alright, I have a few more questions.}
{13000}{}{He’s usually in the foreman’s hut outside the mine. He's also usually in a bad mood. Anything else?}
{13010}{}{Yeah, a few more questions.}

