[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 None 0 #
10 2010 #
0 2020 @
5 3000 None 0 #
0 3010 @
6 4000 None 0 #
0 4010 @
7 5000 None 0 #
0 5010 @
8 6000 None 0 #
3 6010 @
9 7000 None 0 #
0 7010 @
10 8000 merc_dialog@dlg_ShowMutantCost 0 #
5 8010 R _script merc_dialog@r_HireMerc 1 35 #
5 8020 R _script merc_dialog@r_HireMerc 1 36 #
5 8030 R _script merc_dialog@r_HireMerc 1 37 #
0 8040 &

[engl]
{100}{}{Mercenary Recruiter}
{200}{}{You see a grizzled old man.}
{210}{}{It's pretty clear this guy sells hired muscle.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What do you want?}
{2010}{}{I'm looking to hire some muscle.}
{2020}{}{Nothing. Bye.}
{3000}{}{[He leads one of the enormous mutants over to you.] Here you go. Don't make him angry or try and cram him in to some tiny car or something, we're not that flexible.}
{3010}{}{Thanks, I'll put 'em to good use.}
{4000}{}{Some error occured. Report this to admins.}
{4010}{}{Yes, of course. I'll do it right away. I love the admins!}
{5000}{}{Error, merc not found. Report this to admins.}
{5010}{}{Yes, of course. I'll do it right away. I love the admins!}
{6000}{}{I said these are top of the range boys. If you can't meet my price, you don't get them. This isn't some tribal market haggling outfit.}
{6010}{}{Damn, didn't realise I was that broke.}
{7000}{}{No offence, but uh, I wouldn't touch you with a bargepole, and I'm not having my prime workers follow you around either..}
{7010}{}{Your loss.}
{8000}{}{Alright. You got caps? Cause mutants aint cheap. Take a look at these boys and tell me what you want. Prices are on their shirts.}
{8010}{}{@lex mutant1@ caps for this unarmed mutant? I'll hire him.}
{8020}{}{I like the look of this minigun guy. @lex mutant2@ caps for him?}
{8030}{}{Oh sweet, a mutant with a rocket launcher? @lex mutant3@ caps coming right up!}
{8040}{}{I don't think I want to hire anyone afterall, sorry. Goodbye.}

