[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Mutant}
{200}{}{You see an annoyed-looking female mutant.}
{210}{}{She's wearing a stained apron with a poodle on it. There are pink, plastic curlers in her hair.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Scrubbing your dirty drawers in the town well, as usual!@@What do you need that filth for when you've got me right here?!@@I told you to stop eating that iguana-on-a-stick! Open a window! Augh!@@Good! If it'll get your fat ass out of the house, I'm all for it!@@As soon as you start showing me some fucking respect, you bastard!@@There's gotta be some brains SOMEWHERE in this house!@@I love you too, sugerplumps.@@I don't want ANYTHING associated with your backside!@@I swear, one of these days I'm gonna' just up and leave. Then what's his lazy hide gonna' do?}

