[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_KARMA < -100 #
3 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Man}
{200}{}{You see a male biped of the species homosapien.}
{210}{}{You see a male townsperson. He’s dirty, but he carries his head high.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{1020}{}{normal}
{2000}{}{Get away from me, scumbag.@@I don’t associate with your kind.@@Who let you in?@@I don’t know why they don’t run you out of town.@@Please leave me alone.@@Don’t bother me.@@I can’t help you. Go away.@@Die in the desert, jerk.@@Go away.}
{3000}{}{Glad to have you in town.@@Gonna stick around for a while?@@I hope you like it here!@@Hey there, pal.@@How you doing?@@Catch me later, I'll buy you a beer.}

