[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Old ghoul}
{200}{}{You see a withered old ghoul.}
{210}{}{You see one of the several old ghouls that make this house their residence.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{I'm so tired.@@So tired, tired of waiting, tired of waiting for yo-oo-ou.@@After you miss the boat for the fiftieth time you say screw it, and learn how to fly.@@October 14th, 1943, 4 o'clock sharp.@@Death! I'm the one you want! Over here!@@Getting old isn't for sissies.@@I got a lot of wisdom I could impart, but I don't feel like it.@@No respect... no one's got respect anymore.@@I remember that old Set...@@Wonder how ol' Jed is up in Gecko.@@You like muties? I like muties.@@I haven't been to her grave in years, and I guess that's kinda bad.@@Wish we had some plants around.@@I don't like being outside.@@That ol' uranium mine's gotta give out soon.@@You ain't from Vault City, are you?@@I remember fightin' the Glowin' Ones under Necropolis... those were the days...@@Let me tell you 'bout when we opened the Vault...@@...what was I sayin'?@@::yawn::@@::pffffft::@@Even in trifling matters, the depths of one's heart can be seen.@@I ain't got nothing to say to no-one!}

