[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
15 1030 D _var n name_mem_npc_player = 1 #
5 1040 D _param p ST_INTELLECT < 4 D _var p name_mem_npc_player = 1 #
28 1050 D _param p ST_KARMA < -100 @
2 2000 None 0 #
4 2010 #
6 2020 @
3 3000 None 0 #
11 3010 #
12 3020 #
13 3030 #
14 3040 #
25 3050 #
0 3060 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
8 6020 @
7 7000 None 0 #
0 7010 #
8 7020 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 @
11 11000 None 0 #
16 11010 #
0 11020 @
12 12000 None 0 #
17 12010 #
17 12020 #
0 12030 @
13 13000 None 0 #
18 13010 #
18 13020 #
19 13030 #
19 13040 #
0 13050 @
14 14000 None 0 #
29 14010 #
0 14020 @
15 15000 None 0 #
14 15010 #
13 15020 #
11 15030 #
12 15040 #
25 15050 #
0 15060 @
16 16000 None 0 #
22 16010 #
0 16020 @
17 17000 None 0 #
21 17010 #
20 17020 #
23 17030 #
0 17040 @
18 18000 None 0 #
27 18010 #
0 18020 @
19 19000 None 0 #
21 19010 #
22 19020 #
22 19030 #
0 19040 @
20 20000 None 0 #
29 20010 #
0 20020 @
21 21000 None 0 #
24 21010 #
23 21020 @
22 22000 None 0 #
27 22010 #
29 22020 #
0 22030 @
23 23000 None 0 #
29 23010 #
24 23020 #
0 23030 @
24 24000 None 0 #
0 24010 #
65507 24020 @
25 25000 None 0 #
29 25010 #
0 25020 @
27 26000 None 0 #
29 26010 #
0 26020 @
28 27000 None 0 @
29 28000 None 0 #
14 28010 #
13 28020 #
11 28030 #
12 28040 #
25 28050 #
0 28060 &

[engl]
{100}{}{Steve}
{200}{}{You see a smiling man dressed in leather armor.}
{210}{}{You see Steve, the greeter for Broken Hills.}
{210}{}{You see a friendly man in leather armor. He looks like he stands here all day waiting for someone to talk to.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot unknown}
{1020}{}{Unknown}
{1030}{}{Known}
{1040}{}{Idiot Known}
{1050}{}{Hated}
{2000}{}{Hi there! I’m Steve. I’m the guy who can tell you where’s where and what’s what in this fine town. Can I direct you someplace, or give you any help today?}
{2010}{}{Duh…}
{2020}{}{Noken Heel?}
{3000}{}{Hi there! I’m Steve. I’m the guy who can tell you where’s where and what’s what in this fine town. Can I direct you someplace, or give you any help today?}
{3010}{}{Tell me about the place.}
{3020}{}{Who lives here?}
{3030}{}{Who’s in charge?}
{3040}{}{What’s new here?}
{3050}{}{What services do you have here?}
{3060}{}{Nope. Sorry.}
{4000}{}{Oh dear. Another poor child of the wastes. Well, come in. You’ll find we’re just as hospitable as any of the other towns in the wasteland.}
{4010}{}{Guyyyyyyyyyy!}
{5000}{}{You again? Well, you know what you have to do -- be good and careful. Take care!}
{5010}{}{Oh-kay! Byeeeeeeeee!}
{6000}{}{Broken Hills. We’re a mining town. We dig for things.  Then we sell them.}
{6010}{}{Bedig?}
{6020}{}{Stell!}
{7000}{}{That’s right. Out of the ground. We have a mine. I don’t think they have a job for you there, though. If you want one, talk to the Outfitter.}
{7010}{}{Oh-kay.}
{7020}{}{Sell stuff?}
{8000}{}{We sell what we dig to other towns around here. They find it useful. If you want to sell something, you can talk to many of the merchants here. Anyway, I have to get back to work. You be good and careful here, okay?}
{8010}{}{Oh-kay! Byeeee!}
{9000}{}{We sell what we dig to other towns around here. They find it useful. If you want to sell something, you can talk to many of the merchants here. Anyway, I have to get back to work. You be good and careful here, okay?}
{9010}{}{Oh-kay! Byeeee!}
{10000}{}{Put your weapons away, partner. You won’t get any answers from me while you’re waving them around like that.}
{11000}{}{We’re a small mining community. We were founded several decades ago by our old sheriff, Marcus, and a man named Jacob. The two of them chose this site because it was near some uranium deposits. Would you like to hear more?}
{11010}{}{Yes.}
{11020}{}{No.}
{12000}{}{We’re a collective of humans, mutants, and ghouls. We don’t have the racial tensions that plague Vault City; in our eyes, everyone’s equal.}
{12010}{}{You live next to mutants? Don’t you know they’re evil?}
{12020}{}{Equal?}
{12030}{}{Thanks. Bye.}
{13000}{}{Nominally, the Sheriff is in charge of the city. He helped found it, and he helps us through our crises. In truth, though, everyone in the city has a voice.}
{13010}{}{That seems unworkable.}
{13020}{}{That sounds like a good way to run things.}
{13030}{}{Go on.}
{13040}{}{The guy who helped create the city’s still in charge?}
{13050}{}{Thanks. Bye.}
{14000}{}{Not too much, really.}
{14010}{}{I have more questions.}
{14020}{}{Bye.}
{15000}{}{Oh. You again.@@Hi again.@@Welcome back.@@You want to know more?}
{15010}{}{What’s new here?}
{15020}{}{Who’s in charge?}
{15030}{}{Tell me about the place.}
{15040}{}{Who lives here?}
{15050}{}{What services do you have here?}
{15060}{}{No thanks.}
{16000}{}{We make our living by refining the ore we dig from the hills, and selling it to nearby communities like Vault City, Gecko, and the New Californian Republic. We use some ourselves for our own power. More?}
{16010}{}{Yes.}
{16020}{}{No. Gotta go. Bye.}
{17000}{}{Everyone’s equal. We all came from humans; we all have the same core underneath the exterior. To say that someone’s evil just because of their appearance indicates only ignorance.}
{17010}{}{You calling me ignorant?}
{17020}{}{That’s true.}
{17030}{}{Not necessarily. Who knows what the virus that mutated him has done to his mind?}
{17040}{}{Whatever. Bye.}
{18000}{}{We find that it works fine for our purposes. Plus, the Sheriff is eminently fair.}
{18010}{}{Where I can find him?}
{18020}{}{Bye.}
{19000}{}{He's not around anymore, he left town and drafted in a replacement. But he’s holding up well. See, he’s a mutant, and apparently they live longer than most other folks.}
{19010}{}{You’re letting a MUTANT run this place? What are you, nuts?}
{19020}{}{Really? I would have thought most of them would have died off by now.}
{19030}{}{A mutant sheriff, eh? I’ll bet most folks here are pretty law-abiding, then. That must work out well.}
{19040}{}{Bye.}
{20000}{}{Anyway, that’s all I wanted to say. Welcome to Broken Hills.}
{20010}{}{I had some questions.}
{20020}{}{Bye.}
{21000}{}{If you’re going to persist in believing you can judge someone’s mind by what you see on the outside, then yes. You are undeniably ignorant.}
{21010}{}{To hell with you, pal. YOU’RE the ignorant one.}
{21020}{}{Oh, all right. You’ve got a point.}
{22000}{}{Well, many of them have. Since mutants are sterile… or so I’m led to believe … they’re dying out. The ones who are left seem to be getting senile, too. Not the Sheriff, though. He’s still as sharp as ever.}
{22010}{}{Where can I find the Sheriff?}
{22020}{}{I have more questions.}
{22030}{}{Bye.}
{23000}{}{If the mutants intended us harm, they’d have moved on us before now. They’re not going to last forever -- in fact, most of them are going senile now. Building a community isn’t going to help them achieve their aims.}
{23010}{}{I've got some more questions.}
{23020}{}{They’re still evil.}
{23030}{}{Bye.}
{24000}{}{Pal, the more I talk to you, the dumber I feel myself becoming. With an attitude like that, you won’t be too welcome in Broken Hills. Excuse me. I have a job to do.}
{24010}{}{Jerk.}
{24020}{}{Time to die, jerk.}
{25000}{}{We have a mine, a refinery, a tavern, a hotel -- which, by the way, has lost its owner, so we just let people stay there free -- a hospital, a general store, and a chemist. We grow our own food.}
{25010}{}{All right. I have more questions.}
{25020}{}{Bye.}
{26000}{}{You can usually find the Sheriff near the Bank - that also serves as a tougher jail - or at the Jail. Sometimes he’s in the tavern or at home, but he’s usually working.}
{26010}{}{I had a few more questions.}
{26020}{}{That's all for me, bye.}
{27000}{}{Pal, you’re not wanted here. You’ve done enough damage in the world.}
{28000}{}{What do you want to know?}
{28010}{}{What’s new here?}
{28020}{}{Who's in charge?}
{28030}{}{Tell me about the place.}
{28040}{}{Who lives here?}
{28050}{}{What services are here in town?}
{28060}{}{Thanks Steve, gotta go.}

