[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
4 1020 D _var n name_mem_npc_player = 0 #
10 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 R _var n name_mem_npc_player = 1 #
6 4020 R _var n name_mem_npc_player = 1 #
0 4030 @
5 5000 None 0 #
6 5010 #
7 5020 R _var n acquaintance = 1 #
0 5030 @
6 6000 None 0 #
5 6010 #
7 6020 R _var n acquaintance = 1 #
0 6030 @
7 7000 None 0 #
8 7010 D _item p PID_URANIUM_ORE > 0 D _item p PID_BOTTLE_CAPS > 19 #
0 7020 D _item p PID_BOTTLE_CAPS < 20 #
0 7030 D _item p PID_BOTTLE_CAPS > 19 @
8 8000 None 0 #
9 8010 D _item p PID_URANIUM_ORE > 0 D _item p PID_BOTTLE_CAPS > 19 R _item p PID_URANIUM_ORE - 1 R _item p PID_REFINED_ORE + 1 R _script dialog@r_RemoveMoney 1 20 #
9 8020 D _item p PID_URANIUM_ORE > 2 D _item p PID_BOTTLE_CAPS > 59 R _item p PID_URANIUM_ORE - 3 R _item p PID_REFINED_ORE + 3 R _script dialog@r_RemoveMoney 1 60 #
9 8030 D _item p PID_URANIUM_ORE > 4 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_URANIUM_ORE - 5 R _item p PID_REFINED_ORE + 5 R _script dialog@r_RemoveMoney 1 100 #
9 8040 D _item p PID_URANIUM_ORE > 9 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_URANIUM_ORE - 10 R _item p PID_REFINED_ORE + 10 R _script dialog@r_RemoveMoney 1 200 #
9 8050 D _item p PID_URANIUM_ORE > 19 D _item p PID_BOTTLE_CAPS > 399 R _item p PID_URANIUM_ORE - 20 R _item p PID_REFINED_ORE + 20 R _script dialog@r_RemoveMoney 1 400 #
0 8060 @
9 9000 None 0 #
8 9010 D _item p PID_URANIUM_ORE > 0 D _item p PID_BOTTLE_CAPS > 19 #
0 9020 @
10 10000 None 0 #
7 10010 D _var n acquaintance = 0 R _var n acquaintance = 1 #
8 10020 D _var n acquaintance = 1 D _item p PID_URANIUM_ORE > 0 #
0 10030 &

[engl]
{100}{}{Ghoul}
{200}{}{You see a weird mutant thing with splotchy skin and a ghastly smile.}
{210}{}{You see the refinery supervisor.}
{210}{}{You see a ghoul. Its skin looks like it’s ready to slough off the creature. It also looks like it’s readily accepted by the other townsfolk.}
{1000}{}{Predialogue installations}
{1010}{}{dumb}
{1020}{}{default}
{1030}{}{Ciaeii}
{2000}{}{You’re not supposed to be here!}
{2010}{}{Da yagga! Eep oop op!}
{2020}{}{Wunnguu.}
{3000}{}{Look, son, I’m sorry that you’ve got no mind. But you can’t be here. Run along now.}
{3010}{}{Heee.}
{4000}{}{You’re not supposed to be here!}
{4010}{}{Who are you?}
{4020}{}{What is this place?}
{4030}{}{Forget it. Bye.}
{5000}{}{I’m the supervisor of this refinery. What do you want?}
{5010}{}{What is this place?}
{5020}{}{Can I buy some processed Uranium ore from you?}
{5030}{}{Nothing. Bye.}
{6000}{}{This is the refinery of Broken Hills. This is where we purify the ore dug from the mine. What do you want?}
{6010}{}{Who are you?}
{6020}{}{Can I buy some processed Uranium ore from you?}
{6030}{}{Nothing, bye.}
{7000}{}{No, you can't. We're certainly not an Uranium bazaar here. However, we could process some ore for you, but that's all. Each chunk will cost you 20$.}
{7010}{}{Sounds fair. Let's start with it.}
{7020}{}{I don't have that much money on me right now, I'll be back later. Goodbye.}
{7030}{}{I'll be back later. Goodbye.}
{8000}{}{OK, what do you want us to process?}
{8010}{}{[Process 1 Uranium chunk for 20$]}
{8020}{}{[Process 3 Uranium chunks for 60$]}
{8030}{}{[Process 5 Uranium chunks for 100$]}
{8040}{}{[Process 10 Uranium chunks for 200$]}
{8050}{}{[Process 20 Uranium chunks for 400$]}
{8060}{}{I just changed my mind, no need to process anything right now. Goodbye.}
{9000}{}{[After a while] There you go, your Uranium ore. Easy with it, it can burn your skin.}
{9010}{}{I've got some more ore for processing.}
{9020}{}{Thank you. Have a nice day!}
{10000}{}{Yes, what do you want?}
{10010}{}{Can I buy some processed Uranium ore from you?}
{10020}{}{I've brought some Uranium ore for processing.}
{10030}{}{Forget it, bye.}

