[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
4 1020 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
2 1030 D _var p name_mem_npc_player = 1 @
2 2000 None 0 @
3 3000 None 0 #
5 3010 #
0 3020 @
4 4000 None 0 #
6 4010 #
7 4020 #
0 4030 @
5 5000 None 0 #
0 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 &

[engl]
{100}{}{Seymour}
{200}{}{You see a spore plant.}
{210}{}{You see Seymour the spore plant.}
{210}{}{You see a spore plant that somehow radiates an aura of intelligence.}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Regular}
{1030}{}{Met}
{2000}{}{My friend! Has the sun been shining upon you? How does your day flower?@@I'm so excited I could release a spore cloud all over myself!@@My fine-stemmed companion, how does this day find you?@@I've put down roots here. Ha ha ha! Just a little plant humor for you. Oh, don't let me keep you.}
{3000}{}{Hi! Nice weather we've been having, huh?}
{3010}{}{Yoo talk?}
{3020}{}{Rrr.}
{4000}{}{Hi! Nice weather we've been having, huh?}
{4010}{}{OH. Right. Talking plant. Hilarious. Alright, where you hiding, funny guy? There is a guy, right? Where's the guy?}
{4020}{}{Are you connected with that scientist in any way?}
{4030}{}{Bye.}
{5000}{}{Well said, well said! How delightful to see a homo sapiens use its brain to its fullest extent. Do take care of yourself, fellow.}
{5010}{}{Yuhhr.}
{5020}{}{Nuh!}
{6000}{}{Hah, sorry pal! I do talk. Better than some people, it seems. I'd smile at you right now, but I just don't have a mouth. [it laughs] I do love people's first reactions.}
{6010}{}{Um, right. So long.}
{7000}{}{Oh, yes, the Professor. He grew me from a tiny spore and nurtured me... but I realized from an early age that if I were to act as smart as I truly am, he'd cut me into pieces to examine me.  So, I played dumb and got planted outside his lab. Then, I ran into a fine young tribal fellow, who transplanted me into my current surroundings. Rather generous of him, I must say.}
{7010}{}{Uh... huh. I gotta go. Bye.}

