[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Radscorpion}
{200}{}{Look out! It's a radscorpion!}
{210}{}{Looking closer, this scorpion appears to be wearing wire-rimmed glasses.
 It actually looks quite intelligent and non-threatening.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{::click:: ::click clack::@@::scuttle:: ::click click click::@@Hiss!@@[it regards you warily]@@[it makes gestures with its claws]@@[it almost looks friendly]@@::scuttle::@@::click::@@::click-clack::@@::sharpen::}

