[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
7 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 @
3 3000 None 0 #
8 3010 #
9 3020 #
0 3030 @
4 4000 None 0 #
0 4010 @
7 5000 None 0 #
8 5010 #
9 5020 #
0 5030 @
8 6000 None 0 #
11 6010 #
0 6020 @
9 7000 None 0 #
10 7010 #
10 7020 #
11 7030 #
0 7040 @
10 8000 None 0 #
11 8010 #
0 8020 @
11 9000 None 0 #
8 9010 #
9 9020 #
0 9030 &

[engl]
{100}{}{Typhon}
{200}{}{You see an old ghoul.}
{210}{}{You see Typhon, son of Set.}
{210}{}{You see an old ghoul with intelligence gleaming from his eyes.}
{1000}{}{Predialogue installations}
{1010}{}{Uknown Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Howdy there, kiddo, and welcome to the Old Ghouls' Home!}
{2010}{}{Nol Ghul?}
{3000}{}{Howdy there, kiddo, and welcome to the Old Ghouls' Home!}
{3010}{}{Old Ghouls' Home?}
{3020}{}{Who are you?}
{3030}{}{Bye.}
{4000}{}{Another waste-baby, huh? Get out of here, kid.}
{4010}{}{Baii.}
{5000}{}{Welcome back, young'un. How's life in the wastes treating ya?}
{5010}{}{Why's this place called the Old Ghouls' Home?}
{5020}{}{Who are you?}
{5030}{}{I gotta go. Bye.}
{6000}{}{It's kind of a joke. There ain't any ghouls but old ghouls. We're all sterile, see, but we're incredibly long-lived. We're the first and last generation of ghouls. This is a place for those of us who just wanna rest for a while.}
{6010}{}{I see. I had other questions.}
{6020}{}{Got it. Bye.}
{7000}{}{I'm Typhon. Y'ever hear of Set? He used to run the old-time town of Necropolis. I'm his son. Got born before the radiation hit us, so I grew up mutated. Ain't never been any other way for me.}
{7010}{}{Tell me about Set.}
{7020}{}{Set? I heard he was a total bastard!}
{7030}{}{I see. I had other questions.}
{7040}{}{Got it. Bye.}
{8000}{}{"Total bastard" would be a fine way to describe the old man. Being turned into a ghoul from the radiation didn't do much for his sense of humor or sense of authority, let me tell you. 'Course, it kinda screwed up everyone's brains. I think growing up ghoulie made it a little easier on me.}
{8010}{}{I see. I had other questions.}
{8020}{}{Thanks. Bye.}
{9000}{}{You darn kids are always full of questions. What do you want to know?}
{9010}{}{What's the deal with the Old Ghouls' Home anyway?}
{9020}{}{Who are you?}
{9030}{}{Bye.}

