[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 999 #
4 2020 D _var p q_ncr_rail_gang = 0 #
5 2030 D _var p q_ncr_westin_quest1_billboard = 0 #
0 2040 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 #
0 5010 R _var p q_ncr_westin_quest1_billboard = 1 #
2 5020 &

[engl]
{100}{}{Bulletin Board}
{200}{}{You see a Bulletin Board.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{JOBS! (Please do not put up duplicated messages.)}
{2010}{}{Need:         Cigarettes *DEV NOTE: Deactivated for now.*}
{2020}{}{REWARD:   Resolving dangerous gang-situation.}
{2030}{}{Westin Ranch, Job Offer}
{2040}{}{[Go away...]}
{3000}{}{Need someone to bring me cigarettes. Come into my gun shop and talk to me. --Buster}
{3010}{}{[Back]}
{4000}{}{Freelancer searched to deal with a gang-situation. For more information on this issue, come to the Hall of Congress and report to the secretary.}
{4010}{}{[Back]}
{5000}{}{Westin Ranch, Job Offer}
{5010}{}{There is an open position at the Westin Ranch for a brahmin herdsman. [Take the note and go away.]}
{5020}{}{[Back]}

