[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 D _param p ST_INTELLECT } 4 #
0 2030 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
4 3010 #
2 3020 #
0 3030 D _param p ST_INTELLECT } 4 #
0 3040 D _param p ST_INTELLECT < 4 @
4 4000 None 0 #
5 4010 #
3 4020 #
0 4030 D _param p ST_INTELLECT } 4 #
0 4040 D _param p ST_INTELLECT < 4 @
5 5000 None 0 #
6 5010 #
4 5020 #
0 5030 D _param p ST_INTELLECT } 4 #
0 5040 D _param p ST_INTELLECT < 4 @
6 6000 None 0 #
7 6010 #
5 6020 #
0 6030 D _param p ST_INTELLECT } 4 #
0 6040 D _param p ST_INTELLECT < 4 @
7 7000 None 0 #
8 7010 #
6 7020 #
0 7030 D _param p ST_INTELLECT } 4 #
0 7040 D _param p ST_INTELLECT < 4 @
8 8000 None 0 #
9 8010 #
7 8020 #
0 8030 D _param p ST_INTELLECT } 4 #
0 8040 D _param p ST_INTELLECT < 4 @
9 9000 None 0 #
8 9010 #
0 9020 D _param p ST_INTELLECT } 4 #
0 9030 D _param p ST_INTELLECT < 4 &

[engl]
{100}{}{Bulletin Board}
{200}{}{You see a Bulletin Board.}
{200}{}{You see a Bulletin Board.}
{210}{}{You see a bulletin board with the posted laws of the NCR.}
{210}{}{This is a typical bulletin board with several sheets of paper tacked to it. Prominent among the notices are the laws of the NCR.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to the New California Republic! Before entering our fair city please take a moment to familiarize yourself with the following rules and regulations.}
{2010}{}{[More]}
{2020}{}{I've read enough of this. [You step back.]}
{2030}{}{Too much text, let me out of here! [You step back.]}
{3000}{}{1. No weapons may be openly carried inside the city limits.}
{3010}{}{[More]}
{3020}{}{[Back]}
{3030}{}{I've read enough of this. [You step back.]}
{3040}{}{Too much text, let me out of here! [You step back.]}
{4000}{}{2. Persons found under the influence of alcohol or drugs will be arrested.}
{4010}{}{[More]}
{4020}{}{[Back]}
{4030}{}{I've read enough of this. [You step back.]}
{4040}{}{Too much text, let me out of here! [You step back.]}
{5000}{}{3. Slavery, gambling, and prostitution are not permitted within city limits.}
{5010}{}{[More]}
{5020}{}{[Back]}
{5030}{}{I've read enough of this. [You step back.]}
{5040}{}{Too much text, let me out of here! [You step back.]}
{6000}{}{4. Ignorance of the law is no excuse. A dumbass will get his butt kicked just as fast as a smartass.}
{6010}{}{[More]}
{6020}{}{[Back]}
{6030}{}{I've read enough of this. [You step back.]}
{6040}{}{Too much text, let me out of here! [You step back.]}
{7000}{}{5. If you can't live by these laws - then get the hell out!}
{7010}{}{[More]}
{7020}{}{[Back]}
{7030}{}{I've read enough of this. [You step back.]}
{7040}{}{Too much text, let me out of here! [You step back.]}
{8000}{}{6. You better put your weapons away. We mean it.}
{8010}{}{[More]}
{8020}{}{[Back]}
{8030}{}{I've read enough of this. [You step back.]}
{8040}{}{Too much text, let me out of here! [You step back.]}
{9000}{}{7. Obeying the law is good citizenship.}
{9010}{}{[Back]}
{9020}{}{I've read enough of this. [You step back.]}
{9030}{}{Too much text, let me out of here! [You step back.]}

