[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
2 2040 #
6 2050 #
0 2060 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
2 6010 &

[engl]
{100}{}{Bulletin Board}
{200}{}{You see a Bulletin Board.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{JOBS! Do you need work? Do you need money?      LOOK HERE!}
{2010}{}{1. There is a small worn piece of paper with something about a shovel.}
{2020}{}{2. Crimson Caravan are NOT hiring in the moment!}
{2030}{}{3. Searching: Someone to find my husband.}
{2040}{}{4. Job: Waterboy }
{2050}{}{Do you need a NEW gun? A NEW piece of armor? Come to Jake's in Oldtown!}
{2060}{}{[Go away...]}
{3000}{}{Need some shovels. Bring one to me, Dan, at the westside brahmin pens. Reward can be chosen.}
{3010}{}{[Back]}
{4000}{}{We don't know who brought that rumor into the world, but STOP ASKING FOR A JOB. New jobs will be announced here, when we have  'em.}
{4010}{}{[Back]}
{5000}{}{My husband has disappeard. Searching someone who can find him. Please visit me in Oldtown, eastside.}
{5010}{}{[Back]}
{6000}{}{Water carrier searched to support our farmers! Interested? Report at the Hub central water pump, north of the market place.}
{6010}{}{[Back]}

