[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
0 2040 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 #
2 5010 &

[engl]
{100}{}{Bulletin Board}
{200}{}{You see a Bulletin Board.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Various unimportant and useless messages are attached to this bulleting board. Some might be at least a bit useful.}
{2010}{}{               ARE YOU A SKILLED MECHANIC?}
{2020}{}{      SCAVENGER,      LISTEN     UP !  ! !}
{2030}{}{               WANTED: Dog-Killer}
{2040}{}{[Go away...]}
{3000}{}{SEARCHING: Skilled hands to repair some old piece of junk. You are good? Go and talk to Montag.}
{3010}{}{[Back]}
{4000}{}{--- Giving reward for junk. Talk to Emma! ---}
{4010}{}{[Back]}
{5000}{}{You are good with a gun? We need your help. Come into the towns mainhall and talk to Governor Hendriks.}
{5010}{}{[Back]}

