[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Knight}
{200}{}{You see a Brotherhood Knight.}
{210}{}{You see a Knight of the Brotherhood of Steel.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I wonder what the old turbine engines were really like.@@It would be great if we had a working automobile.@@Did you know man has been on the moon? Or I think that's what they said.@@I can't find the file I need.@@I'll be a Paladin someday.@@I'd like to get my hands on those raiders. Show them what thieves deserve.@@That's it . . . what? Oh sorry. I can't talk right now.@@I wonder . . . huh? Oh, you made me lose my train of thought.@@I love working on new prototypes.@@When our supplies are limited, it can really be a challenge to find a way to use what we've got.@@I can't figure out why my last prototype didn't work.@@Sorry, can't talk right now.@@Now where did I put that file . . .@@Where's that schematic?@@Well the computer says it should work; now what did I do wrong?}

