[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Brotherhood Guard}
{200}{}{You see a Brotherhood Guard.}
{210}{}{You see a Paladin of the Brotherhood of Steel.}
{240}{}{You see a dead Brotherhood Guard.}
{260}{}{You see a slain Brotherhood Guard.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{The wasteland is a dangerous place.@@We can maybe talk later, but now.@@I am not allowed to talk to you.}
{100000001}{}{Welcome back, brother.}
{100000002}{}{Hello wastelander, you are not allowed to enter this building. Please leave this place.}
{100000003}{}{You are not allowed to be here. This is our last warning.}
{100000004}{}{You were warned. Now you will be dealt with.}
{100000005}{}{Brother, you are not allowed to enter the storage room.}
{100000006}{}{Initiate, you are not allowed to enter the computer room.}
{100000007}{}{You've been warned. . .}

