[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 #
3 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 R _var n name_mem_npc_player = 1 #
0 2020 @
3 3000 None 0 #
4 3010 #
80 3020 D _var n acquaintance = 1 D _param p PE_PROFESSION_ARMORER < 3 #
0 3030 @
4 4000 None 0 #
5 4010 R _var n acquaintance = 1 #
0 4020 @
5 5000 None 0 #
80 5010 D _param p PE_PROFESSION_ARMORER < 3 #
0 5020 @
80 6000 None 0 #
81 6010 D _script dialog@d_CheckProfession 1 0 D _script dialog@d_CheckArmorer0 1 0 #
82 6020 D _script dialog@d_CheckArmorer1 1 0 #
0 6030 @
81 7000 None 0 #
84 7010 D _item p PID_BOTTLE_CAPS > 1499 R _param p PE_PROFESSION_ARMORER = 1 R _script dialog@r_RemoveMoney 1 1500 #
0 7020 @
82 8000 None 0 #
84 8010 D _item p PID_BOTTLE_CAPS > 2999 R _param p PE_PROFESSION_ARMORER = 2 R _script dialog@r_RemoveMoney 1 3000 #
0 8020 @
83 9000 None 0 #
84 9010 D _item p PID_BOTTLE_CAPS > 4499 R _param p PE_PROFESSION_ARMORER = 3 R _script dialog@r_RemoveMoney 1 4500 #
0 9020 @
84 10000 None 0 #
0 10010 &

[engl]
{100}{}{Jenna}
{200}{}{You see a Jenna, Knight of the Brotherhood of Steel.}
{210}{}{You see a woman in Brotherhood Combat Armor. Judging by the tools in front of her she's currently repairing a suit of Power Armor.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown member}
{1020}{}{Known member}
{2000}{}{Hello, I'm Jenna, are you one of our new in-take?}
{2010}{}{That's right, I'm familiarizing myself with the Bunker and its personel. I had a few questions if you don't mind answering them.}
{2020}{}{I think I'm in the wrong place.}
{3000}{}{Hello again. What brings you here this time?}
{3010}{}{Just wanted to ask you something...}
{3020}{}{Let's talk about armors.}
{3030}{}{Nothin, sorry to disturb you.}
{4000}{}{Sure, why not?}
{4010}{}{What are you doing here?}
{4020}{}{Ah, nothing. Sorry.}
{5000}{}{I'm working on the Armor from the Brotherhood's stores. Some of it needs repairing after our latest encounters with the Mutants.}
{5010}{}{Right, then you must be the right person to ask about armors...}
{5020}{}{Okay, I think I'll leave you to your work then.}
{6000}{}{Yeah?}
{6010}{}{Can you show me some basics?}
{6020}{}{I am interested in making sturdier armors... And any other trick you can show me, by the way.}
{6030}{}{Ahm... I'm not quite sure. Maybe I should be back later when I get ready for this.}
{7000}{}{Sure, I can show ya... If ya show me fifteen hundred caps first!}
{7010}{}{Okay, sounds fair. [Give her $1500]}
{7020}{}{Sorry, that's too much for me. I might be back later, though.}
{8000}{}{Yeah, and I'm interested in caps. How about three grand for the show, huh?}
{8010}{}{Not a problem. [Give her $3000]}
{8020}{}{Sorry, that's too much for me. I might be back later, though.}
{9000}{}{[OBSOLETE] It might be true, if my locker becomes heavier for 4500 caps...}
{9010}{}{That's not cheap, but I guess it'll pay off. Here you go. [Give her $4500]}
{9020}{}{Sorry, that's too much for me. I might be back later, though.}
{10000}{}{Very well, pay close attention, a Paladin's life may depend on how well you learn this lesson someday. [Jenna shows you everything you wanted to know]}
{10010}{}{Thank you Jenna, I really appreciate your help. See you around!}

