[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{You see a Brotherhood Guard.}
{210}{}{You see a Paladin of the Brotherhood of Steel.}
{240}{}{You see a dead Brotherhood Guard.}
{260}{}{You see a slain Brotherhood Guard.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Good day, brother.@@Looking good. Keep up the good work.@@Hello brother, everything is secure.@@Sorry, I shouldn't be talking to anyone. You know how it is.@@You should talk to Ramirez if you have any questions.@@I wish I was training right now, this guard duty is a waste of time.}

