[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Brahmin Guard}
{200}{}{You see a Brahmin guard.}
{240}{}{You see a dead police officer.}
{260}{}{You see a slain Ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{not dump}
{2000}{}{Don't even think about touching the Brahmin.@@You need to talk to my boss if you want to buy a Brahmin.@@Want to buy a Brahmin? Talk to my boss.@@Yeh, yeh, what ever. . .@@We have only the best Brahmin out here.@@What? I am not talking to you.}
{3000}{}{Man, you are dumb.@@Go on, stupid.@@Oah no. . .@@Ha ha ha... look at this stupid.}

