[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Bum}
{200}{}{You see a bum.}
{200}{}{You see a bum.}
{200}{}{You see a bum.}
{200}{}{You see a bum.}
{200}{}{You see a bum.}
{200}{}{You see a bum.}
{210}{}{He looks done.}
{210}{}{You see the dirties looking hobo you have ever seen. All kinds of creepy crawlers have made a living nest out of him.}
{210}{}{You see the dirties looking hobo you have ever seen. Some sort of a parasitic flea has found its way into his/her hair.}
{210}{}{It looks like a human, it walks like a human, but can it really be a human? It's really hard to say what lies under all of that dirt.}
{210}{}{You see a man who's smiling like a madman. On a second thought: you are pretty sure that the man truly is a mad.}
{210}{}{The guys is playing with his five fingered girlfriend. He doesn't seem to mind about the audience.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Hello.@@Ehh . . . ehh . . . yeh?@@You gotta be gone soon?@@The caves are evil! EVIL!@@Wanna bring me some . . . uhm . . . alcohol?@@Can you hear that? CAN-YOU-HEAR-THAT?@@Who is this JDA anyway . . .}

