[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Chorister}
{200}{}{You see Chorister.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{The Master will forgive your sins! Join us and be free! Praise to the Master and his mercy!@@Hello, friend! The Master's vision has made me truly alive for the first time. May I share my wonderful story with you?@@You are in charge, friend, but the Master is your guide. Praise the Master! Praise the Holy Flame that lights our way!@@The Master looks above! The Master sits below! Watch the Peace and the Unity grow!@@Praise the Master! Praise the Holy Flame! Praise the Vineyard of Life! Whee!@@No story ends in death, as long as the Master is here to protect us!}

