[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
8 2010 #
8 2020 #
0 2030 @
3 3000 None 0 #
8 3010 #
0 3020 @
4 4000 None 0 #
6 4010 #
0 4020 @
6 5000 None 0 #
7 5010 D _item p PID_BOTTLE_CAPS > 24 R _script dialog@r_RemoveMoney 1 25 #
0 5020 @
7 6000 None 0 #
0 6010 #
0 6020 @
8 7000 None 0 #
4 7010 #
9 7020 #
0 7030 @
9 8000 None 0 #
10 8010 #
0 8020 @
10 9000 None 0 #
4 9010 #
0 9020 &

[engl]
{100}{}{Ananias}
{200}{}{You see a short man with a thick mustache.}
{210}{}{You see the Great Ananias.}
{210}{}{You see a short, mustachioed, man with a somewhat furtive look to him.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Hello, welcome, salutations! I am the Great Ananias (he offers you a slight bow, with a flourish). I bring mysteries from near and far friend. Mysteries from a world beyond our own... of the Netherworld.}
{2010}{}{What kind of mysteries?}
{2020}{}{Uh, nice to meet you Mr. Great Anus...something.}
{2030}{}{Hmm, mysteries make me sleep uneasily, I better go. Goodbye.}
{3000}{}{Come back to learn of the Great Ananias' mysteries of the Netherworld have you?}
{3010}{}{What kind of mysteries?}
{3020}{}{Hmm, mysteries make me sleep uneasily, I better go. Goodbye.}
{4000}{}{Today, in the room within, I have, for your eyes exclusively...A Jan-u-wine Egyptian Mummy!}
{4010}{}{Oh, really?}
{4020}{}{I don't have any interest in that sort of thing. Corpses scare me.}
{5000}{}{For a person of your obvious class I would be happy to show this unique, and historic, specimen to you for a mere $25.}
{5010}{}{OK, I'll cough up the dough. Now...Show Me The Mummy!}
{5020}{}{I don't want to spend that much. I think I'll survive without seeing the thing. Goodbye.}
{6000}{}{There you go! Presenting, the MUMMY! (a crypt-like door swings open to reveal a jan-u-wine Egyptian mummy standing in an open sarcophagus that looks as though it's made out of pure gold!)}
{6010}{}{That's a mummy? I can't believe I just paid $25 to see a six-foot hunk of jerky. Goodbye.}
{6020}{}{Wow, that's fantastic...I guess. (you look at the Mummy very intently for a while). Uh, thanks, Goodbye.}
{7000}{}{I know things that mere mortal man is not meant to know. Aiiieeee! Nyarloth...Oh, sorry (heh, heh). Got a little carried away there for a moment. I have tales of a Ghost that haunts these very grounds, as well as a Jan-u-wine Egypt-ee-an Mummy that you can see, right here in this marvelous sarcophagus.}
{7010}{}{Tell me about the mummy. I'm just dying to hear more about that.}
{7020}{}{I've just got to hear that ghost story. Uh, do I get a nice hot cup of cocoa to go with it?}
{7030}{}{I don't think I have any more time to waste on whatever it is that you're hawking.}
{8000}{}{Well, you see, (he motions you closer) there was once a great queen that ruled all of the surrounding town. She kept her  throne by virtue of a special amulet that she kept around her neck at all times. Great stuff, huh?}
{8010}{}{Uh, yeah. You bet. So this princess had a *magic* amulet. Oh, do go on. I just can't stand this level of suspense much longer (yawn).}
{8020}{}{OK. I think I've heard just about enough. Goodbye.}
{9000}{}{Well, I'll cut to the chase then. So, the evil wizard poisoned the young princess and took her amulet. She's been wandering around the room next door ever since. Well, uh, that is, just at the witching hour, anyway. That's why I keep the door locked. Pretty darn scary, huh?}
{9010}{}{The ghost of an amuletless princess in the trashed room next door? That's it? I can't believe you're peddling *that* as a story. I'd rather hear about this stupid Mummy you're supposed to have here.}
{9020}{}{OK. I think I've heard just about enough. Goodbye.}

