[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script dialog@d_IsNotMember 0  #
3 1020 D _script dialog@d_IsLowerRankThan 1 3 #
4 1030 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Joshua}
{200}{}{You see a man in the metal armor.}
{210}{}{You see Joshua.}
{1000}{}{Predialogue installations}
{1010}{}{non-BoS}
{1020}{}{BoS low rank}
{1030}{}{BoS high rank}
{2000}{}{Be about your business.@@Get out of here, wastelander.@@You've got no reason to be here.}
{3000}{}{Welcome to Den.@@I don't see Brotherhood's reinforcements around very often.@@Good to see more people joining us.@@This is just a small outpost here.@@You should visit San Francisco sometimes.}
{4000}{}{Nothing to report, Sir.@@Back to my duty, Sir.@@I have sent my reports to the Lost Hills two weeks ago, Sir.@@We are missing some better equipment, Sir.@@All my observations are in my reports, Sir.}

