[comment]
Aiaaaeaia aicii?iinou aaou aaa ?aoee (noaiaa?oiay ii?eiea o aeea) e aanyou ?aoee (anee iieneaou), n ?aciuie iaa?aaaie e aeaeiaaie.
Eni?aaeai iiuo, auaaaaaiue ca ainoaaeo iyna (ai yoiai auaaaaeny IIO)
Ca aeioiaeo oaia?u aa?o 400 iiiao, eae e aiai?eony, a ia 200.
Ia?aai?ay i?iaa?ea ia 5-22 (o?iaaiu iio auoa aoi?iai) caiaiaia ia aiaeiae?io? aey ea?iea.

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_CHARISMA > 99 #
2 1020 @
2 2000 None 0 #
65506 2010 #
4 2020 #
8 2030 D _param p SK_BARTER > 29 D _var p q_den_becky_clubs = 1 R _var p q_den_becky_clubs = 2 #
7 2040 D _param p SK_BARTER < 30 D _var p q_den_becky_clubs = 1 R _var p q_den_becky_clubs = 3 #
0 2050 @
3 3000 None 0 #
65506 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
6 4020 #
65506 4030 #
0 4040 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
4 6010 #
0 6020 @
7 7000 None 0 #
4 7010 #
0 7020 @
8 8000 None 0 #
4 8010 #
0 8020 @
9 9000 None 0 &

[engl]
{100}{}{Tubby}
{200}{}{You see the shop owner.}
{210}{}{You see Tubby.}
{1000}{}{Predialogue installations}
{1010}{}{Ugly}
{1020}{}{Answer text}
{2000}{}{Hello, sir, and welcome to Tubby's. I am the proprietor. May I help you?}
{2010}{}{Yes, let's trade.}
{2020}{}{I need some information.}
{2030}{}{I'm here to do business. Becky wants a couple new clubs for her guards. Considering how much business she sends your way I figure she could use a discount, don't you?}
{2040}{}{I'm here to do business. Rebecca wants a couple new clubs for her guards.}
{2050}{}{Goodbye.}
{3000}{}{What can I do for you today?}
{3010}{}{I want to buy some things.}
{3020}{}{I need some information.}
{3030}{}{Goodbye.}
{4000}{}{What would you like to know?}
{4010}{}{Who's in charge of this town?}
{4020}{}{Why is everyone selling drugs?}
{4030}{}{I would like to barter after all.}
{4040}{}{Never mind. Bye.}
{5000}{}{No one, I'm afraid. The Den is an anarchistic place where a kind of Darwinian struggle is played out. Only the strongest, fastest or smartest will survive here. I’m sure you will find your niche.}
{5010}{}{Um, thanks.}
{5020}{}{That's all for me. Bye.}
{6000}{}{OK. Drugs are the basis for this town's economic system, just as another town may use grain or gold. Redding is another prime example of a town fueled by drugs. Damn miners are too high all the time to get any real work done. I have never been there myself, but it is a couple days south-east of here if you want to check it out.}
{6010}{}{Thanks.}
{6020}{}{That's all for me. Bye.}
{7000}{}{I suppose I might have some in stock. I'll sell them for fifty caps each, tell her I'll drop them by later.}
{7010}{}{Okay, thanks. Could I ask you something?}
{7020}{}{Thanks. Bye.}
{8000}{}{Hmph, seeing as it's Becky, I -suppose- I could do a discount. How's thirty bucks sound? Tell her I'll drop them by later.}
{8010}{}{Great, thanks. Could I ask you something?}
{8020}{}{Sounds good. Bye.}
{9000}{}{Boys! Go get the bat!@@It's still looking at me!@@Boys, get this freak out of here.@@Shoo, you freak!}

