[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
18 1010 D _param p KARMA_SLAVER > 0 #
19 1020 D _param p ST_CHARISMA > 99 #
3 1030 #
2 1040 @
2 2000 None 0 #
11 2010 #
4 2020 #
65506 2030 #
0 2040 #
12 2050 @
3 3000 None 0 #
11 3010 #
4 3020 #
65506 3030 #
0 3040 #
12 3050 D _param p ST_STRENGTH = 11 #
15 3060 D _var p q_den_mom_orphanage = 2 D _param p ST_STRENGTH = 11 @
4 4000 None 0 #
5 4010 #
3 4020 #
0 4030 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 #
3 6020 @
7 7000 None 0 #
8 7010 #
3 7020 #
0 7030 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
3 9010 #
65506 9020 #
0 9030 @
11 10000 None 0 #
3 10010 #
0 10020 @
12 11000 None 0 #
13 11010 D _param p SK_SPEECH > 20 #
0 11020 #
17 11030 D _param p SK_SPEECH < 21 @
13 12000 None 0 #
14 12010 #
0 12020 #
3 12030 @
14 13000 None 0 #
0 13010 @
15 14000 None 0 #
16 14010 R _var p q_den_mom_orphanage = 3 R _param p ST_EXPERIENCE + 300 @
16 15000 None 0 #
0 15010 @
17 16000 None 0 #
65506 16010 #
0 16020 @
18 17000 None 0 #
65506 17010 #
0 17020 @
19 18000 None 0 &

[engl]
{100}{}{Flick}
{200}{}{You see a thin, greasy looking, man.}
{210}{}{You see Flick, giving his groin a thorough scratching.}
{210}{}{You see an unclean fellow with a nasty facial-twitch.}
{1000}{}{Predialog settings}
{1010}{}{slaver}
{1020}{}{ugly}
{1030}{}{Known}
{1040}{}{Unknown}
{2000}{}{Hey der, I'm Flick. What the fuck do you want, huh?}
{2010}{}{What's with the wacky accent, Flick?}
{2020}{}{What the hell do you do here?}
{2030}{}{I'd like to trade with you.}
{2040}{}{Gotta go. Bye.}
{2050}{}{Got any work?}
{3000}{}{Now what? You wastin' my time heeya.}
{3010}{}{What's with the wacky accent, Flick?}
{3020}{}{What the hell do you do here?}
{3030}{}{I'd like to trade with you.}
{3040}{}{Gotta go. Bye.}
{3050}{}{(DISABLED, SEE DEMAND) Got any work?}
{3060}{}{(DISABLED, SEE DEMAND) Look Flick, Mom will run an orphanage in town soon, and your children may live there if they wish to. I don't want you bringing her any trouble you hear? Or I'm gonna have to tear your head out of your body and feed the birds with it.}
{4000}{}{I'm a fuckin' provider, waddya think? I'm like a good Samurai-itan guy.}
{4010}{}{Say what?}
{4020}{}{Yeah, uh, well…let me ask you something else.}
{4030}{}{Uh, oh. OK. Goodbye, Flick.}
{5000}{}{I provide fer them little paisanos.}
{5010}{}{You provide little pianos?}
{6000}{}{Pai-san-o, you know, the kids. My kids.}
{6010}{}{Your kids?}
{6020}{}{Well, I'm not really interested in music lessons for children. Let me ask you about something else.}
{7000}{}{Yeah, well they work for me. They bring me things. Little things. You know.}
{7010}{}{Uh, no.}
{7020}{}{Oh, OK. Let me ask you something else then.}
{7030}{}{Ah, I see. Well, I don't want to cramp your, uh, style. Goodbye.}
{8000}{}{They bring me stuff that they find. Little, little things. Stuff no one ain't usin' no more. In return, I takes care of 'em.}
{8010}{}{Sounds like a nice arrangement.}
{9000}{}{(Flick shrugs) I get by OK.}
{9010}{}{Let me ask you about something else then.}
{9020}{}{They must have brought you some real bargains. Let's see what you've got.}
{9030}{}{Just checking. Well, goodbye Flick.}
{10000}{}{What you talkin' about? You think I'm a fucking stupid pirla? Some dumb filio di puttana? You think I'm some kinda clown? Am I here to amuse you, is that it?}
{10010}{}{Uh, no. Sorry, I was just curious. Let me ask you about something else.}
{10020}{}{Well, if you're going to get all huffy about it, I'm leaving.}
{11000}{}{What a fuck, you couldn't get a lollipop out of a child! Beat it.}
{11010}{}{Maybe you got the wrong idea about me friend. A need the job. C'mon, what is the catch?}
{11020}{}{I won't stand here and listen to this. I'm leaving.}
{11030}{}{Maybe you got the wrong idea about me friend. A need the job. C'mon, what is the catch?}
{12000}{}{(He scratches his head and makes a disapproving face) Alright, alright. I got something that me little paisanos can't do for me. Need an item from a guy, he's not willing to sell it to me, and he is not using it anymore you know... Anyway, he's name is Josef, he is wandering somewhere in town. Find him and get his golden watch for me. }
{12010}{}{I'll see what I can do.}
{12020}{}{I'm no thief, goodbye.}
{12030}{}{I'll think about it. Meanwhile, let me ask you something else.}
{13000}{}{Okay, move on now.}
{13010}{}{[CLOSE]}
{14000}{}{Waddia want you crazy motherfucker? You want to ruin me? Is that it? Is that so? You want to take my little children from me? You will burn in hell for that!}
{14010}{}{Easy Flick, I can't obligate you to send your chilren there, I would just recommend it. But if some day they choose to live there, I won't accept any retaliation from you, hear me?}
{15000}{}{Well then, they won't, they like old Flick, I'm like a father to them ya know? But if that woman wants to make her good deed, thats her problem, I won't disturb her. Not get out of my face, you're waisting my time.}
{15010}{}{Good to hear that. Take care, bye.}
{16000}{}{There is no catch, you're waisting me time ya hear? }
{16010}{}{Sorry, I just wanted to barter then.}
{16020}{}{You will regret it some day. I'm leaving.}
{17000}{}{Hey slaver, take a look at what we got heeya.}
{17010}{}{What you got today, Flick?}
{17020}{}{I ain't got shit to say to you today, Flick.}
{18000}{}{Oh god, your face.@@You're scaring way my customers.@@You're uglier than my ex-wife.}

