[comment]
05.03.2009 -marvi
- 25 iiuoa ca aii?in i?i i?ec?aea

[data]
lang=engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[engl]
{100}{}{Den's resident}
{200}{}{You see a Den resident.}
{210}{}{You see woman, she holds the book "100 recipes with rats" in her hand.}
{210}{}{You see a young woman. She is very cute.}
{1000}{}{Predialogue installations}
{1010}{}{float}
{2000}{}{Welcome to Den.@@I hope you like our small town.@@The Jet is taking more and more lives each day.@@This place is not that safe as I want it to be.@@Watch your back.}

