[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
2 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
5 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
0 5010 &

[engl]
{100}{}{Lara}
{200}{}{You see Lara.}
{210}{}{She's the leader of this gang.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{The name's Lara; I run this gang. You better not be here to cause trouble or you're in for a world of hurt.}
{2010}{}{Got any work?}
{2020}{}{Just looking around.}
{2030}{}{No problem. Bye.}
{3000}{}{If you didn't come to the Den for a specific reason you should probably leave. It's not very safe around here.}
{3010}{}{Got any work?}
{3020}{}{I can handle myself.}
{3030}{}{Okay, thanks.}
{4000}{}{No doubt. Otherwise you probably wouldn't have made it here alive.}
{4010}{}{Got any work?}
{4020}{}{Okay, thanks.}
{5000}{}{Not at the moment. Sorry pal.}
{5010}{}{Thanks anyway. Bye.}

