[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p KARMA_SLAVER > 0 #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Croupier}
{200}{}{You see a woman managing the tables.}
{210}{}{It seems like she's trying to pull in as many people as possible.}
{1000}{}{Predialogue installations}
{1010}{}{slaver}
{1020}{}{-}
{2000}{}{Looking to play the tables?@@You're a lucky fella, aren'tcha?@@Come on, just one game.@@Don't make me beg, now.}
{3000}{}{You know the rules.@@Can't take your money.@@We don't accept dirty money.@@Your money's no good at our tables.@@Don't make a scene, just walk away.}

