[comment]
Oa?aia i?iaa?ea ia oi, ?oi ia acyo eaano ia ii?e a aa?eaio 6-39. Oaia?u eaano auaa?ony i?e ionoonoaee a?aoa e caaa?oaiee caaaiey n caeiii.

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
5 2020 #
0 2030 @
3 3000 None 0 #
7 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
0 4010 #
0 4020 #
5 4030 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
8 7010 D _item p PID_BOTTLE_CAPS > 499 R _item p PID_JET + 1 R _script dialog@r_RemoveMoney 1 500 #
5 7020 #
0 7030 @
8 8000 None 0 #
0 8010 &

[engl]
{100}{}{Joey}
{200}{}{You see a thug.}
{210}{}{You see Joey.}
{210}{}{This guy doesn't look too friendly.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey, man, I’m Joey. What're you doin' on my turf?}
{2010}{}{Maybe I’m looking for you.}
{2020}{}{Looking for some information.}
{2030}{}{Just leaving. Bye.}
{3000}{}{Hey, I got some jet. It’s great stuff and brand new from Reno. Want some?}
{3010}{}{How much?}
{3020}{}{No, I want information.}
{3030}{}{I have to go. Bye.}
{4000}{}{You’ll be coming back.}
{4010}{}{Maybe.}
{4020}{}{Don’t count on it.}
{4030}{}{Wait! Can I ask you something?}
{5000}{}{What do you want?}
{5010}{}{What’s the deal with the old church?}
{5020}{}{Um, never mind. See you around.}
{6000}{}{The church? Metzger currently uses it as a warehouse. Don't ask me what he stores in there.}
{6010}{}{OK, thanks. Bye.}
{7000}{}{For you, I will sell jet for $500.}
{7010}{}{OK, I’ll buy it.}
{7020}{}{No, thanks, but I would like to ask you something.}
{7030}{}{No, thanks. Bye.}
{8000}{}{Pleasure doing business.}
{8010}{}{Bye.}

