[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_GENDER = 0 #
3 1020 D _param p ST_GENDER = 1 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Thug}
{200}{}{You see a thug.}
{210}{}{This guy looks pretty ruthless.}
{1000}{}{Predialogue installations}
{1010}{}{Male}
{1020}{}{Female}
{2000}{}{Get out of my face.@@You lookin' for trouble?@@Keep right on walking.@@Not interested.@@Go away.}
{3000}{}{You want some of this?@@Hey baby, come here.@@Hey, you like what you see?}

