[comment]
05.03.2009 -marvi
- 25 iiuoa ca aii?in i?i i?ec?aea

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Kid}
{200}{}{You see a kid.}
{210}{}{This kid looks like a skeleton.}
{210}{}{You see a young woman. She is very cute.}
{1000}{}{Predialogue installations}
{1010}{}{float}
{2000}{}{@sex@|Sir||Ma'am|, can you give me a coin?@@I'm hungry, and there's nothing to eat right now.@@My sister died of some unknown disease.@@I wish we had more food.@@I live with mom now. Never met my dad.}

