[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
11 1010 #
2 1020 D _var n name_mem_npc_player = 0 D _param p ST_INTELLECT > 3 #
3 1030 D _var n name_mem_npc_player = 1 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
4 2010 D _param p ST_INTELLECT > 3 R _var n name_mem_npc_player = 1 #
15 2020 D _param p ST_INTELLECT > 3 #
8 2030 D _param p ST_INTELLECT < 3 #
0 2040 R _var n name_mem_npc_player = 1 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
7 5020 #
4 5030 #
0 5040 @
6 6000 None 0 #
4 6010 #
0 6020 @
7 7000 None 0 #
4 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
10 10010 #
65507 10020 #
0 10030 @
11 11000 None 0 #
4 11010 #
0 11020 @
15 12000 None 0 #
4 12010 #
0 12020 &

[engl]
{100}{}{Rodriguez}
{200}{}{You see Rodriguez.}
{210}{}{You see athletically built young man.}
{1000}{}{Predialogue installations}
{1010}{}{eaano Ea?u i?i AN}
{1020}{}{N?aaiyy eiyeuiinou, iaciaeiiu.}
{1030}{}{N?aaiyy eiyeuiinou, ciaeiiu.}
{2000}{}{?ai iiao iiii?u, aieai?}
{2010}{}{Oi?o caaaou oaaa ianeieuei aii?inia.}
{2020}{}{A A?aonoai Noaee i?eieiaao iiauo ?eaiia?}
{2030}{}{Ou niaoiie.}
{2040}{}{? ioeany aaa?u?.}
{3000}{}{Aaeoy?i ou niiaa?! ?ai iiao?}
{3010}{}{Oi?o caaaou oaaa ianeieuei aii?inia.}
{3020}{}{? iioii caeao.}
{4000}{}{?oi oaay eioa?anoao?}
{4010}{}{?ai yoi ou ooo caieiaaouny?}
{4020}{}{Ii?aeoe y iieao.}
{5000}{}{? iiiiaa? Aaeee n iaeioi?uie aaeaie, o?aie?o? iieiauo io?a?i aey A?aonoaa Noaee.}
{5010}{}{? niio?? au n Aaeee iaieioi eaaeoa, aa?}
{5020}{}{A ii?aou iaiy ?aio-ieaoau iao?eou?}
{5030}{}{Yoi eioa?anii, aae y aua ni?ioo.}
{5040}{}{Nianeai, iia ii?a.}
{6000}{}{Naiui?a Aaeee e?aneaa, eiaaa-ieaoau iu ii?aieiny.}
{6010}{}{?aea? aai oaa?e! Aae aua ni?ioo.}
{6020}{}{Aoia? yoi ana, iia ii?a.}
{7000}{}{Ia aoia?, iiea o iaiy eo?a ?aaiou.}
{7010}{}{Oi?o o oaay aua eia-?oi ni?ineou.}
{7020}{}{Oi?ioi, caeao eiaaa inaiaiaeouny.}
{8000}{}{? ae?o a?eiai ia i?aiu oiiue. Aaee ion?aa.}
{8010}{}{A?eiai oiiue!}
{8020}{}{? iioae.}
{9000}{}{A?eiai ooieoa!}
{9010}{}{Iao!}
{10000}{}{Aa!}
{10010}{}{Iao!}
{10020}{}{A?????!}
{10030}{}{Oooo.}
{11000}{}{Aaeoy?i ou niiaa?! ?ai iiao?}
{11010}{}{Oi?o caaaou oaaa ianeieuei aii?inia.}
{11020}{}{? iioii caeao.}
{12000}{}{Aoia? aai noieo iiaiai?eou n A?iooa, ii iaoiaeony a caiaaiie ?anoe ai?iaa ?yaii n iaoaeee?aneei caaieai.}
{12010}{}{Nianeai, oi?o aua eia-?oi ociaou.}
{12020}{}{Yoi ana ?oi iia auei iaiaoiaeii. Ai naeaaiey.}

