[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
65506 3010 #
0 3020 &

[engl]
{100}{}{Frederick}
{200}{}{You see a tall, irate, balding man.}
{210}{}{You see Frederick, the car stop owner.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah, what do you want?}
{2010}{}{I was looking to business.}
{2020}{}{Nothing, bye.}
{3000}{}{Business, fine. Here's what I got.}
{3010}{}{[Barter]}
{3020}{}{That did it for me, thanks.}

