[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p KARMA_SLAVER > 0 #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Metzger's Guard}
{200}{}{You see one of the Metzger's Guards.}
{210}{}{Mean looking eyes, scars all over the face and a few teeth less than usually. Your average slaver.}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{Not Slaver}
{2000}{}{Walk on, man.@@Step off.@@Better check my gear again,@@I don't see no tattoo on your face.@@Bitch.@@This ain't your kinda place,@@You look up at the sky, you look down at the ground, but you don't look at me, punk.@@Yeah.@@::Stares at you::@@Don't get it twisted.@@::Looks at you, looks down at his gun, then back up at you::@@Watchu standing around for? Want to be a slave or some shit?@@Gotta spare pair of handcuffs, bitch.@@Bitch.@@Punk.@@Wimp.@@Faggot.@@Yeah, watchu gonna do about it?}
{3000}{}{Sup?@@Right.@@::Nods::@@Got some new meat in stock.@@See that new redhead we got in the back? I saw her. With my penis.@@Anyone got a Nuka-Cola? Dyin here.@@Metzger's been off the hook today.@@Fuckin' guard duty.@@Look at all these addict fucks.@@This town's a fucking shithole.@@Fuckin' little kids.@@Church guards ain't about shit.@@Everything outside of these walls ain't shit.@@You buyin'?@@Metzger's pissed.@@Damn man, starving.@@Fuckin' sick of tribals.@@If I get another fuckin' spear thrown at me man...@@Supplies ain't been about shit recently.@@You see that girl that was just here?@@Man we snagged a true retard the other day.@@Shit.}
{100000001}{}{Aarrgghh!}
{100000002}{}{Вам показалось, что вы взяли в руку горящие угли. Вы судорожно её отдёргиваете, отделавшись небольшими ожогами на кончиках пальцев.}
{100000003}{}{Вам показалось, что вы взяли в руку горящие угли. Вы судорожно её отдергиваете и с ужасом смотрите на свои обуглившиеся пальцы.}

