[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Customer}
{200}{}{You see a customer.}
{210}{}{This woman looks like she feels at home.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{All we need now are some troubadours.@@Hello.@@How's the outside world?@@Drink up! Drinks are cheap!@@There's no way these are watered down.@@Nothing like good drinks and good company.@@This is some good stuff.@@Take a seat. Oh, wait. Maybe not.@@Bottoms up!}

