[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 R _script economy_banker@r_IsFree 1 0 @
2 2000 None 0 #
3 2010 #
5 2020 D _script economy_banker@d_HasAccount 1 0 #
40 2030 D _var p ncr_gold_exchange = 0 D _script dialog@d_NpcInLocation 1 25 D _param p ST_INTELLECT > 100 R _var p ncr_gold_exchange = 1 #
41 2040 D _var p ncr_gold_exchange = 1 D _script dialog@d_NpcInLocation 1 10 D _param p ST_INTELLECT > 100 #
37 2050 #
43 2060 D _script dialog@d_NpcInLocation 1 13 D _item p PID_GOLD_NUGGET } 1 R _item p PID_GOLD_NUGGET - 1 R _item p PID_BOTTLE_CAPS + 125 #
44 2070 D _script dialog@d_NpcInLocation 1 13 D _item p PID_GOLD_NUGGET } 10 R _item p PID_GOLD_NUGGET - 10 R _item p PID_BOTTLE_CAPS + 1250 #
0 2080 @
3 3000 economy_banker@dlg_EnterAccountNumber 0 #
2 3010 #
9 3020 R _script economy_banker@r_FindPlayerAccount 1 0 #
0 3030 @
9 4000 None 0 #
13 4010 #
14 4020 #
22 4030 #
32 4040 D _script economy_banker@d_LoaningEnabled 1 1 #
19 4050 D _script economy_banker@d_IsOwnerOfAccount 1 1 #
0 4060 @
19 5000 economy_banker@dlg_ShowAccountStatus 0 #
9 5010 #
28 5020 D _script economy_banker@d_HasJointAccount 1 1 #
24 5030 D _script economy_banker@d_HasNormalAccount 1 1 @
28 6000 None 0 #
29 6010 #
30 6020 #
19 6030 @
29 7000 economy_banker@dlg_GiveAccess 0 #
19 7010 @
30 8000 economy_banker@dlg_RevokeAccess 0 #
19 8010 @
11 9000 None 0 @
12 10000 None 0 @
22 11000 economy_banker@dlg_EnterTransferNumber 0 #
9 11010 @
21 12000 economy_banker@dlg_TransferMoney 0 #
9 12010 @
13 13000 economy_banker@dlg_DepositMoney 0 #
9 13010 @
14 14000 economy_banker@dlg_WithdrawMoney 0 #
9 14010 @
32 15000 None 0 #
9 15010 #
33 15020 R _script economy_banker@r_TakeLoan 1 0 #
33 15030 R _script economy_banker@r_TakeLoan 1 1 #
33 15040 R _script economy_banker@r_TakeLoan 1 2 #
33 15050 R _script economy_banker@r_TakeLoan 1 3 @
5 16000 None 0 #
6 16010 D _item p PID_BOTTLE_CAPS > 99 R _script economy_banker@r_CreateAccount 1 0 #
0 16020 #
0 16030 @
10 17000 None 0 #
6 17010 D _item p PID_BOTTLE_CAPS > 99 R _script economy_banker@r_CreateAccount 1 0 #
2 17020 #
0 17030 @
6 18000 None 0 #
2 18010 #
0 18020 @
7 19000 None 0 #
0 19010 @
8 20000 None 0 @
15 21000 None 0 #
0 21010 @
16 22000 None 0 #
0 22010 @
31 23000 None 0 #
9 23010 @
17 24000 None 0 #
3 24010 #
0 24020 @
18 25000 None 0 #
2 25010 @
23 26000 None 0 @
24 27000 None 0 #
27 27010 R _script economy_banker@r_CreateJointAccount 1 0 #
9 27020 @
25 28000 None 0 #
9 28010 @
26 29000 None 0 #
9 29010 @
27 30000 None 0 #
9 30010 @
33 31000 None 0 #
9 31010 @
34 32000 None 0 #
9 32010 @
35 33000 None 0 #
9 33010 @
36 34000 None 0 #
9 34010 @
37 35000 economy_banker@dlg_ShowInterest 0 #
2 35010 #
0 35020 @
40 36000 None 0 #
41 36010 #
0 36020 @
41 37000 None 0 #
42 37010 #
0 37020 @
42 38000 None 0 #
0 38010 @
43 39000 None 0 #
2 39010 #
0 39020 @
44 40000 None 0 #
2 40010 #
0 40020 &

[engl]
{100}{}{Banker}
{200}{}{You see a banker.}
{210}{}{He's keeping watch over you with piggy little eyes.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Yes, sir, how may I help you?}
{2010}{}{I want to use your banking services.}
{2020}{}{Could I open an account in this fine establishment?}
{2030}{}{Hey, I know your bank is bankrupt! I want my money, *NOW*! *DEV NOTE: Add Demand for Hub and NCR location here.* DEV NOTE 2: added high IN check, didn't want to remove the line, we may use this yet. *}
{2040}{}{I want to exchange all the money on my account into NCR Gold Dollars. *DEV NOTE: Add Demand for Hub and NCR location here.* DEV NOTE 2: added high IN check, didn't want to remove the line, we may use this yet. *}
{2050}{}{May I see your interest rates?}
{2060}{}{I would like to sell a gold nugget. Need some caps for whiskey.}
{2070}{}{I have 10 gold nuggets for sale. Yeah, you heard it right, ten fucking gold nuggets. Finally I'm rich and people will have to respect me.}
{2080}{}{Uh, nothing. Bye.}
{3000}{}{What's your account number?}
{3010}{}{Uh, nevermind. Can I ask you something else?}
{3020}{}{The account is in my name...}
{3030}{}{Forget it. Bye.}
{4000}{}{What kind of transaction would you like to make?}
{4010}{}{I'd like to make a deposit.}
{4020}{}{Could I make a withdrawal?}
{4030}{}{Can I transfer money to another account?}
{4040}{}{I'd like to take out a loan.}
{4050}{}{Can I check my balance?}
{4060}{}{That's all for me, thanks.}
{5000}{}{Account Owner: @lex owner@.
Account Number: @lex number@.
Account Balance: @lex balance@.
Account Credit Rating: @lex rating@.
Account Type: @lex type@.}
{5010}{}{Thanks, can I make another transation?}
{5020}{}{I want to change who can access this account.}
{5030}{}{Can I upgrade this account to a joint account?}
{6000}{}{What would you like to do?}
{6010}{}{Can I give someone access?}
{6020}{}{Can I revoke someone's access?}
{6030}{}{Nothing, nevermind.}
{7000}{}{Who would you like to give access to?}
{7010}{}{Okay, I'm done, thank you.}
{8000}{}{Whose access would you like to revoke?}
{8010}{}{Okay, I'm done, thank you.}
{9000}{}{Certainly sir, one second.}
{10000}{}{I'm afraid you don't have that kind of money, sir.}
{11000}{}{Which account would that be, sir?}
{11010}{}{Nevermind, I changed my mind.}
{12000}{}{How much would you like to transfer to this account? [Use say to tell the banker how much]}
{12010}{}{Nevermind, I changed my mind.}
{13000}{}{How big a deposit would you like to make? [Use say to tell the banker how much]}
{13010}{}{Nevermind, I changed my mind.}
{14000}{}{How much would you like to withdraw? [Use say to tell the banker how much]}
{14010}{}{Nevermind, I changed my mind.}
{15000}{}{Certainly, how much do you wish to borrow? The interest rate for loans is currently @lex interest@% and will be counted for each day since you've taken the loan.}
{15010}{}{Uh, nevermind.}
{15020}{}{$@lex micro@}
{15030}{}{$@lex small@}
{15040}{}{$@lex medium@}
{15050}{}{$@lex big@}
{16000}{}{You wish to create an account? Certainly. The one-time fee for creating a bank account with us is only $100.}
{16010}{}{Alright, here's $100}
{16020}{}{Forget it, I'm not interested.}
{16030}{}{Little steep for me, bye.}
{17000}{}{It doesn't seem like you have a bank account with us. Do you want me to set up an account for you? It'll only cost you $100.}
{17010}{}{Sure, why not.}
{17020}{}{No thanks.}
{17030}{}{I think I'll be going.}
{18000}{}{Congratulations, you now have your own personal account. How may I help you?}
{18010}{}{Could I make a transaction?}
{18020}{}{That's all I needed, thanks. Bye.}
{19000}{}{It seems like there's already an account in your name. Sorry pal, we only allow one account per person.}
{19010}{}{Just.. uh, checking. Thanks.}
{20000}{}{Please, I'm busy with another customer. Give me one moment.}
{21000}{}{Sorry, our bank can hardly handle the amount of customers we already have. You can't open a new account here. I guess you'll have to check elsewhere.}
{21010}{}{Damn, oh well.}
{22000}{}{Sorry, there was some error in registration. Try again later [Please report this error on the forum or elsewhere]}
{22010}{}{I understand. No problem!}
{23000}{}{I'm sorry, with your credit rating we can't afford to risk giving you a loan.}
{23010}{}{I see.}
{24000}{}{I'm sorry, that's not a valid account number.}
{24010}{}{Sorry, I must've misspoke. Let me try again.}
{24020}{}{Damn. Forget it.}
{25000}{}{Sorry, it doesn't seem you're authorized to access this account.}
{25010}{}{Must've mixed up the numbers somehow....}
{26000}{}{Bank not found - Please report this error on the forum or elsewhere}
{27000}{}{A joint account? This'll let a group of people all withdraw and deposit money into the same account. This upgrade will cost you $10,000 taken directly from your account. Are you sure you want to?}
{27010}{}{Yeah, thank you.}
{27020}{}{No, I changed my mind.}
{28000}{}{Thank you, we've upgraded you to a joint account.}
{28010}{}{Okay, thanks.}
{29000}{}{Sorry pal, you haven't got the cash to upgrade in your account. Make the necessary deposit, and try again.}
{29010}{}{Will do.}
{30000}{}{Some error occured while upgrading your account. Sorry}
{30010}{}{No problem}
{31000}{}{Some error occured while trying to loan money. Sorry}
{31010}{}{It's ok}
{32000}{}{You need to pay back your current loans, deadbeat.}
{32010}{}{Fine, fine. Jeez.}
{33000}{}{I'm sorry, we don't have any money left to lend you.}
{33010}{}{I'll check with you later then.}
{34000}{}{Here you go. We expect the money back as soon as possible. If not, we'll find you.}
{34010}{}{I'll do what I can.}
{35000}{}{Certainly. Savings Interest: @lex savings@%}
{35010}{}{Okay, can I make another transaction?}
{35020}{}{Thank you, bye.}
{36000}{}{We... have the possibilitie to exchange the money on your account into NCR Gold Dollars. Of course, the conversion rate isn't 1:1, but hey, it's better than nothing, isn't it!}
{36010}{}{I want to exchange all the money on my account into NCR Gold Dollars.}
{36020}{}{No, I don't want to exchange my money!}
{37000}{}{This would be @lex show amount of gold dollar to get yaddayadda@ NCR Dollar.}
{37010}{}{Good, give it to me! *DEV NOTE: Add money result in here.*}
{37020}{}{I changed my mind. I don't want to exchange my money.}
{38000}{}{Please wait here... [The banker is heading to his safe room, opening a heavy lock with some code of numbers that seems to be rather long. After a few minutes he comes back to you.] ... Here is your money. [He gives you the NCR Dollars.]}
{38010}{}{Goodbye.@@Thank you, bye.}
{39000}{}{That's 125 caps. Here is you money.}
{39010}{}{Thank you, I have another question.}
{39020}{}{Thanks, bye.}
{40000}{}{Of course sir, 1250 caps it is. There is some new vein of gold?}
{40010}{}{Maybe there is, maybe there isn't... it's none of your business. I have another question.}
{40020}{}{And why are you so interested? Goodbye.}

