[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _var p event_outfitted = 1 #
2 1020 @
2 2000 None 0 #
3 2010 D _var p event_outfitted = 0 R _var p event_outfitted = 1 R _item p PID_LEATHER_ARMOR_MK_II + 1 R _item p PID_SPIKED_KNUCKLES + 1 R _item p PID_STIMPAK + 5 #
3 2020 D _var p event_outfitted = 0 R _var p event_outfitted = 1 R _item p PID_LEATHER_ARMOR_MK_II + 1 R _item p PID_SLEDGEHAMMER + 1 R _item p PID_STIMPAK + 5 #
3 2030 D _var p event_outfitted = 0 R _var p event_outfitted = 1 R _item p PID_THROWING_KNIFE + 20 R _item p PID_CURED_LEATHER_ARMOR + 1 R _item p PID_STIMPAK + 2 #
3 2040 D _var p event_outfitted = 0 R _var p event_outfitted = 1 R _item p PID_LEATHER_ARMOR + 1 R _item p PID_44_MAGNUM_REVOLVER + 1 R _item p PID_44_MAGNUM_JHP + 70 R _item p PID_STIMPAK + 2 #
3 2050 D _var p event_outfitted = 0 R _var p event_outfitted = 1 R _item p PID_223_FMJ + 35 R _item p PID_HUNTING_RIFLE + 1 R _item p PID_LEATHER_JACKET + 1 R _item p PID_STIMPAK + 2 #
3 2060 D _var p event_outfitted = 0 R _var p event_outfitted = 1 R _item p PID_STIMPAK + 2 R _item p PID_MAGNETO_LASER_PISTOL + 1 R _item p PID_SMALL_ENERGY_CELL + 45 R _item p PID_CURED_LEATHER_ARMOR + 1 #
3 2070 D _var p event_outfitted = 0 R _var p event_outfitted = 1 R _item p PID_LEATHER_ARMOR + 1 R _item p PID_FLAMER + 1 R _item p PID_FLAMETHROWER_FUEL + 40 R _item p PID_STIMPAK + 2 #
0 2080 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 &

[engl]
{100}{}{Outfitter}
{1000}{}{Preddialogue settings}
{1010}{}{Has taken gear}
{1020}{}{ }
{2000}{}{Hello there. What  do you need?}
{2010}{}{The unarmed outfit (Spiked knuckles).}
{2020}{}{The melee outfit (Sledgehammer).}
{2030}{}{The thrower outfit (Throwing knives).}
{2040}{}{The gunslinger outfit (.44 Magnum).}
{2050}{}{The sniper outfit (Hunting rifle).}
{2060}{}{The energy outfit (Magneto-laser pistol).}
{2070}{}{The big gunner outfit (Flamethrower).}
{2080}{}{Nothing.}
{3000}{}{Here you go.}
{3010}{}{[Exit]}
{4000}{}{You've already received your gear. Next!}

