[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Farmer}
{200}{}{You see a farmer.}
{240}{}{You see a dead farmer.}
{260}{}{You see a slain farmer.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hi there, stranger. Like my crops?@@Good day to you!@@Nice day, isn't it?@@This soil is much healthier than it looks.@@I'm trying to save these trees and I think it's working.@@There should be a fertilizer caravan. Now there's some money.@@Come on in, there's plenty of room.@@It's a little chilly out there; have a seat.@@Farming suits me.@@Did you know plants grow better when you're nice to them?@@I wish I had a little more land.@@Did you know there used to be large bodies of drinkable water?@@I've read about rivers. I sure wish I had one next to my fields.@@I wish the days were longer; there's so much to do.}

