[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Floyd}
{200}{}{You see a small, black and white colored dog.}
{200}{}{You see a small dog.}
{200}{}{You see small, black and white dog.}
{200}{}{You see a dog.}
{210}{}{You see Floyd, a small, black and white colored dog. Must be some sort of Border Collie mutt.}
{210}{}{You see a dog. He's sniffing around.}
{210}{}{You see black and white dog. Looks like he's waiting for someone.}
{210}{}{You see a dog waiting to go out for a walk.}
{220}{}{Grrr}
{230}{}{Grrrrrrr}
{240}{}{Someone's gonna pay for it.}
{250}{}{You do realize that someone is gonna pay for this dog.}
{260}{}{You do realize that someone is gonna pay for this dog.}
{270}{}{You do realize that someone is gonna pay for this dog.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Woof woof!@@Grrrr@@Woof@@Sniff, sniff}
{100000001}{}{Grrrr}
{100000001}{}{Sniff sniff}
{100000001}{}{Woof woof!}
{100000001}{}{Woof!!!}

