[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
3 1010 D _param p REPUTATION_GECKO < -200 #
2 1020 @
2 2000 None 0 #
0 2010 #
4 2020 D _var p q_hub_wasteland_band = 5 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 D _param p ST_STRENGTH } 7 #
6 4020 D _item p PID_BOTTLE_CAPS } 400 R _script dialog@r_RemoveMoney 1 400 #
9 4030 D _param p SK_SPEECH } 85 @
5 5000 None 0 #
8 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 R _param p ST_EXPERIENCE + 400 R _var p q_hub_wasteland_band = 6 R _param p REPUTATION_GECKO + 200 @
8 8000 None 0 #
0 8010 R _param p ST_EXPERIENCE + 400 R _var p q_hub_wasteland_band = 6 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 R _param p ST_EXPERIENCE + 400 R _var p q_hub_wasteland_band = 6 R _param p REPUTATION_GECKO + 200 &

[engl]
{100}{}{Keith}
{1000}{}{Predialogue installations}
{1010}{}{Hostile}
{1020}{}{Everything else.}
{2000}{}{What the hell do you want, smoothskin?}
{2010}{}{Whoa, man. No need to get so worked up.}
{2020}{}{Mick in the Hub told me you're the best at playing music and he wants you to join him. I've already gathered the other two guys. }
{3000}{}{You fucking murderer. Leave now.}
{4000}{}{Does it look like I'm going anywhere with you?}
{4010}{}{Just give me your word you're going and I won't have to drag your ass out of here in a sack.}
{4020}{}{He told me you'd be a pain in the ass. Here's 400 caps. You can't turn that down.}
{4030}{}{Look man, you obviously hate it here. And maybe you hate humans. But they're not all like those VC assholes.}
{5000}{}{Oh yeah? Gonna get all big and badassed on me? Fuck you.}
{5010}{}{Fuck me? You know, I've always wanted a nice green tent. Either you make this easy, or I'm going to skin you and whoever else I need alive and make you into a wallpaper.}
{6000}{}{Does the pay get better than this?}
{6010}{}{Like I'd know. Not like you're doing any better here though.}
{7000}{}{Alright fine. But you're still a complete asshole. }
{7010}{}{Yeah fuck you too. I'll tell him you're in.}
{8000}{}{Alright, alright! Christ! I'll do it. Just calm the fuck down.}
{8010}{}{I knew you'd see it my way.}
{9000}{}{I'm listening...}
{9010}{}{You're getting a huge opportunity. People will know your name. You'll be away from VC and giving ghouls a good name. }
{10000}{}{Fine, whatever. Tell him I'll do it. If I don't think it's worth it, I'm coming back as soon as I want.}
{10010}{}{That's between you and Mick. I've done my part.}

