[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
500 1010 D _script perks@d_PerkCheck 1 312 #
2 1020 @
2 2000 None 0 @
500 3000 None 0 #
501 3010 R _param p PE_RAD_RESISTANCE = 1 #
0 3020 @
501 4000 None 0 #
0 4010 &

[engl]
{100}{}{Ghoul}
{200}{}{The person you see is glowing faintly. Its skin seems to be badly burnt.}
{200}{}{You see a Glowing One citizen of Gecko.}
{210}{}{You see someone who has been exposed to so much radiation that it is glowing faintly. That much radiation looks as though it should have killed it, but it seems well enough.}
{1000}{}{Predialogue installations}
{1010}{}{Rad Resistance Perk}
{1020}{}{Predialogue installations}
{2000}{}{Hmmph, another cheating smoothskin.@@Heya, smoothy.@@Hello there.@@What’s up?@@Be nice while you’re in town.@@Come far to get here?@@You look like you’re from Vault City.@@We’re tolerant here, but not stupid, Smoothy.@@Stay away from Vault City. Those guys are assholes.@@Hello. Weather’s been really dry lately.}
{3000}{}{You looking for something, smoothy? I can see the curiosity in your eyes.}
{3010}{}{Yes, actually I was wondering... How ghouls have developed such a strong resistance to radiation? [Rad Resistance]}
{3020}{}{Curiosity? No, nothing like that, I was just leaving.}
{4000}{}{Well, you see... [The Glowing One explains you the basic physiology of ghouls, as well as their way of life and habits]}
{4010}{}{Thank you for your time, I'm sure your words shall help me survive the remaining pockets of radiation out there. Farewell!}

