[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
2 2010 #
3 2020 #
4 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
9 6020 D _param p SK_SPEECH > 70 #
8 6030 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 #
0 9020 &

[engl]
{100}{}{Zomak}
{200}{}{You see a larger-than-average ghoul.}
{210}{}{You see Zomak, known to some as the Destroyer.}
{210}{}{You see a big, burly ghoul whose face, beneath a sharply sloping forehead, reflects vast reserves of simpleminded superiority.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Renew, comrade! I am Zomak. Some call me Zomak the Destroyer. What is your business here?}
{2010}{}{I知 just looking around.}
{2020}{}{I took a wrong turn.}
{2030}{}{I wish to Renew.}
{3000}{}{You should look somewhere else, or Zomak will show you the stars.}
{3010}{}{Fine, I'm leaving.}
{4000}{}{Then you must see him.}
{4010}{}{Him? Where is him, I mean he?}
{4020}{}{I知 not worthy of seeing him. Goodbye.}
{5000}{}{He is the granter of enlightenment. It is he that promises Renewal to all who follow him.}
{5010}{}{Well, I知 just about due for Renewal. Where is he?}
{5020}{}{Sounds like another nutcase to me. I知 outta here.}
{6000}{}{Well, he痴 right back Hey! Just who are you, anyway?}
{6010}{}{I知 just a wanderer.}
{6020}{}{I知 just here for my annual renewal.}
{6030}{}{It値l be okay. I just have to ask him a couple of questions.}
{7000}{}{Well, wander on out of here, then.}
{7010}{}{Uh, okay. Goodbye.}
{8000}{}{Get out of here. The Brain doesn稚 have time for the likes of you.}
{8010}{}{Okay. I値l be going now.}
{9000}{}{Well, in that case... Come on in. He痴 right in the next room. Don稚 keep him waiting.}
{9010}{}{Not me. I値l go right in. Goodbye.}
{9020}{}{I might come back later. Goodbye.}

