[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1020 D _var p name_mem_npc_player = 1 #
6 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
5 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
5 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
7 4010 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 &

[engl]
{100}{}{Jeremy}
{200}{}{You see a ghoul with a shaved head.}
{210}{}{You see Jeremy, the ghoul in charge of supplies.}
{210}{}{You see a tall, thin ghoul who seems to be very busy.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{1030}{}{Idiot}
{2000}{}{Hello there. My name’s Jeremy. I’m in charge of the all-powerful supply cabinet here. I keep track of all our stored supplies.}
{2010}{}{All-powerful?}
{2020}{}{I need something from storage.}
{2030}{}{I don’t need anything. I was just looking around. Goodbye.}
{3000}{}{Hello again. Come to visit the all-powerful supply cabinet, or do you just need something from storage?}
{3010}{}{All-powerful?}
{3020}{}{I need something from storage.}
{3030}{}{I don’t need anything. I was just looking around. Goodbye.}
{4000}{}{Well, if you want something from storage you need a Request Authorization Form. Do you have a Request Authorization Form?}
{4010}{}{Uh, no I don’t. Where do I get a Request Form?}
{5000}{}{Okay, maybe not all-powerful. But it’s pretty damn important. What do you want?}
{5010}{}{I need something from Storage.}
{5020}{}{Uh, nothing. I was just looking around. Goodbye.}
{6000}{}{I can’t believe what they let in here these days.@@Dumb as they come, aren’t you?@@Don’t walk into the reactor pit.@@Uh, I’m too busy to read you a story right now.@@Keep moving... go ahead. That’s a good smoothskin.}
{7000}{}{Well, you could get one from either Harold back in the settlement, or you could get one from Festus right here in the main reactor control room. I don’t care who you get it from, as long as you get it. No Request Authorization, no parts — that’s the way it works.}
{7010}{}{Oh, okay. Well, I better go get one, then. Goodbye.}

