[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1020 D _var p name_mem_npc_player = 1 #
5 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
65506 2020 #
0 2030 @
3 3000 None 0 #
3 3010 #
65506 3020 #
0 3030 @
4 4000 None 0 #
3 4010 #
0 4020 @
5 5000 None 0 &

[engl]
{100}{}{Percy}
{200}{}{You see a short ghoul.}
{210}{}{You see Percy Crump, the successful ghoul merchant.}
{210}{}{You see a shorter and rather stout ghoul. He's nattily attired-uh, for a ghoul, that is.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{Known}
{1030}{}{Idiot}
{2000}{}{Hello there, Percy Crump here, Master Merchant in this locality. But you kin call me just plain ole Percy. Yes, you can. Heck, everybody does. Now, what can I do ya' for?}
{2010}{}{I was just wondering what's going on here in town.}
{2020}{}{I was wondering if you had anything I could buy or trade for?}
{2030}{}{Uh, nothing really, I was just looking around. Goodbye.}
{3000}{}{What can ole Percy do fer ya?}
{3010}{}{I was just wondering what's going on here in town.}
{3020}{}{I was wondering if you had anything I could buy or trade for?}
{3030}{}{Uh, nothing really, I was just looking around. Goodbye.}
{4000}{}{Not a whole lot new here in town. I hear Wooz rooked some newbie out of a Black Orchid the other day.  Heh, heh, hee.}
{4010}{}{Uh, fascinating. I was wondering about something else.}
{4020}{}{Oh, that's too bad. Gotta go.}
{5000}{}{Shoo, eejit!@@Don't be touchin' anythin'!}

