[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ghoul}
{200}{}{You see someone whose skin has been very badly burnt.}
{200}{}{You see a ghoul citizen of Gecko.}
{210}{}{You see someone whose skin seems to have been burned with radiation. That much radiation looks as though it should have killed it, but it seems well enough.}
{1000}{}{Predialogue installations}
{1010}{}{Predialogue installations}
{2000}{}{Hey there, smoothskin.@@Buy us a drink, smoothskin.@@Boy, am I thirsty.@@Too good to drink with us?@@Where are my pals, Johnny Stroller and Jim Bean?@@I’ll have mine shaken, not stirred.@@Ask Wooz to tell you a story.@@Let’s sing a song.@@…And then the heads do what? I just don’t understand Wooz.@@What’s an apple?}

