[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 @
2 2000 None 0 &

[engl]
{100}{}{Renewal Cultist}
{200}{}{You see a ghoul with some kind of talisman around its neck.}
{210}{}{You see a member of the Renewal Cult.}
{210}{}{You see a contented-looking ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{ioaao}
{2000}{}{Hello. You just better be careful.@@We’re watching you.@@Seek enlightenment in the Brain’s wisdom.@@I don’t know why we let smoothskins down here.@@You better go directly to him.@@You’re here to see the Brain?}

