[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ghoul}
{200}{}{You see someone whose skin has been very badly burnt. It seems to be standing guard here.}
{200}{}{You see a ghoul acting as a guard.}
{210}{}{You see someone whose skin seems to have been burned with radiation. That much radiation looks as though it should have killed them, but it they seem well enough. They look as though they’re standing guard here.}
{1000}{}{Predialogue installations}
{1010}{}{Predialogue installations}
{2000}{}{Watch your step here, smoothskin.@@Aren’t you worried about the radiation here?@@Just watch your step here.@@If anything goes wrong, we’re coming to you first.@@Smile for the security cameras.}

