[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 Attack 0 @
3 3000 None 0 &

[engl]
{100}{}{The Brain}
{200}{}{You see an unusually large molerat.}
{210}{}{You see The Brain.}
{210}{}{You see a huge, albino molerat. It seems to have a swollen cranium and is particularly intelligent looking.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{Normal}
{2000}{}{I don’t know how you got in here -- but you must be able to find your way out the same way.@@I don’t have time for your pestering. I’m planning a way to take over the world. Go away.@@Don’t bother me. I won’t warn you again.}
{3000}{}{I don’t know how you got in here -- but you must be able to find your way out the same way.@@I don’t have time for your pestering. I’m planning a way to take over the world. Go away.@@Don’t bother me. I won’t warn you again.}

