[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
20 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
80 2020 D _param p PE_PROFESSION_ENERGY_EXPERT < 1 #
0 2030 @
3 3000 None 0 #
4 3010 #
80 3020 D _script dialog@d_CheckProfession 1 0 #
0 3030 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 @
20 6000 None 0 @
80 7000 None 0 #
81 7010 D _script dialog@d_CheckEnergyExpert0 1 0 #
82 7020 D _script dialog@d_CheckEnergyExpert1 1 0 #
0 7030 @
81 8000 None 0 #
83 8010 D _item p PID_BOTTLE_CAPS > 1499 R _item p PID_DEANS_ELECTRONICS + 1 R _script dialog@r_RemoveMoney 1 1500 R _param p PE_PROFESSION_ENERGY_EXPERT = 1 #
0 8020 @
82 9000 None 0 #
83 9010 D _item p PID_BOTTLE_CAPS > 2999 R _script dialog@r_RemoveMoney 1 3000 R _param p PE_PROFESSION_ENERGY_EXPERT = 2 #
0 9020 @
83 10000 None 0 #
0 10010 &

[engl]
{100}{}{Hank}
{200}{}{You see a glowing ghoul with a concerned look on his face.}
{210}{}{You see Hank the glowing ghoul, a worker here in the powerplant.}
{210}{}{You see a glowing ghoul monitoring some power plant gauges.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Hello, I’m Hank. I take care of the inside of the reactor core. Not that much ever needs to be done there.}
{2010}{}{Hi, Hank. I need to get inside the Core.}
{2020}{}{Say, since you look like the right person to ask... I'm interested in energy production and storage, maybe you could help me with it?}
{2030}{}{Hi there, Hank. I’m just taking the tour. Goodbye.}
{3000}{}{Hello, nice of you to visit me again. Feels nice and toasty this close to the core. Most smoothies don't care for that.}
{3010}{}{Hi, Hank. I need to get inside the Core.}
{3020}{}{Say, since you look like the right person to ask... I'm interested in energy production and storage, maybe you could help me with it?}
{3030}{}{Hi there, Hank. I’m just taking the tour. Goodbye.}
{4000}{}{Heh, heh. I wouldn’t advise that, smoothy. You’d fry into a crisp. Me, I like the warmth, but I wouldn’t recommend it for you. Quite a bit of heat and radiation in there. That’s why the smoothies that built this place included a maintenance bot.}
{4010}{}{Maintenance bot?}
{5000}{}{Yeah, the smoothies that built this place didn’t want to fry either, so they included a robot. It was designed to perform maintenance tasks by remote control from a terminal in a room to the west.}
{5010}{}{I’ll have to check that out. Goodbye.}
{6000}{}{Just stay out of the way and don’t touch anything.@@How’d you get in here?@@Why don’t you take a little walk through those doors. Glowing pit, pretty-pretty. Heh, heh, heh.}
{7000}{}{Energy production and storage? You hit the right place, smoothie. Anyway, what did you want to know exactly?}
{7010}{}{I'm currently interested in energy cells and... [You explain everything to Hank]}
{7020}{}{Is there any way to store electrical energy more efficiently? I was thinking... [You explain everything to him]}
{7030}{}{Ahm... I'm not quite sure. Maybe I should be back later when I get ready for this.}
{8000}{}{I see... Well, if you want me to teach you something about it, you better bring me ... 1500 caps should do the trick. Hell, for that money you'll even get one of these Deans Electronics manuals for free!}
{8010}{}{Alright. I've got that here. [Give him the $1500]}
{8020}{}{Okay, let me fetch it for you... Be right back.}
{9000}{}{Well, there is a way to do something like that... I could show you a few more pointers, let's say, for three grand. }
{9010}{}{Okay, I've got that. Here you go.. [Give him $3000]}
{9020}{}{Okay, let me fetch it for you... Be right back.}
{10000}{}{Well, glad to see you got everything we need to start with, hehe... [Puts the money into one of his small pockets] Okay, let's start with it then. [Hank explains you everything you wanted to know. It takes a while.]}
{10010}{}{Thank you for sharing that knowledge with me, Hank. See you around!}

