[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_player_npc = 0 R _var n name_mem_player_npc = 1 #
5 1020 D _var p name_mem_npc_player = 1 #
4 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 @
5 5000 None 0 #
0 5010 &

[engl]
{100}{}{Gordon}
{200}{}{You see another ghoul. He appears to be preoccupied.}
{210}{}{You see Gordon of Gecko.}
{210}{}{You see a very nicely dressed ghoul with his hair slicked back.}
{1000}{}{Predialogue installations}
{1010}{}{Ia ciaao eiaie}
{1020}{}{ }
{1030}{}{Idiot}
{2000}{}{Hello there. My name’s Gordon. Gordon of Gecko.}
{2010}{}{Hello, Gordon. I’m @pname@.}
{2020}{}{Gotta go, bye.}
{3000}{}{A pleasure meeting you. Now I bid you good day.}
{3010}{}{Okay. Bye.}
{4000}{}{I have no time for stupid people.@@I have important work to do. Get out of here.@@You’re just as stupid as the rest of them.@@This isn’t the room for remedial reading lessons.@@Too much inbreeding among smoothskins, I guess.}
{5000}{}{Hello again. Sorry, I haven't the time to talk to you.}
{5010}{}{Uh, okay.}

