[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
14 3020 #
18 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
6 4020 #
0 4030 @
5 5000 None 0 #
8 5010 #
0 5020 @
6 6000 None 0 #
8 6010 #
0 6020 @
7 7000 None 0 #
10 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
7 9010 #
0 9020 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
12 11010 #
0 11020 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
0 13010 #
0 13020 @
14 14000 None 0 #
15 14010 #
4 14020 @
15 15000 None 0 #
16 15010 #
0 15020 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
0 17010 #
0 17020 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
0 19010 &

[engl]
{100}{}{Festus}
{200}{}{You see a particularly unkempt ghoul.}
{210}{}{You see Festus, the atomic power plant supervisor.}
{210}{}{You see a glum looking ghoul with a particularly rancid appearance. He smells like an infected wound.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Normal}
{2000}{}{Aren’t you just as stupid as they get? Hah, hah, hah.@@Are you dumb or what? Hah, hah, hah. You look just like a Vault City person.@@Well, you’re pretty dumb, aren’t you? You should head on over to Vault City.@@I just have so many important things to do. Why don't you get back to Vault City, where you belong?@@Hah, hah, hah. You just have such a stupid look on your face.}
{3000}{}{Hello there. I’m Festus. I run the whole reactor. Without me, this whole town would be shut down. I’m a very busy man. They really overwork me here.}
{3010}{}{What do you do here?}
{3020}{}{I understand that the reactor isn’t running very well. Is that true?}
{3030}{}{Why do you look -- and smell -- as though you’re falling apart?}
{3040}{}{Well, I wouldn’t want to take up your valuable time. I’ll just be on my way. Goodbye.}
{4000}{}{Well, I supervise the atomic power plant. Really, though, I run the whole thing by myself.}
{4010}{}{By yourself? What are all those other people in the next room doing then?}
{4020}{}{You must know quite a bit about atomic power, then.}
{4030}{}{Well, I don’t want to keep you from your work. Goodbye.}
{5000}{}{Wastrels. That’s all they are. They don’t really understand what needs to be done. They’re just placeholders. It irks me that they think they know something about atomic power plants. Why, if it weren’t for me...}
{5010}{}{Hmm. What did you say you do here?}
{5020}{}{Ah, yes. Well, I’d better be going now. Goodbye.}
{6000}{}{Know about atomic power? Well, I almost invented it. I know more about atomic power than anyone alive. If it’s atomic power — I’m your man.}
{6010}{}{Hmm. What did you say you do here?}
{6020}{}{Ah, yes. Well, I’d better be going now. Goodbye.}
{7000}{}{I really do run the whole thing. It’s pretty tough. But I do have many years of experience. I’m all pro when it comes to running atomic power plants.}
{7010}{}{You must be very good at your job.}
{7020}{}{I’m sure you are. Uh, I better be going now. Goodbye.}
{8000}{}{Most people think it’s easy. They think that just anyone can run an atomic reactor. But it’s not for the untrained or faint of heart. I’m harnessing the power of the atom here!}
{8010}{}{I’m impressed.}
{8020}{}{Well, I wouldn’t want to keep you. Goodbye.}
{9000}{}{It sure would be nice to have some help. But, you see, no one else is qualified to do what I do. They don’t even understand the basics of what I do.}
{9010}{}{How could anyone hope to keep up with you?}
{9020}{}{You’re really special, no doubt about it. Goodbye.}
{10000}{}{You know I am. I can tell that you really understand things like this. If I weren’t so busy here I’d run Gecko. And let me tell you, I’d run it right.}
{10010}{}{You’d run the town, too?}
{10020}{}{Arrrrrgh! I’m leaving now. I am. Don’t try to stop me. Goodbye!}
{11000}{}{Well, there wouldn’t be any of this trading with Broken Hills for uranium ore. We’d just trade them power for it, instead. They could run their city using the power of the atom.}
{11010}{}{Wouldn’t you have to run powerlines across miles and miles of hazardous desert?}
{11020}{}{Do you smell something? Something foul? I better leave. Goodbye.}
{12000}{}{Well, I suppose so. Then we’d have them buy giant batteries from us. Yes, that’s the beauty of it. Then they’d have to buy the batteries from us, too. And that’s just to start; I have other big plans, like...}
{12010}{}{You’re a politician, too? It’s incredible that your talents cover such diverse fields.}
{12020}{}{Is something rotting in here? I think I need some fresh air. Goodbye.}
{13000}{}{I’m just multi-faceted. Really, I’m very good at whatever I try. Seldom is there anyone better. Of course, I just happen to prefer running the atomic power plant. But, if I wanted to, I could do anything else.}
{13010}{}{I can’t believe that everyone in Gecko doesn’t see your true worth. I’m going to go tell them right now. Goodbye.}
{13020}{}{Must break free. Strength fading. Must leave.}
{14000}{}{Well, it sure uses a lot of uranium. And it leaks some. You know, I’ve asked somebody to fix it, but no one listens to me.}
{14010}{}{I’ve heard that it’s leaking radiation into the groundwater. Is that true?}
{14020}{}{I thought you were the expert. Why don’t you fix it? Just what do you do here anyway?}
{15000}{}{Well, that’s possible, but I don’t think it would do any harm to anything. It’s underground, after all.}
{15010}{}{I think you may be wrong. Vault City’s been complaining that your atomic reactor has been tainting their water with radiation.}
{15020}{}{Well, if you say so. Goodbye.}
{16000}{}{Not possible. No one would know more about it than me. They’re just looking for someone to blame for their problem. We don’t even draw from the same aquifer.}
{16010}{}{You sound sure. But so did they.}
{17000}{}{Well, they’re just a bunch of amateurs when it comes to atomic power. I’m the real expert here. You can take what I say to the bank. If there were any banks left, that is.}
{17010}{}{Well, I guess you know what you’re talking about. Goodbye.}
{17020}{}{I’m not as sure as you are. Goodbye.}
{18000}{}{What do you mean? Oh, well, I guess I’ve been working pretty darn hard lately. Haven’t had time to really take care of myself the way I should. Maybe the radiation just affects me a little differently.}
{18010}{}{Uh, well... maybe you should consider bathing or something, to take care of the funk.}
{19000}{}{Well, I guess I should. Whenever I bathe, though, a lot of my skin sloughs off and all my scabs break open. And another thing, my fingernails keep tearing...}
{19010}{}{Hold on! Wait! I think I’ve heard enough.}

