[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1030 D _var p name_mem_npc_player = 1 @
2 2000 None 0 @
3 3000 None 0 #
6 3010 #
5 3020 #
13 3030 #
0 3040 @
4 4000 None 0 #
6 4010 #
4 4020 @
5 5000 None 0 #
5 5010 #
13 5020 #
5 5030 @
6 6000 None 0 #
8 6010 #
0 6020 @
7 7000 None 0 #
16 7010 #
13 7020 #
0 7030 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
12 10010 #
13 10020 #
0 10030 @
12 11000 None 0 #
14 11010 @
13 12000 None 0 #
15 12010 #
5 12020 #
6 12030 #
0 12040 #
0 12050 @
14 13000 None 0 #
13 13010 #
0 13020 @
15 14000 None 0 #
7 14010 #
13 14020 #
0 14030 @
16 15000 None 0 #
13 15010 #
0 15020 @
17 16000 None 0 #
18 16010 D _param p SK_SPEECH > 50 #
19 16020 D _param p SK_SPEECH < 51 #
20 16030 @
18 17000 None 0 #
23 17010 #
13 17020 @
19 18000 None 0 #
13 18010 @
20 19000 None 0 #
21 19010 #
22 19020 @
21 20000 None 0 #
13 20010 #
0 20020 @
22 21000 None 0 #
0 21010 #
0 21020 @
23 22000 None 0 #
24 22010 #
13 22020 #
0 22030 @
24 23000 None 0 #
13 23010 &

[engl]
{100}{}{Lumpy}
{200}{}{You see a very glum-looking human.}
{210}{}{You see Lumpy, Skeeter’s friend and assistant.}
{210}{}{You see a very thin, saggy-eyed, and unhappy-looking human.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{You’re in worse shape than I am. Poor moron.@@I don’t have time enough to spend talking to morons.@@You ain’t much smarter than the brahmin I watch.@@You don’t quite have a full deck, do ya?@@By God, you are just as dumb as you look.}
{3000}{}{Hello there. My name’s Lumpy.}
{3010}{}{That’s sort of an unusual name. How did you come by it?}
{3020}{}{What do you do here?}
{3030}{}{I had some questions for you, Lumpy.}
{3040}{}{Nice meeting you. Bye.}
{4000}{}{Well, my real name’s John -- but everyone here just call me Lumpy.}
{4010}{}{Why Lumpy?}
{4020}{}{Well, who can blame them. Goodbye.}
{5000}{}{I guard the brahmin or help Skeeter in his workshop.}
{5010}{}{Who’s Skeeter?}
{5020}{}{Let me ask you something else.}
{5030}{}{I think that’s all I need to know for now. Goodbye, Lumpy.}
{6000}{}{Well, it’s sort of a joke. You see, they usually call people like you and me smoothskins. But I was treated so poorly by other smoothskins down in Vault City that everyone here figured that I must be more lumpy than they are.}
{6010}{}{Why were you treated poorly in Vault City?}
{6020}{}{That explains a lot. Goodbye.}
{7000}{}{Well, Skeeter’s sort of a mechanic. He’ll take apart almost anything that you bring him. Gets most of them back together too, sooner or later. Sometimes things end up working better than they did before.}
{7010}{}{Where can I find Skeeter?}
{7020}{}{Interesting. Let me ask you something else.}
{7030}{}{I guess that’s all I need to know for now. Goodbye.}
{8000}{}{Well, they said I wasn’t human enough for them. I’m sorta radiation resistant — perfect for here. But they didn’t like it. Treated me like dirt.}
{8010}{}{Really?}
{9000}{}{One day I just couldn’t take it anymore. I figured that dying out in the Wastes was better than living with those assholes in Vault City.}
{9010}{}{How’d you end up here, then?}
{10000}{}{Well, a caravan from Broken Hills found me and brought me here. I’ve been here ever since. One thing about the ghouls here is that they care more about what kind of person you are inside. It’s like a big family.}
{10010}{}{Broken Hills? Where are those?}
{10020}{}{Interesting. Let me ask you something else, though.}
{10030}{}{It’s great that you’re happy here. Goodbye.}
{11000}{}{Broken Hills is where we get all the uranium that we need for the atomic reactor from. From what I understand, the uranium is mined by mutants down there. But they have humans trade the stuff for them.}
{11010}{}{Why do they have humans trade the stuff for them?}
{12000}{}{What do you want to know?}
{12010}{}{What’s all that junk in the yard?}
{12020}{}{What do you do here?}
{12030}{}{Who’s Skeeter?}
{12040}{}{Anything unusual going on around here?}
{12050}{}{Nothing, goodbye.}
{13000}{}{Well, because they trade uranium to Vault City, too. Vault City treats anyone that’s not a pure strain human just like lepers. So, Broken Hills uses human traders. Some guy named Chad, I think.}
{13010}{}{Chad, huh? I’ll keep that in mind. Let me ask you something else.}
{13020}{}{I guess that’s all I need to know for now. Goodbye.}
{14000}{}{Well, some of this junk is left over from when they were building the reactor — before the war. The rest of this stuff? I just don’t know. Skeeter collects all kinds of stuff.}
{14010}{}{Who’s Skeeter?}
{14020}{}{Interesting. I have another question for you.}
{14030}{}{I guess that’s all I need to know. Goodbye.}
{15000}{}{Well, Skeeter’s usually in his workshop. Just south of the unfinished reactor. Can’t almost never drag him out of there.}
{15010}{}{I had something else I was wondering.}
{15020}{}{Oh, thanks. Goodbye.}
{16000}{}{Well, I mostly stick to my business, but sometimes I think I hear things late at night.}
{16010}{}{Hear things? Like what?}
{16020}{}{Aw, come on. You can tell me what you heard. I won’t tell anybody.}
{16030}{}{Me too, but I figure they’re just voices inside my head.}
{17000}{}{Well, I’m not sure, mind you. But I think I’ve heard people, at least I thought it was people. Coming and going from the reactor pit late at night.}
{17010}{}{People? Every night?}
{17020}{}{Interesting. Let me ask you something else.}
{18000}{}{I can’t tell you. People would think I’m nuts. Probably just the wind blowing through the junk, anyway.}
{18010}{}{Okay. Let me ask you something else, then.}
{19000}{}{(Looks closely into your eyes) You hear voices inside your head? Do they tell you how much better you are than everyone else? Do they tell you that someday people will kneel before your greatness? (smiles and nods)}
{19010}{}{Uh, no. Not really.}
{19020}{}{Uh, yeah. Sure I do. Doesn’t everyone?}
{20000}{}{Good thing. I was really beginning to worry about you.}
{20010}{}{Well, thanks for your concern. Let me ask you some questions.}
{20020}{}{Uh, yeah. Well, I think I need to be moving on. Goodbye.}
{21000}{}{I kinda had you pegged for that type when I first saw you, but I wasn’t sure. Get out of here, you frigging nutcase!}
{21010}{}{Uh, yeah. Whatever. Goodbye.}
{21020}{}{Well, one of us is a nutcase — I just think you’re confused as to which one of us it is.}
{22000}{}{Well, I don’t know if they were people or what, but usually it’s just every couple of nights. Noises coming and going from the reactor pit. I don’t know what’s going on, and I don’t want to know, either.}
{22010}{}{Isn’t the reactor pit too radioactive for anything to live in it?}
{22020}{}{Interesting. I had something else to ask.}
{22030}{}{Thanks for the information. Goodbye.}
{23000}{}{No, this part of the reactor wasn’t completed when the war started.}
{23010}{}{Oh, I see. Hmm, tell me something else, then.}

