[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
4 1030 R _var n name_mem_npc_player = 1 @
2 2000 None 0 @
3 3000 None 0 #
5 3010 R _var n acquaintance = 1 #
90 3020 D _var p q_necro_gecko = 1 D _script dialog@d_HasHoloInfo 1 43 D or D _var p q_necro_gecko = 1 D _script dialog@d_HasHolodisk 1 43 #
0 3030 @
4 4000 None 0 #
5 4010 R _var n acquaintance = 1 #
80 4020 D _param p PE_PROFESSION_GUNSMITH_S < 2 D _var n acquaintance = 1 #
90 4030 D _var p q_necro_gecko = 1 D _script dialog@d_HasHolodisk 1 43 D or D _var p q_necro_gecko = 1 D _script dialog@d_HasHoloInfo 1 43 #
0 4040 @
5 5000 None 0 #
4 5010 #
80 5020 D _param p PE_PROFESSION_GUNSMITH_S < 2 #
0 5030 @
80 6000 None 0 #
81 6010 D _script dialog@d_CheckProfession 1 0 D _script dialog@d_CheckGunsmithS0 1 0 #
82 6020 D _script dialog@d_CheckGunsmithS1 1 0 #
0 6030 @
81 7000 None 0 #
83 7010 D _item p PID_BOTTLE_CAPS > 1499 R _item p PID_GUNS_AND_BULLETS + 1 R _param p PE_PROFESSION_GUNSMITH_S = 1 R _script dialog@r_RemoveMoney 1 1500 #
0 7020 @
82 8000 None 0 #
83 8010 D _item p PID_BOTTLE_CAPS > 2999 R _param p PE_PROFESSION_GUNSMITH_S = 2 R _script dialog@r_RemoveMoney 1 3000 #
0 8020 @
83 9000 None 0 #
0 9010 @
90 10000 None 0 #
91 10010 @
91 11000 None 0 #
92 11010 R _var p q_necro_gecko = 2 R _script dialog@r_GiveHolodisk 1 44 @
92 12000 None 0 &

[engl]
{100}{}{Skeeter}
{200}{}{You see a ghoul wearing old, grease-stained clothing.}
{210}{}{You see Skeeter, the Ghoul Gadgeteer.}
{210}{}{You see a grubby but intelligent-looking ghoul, wearing greasy overalls with a micrometer sticking out of his pocket.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Just don’t touch anything - you might hurt yourself.@@You can watch. You might even learn something, but I doubt it.@@Well, ain’t you something special.@@Are you just pretending to be dumb, or are you really that stupid?}
{3000}{}{Hello there, I’m Skeeter.}
{3010}{}{What do you do here?}
{3020}{}{Elmer in Necropolis sent me with this.}
{3030}{}{Uh, I was just looking around. Goodbye.}
{4000}{}{Whatcha lookin’ fer?}
{4010}{}{What do you do here?}
{4020}{}{Let's talk about guns, I've got a few questions for you.}
{4030}{}{Elmer in Necropolis sent me with this.}
{4040}{}{Uh, I was just looking around. Goodbye.}
{5000}{}{Mostly I jist sorta tinker with things. Take ‘em apart an try to put ‘em all back t’gether… mostly. Make ‘em work better… sometimes. Keepin’ myself outta trouble. Know what I mean?}
{5010}{}{I guess. Let me ask you something else.}
{5020}{}{I bet you're skilful with guns and their modifications -- I had a few questions, if you don't mind.}
{5030}{}{Well, I think I better go do something myself. Goodbye.}
{6000}{}{And that would be..? [Scratching his cheek]}
{6010}{}{I want to learn how to make a gun... Nothing special, just the basics.}
{6020}{}{Say, maybe you could show me how to make some good guns? I'm willing to learn.}
{6030}{}{Erhm... Actually, nothing right now. I better be going.}
{7000}{}{Wanna blow off your fingers, huh? Okay, just don't say later I didn't warn you... I guess I can teach you something useful, but it has its price. Let's say $1500. For that price I can give you this magazine as well, you might need it later.}
{7010}{}{To hell with the money! Knowledge is precious! [You give him $1500]}
{7020}{}{Damn, it's too much for me right now. But I'll be back later, be sure about it.}
{8000}{}{Well, ain'tcha the next wasteland's top gunsmith! I guess I could show you something really special for a mere sum of 3000 caps. Whaddya say?}
{8010}{}{If the preaching justifies the price, then let's start with it, ol' ghoul! [Give him $3000]}
{8020}{}{Damn, it's too much for me right now. But I'll be back later, be sure about it.}
{9000}{}{Well, that's the best investement you ever made @sex@|boy||girl|. Come with me... [Skeeter takes you aside and starts explaining some things about guns]}
{9010}{}{Well... Thanks for that, Skeeter. I must go now, see you later.}
{10000}{}{Just like we have problems with VC, the fellas down in Necropolis have their own problems. They're asking for any assistance we can give. I can't promise anything, but I'm gonna try my hardest.}
{10010}{}{[continue]}
{11000}{}{If we can manage, we'll send some ghouls to help them defend, or at the very least, send them some supplies. I've put all this information on this holodisk. Bring it back to Necropolis..}
{11010}{}{I'll do that. Thanks Skeeter.}
{12000}{}{Good luck.}

