[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param n ST_NPC_ROLE = 1 #
4 1020 D _param n ST_NPC_ROLE = 2 #
5 1030 D _param n ST_NPC_ROLE = 3 #
6 1040 D _param n ST_NPC_ROLE = 4 #
7 1050 D _param n ST_NPC_ROLE = 5 #
8 1060 D _param n ST_NPC_ROLE = 6 #
9 1070 D _param n ST_NPC_ROLE = 7 #
10 1080 D _param n ST_NPC_ROLE = 8 #
11 1090 D _param n ST_NPC_ROLE = 9 #
12 1100 D _param n ST_NPC_ROLE = 10 #
2 1110 @
2 2000 None 0 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 &

[engl]
{100}{}{Peasant}
{200}{}{You see a peasant.}
{210}{}{This guy has way too much to drink!}
{1000}{}{Predialogue installations}
{1010}{}{Stage 1 -- start!}
{1020}{}{I know about Stage 2!}
{1030}{}{I know about Stage 3!}
{1040}{}{I know about Stage 4!}
{1050}{}{I know about Stage 5!}
{1060}{}{I know about Stage 6!}
{1070}{}{I know about Stage 7!}
{1080}{}{I know about Stage 8!}
{1090}{}{I know about Stage 9!}
{1100}{}{I know about Stage 10 --- Final!}
{1110}{}{I don't know you!}
{2000}{}{What? Eh? Go away man...@@Yeah, you too.@@Go away.@@You are blocking the sun.@@What do you want?@@I don't know aber you. Go away.}
{3000}{}{Start text here. Go to Boneyard!}
{3010}{}{I am on my way.@@Thanks for the informations. I am on my way.@@Ok, I keep going. Thanks.@@Yay, on my way.@@God, I need to be faster.@@Well, well. I am moving on!@@No time to talk, need to go on!@@This damn car will be mine!@@Money, money, money!}
{4000}{}{Start text here. Go to Necropolis!}
{4010}{}{I am on my way.@@Thanks for the informations. I am on my way.@@Ok, I keep going. Thanks.@@Yay, on my way.@@God, I need to be faster.@@Well, well. I am moving on!@@No time to talk, need to go on!@@This damn car will be mine!@@Money, money, money!}
{5000}{}{Start text here. Go to NCR!}
{5010}{}{I am on my way.@@Thanks for the informations. I am on my way.@@Ok, I keep going. Thanks.@@Yay, on my way.@@God, I need to be faster.@@Well, well. I am moving on!@@No time to talk, need to go on!@@This damn car will be mine!@@Money, money, money!}
{6000}{}{Start text here. Go to Broken Hills!}
{6010}{}{I am on my way.@@Thanks for the informations. I am on my way.@@Ok, I keep going. Thanks.@@Yay, on my way.@@God, I need to be faster.@@Well, well. I am moving on!@@No time to talk, need to go on!@@This damn car will be mine!@@Money, money, money!}
{7000}{}{Start text here. Go to Vault City!}
{7010}{}{I am on my way.@@Thanks for the informations. I am on my way.@@Ok, I keep going. Thanks.@@Yay, on my way.@@God, I need to be faster.@@Well, well. I am moving on!@@No time to talk, need to go on!@@This damn car will be mine!@@Money, money, money!}
{8000}{}{Start text here. Go to Modoc!}
{8010}{}{I am on my way.@@Thanks for the informations. I am on my way.@@Ok, I keep going. Thanks.@@Yay, on my way.@@God, I need to be faster.@@Well, well. I am moving on!@@No time to talk, need to go on!@@This damn car will be mine!@@Money, money, money!}
{9000}{}{Start text here. Go to Den!}
{9010}{}{I am on my way.@@Thanks for the informations. I am on my way.@@Ok, I keep going. Thanks.@@Yay, on my way.@@God, I need to be faster.@@Well, well. I am moving on!@@No time to talk, need to go on!@@This damn car will be mine!@@Money, money, money!}
{10000}{}{Start text here. Go to Redding!}
{10010}{}{I am on my way.@@Thanks for the informations. I am on my way.@@Ok, I keep going. Thanks.@@Yay, on my way.@@God, I need to be faster.@@Well, well. I am moving on!@@No time to talk, need to go on!@@This damn car will be mine!@@Money, money, money!}
{11000}{}{Start text here. Go to San Francisco!}
{11010}{}{I am on my way.@@Thanks for the informations. I am on my way.@@Ok, I keep going. Thanks.@@Yay, on my way.@@God, I need to be faster.@@Well, well. I am moving on!@@No time to talk, need to go on!@@This damn car will be mine!@@Money, money, money!}
{12000}{}{Final text here. Go to the final location!}
{12010}{}{I am on my way.@@Thanks for the informations. I am on my way.@@Ok, I keep going. Thanks.@@Yay, on my way.@@God, I need to be faster.@@Well, well. I am moving on!@@No time to talk, need to go on!@@This damn car will be mine!@@Money, money, money!}

