[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
14 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
14 3020 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
15 4040 #
0 4050 @
5 5000 None 0 #
6 5010 #
8 5020 #
12 5030 #
9 5040 #
11 5050 #
0 5060 @
6 6000 None 0 #
14 6010 @
7 7000 None 0 #
14 7010 @
8 8000 None 0 #
14 8010 @
9 9000 None 0 #
14 9010 @
10 10000 None 0 #
14 10010 @
11 11000 None 0 #
14 11010 @
12 12000 None 0 #
14 12010 @
14 13000 None 0 #
5 13010 #
6 13020 #
7 13030 #
15 13040 #
16 13050 #
0 13060 @
15 14000 None 0 #
0 14010 #
14 14020 @
16 15000 None 0 #
8 15010 #
12 15020 #
9 15030 #
11 15040 #
17 15050 #
0 15060 @
17 16000 None 0 #
0 16010 &

[engl]
{100}{}{Joe Kelly}
{200}{}{You see Joe Kelly.}
{210}{}{You see Joe Kelly, a Hub police officer.}
{240}{}{You see Joe Kelly. He is dead.}
{250}{}{You see Joe Kelly, a Hub police officer and damn, he is dead.}
{260}{}{You see Joe Kelly. He is really dead.}
{270}{}{You see Joe Kelly, a Hub police officer and damn, he is dead.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello fellow wanderer! Seems like you're new here in the Hub, eh?}
{2010}{}{Yeah, how can you tell?}
{2020}{}{You! You seems to be the man in charge? I have some questions to this place.}
{2030}{}{Uhm, I... need to go this way there. Bye.}
{3000}{}{This is where I hang out. I see everyone coming and going. And I haven't met you before.}
{3010}{}{The Hub?}
{3020}{}{Can you answer me some questions?}
{4000}{}{This is the Hub. It is a trade center for the wastes. It's the biggest city I know of - you can find just about any thing you could want here.  And if you're lookin' for work this is the place to be. It seems like just about everyone here is lookin' to hire you for somethin' be it legal or not. But the illegal stuff doesn't stay around for long.}
{4010}{}{What are all of these carts doing here?}
{4020}{}{Where would I go to get a job?}
{4030}{}{What is your job here?}
{4040}{}{You said this was a trade center? Where can I buy some stuff?}
{4050}{}{Good bye.}
{5000}{}{Those are the caravans. They cart goods to just about every corner of the wastes, heh. Junktown, the Brotherhood, the NCR, Reno or Redding and numerous other places. Don't know all of 'em though. Necropolis and the Glow are the only areas they steer clear of, I think.}
{5010}{}{Where would I need to go to get a job?}
{5020}{}{The Brotherhood?}
{5030}{}{What is Junktown?}
{5040}{}{Reno, you mean New Reno?}
{5050}{}{NCR sounds like something you shouldn't eat.}
{5060}{}{Thank you.  Good bye.}
{6000}{}{You could just about ask any one here in the Hub. Or you can check one of the job bulletin boards. There are a few of them around the Hub. Definitely more jobs than people here.}
{6010}{}{There's something other I would like to ask.}
{7000}{}{I am captain of the Hub Police and my beat is the whole north of the city, all around the entrance area down towards the center. We maintain law and order.}
{7010}{}{There's something other I would like to ask.}
{8000}{}{That place is to the northwest of here. They are a bunch of techno freaks who worship technology. Very spooky people.}
{8010}{}{There's something other I would like to ask.}
{9000}{}{The biggest little city in the world, man! With casinos and stuff, heh. Not my cup of tea tho'.}
{9010}{}{There's something other I would like to ask.}
{10000}{}{It's a small mining town. The caravans are always off up there, but I don't know much about it.}
{10010}{}{There's something other I would like to ask.}
{11000}{}{Oh no, the ... NEW California Republic! [He paint a big circle with his arms.] It was some kind of small village years ago but pretty recently it's built up to be a pretty big city, almost as big as the Hub.}
{11010}{}{There's something other I would like to ask.}
{12000}{}{Junktown lies in the north. It's the town made of junk, heh, heard they built the town out of random pieces of junk, mostly broken cars and stuff. It looks basically like you'd expect.}
{12010}{}{There's something other I would like to ask.}
{13000}{}{Ask away, I've pretty much got all day... at least until a fight breaks out or someone starts stealing.}
{13010}{}{What are all of these carts doing here?}
{13020}{}{Where can I get a job here? The Hub seems like a good place for doin' some good work.}
{13030}{}{What was your job here again?}
{13040}{}{Can you tell me where I can buy equipment?}
{13050}{}{Tell me about...}
{13060}{}{Ah nevermind, I need to go...}
{14000}{}{Check the Merchant Market down the road, yeah? You can probably get whatever you want there.}
{14010}{}{Thanks for the info. Bye.}
{14020}{}{I still have one question. }
{15000}{}{Yeah?}
{15010}{}{The Brotherhood.}
{15020}{}{Junktown.}
{15030}{}{New Reno.}
{15040}{}{The NCR.}
{15050}{}{The Hub.}
{15060}{}{That's all what I wanted to know. Thanks.}
{16000}{}{What do you want to know?}
{16010}{}{That's all for now. Thanks.}

