[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _script dialog@d_WeaponInHand 0  #
2 1020 D _param p ST_INTELLECT > 3 #
3 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Hub Police}
{200}{}{You see a police officer of the Hub.}
{240}{}{You see a dead police officer.}
{260}{}{You see a slain policeman.}
{1000}{}{Predialogue installations}
{1010}{}{weapon in the hand}
{1020}{}{Answer text}
{1030}{}{Stupid?}
{2000}{}{Welcome to the Hub!@@Greetings, stranger.@@I wish I was stationed closer to my home.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in our town, tough guy.@@Lay a hand on a kid and we'll hunt you down.@@I hate people like you.@@We don't allow kill'n here, even if it is justified.@@Keep your nose clean while you're in our city.@@Enjoy your stay.@@Visit the Maltese Falcon for refreshing drinks.@@Follow the main road if you're looking for the market.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.@@If you have business with the Hub police, talk to Sheriff Hayden.}
{3000}{}{Welcome to the Hub!@@Greetings, stranger.@@I wish I was stationed closer to my home.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@I've heard of you. Watch it.@@We'll be keeping an eye on you.@@No fighting in our town, tough guy.@@Lay a hand on a kid and we'll hunt you down.@@I hate people like you.@@We don't allow kill'n here, even if it is justified.@@Keep your nose clean while you're in our city.@@Enjoy your stay.@@Visit the Maltese Falcon for refreshing drinks.@@Follow the main road if you're looking for the market.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.@@If you have business with the Hub police, talk to Sheriff Hayden.}
{4000}{}{You'd better keep your weapons holstered, stranger.@@Do you have any commodities to declare?@@Don't be waving your weapon in my face.@@Put that away unless you want some jail time.@@Are you aiming that at me?@@No fighting in our town, tough guy.@@We don't allow kill'n here, even if it is justified.@@Keep that weapon under control while you're in our city.@@Don't you get into any fights with that.@@I'd recommend putting your weapon away.@@If you have business with the Hub police, talk to Sheriff Hayden.}

