[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _script dialog@d_WeaponInHand 0  #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Water Merchant Guard}
{200}{}{You see a guard for the Water Merchants.}
{1000}{}{Predialogue installations}
{1010}{}{weapon in the hand}
{1020}{}{Answer text}
{2000}{}{Welcome to the Water Merchants!@@The Water Merchants are the biggest caravan company in the Hub!@@Do you come from the Crimson Caravan?@@We control the water!@@They don't pay me for talking to you.@@Have you ever been in the Maltese Falcon?@@If you need something go to the Merchant's Chamber.@@You better stay away from the pumps.}
{3000}{}{You'd better keep your weapons holstered, stranger.@@Do you have any commodities to declare?@@Don't be waving your weapon in my face.@@Are you aiming that at me?@@No fighting in our town, tough guy.@@Don't you get into any fights with that.@@I'd recommend putting your weapon away.@@We'll shoot. Don't even think of it.@@You better stay away from the pumps.}

