[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
16 1010 D _param p ST_CHARISMA > 99 #
2 1020 D _var n name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
2 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 D _param p ST_INTELLECT > 3 #
5 2020 D _param p ST_INTELLECT > 3 #
0 2030 D _param p ST_INTELLECT > 3 #
65506 2040 D _param p ST_INTELLECT < 4 #
0 2050 D _param p ST_INTELLECT < 4 @
4 3000 None 0 #
65506 3010 D _param p ST_INTELLECT > 3 #
0 3020 D _param p ST_INTELLECT > 3 #
65506 3030 D _param p ST_INTELLECT < 4 #
0 3040 D _param p ST_INTELLECT < 4 @
5 4000 None 0 #
8 4010 #
7 4020 #
6 4030 #
65506 4040 #
0 4050 @
6 5000 None 0 #
13 5010 #
0 5020 @
7 6000 None 0 #
9 6010 #
10 6020 #
11 6030 #
12 6040 #
14 6050 #
0 6060 @
8 7000 None 0 #
13 7010 #
0 7020 @
9 8000 None 0 #
13 8010 #
0 8020 @
10 9000 None 0 #
13 9010 #
0 9020 @
11 10000 None 0 #
13 10010 #
0 10020 @
12 11000 None 0 #
13 11010 #
0 11020 @
13 12000 None 0 #
9 12010 #
10 12020 #
11 12030 #
12 12040 #
14 12050 #
0 12060 @
14 13000 None 0 #
4 13010 #
0 13020 @
16 14000 None 0 &

[engl]
{100}{}{Beth}
{200}{}{You see Beth, owner of the Weapon Shop.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Unknown}
{1030}{}{Familiar}
{2000}{}{Hi there. How can I help you?}
{2010}{}{I want to buy something.@@Show me what you have to sell.}
{2020}{}{Can I ask you some questions?}
{2030}{}{Nevermind. Bye.@@Actually no, but thanks anyway.}
{2040}{}{Me wants to buy.}
{2050}{}{Me going. Bye.@@Me not, me go.}
{3000}{}{This is all I have at the moment.}
{3010}{}{Alright, let me take a look at it.}
{3020}{}{Nevermind. Bye.}
{3030}{}{Me want to see.}
{3040}{}{Me going. Bye.}
{4000}{}{Of course you can, don't be silly.@@Sure, I'd be happy to help. What did you need to know?}
{4010}{}{Have you heard any good rumors?}
{4020}{}{Can you tell me something about the big merchants in the Hub?}
{4030}{}{Do you know where I can get a job?}
{4040}{}{I want to buy something.@@Show me what you have to sell.}
{4050}{}{Actually, never mind. Bye.}
{5000}{}{Well I'm not hiring but there's a job post in the center of the Merchant Market, you might want to check there.}
{5010}{}{Can you tell me about...}
{5020}{}{Thanks for the info. I have to go now.}
{6000}{}{Well, there are three main merchant groups. There's the Water Merchants, the Crimson Caravan, and the Far Go Traders. They also run the city council. What do you want to know about?}
{6010}{}{What do you know about the Water Merchants.}
{6020}{}{What do you know about the Crimson Caravan.}
{6030}{}{What do you know about the Far Go Traders.}
{6040}{}{What do you know about the City Council.}
{6050}{}{That's all. Thanks for the information.}
{6060}{}{Actually, never mind. Bye.}
{7000}{}{Nope, nothing.}
{7010}{}{I have some other question.}
{7020}{}{Actually, never mind. Bye.}
{8000}{}{They're in charge of all the water. Greedy people, I wouldn't want to work for them. Their pay is the worst and the jobs are just as bad.}
{8010}{}{And the other merchants?@@What about the other merchants?}
{8020}{}{Thanks. I'll check it out. Bye.@@Thanks for the info. I will check it out.@@Good to know. Thanks for the info. Bye.}
{9000}{}{The Crimson Caravan are a bunch of crazy people. They will do any job, no matter what the risk. I'm surprised they aren't missing more caravans than they are.}
{9010}{}{And the other merchants?@@What about the other merchants?}
{9020}{}{Thanks. I'll check it out. Bye.@@Thanks for the info. I will check it out.@@Good to know. Thanks for the info. Bye.}
{10000}{}{The Far Go Traders pay well and their jobs aren't too deadly. Butch owns this shop, a good man. They're fair and let me do as I please with the place; I like working with them. Plus you get a discount on anything you buy here if you work for Butch.}
{10010}{}{And the other merchants?@@What about the other merchants?}
{10020}{}{Thanks. I'll check it out. Bye.@@Thanks for the info. I will check it out.@@Good to know. Thanks for the info. Bye.}
{11000}{}{There are six representatives two from each of the main merchant groups. Everything needs at least four votes to be passed. They can never agree on anything.}
{11010}{}{And the other merchants?@@What about the other merchants?}
{11020}{}{Thanks. I'll check it out. Bye.@@Thanks for the info. I will check it out.@@Good to know. Thanks for the info. Bye.}
{12000}{}{What do you want to know?}
{12010}{}{Tell me about the Water Merchants.}
{12020}{}{Tell me about the Crimson Caravan.}
{12030}{}{Tell me about the Far Go Traders.}
{12040}{}{Tell me about the City Council.}
{12050}{}{That's all. Thanks for the information.}
{12060}{}{Actually, never mind. Bye.@@That's it. Bye. }
{13000}{}{Do you want something else?}
{13010}{}{Yes, show me what you have to sell.}
{13020}{}{Nevermind. Bye.@@Actually no, but thanks anyway.}
{14000}{}{Get out of here.@@You're scaring off my customers.@@Door's right behind you.}

