[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _script dialog@d_CheckNight 0  #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Skag}
{200}{}{You see a Skag.}
{240}{}{You see a dead police officer.}
{260}{}{You see a slain Ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{night}
{1020}{}{Answer text}
{2000}{}{This place is neat!  It's much better than my old place.@@I like it here!@@There's so much space. If I had any stuff, I would have plenty of room.@@Where's my dog?@@I'm thirsty.@@Got any food?@@I'm hungry.@@You can have my old place.@@I'm tired, why are you here?@@Where's my pillow?@@I'm sleepy.}
{3000}{}{Wonderful night, isn't it?@@Ain't it a great night?@@This place is neat!  It's much better than my old place.@@I like it here!@@There's so much space. If I had any stuff, I would have plenty of room.@@Where's my dog?@@I'm thirsty.@@Got any food?@@I'm hungry.@@Is it my bed time yet?@@You can have my old place.@@I'm tired, why are you here?@@Where's my pillow?@@I'm sleepy.}

