[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Caravan Driver}
{200}{}{You see a caravan driver.}
{240}{}{You see a dead caravan driver.}
{260}{}{You see a slain caravan driver.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Today’s payday!@@I'm heading straight for Bob’s!@@I’ve got to pay back the loan today!@@I’m so tired.@@That was a long trip!@@See ya tomorrow, folks.@@I'm getting old…@@Yes? How can I be of service?@@Duh?@@Too long in the wastes, unh? That's too bad.}

