[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 R _script brahmin_trader@r_SetId 1 2 @
3 2000 None 0 #
10 2010 D _param p ST_INTELLECT > 3 #
4 2020 R _script brahmin_trader@r_CheckBuy 1 0 #
11 2030 R _script brahmin_trader@r_CheckSell 1 0 #
31 2040 D _script brahmin_trader@d_CleanedSomeDung 0  #
30 2050 #
0 2060 D _param p ST_INTELLECT > 3 #
9 2070 D _param p ST_INTELLECT < 4 @
10 3000 None 0 #
4 3010 R _script brahmin_trader@r_CheckBuy 1 0 @
4 4000 brahmin_trader@dlg_ShowBrahminBuyPrice 0 #
6 4010 D _script brahmin_trader@d_CanAfford 1 0 D _script brahmin_trader@d_BrahminInPen 1 0 R _script brahmin_trader@r_BuyBrahmin 1 9 #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
3 8010 @
9 9000 None 0 @
11 10000 None 0 #
12 10010 D _script brahmin_trader@d_PlayerHasBrahmin 1 0 D _script brahmin_trader@d_BrahminPenNotFull 1 0 #
0 10020 @
12 11000 brahmin_trader@dlg_ShowBrahminSellPrice 0 #
16 11010 R _script brahmin_trader@r_SellBrahmin 1 0 #
0 11020 @
17 12000 None 0 #
0 12010 @
16 13000 None 0 #
4 13010 R _script brahmin_trader@r_CheckBuy 1 0 #
11 13020 R _script brahmin_trader@r_CheckSell 1 0 #
0 13030 @
20 14000 None 0 #
0 14010 @
21 15000 None 0 #
0 15010 @
30 16000 None 0 #
32 16010 D _script dialog@d_QuestTimeoutReady 0  #
33 16020 #
0 16030 @
31 17000 None 0 #
0 17010 R _script brahmin_trader@r_CleaningPayment 1 10 @
32 18000 None 0 #
33 18010 R _item p PID_OLD_SHOVEL + 1 R _script dialog@r_QuestTimeout 1 24 @
33 19000 None 0 @
40 20000 None 0 #
0 20010 &

[engl]
{100}{}{Cleve}
{200}{}{You see Cleve, the Brahmin trader.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey you! Cleve my name! Do you want to buy a Brahmin? I sell only the best Brahmin!}
{2010}{}{What should I do with a Brahmin?}
{2020}{}{Yes, I would like to buy a Brahmin.}
{2030}{}{I want to sell a Brahmin to you.}
{2040}{}{I've cleaned your pen a bit, need a refund for those dirty boots.}
{2050}{}{Any jobs?}
{2060}{}{Nothing. Bye.@@Nevermind, bye.}
{2070}{}{Uhma ug.}
{3000}{}{Moo-moo very good.}
{3010}{}{Maybe, let me see...}
{4000}{}{So, these here are all the Brahmin that I have. Do you want to buy or do you not want to buy? This is the question. Ah yes... one Brahmin costs @lex price@. Hope, you can bring up the money, or...}
{4010}{}{I'll take that Brahmin. [You give him @lex price@ caps.]}
{4020}{}{I changed my mind, I can't afford anything right now.}
{5000}{}{Here she is. Take care of this wonderful Brahmin, I beg you.}
{5010}{}{Thanks, I'll put 'em to good use.}
{6000}{}{Some error occured. Report this to admins.}
{6010}{}{Yes, of course. I'll do it right away.}
{7000}{}{Error, Brahmin not found. Report this to admins.}
{7010}{}{Yes, of course. I'll do it right away.}
{8000}{}{That's too expensive for you.}
{8010}{}{You're right...}
{9000}{}{Eh, nevermind. Go... yes, you. Go away. }
{10000}{}{Selling a Brahmin, eh? Okay, let me see what you have...}
{10010}{}{I have a perfectly healthy Brahmin here. I'm sure you will like it...}
{10020}{}{Nevermind, I changed my mind...@@Nevermind, I don't want to sell a Brahmin now.}
{11000}{}{What a fine Brahmin. I'll give you @lex price@ caps for it}
{11010}{}{This is a good price. Here you have your new Brahmin.}
{11020}{}{No, this is not enough. I am going to someone else who'd rather give me a fair price.}
{12000}{}{Then don't steal my time.}
{12010}{}{[Exit]}
{13000}{}{A good deal. Do you want something else?}
{13010}{}{Yes, I would like to buy a Brahmin.}
{13020}{}{I want to sell another Brahmin to you.}
{13030}{}{Nothing yet. Bye.}
{14000}{}{I'm sorry, I don't have any brahmin left to sell you.}
{14010}{}{Ok then,  bye}
{15000}{}{Sorry, I already have enough brahmin. Come back later.}
{15010}{}{What a bummer. Oh well, bye.}
{16000}{}{I could always use some help with... you know, dirty job. Get a shovel and help me with cleaning. I'm paying per crap!}
{16010}{}{Do you happen to have some shovel, I could use one you know...}
{16020}{}{Okay.}
{16030}{}{[Leave] Uhh, okay. I will see what I can do...}
{17000}{}{Great, now the pen doesn't stink anymore. Well, but you do. Take the cash and get a wash.}
{17010}{}{[Leave] Sure, will do...}
{18000}{}{Here, grab this one... and return it to me after you finish the job.}
{18010}{}{[Leave] Yes sir!}
{19000}{}{Be careful inside the pen, the brahmin are domesticated but they are still unpredictable animals.}
{20000}{}{I've changed my mind... [Too many party members already]}
{20010}{}{What a bummer.}

