[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 D _param p ST_INTELLECT > 3 D _script rooms@d_NotRentingHere 1 0 D _script rooms@d_IsFreeRoom 1 0 R _var n name_mem_npc_player = 1 #
9 2020 D _param p ST_INTELLECT > 3 D _script rooms@d_NoFreeRooms 1 0 D _script rooms@d_NotRentingHere 1 0 R _var p name_mem_npc_player = 1 #
11 2030 #
12 2040 #
13 2050 #
0 2060 @
3 3000 None 0 #
5 3010 D _script rooms@d_IsFreeRoom 1 0 D _script rooms@d_NotRentingHere 1 0 #
9 3020 D _script rooms@d_NoFreeRooms 1 0 D _script rooms@d_NotRentingHere 1 0 #
10 3030 D _script rooms@d_CanPayRent 1 0 R _script rooms@r_PayRent 1 1 #
11 3040 #
12 3050 #
13 3060 #
0 3070 @
4 4000 None 0 #
0 4010 @
5 5000 rooms@dlg_ShowInfo 0 #
6 5010 D _script rooms@d_HasMoneyForRent 1 0 R _script rooms@r_RentRoom 1 25 #
4 5020 D _script rooms@d_NoMoneyForRent 1 0 #
3 5030 @
6 6000 None 0 #
0 6010 R _script rooms@r_ShowRoom 1 1 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
3 10010 #
0 10020 @
11 11000 None 0 #
14 11010 D _item p PID_BOTTLE_CAPS > 1 D _var p bar_drink = 0 R _var p bar_drink = 1 R _script dialog@r_RemoveMoney 1 2 #
17 11020 D _var p bar_drink = 1 D _item p PID_BOTTLE_CAPS > 1 R _script dialog@r_RemoveMoney 1 2 #
0 11030 D _var p bar_drink = 2 #
0 11040 @
12 12000 None 0 #
15 12010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BEER + 1 R _script dialog@r_RemoveMoney 1 10 #
0 12020 @
13 13000 None 0 #
16 13010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOOZE + 1 R _script dialog@r_RemoveMoney 1 10 #
0 13020 @
14 14000 None 0 #
11 14010 #
12 14020 #
13 14030 #
3 14040 #
0 14050 @
15 15000 None 0 #
11 15010 #
12 15020 #
13 15030 #
3 15040 #
0 15050 @
16 16000 None 0 #
11 16010 #
12 16020 #
13 16030 #
3 16040 #
0 16050 @
17 17000 None 0 #
11 17010 #
12 17020 #
13 17030 #
3 17040 #
0 17050 &

[engl]
{100}{}{Bartender}
{200}{}{You see the bartender.}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Unknown}
{1030}{}{Familiar}
{2000}{}{Yeah, whadda ya want?}
{2010}{}{Could I get a room here?}
{2020}{}{Could I get a room here?}
{2030}{}{Water.}
{2040}{}{Beer.}
{2050}{}{Liquor.}
{2060}{}{Nothing.}
{3000}{}{What can I getcha?}
{3010}{}{Can I get a room?}
{3020}{}{Can I get a room?}
{3030}{}{I'd like to pay my rent for the room.}
{3040}{}{Water.}
{3050}{}{Beer.}
{3060}{}{Liquor.}
{3070}{}{Nothing, thanks. I'm out of here.}
{4000}{}{Typical of you scumbags to try and get somethin' for nothin'. Get the hell out.}
{4010}{}{Alright, I'm leaving.}
{5000}{}{We still have a room free and it will cost you @lex price@ caps for @lex time@ days. You want it?}
{5010}{}{Sounds like a fair price to me. I’ll take it.@@Yes, I'll take the room.}
{5020}{}{Uh, this is a little rich for me. You couldn't let me sleep there on the house, could ya?}
{5030}{}{Hmm, maybe later. What about something else?}
{6000}{}{Alright, let me show you your room...}
{6010}{}{[Follow]}
{7000}{}{Hey, dumbass, get out of here!}
{8000}{}{You should leave this place.}
{9000}{}{Hmm, sorry - no free rooms here, pal.}
{9010}{}{Oh well...}
{9020}{}{[Leave] Damn!}
{10000}{}{Good, you wouldn't wanna see your stuff changed their owner, right? [A greedy gleam appears in her eyes for a moment]}
{10010}{}{Right... [Give her the money] Could you tell me something else now?}
{10020}{}{Right... [Leave]}
{11000}{}{That'll be two caps.}
{11010}{}{Sure.@@Okay.}
{11020}{}{Sure.@@Okay.}
{11030}{}{I changed my mind... I feel a bit sick.}
{11040}{}{No, thanks.}
{12000}{}{That'll be ten caps.}
{12010}{}{Sure.@@Okay.}
{12020}{}{No, thanks.}
{13000}{}{That'll be ten caps.}
{13010}{}{Sure.@@Okay.}
{13020}{}{No, thanks.}
{14000}{}{Here. [The bartender slides you a dirty tin cup full of some murky water. After drinking the water, you have a strange taste in your mouth.]}
{14010}{}{Water}
{14020}{}{Beer.}
{14030}{}{Liquor.}
{14040}{}{About renting a room...}
{14050}{}{Nothing.}
{15000}{}{Here you are. [The bartender hands you a beer bottle.] Anything else?}
{15010}{}{Water.}
{15020}{}{Beer.}
{15030}{}{Liquor.}
{15040}{}{About renting a room...}
{15050}{}{Nothing.}
{16000}{}{Here you are. [The bartender hands you a liquor bottle.] Anything else?}
{16010}{}{Water.}
{16020}{}{Beer.}
{16030}{}{Liquor.}
{16040}{}{About renting a room...}
{16050}{}{Nothing.}
{17000}{}{Here. [The bartender slides you another cup full of the same murky water, and after you drink it, you're reminded as to how strange it tasted the last time . . .]}
{17010}{}{Water}
{17020}{}{Beer.}
{17030}{}{Liquor.}
{17040}{}{About renting a room...}
{17050}{}{Nothing.}

