[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _script dialog@d_WeaponInHand 0  #
2 1020 @
2 2000 None 0 @
4 3000 None 0 &

[engl]
{100}{}{Police Patrol}
{200}{}{You see a police officer of the Hub.}
{210}{}{You see a Hub police patrol. }
{240}{}{You see a dead police officer.}
{260}{}{You see a slain Ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{weapon in the hand}
{1020}{}{Answer text}
{2000}{}{Go to the Hub if you want to trade.@@Greetings, stranger.@@I wish I was stationed closer to my home.@@Move along.@@Keep your nose clean.@@Do you have any commodities to declare?@@We'll be keeping an eye on you.@@I hate people like you.@@Keep moving.@@Move along. Move along.@@We're here to Prevent and Survey.@@The Hub is the biggest trading place in this area.}
{3000}{}{You'd better keep your weapons holstered, stranger.@@Do you have any commodities to declare?@@Don't be waving your weapon in my face.@@Are you aiming that at me?@@I'd recommend putting your weapon away.}

