[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Caravan Driver}
{200}{}{You see a caravan driver.}
{240}{}{You see a dead caravan driver.}
{260}{}{You see a slain caravan driver.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Today’s going to be a long day!@@I really don’t want to work today.@@I hope we don’t get raided… or worse.@@Sorry, we don’t need anymore guards… I think.@@Sorry we’re full.@@You should check at the Merchant Market if you want a job.@@I hope we sell everything.@@I can’t wait until we finish.@@Let’s hit the road.@@I’m ready to kick some butt.@@We’re out of here!@@It sure was hot today.@@Boy am I thirsty.@@What day is it?@@I’m off to the Falcon as soon as I’m done!@@Sorry we’re just getting back from a route.@@You should check at the Merchant Market if you want a job.}

