[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 R _script dialog@r_TeleportToMap 2 227 0 R _var p hub_arena_inside = 1 R _script dialog@r_TransferItemsToContainer 4 227 30 128 1 #
0 2020 &

[engl]
{100}{}{Arena Advertiser}
{200}{}{You see a arena fight advertiser.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey, hey, hey! I bet you want to see the fights in the arena, eh? }
{2010}{}{Yeah, this sounds interesting.}
{2020}{}{No, bye.}
{100000001}{}{|0xFF00D5FF STEP RIGHT UP! STEP RIGHT UP!}
{100000002}{}{|0xFF00D5FF GREAT GRAND HUB ARENA MATCH! PLACE BETS, I BET IT ROCKS!}
{100000003}{}{|0xFF00D5FF COME CLOSER! COME CLOSER! ARENA FIGHT, RIGHT NOW! SEE THE ROAMING EVILS!}
{100000004}{}{|0xFF00D5FF BIG HUB ARENA MATCH! COME TO SEE, COME TO FIGHT!}
{100000005}{}{|0xFF00D5FF COME TO SEE! COME TO FIGHT! THE ARENA IS OPEN!}

