[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
11 1010 #
4 1020 #
2 1030 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
6 1040 D _var n name_mem_npc_player = 1 #
3 1050 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
8 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
12 3010 #
10 3020 #
5 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
12 8010 #
10 8020 #
5 8030 @
9 9000 None 0 #
8 9010 #
0 9020 #
7 9030 @
12 10000 None 0 #
0 10010 @
10 11000 None 0 #
8 11010 #
5 11020 @
11 12000 None 0 &

[engl]
{100}{}{Caravan Leader}
{200}{}{You see a caravan leader from the Crimson Caravans.}
{1000}{}{Predialogue installations}
{1010}{}{Player already got a job this ingame day.}
{1020}{}{Player already is guard, waiting for caravan start.}
{1030}{}{I dont know you}
{1040}{}{I know you, but you are not a guard.}
{1050}{}{I know you}
{2000}{}{Who are you? Are you the new guard?}
{2010}{}{Yes, I am the new guard.}
{2020}{}{Guard for what?}
{2030}{}{No, I am not the new guard. Bye.}
{3000}{}{Ah, you again, I remember. Ready for the next trip?}
{3010}{}{Yep, I am ready.@@Ready all the time.}
{3020}{}{What is the target location this time?@@What is the target location today?}
{3030}{}{No, not yet.}
{4000}{}{I tolda ya already, we are waiting for the others. We move out in a few minutes.}
{4010}{}{[Ok]}
{5000}{}{Then do whatever you want, but don't stay in the way.}
{5010}{}{[Leave]}
{6000}{}{Ah, you again, I remember. But you name is not on the guard list, I see... then I don't have a job for you.}
{6010}{}{How can I get my name on the guard list?}
{6020}{}{Okay... }
{7000}{}{You need to talk to Keri from the Crimson Caravan. She will see if you are good for the job or not.}
{7010}{}{I will talk to her. [Leave]}
{8000}{}{Good. Are you ready? We are moving out soon.}
{8010}{}{Yep, I am ready.@@Ready all the time.}
{8020}{}{What is the target location?}
{8030}{}{No, not yet.}
{9000}{}{Guard for the caravan. Are ya somewhat stupid or what?}
{9010}{}{Yes, I am the new guard.}
{9020}{}{No, I am not the new guard. Bye.}
{9030}{}{How can I become a caravan guard?}
{10000}{}{Lock and load! We're out of this joint!@@Great! The other psychopaths are mostly ready.  We'll leave right away.@@Cool, it'll just take a few minutes to get the psychos together.}
{10010}{}{[Wait near the caravan leader]}
{11000}{}{We move out to XY.}
{11010}{}{Sounds good to me.}
{11020}{}{Uh, this is absolutly not my thing. I am out.}
{12000}{}{No job today.}

