[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_CHARISMA > 99 #
2 1020 D _var n name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
8 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 D _param p ST_INTELLECT > 3 #
5 2020 D _param p ST_INTELLECT > 3 #
6 2030 D _param p ST_INTELLECT > 3 #
3 2040 D _param p ST_INTELLECT < 4 #
20 2050 D _var p q_la_gunr_courier = 6 D _item p PID_Q_GUNRUNNER_COURIER_BOX > 0 R _param p REPUTATION_JUNKTOWN + 2 R _var p q_la_gunr_courier = 7 R _item p PID_Q_GUNRUNNER_COURIER_BOX - 1 #
0 2060 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
65506 4010 D _param p ST_INTELLECT > 3 #
0 4020 D _param p ST_INTELLECT > 3 #
65506 4030 D _param p ST_INTELLECT < 4 #
0 4040 D _param p ST_INTELLECT < 4 @
5 5000 None 0 #
7 5010 #
4 5020 #
6 5030 @
6 6000 None 0 @
7 7000 None 0 #
4 7010 #
0 7020 @
8 8000 None 0 #
4 8010 D _param p ST_INTELLECT > 3 #
5 8020 D _param p ST_INTELLECT > 3 #
6 8030 D _param p ST_INTELLECT > 3 #
3 8040 D _param p ST_INTELLECT < 4 #
20 8050 D _item p PID_Q_GUNRUNNER_COURIER_BOX > 0 D _var p q_la_gunr_courier = 6 R _item p PID_Q_GUNRUNNER_COURIER_BOX - 1 R _var p q_la_gunr_courier = 7 R _param p REPUTATION_JUNKTOWN + 2 #
0 8060 D _param p ST_INTELLECT < 4 @
9 9000 None 0 @
20 10000 None 0 #
0 10010 &

[engl]
{100}{}{Jeremiah}
{200}{}{You see Jeremiah.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Unknown}
{1030}{}{Familiar}
{2000}{}{Welcome to Junktown, stranger. What can I help you with?}
{2010}{}{I'd like to buy something.@@I want to buy something.@@Show me what you have to sell.}
{2020}{}{Who are you?}
{2030}{}{I'd better go.@@Nothing. Thanks.}
{2040}{}{Uh-huh.}
{2050}{}{I've got your Gun Runners shipment with me.}
{2060}{}{Me going. Bye.@@Me not, me go.}
{3000}{}{You're not too bright, are ya. Boys . . . Sorry, I can't understand you. Come back when you get more of a brain.@@Uh, no. You got stupid. Get out of here!}
{3010}{}{Uh.}
{4000}{}{Great. Here's what I have.@@Great, always looking for new things.}
{4010}{}{Alright, let me take a look at it.@@Let me see.}
{4020}{}{Nevermind. Bye.}
{4030}{}{Me want to see.}
{4040}{}{Me going. Bye.}
{5000}{}{The name's Jeremiah. Jeremiah Darkwater, mayor of this fine town. Also I'm the son of Killian Darkwater, founder of Junktown.}
{5010}{}{How about telling me a bit about this town?}
{5020}{}{I'd like to buy something.@@I want to buy something.@@Show me what you have to sell.}
{5030}{}{Thanks for the info, but I need to go. Bye.}
{6000}{}{See ya 'round town then. Be careful not to get into too much trouble.}
{7000}{}{Well, Junktown's not much, but it's home. Mostly we trade with people or let 'em forget their troubles for a bit. Of course, we have our share of problems.}
{7010}{}{I'd like to buy something.@@I want to buy something.@@Show me what you have to sell.}
{7020}{}{Thanks for the info, I need to go. Bye.}
{8000}{}{You again. What do you want now?@@Well, howdy! What can I do for you today?}
{8010}{}{I'd like to buy something.@@I want to buy something.@@Show me what you have to sell.}
{8020}{}{Who are you?}
{8030}{}{I'd better go.@@Nothing. Thanks.}
{8040}{}{Uh-huh.}
{8050}{}{I've got your Gun Runners shipment with me.}
{8060}{}{Me going. Bye.@@Me not, me go.}
{9000}{}{Get out of here.@@You're scaring off my customers.@@Door's right behind you.}
{10000}{}{Man, it's about time! Give it to me, had been waiting for the delivery since weeks!@@About time! Give me the package and thanks.@@Thanks for the delivery, @sex@|boy||girl|, it's about time!@@Ah, finally! Hand it over, I'll take care from now on.}
{10010}{}{Goodbye.}

