[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _script dialog@d_CheckNight 0  #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Peasant}
{200}{}{You see a junktown resident.}
{1000}{}{Predialogue installations}
{1010}{}{it is night}
{1020}{}{normal}
{2000}{}{I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}
{3000}{}{Dark outside, as always in the night.@@I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}

