[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Priest}
{200}{}{You see a priest.}
{210}{}{You see a drunken priest from the Children of the Cathedral.}
{240}{}{You see priest. He is fucking dead man.}
{260}{}{You see a priest. Someone slaughtered him. Heh.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@sex@|What? What--da 'ya want?@@Yeh? *hicks*@@Ma'am, I am sorry, mister -- *hicks*@@*hicks* wha--ah?@@You have something to drink, mister? *hicks*@@I . . . I can see a light . . . Oh no, it's just an empty bottle. *hicks*@@You want *hicks* somethin' from me?@@*urgs* -- *hick*||What? What--da 'ya want?@@Yeh? *hicks*@@Ma'am, I am sorry, mister -- *hicks*@@*hicks* wha--ah?@@You have something to drink, ma'am? *hicks*@@I . . . I can see a light . . . Oh no, it's just an empty bottle. *hicks*@@You want *hicks* somethin' from me?@@*urgs* -- *hick*|}
{100000001}{}{*hicks*}
{100000002}{}{wha-ah--? *hicks*}
{100000003}{}{. . . an' I tell ya man *hicks* it is not . . . a good day.}
{100000004}{}{When I was younger *hicks* it was different thing back then . . .}
{100000005}{}{Barman, can I has one more bottle? *hicks*}
{100000006}{}{*urgs* -- *hick*}
{100000007}{}{Forty-five, twenty . . . seven. *hicks*}
{100000008}{}{You look like you wanna drin with me . . . ya? *hicks*}
{100000009}{}{No? . . . You wanna drink with me? *hicks*}
{100000010}{}{. . . when you were younger, I'm guessing you got dropped on your head. Probably off a cliff.}
{100000011}{}{Man, for you, it is never a good day . . .}
{100000012}{}{I think you are tanked enough. No more alcohol for you today.}

