[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
3 1010 D _param p REPUTATION_JUNKTOWN < -200 #
2 1020 D _var p q_hub_wasteland_band = 1 #
6 1030 @
2 2000 None 0 #
10 2010 D _var p name_mem_npc_player = 0 #
4 2020 D _var p q_hub_wasteland_band = 1 D _param p SK_SPEECH < 80 #
5 2030 D _param p SK_SPEECH } 80 D _var p q_hub_wasteland_band = 1 @
4 3000 None 0 #
5 3010 D _item p PID_BOTTLE_CAPS } 100 R _script dialog@r_RemoveMoney 1 100 @
5 4000 None 0 #
0 4010 R _var p q_hub_wasteland_band = 2 R _param p ST_EXPERIENCE + 250 @
6 5000 None 0 @
3 6000 None 0 @
10 7000 None 0 #
11 7010 @
11 8000 None 0 #
12 8010 #
0 8020 R _var p name_mem_npc_player = 1 @
12 9000 None 0 #
13 9010 #
14 9020 @
13 10000 None 0 #
15 10010 D _param p SK_SPEECH > 45 R _param p ST_EXPERIENCE + 50 R _var p name_mem_npc_player = 1 #
0 10020 R _var p name_mem_npc_player = 1 @
14 11000 None 0 #
15 11010 D _param p SK_SPEECH > 45 R _param p ST_EXPERIENCE + 50 R _var p name_mem_npc_player = 1 #
0 11020 R _var p name_mem_npc_player = 1 @
15 12000 None 0 #
0 12010 &

[engl]
{100}{}{Ronnie}
{1000}{}{Predialogue installations}
{1010}{}{Hostile}
{1020}{}{Non-Hostile, Quest}
{1030}{}{Everything Else}
{2000}{}{I'm Ronnie. What can I do for you?}
{2010}{}{Just wondering if you can tell me anything about Junktown.}
{2020}{}{An old friend of yours, Mick, wants to put together a band. You in?}
{2030}{}{Mick sent me. He wants to save the wasteland through song, and you're the man he needs.}
{3000}{}{Man, I don't know. There's no way to make money playing music here.}
{3010}{}{He told me to give you this money. Now you don't have an excuse.}
{4000}{}{I really can't say no to that. I'm in.}
{4010}{}{Perfect.}
{5000}{}{Nice day for a walk.}
{6000}{}{You just need to chill, man.}
{7000}{}{Pshh. I have no clue what goes on here. I wandered in from the east and have been drinking ever since.}
{7010}{}{Well can you tell me anything about the east? Like where did you come from?}
{8000}{}{New Vegas. Let me tell you, the place is a hellhole. If you ever head out that way, don't let the flashy lights draw you in. I used to play music out there, but got into some gambling problems. Started borrowing money, sure I was gonna win big. Before I knew it though, they were harassing me for the money. Money I couldn't pay back.}
{8010}{}{So you came here?}
{8020}{}{Hah, what a sad man you are. I hope they find you.}
{9000}{}{Yeah. Had to get away. Now I just sit here, drink, and wait for them to find me. }
{9010}{}{What if they don't?}
{9020}{}{What if they do?}
{10000}{}{I hope they do. I can't stand living life paranoid and drunk.}
{10010}{}{You really think they're looking for you? They've got so many other things to deal with that nobody is going to send a man this far to collect what they'd consider pocket change.}
{10020}{}{Yeah, that would really suck. Good luck, man.}
{11000}{}{Honestly, it might be better than sitting here being paranoid and drunk for the rest of my life.}
{11010}{}{You really think they're looking for you? They've got so many other things to deal with that nobody is going to send a man this far to collect what they'd consider pocket change.}
{11020}{}{Yeah, that would really suck. Good luck, man.}
{12000}{}{You know, you're right. They'll never actually look for me. Even a bounty hunter wouldn't come this far for me. Thanks for making me realize that. }
{12010}{}{Hey, no problem. Now you're free to do whatever you want with your life.}

