[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 #
3 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{You see a guard of Junktown.}
{240}{}{You see a dead guard of Junktown.}
{260}{}{You see a slain guard of Junktown.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Stupid?}
{2000}{}{You'd better watch yourself here.@@This isn't a good town to get in trouble in.@@Behave, and we won't have to get nasty.@@You're OK.@@Nice day, isn't it?@@This is Junktown. Nice place to live, as long as you stay on our good side.@@Keep out of trouble.}
{3000}{}{You'd better watch yourself here.@@This isn't a good town to get in trouble in.@@Behave, and we won't have to get nasty.@@You're OK.@@Nice day, isn't it?@@This is Junktown. Nice place to live, as long as you stay on our good side.@@Keep out of trouble.}
{100000001}{}{Welcome to Junktown, traveller!}
{100000002}{}{I'm sorry, the gates are closed for the night. Come back in the morning.}
{100000003}{}{Guys, get him!}

