[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
10 1010 D _script duel@d_IsNotOpen 1 0 #
2 1020 D _script duel@d_CanSignUp 1 0 @
2 2000 duel@dlg_ShowBet 0 #
3 2010 D _script duel@d_CanSignUp 1 0 D _script duel@d_CanAffordBet 1 0 R _script duel@r_SignUp 1 0 R _script duel@r_SetMatchType 1 1 #
0 2020 #
2 2030 D _script duel@d_CanClearVars 1 0 R _script duel@r_ClearVars 1 1 #
5 2040 D _script duel@d_CanSetBet 1 0 #
6 2050 @
3 3000 None 0 @
5 4000 duel@dlg_SetBet 0 #
2 4010 @
6 5000 None 0 #
2 5010 @
10 6000 None 0 &

[engl]
{100}{}{Tyler}
{200}{}{You see Tyler, the one in charge of the fights.}
{210}{}{You see Tyler, the one in charge of the fights.}
{240}{}{You see the corpse of Tyler.}
{250}{}{You see the corpse of Tyler.}
{260}{}{You see the corpse of Tyler.}
{270}{}{You see the corpse of Tyler.}
{1000}{}{Predialogue installations}
{1010}{}{Not available}
{1020}{}{-}
{2000}{}{Hey there. Do you want to enter the duel? The bet is @lex bet@ caps.}
{2010}{}{Sure.}
{2020}{}{Nah, I'm ok.}
{2030}{}{Clear vars}
{2040}{}{I want to set a new bet.}
{2050}{}{Can you tell me about the rules?}
{3000}{}{Good luck, champ. You're gonna need it.}
{4000}{}{Sure, how much? We don't allow higher bets than 10,000 caps. [Tell him with say how much you want to bet]}
{4010}{}{Ok, I'm done.}
{5000}{}{There's only two rules you need to follow. First of all, you must not begin fighting before I tell you to. If you do, your opponent will automatically win the game. Second, no weapons or armor is allowed here.}
{5010}{}{Seems clear enough.}
{6000}{}{What do you want?@@Stop bugging me.@@Will you join the fight later?}

