[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _script perks@d_PerkCheck 1 430 #
3 1020 D _param p SK_OUTDOORSMAN > 70 #
2 1030 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 R _param p PE_GECKO_SKINNING = 1 #
0 4020 @
5 5000 None 0 #
0 5010 &

[engl]
{100}{}{Trapper}
{200}{}{You see a scruffy looking person.}
{200}{}{You see a backwoodsman.}
{200}{}{You see a trapper.}
{200}{}{You see a hunter.}
{210}{}{You see a rough-hewn person with leather boots.}
{210}{}{You see a person who must spend a lot of time outdoors.}
{210}{}{You see someone who spends a lot of time in the wilderness. They're wearing a gecko-pelt shirt.}
{210}{}{You see a rough-hewn trapper with gecko-hide boots.}
{210}{}{You see a trapper who makes his home in Trapper Town.}
{1000}{}{Predialogue installations}
{1010}{}{Looking for Gecko Skinning Perk ** DO NOT CHANGE THE POSITION OF THE ANSWERS IN THIS NODE !!! **}
{1020}{}{Outdoorsman}
{1030}{}{Normal}
{2000}{}{We ain’t got nothing left to steal here.@@Trapper Town’s got bigger rats everyday. Some even stand erect.@@No room for you here.@@No squats left here.@@What are you looking at?@@You should go south.@@Something smells worse than a gecko pelt.@@Rats everywhere!@@Watch out, or you’ll end up just like Phil.@@You’re just like the Duntons.@@I don’t think we want you in this part of town.@@What’s your problem?@@This part of town’s for us professionals only.@@Hmm... You don’t look as though you could find a gecko if it bit you.@@Watch out for the rats here.@@Golden geckos can grow five times as long as a man is tall@@Them golden geckos have a deadly poison in their fangs@@Anyone seen Phil? I think we lost another trapper to the rats last night.@@Have you seen Phil?@@I sure wish I had enough money to get a bath.@@I want to go visit my Jenny.@@Another few pelts and I’ll be able to buy myself a bath.@@Lots of stuff crawling around in those buildings.}
{3000}{}{You look as though you know your way around the woods.@@Trapping geckos is dangerous -- but it pays well.@@I hate all the rats here. They’re too dang smart for the traps!@@Watch out for golden geckos; they’re twice as tough as the ordinary ones.@@It’s cheap to live here, but you have to put up with rats.@@(Chewing noisily) Rat tastes better than most people think. Hungry?@@You know, geckos taste a lot like something else if you cook them right. Can’t rightly
 remember what, though.@@Some animals like drymeat so much that they’ll run for it instead of you.@@Remember, if you ever sell too many gecko hides at once, their price will drop.@@Someday, I want to get a weapon with some range to it.}
{4000}{}{You doesn't look like someone who'd get lost around here easily... What do you want?}
{4010}{}{Yes, I'm actually looking for a fellow trapper who could show me how to properly skin a gecko.}
{4020}{}{To be honest, I really got lost around here. I think I'll take this way, bye!}
{5000}{}{Ha-ha! Another one thinking geckos are going to bring @sex@|him||her| a fortune! Okay, let me show you the way I do it, and you can try it yourself later. [You listen carefully and learn how to skin a gecko]}
{5010}{}{Thank you for your time, my fellow trapper, I'll surely recommend this lesson of yours to all of my friends! Have a nice day!}

