[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p KARMA_SLAVER > 0 #
3 1020 D _param p ST_KARMA > 0 #
2 1030 D _param p ST_KARMA < 1 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{You see one of Klamath's citizens.}
{210}{}{You see one of Klamath's citizens.}
{1000}{}{Predialog installations}
{1010}{}{slaver}
{1020}{}{stranger}
{1030}{}{Disliked}
{2000}{}{I have nothing worth stealing, please leave.@@Keep away from me.@@We don't need any trouble.@@We don't like your type out here.@@Get away from me.@@Stay away!@@Help!}
{3000}{}{Hello there, stranger.@@I sure hope the trapping's good this season.@@(Crunch, crunch) Dunton's Drymeat sure is yummy.@@Watch out for the rats in Trapper Town.@@Geckos taste just like canned chicken, if you cook them right.@@I'm going to relax at the Bathhouse.@@Watch out for the Duntons.@@Buckner house always gives me a fair price on my goods.@@Nice day today.@@I wonder where that idiot Torr has gone?@@The big secret is - what have I got in my pocket?!@@No rest for the poor.@@My joints ache; weather must be changing.@@Wind's picking up a bit.@@Nice to see you.@@Any more like you at home?@@Hope you're enjoying Klamath.@@We could use a few more people of your caliber here.@@What's up, friend?@@Good fortune to you.@@If you need to buy anything, go to Buckner House.@@Watch out for geckos that have changed color.@@Hello, traveller.@@Glad to have you in Klamath.@@Howdy, stranger.@@Watch out for those Duntons; they're dangerous.@@Trapper Town sure has a lot of rats.}

