[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Trapper}
{200}{}{You see a scruffy looking person.}
{200}{}{You see a backwoodsman.}
{200}{}{You see a trapper.}
{200}{}{You see a hunter.}
{210}{}{You see a rough-hewn person with leather boots.}
{210}{}{You see a person who must spend a lot of time outdoors.}
{210}{}{You see someone who spends a lot of time in the wilderness. They're wearing a gecko-pelt shirt.}
{210}{}{You see a rough-hewn trapper with gecko-hide boots.}
{210}{}{You see a trapper who makes his home in Trapper Town.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{We ain’t got nothing left to steal here.@@Trapper Town’s got bigger rats everyday. Some even stand erect.@@No room for you here.@@No squats left here.@@What are you looking at?@@You should go south.@@Something smells worse than a gecko pelt.@@Rats everywhere!@@Watch out, or you’ll end up just like Phil.@@You’re just like the Duntons.@@I don’t think we want you in this part of town.@@What’s your problem?@@This part of town’s for us professionals only.@@Hmm... You don’t look as though you could find a gecko if it bit you.@@Watch out for the rats here.@@Golden geckos can grow five times as long as a man is tall@@Them golden geckos have a deadly poison in their fangs@@Anyone seen Phil? I think we lost another trapper to the rats last night.@@Have you seen Phil?@@I sure wish I had enough money to get a bath.@@I want to go visit my Jenny.@@Another few pelts and I’ll be able to buy myself a bath.@@Lots of stuff crawling around in those buildings.}

