[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
11 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
3 2020 #
5 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
0 3020 #
0 3030 @
4 4000 None 0 #
10 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 Attack 0 @
10 7000 None 0 #
0 7010 #
0 7020 &

[engl]
{100}{}{A Dunton Brother}
{200}{}{You see one of two very similar looking men--they could be twins. Both are heavily muscled and have beetling brows.}
{210}{}{You see a tall, heavily muscled man whose face, beneath his beetling brow, is habitually twisted into a bully’s smirking scowl. He looks just like his brother.}
{210}{}{You see either Chuck or Buck Dunton, they both look so much alike that you’re not sure which one you’re looking at right now.}
{1000}{}{Predialog settings}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{You just better push off, or my brother and I are going to pound your little head into jam.}
{2010}{}{Hey, take it easy. I’m really sorry. Don’t hit me, please. Besides, I wanted to ask you two about something.}
{2020}{}{I need some information, and you just better tell me what I need to know.}
{2030}{}{You and your brother? Are you afraid to take me on all alone? (Cluck, cluck, cluck)}
{2040}{}{Uh, sorry, Mr. Dunton, sir. I’ll be leaving now.}
{3000}{}{Just get out before we smash you flat and turn you into drymeat.}
{3010}{}{At least I won’t have to look at your butt-ugly faces anymore.}
{3020}{}{Oh, okay, sorry. Don’t hit me. Please.}
{3030}{}{Hey, I’m really sorry. I didn’t mean to upset you. I’m just stupid. I’ll come back later when you’re not so sick of looking at me.}
{4000}{}{I don’t think we need to tell you anything. What the heck do you want, anyway?}
{4010}{}{Uh, just which Dunton are you, anyway?}
{4020}{}{I don't think I need anything here, after all. Good bye.}
{5000}{}{You better shut your damn mouth, else we'll be shutting it for ya.}
{5010}{}{Just try it.}
{5020}{}{Wow, is that the time? Boy, I gotta run.}
{6000}{}{@sex@|Take him down!||Take her down!|}
{7000}{}{I’m Chuck Dunton. What are you? Dumb?@@I’m Buck Dunton. What are you? Dumb?@@Do I look especially ugly? I’m Chuck Dunton.@@Do I look especially ugly? I’m Buck Dunton.@@Are you slow in the head? I’m Chuck Dunton.@@Are you slow in the head? I’m Buck Dunton.@@You just can’t get it straight. Damn simpletons. I’m Chuck, you dumb-ass.@@You just can’t get it straight. Damn simpletons. I’m Buck, you dumb-ass.@@I’m Big Nose Sally Dunton. Do you like my dress? I’m Chuck Dunton, you moron.@@I’m Big Nose Sally Dunton. Do you like my dress? I’m Buck Dunton, you moron.}
{7010}{}{Uh, okay. Yeah, I thought so. Sorry.}
{7020}{}{Well, you’re both so damn stupid and ugly. Besides, I don’t give a flying fuck which Dunton I’m yelling at. Goodbye, asshole.}

