[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var p klam_gold_beer = 0 #
5 1020 D _var p klam_gold_beer = 1 @
3 2000 None 0 @
5 3000 None 0 &

[engl]
{100}{}{Bar Patron}
{200}{}{You see a bar patron looking at you.}
{200}{}{You see a bar patron eating some jerky.}
{200}{}{You see a bar patron drinking a mug of beer.}
{200}{}{You see a bar patron.}
{210}{}{You see a weathered bar patron. Probably either a trapper or a farmer.}
{210}{}{You see a tough-looking patron. Probably a trapper.}
{210}{}{You see a weathered bar patron. Probably either a trapper or a farmer.}
{210}{}{You see a fit-looking bar goer. They could be a brahmin herder or a farmer.}
{1000}{}{Predialogue installations}
{1010}{}{iaciaeii}
{1020}{}{aia?ue}
{2000}{}{You’ll fit in just fine here.@@Buy a round of drinks, why don'tcha?@@Gonna arm-wrestle the Duntons?@@You look like you came north from the Den.@@Wadda you lookin’ at?@@You sure got purty skin, pal. Maybe you and me could... alright! Just asking!@@Urp, I could use another mug o’ gecko piss.@@96 mugs of piss on the wall, 96 mugs o’ piss….@@I’m gonna go south to the Den; lotsa work there.@@More gecko piss here, Salvadore!@@Trapping’s bad lately; must be an easier way to make money.@@I’m not as drink as you thunk I am.@@Hey buddy, do these dice look loaded to you? (rattle, rattle)@@You chose the right place to drink, friend.@@No, Bishop, not the thing with the knife again!@@Anyone up for a game of dice?@@Nice not to have Aldo stinking up the place.@@Ever taken some brahmin what ain’t yours?@@Trapping’s dangerous; lost a good trapper few weeks back.@@Just love to trick that Torr.}
{3000}{}{‘Bout time.@@Thanks.@@I’m going to get pissed.@@Nothing like Gecko Piss.@@Thanks for the Piss.@@Huzzah!@@More Piss for everyone!@@I sure needed that; thanks.@@Thanks a million!@@Rather have a bottle in front of me than a frontal lobotomy...@@Golden Piss!@@Alright!@@Love that piss.@@Smart move.@@Yeah!}

