[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
10 1010 D _param p KARMA_SLAVER > 0 #
2 1020 D _param p ST_INTELLECT < 4 #
4 1030 D _param p ST_INTELLECT > 3 #
10 1040 D _param p ST_KARMA < -100 @
2 2000 None 0 #
3 2010 #
3 2020 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
7 5010 #
8 5020 #
9 5030 #
0 5040 @
7 6000 None 0 #
5 6010 #
0 6020 @
8 7000 None 0 #
5 7010 #
0 7020 #
0 7030 @
9 8000 None 0 #
5 8010 #
0 8020 @
10 9000 None 0 &

[engl]
{100}{}{Ardin Buckner}
{200}{}{You see a sturdy, old woman with tired smile.}
{210}{}{You see Ardin Buckner, the owner of Buckner house.}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{Idiot}
{1030}{}{Regular}
{1040}{}{Hated}
{2000}{}{Hello there. My name’s Ardin Buckner and this is Buckner house.}
{2010}{}{Argl. Goop.}
{2020}{}{Pretty, pretty house.}
{3000}{}{You remind me of my boy Torr. I bet the two of you would get along just fine. Why don’t you run and talk to him? Goodbye.}
{4000}{}{Hello there. My name’s Ardin Buckner and this is my place.}
{4010}{}{I need something right now.}
{4020}{}{Hello, Ardin. I think I’ll be moving along now. Goodbye.}
{5000}{}{You better not be planning any mischief here. What do you want?}
{5010}{}{I was wondering if you’re the person to talk to about local news and events?}
{5020}{}{I need a room, please.}
{5030}{}{I want to buy something.}
{5040}{}{I guess I don’t need anything right now. Goodbye.}
{6000}{}{You'd be better off asking Whiskey Bob, he knows a lot more about what's going on than I do.}
{6010}{}{Maybe I'll ask him, but I've got a couple questions now.}
{6020}{}{Thanks, I'll go speak to him right now.}
{7000}{}{A room? That'll cost you $25, I... oh, sorry. We're full up.}
{7010}{}{I didn't really want one anyway. Let me ask you something else.}
{7020}{}{I don’t think I need the room after all. Goodbye.}
{7030}{}{Sure, whatever, you just don't like me. Bye.}
{8000}{}{I just handle the rooms here. If you want to buy or trade something, talk to my daughter, Maida.}
{8010}{}{Oh, I see. Tell me something else then.}
{8020}{}{Thanks. Goodbye.}
{9000}{}{Get out of here, stranger. We don't serve thugs in this establishment. We got a shotgun out back, and we ain't scared to use it.}

