[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 #
4 1020 D _param p ST_INTELLECT < 4 #
10 1030 D _param p ST_KARMA < -100 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 #
6 4020 @
5 5000 None 0 #
6 5010 #
7 5020 #
8 5030 #
9 5040 #
0 5050 @
6 6000 None 0 #
5 6010 #
0 6020 @
7 7000 None 0 #
0 7010 #
5 7020 #
0 7030 @
8 8000 None 0 #
5 8010 #
0 8020 @
9 9000 None 0 #
5 9010 #
0 9020 @
10 10000 None 0 &

[engl]
{100}{}{Torr}
{200}{}{You see a very large man covered in dust with a small smile and a blank look on his face.}
{210}{}{You see Torr Buckner, the town simpleton.}
{1000}{}{Predialogue installations}
{1010}{}{Smart}
{1020}{}{Dumb}
{1030}{}{Hated}
{2000}{}{Me Torr}
{2010}{}{Nice to meet you, Torr. Anything interesting happening here lately?}
{3000}{}{Me guard moo-moos from bugmen.}
{3010}{}{Bugmen? Fascinating. Well, good luck with that.}
{4000}{}{Me Torr (I’m Torr. Can I help you with anything?)}
{4010}{}{You Torr (Hello, Torr. I do have a few questions for you.)}
{4020}{}{Wuh happ. (I'm curious about what's been taking place in the town, recently.)}
{5000}{}{Torr tell? (What would you like to know, my friend?)}
{5010}{}{@pname@ here! (Tell me what’s going on around here.)}
{5020}{}{@pname@ Zzzzzzz. Ook? (I need a place to stay, please.)}
{5030}{}{Want! (you point at things) (Where can I barter?)}
{5040}{}{Twaner? (I'm interesting in purchasing a headquarters for myself and my compatriots, how might I go about such business?)}
{5050}{}{Go Torr. (That’s all I need to know for now. Goodbye, Torr.)}
{6000}{}{Ook! Ugmen, Ulik ribal, Smiley mook. (Well, I'm guarding the brahmin, as usual. Mom’s boyfriend, a fellow named Smiley, has encountered a few abandoned homes and camps he's trying to sell the location of, though. Quite exciting here, lately.)}
{6010}{}{Torr? (There is a lot going on here. Let me ask you something else.)}
{6020}{}{Ook! (That’s enough information for now. Goodbye.)}
{7000}{}{Zzzzz? Torr Zzzzz. (Well, you’re welcome to sleep in my room - no charge.)}
{7010}{}{Torr Zzzzzz? (You’ll let me stay with you? That’s very generous of you; I’ll take you up on that

 right now. I’m all done in. Thanks.)}
{7020}{}{Zzzzz? (I don’t think I need to sleep right now. Maybe another time. I do have some other

 questions for you, though.)}
{7030}{}{Zzzzz No Torr. (I don’t really want to sleep now. Thanks for your generous offer, though. Goodbye for now, my friend.)}
{8000}{}{Uckner! Zoogy (I think you’ll get the best prices right here at my family’s place. You’ll only get laughed at in the Golden Gecko.)}
{8010}{}{Uckner Zoogy? (Thanks. I’ll do my shopping here. Let me ask you something else.)}
{8020}{}{Zoogy no. (Good advice. I don’t think I need anything else right now, though. Goodbye.)}
{9000}{}{Tragu? Oo Kramat? Ick boo Den. (A trader here in Klamath? Why yes, Vic trades in antiquities for the most part. His humble abode is on the eastern part of town.)}
{9010}{}{Groo! (Thanks so much, Torr. May I trouble you with more questions?)}
{9020}{}{Grok! Torr! (Thanks so much, Torr. You're a prince amongst men. I need to be leaving but I wish you the best of luck with your cattle production. Goodbye, friend Torr.)}
{10000}{}{No! Badder! Bad no hurt Torr! }

