[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p KARMA_SLAVER > 0 #
2 1020 D _param p ST_INTELLECT < 4 #
3 1030 D _var n name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
4 1040 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
0 2010 @
4 3000 None 0 #
0 3010 #
6 3020 @
3 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 D _param p SK_UNARMED > 90 #
8 6020 #
0 6030 #
7 6040 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 &

[engl]
{100}{}{John L. Sullivan}
{200}{}{You see a tall, older, man with muscular arms and a gray, but neatly groomed, handlebar mustache.}
{210}{}{You see John L. Sullivan. The pugilist.}
{1000}{}{Predialogue installations}
{1010}{}{slaver}
{1020}{}{Dumb}
{1030}{}{unknown}
{1040}{}{known}
{2000}{}{You'd give Torr a good run for his money. On your way now, ya wee strange one.}
{2010}{}{Hurrr.}
{3000}{}{Welcome back, how's the world been treatin' yeh?}
{3010}{}{Not bad, John. But I've got to get going.}
{3020}{}{Can't complain. What's that you were saying about the sweet science?}
{4000}{}{(Looks you up and down appraisingly) Well now, what have we here? Looks as though you dinnay know much about the sweet science at all do ye?}
{4010}{}{What are you talking about?}
{4020}{}{Uh, yeah, whatever, mister. See you around. Maybe.}
{5000}{}{About the sweet science, of course. The sportin' art.}
{5010}{}{Don't make me repeat myself. What are you talking about?}
{6000}{}{Pugilism, the manly art of hand-to-hand combat. That's what I mean. I was a boxer, don't you know. When I was a wee young lad, an' dinnay have any sense in me thick head. Down in a place called Reno. You keep your nose clean and stay away from the likes o' that place.}
{6010}{}{I think I know more about that than you could ever teach me, pal.}
{6020}{}{Reno? Where's that?}
{6030}{}{I'm glad you enjoyed it. Bye, John.}
{6040}{}{Could you teach me a little about fighting?}
{7000}{}{Ah, I would love to, I truly would, but this old fella's a little too past it to show you. In me younger days, maybe.}
{7010}{}{That's a shame. Goodbye, John.}
{8000}{}{I dinnay want to tell ye. You get on now. Just keep out o' harm's way. Goodbye now.}
{8010}{}{Alright, bye John.}
{9000}{}{Your word's no good here, scum.}

