[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_KARMA > -1 #
6 1020 D _var p klam_bakner_beer = 1 #
2 1030 D _param p ST_KARMA < 1 #
2 1040 D _param p KARMA_SLAVER > 0 @
3 2000 None 0 @
6 3000 None 0 @
2 4000 None 0 &

[engl]
{100}{}{Bar client}
{200}{}{You see someone relaxing.}
{200}{}{You see someone who could be a trapper.}
{200}{}{You see a citizen.}
{200}{}{You see a workman relaxing.}
{200}{}{You see a resting worker.}
{200}{}{You see a man tasting his drink with a pleasure.}
{210}{}{You see a regular in the Buckner House, he's talking to the person sitting next to him.}
{210}{}{You see some regular bar client who slowly drinks his beer.}
{210}{}{You see a barfly laughing for no particular reason.}
{210}{}{You see some Buckner House regular.}
{1000}{}{Predialogue installations}
{1010}{}{Regular}
{1020}{}{Popular}
{1030}{}{Hated}
{1040}{}{slaver}
{2000}{}{Nice to see someone new in town.@@I guess you ain’t so bad after all.@@Buy us a round of drinks!@@Say hello to Smiley over there, and Gimpy Jim next to him.@@Trapping’s good lately.@@Weather’s getting ready to turn, I guess.@@Got me a good trapline south of here.@@If you’re smart, you’ll stay away from the Duntons.@@If your anxious, try the Bathhouse.@@Head west to Trapper Town, if you want a place to sack out later.}
{3000}{}{Welcome, friend.@@Hope you like our city.@@Klamath is the place to be.@@Nice to have you here.@@(raises his mug to you)@@(winks at you)@@You sure are pretty, maybe we should... alright, just askin'!@@Don’t go wandering at night.@@One of our best trappers is missing. Guy named Phil.}
{4000}{}{You’re in the wrong tavern, ain’t ya?@@We don’t need troublemakers here.@@mumble, mumble)…sorry ass outa town...@@Another one of Dunton’s gang.@@What are you looking at?@@Just keep moving.@@Hope you can hold your liquor.@@No room for the likes of you.@@Too many strangers lately.@@There goes the neighborhood.@@(looks at you and then shakes his head)@@(makes a subtly rude gesture)@@You’re probably the one responsible for them brahmin mutilations.@@Some of our hunters' is gone missing an' you’re prob'ly why.@@You better not steal our brahmin.@@We’re keeping an eye on you.}

