[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
7 2020 #
5 2030 #
0 2040 @
3 3000 None 0 #
2 3010 @
5 4000 None 0 #
6 4010 #
10 4020 @
6 5000 None 0 #
2 5010 @
7 6000 None 0 #
8 6010 #
2 6020 @
8 7000 None 0 #
9 7010 #
10 7020 @
9 8000 None 0 #
2 8010 #
0 8020 @
10 9000 None 0 #
11 9010 R _script dialog@r_ShowLocation 1 38 #
6 9020 @
11 10000 None 0 #
0 10010 &

[engl]
{100}{}{Dyer}
{200}{}{You see a stern man in his thirties.}
{210}{}{You see Dyer Greenberg, one of the guards of Adytum.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{How c'n I help ya', son?@@What do you want, son?}
{2010}{}{Tell me about the town.}
{2020}{}{What do you do round here?}
{2030}{}{What can you tell me about the Boneyard?}
{2040}{}{Nothing, thanks. [Exit]}
{3000}{}{Adytum here's run by Ryan Vega, leader of the Regulators. He's an upright fella, takes good care o' the town. You should go an' see 'im. anything else?}
{3010}{}{Well...}
{4000}{}{Well there's us. You got the salvagers camp up north, a pretty pathetic herd of people, and the Gun Runners a little north east and a ways to the east through the DeathClaw Playground.}
{4010}{}{Anything else?}
{4020}{}{Who are the salvagers?}
{5000}{}{A bit to the south of here you will find an big, radiated crater. There has been an big cathedral once- the building exploded many years ago. Since then, the place is radiated... Up a little bit to the north and to the west, you got the Followers of the apocalypse. They are all peace-types. I think I don't really like them, but hey... they teach people about knowledge and stuff, *for free* ...}
{5010}{}{I have some more questions...}
{6000}{}{I'm Dyer, Dyer Greenberg. I train and organize the Regulators around here.}
{6010}{}{What are the regulators?}
{6020}{}{Can I ask you something else?}
{7000}{}{We are the police force for Adytum and most parts of the Boneyard. Or let's say, we help the salvagers with their job... Most folks 'round here know enough not to cause any trouble. We already exists since a long time. Last time we got some serious trouble was with some folks called "the Blades".}
{7010}{}{The Blades?}
{7020}{}{Who are the salvagers?}
{8000}{}{It was already a long time ago. I don't know much about it, but as far as I know, they killed the son from Jon Zimmermann, the early leader of Adytum. Short after his son got killed, they got Zimmermann too. Since this we take care of this place with strong fists.}
{8010}{}{All right I get the picture. Can I ask you something else?}
{8020}{}{Thanks. That's it for now, I think.@@Thanks for the info.}
{9000}{}{The salvagers are the ones who crawl through the ruins and collect everything that we can use for ourselfs or for trade.}
{9010}{}{Where can I find the salvagers?}
{9020}{}{Can you tell me something about the Boneyard?}
{10000}{}{Their camp is in the north east of here. You can't really miss it, if you know for what you have to search. It's a bigger building, with lots of people around it... The salvagers...}
{10010}{}{Thanks, I will check it out. See you.}

