[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _script dialog@d_CheckNight 0  #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Regulator}
{200}{}{You see a Regulator.}
{210}{}{You see a Regulator, one of the guards of Adytum.}
{1000}{}{Predialogue installations}
{1010}{}{night}
{1020}{}{normal}
{2000}{}{Keep your weapons under control while you're here.@@Welcome to Adytum, stranger. Watch yourself, we'll be watching you.@@Watch yourself.@@We're watching you.@@Stay in line.@@What you looking at.@@What do you want?@@Are you a scavenger?}
{3000}{}{Man... what a night.@@See the skylight, baby. . . @@Keep your weapons under control while you're here.@@Welcome to Adytum, stranger. Watch yourself, we'll be watching you.@@Watch yourself.@@We're watching you.@@Stay in line.@@What you looking at.@@What do you want?@@Hope, tomorrow will be a better day than today. . .@@Are you a scavenger?}

