[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 &

[engl]
{100}{}{Razor}
{200}{}{Razor, leader of the Blades.}
{210}{}{You see the leader of the Blades, a woman named Razor.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Razor's the name. What can I do for you?}
{2010}{}{You selling anything?}
{2020}{}{So you're the leader of the gang?}
{2030}{}{I'll see you around. [Exit]}
{3000}{}{We don't have anything to trade. If you want equipment try talking to Adytum. Or the Gun Runners if you need something really powerful.}
{3010}{}{I'll check them out.}
{4000}{}{Gang?  We're hardly a gang. Just a group living our lives. But I am the leader here.}
{4010}{}{I see.}

