[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
8 1010 D _param p SK_BARTER > 99 D _var p perk_junk_merchant = 0 D _var p q_la_junk_merchant > 9 D _param p ST_STRENGTH > 10 R _var p perk_junk_merchant = 1 R _param p PE_JUNK_MERCHANT = 1 #
2 1020 D _var p name_mem_npc_player = 0 #
3 1030 @
2 2000 None 0 #
4 2010 R _var p name_mem_npc_player + 1 #
0 2020 @
3 3000 None 0 #
6 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 D _item p PID_PUMP_PARTS > 0 R _script dialog@r_AddMoney 1 5 R _item p PID_PUMP_PARTS - 1 R _param p REPUTATION_SCAVENGERS + 1 R _var p q_la_junk_merchant + 1 #
7 6020 D _item p PID_ELECTRONIC_PARTS > 0 R _script dialog@r_AddMoney 1 20 R _item p PID_ELECTRONIC_PARTS - 1 R _param p REPUTATION_SCAVENGERS + 1 R _var p q_la_junk_merchant + 1 #
7 6030 D _item p PID_GOLD_LOCKET > 0 R _script dialog@r_AddMoney 1 100 R _item p PID_GOLD_LOCKET - 1 R _param p REPUTATION_SCAVENGERS + 1 R _var p q_la_junk_merchant + 1 #
7 6040 D _item p PID_WATER_CHIP > 0 R _script dialog@r_AddMoney 1 200 R _item p PID_WATER_CHIP - 1 R _param p REPUTATION_SCAVENGERS + 20 R _var p q_la_junk_merchant + 1 #
7 6050 D _item p PID_TAPE_RECORDER > 0 R _script dialog@r_AddMoney 1 30 R _item p PID_TAPE_RECORDER - 1 R _param p REPUTATION_SCAVENGERS + 1 R _var p q_la_junk_merchant + 1 #
7 6060 D _item p PID_MOTIVATOR > 0 R _script dialog@r_AddMoney 1 50 R _item p PID_MOTIVATOR - 1 R _param p REPUTATION_SCAVENGERS + 20 R _var p q_la_junk_merchant + 1 #
7 6070 D _item p PID_HOLODISK > 0 R _script dialog@r_AddMoney 1 20 R _item p PID_HOLODISK - 1 R _param p REPUTATION_SCAVENGERS + 1 R _var p q_la_junk_merchant + 1 #
7 6080 D _item p PID_CAR_FUEL_CELL_CONTROLLER > 0 R _script dialog@r_AddMoney 1 100 R _item p PID_CAR_FUEL_CELL_CONTROLLER - 1 R _param p REPUTATION_SCAVENGERS + 20 R _var p q_la_junk_merchant + 1 #
7 6090 D _item p PID_CAR_FUEL_INJECTION > 0 R _script dialog@r_AddMoney 1 100 R _item p PID_CAR_FUEL_INJECTION - 1 R _param p REPUTATION_SCAVENGERS + 20 R _var p q_la_junk_merchant + 1 #
7 6100 D _item p PID_ROBOT_PARTS > 0 R _script dialog@r_AddMoney 1 50 R _item p PID_ROBOT_PARTS - 1 R _param p REPUTATION_SCAVENGERS + 20 R _var p q_la_junk_merchant + 1 #
7 6110 D _item p PID_MOTIVATOR > 0 R _script dialog@r_AddMoney 1 250 R _item p PID_ROBOT_MOTIVATOR - 1 R _param p REPUTATION_SCAVENGERS + 20 R _var p q_la_junk_merchant + 1 #
7 6120 D _item p PID_EXCAVATOR_CHIP > 0 R _script dialog@r_AddMoney 1 250 R _item p PID_EXCAVATOR_CHIP - 1 R _param p REPUTATION_SCAVENGERS + 20 R _var p q_la_junk_merchant + 1 #
0 6130 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 #
6 8010 #
0 8020 &

[engl]
{100}{}{Trisha}
{200}{}{You see Trisha.}
{210}{}{A really busy looking elderly woman in front of a desktop that is fully covered with more and less valuable junk.}
{1000}{}{Predialogue installations}
{1010}{}{junk merchant perk gained. *DEV NOTE: Deactivated for now.*}
{1020}{}{Answer text}
{1030}{}{Talked once}
{2000}{}{[In front of you behind the desk you see an elderly looking woman with lots of junk all around the tables. She seems to be busy sending people in and out, now she turns your head towards you and looks like expecting something fancy.] ... NEXT!}
{2010}{}{What is this place?}
{2020}{}{Goodbye.}
{3000}{}{[Trisha seems to be busy sending people in and out, now she turns your head towards you and looks like expecting something fancy.] ... NEXT!@@ [Trisha seems to be busy sending people in and out, now she turns your head towards you and looks like expecting something fancy.] ... What do you have?}
{3010}{}{This is what I have with me right now...}
{3020}{}{Goodbye.}
{4000}{}{[The woman looks at you in a way that it seems like she will explode your head in a second.] Does this looks like a chit-chat place? Does it? Show me what you've got salvaged or piss off.}
{4010}{}{No, seriously. What is this place?}
{4020}{}{Uh, oh... nothing. Bye.}
{5000}{}{My god, how could you find your way to me? This here is the main stopoff point of all salvager squads in the Boneyard. We are collecting every piece of worthfull looking junk, cleaning, processing and sending it to New Adytum afterwards, where it will get used as production materials in whatever form.}
{5010}{}{Interesting. This is what I have with me right now...}
{5020}{}{That's all I wanted to know. Bye.}
{6000}{}{[She takes a look.]}
{6010}{}{I've got some junk. 5 caps.@@Here is some junk. 5 caps.@@Some junk for you. 5 caps.}
{6020}{}{I've got some electronic parts. 20 caps.@@Here are some electronic parts. 20 caps.@@I've found some electronic parts. 20 caps.@@Take the electronic parts. 20 caps.}
{6030}{}{I've found this gold locket. 100 caps.}
{6040}{}{Do you have any use for a waterchip? 200 caps.@@I found this waterchip. 200 caps.}
{6050}{}{You can have this tape recorder. 30 caps.@@Take this tape recorder. 30 caps.@@This tape recorder here. 30 caps.}
{6060}{}{I've found a small piece of machinery. 50 caps.}
{6070}{}{You can have the holodisk. 20 caps.@@Take the holodisk. 20 caps.@@Here is a holodisk. 20 caps.}
{6080}{}{I've got some car fuel cell controller for you. 100 caps.}
{6090}{}{You can take the car fuel cell regulator. 100 caps.}
{6100}{}{I have this robot parts. 50 caps.@@The robot parts, that's what you can have. 50 caps.@@I am selling this robot parts. 50 caps.}
{6110}{}{I am selling this robot motivator. 250 caps.}
{6120}{}{This excavator chip has any use for you? 250 caps.}
{6130}{}{I changed my mind. Don't have anything valuable right now. Bye.}
{7000}{}{Good, here are your caps. Anything else?}
{7010}{}{Yes, take a look...}
{7020}{}{Nothing. Bye.}
{8000}{}{We've got a real junk merchant here, eh boys? Don't tell me, you want to trade, do you? Ah, wait! Cut the talking and show me what you've got with you...}
{8010}{}{This is what I have with me right now...}
{8020}{}{Goodbye.}

