[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var p q_hub_sadwife = 1 #
2 1020 @
2 2000 None 0 @
3 3000 None 0 #
25 3010 D _param p ST_INTELLECT > 3 #
25 3020 D _param p ST_INTELLECT < 4 #
23 3030 D _param p ST_INTELLECT > 3 #
23 3040 D _param p ST_INTELLECT < 4 #
18 3050 D _param p ST_INTELLECT > 3 #
18 3060 D _param p ST_INTELLECT < 4 #
24 3070 @
18 4000 None 0 #
19 4010 @
19 5000 None 0 #
20 5010 D _param p ST_INTELLECT > 3 R _var p q_hub_sadwife = 2 R _param p ST_EXPERIENCE + 200 #
20 5020 D _param p ST_INTELLECT < 4 R _var p q_hub_sadwife = 2 R _param p ST_EXPERIENCE + 200 @
20 6000 None 0 #
21 6010 D _param p ST_INTELLECT > 3 #
22 6020 D _param p ST_INTELLECT > 3 #
21 6030 D _param p ST_INTELLECT < 4 #
22 6040 D _param p ST_INTELLECT < 4 @
21 7000 None 0 @
22 8000 None 0 @
23 9000 None 0 #
24 9010 D _param p ST_INTELLECT > 3 #
18 9020 D _param p ST_INTELLECT > 3 #
18 9030 D _param p ST_INTELLECT < 4 @
24 10000 None 0 @
25 11000 None 0 #
26 11010 D _param p ST_INTELLECT > 3 #
23 11020 D _param p ST_INTELLECT > 3 #
18 11030 D _param p ST_INTELLECT > 3 #
18 11040 D _param p ST_INTELLECT < 4 #
23 11050 D _param p ST_INTELLECT < 4 #
24 11060 @
26 12000 None 0 #
23 12010 D _param p ST_INTELLECT > 3 #
18 12020 D _param p ST_INTELLECT > 3 #
24 12030 &

[engl]
{100}{}{Regulator}
{200}{}{You see a Regulator.}
{210}{}{You see a big guard. He doesn't look very nice.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{floating}
{2000}{}{If you stare at me, I will stare at you.@@If you don't keep your weapon under control, I will rip your ass off.@@Gotcha.@@I don't like your kind.@@Fuck off, Skag.@@You feel great, eh?@@Get over.}
{3000}{}{Get off, Skag.@@What do you want from me, Skag?}
{3010}{}{Calm down, I just have a question.}
{3020}{}{Me have question.}
{3030}{}{What's that dude hanging around here?}
{3040}{}{Me wonder what dead man here.}
{3050}{}{I am searching for someone... His name was Joseph, he was from the Hub.}
{3060}{}{I searching man. He was from big trouble place in north and name was Joseph. }
{3070}{}{Okay... [Leave]}
{4000}{}{Joseph? Ha-Ha-Ha-Ha [He laughs horribly.] Yeah, I can tell you where he is.}
{4010}{}{So?}
{5000}{}{Check out that body behind me. [He is pointing to the dead at the lamp post.]}
{5010}{}{Oh man. You guys fucked him up.}
{5020}{}{You make man dead. This no good. This really no good.}
{6000}{}{He was caught by stealing from other salvagers. We don't like this in here and that's how we deal with filthy thieves. And now get off or I hang you at one of the other lamp posts... just for fun. }
{6010}{}{Fuck you.}
{6020}{}{Whatever.}
{6030}{}{You bad man.}
{6040}{}{Me going.}
{7000}{}{Fuck you too.}
{8000}{}{You feel great, eh?}
{9000}{}{You mean my pal there? [He pats the dead.] ... That's my friend.}
{9010}{}{Disgusting.}
{9020}{}{Whatever... I am searching for someone... His name was Joseph, he was from the Hub.}
{9030}{}{Me searching someone from big trouble place in north. The name is Joseph.}
{10000}{}{Fuck you, Skag.}
{11000}{}{@sex@|I'll don't answer questions, idiot.||I'll don't answer questions, bitch.|}
{11010}{}{Why are you so fucking pissed?}
{11020}{}{What's that dude hanging around here?}
{11030}{}{I am searching for someone... His name was Joseph, he was from the Hub.}
{11040}{}{Me searching someone from big trouble place in north. The name is Joseph.}
{11050}{}{Why man dead there? [You point at the lamp post.]}
{11060}{}{Whatever. [Leave]}
{12000}{}{@sex@|Listen, I am not in the mood to have a chit-chat talk with you. And my pal's are aren't too. So get your sorry ass out of my sight or I'll get ya a kick in your ass.||Listen, I am not in the mood to have a chit-chat talk with you. And my pal's are aren't too. So get your sorry ass out of my sight or I'll get ya a kick in your sexy ass.}
{12010}{}{Just tell me what's that dude hanging around here.}
{12020}{}{I just wanted to know if you know some Joseph from the Hub. He wanted to come here for a salvagers job.}
{12030}{}{Whatever. [Leave]}

