[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Follower}
{200}{}{A Follower of the Apocalypse.}
{210}{}{You see a studious Follower of the Apocalypse.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Please be quiet, I am trying to study.@@We seek knowledge to protect us.@@Nicole said that knowledge is power.@@Please respect the sanctity of our Library.@@Welcome to the Followers of the Apocalypse.@@Hello.@@Glorious Day to you.@@All knowledge is holy.@@Knowledge is life.@@We resurrect what has been lost.@@Nicole helped us to understand the holiness of knowledge.}

