[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _script dialog@d_CheckNight 0  #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Regulator}
{200}{}{You see a Regulator.}
{210}{}{You see a Regulator, one of the train station guards.}
{1000}{}{Predialogue installations}
{1010}{}{night}
{1020}{}{normal}
{2000}{}{Keep your weapons under control while you're here.@@Welcome to the train station, stranger.@@We're watching you.@@Stay in line.@@Hm?@@What do you want?@@Guess what, I am not here to talk.@@If you want to use the train, don't talk to me.@@Thank god, they managed to get the train working.@@If you want to buy a train ticket, ask the ticket seller.@@I am not the train, go away.@@You, skag! . . . Go on.@@Are you a scavenger?}
{3000}{}{Man... what a night.@@See the skylight, baby. . . @@Keep your weapons under control while you're here.@@Watch yourself, we'll be watching you.@@Watch yourself.@@Stay in line.@@What are you looking at.@@Guess what, I am not here to talk.@@If you want to use the train, don't talk to me.@@Thank god, they managed to get the train working.@@If you want to buy a train ticket, ask the ticket seller.@@I am not the train. Go away.@@You, skag! . . . Go on.}

