[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
20 1010 D _var p q_vc_train_doc > 0 D _var p q_vc_train2 < 4 #
20 1020 D _var p q_la_train_caesar > 0 D _var p q_la_train2 < 4 #
3 1030 D _script dialog@d_CheckNight 0  #
2 1040 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
20 7000 None 0 #
21 7010 @
21 8000 None 0 #
23 8010 #
22 8020 D _var n name_mem_npc_player = 0 D _var p q_vc_train_doc > 0 D _var p q_vc_train2 < 4 R _var n name_mem_npc_player + 1 R _var p q_vc_train2 + 1 #
4 8030 D _var p q_la_train_caesar > 0 D _var p q_la_train2 < 3 D _var n name_mem_player_npc = 0 R _var n name_mem_player_npc + 1 R _var p q_la_train2 + 1 R _var p q_la_train_count + 1 #
5 8040 D _var p q_la_train_caesar > 0 D _var p q_la_train2 = 3 D _var n name_mem_player_npc = 0 D _var p q_la_train_count < 15 R _var n name_mem_player_npc + 1 R _var p q_la_train2 = 4 R _var p q_la_train_count + 1 #
6 8050 D _var p q_la_train_caesar > 0 D _var p q_la_train1 = 4 D _var p q_la_train2 = 3 D _var p q_la_train3 = 4 D _var p q_la_train4 = 4 D _var n name_mem_player_npc = 0 D _var p q_la_train_count > 14 R _var n name_mem_player_npc + 1 R _var p q_la_train_caesar = 2 R _var p q_la_train2 + 1 R _var p q_la_train_count + 1 #
0 8060 @
22 9000 None 0 #
0 9010 D _var p q_vc_train2 < 4 #
0 9020 D _var p q_vc_train2 < 4 #
0 9030 D _var p q_vc_train2 < 4 #
0 9040 D _var p q_vc_train2 > 3 R _var p q_vc_train_doc = 3 #
0 9050 D _var p q_vc_train2 > 3 R _var p q_vc_train_doc = 3 #
0 9060 D _var p q_vc_train2 > 3 R _var p q_vc_train_doc = 3 @
23 10000 None 0 #
21 10010 #
0 10020 @
24 11000 None 0 #
21 11010 #
0 11020 &

[engl]
{100}{}{Train Station Peasant}
{200}{}{You see a normal person.}
{1000}{}{Predialogue installations}
{1010}{}{Vault City Doctor quest is running. Player asks the NPC about stuff.}
{1020}{}{caesars legion quest running}
{1030}{}{dark outside}
{1040}{}{normal}
{2000}{}{Heya, new here?@@We get many outsiders here.@@Gotta get back to work.@@Cool shit . . . the train I mean.@@So much trouble here all day long.@@You know, the train is a great thing for faster travelling.@@Looks like we're going to be short food again.@@I'm waiting for my next train ride . . .}
{3000}{}{Dark outside, as always in the night.@@Heya, new here?@@We get many outsiders here.@@Gotta get back to work.@@Cool shit . . . the train I mean.@@So much trouble here all day long.@@You know, the train is a great thing for faster travelling.@@Looks like we're going to be short food again.@@I'am waiting for my next train ride . . .}
{4000}{}{Nope. Never seen that one.@@Can't think of any.@@Nope. Never seen.}
{4010}{}{Thanks anyway...}
{5000}{}{Slightly. I think he took the train to the next train station or so. Maybe you should check it out.@@Yeah, I remember him. He took the train to the next train station.}
{5010}{}{Thanks. Will take a look at it.}
{6000}{}{Yeah, I saw him. Heard him talking about some shady person in leather jacket at the NCR train station. Maybe you should check there.}
{6010}{}{NCR train station, you say? Thanks for the information. }
{7000}{}{Heya, new here? What do you want?@@Yeah, what da ya want? Need to go back to work.@@Uh, uh. Yeah?@@What's the deal?}
{7010}{}{Hello, could I ask a question?@@One question, if you don't mind.@@Can I ask you a question?@@One question, please.@@There is something I would like to talk about...}
{8000}{}{If you don't need so long...@@Meh. Hope it's worth it...@@If you stop bothering me then.}
{8010}{}{What are you doing here?}
{8020}{}{I am doing some research for a doctor from Vault City about how healthy the people at the new train stations are feeling. Can you tell me if you have been ill or similar in the last time?}
{8030}{}{I am searching for some guy. He looks like a middle-aged man with black hair and normal build, wears a old leather armor with a black bull on it. You saw him?@@Hey, a middle-aged man with black hair, normal build and a leather armor with a black bull on it. You saw him?@@Maybe you can help me. I am searching for a middle-aged man. He has a normal build, black hair and wears a leather armor with a black bull painted on it.}
{8040}{}{I am searching for some guy. He looks like a middle-aged man with black hair and normal build, wears a old leather armor with a black bull on it. You saw him?@@Hey, a middle-aged man with black hair, normal build and a leather armor with a black bull on it. You saw him?@@Maybe you can help me. I am searching for a middle-aged man. He has a normal build, black hair and wears a leather armor with a black bull painted on it.}
{8050}{}{I am searching for some guy. He looks like a middle-aged man with black hair and normal build, wears a old leather armor with a black bull on it. You saw him?@@Hey, a middle-aged man with black hair, normal build and a leather armor with a black bull on it. You saw him?@@Maybe you can help me. I am searching for a middle-aged man. He has a normal build, black hair and wears a leather armor with a black bull painted on it.}
{8060}{}{Ah well. Nothing now. Bye...}
{9000}{}{If you ask so... Got a heavy headach since a while and I doubt it's the alcohol.@@My daughter is ill. She's at home right now, can't spend much time with her, have to work, you know...@@Uh... [He coughs strong.] I... *cough* ... Yeah, I think i've catched myself something. Again. Damn...}
{9010}{}{Don't come to close to me, pal... Gotta go.@@Thank you. This is all I wanted to know.... Don't come any closer...}
{9020}{}{What a whimp you are... Have to go.}
{9030}{}{Good to know. Bye.}
{9040}{}{Don't come to close to me, pal... Gotta go.@@Thank you. This is all I wanted to know.... Don't come any closer...}
{9050}{}{What a whimp you are... Have to go.}
{9060}{}{Good to know. Bye.}
{10000}{}{Waiting for the train, cleaning the station, doing other shit... you can choose.@@You can't do anything else in here except drinking...@@I don't think it is of any interest for you...}
{10010}{}{Interesting. I have another question.@@Another question, if you don't mind...}
{10020}{}{Good to know. Bye.}
{11000}{}{You should better ask the conductor. He has all information.}
{11010}{}{Interesting. I have another question.@@Another question, if you don't mind...}
{11020}{}{Good to know. Bye.}

