[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _script dialog@d_CheckNight 0  #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Train Station Peasant}
{200}{}{You see a Follower of the Apocalypse.}
{1000}{}{Predialogue installations}
{1010}{}{dark outside}
{1020}{}{normal}
{2000}{}{Hello, fellow traveler!@@We are safe here, this is a good place.@@Good day to you?@@Hello.@@You should visit the library in the west borders of the Boneyard.@@Hello, traveler.}
{3000}{}{Isn't this a very good night, my friend?@@Greetings, fellow traveler!@@We are safe here, this is a good place.@@Good night to you?@@Hello.@@You should visit the library in the west borders of the Boneyard.@@Hello, traveler.}

