[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _script dialog@d_CheckNight 0  #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Train Station Peasant}
{200}{}{You see a normal person.}
{1000}{}{Predialogue installations}
{1010}{}{dark outside}
{1020}{}{normal}
{2000}{}{Guess I am drunk. Uh.@@Some people say that it's much trouble here. I don't care.@@The train stinks.@@You've got something?@@I'm waiting for my next train ride.}
{3000}{}{What a nice night.@@Guess I am drunk. Uh.@@Some people say that it's much trouble here. I don't care.@@The train stinks.@@You've got something?@@I'am waiting for my next train ride.}

