[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
8 1010 D _var p q_coc_train = 2 #
3 1020 D _var p q_coc_train = 1 #
2 1030 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 R _var p q_coc_train = 2 #
0 5020 @
6 6000 None 0 #
0 6010 @
8 7000 None 0 #
9 7010 #
10 7020 D _item p PID_DEANS_ELECTRONICS > 0 R _item p PID_DEANS_ELECTRONICS - 1 R _param p ST_EXPERIENCE + 250 R _var p q_coc_train = 3 R _script dialog@r_AddMoney 1 800 @
9 8000 None 0 #
0 8010 @
10 9000 None 0 #
11 9010 #
0 9020 @
11 10000 None 0 #
0 10010 &

[engl]
{100}{}{Train Station Administrant}
{200}{}{You see a train station administrant.}
{210}{}{Looks like he is from the Followers of the Apocalypse.}
{1000}{}{Initial preferences}
{1010}{}{quest taken}
{1020}{}{quest}
{1030}{}{---}
{2000}{}{This is the train station administration. If you don't have anything important, you should leave.@@Hello.@@I am very busy.@@If you want to join the Followers of the Apocalypse, you should visit us in our library. You can find it in the west of the Boneyard.@@Hello, traveler.}
{3000}{}{This is the train station administration. If you don't have anything important, you should leave.}
{3010}{}{Someone told me, I might get a job here.}
{3020}{}{Nevermind. Bye.}
{4000}{}{This is not a job office. Please leave now.}
{4010}{}{Is there really nothing I could do for you?}
{4020}{}{Nevermind. Bye.}
{5000}{}{Well... Maybe. Someone took my Deans Electronics book a while ago. If you could get me a new one, I will pay you some caps.}
{5010}{}{Fine, I will get you a new one.}
{5020}{}{Meh, this sounds like shit. Bye.}
{6000}{}{Good. Come back later. I have to work now.}
{6010}{}{[Leave]}
{7000}{}{I have to work. Do you have a new Deans Electronics book for me?}
{7010}{}{Not yet.}
{7020}{}{Yes, here. [You give him the Deans Electronic Book.]}
{8000}{}{Then don't interrupt my work.}
{8010}{}{[Leave]}
{9000}{}{[He takes it out of your hands.] Thank you for bringing me a new book. Here you have something for your work. [He gives you a purse with caps.]}
{9010}{}{Do you have something else to do?}
{9020}{}{Nice, but have to go now. Bye.}
{10000}{}{No. At leats not in the moment and I have to go back to my work. Leave now.}
{10010}{}{Sure.}

