[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p SK_SCIENCE > 119 #
2 2020 D _param p SK_SCIENCE < 120 #
0 2030 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
3 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
8 6020 #
9 6030 #
10 6040 #
3 6050 #
0 6060 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 #
6 8010 #
0 8020 @
9 9000 None 0 #
6 9010 #
0 9020 @
10 10000 None 0 #
6 10010 #
0 10020 &

[engl]
{100}{}{Mariposa Terminal}
{200}{}{You see a computer.}
{210}{}{This looks like the only working thing around here.}
{1000}{}{Predialogue installations}
{1010}{}{Default}
{2000}{}{01010000 01101001 01110011 01110011 00100000 01101111 01100110 01100110 00100001@@01000010 01100101 01100001 01110100 00100000 01101001 01110100 00100001@@01000111 01100101 01110100 00100000 01101100 01101111 01110011 01110100 00100001}
{2010}{}{[You use your science skill to deactivate the screen saver]}
{2020}{}{[Try logging in]}
{2030}{}{[Leave]}
{3000}{}{Welcome to the Mariposa Autonomous Power Supply System. You are currently at the main menu, please select an option.}
{3010}{}{[Search files]}
{3020}{}{[Play Zimba]}
{3030}{}{[Help]}
{3040}{}{[Log Off]}
{4000}{}{[The search returns just one uncorrupted file. It looks like the operating manual for the machinery and tools next to the terminal. The manual also states that this part of the base is intended to represent the last wall of defense in case of an attack, or the last resort in case of an apocalyptic event. For all armed US military personel this room should provide enough ammo, weapon repairs, drugs and meds, as well as energy, in order to keep them resupplied in case of emergency.]}
{4010}{}{[Back to main menu]}
{4020}{}{[Log Off]}
{5000}{}{[The link points to a non-existing directory]}
{5010}{}{[Back to main menu]}
{5020}{}{[Log Off]}
{6000}{}{[The "FAQ - Troubleshooting" link is the only one working]}
{6010}{}{Q: The letters are too small, I can't read them!}
{6020}{}{Q: Zimba game is not working.}
{6030}{}{Q: Where are the logs saved?}
{6040}{}{Q: I want to save energy - how am I supposed to set the monitors to shut down automatically after a while?}
{6050}{}{[Back to main menu]}
{6060}{}{[Log Off]}
{7000}{}{A: Please, move your eyes closer to the panel. If it does not help, you will probably have to move your head closer as well.}
{7010}{}{[Back to the "FAQ - Troubleshooting" menu]}
{7020}{}{[Log Off]}
{8000}{}{A: Be sure to set all files to read-only after the installation. Because of the game's explicit content, the main module will delete all files after closing the game session.}
{8010}{}{[Back to the "FAQ - Troubleshooting" menu]}
{8020}{}{[Log Off]}
{9000}{}{A: This is a high-security military facility. We do not "save logs". Use a pen and paper and do not forget to burn it after reading.}
{9010}{}{[Back to the "FAQ - Troubleshooting" menu]}
{9020}{}{[Log Off]}
{10000}{}{A: This system, just like any other computer or machine system today, is intended to work all the time and there are no energy saving procedures. It would be a step back to the Stone Age for us.}
{10010}{}{[Back to the "FAQ - Troubleshooting" menu]}
{10020}{}{[Log Off]}

