[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 Attack 0 #
65507 2010 #
65507 2020 #
65507 2030 &

[engl]
{100}{}{Cannibal}
{200}{}{You see a Cannibal.}
{210}{}{Their gaze makes you extremely uneasy.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You see a cannibal.@@Food!@@It's eating time!@@Hmmm...white meat.@@Yum!@@Tasty!@@It looks tender.@@::Slurp::}
{2010}{}{You're not gonna eat me, are you?}
{2020}{}{YOU WANT SOME OF THIS, PRIMATE? WELL COME AND GE-}
{2030}{}{I hate tribals.}

