[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 None 0 &

[engl]
{100}{}{Butcher}
{200}{}{This is the "slaughterhouse technician.".}
{210}{}{This is the slaughterhouse butcher. His clothes are drenched in dead brahmin.}
{210}{}{This is a butcher from the butchery. His clothes are covered with the brahmin's blood.}
{210}{}{You can feel his smell even from that distance.}
{210}{}{To imagine him screaming "Ahhh...fresh meat!" doesn't require much of an imagination.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{I'm busy could you come back another time?@@I'm rather busy right now, please go away.}

