[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_PERCEPTION > 8 #
3 1020 D _param p ST_PERCEPTION > 6 #
2 1030 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Bess}
{200}{}{Her name is Bess, if the writing on the collar is right.}
{210}{}{You see Bess.}
{210}{}{This is a good brahmin, everybody would be happy to own it.}
{1000}{}{Predialogue installations}
{1010}{}{Moo, I'm a cow.}
{1020}{}{Ioaao}
{1030}{}{ioaao}
{2000}{}{Moo}
{3000}{}{Moo-oo!}
{4000}{}{Moo, I'm a cow.}

