[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
5 1010 D _param p KARMA_SLAVER > 0 #
2 1020 @
2 2000 None 0 #
4 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 &

[engl]
{100}{}{Farrel}
{200}{}{An old man. He makes a prune look fresh.}
{210}{}{You hear the sound of dry twigs cracking every time he moves.}
{1000}{}{Predialogue installations}
{1010}{}{slaver}
{1020}{}{Answer text}
{2000}{}{Good to see you, my dear fellow!}
{2010}{}{What can you tell me about Modoc?}
{2020}{}{What do you do around here?}
{2030}{}{Goodbye!}
{3000}{}{Well, mostly I putter around in the garden, trying to make those damn plants grow without water. I don't get up to much else these days, I'm afraid.}
{3010}{}{I see.}
{4000}{}{Modoc is a small community of farmers and ranchers. We supply most of the food for the surrounding towns and cities by trading our crops for various essentials. It’s actually a very nice arrangement. However, this could all change with the drought. We can barely keep ourselves fed, let alone have surplus to trade.}
{4010}{}{May I ask you something else?}
{5000}{}{Why do you come here?@@Why can't you leave us alone?@@We're peaceful people, and we'd like to stay that way.@@Please don't cause trouble for us.}

