[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
7 1010 D _param p KARMA_SLAVER > 0 #
8 1020 D _param p ST_INTELLECT < 4 #
2 1030 @
2 2000 None 0 #
4 2010 #
6 2020 #
5 2030 #
0 2040 @
4 3000 None 0 #
8 3010 @
5 4000 None 0 #
2 4010 @
6 5000 None 0 #
6 5010 #
2 5020 @
8 6000 None 0 @
7 7000 None 0 &

[engl]
{100}{}{Cornelius}
{200}{}{An old man.}
{210}{}{Other than the slightly unsettled look on his face, there appears to be nothing out of the ordinary about him.}
{1000}{}{Predialogue installations}
{1010}{}{slaver}
{1020}{}{Idiot}
{1030}{}{Answer text}
{2000}{}{Welcome to Rose’s Bed and Breakfast. My name is Rose -- I mean, Cornelius -- and I run this bed and breakfast. Can I help you?}
{2010}{}{What do you do here?}
{2020}{}{What can you tell me about the town?}
{2030}{}{Who’s Rose?}
{2040}{}{You need some serious help, old man.}
{3000}{}{I run this motel. Yep, this place would fall apart if it weren’t for me. Have you been to the outhouse? Cleanest outhouse you’ve ever been to. That’s my doing.}
{3010}{}{What does having a clean outhouse have to do with running this place?}
{4000}{}{Rose is my wife. She runs the kitchen. You won’t find a better meal anywheres else. Rose, she’s so beautiful. I’m going to marry her some day.}
{4010}{}{...Right.}
{5000}{}{Have you tried Rose’s omelets? They’re delicious.@@Davin is a nice kid. I wonder why he doesn’t look anything like his father?@@I was sitting on the toilet one day and a big dog climbed out of the sewer. Scared me half to death.@@I hear Grisham is trying to marry off his kids. I wonder if Rose wouldn’t mind if I got another wife.@@Pog? Whatever happened to that game, anyway? Well, I have to go. Maybe we can play later.@@Laddie is a smart dog. I talk to him all the time.@@Farrel’s my best friend in the whole world.@@Rose’s dogs are vicious, but I just throw them some jerky and they don’t pay me no mind.@@Stay away from the chicken coop! I almost lost an arm feeding that thing.@@Grisham is a nice fellow. He sells us scraps to feed the giant chicken.@@Miria is a nice girl. We used to play doctor when she was little.@@I saw Jonny playing by the well with his dog Laddie. What a nice kid.@@Rose is my wife; I named this place after her. Did you know I’m married?}
{5010}{}{Tell me more.}
{5020}{}{Let's talk about something else.}
{6000}{}{If you don’t mind, I’m quite busy. I got to shave the brahmin.}
{7000}{}{Please, we're full.@@No room today.@@Please don't bother my family.}

