[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_INTELLECT < 4 #
17 1020 D _var n name_mem_npc_player = 1 #
2 1030 D _var n name_mem_npc_player = 0 @
2 2000 None 0 #
6 2010 #
4 2020 #
5 2030 #
0 2040 @
3 3000 None 0 #
0 3010 #
9 3020 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
8 6010 #
7 6020 #
2 6030 @
7 7000 None 0 #
0 7010 #
12 7020 #
2 7030 #
15 7040 @
8 8000 None 0 #
13 8010 @
9 9000 None 0 #
13 9010 @
10 10000 None 0 #
11 10010 @
13 11000 None 0 #
11 11010 @
11 12000 Attack 0 @
12 13000 None 0 @
15 14000 None 0 #
16 14010 #
0 14020 @
16 15000 None 0 #
0 15010 R _var p sex_exp + 20 R _item p PID_BLUE_CONDOM + 2 R _var n name_mem_npc_player = 1 R _param n ST_CURRENT_HP - 20 @
17 16000 None 0 &

[engl]
{100}{}{Miria}
{200}{}{Oh my! A very shapely and seductive looking woman.}
{210}{}{You’re not sure, but the measurements 36-24-36 come to mind.}
{1000}{}{Predialogue installations}
{1010}{}{tard}
{1020}{}{postfucking}
{1030}{}{normal}
{2000}{}{What are you looking for?}
{2010}{}{What do you do around here?}
{2020}{}{What can you tell me about the slaughterhouse?}
{2030}{}{Heard any good rumors?}
{2040}{}{I have to go now.}
{3000}{}{Leave me alone please.}
{3010}{}{... [Leave]}
{3020}{}{Darlin' you know I dun got what you want.}
{4000}{}{Nothing to tell. My family runs the slaughterhouse. People from all around bring their brahmin here for slaughter. After they are slaughtered and the meat treated, it is sold to traders who in turn sell it to merchants in various towns. All very boring, if you ask me.}
{4010}{}{Let's talk about something else.}
{5000}{}{Have you come to the right place! This town is so boring, there’s nothing else to do but gossip and… [She keeps talking for awhile and sometime later you’re able to get a word in.]}
{5010}{}{...Let's talk about something else.}
{6000}{}{Who, me? I do odd jobs here and there. Surely nothing worth talking about. [She flutters her eyes at you.]}
{6010}{}{You're right, enough talk. Let's get it on! You know you want it.}
{6020}{}{I really would like to know more about you.}
{6030}{}{Let's change the subject.}
{7000}{}{I’m really touched. Nobody ever tries to get to know me better. All they want is sex, sex, sex! I get so tired of having wild sex all the time. I’m so glad you’re not like the others.}
{7010}{}{You slut! I thought you were special for a moment.}
{7020}{}{You know, I’m just a normal guy like everyone else. Why, my friends say, @pname@ you’re just so cool because you’re normal just like everyone else." Yep, normal that’s me.}
{7030}{}{Can we talk about something else?}
{7040}{}{Well, I’ve never known anyone as interesting as you are.}
{8000}{}{Want what? Just what are you implying?}
{8010}{}{I'm implying that you should tongue work my dongle gong.}
{9000}{}{I... What?}
{9010}{}{Why dunt ya get down dere and be done puttin' yer little lips on my @pname@ junior. He dun be needan a tune up girly!}
{10000}{}{That better not mean what I think that means.}
{10010}{}{Aoooga!}
{11000}{}{That better not mean what I think that means.}
{11010}{}{DONGLE GONG! DONGLE GONG!}
{12000}{}{Help, Daddy! Get him away!}
{13000}{}{How disappointing. You are just like everyone else, aren’t you?}
{14000}{}{[She blushes] Stop, you’re embarrassing me. You are just the sweetest thing. Why don’t come over here and sit by me.}
{14010}{}{I think this going too far. Can’t we just talk?}
{14020}{}{I should go...}
{15000}{}{I can’t take this anymore! You’re perfect. [She rips off her clothes, your clothes, and then…]}
{15010}{}{[Your world will never be the same again.]}
{16000}{}{[She blushes]@@Welcome back.@@Hey sweetie.}

