[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p KARMA_SLAVER > 0 #
2 1020 D _param p ST_KARMA > 100 #
3 1030 D _param p ST_KARMA < 100 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Boy}
{200}{}{A little boy.}
{210}{}{A little boy. He is pretty happy.}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{Good}
{1030}{}{Neutral}
{2000}{}{You're nice.@@Whatcha wearing?@@Are you from far away?@@Weeee! Ha, ha, ha!@@Am I bothering you?@@Can I come with you?@@Where you going?@@Do you like kids?@@Whatcha doing?@@Where did you get that?@@I want to be just like you when I grow up.}
{3000}{}{Hello.@@How come you're so funny looking?@@I'll bet you're nicer than you look!@@I've got a shiny pebble!@@Have you seen my invisible friend?@@I bet you do bathe.}
{4000}{}{I don't talk to strangers.}

