[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var n name_mem_npc_player = 0 #
8 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
6 2040 D _param p ST_GENDER = 0 D _var n name_mem_npc_player = 0 #
7 2050 D _param p ST_GENDER = 1 D _var n name_mem_npc_player = 0 #
0 2060 @
8 3000 None 0 @
3 4000 None 0 #
2 4010 @
4 5000 None 0 #
2 5010 @
5 6000 None 0 #
2 6010 @
6 7000 None 0 #
9 7010 @
7 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 R _var n name_mem_npc_player = 1 R _var n sex_exp + 20 @
10 10000 None 0 #
3 10010 #
4 10020 #
5 10030 #
6 10040 D _param p ST_GENDER = 0 D _var p name_mem_npc_player = 0 #
7 10050 D _param p ST_GENDER = 1 D _var p name_mem_npc_player = 0 #
0 10060 &

[engl]
{100}{}{Davin}
{200}{}{A handsome young man.}
{210}{}{A young man in his twenties. He looks a lot like Grisham.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{1020}{}{fucked}
{2000}{}{Hi! My name’s Davin; I help my father run the slaughterhouse in Modoc.}
{2010}{}{What do you do at the slaughterhouse?}
{2020}{}{I hear rumors about you and the brahmin.}
{2030}{}{Tell me about your dad.}
{2040}{}{To look into your eyes is sheer heaven. Let us not break the spell of this precious moment with words. Let our actions speak for themselves.}
{2050}{}{To look into your eyes is sheer heaven. Let us not break the spell of this precious moment with words. Let our actions speak for themselves.}
{2060}{}{I have to go now.}
{3000}{}{I knew you’d come back to me.@@Hey, sweetie.@@Nice seeing you again.@@::Blows a kiss::}
{4000}{}{Well, I uh… I mean, I… I supervise and take care of stuff. I’m the owner’s son after all. I’m going to inherit this place when my dad kicks off.}
{4010}{}{Let's talk about something else.}
{5000}{}{It’s a lie. I only go out to the barn at night to a… make sure everything is locked up. You know, with all the wild animals around and all.}
{5010}{}{Sure thing...}
{6000}{}{Dad runs the slaughterhouse. He’s OK as far as fathers go. A word of advice if you do any business with him. There’s usually more to his business deals than he lets on.}
{6010}{}{I'll keep that in mind.}
{7000}{}{Wow, I never thought such a beautiful woman would try to seduce me. What! You’re not a woman! Don’t worry, you’re so pretty, I won’t say anything if you won’t.}
{7010}{}{Stop talking; you’re gonna ruin it for the both of us. Just sit back and enjoy.}
{8000}{}{I have to be dreaming. I don’t believe such a beautiful woman is trying to seduce me. You are trying to seduce me, right?}
{8010}{}{Stop talking; you’re gonna ruin it for the both of us. Just sit back and enjoy.}
{9000}{}{Oh god! Take me! Take me now! [He rips off his clothes, then your clothes… then… Use your imagination]}
{9010}{}{[Two hours later: The earth moved, and this bed will never be the same.]}
{10000}{}{How can I help you?}
{10010}{}{What do you do at the slaughterhouse?}
{10020}{}{I hear rumors about you and the brahmin.}
{10030}{}{Tell me about your dad.}
{10040}{}{To look into your eyes is sheer heaven. Let us not break the spell of this precious moment with words. Let our actions speak for themselves.}
{10050}{}{To look into your eyes is sheer heaven. Let us not break the spell of this precious moment with words. Let our actions speak for themselves.}
{10060}{}{I have to go now.}

