[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
4 1010 D _param p ST_CHARISMA > 99 #
2 1020 @
2 2000 None 0 #
65506 2010 #
3 2020 D _item p PID_BRASS_KNUCKLES = 1 R _item p PID_BRASS_KNUCKLES - 1 R _item p PID_SPIKED_KNUCKLES + 1 #
0 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 &

[engl]
{100}{}{Mook}
{200}{}{It's that guy, Mook.}
{210}{}{Mook, the local repairman.}
{210}{}{You see Mook. He has a lovable quality you can't quite place.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{generic}
{2000}{}{Name's Mook. Modoc's repairman. You have any gear you want upgraded, give me a shout. I'll do it for free, I ain't got anything better to do.}
{2010}{}{You got anything on sale?}
{2020}{}{Could you upgrade these brass knuckles?}
{2030}{}{Later, Mook.}
{3000}{}{Sure, done. Here you go. Uh, enjoy.}
{3010}{}{Thanks!}
{4000}{}{Look, pal, I'm sorry. I don't have any food for you.@@Holy crap, you scared the bejeezus out of me!@@What's wrong with your face?}

