[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Johnny}
{200}{}{A small boy.}
{210}{}{Blonde hair, blue eyes, your typical all American looking kid.}
{1000}{}{Predialogue installations}
{1010}{}{generic}
{2000}{}{Hello, I haven’t seen you around here before.@@My name is Jonny. What’s yours?@@Hello again.@@You know, I'm not afraid of the dark anymore!@@I’m not supposed to talk to strangers. Bye.@@No. I’m going to go play with my friends now. Bye.}

