[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p factions_player_faction = 3 #
2 1020 D _script dialog@d_IsDisguised 0  @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
65505 4010 #
0 4020 @
5 5000 None 0 #
65505 5010 #
0 5020 @
6 6000 None 0 #
65505 6010 #
0 6020 &

[engl]
{100}{}{Lola}
{200}{}{You see a young woman wearing a vault suit.}
{210}{}{She is working on some statistics.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{disguised}
{2000}{}{Yes, can I help you?}
{2010}{}{I had some questions for you.}
{2020}{}{No, I was about to leave.}
{3000}{}{Just be quick, I've got the latest analysis from the mainframe and have to take care of it ASAP.}
{3010}{}{ASAP?}
{3020}{}{Who are you?}
{3030}{}{Why are you wearing that vault suit?}
{3040}{}{Thanks for the chit-chat. Bye!}
{4000}{}{As soon as possible! Not the sharpest tool in the shed, are you?}
{4010}{}{I see. Let me ask you something else then...}
{4020}{}{Thanks for the chit-chat. Bye!}
{5000}{}{My name is Lola, I'm the head of the Statistic Division here. Just don't ask me what am I doing here because you'll get the answer in numbers.}
{5010}{}{OK, got it. One more question, please.}
{5020}{}{Thanks for the chit-chat. Bye!}
{6000}{}{I used to live in a vault once, but left it because... It's a long story. Anyway, my companions and me were ambushed by deathclaws and I was the only one saved by the Enclave vertibird patrol. It was pure luck for them to show up.}
{6010}{}{It really was. Another question...}
{6020}{}{Thanks for the chit-chat. Bye!}

