[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p factions_player_faction = 3 #
2 1020 D _script dialog@d_IsDisguised 0  @
2 2000 None 0 &

[engl]
{100}{}{Enclave Trooper}
{200}{}{You see a person in powered armor.}
{210}{}{You see a person in very advanced-looking powered armor.}
{1000}{}{Predialogue installations}
{1010}{}{Enclave member}
{1020}{}{disguised}
{2000}{}{What are you looking at?@@Move along.@@No loitering.@@I'll put you on report.@@Get back to work.@@Do you have clearance for this section?@@Keep on keeping on.@@Button up.@@Some days it doesn't pay to get out of bed.@@Every inspection's a parade.@@I love my work.@@Did you hear something?@@My feet are *killing* me.@@So, did you hear the one about the new second louie?@@Nothing ever happens here anyway.@@I sure wish something exciting would happen.@@Radio check. Check , check. You reading me?@@*Yawn*@@Hey, poker game tonight. Man, do I feel lucky too.@@Keep sharp.}

