[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p factions_player_faction = 3 #
2 1020 D _script dialog@d_IsDisguised 0  @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
65505 4010 #
0 4020 @
5 5000 None 0 #
65505 5010 #
0 5020 &

[engl]
{100}{}{Enclave Technician}
{200}{}{You see an Enclave technician.}
{210}{}{You see someone wearing a lab coat with a pocket protector and lots of pens stuffed in it. He has that slightly confused look of someone new to a job.}
{1000}{}{Predialogue installations}
{1010}{}{member}
{1020}{}{disguised}
{2000}{}{Yes?}
{2010}{}{I’m new here and I’m trying to get familiar with the base. Can I ask you some questions?}
{2020}{}{Just saying hi. See ya.}
{3000}{}{Certainly.}
{3010}{}{What is this place?}
{3020}{}{What is your job here?}
{3030}{}{Nothing. I’ve got to go.}
{4000}{}{This is air traffic control. From here we can track all vertibird movement.}
{4010}{}{All right. A couple more questions.}
{4020}{}{Thanks. I’ve got to go now.}
{5000}{}{I’m a computer technician, first class. I maintain the link to the mainframe below.}
{5010}{}{All right. A couple more questions.}
{5020}{}{Good. Keep up the good work.}

