[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p factions_player_faction = 3 #
2 1020 D _script dialog@d_IsDisguised 0  @
2 2000 None 0 &

[engl]
{100}{}{Enclave Computer Technician}
{200}{}{You see a computer tech.}
{210}{}{You see someone wearing a lab coat complete with pocket protector and a stash of pens.}
{1000}{}{Predialogue installations}
{1010}{}{member}
{1020}{}{disguised}
{2000}{}{Good day soldier.@@Please don’t touch anything.@@You grunts are not supposed to be in here.}

