[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p factions_player_faction = 3 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
6 1020 D _var n acquaintance = 0 #
9 1030 D _var n acquaintance = 1 @
2 2000 None 0 #
3 2010 #
6 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
0 5010 #
65507 5020 @
6 6000 None 0 #
7 6010 R _var n acquaintance = 1 R _var n name_mem_player_npc = 1 #
65507 6020 @
7 7000 None 0 #
8 7010 #
65507 7020 @
8 8000 None 0 @
9 9000 None 0 &

[engl]
{100}{}{Sgt. Dornan}
{200}{}{You see the gate guard.}
{210}{}{You see a guard wearing power armor of an unusual design. There is an insignia on the breastplate that you are unfamiliar with.}
{1000}{}{Predialogue installations}
{1010}{}{Enclave member unknown}
{1020}{}{Enclave member known}
{1030}{}{Enclave member known, no APA}
{2000}{}{Welcome to Camp Navarro. So, you’re the replacement. What's your name, private?}
{2010}{}{My name is @pname@, reporting for duty, Sir!}
{2020}{}{I don't have time for your questions.}
{3000}{}{Oh, lovely. They’ve sent me a mo-ron. Listen closely. You will help us in any possible way you can or can't think of! Now, move your ass and report to the Commanding Officer. I'm sure he'll find a hole to place a maggot like you in! On the double!}
{3010}{}{Sir, yes, Sir!}
{3020}{}{[Leave]}
{4000}{}{I am not a Sir. I work for a living, you mo-ron. You will call me Sergeant or Sergeant Dornan. Do you understand me?! Now get the fuck outta here!}
{4010}{}{Yes, Sergeant!}
{4020}{}{Sure, Sarge. Whatever.}
{4030}{}{[Leave]}
{5000}{}{It must be damn fata morgana. I think I see you still here, maggot!}
{5010}{}{[Leave]}
{5020}{}{Righto. So, what you're gonna do about it, *Sarge*?}
{6000}{}{Just what the..? You are out of uniform, soldier! Where is your power armor?}
{6010}{}{Uh... I wasn’t issued any armor.}
{6020}{}{It so happens that you’re wearing it... I’ll just take it off your dead body!}
{7000}{}{Don’t have any? You expect me to believe that, maggot? The truth is you lost an expensive piece of army-issue equipment. That suit is going to come out of your pay, and you will remain in this mans army until you are five hundred and ten years old, which is the number of years it will take for you to pay for the Mark II Powered Combat Armor you have lost! Report to the armory and have a new suit issued to you, then report back to me, private! Dismissed!}
{7010}{}{Yes, Sergeant!}
{7020}{}{I thing I’ll just take it off your dead body!}
{8000}{}{Those paper-shuffling jackasses! How the hell do they expect me to run this unit if they keep shortchanging me on supplies!}
{9000}{}{Soldier, you are still out of uniform. I gave you a direct order to report to supplies and get your issue. Now, get out of my face and don’t come back until you look like a soldier!}

