[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _script dialog@d_IsDisguised 0  #
2 1020 D _var p factions_player_faction = 3 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Enclave Soldier}
{200}{}{You see a guard in combat armor.}
{210}{}{You see someone wearing combat armor. There is an insignia on the breastplate that you are unfamiliar with.}
{1000}{}{Predialogue installations}
{1010}{}{disguised}
{1020}{}{member}
{2000}{}{Nothing to report.@@Nothing going on with me, how ‘bout you?@@Shouldn’t you be at your post, soldier? It’s not good to wander about here.@@You’re out of uniform.@@You better report to the Sarge and get suited up.@@You’re taking a big chance being out of uniform. You better report to supply.}
{3000}{}{Nothing to report.@@Nothing going on with me, how ‘bout you?@@Shouldn’t you be at your post, soldier? It’s not good to wander about here.}

