[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
2 1020 D _script dialog@d_IsDisguised 0  @
2 2000 None 0 &

[engl]
{100}{}{Raul}
{200}{}{You see a mechanic.}
{210}{}{You see a man in a filthy military uniform. Judging by the grease spots you think he is more of a mechanic than a soldier, and a hard working one to boot.}
{1000}{}{Predialogue installations}
{1010}{}{member}
{1020}{}{disguised}
{2000}{}{Sorry, man, but I don't have time to chit-chat, you know? I got to get this bird working.@@Only Raul works on these babies. You know why? Cause nobody else can do it, that's why!@@Hey man, what you think you doing? Get the fuck away from that bird, man!@@Raul's got enough problems without you grunts fucking with things, you know? Damn flyboys are bad enough!@@Don't fuck with Raul's birds, man! Get out of here!@@Can't you see that Raul's busy?}

