[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p factions_player_faction = 3 #
2 1020 D _script dialog@d_IsDisguised 0  @
2 2000 None 0 &

[engl]
{100}{}{Enclave Trooper}
{200}{}{You see a person in powered armor.}
{210}{}{You see a person in very advanced-looking powered armor.}
{1000}{}{Predialogue installations}
{1010}{}{Enclave member}
{1020}{}{disguised}
{2000}{}{What are you looking at?@@Move along.@@No loitering.@@I'll put you on report.@@Get back to work.@@Do you have clearance for this section?@@Keep on keeping on.@@Button up.@@Some days it doesn't pay to get out of bed.@@Every inspection's a parade.@@I love my work.@@Did you hear something?@@My feet are *killing* me.@@So, did you hear the one about the new second louie?@@Nothing ever happens here anyway.@@I sure wish something exciting would happen.@@Radio check. Check , check. You reading me?@@*Yawn*@@Hey, poker game tonight. Man, do I feel lucky too.@@Keep sharp.}
{100000000}{}{Halt! This is federal property – no admittance without proper authorization. I suggest you leave this installation immediately. Do I make myself clear?}
{100000001}{}{We’ve been infiltrated! Alert!}
{100000001}{}{Intruders! Sound the alarm!}
{100000001}{}{Security alert! Seal the base!}
{100000001}{}{Secure all stations! We’re on alert!}
{100000001}{}{Intruder alert! Go code red!}
{100000002}{}{This door is tightly locked and there doesn't seem to be any other way to open it, except to use the nearby retina scanner.}
{100000003}{}{Initializing retinal scan... Scanning... *BEEP* You do not have the proper authorization level.}

