[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p factions_player_faction = 3 #
2 1020 D _script dialog@d_IsDisguised 0  @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
0 5010 &

[engl]
{100}{}{Enclave Computer Technician}
{200}{}{You see an Enclave technician.}
{210}{}{You see someone wearing a lab coat. He appears confident and self-assured.}
{1000}{}{Predialogue installations}
{1010}{}{member}
{1020}{}{disguised}
{2000}{}{Yes?}
{2010}{}{What is this place?}
{2020}{}{Just saying hi. See ya.}
{3000}{}{This is the computer room. That’s the mainframe over there, then the interface terminal is next to that, and these devices here are the holotape data storage units. This is the latest and the greatest technology available.}
{3010}{}{So, what do you do here?}
{3020}{}{Hey, nice talking to you. I’ll see you later.}
{4000}{}{Well... I’m not supposed to allow anyone other than trained personnel to use the equipment. It’s all rather complex and delicate, you understand?}
{4010}{}{I promise not to break it.}
{4020}{}{Hey, nice talking to you. I’ll see you later.}
{5000}{}{I’m sorry but it’s out of the question. I’m not even supposed to allow enlisted personnel in the room let alone allow them to use the equipment.}
{5010}{}{Hey, nice talking to you. I’ll see you later.}

