[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p factions_player_faction = 3 D _var p factions_player_rank < 3 #
3 1020 D _var p factions_player_faction = 3 #
4 1030 @
2 2000 None 0 @
3 3000 None 0 #
0 3010 @
4 4000 Attack 0 &

[engl]
{100}{}{Navarro Commander}
{200}{}{You see the Navarro base Commander.}
{210}{}{You see someone wearing power armor of an unusual design. There is an insignia on the breastplate that you are unfamiliar with.}
{1000}{}{Predialogue installations}
{1010}{}{member}
{1020}{}{important member}
{1030}{}{Answer text}
{2000}{}{I don’t have time to chitchat with the grunts. You’re dismissed.}
{3000}{}{What can I do for you, officer?}
{3010}{}{Nothing for now, Commander.}
{4000}{}{You're not one of my men.}

