[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Dorothy}
{200}{}{You see a young woman, very much a tomboy, dressed in work overalls.}
{210}{}{It's Dorothy, the city engineer.}
{210}{}{From all the grease and dirt on her, she's a hands-on tool type, especially since that maintainence bot follows her everywhere.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Look buddy, I'm an engineer. That means I solve problems.@@Not problems like, 'What is Beauty?' because that would fall within the purview of your conundrums of philosophy. I solve practical problems.@@Git along, little doggy.@@C'mon, Toto.}

