[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[engl]
{100}{}{Ratch}
{200}{}{It's a heap of rags that might have a person under it.}
{210}{}{You see Ratch, probably picking at some lice.}
{210}{}{It could be a human. It might be a mutant. All you can tell for sure is that it smells really, really bad.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Junk for sale, junk for sale. Look it over, make me an offer. See that one there? That's my favorite - that one's Edna. I name all my stuff, see - they're like children to me. I hate having to sell 'em, but I got to eat.}
{2010}{}{Uh...huh.}
{2020}{}{Uh, see you later Ratch.}

