[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Robodog}
{200}{}{You see a strange half-dog, half-metal thing. It appears to be activated.}
{210}{}{It's Robodog! Everybody's favorite pet!}
{210}{}{Either this thing is some horrible stitched together combination of dog and machine or it's all machine, cunningly done to look like a dog. It's hard to tell.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Arf! <click> Woof!@@...bzzzzzz...@@.whirrrrr...I am not a Daggit.@@Grrrrrrrrrrrrrrrr--@@Woof! Wo-wo-wo-<click>woof.@@<sprzzzt>  Meow...error.@@Barkbarkbarkbarkbarkbarkbark!@@Grrr...@@How-woooo! <click-click> How-wooo!@@Yipe! Yipe! Yipe!@@Danger! Danger!@@Rowf! <tick-tick-tick> Rowf!@@<whirrr> Not bird, nor plane, nor even frog, just lil' old me - Robodog!<click>@@Ee-bee-dee-bee-ee-bee-dee-bee!@@Woof!@@GRRR-ROWF!@@Arf-arf-arf-arf-arf-arf-arf!}

