[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_CHARISMA > 99 #
2 1020 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
4 1030 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
65506 2020 #
5 2030 #
6 2040 #
0 2050 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
3 4010 #
65506 4020 #
6 4030 #
5 4040 #
0 4050 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
4 6010 #
0 6020 @
7 7000 None 0 &

[engl]
{100}{}{Duppo}
{200}{}{You see a red-faced, friendly looking man.}
{210}{}{It's Duppo. He runs the Stockmen's Association.}
{210}{}{He's a stocky fellow and with constantly flushed face and shock of thin blond hair. He walks with a slight limp.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{Greetings, stranger. Don't know you from these parts, so that means you're not a rancher. You come looking for work or are you here to buy?}
{2010}{}{You got any work?}
{2020}{}{I'm looking to do some trading.}
{2030}{}{I'm looking for Roger Westin. Ever hear of him?}
{2040}{}{Where can I find Frank Carlson?}
{2050}{}{Nothing today, thanks.
}
{3000}{}{Well, there's no work for you here. Countryside's a rough place. Sorry.}
{3010}{}{Thanks anyway. I had some more questions.}
{3020}{}{Too bad. Bye.}
{4000}{}{What'll it be, stranger?}
{4010}{}{You got any work?}
{4020}{}{I'm looking to do some trading.}
{4030}{}{Where can I find Frank Carlson?}
{4040}{}{I'm looking for Roger Westin. Ever hear of him?}
{4050}{}{Nothing. Thank you.}
{5000}{}{One of the stockholders in this place.  West of town. I don't think he's looking for ranch hands, if that's what you're thinking.}
{5010}{}{Thanks. Can I ask you something else?}
{5020}{}{That's all, thanks.}
{6000}{}{He's the vice-president; I know that much. Otherwise, can't tell you anything, really. Spends all his time at the Presidential House. Hardly ever comes out, especially now what with all the trouble we've been having.}
{6010}{}{Interesting. Tell me about something else.}
{6020}{}{Gotta go. Bye.}
{7000}{}{Sorry, I don't talk to freaks.@@You're a long way from Gecko, mutant.@@Go on, git!}

