[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 None 0 #
4 2010 #
500 2020 #
5 2030 @
4 3000 None 0 #
65507 3010 #
6 3020 @
5 4000 None 0 #
65507 4010 #
6 4020 @
6 5000 None 0 @
500 6000 None 0 #
501 6010 D _script perks@d_PerkCheck 1 301 R _param p PE_AWARENESS = 1 #
501 6020 D _script perks@d_PerkCheck 1 381 R _param p PE_CAUTIOUS_NATURE = 1 #
501 6030 D _script perks@d_PerkCheck 1 344 R _param p PE_PATHFINDER = 1 #
6 6040 @
501 7000 None 0 #
510 7010 #
6 7020 @
510 8000 None 0 #
65507 8010 #
6 8020 &

[engl]
{100}{}{Hoss}
{200}{}{You see a big, dumb-looking and over-muscled lunk.}
{210}{}{It's Hoss.}
{210}{}{He doesn't appear to be armed, with weapons or wit.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Hey you, shitheel. I don't like you. I think you should buy me a drink.}
{2010}{}{Bite me.}
{2020}{}{Hey, you look like a badass! I bet you know more than anyone in this stinking village, how about sharing some of that precious knowledge with a shitheel like me?}
{2030}{}{I don't want any trouble.}
{3000}{}{So you think you're tough? I'm gonna wipe your ass all over the floor. Bare fists, right here, right now.}
{3010}{}{Fine, let's dance.}
{3020}{}{No really, I couldn't.}
{4000}{}{"I don't want any trouble!" Well, you're gonna have it. You either fight me or I'm gonna tell everybody what a spineless little baby you are. Bare fists, right here.}
{4010}{}{Fine, let's dance.}
{4020}{}{No really, I couldn't.}
{5000}{}{Haw! What a joke. Get outta here, jellyfish!@@Yeah, yeah... Wasting my time with @sex@|pricks||blowjob givers| like you, fuck it!@@How come only assholes hang around my table? Get the fuck outta here!@@Yeah, scum, just keep walking.}
{6000}{}{Damn right! At least you know where you belong, maggot! Now, what do you wanna know?}
{6010}{}{Can you teach me how to estimate the level of a threat that I encounter? [Awareness]}
{6020}{}{You know, I was always wondering how to approach a threat more cautiously... [Cautious Nature]}
{6030}{}{I bet you couldn't find the shortest route between any of the two given map points! [Pathfinder]}
{6040}{}{Well, not sure where I should begin... I'll drop by later!}
{7000}{}{Hah! That's easy! All you have to do is... [The lesson takes a while, but you feel like it was well worth it]}
{7010}{}{Thanks, Hoss - you're the Boss!}
{7020}{}{That was some jabber! I think I'm ready for a health cure after this one, see you later Hoss!}
{8000}{}{Fuck you, brown-noser! Is there anything else you wanted from me or are you going to keep wasting my time, spineless insect?}
{8010}{}{You'll regret it big-mouth! [Attack]}
{8020}{}{Nope, I was just about to leave... [Leave]}

