[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Mine overseer}
{200}{}{You see a old man.}
{210}{}{He is the mine overseer.}
{1000}{}{Predialogue installations}
{1010}{}{default answer}
{2000}{}{I don't have time to talk to you.}
{100000001}{}{Work, you lazy bums, work faster!}
{100000002}{}{You! Hey, you! You are not working! For what am I paying you?}
{100000003}{}{Julian! Julian! Wake up, you lazy idiot!}
{100000004}{}{Yes, I am talking to you!}

