[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Doofus}
{200}{}{You see a thin-looking punk.}
{210}{}{t's Doofus, the car hop.}
{210}{}{This guy's a ragged little weed, full twitches and tics, no doubt an addict of something.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Yeah, I WatCH cars, yeah, CARS...CARS..yeah, cars...!@@LA LA LA LA CARS, hey gimme a Car and I'LL WATCH IT..@@WATCH watch watch WATCH watch WATch WHHAATCH watch@@Wrote a song about it wana here it here it goes@@Cars CARRS CARS Cars KARS KKKARS Cars CATS@@Kats?! Yeah, I can watch cats too. Anyone have a CAT!!@@I LIKE CATS THE WORD SOUNDS LIKE CAR AND THAT'S WHAT I WATCH!@@You like cars I WATCH'EM like a hawk with litty beady eyes.@@Never get out ub my site I be watchen em somtimes people talk but I just keep watch'n@@Yeah, I am fine. YEAH, I'M FINE, yeah.}

