[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
5 1020 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 &

[engl]
{100}{}{Overseer}
{200}{}{You see a stocky man with a submachine gun slung under his arm.}
{210}{}{It's the slave overseer.}
{210}{}{Well, from his tattoo you know he's a slaver. Looks like he's in charge of the guards around here.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Idiot}
{2000}{}{What do you want?}
{2010}{}{What is this place?}
{2020}{}{I'm looking for the owner.}
{2030}{}{Sorry, wrong guy.}
{3000}{}{What are you chump, blind? This is a slave pen. You want to know more, talk to Vortis.}
{3010}{}{Who's Vortis?}
{3020}{}{Gotta go. Bye.}
{4000}{}{That'd be Vortis, the old guy.}
{4010}{}{The old guy, eh? Okay.}
{5000}{}{What do you want?@@Get lost, moron.@@Get outta here.}

