[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
8 1020 D _var p name_mem_npc_player = 1 #
9 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
7 2040 #
0 2050 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 &

[engl]
{100}{}{Carlson Junior}
{200}{}{You see a snot-nosed little kid.}
{210}{}{It's Vice-President Carlson's kid.}
{210}{}{Looks like a spoiled little runt. Fat, too.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Known}
{1030}{}{Idiot}
{2000}{}{My dad's Vice-President Carlson, so you better treat me nice! Who are you?}
{2010}{}{@pname@.}
{2020}{}{I'm one of your dad's guards.}
{2030}{}{Where's your dad?}
{2040}{}{See this knife? I've gutted little kids nicer than you.}
{2050}{}{Sorry kid, I'm busy.}
{3000}{}{@pname@? That's a crappy name. You got a stupid name! Stupid name!}
{4000}{}{Then you got to be extra nice to me or I'll tell my dad.}
{4010}{}{Where's your dad?}
{4020}{}{Okay, bye kid.}
{5000}{}{He's inside. In his office. He's always in there.}
{5010}{}{Where's his office?}
{5020}{}{Okay. Thanks.}
{6000}{}{By the water tank. I play over there sometimes.  I peek on him while he's working.}
{6010}{}{Thanks kid, you've been a big help.}
{7000}{}{You're not nice, you're mean! I'm going to go tell my daddy!}
{8000}{}{I'm not supposed to talk to you anymore.}
{9000}{}{You're a poop brain! Poop brain!}

