[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
10 1010 #
2 1020 D _param p ST_KARMA < -100 @
10 2000 None 0 @
2 3000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{Looks like an official, since he's wearing a uniform with an NCR badge on it.}
{210}{}{It's just a town guard.}
{210}{}{Let's see - tough guy, has a gun, has a badge, has armor - hmm, might be a guard.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{1020}{}{Hated}
{2000}{}{Welcome to NCR, capital of the New California Republic, President Tandi ruling.@@Greetings, stranger. Come to do business with NCR, have you?@@NCR welcomes you - provided you don't make trouble.@@Make sure you put your weapons away. NCR don't welcome that kind of trouble.}
{3000}{}{I'd turn and walk away real fast if I were you.@@You and your kind ain't welcome in NCR.@@Come any closer and you'll regret it.@@We've been warned about you, so just leave peacefully. Understand?}

