[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Worker}
{200}{}{You see a person wearing dusty work clothes.}
{210}{}{One of Westin's ranch hands.}
{210}{}{Could be just a ranch hand, but could be a hired killer, too. Certainly looks ready for trouble.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You supposed to be wandering around here?@@Talk to Felix if you're looking for a job, stranger.@@I'm so sick of brahmin.@@I hear the Bishops got it in for our boss.@@You wanna talk to somebody, talk to the foreman, Felix.@@You ain't with the Bishops are you?}

