[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
65506 2010 #
0 2020 @
3 3000 None 0 &

[engl]
{100}{}{Merk}
{200}{}{You see a well-dressed, heavy set man who moves with deliberate slowness}
{210}{}{It's Merk - folks call him The Man around here.}
{210}{}{This fellow's got an air of arrogant coldness to him, like he cares for you no more than the fly he just squished between his fingers.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Idiot}
{2000}{}{Keep it polite, punk, or this could get ugly.}
{2010}{}{I'm looking to do business with you, uh, sir.}
{2020}{}{Nothing, gotta go.}
{3000}{}{Shit, what's that smell? Something just walked into the room.@@Go fetch me another whiskey - quick now.@@Got no time right now.}

