[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p ST_KARMA < -99 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{You see a town inhabitant.}
{210}{}{You see the local one of the local folk.}
{210}{}{They seem to be something of a nobody.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Hated}
{2000}{}{Well I have to get some eggs.@@Do you know how to put tin siding up?@@Hello, there.@@Please don't bother me, I am really busy.@@I wonder if there are any more brahmin burgers at Dusty's.@@Sometimes I wonder where I am headed.@@Umm, thanks, I really have to be going.@@Maybe later we can do lunch.@@You should talk to the sheriff.}
{3000}{}{Hey, just let me know when you are going to go postal.@@I have to go.@@Who the hell do you think you are - coming into this town?@@Just leave before anyone gets hurt.@@I don't like you.@@The just will kill all like you.}

