[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
20 1010 D _var p q_vc_train_doc > 0 D _var p q_vc_train3 < 4 #
20 1020 D _var p q_la_train_caesar > 0 D _var p q_la_train3 < 4 #
3 1030 D _script dialog@d_CheckNight 0  #
2 1040 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
20 7000 None 0 #
21 7010 @
21 8000 None 0 #
23 8010 #
24 8020 #
22 8030 D _var n name_mem_npc_player = 0 D _var p q_vc_train_doc > 0 D _var p q_vc_train3 < 4 R _var p q_vc_train3 + 1 R _var n name_mem_npc_player + 1 #
4 8040 D _var p q_la_train_caesar > 0 D _var n name_mem_player_npc = 0 D _var p q_la_train3 < 3 R _var p q_la_train3 + 1 R _var n name_mem_player_npc + 1 R _var p q_la_train_count + 1 #
5 8050 D _var p q_la_train_caesar > 0 D _var n name_mem_player_npc = 0 D _var p q_la_train3 = 3 D _var p q_la_train_count < 15 R _var n name_mem_player_npc + 1 R _var p q_la_train3 = 4 R _var p q_la_train_count + 1 #
6 8060 D _var p q_la_train_caesar > 0 D _var n name_mem_player_npc = 0 D _var p q_la_train1 = 4 D _var p q_la_train2 = 4 D _var p q_la_train3 = 3 D _var p q_la_train4 = 4 D _var p q_la_train_count > 14 R _var p q_la_train3 + 1 R _var p q_la_train_caesar = 2 R _var n name_mem_player_npc + 1 R _var p q_la_train_count + 1 #
0 8070 @
22 9000 None 0 #
0 9010 D _var p q_vc_train3 < 4 #
0 9020 D _var p q_vc_train3 < 4 #
0 9030 D _var p q_vc_train3 > 3 R _var p q_vc_train_doc = 4 #
0 9040 D _var p q_vc_train3 > 3 R _var p q_vc_train_doc = 4 @
23 10000 None 0 #
21 10010 #
0 10020 @
24 11000 None 0 #
21 11010 #
0 11020 &

[engl]
{100}{}{Train Station Peasant}
{200}{}{You see a normal person.}
{1000}{}{Predialogue installations}
{1010}{}{Vault City Doctor quest is running. Player asks the NPC about stuff.}
{1020}{}{caesars legion quest running}
{1030}{}{dark outside}
{1040}{}{normal}
{2000}{}{The train is used by many people.@@Well, I have to get some eggs.@@Do you know how to put tin siding up?@@Hello, there.@@Please don't bother me, I am really busy.@@Sometimes I wonder where I am headed.@@Guess you want to visit the NCR, eh?}
{3000}{}{The train is used by many people.@@Well, I have to get some eggs.@@Do you know how to put tin siding up?@@Hello, there.@@Please don't bother me, I am really busy.@@Sometimes I wonder where I am headed.@@Umm, thanks, I really have to be going.@@Guess you want to visit the NCR, eh?}
{4000}{}{No, I have never seen this man.@@No, I don't know this man.@@I don't know who this is.}
{4010}{}{Thanks anyway.}
{5000}{}{Yes, I think I remember this man. He took the train to one of the next train stations.}
{5010}{}{Thanks! A useful information is always useful, my grandpa said. Will check it out.}
{6000}{}{This man? Sure. He talked to that man in the leather jacket over there, at the brahmin pens... Maybe he knows more.}
{6010}{}{Very good! Thank you very much.}
{7000}{}{Hurry up, I have to get some eggs!@@Hello, what can I do for you?@@What's the problem?@@Yes?}
{7010}{}{Hello, could I ask a question?@@One question, if you don't mind.@@Can I ask you a question?@@One question, please.@@There is something I would like to talk about...}
{8000}{}{Sure, go ahead.}
{8010}{}{What are you doing here?}
{8020}{}{Can you tell me when the next train arrives?}
{8030}{}{I am doing some research for a doctor from Vault City about how healthy the people at the new train stations are feeling. Can you tell me if you have been ill or similar in the last time?}
{8040}{}{I am searching for some guy. He looks like a middle-aged man with black hair and normal build, wears a old leather armor with a black bull on it. You saw him?@@Hey, a middle-aged man with black hair, normal build and a leather armor with a black bull on it. You saw him?@@Maybe you can help me. I am searching for a middle-aged man. He has a normal build, black hair and wears a leather armor with a black bull painted on it.}
{8050}{}{I am searching for some guy. He looks like a middle-aged man with black hair and normal build, wears a old leather armor with a black bull on it. You saw him?@@Hey, a middle-aged man with black hair, normal build and a leather armor with a black bull on it. You saw him?@@Maybe you can help me. I am searching for a middle-aged man. He has a normal build, black hair and wears a leather armor with a black bull painted on it.}
{8060}{}{I am searching for some guy. He looks like a middle-aged man with black hair and normal build, wears a old leather armor with a black bull on it. You saw him?@@Hey, a middle-aged man with black hair, normal build and a leather armor with a black bull on it. You saw him?@@Maybe you can help me. I am searching for a middle-aged man. He has a normal build, black hair and wears a leather armor with a black bull painted on it.}
{8070}{}{Ah well. Nothing now. Bye...}
{9000}{}{What? Eh, whatever... I feel okay. I Guess.@@I feel good, that's a strange question, don't you think?@@No problems here nor anyone from ma family.}
{9010}{}{Thank you for the information. This is all I wanted to know.@@Thank you. This is all I wanted to know.}
{9020}{}{Good to know. Bye.}
{9030}{}{Thank you for the information. This is all I wanted to know.@@Thank you. This is all I wanted to know.}
{9040}{}{Good to know. Bye.}
{10000}{}{I wanted to eat something, before the train in direction Vault City arrives.@@I wanted to eat something, before the train arrives.@@Waiting for the train.@@Standing around, eh?@@Nothing important. Just standing around here, moving some inches every once in a while...}
{10010}{}{Interesting. I have another question.@@Another question, if you don't mind...}
{10020}{}{Good to know. Bye.}
{11000}{}{You should better ask the conductor. He has all information.}
{11010}{}{Interesting. I have another question.@@Another question, if you don't mind...}
{11020}{}{Good to know. Bye.}

