[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Oswald}
{200}{}{You see a man in dirty, blood-stained clothes.}
{210}{}{It's the squatter prisoner they've caught.}
{210}{}{His face and arms have a cross hatch of old knife scars and there's a crazed look in his eyes that says he's a brawler and an outlaw.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You're wasting your time. I ain't got word one to say to you or anybody else.@@Go away and leave me alone, pig.@@Does it suddenly smell bad in here?@@What are you gonna do - scare me into talking?@@You don't scare me.@@Why don't you just kiss my boots?}

