[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
2 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
2 4020 #
0 4030 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
2 6010 #
0 6020 &

[engl]
{100}{}{Karl}
{200}{}{You see a young man wearing the badge of the NCR police.}
{210}{}{It's Karl, the town deputy.}
{210}{}{You see a young man barely out of his teens. He looks eager to please.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Known}
{2000}{}{What can Deputy Karl do for you?}
{2010}{}{I'm new to NCR. What can you tell me about your town?}
{2020}{}{Where can I find Roger Westin?}
{3000}{}{This is NCR, capitol of the New California Republic. Population 3000 and growing. No slavery, no gambling, no drugs. President is Mrs. Tandi, my boss is Sheriff Dumont. That answer your questions?}
{3010}{}{Well, I've got some other questions.}
{3020}{}{That's all, thanks.}
{4000}{}{That SOB? He's got a spread just outside town. Just take the road past Stockmen's.}
{4010}{}{You don't like him much.}
{4020}{}{Well, I've got some other questions.}
{4030}{}{Thanks.}
{5000}{}{Guess I'm pretty obvious. Lot of folks look up to him because he's a councilman, but not me. He thinks he's a big man, like the law don't always apply to him. I'd like to take him down a notch or two someday.}
{5010}{}{Stranger things have happened. I want to ask you something else.}
{5020}{}{I've got to go. Just outside of town, you say?}
{6000}{}{At his ranch of course. But i doubt he want to see anyone.}
{6010}{}{Well, I've got some other questions.}
{6020}{}{That's all, thanks.}

