[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Captain}
{200}{}{You see a woman in the armored uniform of the NCR.}
{210}{}{It's the captain of the guard.}
{210}{}{She may be a woman, but that shotgun on her hip says she ain't no pushover.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You'll have to excuse me, I'm a busy woman. No time for chitchat.@@Just keep your nose clean and we'll get along just fine, stranger.@@You got questions? Look up Sheriff Dumont. He'll fill you in.@@Laws are on the bulletin board outside - no weapons, no drunks, no trouble.}

