[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p KARMA_SLAVER > 0 #
2 1020 @
2 2000 None 0 #
3 2010 #
4 2020 #
4 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 1 &

[engl]
{100}{}{Elise}
{200}{}{You see a pretty young woman dressed in combat clothes.}
{210}{}{It's Elise.}
{210}{}{She's got a no-nonsense air about her, like she's used to giving orders and having folks obey them.}
{1000}{}{Predialogue installations}
{1010}{}{slaver no-homo}
{1020}{}{Answer text}
{2000}{}{What do you want?}
{2010}{}{Who are you?}
{2020}{}{Can you fix my car?}
{2030}{}{Uh - I thought this place was deserted.}
{2040}{}{Uh, nothing. Bye.}
{3000}{}{I'm Elise. That's Gond. We're members of a 'group' that's trying to do right for folks.}
{3010}{}{You don't look like a charity or a church.}
{3020}{}{Sounds interesting. Right in what way?}
{3030}{}{Good for you. Bye.}
{4000}{}{It's none of your business. Just get yourself out of here. Saloon's back on main street.}
{4010}{}{Fine.}
{5000}{}{Get out of here slaver scum!@@Get out of here, NOW!}

