[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
6 2020 #
3 2030 #
4 2040 #
0 2050 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 D _param p ST_INTELLECT > 7 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 &

[engl]
{100}{}{Enlightened One}
{200}{}{You see a striking woman in a long robe.}
{210}{}{It's the Enlightened One.}
{210}{}{Her fixed stare and expression of mindless bliss would be disturbing were she not so tranquil.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Greetings, child. Are you one of the Enlightened?}
{2010}{}{Sure, why not?}
{2020}{}{I'm someone who wants to ask you some questions.}
{2030}{}{Yes.}
{2040}{}{No.}
{2050}{}{I just want to be alone.}
{3000}{}{Oh dear, a Level One. Still trapped in primitive state. Best you should leave.}
{3010}{}{Uhhh, okay.}
{4000}{}{Oh. Well, are you seeking true understanding and spiritual peace? We can help.}
{4010}{}{A rocket launcher gives me all the spiritual peace I need, lady.}
{4020}{}{Uh, is this a cult? I should... I should go.}
{5000}{}{"Lost are those who will not seek the Hub." If you should ever change your mind, you are always welcome.}
{6000}{}{Someone? Don't you mean AHS-One? Just what text are you working from?}
{6010}{}{I am the someone because that is what must be.}
{6020}{}{Uh, text? Nevermind.}
{7000}{}{Predestination? What about free will? By your belief, nothing you do has any meaning since it's all determined in advance. It's like you're just a pawn in a game.}
{7010}{}{You misunderstand. Only my potential is pre-determined. My choices and my actions determine the fulfillment of that potential.}
{8000}{}{Of course the universe is deterministic! After all, we've been put here for some purpose that's already known to our creator.}
{8010}{}{Nonsense. There is no organizing force determining our fates. In fact there's no 'higher power' behind anything. The universe is just chance. I am who I am because others have declared it. That's all.}
{9000}{}{A primitive belief - but you show signs of great promise. I wish you luck in your struggles.}
{9010}{}{Thank you.}

