[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var p q_spawn_ncr = 1 D _var p name_mem_npc_player = 0 #
11 1020 D _var p q_spawn_ncr = 1 D _var p name_mem_npc_player = 1 #
2 1030 @
2 2000 None 0 @
3 3000 None 0 #
8 3010 R _item p PID_BEER + 1 R _var p name_mem_npc_player = 1 #
9 3020 R _var p name_mem_npc_player = 1 #
0 3030 @
4 4000 None 0 #
5 4010 R _var p q_spawn_ncr + 1 R _param p ST_EXPERIENCE + 250 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
4 8010 @
9 9000 None 0 #
10 9010 #
4 9020 @
10 10000 None 0 #
4 10010 @
11 11000 None 0 #
4 11010 &

[engl]
{100}{}{Harris}
{200}{}{Harris, just another barfly.}
{210}{}{Even thou' he is drunk, he still looks fine.}
{1000}{}{Predialogue installations}
{1010}{}{spawn quest}
{1020}{}{spawn quest, Harris remembers that he offered a beer to player already}
{1030}{}{ }
{2000}{}{Hello, stranger.@@Hello there.@@Hmmm.@@Urp.@@Glug-glug-glug.@@I needed that.@@Mmm-hmmm.@@How dry I am… (whistles)@@99 bottles of beer on the wall, 99 bottles of beer…@@What're you looking at?@@Hic... hic...@@Quit hassling me, you're bringing my buzz down.}
{3000}{}{Hello, stranger. Harris is my name, what can I do for you? You want a beer?}
{3010}{}{Sure, why not.}
{3020}{}{I am not really into this drinking stuff.}
{3030}{}{Nope, not me. Bye.}
{4000}{}{So, you know me? What do you know?}
{4010}{}{When I was out in the desert, I've met someone named Henry. Henry Feelslong. He asked me to tell you that he is fine and will be back some day later, but not so soon.}
{5000}{}{Ha-Ha, yeah. That's Henry.}
{5010}{}{You mean, he is often out in the desert for long time?}
{5020}{}{Fine. I have to go now. Bye.}
{6000}{}{Yeah, thats him. He was never different than that. But he is a survival expert, so I don't really have to care.}
{6010}{}{Do you know, where I can find a job here?}
{6020}{}{That's it then. Have to go, bye.}
{7000}{}{Maybe you should ask around. Try Buster or so. He somethimes has something. You could also ask Mira. She's here in the Rawhide Saloon too.}
{7010}{}{Thanks, I will try my luck.}
{8000}{}{That's a good one! [He gives you a beer.]}
{8010}{}{You are Harris? I think I know about you.}
{9000}{}{Not? Man, you are the first.}
{9010}{}{Seems like I have a slow day today. }
{9020}{}{You are Harris? I think I know about you.}
{10000}{}{Really. You are the first.}
{10010}{}{Anyway... You are Harris? I think I know about you.}
{11000}{}{Hello again, stranger. What can I do for you?}
{11010}{}{You are Harris? I think I know about you.}

