[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 &

[engl]
{100}{}{Tandi}
{110}{}{avatar_tandi.png}
{200}{}{You see an elderly woman, lean and weathered.}
{210}{}{You see Tandi, president of the NCR.}
{210}{}{You see a tough, self-confident woman. It's clear that she is used to the respect of others.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Who are you, and what the hell are you doing in my office?}
{2010}{}{I'm looking for work, Madam President.}
{3000}{}{Right. There's no work for you here. (shakes head) Well then, let's stop wasting each other's time. (sigh) There's the door.}
{3010}{}{I'm not leaving until I get a job.}
{3020}{}{Fine. Bye.}
{4000}{}{Hell and thunder! Stop wasting my time, or I'll call the guards.}
{4010}{}{Okay, okay! I'm leaving.}

