[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p ST_KARMA < -100 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Slave}
{200}{}{You see a miserable wretch of human being.}
{210}{}{You still see a miserable wretch of a human being.}
{210}{}{You see a really, really miserable wretch of a human being. Why are you staring?}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Hated}
{2000}{}{Help me! Please, don't turn your back on me.@@My master says I shouldn't talk to anybody.@@Let me tell you something - my master's a real asshole.@@Really, I don't mind being a slave. It's a good life - I get meals and my mistress is pretty good to me.@@Go away! Leave me alone!@@{You! You've got to help us! Overthrow the oppressors!@@Don't talk to me! I don't want another beating.@@Slavery is just a mental construct. After all, are you really free?}
{3000}{}{No more! Please, not the House of Pain!@@Stay away from me!@@Monster! You and your kind did this to me!@@The judgement of the Almighty shall fall upon you!}

