[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
7 2010 #
5 2020 #
14 2030 D _var p q_ncr_buster_smokes = 1 #
15 2040 D _var p q_ncr_mira_money = 0 #
0 2050 @
3 3000 None 0 #
7 3010 #
5 3020 #
14 3030 D _var p q_ncr_buster_smokes = 1 #
15 3040 D _var p q_ncr_mira_money = 0 #
16 3050 D _var p q_ncr_mira_money = 2 #
0 3060 @
4 4000 None 0 #
7 4010 @
5 5000 None 0 #
9 5010 #
12 5020 #
11 5030 @
6 6000 None 0 #
9 6010 #
12 6020 #
11 6030 @
7 7000 None 0 #
6 7010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BEER + 1 R _script dialog@r_RemoveMoney 1 10 #
8 7020 #
5 7030 #
0 7040 @
8 8000 None 0 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
5 10010 #
0 10020 @
11 11000 None 0 #
5 11010 #
0 11020 @
12 12000 None 0 #
5 12010 #
0 12020 @
13 13000 None 0 @
14 14000 None 0 #
0 14010 R _var p q_ncr_buster_smokes = 2 R _item p PID_CIGARETTES + 3 @
15 15000 None 0 #
0 15010 #
0 15020 R _var p q_ncr_mira_money = 1 R _script dialog@r_AddMoney 1 100 @
16 16000 None 0 #
0 16010 R _var p q_ncr_mira_money = 3 R _item p PID_MOLOTOV_COCKTAIL + 3 R _item p PID_KNIFE + 1 R _param p ST_EXPERIENCE + 75 &

[engl]
{100}{}{Mira}
{200}{}{You'd guess that even with the green hair and the scowl, she's the bartender of this joint.}
{210}{}{That's Mira. She mixes a mean Rad-A-Waster.}
{210}{}{Well, she's young and attractive, but there's just a look in her eye that says she don't take no crap from anybody. That and the spiked knuckles hanging on the chain around her neck.}
{1000}{}{error}
{1010}{}{Unknown}
{1020}{}{Known}
{2000}{}{Mira's the name. What'll ya have, stranger?}
{2010}{}{Gimme a beer.}
{2020}{}{Information.}
{2030}{}{Buster sent me. He wants me to pick up a couple packs of smokes.}
{2040}{}{Got any work for me?}
{2050}{}{Nothing.}
{3000}{}{Hello again. What'll it be?}
{3010}{}{Gimme a beer.}
{3020}{}{Information.}
{3030}{}{Buster sent me. He wants me to pick up a couple packs of smokes.}
{3040}{}{Got any work for me?}
{3050}{}{I've returned the debt to Dusty.}
{3060}{}{Nothing.}
{4000}{}{Oh my, a stunning conversationalist. What'll ya take - a Rad-A-Waster? Only ten bucks.}
{4010}{}{Yeah, sure.}
{5000}{}{Sure, I got some time. That's what bartenders are supposed to do. Just don't get no ideas}
{5010}{}{Tell me about this town.}
{5020}{}{What's the deal on this Merk guy?}
{5030}{}{There's this cop in town saying some pretty harsh things about you. What's the deal?}
{6000}{}{For you, I always got time, baby. What ya want?}
{6010}{}{Tell me about this town.}
{6020}{}{What's the deal on this Merk guy?}
{6030}{}{There's this cop in town saying some pretty harsh things about you. What's the deal?}
{7000}{}{One Rad-A-Waster coming up! Ten caps.}
{7010}{}{Thanks, I had some other questions.}
{7020}{}{TEN caps? Too much for me.}
{7030}{}{Forget it, I had some questions.}
{7040}{}{Nevermind, bye.}
{8000}{}{Get outta here, ya deadbeat!}
{9000}{}{Name's Shady Sands. After the Master's defeat, Aradesh and the others founded the Republic. Now, Shady Sands sits right on the border. Everything south of here's Republic ruled.}
{9010}{}{Anything else?}
{10000}{}{Word of advice. Keep your nose clean in town. Courts aren't too friendly to our types, if you know what I mean. Citizens got more rights than you.}
{10010}{}{A few more questions...}
{10020}{}{Well, thanks. I'll remember that. Bye.}
{11000}{}{That bastard....It was just a messy divorce, that's all.}
{11010}{}{Well, how about we talk about something else?}
{11020}{}{Well, I guess I'll be going.}
{12000}{}{He's a great guy. He's my boss. What ya expect me to say?}
{12010}{}{A few more questions...}
{12020}{}{Well, I guess I'll be going.}
{13000}{}{Someone get this freak outta my bar! Uh, no offense Lenny.@@Someone show this thing the door.@@You're making my customers nervous. Get out.}
{14000}{}{Hah, ain't he a bit young to be smoking? Just kiddin'. Alright, here you go. Give the little bastard my best.}
{14010}{}{Thanks, I will.}
{15000}{}{I happen to owe 100 bucks to Dusty at Dusty's Cantina. I'd appreciate if you could take the money back to Dusty. [She offers you the money.]}
{15010}{}{I don't have time for such bullshit right now.}
{15020}{}{Sure thing baby, I'll be back before you know it.}
{16000}{}{Oh great. Let's see what I can give you for your troubles... I have a few old molotov coctails that might be of use to you. Take this slow knife also, I have no use for it anymore.}
{16010}{}{My pleasure.}

