[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Jack}
{200}{}{You see a man wearing a badge of the NCR police.}
{210}{}{It's Jack, assistant deputy of the NCR law.}
{210}{}{This guy's wound tighter than a watch spring. His jaw is permanently clenched, the veins stand out on his forehead, and there's not a spot of joy or happiness anywhere on him.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I don't want to hear your troubles right now. Take it to somebody else.@@You know, I don't have to put up with this - from you or anybody.@@Damn ex-wife took me for everything I had.@@She made a fool out of me, you know. Nobody makes a fool out of Jack.@@One of these days I'll show her. I'll show everybody...@@What you looking at? Scram!@@Bite me! This is Jack! People better listen to me now!}

