[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
18 1020 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
9 3010 #
10 3020 @
10 4000 None 0 #
4 4010 #
14 4020 D _var p q_spawn_ncr = 0 #
0 4030 D _var p q_spawn_ncr > 0 @
18 5000 None 0 #
4 5010 #
5 5020 #
0 5030 @
4 6000 None 0 #
5 6010 #
9 6020 @
5 7000 None 0 #
6 7010 #
8 7020 #
12 7030 #
19 7040 #
14 7050 D _var p q_spawn_ncr = 0 #
0 7060 D _var p q_spawn_ncr > 0 @
6 8000 None 0 #
7 8010 #
5 8020 #
14 8030 D _var p q_spawn_ncr = 0 #
0 8040 D _var p q_spawn_ncr > 0 @
7 9000 None 0 #
11 9010 #
14 9020 D _var p q_spawn_ncr = 0 #
9 9030 D _var p q_spawn_ncr > 0 @
8 10000 None 0 #
5 10010 #
5 10020 @
9 11000 None 0 @
11 12000 None 0 #
5 12010 #
14 12020 D _var p q_spawn_ncr = 0 #
0 12030 D _var p q_spawn_ncr > 0 @
12 13000 None 0 #
13 13010 #
13 13020 @
13 14000 None 0 #
5 14010 @
14 15000 None 0 #
15 15010 #
0 15020 @
15 16000 None 0 #
16 16010 #
0 16020 @
16 17000 None 0 #
17 17010 R _var p q_spawn_ncr = 1 @
17 18000 None 0 #
5 18010 #
0 18020 @
19 19000 None 0 #
5 19010 &

[engl]
{100}{}{Henry Feelslong}
{200}{}{You see an old man.}
{210}{}{He looks pretty old and wears old worn out clothes.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text, this one here is NCR dude.}
{1020}{}{bereits gesprochen}
{2000}{}{Heya, you there!}
{2010}{}{[While crawling out of the cave, you see the silhouette of a man and his dog in front of you. Still a bit shaky from your last night, you move up to him.]}
{3000}{}{What are you doing here?}
{3010}{}{Nothing that might be your business. [Perhaps you move away.]}
{3020}{}{I was taking cover in this old mine shaft here. I guess if I wouldn't have been stumbled across this, I would be dead by now...}
{4000}{}{Heh, because of the sandstorm last night, right? You can call yourself a lucky one then. Dust storms are arising always fast and eat everyone who is not able to find some cover.}
{4010}{}{I guess so. Who are you?}
{4020}{}{Yeah, but now I have to go. Bye.}
{4030}{}{Yeah, but now I have to go. Bye.}
{5000}{}{You still have something?}
{5010}{}{Eh... who are you again?}
{5020}{}{Can I ask you some questions?}
{5030}{}{Nothing. Bye.}
{6000}{}{I am Henry Feelslong... 'Have been a miner in this territory for a long time.}
{6010}{}{Can I ask you some questions?}
{6020}{}{I don't have time to talk. Get out of my way.}
{7000}{}{Looks like I have some time. Let's talk a bit. What do you want to know?@@What do you want to know?@@Tell me what you want to know.@@Go on.@@Let's talk a bit.}
{7010}{}{Do you know about any towns around here?}
{7020}{}{Should I take care about something?}
{7030}{}{Are you often around here?}
{7040}{}{What about traveling around?}
{7050}{}{Thanks for the talk, but I have to go now. See you.}
{7060}{}{Thanks for the talk, but I have to go now. See you.}
{8000}{}{Sure. The closest location from here is the NCR. Then there is nothing else for a long time. Deeper in the south are the ghouls from Necropolis... I wouldn't go there, if I were you. But from there, if you go a bit into south west direction, you will find the Hub. Besides the NCR it's the biggest trading center I know about. }
{8010}{}{Anything else?}
{8020}{}{I have some other question.}
{8030}{}{Thanks for the information. Have to go now. Bye.}
{8040}{}{Thanks for the information. Have to go now. Bye.}
{9000}{}{You could go into the north direction as well. After some days you might probably will find Broken Hills. And if you go even more into the northern direction, there is Vault City.}
{9010}{}{Anything else?}
{9020}{}{Thanks. I have to go then.}
{9030}{}{Thanks. I have to go then.}
{10000}{}{Heh, you always should take care. You can find many radscorpions around here. They are fast and can be dangerous for you. So take care.}
{10010}{}{I saw a Radscorpion the other day... terrible cratures. I want to know something else.}
{10020}{}{One more thing, if you don't mind...}
{11000}{}{If you think so.}
{12000}{}{Nope, that's it for this area, as far as I know.}
{12010}{}{Then I have some other question.}
{12020}{}{Ok, bye. I have to go.}
{12030}{}{Ok, bye. I have to go.}
{13000}{}{Every once in a while, yes. The desert is too close with me and I don't really like big cities with lots of people.}
{13010}{}{Why don't you like them?}
{13020}{}{I bet they don't like you.}
{14000}{}{Well, the more people are active at one spot, the higher will be the chance that shit's starting. Something like gunfire or thieves who steal your stuff and so on. Keep in mind, towns are not always safe, even if the locals have a kind of police force.}
{14010}{}{I want to know something else.}
{15000}{}{Heya there, wait! [He waves his hands after you.] ... There is something that you could do for me.}
{15010}{}{What is it?}
{15020}{}{No, I don't have time. Bye.}
{16000}{}{You are heading to the NCR, right? Can you tell Harris that I am fine? Maybe I will show up later again, but it can still take some time. That's all.}
{16010}{}{Sure. Where is Harris?}
{16020}{}{Do I look like a postman? Do it yourself. Bye.}
{17000}{}{He most probably sits in the Rawhide Saloon, like always.}
{17010}{}{Ok, I will tell him that you are fine and so on.}
{18000}{}{Thanks man.}
{18010}{}{I have another question.}
{18020}{}{Bye.}
{19000}{}{Well, not much to say here. Always keep a fresh head and don't do stupid things. Also you are faster if you prefer flat terrain instead of mountains. Mountains are never the best route anyway.}
{19010}{}{Something else, I want to know...}

