[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{Looks like another guy who thinks more with his fists than his head.}
{210}{}{Hmmm. One of Merk's guards.}
{210}{}{Big. Tough. Dumb. Bodyguard.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Stand back. Give Mr. Merk his space.@@Uhh...@@I'm not supposed to talk to anybody on duty.@@You give us trouble, that's what I'm here for. Understand?@@Why don't you move on out, okay?@@Don't bother me.@@Mr. Merk doesn't want to be disturbed.}

