[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 #
5 1020 D _var p q_ncr_buster_smokes = 3 D _var p q_ncr_mira_money = 3 @
2 2000 None 0 #
3 2010 D _var p q_ncr_buster_smokes = 0 #
4 2020 D _var p q_ncr_buster_smokes = 3 D _var p q_ncr_mira_money = 0 #
7 2030 #
8 2040 #
0 2050 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 #
7 5020 #
8 5030 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 &

[engl]
{100}{}{Greeter}
{200}{}{You see Henry, the greeter.}
{210}{}{You see a man in the NCR uniform, but he doesn't have any weapons. He may have knowledge of the city}
{1000}{}{Predialogue installations}
{1010}{}{Auto}
{1020}{}{Ready for doc}
{2000}{}{Welcome to Shady Sands, capital of the New California Republic!}
{2010}{}{Is there anyone in town that needs some work done?}
{2020}{}{Any work for me?}
{2030}{}{I'm looking for someone to train me in armor crafting. Know anyone like that?}
{2040}{}{How can I make some caps?}
{2050}{}{Goodbye.}
{3000}{}{Buster in the gun shop should have something for you to do. When he's finished with you, come back and I may have some more work. }
{3010}{}{Sounds great.}
{4000}{}{I hear the bartender in the Rawhide, Mira, is in debt to Dusty. You should see if there's anything you can do for her.}
{4010}{}{I'm on it.}
{5000}{}{Well hello again! Anything I can help with?}
{5010}{}{I've supplied Buster's nicotine addiction. I've helped Mira out of debt. But now I want something bigger. Something that will open my eyes to the world.}
{5020}{}{I'm looking for someone to train me in armor crafting. Know anyone like that?}
{5030}{}{How can I make some caps?}
{6000}{}{As luck would have it, our resident physician, Doctor Jubilee, has some research involving the train system and he needs someone to execute this research. He can be found in the local hospital.}
{6010}{}{Finally, a chance to really get my feet wet. I'm off to travel the world!}
{7000}{}{Rondo in the garage is quite a skilled armorer. I hear he can pass on his trade, for a price.}
{7010}{}{Of course. Always for a price. Thanks though.}
{8000}{}{Over on the west side of town, Jester, the brahmin herder, needs the pens cleaned from time to time. He also buys and sells brahmin for reasonable prices.}
{8010}{}{Time to get my hands dirty. Literally.}

