[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
500 1010 D _script perks@d_PerkCheck 1 461 #
2 1020 #
10 1030 @
2 2000 None 0 @
10 3000 None 0 @
500 4000 None 0 #
501 4010 R _param p PE_DEAD_MAN_WALKING = 1 #
0 4020 @
501 5000 None 0 #
0 5010 #
65507 5020 &

[engl]
{100}{}{glowing Ghoul}
{200}{}{You see a glowing creature.}
{210}{}{This glowing creature looks more human than the others. You think it could speak as well.}
{240}{}{You see a dead glowing creature.}
{260}{}{You see a slain glowing creature.}
{1000}{}{Predialogue installations}
{1010}{}{dead man walking perk}
{1020}{}{normie}
{1030}{}{dumbie}
{2000}{}{Mmmm . . .@@Ahhh . . .}
{3000}{}{Get lost.@@Stop mumbling and leave me alone!}
{4000}{}{You looking for something, smoothie? Better stay away from the pump...}
{4010}{}{Excuse my intrusion, but I have noticed you are one of the important residents around here. Maybe you could tell me what happened here? [Dead Man Walking]}
{4020}{}{Sorry for that, I'll be leaving right away.}
{5000}{}{Hmph. You don't look like a scoundrel, at least not to me. Maybe I could share the story of this place with you... [You listen and learn about the humans that once suffered incredible injuries, yet somehow managed to survive]}
{5010}{}{Quite interesting story. I wouldn't want to keep you away from your work anymore, since you have to take care of that old pump. Goodbye.}
{5020}{}{And that was the story? Ha-ha-ha-ha-ha [Manical laughter]! Now listen to my story... I *am* a scoundrel, and this is your end! [Attack]}

