[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _script dialog@d_CheckNight 0  #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Ghoul}
{200}{}{You see a Ghoul.}
{210}{}{It seems to have been human once, or at least descended from humans. You guess that the deteriation in the body is most likely due to acid or radiation.}
{240}{}{You see a dead Ghoul.}
{250}{}{You examine the pitiful thing, but can not figure out what might have made it the way it is.}
{260}{}{You see a slain Ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{night}
{1020}{}{Answer text}
{2000}{}{What do you want?@@Leave me alone.@@What?@@Don't mess with my stuff.@@Hi.@@Arrrr!@@Grrrrr!@@Uungh.@@Uhh.@@Hey, did you hear that Set was offed?@@Set's dead. Set's dead. Set's dead . . .@@Ever since the mutants left, it's been better.@@Hello.}
{3000}{}{What do you want?@@Leave me alone.@@What?@@Don't mess with my stuff.@@Hi.@@Arrrr!@@Grrrrr!@@Uungh.@@Uhh.@@Hey, did you hear that Set was offed?@@Set's dead. Set's dead. Set's dead . . .@@Ever since the mutants left, it's been better.@@Hello.@@Good night, yaaa. . ?@@Uungh... too dark here.@@We need to fix the light.}

