[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Glowing ghoul}
{200}{}{You see a glowing ghoul.}
{210}{}{It seems to have been human once, or at least descended from humans. You guess that the deterioration in the body is most likely due to acid or radiation.}
{240}{}{You see a dead glowing Ghoul.}
{250}{}{You examine the pitiful thing, but can not figure out what might have made it the way it is.}
{260}{}{You see a slain glowing Ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Leave me alone.@@What?@@Don't mess with my stuff.@@Hi. . .@@Arrrr!@@Grrrrr!@@Uungh.@@Uhh?@@Hello mom. . .}

