[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Algernon}
{200}{}{You see Algernon. He looks like he is playing a game in his head.}
{200}{}{You see Algernon.}
{210}{}{You see a dirty, slack-jawed man. He is rocking on his feet and making little whistling noises to himself.}
{210}{}{You see Algernon. It seems he's playing Missile Command in his mind.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Pew Pew!@@Thoom!@@Zark! Zark!@@Sssssshhhhhhuuuu... *BOOM!*@@Zap!@@Boooom! Budda-budda-boom!@@Budda-budda-budda@@Blammo! Blam blam blam!@@Blam!@@Ptow! Ptow!@@Phooom!@@Kablooie!@@Ratta-tatta-tatta@@Kaa-booom!}

