[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
51 1010 D _var p q_nr_corsican_execution > 9 #
2 1020 @
2 2000 None 0 @
10 3000 None 0 @
50 4000 None 0 @
51 5000 None 0 #
52 5010 D _var p q_nr_corsican_execution = 17 R _var p q_nr_corsican_execution = 2 #
10 5020 D _var p q_nr_corsican_execution ! 17 #
0 5030 @
52 6000 None 0 #
0 6010 #
0 6020 @
53 7000 None 0 &

[engl]
{100}{}{Boxer}
{200}{}{You see a boxer.}
{210}{}{You see a heavily-muscled black man. He looks like he has just finished working out.}
{210}{}{You see a huge black man. And I do mean HUGE.}
{210}{}{He looks like he has just finished working out.}
{210}{}{You almost mistook him for a small mountain.}
{210}{}{He is huge. Huuuuuge.}
{210}{}{He is grinning at you toothlessly.}
{210}{}{He is jabbing at an invisible opponent and snarling threats to the air.}
{210}{}{He looks momentarily confused, as if having forgotten who he was, then
 smiles and scratches his head.}
{210}{}{He smiles at you with a toothless smile.}
{1000}{}{Predialogue installations}
{1010}{}{Corsican Brothers Quest #3}
{1020}{}{normal}
{2000}{}{You fight me?@@Get mad get mad get mad.@@Fow-cuss, Fow-cuss.@@Fight past that shit.@@Me need spotter.@@You small person.@@Me no like talk.}
{3000}{}{I must train.@@No time to talk.@@No talk, training is important.}
{4000}{}{- - - - - - - - - - - - - - - - - - - - CORSICAN BROTHERS QUEST #3 - - - - - - - - - - - - - - - - - - - -}
{5000}{}{What you standing there for?}
{5010}{}{Big guy! Tell me you're one of those Old Man McGee didn't scam, one way or another.}
{5020}{}{Would you know anything about someone called Old Man McGee?}
{5030}{}{Nothing, go back to your training.}
{6000}{}{Old Man is dead soon, he be scamming me and other boxers before. When I finish ma training and win ma next match, I gonna visit Old Man in Shark Club. He be dead.}
{6010}{}{Of course you will. You can't let Old Man scam you and get out of it that easy, huh? Keep it punching, big guy, I could even place my bet on you next time.}
{6020}{}{Shark Club, eh? He be dead, indeed.}
{7000}{}{- - - - - - - - - - - - - - - - - - - - QUEST END - - - - - - - - - - - - - - - - - - - -}

