[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
5 1020 D _param p ST_CHARISMA < 4 #
2 1030 @
2 2000 None 0 #
3 2010 #
0 2020 #
6 2030 D _var n acquaintance = 0 D _var p q_mordinos_joining_quest = 1 R _var n acquaintance = 1 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 #
9 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 Attack 0 #
65507 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
0 12010 R _var p q_mordinos_induction_doctor + 50 &

[engl]
{100}{}{Angela Bishop}
{200}{}{You see Angela Bishop.}
{200}{}{You see Angela Bishop.}
{210}{}{You see a young woman in tight leather. She looks too high-brow to be a whore.}
{210}{}{You see Angela Bishop. She looks at you and starts licking her lips.}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{ugly}
{1030}{}{-}
{2000}{}{What do you want?}
{2010}{}{Looking for a good time, honey?}
{2020}{}{Nothing, I was just leaving.}
{2030}{}{Want to buy some pure-grade jet?}
{3000}{}{With you? Not on your life. Get out of here before I get the guards to beat the shit out of you. (She spits)}
{3010}{}{Fine, fine!}
{4000}{}{Get outta here, idiot.@@This ain't your place, dummy.@@Scoot, moron.@@The hell are you looking at, retard?}
{5000}{}{God you're ugly.@@Scoot, freak.@@You stink of shit.}
{6000}{}{Who are you and why would I want to do that?}
{6010}{}{I represent the Mordinos, and I've got massive quantities of the purest jet you'll ever snort.}
{6020}{}{The name's @pname@. And I just so happen to have an inordinate amount of jet in this briefcase that I am looking to sell.}
{7000}{}{The Mordino's are scum. Get the hell out of here. You have 5 before I shout for the goons.}
{7010}{}{I'm not a Mordino, I just represent them! Really!}
{7020}{}{[Run off]Cheese it!}
{8000}{}{Your five are up. Nice knowing you.}
{8010}{}{Ohh shittt.}
{9000}{}{How much are you selling it for?}
{9010}{}{Nice and cheap. Distributor prices, and low ones at that.}
{10000}{}{Really?}
{10010}{}{You bet your ass!}
{11000}{}{Can I...have a hundred?}
{11010}{}{But of course! [Make the deal.]}
{12000}{}{Thank you.}
{12010}{}{No no no, thank you.}

