[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 #
4 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 R _var n name_mem_npc_player = 1 #
0 2020 @
3 3000 None 0 #
4 3010 #
8 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
7 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
4 5020 #
0 5030 @
6 6000 None 0 #
4 6010 #
0 6020 @
7 7000 None 0 #
4 7010 #
0 7020 @
8 8000 None 0 #
5 8010 #
7 8020 #
0 8030 @
9 9000 None 0 #
2 9010 #
0 9020 @
10 10000 None 0 #
0 10010 &

[engl]
{100}{}{Mrs. Bishop}
{200}{}{You see Mrs.Bishop.}
{210}{}{You see an attractive middle-aged woman. She looks bored.}
{210}{}{You see Mrs. Bishop. She looks distracted, and she is staring off into the distance.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{(The woman turns to face you. She is quite attractive, with a low cut dress made out of Gold Gecko skin. She studies you for a moment, then frowns.) Yes, what is it?}
{2010}{}{Who are you?}
{2020}{}{Sorry, I thought you were someone else. Goodbye.}
{3000}{}{(She raises an eyebrow.) I think *I* should be the one asking that question. (She crosses her arms.) I am Leslie Anne Bishop. My husband is the head of the Bishop family here in New Reno. And YOU are…?}
{3010}{}{My name is @pname@.}
{3020}{}{I am a simple traveler.}
{3030}{}{Look, maybe I better be going. Goodbye.}
{4000}{}{@pname@... …what, pray tell, do you think I can do for you?}
{4010}{}{Can you tell me about Mr. Bishop?}
{4020}{}{Can you tell me about the Bishop Family?}
{4030}{}{Nevermind. I better be going.}
{5000}{}{My husband? He is the head of the Bishop family. In matters of diplomacy, business, and criminal pursuits, he possesses a certain animal cunning that one cannot help but admire, however contemptible his other qualities.}
{5010}{}{Other qualities?}
{5020}{}{I had something else I wish to ask, Mrs. Bishop.}
{5030}{}{Sorry I asked. I better be going.}
{6000}{}{(She frowns.) I'll leave that to your imagination. (Looks irritated.) Is that *all?*}
{6010}{}{Actually, I had some other questions…}
{6020}{}{Sorry, Mrs. Bishop. I didn't mean to pry. I'll leave.}
{7000}{}{There really is nothing to say about the Bishop 'Family.' Oh…there is the extended family of hired thugs, mercenaries, whores, pushers, and slaves, but that is really all that the Bishop 'family' amounts to.}
{7010}{}{Oh. I had some other questions…}
{7020}{}{Sorry I asked. Bye.}
{8000}{}{(Frowns.) A simple traveler. How remarkably open and trusting of you. And what, pray tell, do you think I can do for you, "simple traveler?"}
{8010}{}{Can you tell me about Mr. Bishop?}
{8020}{}{Can you tell me about the Bishop Family?}
{8030}{}{Nevermind. I better be going.}
{9000}{}{(The woman turns to face you. She is quite attractive, with a low cut dress made out of Gold Gecko skin. She studies you for a moment, then frowns.) Yes, what is it?}
{9010}{}{(Stare at her chest, mouth open.)}
{9020}{}{Shuffle away}
{10000}{}{(She follows your eyes down to the curvature of her breasts. Her tone becomes glacial.) Subtlety isn't your strong suit, is it? (She looks at you in disgust.) Leave before I have you shot.}
{10010}{}{Shamble off}

