[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 &

[engl]
{100}{}{Bishop}
{200}{}{You see Mr.Bishop.}
{210}{}{You see a powerful-looking middle-aged man.}
{210}{}{You see Mr. Bishop. He looks grim.}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What th --? Who are you and what the HELL do you want?}
{2010}{}{I thought you might have some more work for me.}
{2020}{}{Sorry -- wrong room.}
{3000}{}{Work? You've got to be fucking kidding me. Get out of my sight, you moron.}
{3010}{}{Fine, I'm leaving.}
{4000}{}{Retard, what the fuck are you doing here?@@Guards, we got an eejit loose up here.@@Someone get rid of this fucking primate.}

