[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
5 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
8 7010 #
8 7020 #
8 7030 #
0 7040 @
8 8000 None 0 #
9 8010 #
9 8020 #
9 8030 #
0 8040 @
9 9000 None 0 #
65507 9010 #
65507 9020 #
65507 9030 #
65507 9040 #
65507 9050 &

[engl]
{100}{}{Bishop's bodyguard}
{200}{}{You see one of Bishop's bodyguards.}
{210}{}{You see a rugged-looking man dressed in leather armor. Numerous scars and gunshot wounds cover his body.}
{210}{}{You see one of Bishop's bodyguards. He is scanning the area and fingering his weapon.}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{ia ciaeii}
{1030}{}{ciaeii}
{2000}{}{@sex@|What d'you want, pal? Make it quick.||What d'you want, hon? Make it quick.|}
{2010}{}{What's up those stairs?}
{2020}{}{I'm here to see Mr. Bishop.}
{2030}{}{Sorry, I seem to have taken a wrong turn. I'll be going now.}
{3000}{}{You again. What the hell d'you want now?}
{3010}{}{What's up those stairs?}
{3020}{}{I'm here to see Mr. Bishop.}
{3030}{}{Sorry, I seem to have taken a wrong turn. I'll be going now.}
{4000}{}{If you don't know, then you don't NEED to know. Now blow.}
{4010}{}{Fine.}
{5000}{}{No, I know Mr. Bishop's schedule, and you ain't on it.}
{5010}{}{He's expecting me. Tell him I'm here.}
{5020}{}{All right then. Goodbye.}
{6000}{}{Get lost, before I put a hole in you.}
{6010}{}{Alright, jeez! I'm going.}
{7000}{}{@sex@|What d'you want, pal? Make it quick.||What d'you want, hon? Make it quick.|}
{7010}{}{Me want world peace}
{7020}{}{Me want to go up stairs}
{7030}{}{Hoo Yoo}
{7040}{}{(Wander off)}
{8000}{}{@sex@|Boy, you are one stupid son of a bitch, aren'tcha?||Boy, you are one stupid bitch, aren'tcha?|
}
{8010}{}{ME WANT WORLD PEACE ME WANT WORLD PEACE}
{8020}{}{ME SAY ME WANT TO GO UP STAIRS}
{8030}{}{HOO YOO}
{8040}{}{(Shamble off)}
{9000}{}{You just earned yourself a ticket to a world of hurt.}
{9010}{}{YOO ONE WHO GET HURT}
{9020}{}{@pname@ only want to be left ALONE but WORLD hurt @pname@}
{9030}{}{@pname@ so @pname@}
{9040}{}{@pname@ SMASH PUNY HUMANS}
{9050}{}{(Scream and dive for cover)}

