[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 #
9 1030 D _param p ST_CHARISMA > 99 @
2 2000 None 0 #
6 2010 #
5 2020 #
3 2030 #
8 2040 D _var p nr_wright_boozequest = 1 #
0 2050 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
65507 4010 #
0 4020 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 @
8 8000 None 0 #
0 8010 R _var p nr_wright_boozequest = 2 @
9 9000 None 0 &

[engl]
{100}{}{Bill}
{200}{}{You see Bill.}
{210}{}{You see a withered man with bushy white eyebrows. He looks like he needs a drink.}
{1000}{}{Predialogue installations}
{1010}{}{Ao?ae}
{1020}{}{Unknown}
{1030}{}{Ugly}
{2000}{}{(The man doesn't even glance up as you approach him. He is staring at the wall behind the bar.)}
{2010}{}{Uh, hey, heard any good rumors?}
{2020}{}{Hey, what do you think of these new glasses I'm wearing?}
{2030}{}{Hey, you ever kill anybody?}
{2040}{}{Wright sent me. He wants to know how business is doing.}
{2050}{}{(Leave him alone)}
{3000}{}{What kind of an asshole question is that?}
{3010}{}{Whoa. Back up. Just curious.}
{3020}{}{Okay, well never mind then.}
{4000}{}{Back up yerself.}
{4010}{}{Not before I beat the living crap out of you.}
{4020}{}{Fine, you old bastard.}
{5000}{}{(The man turns his glare on you.) You look like an idiot.}
{5010}{}{Whoa. Back up. I was just asking for your opinion.}
{5020}{}{Uh… thanks for the honesty, then.}
{6000}{}{(Gestures for you to shut up and let him drink.)@@Git lawst, chumley.}
{6010}{}{(Leave him alone.)}
{7000}{}{Git lawst, stupid.@@Git lawst, chumley.}
{8000}{}{[He doesn't even look at you as he talks] Business been picking up. Couple times, bartender even hadta pull some hooch out of a private stash. Can't keep up with demand. Give Orville my best.}
{8010}{}{Uh, fine. Will do. Catch you later, Bill.}
{9000}{}{You're stinking up my bar, you freak.@@Shit. I thought -I- was ugly.@@That's a face a mother couldn't love.}

