[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Boxing Fan}
{200}{}{You see a rabid boxing fan.}
{210}{}{You see a wild-looking man. He is yelling his head off about something.}
{210}{}{You see a rabid boxing fan. He is screaming for blood.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Little Mac will kill anyone who stands in his way!@@Little Mac is the BEST. The BEST.@@Little Mac is the man!@@Little Mac is the best boxing champion I've ever seen.@@Little Mac is really smart, too. He really knows how to hurt someone.@@Little Mac cares about his fans. He doesn't kill them like the other boxers.@@Little Mac is caring and nurturing. That's what he told me last night.}

