[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65506 2020 #
0 2030 @
4 3000 None 0 #
65506 3010 #
0 3020 &

[engl]
{100}{}{Bartender}
{200}{}{You see a bartender.}
{210}{}{You see a pudgy-looking man tending the bar. He nods at you.}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What's yer poison, pal?}
{2010}{}{What's on tap?}
{2020}{}{What kind of drugs do you have?}
{2030}{}{Nothing today, thanks.}
{3000}{}{What's yer poison, pal?}
{3010}{}{Poy-sun sounds good}
{3020}{}{Poison?! Me no want poison!}

