[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{You see one of the Reno townsfolk.}
{210}{}{You see a ragged-looking woman. She looks bored.}
{210}{}{You see a ragged-looking woman. She has a dull look in her eye.}
{210}{}{You see a ragged-looking woman. She is staring a thousand miles away.}
{210}{}{You see a ragged-looking woman. She looks a little drunk.}
{210}{}{You see a ragged-looking woman. She gives you an irritated glance, then ignores you.}
{210}{}{You see a ragged-looking woman. When she catches your eye, she sneers.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{That Bishop daughter is out of control.@@Saw Tully passed out in the gutter again.@@Damn ferner.@@That one's not from around here.@@I got to get out of this town.@@Saw another O.D. this morning. Flies all over his mouth. And he was SMILING.@@TRIED to quit, but…@@Why risk jumping a claim like that?@@I hate this goddamn town.@@I've been in this town too long.@@This town's great…except for the tourists.@@This town's great…except for the slavers.@@This town's great…except for the pimps and whores.@@Might head downtown, see if any new men are in town…@@If the Temperance Union lectures me one more time…}

