[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Comedian}
{200}{}{You see a comedian.}
{210}{}{You see a stand-up comic. He's wearing big orange aviator sunglasses.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I bought a seven dollar pen because I always lose pens and I got sick of not caring.@@I used to do drugs. I still do, but I used to, too.@@I got an ant farm... them 'fellas didn't grow shit.@@My friend asked me if I wanted a frozen banana, I said "no, but I want a regular banana later, so ... yeah".@@Last week I helped my friend stay put. It's a lot easier'n helpin' 'em move. I just went over to his house and made sure that he did not start to load shit into a truck.@@Whenever I go to shave, I assume there's someone else on the planet shaving, so I say, "I'm gonna go shave, too."@@I'm against picketing, but I don't know how to show it.@@I haven't slept for ten days... because... that would be too long.@@This shirt is "dry-clean only"...which means it's dirty.@@I've always wanted a suitcase handcuffed to my wrist.@@If carrots got you drunk, rabbits would be fucked up.@@So I wish I could play little league now, I'd kick some fuckin' ass.@@Alcoholism is a disease but it's the only the disease you can get yelled at for having. Damnit Otto you're an alcoholic. Damnit Otto you have lupus. One of these doesn't sound right.@@My fake plants died because I did not pretend to water them.@@If you wanna talk to me after the show I'll be fuckin'... surprised.@@I don't have a microwave oven but I do have a clock that occasionally cooks shit.@@    * We're gonna have to sweeten some of these jokes. That’s a showbiz term for “Add sugar to”.@@I don't have any children but if I had a baby I would have to name it so I'd buy a "baby naming book". Or I would invite somebody over who had a cast on.}

