[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
10 1020 D _param p ST_KARMA < -100 #
3 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
8 2010 #
7 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 #
0 5020 @
6 6000 None 0 #
6 6010 #
0 6020 @
7 7000 None 0 #
9 7010 D _item p PID_NUKA_COLA > 0 R _item p PID_NUKA_COLA - 1 R _param p ST_KARMA + 2 #
5 7020 D _item p PID_BEER > 0 #
5 7030 D _item p PID_JET > 0 #
5 7040 D _item p PID_BUFFOUT > 0 #
0 7050 #
0 7060 @
8 8000 None 0 #
9 8010 D _item p PID_COOKIE > 0 R _item p PID_COOKIE - 1 R _param p ST_KARMA + 2 #
9 8020 D _item p PID_IGUANA_ON_A_STICK > 0 R _item p PID_IGUANA_ON_A_STICK - 1 R _param p ST_KARMA + 2 #
9 8030 D _item p PID_MUTATED_FRUIT > 0 R _item p PID_MUTATED_FRUIT - 1 R _param p ST_KARMA + 2 #
0 8040 @
9 9000 None 0 #
0 9010 R _param p ST_KARMA + 5 #
0 9020 R _param p ST_KARMA + 5 #
0 9030 R _param p ST_KARMA + 5 @
10 10000 None 0 &

[engl]
{100}{}{Cody}
{200}{}{You see Cody.}
{210}{}{You see a ragged-looking orphan. On the remains of his tattered shirt is scribbled "Cody."}
{210}{}{You see Cody. He glares at you sullenly.}
{210}{}{You see Cody. His gaze could make mountains get out of the way.}
{210}{}{You see Cody. His name is scribbled on the remains of his tattered shirt.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{Low Karma}
{1030}{}{Idiot}
{2000}{}{(The child glares at you sullenly as you approach...you can barely see his face beneath all the dirt. On the remains of
 his shirt is scribbled "Cody.")}
{2010}{}{Hey, Cody. You all right? You want something to eat maybe?}
{2020}{}{Hey, Cody. You thirsty? Want something to drink?}
{2030}{}{Where are your parents?}
{2040}{}{Goodbye.}
{3000}{}{(The child glares at you sullenly as you approach...you can barely see his face beneath all the dirt. On the remains of
 his shirt is scribbled "Cody.")}
{3010}{}{Kootchie kootchie}
{3020}{}{(Glare back at 'im)}
{3030}{}{Wander off}
{4000}{}{(Cody's eyes get wide, and he runs away.)}
{4010}{}{ME KILL YOU ME KILL YOU ME KILL YOU ME KILL --}
{5000}{}{(Cody's eyes get wide, and he runs away.)}
{5010}{}{Maybe next time, then.}
{5020}{}{Little shit…}
{6000}{}{(Cody continues to stare at you.)}
{6010}{}{Uh, you all right, Cody?}
{6020}{}{Well, see you later, Cody. Take care.}
{7000}{}{(Cody continues to stare at you.)}
{7010}{}{Hey, Cody. Want some nuka cola?}
{7020}{}{Want a brewski, kid? Never too young to start, Mom used to say. Uh, when she was sober, that is.}
{7030}{}{@sex@|I got some Jet here, Cody. You want to fly high with Uncle @pname@?||I got some Jet here, Cody. You want to fly high with Auntie @pname@?|}
{7040}{}{Hey, Cody…want some powerful metamphetamines? You could catch and eat your own game. Other children, even.}
{7050}{}{Uh, well, take care of yourself, Cody.}
{7060}{}{Sorry kid, looks like I don't have anything to give you.}
{8000}{}{(Cody continues to stare at you.)}
{8010}{}{Want a cookie, Cody?}
{8020}{}{Want some iguana, Cody? Mmmmmm good.}
{8030}{}{Hey, Cody. Want some delici...er, edible...fruit? Mmmmmm…uh…good.}
{8040}{}{Sorry kid, looks like I don't have anything to give you.}
{9000}{}{(Cody grabs the item and runs away.)}
{9010}{}{::Mutter under your breath about the state of youth today.::}
{9020}{}{You're welcome, kid…! Don't mention it…!}
{9030}{}{Sheesh. Little fucker.}
{10000}{}{(From a distance, the child seems dressed in rags. As you approach, however, his eyes grow wide, and he takes off running.)}

