[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Gambler}
{200}{}{You see a casino patron.}
{210}{}{You see one of the casino patrons. He looks tired.}
{210}{}{You see one of the casino patrons. He has a golden gleam in his eye.}
{210}{}{You see one of the casino patrons. He is cupping his face in his hands.}
{210}{}{You see one of the casino patrons. He looks a little tipsy.}
{210}{}{You see one of the casino patrons. He gives you a broad wink, then staggers off.}
{210}{}{You see one of the casino patrons. He is trying to get the waitress's attention.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Roll the bones.@@Baby needs a new pair of shoes...@@Damn lowrolling tourists…@@Dammit! I was up *53* chips, then…@@Of all the rotten luck…@@So close!@@I'm making bank.@@Me? I'm making bank. Watch me go.@@House was against me.@@Fortune's against me.@@Lady Luck, don't fail me now.@@The House ha'mercy on me.@@Between tips and these drunken spending sprees…@@Keep betting like that, and you're going to be calling Golgotha home…@@Waitress, another drink!@@Waiter, another drink!@@These drinks taste…odd.@@I got the fever!@@Are all my chips gone already?@@Luck's a fickle bitch, and so is my mother-in-law.@@More slavers in town recently.@@Wonder what goes on in the stables outside of town.@@Another feud may start soon.@@Damned crossroaders all over the place...@@Great, another low roller.@@I am SO money.@@I'll sleep when I'm dead.@@Man, I gotta piss. My teeth are swimming.@@Damn, they'll let anyone in here.@@C'mon 7!@@You've got moxy, baby.@@Who's the big winner tonight? Mikey!@@Don't crap out…c'mon…@@I've gotta 'jet'…if you know what I mean.@@This is SUCH bullshit.@@I only lost 60 chips. In the first five minutes, that is.@@Red 23! Red 23! C'mon…red 23…@@50 chips on Black 15…@@Round and round it goes…where it stops, nobody knows…}

