[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
51 1010 D _var p q_nr_corsican_execution > 9 #
2 1020 @
2 2000 None 0 @
10 3000 None 0 @
50 4000 None 0 @
51 5000 None 0 #
52 5010 D _var p q_nr_corsican_execution = 16 #
10 5020 D _var p q_nr_corsican_execution ! 16 #
0 5030 @
52 6000 None 0 #
53 6010 R _var p q_nr_corsican_execution = 2 #
0 6020 @
53 7000 None 0 #
0 7010 @
54 8000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{You see one of the Reno townsfolk.}
{210}{}{You see a ragged-looking man. He looks bored.}
{210}{}{You see a ragged-looking man. He has a dull look in his eye.}
{210}{}{You see a ragged-looking man. He looks like he is nursing a hangover.}
{210}{}{You see a ragged-looking man. He looks a little tipsy.}
{210}{}{You see a ragged-looking man. He gives you an irritated glance, then ignores you.}
{210}{}{You see a ragged-looking man. He looks pissed off.}
{1000}{}{Predialogue installations}
{1010}{}{Corsican Brothers Quest #3}
{1020}{}{-}
{2000}{}{Mrs. Bishop's shore got a sweet ass.@@The Temperance Union lectures me one more time…@@That stink from Golgotha was damn awful last night…@@Can't find his ass in a sandstorm…@@Friggin' tourists.@@Of all the rotten luck…@@Heard they got a new crop o' slaves.@@I'm making bank.@@Sometimes too much to drink is not enough.@@Damned crossroaders in the casinos...@@Great, another low roller.@@House was against me.@@Glad they put that guy on the rack…@@Filthy stinkard…@@The House ha'mercy on me.}
{3000}{}{I ain't tellin' you nothing. Get the hell outta here!@@I don't like your kind, get lost!@@There's something fishy about you... you better leave this place at once.}
{4000}{}{- - - - - - - - - - - - - - - - - - - - CORSICAN BROTHERS QUEST #3 - - - - - - - - - - - - - - - - - - - -}
{5000}{}{What do you want?}
{5010}{}{Answers to some questions. Let's start with "where is Old Man McGee?"}
{5020}{}{Do you know where I can find Old Man McGee?}
{5030}{}{Nothing, my mistake.}
{6000}{}{Hm, why would *you* need to know where he is?}
{6010}{}{I'd like to have a chat with him regarding his bad habits.}
{6020}{}{Maybe you're right... after all, it's not my business.}
{7000}{}{[It looks like you hit the right spot] Damn right he's gotta bad habits, a lot of them! The old codger borrowed some money from me a while ago, I never got those caps back. Now he's sitting in the Shark Club, gambling and scoping the waitresses, and honest people like me can't do jack about it.}
{7010}{}{You don't have to do anything. Just enjoy the show, I'm going in.}
{8000}{}{- - - - - - - - - - - - - - - - - - - - QUEST END - - - - - - - - - - - - - - - - - - - -}

