[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Bouncer}
{200}{}{You see a casino bouncer.}
{210}{}{You see a casino bouncer. He's HUGE.}
{210}{}{You see a casino bouncer. He looks big. And angry.}
{210}{}{You see a casino bouncer. He's looking at you suspiciously.}
{210}{}{You see a casino bouncer. You thought only mutants got that big.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Casino's inside. Don't talk to me.@@Casino's INSIDE. IN-SIDE. Fucking moron.}

