[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Franchy}
{200}{}{You see Franchy.}
{210}{}{You see a stern-looking man. He made himself comfortable near the trash bin, singing. He has a decent voice.}
{210}{}{You see a singer. He made himself comfortable near the trash bin.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Go on@@Taste the pain@@Cum again sum otha day@@Row Row Row@@Yer Boat@@Gently Down the Stream@@Merrily@@Life is but a dream...@@Oooooh@@My baby ain't comin' home...@@My baby done me wroooong...@@My baby gone an' left me all aloooone...}

