[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
52 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
4 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
3 2020 #
53 2030 D _var n acquaintance = 0 D _var p q_mordinos_joining_quest = 1 @
3 3000 None 0 #
4 3010 #
49 3020 #
49 3030 #
0 3040 #
53 3050 D _var n acquaintance = 0 D _var p q_mordinos_joining_quest = 1 @
4 4000 None 0 #
5 4010 #
40 4020 #
45 4030 #
46 4040 #
47 4050 #
48 4060 #
53 4070 D _var n acquaintance = 0 D _var p q_mordinos_joining_quest = 1 #
60 4080 #
0 4090 @
5 5000 None 0 #
9 5010 #
6 5020 #
4 5030 #
0 5040 @
6 6000 None 0 #
7 6010 #
4 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
4 8010 #
9 8020 #
0 8030 @
9 9000 None 0 #
10 9010 D _item p PID_BOTTLE_CAPS > 24 D _param p SK_BARTER > 99 R _script dialog@r_RemoveMoney 1 25 #
10 9020 D _param p SK_BARTER > 74 D _item p PID_BOTTLE_CAPS > 49 R _script dialog@r_RemoveMoney 1 50 #
10 9030 D _param p SK_BARTER > 30 D _item p PID_BOTTLE_CAPS > 74 R _script dialog@r_RemoveMoney 1 75 #
10 9040 D _item p PID_BOTTLE_CAPS > 99 R _script dialog@r_RemoveMoney 1 100 #
4 9050 #
0 9060 #
0 9070 @
10 10000 None 0 #
11 10010 #
19 10020 #
33 10030 #
37 10040 #
4 10050 #
0 10060 @
11 11000 None 0 #
12 11010 #
12 11020 #
9 11030 #
0 11040 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
40 13010 #
14 13020 #
9 13030 @
14 14000 None 0 #
15 14010 #
43 14020 #
17 14030 @
15 15000 None 0 #
65506 15010 #
16 15020 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
9 18010 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
21 20010 #
21 20020 #
0 20030 @
21 21000 None 0 #
22 21010 #
9 21020 @
22 22000 None 0 #
26 22010 D _param p SK_SCIENCE > 75 #
23 22020 @
23 23000 None 0 #
24 23010 @
24 24000 None 0 #
26 24010 D _param p SK_SCIENCE > 75 #
25 24020 @
25 25000 None 0 #
45 25010 #
9 25020 @
26 26000 None 0 #
27 26010 @
27 27000 None 0 #
28 27010 @
28 28000 None 0 #
30 28010 #
29 28020 #
32 28030 @
29 29000 None 0 #
31 29010 #
30 29020 @
30 30000 None 0 #
29 30010 #
31 30020 @
31 31000 None 0 #
32 31010 #
0 31020 @
32 32000 None 0 #
9 32010 #
0 32020 @
33 33000 None 0 #
34 33010 #
34 33020 @
34 34000 None 0 #
35 34010 D _param p ST_GENDER = 0 #
36 34020 D _param p ST_GENDER = 1 @
35 35000 None 0 #
9 35010 #
0 35020 @
36 36000 None 0 #
9 36010 #
0 36020 @
37 37000 None 0 #
38 37010 @
38 38000 None 0 #
39 38010 @
39 39000 None 0 #
9 39010 @
40 40000 None 0 #
65506 40010 #
41 40020 #
4 40030 #
0 40040 @
41 41000 None 0 #
42 41010 @
42 42000 None 0 #
65506 42010 #
43 42020 @
43 43000 None 0 #
44 43010 @
44 44000 None 0 #
4 44010 @
45 45000 None 0 #
4 45010 #
0 45020 @
46 46000 None 0 #
4 46010 #
0 46020 @
47 47000 None 0 #
4 47010 #
0 47020 @
48 48000 None 0 #
51 48010 #
50 48020 #
4 48030 @
49 49000 None 0 #
4 49010 #
0 49020 @
50 50000 None 0 #
51 50010 #
4 50020 @
51 51000 None 0 #
50 51010 #
4 51020 @
52 52000 None 0 @
53 53000 None 0 #
54 53010 #
0 53020 @
54 54000 None 0 #
57 54010 #
55 54020 #
55 54030 #
55 54040 @
55 55000 None 0 #
58 55010 #
0 55020 @
56 56000 None 0 #
65507 56010 #
0 56020 @
57 57000 None 0 #
58 57010 #
0 57020 @
58 58000 None 0 #
0 58010 R _var p q_mordinos_induction_doctor + 50 R _var n acquaintance = 1 @
60 59000 None 0 #
61 59010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_HYPODERMIC_NEEDLE + 1 R _script dialog@r_RemoveMoney 1 10 #
62 59020 D _item p PID_BOTTLE_CAPS > 179 R _item p PID_HYPODERMIC_NEEDLE + 20 R _script dialog@r_RemoveMoney 1 180 #
0 59030 @
61 60000 None 0 #
0 60010 @
62 61000 None 0 #
0 61010 &

[engl]
{100}{}{Jules}
{200}{}{You see Jules.}
{210}{}{You see a black man in a worn suit. When he catches your eye, he smiles, his gold tooth glittering in the light of the lamps.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{Unknown}
{1030}{}{Known}
{2000}{}{(Smiles, displaying a gleaming gold tooth. His cologne is so strong it almost chokes you.)@sex@|WELCOME to the glittering city of New Reno, my brother!||WELCOME to the glittering city of New Reno, my sister!|}
{2010}{}{Hunh? Wh-?}
{2020}{}{And you are…?}
{2030}{}{Cut the crap Jules. You lookin' for some new stock?}
{3000}{}{@sex@|Name's Jules, and I would be MOST pleased to make your acquaintance, show you around, and set you up with whatever you're looking for.||Name's Jules, and may I say I have NEVER seen a more beautiful woman stride down this street until this moment. It'd be MY pleasure to give you a tour of Reno and set you up with WHATEVER you're looking for.|}
{3010}{}{Well, I had some questions…}
{3020}{}{Look…"Jules," is it? You obviously expect something out of this conversation, so level with me up front.

 What are YOU looking for?}
{3030}{}{So, I'm curious…what do YOU get out of playing tour guide, Jules?}
{3040}{}{Not today, Jules, thanks.}
{3050}{}{Cut the crap Jules. You lookin' for some new stock?}
{4000}{}{So what can Jules do for you?}
{4010}{}{Can you tell me a little about New Reno?}
{4020}{}{Where can I get some drugs?}
{4030}{}{I'm looking to buy some heavy firepower.}
{4040}{}{I'm looking for supplies.}
{4050}{}{I want to get laid.}
{4060}{}{Are there any other dealers in town?}
{4070}{}{Heey, you lookin' for some new stock?}
{4080}{}{Do you have any empty Hypo's lying around?}
{4090}{}{Nothing today, thanks.}
{5000}{}{Can Jules TELL you 'bout New Reno? Hell, yes! FIRST thing you should know: Reno's ruled by four families: Mordinos, the Salvatores, the Bishops and the Wrights. Each o' them got a slice of th' Reno pie.}
{5010}{}{Tell me about the families.}
{5020}{}{What about the law?}
{5030}{}{Actually, I had some other questions…}
{5040}{}{Interesting. Thanks for talking with me.}
{6000}{}{Ain't no law, ain't no po-lice, ain't no sheriff, ain't no government body. JUST the families.}
{6010}{}{Who keeps order in Reno then?}
{6020}{}{I see. I had some other questions…}
{7000}{}{The Families keep things running smooth. They don't LIKE trouble in Reno 'cause it hurts the tourist trade, and that means less money for them. Don't make trouble and cover yer bets, you'll stay off Golgotha.}
{7010}{}{Golgotha?}
{8000}{}{Yeah, this graveyard outside o' town. It's where they put debtors and people who've crossed the families. They just string 'em up on posts and let 'em die slowly in the sun. Not my choice a' dying. Stinks like hell out there.}
{8010}{}{Interesting. Say, I had some other questions…}
{8020}{}{Can I ask you about the families?}
{8030}{}{Sounds great. Thanks for the information.}
{9000}{}{Well, now, that kind of info don't come cheap. You got the chips? Then you got my attention.}
{9010}{}{Pay him 25 chips.}
{9020}{}{Pay him 50 chips.}
{9030}{}{Pay him 75 chips.}
{9040}{}{Pay him 100 chips.}
{9050}{}{Actually, I had some other…non-family…related questions.}
{9060}{}{Looks like I can't afford any information right now. I'll be back when I have some chips.}
{9070}{}{I'll keep that in mind. Thanks for the tip, Jules.}
{10000}{}{(Jules pockets the chips so quickly, you swear they vanished.) So… which of the fine families interests you today?}
{10010}{}{Tell me about the Mordino Family.}
{10020}{}{Tell me about the Salvatore Family.}
{10030}{}{Tell me about the Bishop Family.}
{10040}{}{Tell me about the Wright Family.}
{10050}{}{I had some questions about New Reno…}
{10060}{}{Actually, nevermind. We'll talk some other time.}
{11000}{}{(Holds up two fingers.) The Mordinos are a two-headed beast, friend, an' each head's named Jesus Mordino.}
{11010}{}{Go on…}
{11020}{}{I always suspected Jesus had ties to organized crime.}
{11030}{}{Let's go back to the other families.}
{11040}{}{Actually, nevermind. Thanks for talking with me.}
{12000}{}{There's the father, Big Jesus Mordino, and the son, Lil' Jesus, and both are the meanest sons of bitches you ever met. Used to be slaves here, but they turned the tables years ago and carved out their own lil' empire.}
{12010}{}{How big is their "empire?"}
{13000}{}{They own the Desperado just down the street. Can't miss it. They also got the biggest supply of Jet in ALL o' New Reno. So if you got the urge to fly…}
{13010}{}{Speaking of which, do you know where can I get some drugs around here?}
{13020}{}{How come the Mordinos have the biggest supply of Jet?}
{13030}{}{Tell me about the other families.}
{14000}{}{They're on top of the pile, friend. Ain't no more reason than that. They got the factory, the makers, and the distribution. They're like a whole goddamn airline they got so much Jet, and they keep on hirin' new people for production.}
{14010}{}{What factory?}
{14020}{}{What "maker?"}
{14030}{}{How extensive is their distribution network?}
{15000}{}{Got factories all over New Reno, cranking out the shit day and night. That's why you can buy all the Jet you need most anywhere: bars, casinos, on th' street…and a-course, from ME.}
{15010}{}{Can I see what you got in stock?}
{15020}{}{Back to the Mordinos and Jet…}
{16000}{}{Yeah… (Leans in.) ...see, the Mordinos got themselves a lil' gold mine by the name o' Myron. Hit the jackpot with him…see, he MADE jet.}
{16010}{}{What about distribution?}
{17000}{}{They pump it all over New Reno, for starters. Up north to the Den, and also…uh… (Catches himself, then shrugs and continues.) ... well, it's also makin' it's way to Redding nowadays, too, which don't hurt the Mordinos purse none.}
{17010}{}{Tell me about Redding.}
{18000}{}{Not much TO say. Mining town northwest o' here. Word is, Mordino wants to get some influence there, get some of that Redding GOLD they dig up. So he ships them jet, they ship back gold, everybody happy.}
{18010}{}{Interesting. Tell me something about the other families.}
{19000}{}{Quiet bunch. They're led by Louis Salvatore, an original gangster gettin' on in years. Their territory's on the West Side; their crib's this bar called Salvatore's on 2nd Street. Don't be making trouble there.}
{19010}{}{Why not?}
{20000}{}{Some free advice: You see a Salvatore, keep your head down n' mouth shut, or they'll cut you in two. They got the best firepower this side of Cee-Ay, so nobody with any kinda sense fucks with them, understand?}
{20010}{}{What kind of "firepower" do the Salvatores have?}
{20020}{}{Sounds like they got some pretty heavy shit. What are they packing?}
{20030}{}{Interesting…thanks for the warning.}
{21000}{}{Pistols…'cept they shoot LIGHT. Now, Reno's a city o' lights, but the light THOSE pistols shine can cut a man in two... *swuppp*... (Jules makes slicing motion.) Makes a clean burn 'tween the two halves, it does.}
{21010}{}{They shoot light? Do they call the pistols 'laser pistols?'}
{21020}{}{I'll be sure to be careful, then. Can you tell me about the other families?}
{22000}{}{Well, uh, I don't really know… I ain't sure what you're talking about. But take my word for it: don't go asking the Salvatores about those pistols. They have this twitchy habit a killing people who're curious.}
{22010}{}{By 'laser pistols,' Jules, I mean pistols that emit beams of coherent light. A beam of sufficient wattage - say, several megawatts - could do considerable damage if focused on a target for a few seconds, producing the effect you've described.}
{22020}{}{Did they always have these pistols?}
{23000}{}{They didn't always have 'em…else they'd be in charge o' New Reno…ALL of New Reno. As it stands, they're just building up quietly. Those pistols showed up…maybe a few years back, 'round the time o' the massacre.}
{23010}{}{Massacre?}
{24000}{}{Oh, yeah…two Salvatore boys with those pistols killed a buncha Bishop's men, then shot down some of Mordino's boys who'd
 been tryin' to muscle in on the West Side. Since then, the other families steered clear of the Salvatores.}
{24010}{}{Definitely sounds like lasers. Do you know how the Salvatores power their laser pistols? Do they employ battery packs, fusion cells, or cabled power systems of any kind?}
{24020}{}{Any idea where they're getting these pistols from?}
{25000}{}{No idea, friend, I ain't asking, and you shouldn't neither…take my advice. You looking for weapons, there's other…safer…places you can try.}
{25010}{}{Like where?}
{25020}{}{Tell me some more about the families.}
{26000}{}{Uh... now, I  don't know 'bout that, and... hmmmm. Y'know, you talk like one of them whitecoats over at the Stables. Y'sure you ain't one of them?}
{26010}{}{Stables?}
{27000}{}{(Leans in.) Now, I don't want to go on 'bout the less PLEASANT New Reno sites, but there's a buncha whitecoats who talk like you in this building, the Stables, north o' town. Heavily guarded by Mordino's men.}
{27010}{}{What do they do there?}
{28000}{}{Test new kinds o' Jet, from what I hear. Now, I'm telling you this in CONFIDENCE, friend: don't go poking around there…the Mordinos don't like visitors. 'Sides…Jules can get you all the Jet you need.}
{28010}{}{Why do the Mordinos keep testing Jet? It sounds like it's addictive enough as it is.}
{28020}{}{Who do the Mordinos test the drugs on?}
{28030}{}{Do you know how I can get into the Stables?}
{29000}{}{Slaves, pretty much. Keep 'em in stalls in the stables, like brahmin. They buy a helluva lot, too, cause the slaves keep getting sick, running away…or die. Mostly die.}
{29010}{}{Do you know how I can get into the Stables?}
{29020}{}{Why do the Mordinos keep testing Jet? It sounds like it's addictive enough as it is.}
{30000}{}{Just to make it better, I guess, refine the process, refine the drug. Jet's good, but if they can make it even BETTER…difference between scraping the sky and flying to the moon, I s'pose.}
{30010}{}{Who do the Mordinos test the drugs on?}
{30020}{}{Do you know how I can get into the Stables?}
{31000}{}{Now hold on a minute -- I wouldn't even THINK about that if I were you, friend. The Mordinos guard that place like rabid dogs. Just put the thought outta your mind.}
{31010}{}{There must be a way in…}
{31020}{}{All right, nevermind then. Thanks for the information.}
{32000}{}{Well... if you can talk all smart like you were doing, you could pass for one of the whitecoats there. 'Course, you could also hire on with the Mordinos and get put there…}
{32010}{}{Tell me about the other families...}
{32020}{}{Maybe I will. Bye, Jules.}
{33000}{}{Ha! John Bishop? Not much to say: Bishop's a smart one, tough, and he's looking to get it ALL.}
{33010}{}{Yeah, well, he'll have to fight me for it. Where is this jerk-off's territory?}
{33020}{}{Where's his territory?}
{34000}{}{He hangs out at the Shark Club up on 2nd Street. He's surrounded by guards, so don't go paying a visit unless you got REAL business with him. (Smiles evily.) And keep yer business away from his wife. AND his daughter.}
{34010}{}{Uh, business?}
{34020}{}{No danger of that.}
{35000}{}{You know what I mean. Just stay away from them two, 'less the thought of bein' on Bishop's list is somethin' you like.}
{35010}{}{Uh, tell me some more about the families.}
{35020}{}{That's enough for me. Bye.}
{36000}{}{Well, maybe so, but WHAT you got 'tween your legs don't matter... to Missus Bishop, at least. She swings like a saloon door.}
{36010}{}{Uh, tell me some more about the families.}
{36020}{}{That's enough for me. Bye.}
{37000}{}{The Wrights? Heh. The Wrights are the only family who ARE family. The other families, see, they got mercs and tumbleweeds for muscle, but the Wright family IS the Wright family, understand?}
{37010}{}{They're family? How many are there?}
{38000}{}{Almost twenty or more true-blooded Wrights. Mean as spit and each of them uglier than the next.}
{38010}{}{What do the Wrights control in New Reno?}
{39000}{}{They ain't got no casino, they mostly deal in alcohol and sell it to the other families. So if you're looking for hootch…they hang out in the east side o' town in a big mansion.}
{39010}{}{Tell me something else about the families.}
{40000}{}{Friend, you need look no farther than humble Jules himself. I got it ALL, and if I ain't got it, you don't want it. Shall we get down to bizness?}
{40010}{}{Sure. Let's deal.}
{40020}{}{What kind of drugs can I get in New Reno?}
{40030}{}{Not right now. I had some other questions…}
{40040}{}{Actually, I'm not interested in any drugs right now. I have to be going.}
{41000}{}{@sex@|All KINDS o' shit. I got shit make you horny, make your woman horny, make you hard, make you happy, make you strong, make you smart…and, o course, I got THE drug, the shit that'll let you FLY…Jet.||All KINDS o' shit. I got shit make you horny, make you wet, dry you out, calm you down, sex you up, make you happy, make you strong, make you smart…and, o course, I got THE shit that'll let you FLY…Jet.|}
{41010}{}{Where does Jet come from? Has it always been around?}
{42000}{}{Well... uh... Jet comes from here…Reno, I mean. It ain't been around long, but it's in DEMAND, know what I'm saying? (Winks.)
 Number one reason we get tourists like yourself.}
{42010}{}{Well, I'm looking to buy some drugs. Let's deal.}
{42020}{}{But why did Jet come from here?}
{43000}{}{Aw, now…see, Family Mordino struck the jackpot one day when they found this little brainiac called Myron. Seems he's a natural when it comes to making drugs. He MADE Jet.}
{43010}{}{Myron, huh? Where can I find him?}
{44000}{}{You can't. He upped and left a couple years back. Hightailed it outta town with some stinkin' tribal. No one's seen him since, and the Mordinos done hired a bunch of whitecoats to replace him.}
{44010}{}{I see. I had some other questions.}
{45000}{}{You want weapons, you go see my man Eldridge on the West End. He got shit that'll kill people you ain't even MET yet. Tell him I sent you.}
{45010}{}{I had some other questions.}
{45020}{}{Thanks for the tip, I think I better be going.}
{46000}{}{You need some supplies? Well, you CAN go see Renesco up on the West End…but here's the catch: don't buy no drugs from him, cause they ain't SAFE. He's got supplies all right, but if you want drugs, talk to me.}
{46010}{}{I'll keep that in mind. Say, I had some more questions…}
{46020}{}{His drugs aren't safe, huh? Well, thanks for the tip, I think I better be going.}
{47000}{}{ @sex@|I hear you, brother. Most TOURISTS, see, they stride down Virgin street and get suckered by some two-chip whore. You look like you got class, so head over to the Cat's Paw 'cross the street there. Tell 'em Jules sent you.||I hear you, sister. Most TOURISTS, see, they stride down Virgin street and get suckered by some glitterboy. You look like you got class, so head over to the Cat's Paw 'cross the street there. Tell 'em Jules sent you.|}
{47010}{}{I had some more questions…}
{47020}{}{Well, thanks for the tip. I think I better be going.}
{48000}{}{Lotta dealers in town…Lil' Jesus Mordino, but he's a fuckin' psychopath. There's Jagged Jimmy J up on 2nd Street, north of here, but he's small time. You can stick with Jules.}
{48010}{}{Lil' Jesus Mordino? Where can I find him?}
{48020}{}{"Jagged Jimmy J?" Who's that?}
{48030}{}{Say, I had some other questions…}
{49000}{}{(Jules' smile dies.) I'm lookin' for people like you comin' into Reno. This is the prime spot to deal. Plus, certain establishments pay me to point newcomers their way. THAT a good enough answer for you?}
{49010}{}{Yes. Now I need the answer to some other questions…}
{49020}{}{Just curious. Thanks for the honesty.}
{50000}{}{He's this dumb sonuvabitch who thinks he's a big-time dealer. You can't miss him...his face is all scarred up. The fool was flying on Jet one night and tried to shave with a combat knife. Sad part is, it didn't KILL 'im.}
{50010}{}{And Lil' Jesus Mordino? Where can I find him?}
{50020}{}{Lotta love in this town...say, I had some other questions…}
{51000}{}{Well, friend, I'd be careful about just walkin' in and talkin' to Lil' Jesus 'bout anything. But if you REALLY want to talk with him, I ain't gonna stop you. He hangs out at the Desperado 'cross the street there.}
{51010}{}{And "Jagged Jimmy J?" Who's that?}
{51020}{}{Say, I had some other questions…}
{52000}{}{Eh... don't strain the brain. You just don't hurt yourself, now, hear?}
{53000}{}{Happens to be I DO need some. But... (Looks around) Now you listen good. You better not tell ANYONE about this. My shit is PREMIUM, straight from the TOP sources.}
{53010}{}{Nobody will ever know. It's straight from The Family anyway. Wholesale rate. How about...}
{53020}{}{I've changed my mind. I gotta go.}
{54000}{}{Yeah?}
{54010}{}{50 bottles of jet?}
{54020}{}{100 bottles of jet?}
{54030}{}{150 bottles of jet?}
{54040}{}{200 bottles of jet?}
{55000}{}{You gotta be kiddin' me! From YOU I'll take 50. Jules don't have the muscle to hold down a bigger package.}
{55010}{}{Sounds good.}
{55020}{}{I've changed my mind. I gotta go.}
{56000}{}{I ain't taking any fuckin' thing from YOU!}
{56010}{}{Nobody talks to me like that and lives.}
{56020}{}{Suit yourself. I'm leaving.}
{57000}{}{You got yourself a deal!}
{57010}{}{Pleasure doing business with you.}
{57020}{}{I've changed my mind. I gotta go.}
{58000}{}{[You hand Jules 50 vials from the case, and he gives you a bag of caps, which you quickly count and place  back in the case.]}
{58010}{}{[END]}
{59000}{}{Sure I do, these addicts are always leavin' 'em around. Lucky for me I know theres a roarin' trade in 'em with you Doctor types! You can have one for $10 or the special offer: 20 for 180$ only!}
{59010}{}{I'll take one, here's your money.}
{59020}{}{What the hell, I'll take the special offer!}
{59030}{}{I can't afford that right now, I'll come back later.}
{60000}{}{Here's your hypo, See you round.}
{60010}{}{See you later.}
{61000}{}{Here are your hypos. See you round.}
{61010}{}{See you later, Jules.}

