[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Mercenary}
{200}{}{It's a mercenary.}
{210}{}{It looks like they could handle themselves in a fight.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Boss? Don't assign me to this one. Please.@@Aw, hell. Don't tell me you're looking to hire.@@I ain't sticking my neck out for ya.@@I'll keep your scrawny ass alive, so long as I get my caps.@@Boss, you stick me with this guy, and I swear to God I will kill you.}

