[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Sid}
{200}{}{You see one of the Corsican Brothers.}
{210}{}{You see Sid, one of the Corsican Brothers. He is wearing a toupee, and  wearing dark glasses.}
{1000}{}{Predialogue installations}
{1010}{}{Normal}
{2000}{}{I'm not the one you want. Go hassle Marty.@@Go speak to Marty if you're looking for something.@@Look pal, I'm just the looks in this operation.@@You're not gonna get in a film by bothering me.}

