[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Bodyguard}
{200}{}{You see a bodyguard.}
{210}{}{You see a tough-looking woman with a green mohawk. She is cradling her sub-machine gun like a baby.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@::stares::@@You're starting to annoy me.@@::stares::@@::stares::@@::stares::@@::stares::@@
}

