[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
50 1010 D _var p q_nr_corsican_execution > 9 #
2 1020 @
2 2000 None 0 @
10 3000 None 0 @
50 4000 None 0 #
52 4010 D _var p q_nr_corsican_execution = 14 R _var p q_nr_corsican_execution = 2 #
10 4020 D _var p q_nr_corsican_execution ! 14 #
0 4030 @
51 5000 None 0 @
52 6000 None 0 #
53 6010 #
0 6020 @
53 7000 None 0 #
0 7010 @
54 8000 None 0 &

[engl]
{100}{}{Mechanic}
{200}{}{You see a grease-covered mechanic.}
{210}{}{You see one of the chop shop boys.}
{210}{}{You see a shifty-looking mechanic. You can barely make out his features beneath the grease and oil.}
{1000}{}{Predialogue installations}
{1010}{}{Corsican Brothers Quest #3}
{1020}{}{2}
{2000}{}{T-Ray's "working" in the back again. Lazy bastard.@@I'm sick of picking up T-Ray's slack.@@T-Ray's been scoping my woman again.@@T-Ray slept with my sister. And my mother. And my dog.@@T-Ray's hornier than a four-headed goat.@@T-Ray's in the back. On the phone.}
{3000}{}{I ain't got no time for your questions.@@You got questions, you go to T-Ray, he's back there.}
{4000}{}{T-Ray's "working" in the back again. Lazy bastard.@@I'm sick of picking up T-Ray's slack.@@T-Ray's in the back. On the phone.}
{4010}{}{Look grease monkey, where can I find Old Man McGee?}
{4020}{}{Look grease monkey, where can I find Old Man McGee?}
{4030}{}{Yeah, I thought so.}
{5000}{}{- - - - - - - - - - - - - - - - - - - - CORSICAN BROTHERS QUEST #3 - - - - - - - - - - - - - - - - - - - -}
{6000}{}{It's about damn time someone shows up to get that sucker! He used to borrow tools from us, never brought'em back. Someone should teach'im a lesson... You can find the old punk in the Shark Club, it's the only place he can be seen lately.}
{6010}{}{Why don't you get'im yourself?}
{6020}{}{Maybe I'll just use those 'borrowed' tools to smash his balls then... good idea, yeah.}
{7000}{}{@sex@|Man||Woman|, I've been here day n' night, you know? If I drop this job, T-Ray'll kick me out and hire someone else. I've gotta mouth to feed, can't let that happen, y'know what I'm sayin'?}
{7010}{}{Got it, yeah.}
{8000}{}{- - - - - - - - - - - - - - - - - - - - QUEST END - - - - - - - - - - - - - - - - - - - -}

