[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
10 1010 D _var p q_mordinos_joining_quest = 5 #
6 1020 D _var p q_mordinos_joining_quest = 4 #
2 1030 #
5 1040 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
65507 3010 #
65507 3020 @
4 4000 None 0 #
65507 4010 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
65507 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 R _var p q_mordinos_joining_quest = 5 @
10 10000 None 0 &

[engl]
{100}{}{Jesus Mordino}
{200}{}{You see Big Jesus Mordino.}
{210}{}{You see a fat man with beady black eyes. He is covered in sweat and breathing heavily.}
{210}{}{You see Big Jesus Mordino. He is covered in sweat and is breathing heavily.}
{1000}{}{Predialogue installations}
{1010}{}{mordino}
{1020}{}{joined faction}
{1030}{}{2}
{1040}{}{Idiot}
{2000}{}{(The man turns to face you. He looks sick with fever: Sweat trickles down his face and stains his clothes. He's staring at you.) Leave here. Do not return.}
{2010}{}{Who are you?}
{2020}{}{Sorry, wrong room. I'll be leaving.}
{3000}{}{(The man's gaze darkens. He makes a motion, and his guards reach for their weapons.)}
{3010}{}{Whoa! Hold on… let's talk about this! C'mon, now…}
{3020}{}{[Dive for cover, draw weapons in slow motion as thugs explode from the woodwork.]}
{4000}{}{(The man's gaze darkens. He makes a motion, and his guards reach for their weapons.)}
{4010}{}{Aieeeeeeee!}
{5000}{}{(The man turns to face you. He looks sick with fever: Sweat trickles down his face and stains his clothes. He's staring at you.) Leave here. Do not return.}
{5010}{}{Stare back at him with affected disinterest.}
{5020}{}{Shuffle off}
{6000}{}{[The man turns to face you. He looks sick with fever: Sweat trickles down his face and stains his clothes.] So. My son has sent you up...to see me. He doesn't do that unless...it is really worth my time.}
{6010}{}{[More]}
{6020}{}{You are so sick! This is gross! I am outta here!}
{7000}{}{[He coughs for about thirty seconds. He's so sick you feel uncomfortable just being around him. The room has that humid feel of closeness and it smells fucking awful, even for Reno.] So...if my son says you are ready to join...then I say you are ready to join.}
{7010}{}{I am ready, senor Mordino...}
{8000}{}{[He continues over you.] You will be a Mordino for the rest of your life. If you cross us you wont last the week...but if you are loyal...you will never want again...all you see around you can be yours.}
{8010}{}{I will not let you down, senor.}
{9000}{}{Now...I wish to be alone. See my son if you need anything. Anything.}
{9010}{}{Yes senor.}
{10000}{}{::Wheezes::}

