[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
19 1020 D _param p ST_INTELLECT < 4 #
20 1030 D _var p loyality = -5 #
21 1040 D _var p loyality = -10 @
2 2000 None 0 @
19 3000 None 0 @
20 4000 None 0 @
21 5000 None 0 &

[engl]
{100}{}{Old Man McGee}
{200}{}{You see Old Man McGee.}
{210}{}{You see Old Man McGee. He looks angry and is mumbling to himself.}
{1000}{}{Predialogue installations }
{1010}{}{-}
{1020}{}{Idiot}
{1030}{}{Thief}
{1040}{}{Hated}
{2000}{}{Goddurn piece o' brahmin shit!@@Friggin' one-armed raider! Pay ol' McGee!@@Stop holdin out on ol' McGee, darling…@@House's gainst me again!@@C'mon now, girl, be good to McGee now…@@Give me sum luv, sweetheart.@@I done ast you fer the payoff, c'mon now!@@Jest one more pull…@@Gonna GIT my goddurn chips, iffen it takes all year…@@Pox on yore hide, ye one-armed bandit!@@Mebbe I has a chanst today…@@Tomorry's got to have a pretter face.@@Today's I gonna win. Lady Luck sez it's nigh-on certain.@@::Bangs machine::}
{3000}{}{Damn slobberin' retard! Get out of here!}
{4000}{}{I know you done tricked me.@@The hell you doin' back here, thief?@@Git, I ain't got nothin' to say to you.@@Scram, thief.}
{5000}{}{Think I ain't got the sand, whippersnapper? C'mon then!@@Dog and son uva dog!@@I'll knock the wind outta you, shove it back in, then kick it outta ye again.@@You want some of Old McGee, whippersnapper?@@I got yer number, you little cocksucker.@@I'm gonna whale the holy, howling tar outta you.@@You want some of me, that it? I'll fix your wagon.@@I'm gonna cut the fig off you, fella.@@I'm gonna geld you like a brahmin.}

