[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
8 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
9 2020 #
2 2030 D _param p SK_SCIENCE > 75 #
0 2040 @
3 3000 None 0 #
4 3010 #
4 3020 #
6 3030 D _param p SK_SCIENCE > 75 #
0 3040 @
4 4000 None 0 #
7 4010 #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
65507 7010 @
8 8000 None 0 @
9 9000 None 0 #
4 9010 #
4 9020 #
6 9030 D _param p SK_SCIENCE > 75 #
0 9040 &

[engl]
{100}{}{Mason}
{200}{}{You see Mason.}
{210}{}{You see a powerfully built middle-aged man with a receding hairline.}
{210}{}{You see Mason. He is watching you carefully.}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{1020}{}{ao?ae}
{2000}{}{You done walking in the wrong place. Get.}
{2010}{}{What's behind that door?}
{2020}{}{I want to see Mr. Salvatore.}
{2030}{}{Can I ask you where you get those laser pistols?}
{2040}{}{All right then, I'm leaving.}
{3000}{}{(Sarcastic.) Behind that door? That door right there? Why, that's Mr. SALVATORE'S room. Now BEAT it.}
{3010}{}{I want to see Mr. Salvatore. I want a job.}
{3020}{}{Look, dipshit…do you still want to have your job tomorrow? I have some info about one of the other families in Reno

 that Mr. Salvatore's going to want to hear. So let me speak to him NOW.}
{3030}{}{Where do you get those laser pistols?}
{3040}{}{All right then, I'm leaving.}
{4000}{}{You must be dumber than SHIT to be talking to me like that. One more word, just ONE more word, and
 yer a torch.}
{4010}{}{I SAID, I want to see Mr. Salvatore.}
{4020}{}{(Leave quietly.)}
{5000}{}{Look, maybe you ain't HEARD, but this's Salvatore's place. MY job is to make sure the boss ain't bothered by yapping dogs like you.}
{5010}{}{(Leave quietly.)}
{6000}{}{These pistols? Aw, gee, I can't rightly say.  I just plumb forgot. (Scowls.) If you don't shove off right now, I'm going to turn you into a torch. Now get.}
{6010}{}{Okay! I'm going, I'm going.}
{7000}{}{I WARNED you, asshole, now you're dead.}
{7010}{}{No, YOU'RE the one who's gonna get HURT! You HEAR ME, MASON?! YOU'RE THE ONE WHO'S GONNA GET H --}
{8000}{}{Beat it, retard. I ain't gonna be telling you again.}
{9000}{}{Life's full of disappointments. Now GET, capiche?}
{9010}{}{I want to see Mr. Salvatore. I want a job.}
{9020}{}{Look, dipshit…do you still want to have your job tomorrow? I have some info about one of the other families in Reno
 that Mr. Salvatore's going to want to hear. So let me speak to him NOW.}
{9030}{}{Where do you get those laser pistols?}
{9040}{}{All right then, I'm leaving.}

