[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Pete McNealey }
{200}{}{You see a boxer.}
{200}{}{You see Pete "The Hurricaine" McKneely.}
{210}{}{You see what seems to be a heavily-muscled white man. He looks so weak you could knock him out with a slice of pizza.}
{210}{}{His jaw gleams like glass.}
{210}{}{He looks as if he wouldn't last seven seconds in the ring.}
{210}{}{He looks like you could knock him out with a slice of pizza.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{*Hnffff*@@*Hnrggg*@@::Flexes::@@I'm bushed@@I'm tired@@*Phewwww* Rough day@@Working out always makes me tired@@Fighting exhausts me@@Better go polish my glass jaw.}

