[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_CHARISMA < 7 #
3 1020 D _param p ST_CHARISMA > 6 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Mordino's Man}
{200}{}{You see one of Mordino's men.}
{210}{}{You see a sunburned man with a lot of stubble and flaking skin. He's glancing around nervously.}
{210}{}{You see one of Mordino's men. He looks a little jumpy.}
{210}{}{You see one of Mordino's men. He looks nervous.}
{210}{}{You see one of Mordino's men. He looks like he hasn't slept in a while.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Charismatic}
{2000}{}{Look, I ain't your compadre, so don't be talking to me no more.@@Mordinos ain't got no friends except Mordinos.@@I ain't got TIME for you right now.@@Get outta here.@@I ain't got TIME for you right now.@@Get.@@I ain't gonna give you any Jet no matter how much you beg. Git.@@Look, I AIN'T your brother, so don't be talking to me no more.@@Blow, puta.}
{3000}{}{Got any Jet on you, homes?@@How's it hanging? Hangs like a hammer, man, thaz all.@@Heh? ::Spits:: Whazzup.@@Good t'see you,@@Sure could use a drink. Damn…@@Sheee-it, it's hot.@@Plugged a scorp last night. Nearly stung me, it did.@@Bishops mess with us, they gonna be worm food, right?@@When we gonna whack some Bishops, eh? My gun's getting rusty.@@Them Salvatores walk 'round like they own Reno. They need to be taken back to school, you know?@@I hear Tommy the Balls is in town. Better lay low.@@You got any Jet on you, chica? I'm dyin' over here.}

