[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Junkie}
{200}{}{You see a hyperactive junkie.}
{210}{}{You see a junkie. She has a blissful expression on her face.}
{210}{}{You see a junkie. She is crying and smiling at the same time.}
{210}{}{You see a junkie. She is smiling and dancing to some invisible song.}
{210}{}{You see a junkie. She is staring off into space and sighing.}
{210}{}{You see a junkie. She smiles and waves at something just beyond your ear.}
{210}{}{You see a junkie. She keeps scratching the back of her hands.}
{210}{}{You see a junkie. She is bending and weaving and can barely stand up straight.}
{210}{}{You see a junkie. Despite her tattered appearance, she is smiling like she just won the lottery.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Man, don't look now, but you got this tribal following you.@@I can barely see you down there, I'm so high.@@Why's there two o' you? That your twin?@@Huh? You real?@@I'm soooo high that…uh, what was I saying?@@You wanna fly with me?@@You looking to fly? Talk to Juuuuules.@@Jagged Jimmy J 'fix' you up, know what I'm saying?@@You see Renesco, tell him I'll give him the money tomorrow.@@Jagged Jimmy's shit's the BEST. Get you soooo high, you NEVER want to come down.@@You talkin' to me? You talkin' to me?@@You messin' with me? I'm a Jet-pumped powerhouse! I'll kick your ASS!@@You want some of this?! Huh?@@::Glares at you past drug-hazed eyes::}

