[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Nikki}
{200}{}{You see Darlin' Nikki.}
{210}{}{You see Darlin' Nikki.}
{210}{}{You see Darlin' Nikki. She winks at you.}
{210}{}{You see Darlin' Nikki. She motions for you to come over and play.}
{210}{}{You see Darlin' Nikki. Her dress barely covers her body.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Hey there, sweetie. You looking to spend some chips?@@Hey, sweetie…(winks)…you looking to gamble?@@
Hey, sweetie…(smiles)…wanna take a chance?@@If you're looking to win some chips, you came to the right place.@@Best casino in New Reno. In the WORLD, even.@@Lady Luck's in the house tonight…nothing but winners!@@Step right up, win some chips.@@Need another drink, honey?@@Welcome to the casino, honey.@@This table's free if you're looking to gamble…@@Hey there, honey. You looking to spend some chips?@@Looking to gamble, honey?@@Welcome to the casino, honey.}

