[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
50 2010 D _var p q_nr_corsican_execution > 9 #
65506 2020 #
0 2030 @
3 3000 None 0 @
50 4000 None 0 #
52 4010 D _var p q_nr_corsican_execution = 11 #
3 4020 D _var p q_nr_corsican_execution ! 11 #
0 4030 @
51 5000 None 0 @
52 6000 None 0 #
53 6010 #
3 6020 @
53 7000 None 0 #
54 7010 R _var p q_nr_corsican_execution = 2 @
54 8000 None 0 #
0 8010 @
55 9000 None 0 &

[engl]
{100}{}{Drug dealer}
{200}{}{You see a drug dealer.}
{210}{}{You see a man in wrinkled clothes. He is rubbing his nose and glancing around furtively.}
{210}{}{You see a drug dealer. It looks like he's looking for a customer.}
{1000}{}{Predialogue installations}
{1010}{}{Idiot}
{1020}{}{2}
{2000}{}{I know what you're looking for, friend, and I got it. All the Jet you NEED.@@Why walk when you can FLY?@@I got the purest Jet in town. It ain't cheap, but it's worth every chip.@@You lookin' to fly? You got chips? You talk to ME.@@I got shit that'll help you kiss the sky, friend.@@I got Jet, Jet and MORE Jet. Let's talk.@@I got enough Jet to put you in orbit, friend. Shall we talk price?@@Are you experienced? Let me set you up with the best Jet in town.@@You lookin' for Jet? Let's deal.@@You lookin' for Jet? Let's talk.}
{2010}{}{How about we help each other instead?}
{2020}{}{What have you got?}
{2030}{}{I don't want anything, thanks.}
{3000}{}{Blow, moron.}
{4000}{}{What the fuck is that supposed to mean?}
{4010}{}{I'm looking for a guy who picks stuff and doesn't pay for it. You've got to know him.}
{4020}{}{I'm looking for a guy known as Old Man McGee.}
{4030}{}{Nothing, forget it.}
{5000}{}{- - - - - - - - - - - - - - - - - - - - CORSICAN BROTHERS QUEST #3 - - - - - - - - - - - - - - - - - - - -}
{6000}{}{Look, my customers pay and they pay on time. What the fuck do you think would happen if people in New Reno would hear about me giving the stuff to a guy who never pays? Everyone would want my stuff on easy terms, I'd be ruined!}
{6010}{}{I can arrange that such unfortunate event for your entrepreneurship never occurs -- just tell me where he is.}
{6020}{}{I see. Sorry for the disturbance then.}
{7000}{}{What, you wanna whack him? I don't know, sounds like an idea, but how do I know you're not gonna frame me up or something?}
{7010}{}{Look, I'm here on behalf of the Corsican Brothers. Just let us take care of it, okay?}
{8000}{}{[Looking at your tattoo] Yeah, I think you're okay. He's just some black guy in a red shirt. One of the whores saw him in the Shark Club recently, at least she claims so.}
{8010}{}{Thanks. Go back to your business.}
{9000}{}{- - - - - - - - - - - - - - - - - - - - QUEST END - - - - - - - - - - - - - - - - - - - -}

