[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
50 1010 D _var p q_nr_corsican_execution > 9 #
2 1020 @
2 2000 None 0 @
10 3000 None 0 @
50 4000 None 0 #
51 4010 #
0 4020 @
51 5000 None 0 #
53 5010 D _var p q_nr_corsican_execution = 12 #
10 5020 D _var p q_nr_corsican_execution ! 12 #
0 5030 @
52 6000 None 0 @
53 7000 None 0 #
54 7010 R _var p q_nr_corsican_execution = 2 #
54 7020 R _var p q_nr_corsican_execution = 2 @
54 8000 None 0 #
0 8010 @
55 9000 None 0 &

[engl]
{100}{}{Pimp}
{200}{}{You see a pimp.}
{210}{}{You see a well-dressed man. His clothes catch the light and reflect it, nearly blinding you.}
{210}{}{You see a man with clothes so loud that they should have a volume knob.}
{210}{}{You see a pimp. He's styling.}
{210}{}{You see a pimp. He nods at you.}
{210}{}{You see a pimp. He looks fly enough to be pimp of the year.}
{1000}{}{Predialogue installations}
{1010}{}{Corsican Brothers Quest #3}
{1020}{}{2}
{2000}{}{Woman better have my money...@@These tourists ain't nearly as horn-ay as I'd like.@@Bitch better not be holding out on me…@@You looking for some action?@@You can't find sweeter tail ANYWHERE else.@@I'm so bright, I make Reno look dim.@@Talk to me, friend. I got a woman you can wear for the WHOLE night.@@You got the chips, you can have a taste of heaven.@@You need a friend for tonight? I get you a sweeeet one.@@These ain't slaves, these are professionals, hear what I'm saying?@@The finest ladies in all o' New Reno. Yours for the asking...if you got the chips.@@Can she suck a garden hose through a golf ball? Hell, yes.@@I got the mother lode in my stable.@@I got this one woman you try out; she has this real soft juicy-fruit butt.@@I got the finest whores in all o' New Reno. Just try 'em and see.}
{3000}{}{Get out ma face, @sex@|jerk||bitch|!}
{4000}{}{@sex@|Hey, lookin' for a tight piece of meat? Or maybe someone to suck you off? I've got the right girls!||Sister, you've gotta work for me! We can make a fortune with your body! Damn, just look at that mouth!}
{4010}{}{Listen...}
{4020}{}{[Ignore him]}
{5000}{}{What?}
{5010}{}{...you greasy haired dog, I'm looking for the guy with debts all over New Reno. I bet he owes you as well, talk!}
{5020}{}{I'm looking for Old Man McGee, where is he?}
{5030}{}{Just nothing.}
{6000}{}{- - - - - - - - - - - - - - - - - - - - CORSICAN BROTHERS QUEST #3 - - - - - - - - - - - - - - - - - - - -}
{7000}{}{Such assholes don't live long, you know what I mean? This one's also gonna kick the bucket soon, lemme tell ya. Nobody, I repeat *nobody* spends a free-of-charge night with ma woman, unless I say so. He's got to pay yet, oh yes he does.}
{7010}{}{Of course he's gonna pay. As soon as you tell me where to find him.}
{7020}{}{I see you're eager to punish him. Why didn't you do it already?}
{8000}{}{He's stuck in that damn Shark Club, I can't get my hands on him! You see, them Bishops don't like troubles going on there. But once he gets out, I'm gonn--}
{8010}{}{Cut the crap and sit tight. I'll take care of this.}
{9000}{}{- - - - - - - - - - - - - - - - - - - - QUEST END - - - - - - - - - - - - - - - - - - - -}

