[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Paine}
{200}{}{You see Paine.}
{210}{}{You see a ragged-looking man. He is huddled next to the trashcan fire, singing. He has a pretty good voice.}
{210}{}{You see a singer. He is huddled next to the trashcan fire, singing.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{There was another who came before you...@@He was a hero and your brother and my son...@@He fought the darkness, the darkness won...@@He fought bravely, and he died bravely, but he was forsaken by the ones he wished to save....@@And when he dieeeed he dieeeed in vain....@@You need to know, you are not him.@@The time is coming that I must warn you.@@And though it's something that you may not understand....@@They can't be saved by just one man...@@And I am sorry, cause I was wrong...@@And I take away the weight his shoulders had to bear....@@Cause when he fell I was the only one that cared...@@You need to know, you are not him, his fight's not yours...@@That story's finished, that story's ended, and understand there's nothing more that you can do...@@I will not risk losing you...}

