[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Porn actress}
{200}{}{You see a porn actress.}
{210}{}{You see an attractive woman. She seems to be talking to herself.}
{210}{}{She looks like she is memorizing her lines. Eventually, she gives up, makes an "O" with her mouth, and begins to bob her head.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You? No thanks. I could have better sex with my lipstick.@@I don't have time to have a boring meaningless conversation with you right now.@@Sex? No, I'm married, otherwise I still wouldn't.@@You couldn't possibly be better than my shower massager.@@You don't look like you could support my shopping habit.@@Honey, you couldn't afford me.@@You're not going to have any luck getting into my pants. There's only room for one asshole in there.@@I'm sorry, I thought you were good looking, but I was mistaken.@@You? Sorry, I'll NEVER be that desperate.@@I haven't seen the Brothers around… now don't bother me. I'm an actress.@@Please… no autographs.@@I really want to direct.@@I'm dancing at the casinos on Thursday. Catch my act and bring some chips.@@You couldn't possibly imagine the stress of my life.@@My boyfriends don't know I work here. Not that I care what they think.@@If you're looking for a job, talk to the Brothers.@@You the new fluffer?@@You the new janitor? I don't imagine what else you could be.@@If you're the new janitor, you could start by wiping my ass.}

