[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{Porn actress}
{200}{}{You see a porn actress. She looks unhappy.}
{210}{}{You see an attractive woman. She seems to be talking to herself.}
{210}{}{She looks like she is memorizing her lines. Eventually, she gives up, makes an "O" with her mouth, and begins to bob her head.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Goddamn deadbeats.@@I ain't touchin' nobody 'till they pay me.@@You better get your ass out of here.@@You gotta pay to play. And they ain't paid.}
{2010}{}{Uh, sorry to bother you. Goodbye.}

