[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
3 1020 D _param p ST_INTELLECT < 4 #
22 1030 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
4 3020 #
4 3030 #
4 3040 #
0 3050 @
4 4000 None 0 #
65507 4010 @
5 5000 None 0 #
6 5010 #
8 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
65507 7010 @
8 8000 None 0 #
9 8010 #
23 8020 D _param p ST_CHARISMA > 6 #
0 8030 @
9 9000 None 0 #
10 9010 #
11 9020 D _param p SK_SCIENCE > 80 #
0 9030 @
10 10000 None 0 #
0 10010 #
0 10020 @
11 11000 None 0 #
12 11010 #
0 11020 @
12 12000 None 0 #
14 12010 #
13 12020 #
0 12030 @
13 13000 None 0 #
15 13010 #
0 13020 @
14 14000 None 0 #
24 14010 D _param p SK_SPEECH > 70 D _var p loyality < 5 R _param p ST_STRENGTH + 5 R _var p loyality + 5 #
9 14020 D _param p SK_SPEECH < 71 #
0 14030 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
19 18010 D _param p SK_SCIENCE > 80 #
21 18020 #
0 18030 @
19 19000 None 0 #
20 19010 #
0 19020 @
20 20000 None 0 #
0 20010 @
21 21000 None 0 #
12 21010 #
0 21020 @
22 22000 None 0 #
8 22010 #
0 22020 @
23 23000 None 0 #
18 23010 #
0 23020 @
24 24000 None 0 #
0 24010 &

[engl]
{100}{}{Marjorie}
{200}{}{You see the lead researcher, Marjorie Reed.}
{210}{}{You see a tired-looking woman. Her head has been shaved bald, and she is wearing a white coat.}
{210}{}{You see Marjorie Reed. She is filling a hypodermic, grumbling slightly to herself.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Dumb}
{1030}{}{Known}
{2000}{}{(The bald woman doesn't even look up from her clipboard.) Yes?}
{2010}{}{Who are you?}
{2020}{}{Sorry, I thought you were some other bald woman with a clipboard. I'll be going now.}
{3000}{}{(The bald woman doesn't even look up from her clipboard.) Yes?}
{3010}{}{No!}
{3020}{}{Yes!}
{3030}{}{Heh-heh. You bald. You look like man.}
{3040}{}{Delenn?}
{3050}{}{Wander off.}
{4000}{}{(The woman looks up and glares at you.) Are you one of the control subjects? As if matters anyway...Guards! Detain this slave!}
{4010}{}{Where slave? Me no see one}
{5000}{}{Look, I'm VERY busy, so if you don't mind… [Glances up from her clipboard at you, then scowls.] WHO are you? How did you get in here?}
{5010}{}{Your barn door's open. Heh-heh…get it? I kill me.}
{5020}{}{I'm one of the new personnel assigned here.}
{5030}{}{Nevermind. Sorry to bother you.}
{6000}{}{This area is not open for…visitors. Leave or I will call the guards.}
{6010}{}{But hey, I had some questions for you…}
{6020}{}{Alright, I'm going.}
{7000}{}{Guards! Guards, detain this person!}
{7010}{}{Aw, hell...}
{8000}{}{MORE guards. Ha! As if they do any good…look, you SHOULD have received instructions from whoever sent you here. Talk
 to the other guards to find out your assignment. Now go.}
{8010}{}{I'm not a guard; I'm one of the new researchers. Do you have an assignment for me?}
{8020}{}{Excuse me, but I was hoping YOU could show me around. I saw you standing over here and felt COMPELLED to talk to you. Perhaps after the tour we could have dinner…?}
{8030}{}{Thanks. You've been very helpful.}
{9000}{}{You're a RESEARCHER...? Hmmmm. I've never seen you before. How much do you know about pharmaceutical research?}
{9010}{}{Uh, enough. Just sit back and watch me go.}
{9020}{}{I know a fair amount about the composition and manufacture of base neurochemical compounds, and I think I could be of some assistance in your studies.}
{9030}{}{I have to be going.}
{10000}{}{Ha! I think I'll just watch you go, period. Leave before I call the guards.}
{10010}{}{All right.}
{10020}{}{I'm going…::mumble::…you bald-headed bitch.}
{11000}{}{Hmmmm. All right then. Let me give you a run-down on what we do here: we test the effects and potency of a metamphetamine called Jet.}
{11010}{}{I see. And how is the research coming?}
{11020}{}{I think I have the idea. I'll examine the rest of the testing area myself}
{12000}{}{Not so well. Our schedule is tight, and we need to purify the Jet manufacturing process soon.}
{12010}{}{Why? Jet seems addictive enough already.}
{12020}{}{Why the tight schedule?}
{12030}{}{Sounds like a tough job. Look, I have to take care of something real quick - I'll be back.}
{13000}{}{No one's come out and said it, but it's probably due to Jet distribution in Redding. Jet's potent *enough,* but there's a good deal of room for improvement, and the 'brass' wants to increase Jet addiction in Redding.}
{13010}{}{What's the deal with Redding?}
{13020}{}{Well, good luck meeting the schedule.}
{14000}{}{It's potent *enough,* but there's room for improvement. The 'brass' wants to increase Jet distribution in Redding, and they want the addiction rate as close to 100% as we can get it. It's going to require us pulling some long hours.}
{14010}{}{Perhaps I could get a sample? I may be able to provide some additional analysis.}
{14020}{}{Perhaps I could get a sample? I may be able to provide some additional analysis.}
{14030}{}{Thanks for the information. I'll be back later.}
{15000}{}{Addict the miners in Redding to Jet, and whoever controls the Jet, controls Redding. Typical power play.}
{15010}{}{So…who does control the drugs?}
{16000}{}{Who controls the drugs? The Mordinos. Of course, Myron laid all the groundwork for Jet's composition. We do mostly clean-up work.}
{16010}{}{Is Myron your boss?}
{17000}{}{He WAS, until he upped and left a couple years back with that idiot tribal. Typical project leader.}
{17010}{}{Anyway, thanks for the information. I'll be back later.}
{18000}{}{Oh, not THAT busy…heh…well, no, pretty busy. I mean, mostly its routine drug testing, and occasionally we have a slave go over the edge…}
{18010}{}{Doesn't purposely injecting experimental metamphetamines into enslaved humans make you question your basic humanity?}
{18020}{}{Wow. That sounds dangerous. You ever get hurt? Do you have many patient fatalities?}
{18030}{}{Sounds interesting, but I have to go….uh, I'll be back, though.}
{19000}{}{Was that some poor attempt at a joke?}
{19010}{}{Just asking. I mean, what if you had been sold into slavery, been taken here, then pumped full of drugs?}
{19020}{}{Uh, yes. I have to be going.}
{20000}{}{I'm on THIS side of the stalls, they're on THAT side. Since we're getting into hypotheticals, would YOU like to find out what it's like to be them? We have an extra stall or two.}
{20010}{}{Uh, no thanks. Sorry to bother you.}
{21000}{}{Slave deaths? A few. Mostly accidental overdoses - usually a tech's fault - or self-inflicted injuries. Some ingest too much Jet, and they REALLY want to fly.}
{21010}{}{Other than that, how's the drug testing going?}
{21020}{}{I bet. Well, thanks for the information. You've been very helpful.}
{22000}{}{Look, I'm VERY busy, so if you don't mind… [Glances up from her clipboard at you, then scowls.] You again? What do you want now?}
{22010}{}{I'm one of the new personnel assigned here.}
{22020}{}{Nevermind. Sorry to bother you.}
{23000}{}{This…hmm…I'm VERY flattered, but I'm also very busy at the moment…so…uh…}
{23010}{}{Well, do you mind if I came by and picked you up after work then? No pressure…just some dinner, some conversation. You look like someone who might need to take a little break from work. Things here must keep you very busy.}
{23020}{}{Well, I had to ask. Thanks anyway.}
{24000}{}{Fine. Here's a couple samples of the latest batch we've been working on. Do a little fieldwork, try and bring back some data from the outside.}
{24010}{}{Yes ma'am!}

