[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Scientist}
{200}{}{You see a scientist.}
{210}{}{You see a tired -looking woman. She is checking a clipboard and looking around as if she has forgotten something.}
{210}{}{She is filling a hypodermic, grumbling slightly to herself.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Wish these slaves would shut up…@@Where did I leave that syringe..@@Has anyone seen Subject 31? He was here just a second ago.@@Have the slaves bring more of the Jet Beta.@@Test results from Jet Beta are very promising, but…@@"High" lasts 15 min to an hour…calculate one dose/hour period…hmmmmnnn.@@Subject 12 still keeps having bleeding in the lungs…@@That's the fifth time Subject 12 has had seizures…up the dose, see what happens…@@Well, what SORT of hallucinations was he having?@@Check that one's heart rate. If it's still within tolerable limits, up the dosage.@@Why did the slave in the control group kill herself? We weren't even testing her!}

