[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_CHARISMA > 6 #
3 1020 D _param p ST_CHARISMA < 7 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Salvatore's thug}
{200}{}{You see one of Salvatore's men.}
{210}{}{You see a sullen looking man. His face is set in a frown, and he is staring straight ahead. He is carrying a strange pistol in his hand.}
{210}{}{You see a sullen looking man. His face is set in a frown, and he is staring straight ahead.}
{210}{}{You see one of Salvatore's men. He looks like he hasn't relaxed in years.}
{210}{}{You see one of Salvatore's men. He is staring straight ahead with a grim expression.}
{210}{}{You see one of Salvatore's men. He looks silent, deadly, and possibly asleep.}
{210}{}{You see one of Salvatore's men. He looks silent, deadly, and potentially very bored.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Ugly}
{2000}{}{I haven't got time to talk right now.@@I can't help you.@@Can't help you. Sorry.}
{3000}{}{You better leave before there's trouble.@@Play it smart - leave before we have to get rough.@@There's going to be trouble if you stick around.@@Don't know what you want.@@Don't know what you're trying to prove.@@I suggest you leave right now.}

