[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Sims}
{200}{}{You see Sims.}
{210}{}{You see a stern-looking man. He made himself comfortable near the trash bin, singing. He has a decent voice.}
{210}{}{You see a singer. He made himself comfortable near the trash bin.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Well they call me William The Pleaser..@@I sold opium, fireworks and lead...@@Now I'm telling my troubles to strangers... when the shadows get long I'll be dead...@@Now her hair was as black as a bucket of tar...@@Skiiiin was as white as a cuttlefish bone...@@I left Texas to follow Lucinda...@@Now I'll never see heaven or home...@@Now I've fallen from grace for Lucinda.@@Whoever thought that hell would be so cold?@@I did well for an old tin can sailor.@@But she wanted the hell in my soul.@@Now I'll never see heaven or home.@@No I'll never see heaven or home.@@No I'll never see heaven or home.}

