[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Scientist}
{200}{}{You see a scientist.}
{210}{}{You see a stern-looking man with a clipboard and a hypodermic. He ignores you.}
{210}{}{He looks extremely tired and irritable.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{If you have any suggestions, please write it on a piece of paper and then put it right in the trash bin over there.@@Yes, yes, what?@@We won't be able to get results if you keep interrupting us.@@Seems they let everyone and their mother run through here nowadays…@@What do you want?@@Please excuse me, *I* have work to do.@@If you have questions, talk to the guards, not me.@@Yes, I'm certain that whatever you need is of *great* importance, but I have duties of my own.@@Are you authorized to be in here?@@Who allowed you in here?@@Do you have those test results I asked for…oh, sorry. Thought you were a lab tech.@@Too busy to talk right now, sorry.@@Need a new crop of slaves soon…these ones are running out of steam.}

