[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Slave}
{200}{}{You see a sickly slave.}
{210}{}{You see a broken looking person. Their eyes dart around the area, as if following some invisible insect.}
{210}{}{You see a sickly slave. They look terribly frightened, and their eyes seem unable to focus on you.}
{210}{}{You see a sickly slave. Their clothes are in tatters, and skin hangs loosely on his flesh.}
{210}{}{You see a sickly slave. They're coughing violently.}
{210}{}{You see a sickly slave. The smell of dried urine and feces emanates from them.}
{210}{}{You see a sickly slave. Their teeth have fallen out, and their eyes are bloodshot.}
{210}{}{You see a sickly slave. Some sort of rash covers their face and neck.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{::Looks blankly at you::@@::Cries silently::@@::Stares at you blankly::@@::Blinks at you stupidly::@@::Gives a wheezing cough::@@::Mumbles something that you can't make out.::@@Hnnnnh….hnnn@@::Wipes nose::@@Hunnnnnh@@Rrrurrr..rr..::Coughs::}

