[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Sheb}
{200}{}{You see…Sheb.}
{210}{}{You see a scrawny man in bright blue clothes. As if his clothes weren't loud enough, he is also bellowing at the top of his lungs.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Booty, booty, boo-tay!@@Come on in, booty lovers!@@Here at the Cat's Paw we're slashing prices in half!@@Give us an offer on our prime selection of booty! It's a booty blowout!@@We got white booty, black booty, southern booty, northern booty...@@We got hot booty, cold booty, we got fresh booty, we got…::snfff::…*smelly* booty…@@We got tribal booty, we got mutant booty, radscorpion booty, robot booty.@@We even got brahmin booty, ghoul booty, deathclaw booty.@@Come on, you want booty? Come on in, booty lovers!@@If we don't got it, you don't want it! Come on in, booty lovers!@@Attention booty shoppers! Take advantage of this booty sale!@@Buy one piece of booty at the regular price, n' you'll get another piece of booty of equal or lesser value for only a chip!@@Try and beat booty for a chip!@@If you can find cheaper booty anywhere…PUMP IT!}
{100000001}{}{Booty, booty, boo-tay!}
{100000002}{}{Come on in, booty lovers!}
{100000003}{}{Here at the Cat's Paw we're slashing prices in half!}
{100000004}{}{Give us an offer on our prime selection of booty! It's a booty blowout!}
{100000005}{}{We got white booty, black booty, southern booty, northern booty...}
{100000006}{}{We got hot booty, cold booty, we got fresh booty, we got…::snfff::…*smelly* booty…}
{100000007}{}{We got tribal booty, we got mutant booty, radscorpion booty, robot booty.}
{100000008}{}{We even got brahmin booty, ghoul booty, deathclaw booty.}
{100000009}{}{Come on, you want booty? Come on in, booty lovers!}
{100000010}{}{If we don't got it, you don't want it! Come on in, booty lovers!}
{100000011}{}{Attention booty shoppers! Take advantage of this booty sale!}
{100000012}{}{Buy one piece of booty at the regular price, n' you'll get another piece of booty of equal or lesser value for only a chip!}
{100000013}{}{Try and beat booty for a chip!}
{100000014}{}{If you can find cheaper booty anywhere…PUMP IT!}

