[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Slot Machine}
{200}{}{You see a slot machine.}
{210}{}{You see a slot machine. You swear you can see it looking at you out of the corner of your eye.}
{210}{}{You see a slot machine. Its shiny frame and golden handle gleam seductively beneath New Reno's lights.}
{210}{}{You see a glittering slot machine.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{*Ding*@@*Bing*@@*Kaaa-ching*@@*Zzzzzzz*@@*Ring-a-ling*@@*Dingity-ding*}

