[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{The Masticator}
{200}{}{You see a boxer.}
{200}{}{You see Mike "the Masticator."}
{210}{}{His arms look like tree trunks.}
{210}{}{Each arm looks like it could double as a tank barrel.}
{210}{}{When he moves, it's like watching an ocean of muscle.}
{210}{}{He's looking at your ear hungrily.}
{210}{}{His face looks like a raw slab of meat.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Hurgghhh.@@Gunhrrhh.@@Gnarrrr@@Nrrrurhhh@@Grrrrrr@@Gr. Gr? Grrrrrrr.@@Gr?@@Rrrgggg@@Gr…grrrgr?@@Snrggg@@Grrrrrgrrrrgrrr…grrr…grrr…grr! Grr! Grrr?}
{2010}{}{Iiea}

