[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
8 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
5 2010 #
3 2020 #
4 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
4 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
65507 7010 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
65507 10010 &

[engl]
{100}{}{Keith}
{200}{}{You see Keith Wright.}
{210}{}{You see a thin, pale-faced young man with long stringy blonde hair. He's looking at you warily.}
{210}{}{You see Keith Wright. He's looking at you warily.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Idiot}
{2000}{}{Whatdya want?}
{2010}{}{I'm looking for a job. Is Family Wright hiring?}
{2020}{}{Who are you?}
{2030}{}{What is this place?}
{2040}{}{Nevermind, sorry to bother you.}
{3000}{}{I'm Keith Wright of the Family Wright. Now, you gonna tell me what yer doing here?}
{3010}{}{I'm looking for work. Can you help me?}
{3020}{}{What is this place?}
{4000}{}{This is the Family Wright HOUSE. Now, you gonna tell me what yer doing here?}
{4010}{}{I'm looking for work. Are you hiring?}
{5000}{}{Naw...we don't hire muscle like the other families, 'least not now. You better git.}
{5010}{}{I'm not leaving until I see Mr. Wright.}
{5020}{}{All right then.}
{6000}{}{Naw, I reckon you WILL be leaving, 'cause you look like the kinda person who likes living. Now get.}
{6010}{}{I'm NOT leaving.}
{6020}{}{All right.}
{7000}{}{I WARNED you…}
{7010}{}{You want some of THIS, BOY?! You want some of THIS?! Then come GET s --}
{8000}{}{Get outta here, dimbulb. Next time you talk to me, I'll plug you fulla holes.}
{8010}{}{Holes holes holes in my soles}
{8020}{}{Shamma Lamma DING DONG (Shuffle off)}
{9000}{}{Get outta here! I ain't warning you again!}
{9010}{}{A-gin, my shin, lots of din-din}
{9020}{}{DING DONG! DING DONG! (Shuffle off)}
{10000}{}{I warned you, dim…}
{10010}{}{Hunh?}

