[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Boy}
{200}{}{You see one of the Wright children.}
{210}{}{He sticks his tongue out at you.}
{210}{}{He is glaring at you sullenly.}
{210}{}{He sticks his tongue out at you.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{My ding-a-ling, my ding-a-ling.@@::Holds up fake gun:: Reach for the skies, varmit!@@One good turn deserves another, between your legs hangs your mother.@@I wanna be a pimp when I grow up.@@I'm gonna rule New Reno when I grow up, just like Daddy.@@I want a doggie. Daddy says he'll get me a bitch when I'm older.@@I wish Dad was as cool as Tommy the Balls.@@::Shriek::@@Daddy calls Mommy a baby factory.@@Daddy said he'd whip us if he ever caught us taking Jet.@@Daddy says we got to be careful when we go outside.@@Daddy'll whip us if we sneak out again.@@Daddy's been really mad since my brother Richie died.@@Daddy's doin' bizness again.@@Father Tully is funny when he can't walk straight.@@He's got the whole world in his hands…he's got the whole world in his hands…@@I made a poo poo.@@I miss my brother, Richie. He died cuz he took too much Jet.@@I never see Christopher any more.@@I saw Mikey kissing Mareee Mor-dino.@@I saw Mommy and Daddy dancing on top of each other. }

