[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_KARMA < -200 #
2 1020 #
3 1030 D _param p ST_CHARISMA < 6 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Wright Son}
{200}{}{You see one of the Wright's sons.}
{210}{}{You see a young man with an angry expression. He's trying hard to look tough.}
{210}{}{You see one of Wright's sons. He glares at you unsuccessfully.}
{210}{}{You see one of Wright's sons. He looks like he'd rather be off doing something…anything…else.}
{210}{}{You see one of Wright's sons. He looks like he's packing a few weapons and looks a little too young to know what to be doing with them.}
{1000}{}{Predialogue installations}
{1010}{}{Hated}
{1020}{}{Normal}
{1030}{}{Ugly}
{2000}{}{What do you want?@@Help you with somethin'?@@Damn hot…@@New Reno gets uglier every day…@@What're you doing round here?@@If you're lookin' for alcohol, head on over to the train station in the north part of town…we don't sell it here.@@Watch yer step around here, friend. This here's Wright Family territory.}
{3000}{}{Don't you even THINK about causing any trouble. We Wrights outnumber you by…uh, by a lot.@@Just keep your distance. If you've got business, do it, then get.@@You better not have brought any drugs, or else Dad'll kill you. Then I'LL kill you.@@I'm watching you, so you watch what you do, hear?@@Where you from? Ain't seen your kind around here in a while.@@If you're lookin' for alcohol, head on over to the train station in the north part of town…we don't sell it here.@@You harm any Wright, and the Family won't rest until yer hide is rotting in Golgotha.@@You here to see Dad 'bout business? Good luck, I don't think he's hiring any hands now.}

