[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
4 1020 D _param p ST_INTELLECT < 4 #
23 1030 D _var p loyality < 0 @
2 2000 None 0 #
6 2010 #
5 2020 D _param p ST_CHARISMA > 6 #
0 2030 @
4 3000 None 0 @
5 4000 None 0 #
8 4010 #
17 4020 #
0 4030 @
6 5000 None 0 #
18 5010 #
0 5020 @
8 6000 None 0 #
9 6010 #
0 6020 @
9 7000 None 0 #
10 7010 #
10 7020 @
10 8000 None 0 #
11 8010 #
0 8020 @
11 9000 None 0 #
12 9010 #
12 9020 #
0 9030 @
12 10000 None 0 #
13 10010 #
0 10020 @
13 11000 None 0 #
14 11010 #
15 11020 #
0 11030 @
14 12000 None 0 #
16 12010 #
16 12020 #
0 12030 @
15 13000 None 0 #
18 13010 #
0 13020 @
16 14000 None 0 #
0 14010 R _var p loyality - 10 #
0 14020 R _var p loyality - 10 @
17 15000 None 0 #
19 15010 #
18 15020 #
0 15030 @
18 16000 None 0 #
8 16010 #
17 16020 #
0 16030 @
19 17000 None 0 #
20 17010 #
20 17020 #
0 17030 @
20 18000 None 0 #
21 18010 @
21 19000 None 0 #
22 19010 #
22 19020 @
22 20000 None 0 #
16 20010 #
0 20020 @
23 21000 None 0 #
0 21010 &

[engl]
{100}{}{Mrs. Wright}
{200}{}{You see Mrs. Wright.}
{210}{}{You see a plump, rosy-cheeked woman. She seems to be in good spirits and is humming to herself.}
{210}{}{You see Mrs. Wright. She seems to be in good spirits and is humming to herself.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Idiot}
{1030}{}{Hated}
{2000}{}{(The woman jumps.) Oh, my! You gave me such a fright! (Squints at you.) Yes, yes?}
{2010}{}{Who are you?}
{2020}{}{I noticed you humming to yourself and thought I would stop and speak to you a moment, ma'am. Beautiful weather we're
 having, isn't it?}
{2030}{}{Sorry. I thought you were someone else.}
{3000}{}{(Oh, you poor dear! Too much sun… @@Oh, you poor dear…don't you have a home?@@(Fishes in her robes for a moment.) I wish I had some food or water for you…}
{4000}{}{Why, yes, yes it is. (Smiles.) I am Missus Ethyl Wright, head of the Temperance Union here in New Reno. And who might you be?}
{4010}{}{Temperance Union?}
{4020}{}{Mrs. Wright? Is your husband the head of Family Wright?}
{4030}{}{I'm sorry, but I have to be going.}
{5000}{}{Me? Why, I am Missus Ethyl Wright, head of the Temperance Union here in New Reno. (Studies you.) And who might you be?}
{5010}{}{@pname@. I had some questions about New Reno…}
{5020}{}{I'd love to stay and talk, but I have to be going.}
{6000}{}{Why, yes! (Wags her finger at you.) New Reno is a beautiful city, but there is SIN here - much of which can be traced back to the evils of alcohol.}
{6010}{}{Yes, but what about this Temperance Union?}
{6020}{}{Uh, I have to go.}
{7000}{}{The Temperance Union was established to help people turn away from the poison of drink and turn towards more hard-working pursuits.}
{7010}{}{Oh. Well, how ab --}
{7020}{}{Such as wha --}
{8000}{}{New Reno can't exist on gambling and alcohol and prostitution and expect to survive! Oh, no! Not while Ethyl Wright is at the helm, it won't! No, sirree!}
{8010}{}{But people LIKE gambling, drinking and whoring. I know I do.}
{8020}{}{I'm sorry, but I just remembered I have a pressing engagement elsewhere.}
{9000}{}{(Looks shocked.) Surely you are mistaken!}
{9010}{}{Nothing like a little communal love, some gambling, and rounding off the day with a few jugs of moonshine. That's what makes being alive so great!}
{9020}{}{Yes! I myself like to indulge in all THREE of those sins.}
{9030}{}{I'll leave it to your imagination. I'd better be on my way.}
{10000}{}{By Richard Millhouse Nixon and his mother! I don't know what practices you people follow in your dens of iniquity, but in New Reno, things are changing! We are a CIVILIZED people!}
{10010}{}{Who's all in your organization?}
{10020}{}{I see. Thanks for sharing your insights. Goodbye.}
{11000}{}{(Thinks.) Well, good Father Tully for one.}
{11010}{}{Uh, Father Tully is a little on the boozy side. I almost got drunk just from the vapors.}
{11020}{}{Father Tully?}
{11030}{}{Actually, I've spent too long talking already. I better be going.}
{12000}{}{Now, you listen here. (Frowns.) I'm not going to tolerate that kind of slander. The good Father has had his struggles with alcohol, but through the help of the Union, he has fought for his soul and triumphed!}
{12010}{}{I know for a FACT that the good Father RUNS, not walks, to the nearest source of hootch he can see…if he hasn't ALREADY
 drunk himself blind.}
{12020}{}{It's not slander. It's just that the great spiritual leader of New Reno is about as healthy as…well, the city itself.}
{12030}{}{Well, that's good news. I better be going.}
{13000}{}{Oh yes, he is a spiritual leader of New Reno. He runs the only Chapel in New Reno. You simply MUST speak to him. He is quite inspiring!}
{13010}{}{I had some other questions.}
{13020}{}{Maybe I'll go look for him right now.}
{14000}{}{Hmmph! Of all the crass rudeness! If you see me again, you had best simply pass by in silence.}
{14010}{}{That's the plan.}
{14020}{}{Very well.}
{15000}{}{Why, yes, yes, he is. (Squints at you again.) I'm sorry, do you know my husband?}
{15010}{}{Not personally, but I know the Wrights control the distribution of alcohol in New Reno.}
{15020}{}{No.}
{15030}{}{Not really. Look, I have to be going.}
{16000}{}{Oh. (Blinks.) So what is it I can do for you?}
{16010}{}{What were you saying about the Temperance Union before?}
{16020}{}{Your husband is head of Family Wright, correct?}
{16030}{}{Nothing, actually. I have to be going.}
{17000}{}{(Frowns.) Now what IS this foolishness you're speaking of? "Alcohol distribution in New Reno?" I know my husband
 is inclined to drink, but he IS breaking the habit…}
{17010}{}{Along with breaking the legs of anyone who gets in the way of his little alcohol empire.}
{17020}{}{Ethyl, in case you hadn't NOTICED, your husband is the leader of a crime family that sells alcohol to all of New Reno.
 Tossing one back now and then is perhaps the least of his crimes.}
{17030}{}{Oh, I was thinking of a different Mr. Wright. Nevermind. Goodbye.}
{18000}{}{Why...my goodness! Of all the cheek! (Takes deep breath.)}
{18010}{}{Look, lady, maybe you sh --}
{19000}{}{No, YOU look! It's no secret that - in the PAST - my husband had a private still in the city. Nonetheless, he swore it was for his use only, and AT MY REQUEST, he has dismantled it!}
{19010}{}{Oh, really? Well, maybe you --}
{19020}{}{Well, look, he d --}
{20000}{}{Furthermore, he has resolved to help me and any other unfortunates addicted to alcohol break the habit. Shameful! To even SUGGEST my husband was selling the alcohol to others is…}
{20010}{}{Completely true. Mrs. Wright, your husband is selling alcohol here in New Reno and promoting drunkenness.}
{20020}{}{You're right, I was wrong. I was thinking of a different Mr. Wright. I'm sorry. Goodbye.}
{21000}{}{(Jumps.) Oh, my! (Squints at you, then her gaze becomes glacial.) You again. We have NOTHING to talk about.}
{21010}{}{I can see talking isn't going to help matters here. Goodbye.}

