[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_KARMA < -200 #
3 1020 #
2 1030 D _param p ST_CHARISMA < 6 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Wright Daughter}
{200}{}{You see one of the Wright's daughters.}
{210}{}{You see a young woman with a stern expression. She's trying to look tough.}
{210}{}{You see one of Wright's daughters. She's packing a few weapons and looks a little too young to know what to be doing with them.}
{210}{}{You see one of Wright's daughters. She ignores you, but drops her hand to her holster meaningfully.}
{210}{}{You see one of Wright's daughters. She looks meaner than a rattler.}
{210}{}{You see one of Wright's daughters. She looks meaner than a rattler. For some reason, that excites you.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Normal}
{1030}{}{Ugly}
{2000}{}{Don't you even THINK about causing any trouble. We Wrights outnumber you by…uh, by a lot.@@Just keep your distance. If you've got business, do it, then get.@@You better not have brought any drugs, or else Dad'll kill you. Then I'LL kill you.@@I'm watching you, so you watch what you do, hear?@@Where you from? Ain't seen your kind around here in a while.@@If you're lookin' for alcohol, head on over to the train station in the north part of town…we don't sell it here.@@{You harm any Wright, and the Family won't rest until yer hide is rotting in Golgotha.@@You here to see Dad 'bout business? Good luck, I don't think he's hiring any hands now.}
{3000}{}{What do you want?@@Help you with somethin'?@@Damn hot…@@New Reno gets uglier every day…@@What're you doing round here?@@If you're lookin' for alcohol, head on over to the train station in the north part of town…we don't sell it here.@@Watch yer step around here, friend. This here's Wright Family territory.}

