[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
5 1020 D _var p name_mem_npc_player = 1 #
15 1030 D _param p ST_KARMA < -200 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
8 3010 #
7 3020 #
10 3030 D _param p ST_CHARISMA < 6 #
9 3040 D _param p ST_CHARISMA > 5 #
0 3050 @
5 4000 None 0 #
8 4010 #
3 4020 #
10 4030 D _param p ST_CHARISMA < 6 #
7 4040 #
9 4050 D _param p ST_CHARISMA > 5 #
0 4060 @
7 5000 None 0 #
8 5010 #
10 5020 #
9 5030 D _param p ST_CHARISMA > 5 #
10 5040 D _param p ST_CHARISMA < 6 #
0 5050 @
8 6000 None 0 #
0 6010 @
9 7000 None 0 #
11 7010 #
11 7020 #
0 7030 @
10 8000 None 0 #
65507 8010 #
5 8020 #
0 8030 @
11 9000 None 0 #
10 9010 #
12 9020 #
5 9030 @
12 10000 None 0 #
13 10010 #
5 10020 #
0 10030 @
13 11000 None 0 #
14 11010 #
5 11020 #
0 11030 @
14 12000 None 0 #
5 12010 #
0 12020 @
15 13000 None 0 #
65507 13010 #
0 13020 &

[engl]
{100}{}{Chris}
{200}{}{You see Chris Wright.}
{210}{}{You see a tall young man with a mohawk. He's wearing a lot of chains and leather.}
{210}{}{You see Chris Wright. He looks bored out of his skull.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Known}
{1030}{}{Hated}
{2000}{}{What do you want?}
{2010}{}{Who are you?}
{2020}{}{Nothing, bye.}
{3000}{}{I'm Chris. Chris Wright. Of the Family Wright. Glad you asked?}
{3010}{}{Actually, yes. I'm looking for a job. Is Family Wright hiring?}
{3020}{}{Family Wright? Who's that?}
{3030}{}{Chris Wright, huh? Say, I ran into your mom.}
{3040}{}{Chris Wright, huh? Say, I ran into your mom.}
{3050}{}{Not really. Sorry to bother you.}
{4000}{}{Yeah?}
{4010}{}{I'm looking for a job. Is Family Wright hiring?}
{4020}{}{Who are you?}
{4030}{}{Say, I ran into your mom.}
{4040}{}{Who's the Wright Family, anyway?}
{4050}{}{Say, I ran into your mom.}
{4060}{}{Gotta go, bye.}
{5000}{}{You ain't heard of Family Wright? You musta been out in the desert too long. Family Wright is the biggest crime family in Reno. We're gonna rule this city.}
{5010}{}{Really? Sounds like the Wright family holds all the cards. Are they hiring?}
{5020}{}{Actually, I got the impression they were one of the weakest of the families…I mean, they only deal in alcohol, they have no casino or drug trade, and their numbers are much less than other families.}
{5030}{}{Speaking of family, I ran into your mom.}
{5040}{}{Speaking of family, I ran into your mom.}
{5050}{}{Really? How interesting...well, look, I have to be going.}
{6000}{}{Naw, I can't think of any place that's hiring.  Most of the families in town are pretty close-knit.}
{6010}{}{All right then.}
{7000}{}{Oh, great. Did she give you a speech?}
{7010}{}{A little. Do you not like your mother?}
{7020}{}{No. Does she usually?}
{7030}{}{Not really. Look, I better be going.}
{8000}{}{That a *joke?* If so, it damn well missed the funny mark by a mile. You trying to start something with Family Wright, wise guy?}
{8010}{}{Start something? No, just *finish* it.}
{8020}{}{No, I'm sorry. I didn't mean it like that. Look, I had some other questions…}
{8030}{}{No, not at all. I think I better be going.}
{9000}{}{She just doesn't pay attention to what's going on around her. I love her n' all, but sometimes, she's as blind as a mule.}
{9010}{}{Heh-heh. And she looks like one, too.}
{9020}{}{Blind? How do you mean?}
{9030}{}{Oh. I had some other questions…}
{10000}{}{She goes around and preaches all about sinning and stuff, but she doesn't even really know what Dad does. Either that, or she ignores it.}
{10010}{}{What does your Dad do?}
{10020}{}{Hmmmm. Say, I had some other questions…}
{10030}{}{Interesting. Well, I have to be going.}
{11000}{}{Makes alcohol, runs guns, rubs out people who fuck with him…typical family stuff. Mom'd be pissed if she actually paid mind to what was going on. And 'specially if she found this still, here.}
{11010}{}{How pissed would she be?}
{11020}{}{Hmmmm. Say, I had some other questions…}
{11030}{}{Interesting. Well, I have to be going.}
{12000}{}{Probably pissed enough to wreck this place…at least. Then she'd give us all a tongue lashing and a few solid days of preaching. Heh.}
{12010}{}{Interesting. Say, I had some other questions…}
{12020}{}{Hmmmmm. Thanks.}
{13000}{}{(The young man looks you up and down.) Well, now. (He sneers, then spits on your feet.) Why don't you make yourself useful and lick that up, you piece of dogshit?}
{13010}{}{Kick him with the boot he spat on.}
{13020}{}{Let it alone and walk away. This time.}

