[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
51 1010 D _var p q_nr_corsican_execution > 9 #
2 1020 D _param p ST_CHARISMA > 6 #
13 1030 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
3 3010 #
0 3020 @
4 4000 None 0 #
4 4010 #
0 4020 @
6 5000 None 0 #
7 5010 @
7 6000 None 0 #
8 6010 @
8 7000 None 0 #
9 7010 #
0 7020 @
9 8000 None 0 #
10 8010 @
10 9000 None 0 #
11 9010 @
11 10000 None 0 #
12 10010 @
12 11000 None 0 #
0 11010 @
13 12000 None 0 @
50 13000 None 0 @
51 14000 None 0 #
52 14010 #
0 14020 @
52 15000 None 0 #
53 15010 D _var p q_nr_corsican_execution = 15 #
12 15020 D _var p q_nr_corsican_execution ! 15 #
0 15030 @
53 16000 None 0 #
54 16010 #
0 16020 @
54 17000 None 0 #
55 17010 R _var p q_nr_corsican_execution = 2 #
0 17020 @
55 18000 None 0 #
0 18010 R _param p REPUTATION_WRIGHTS + 20 #
0 18020 @
56 19000 None 0 &

[engl]
{100}{}{Girl}
{200}{}{You see one of the Wright children.}
{210}{}{You see a black-haired little girl. }
{210}{}{She is glaring at you sullenly.}
{1000}{}{Predialogue installations}
{1010}{}{Corsican Brothers Quest #3}
{1020}{}{2}
{1030}{}{Normal}
{2000}{}{[The kid stops and looks at you]}
{2010}{}{Hello, little lady.}
{3000}{}{[The kid blinks at you]}
{3010}{}{What are you doing, kid?}
{3020}{}{Um, bye.}
{4000}{}{Are you sick?}
{4010}{}{Why do you ask?}
{4020}{}{No. See ya, kid.}
{5000}{}{You LOOK sick.}
{5010}{}{I am sick.}
{6000}{}{Do you take medicine?}
{6010}{}{There is no medicine for what I have.}
{7000}{}{Wanna sing?}
{7010}{}{Sing?}
{7020}{}{No. Goodbye, kid.}
{8000}{}{Do you know 'He's Got the Whole World in His Hands?'}
{8010}{}{Yes, I do.}
{9000}{}{::Sings:: 'He's got the whole world in his hands. He's got the whole wide world in his hands.' Come on.}
{9010}{}{::Sing:: He's got the whole world in his hands. He's got the whole wide world in his hands.}
{10000}{}{::Singing Together:: He's got the whole world in his hands. ::Singing winds down:: He's got the whole world in his hands.}
{10010}{}{Thank you for singing with me. I might be back later.}
{11000}{}{[The child runs off]}
{11010}{}{[Leave]}
{12000}{}{My ding-a-ling, my ding-a-ling.@@::Holds up fake gun:: Reach for the skies, varmit!@@One good turn deserves another, between your legs hangs your mother.@@I wanna be a pimp when I grow up.@@I'm gonna rule New Reno when I grow up, just like Daddy.@@I want a doggie. Daddy says he'll get me a bitch when I'm older.@@I wish Dad was as cool as Tommy the Balls.@@::Shriek::@@Daddy calls Mommy a baby factory.@@Daddy said he'd whip us if he ever caught us taking Jet.@@Daddy says we got to be careful when we go outside.@@Daddy'll whip us if we sneak out again.@@Daddy's been really mad since my brother Richie died.@@Daddy's doin' bizness again.@@Father Tully is funny when he can't walk straight.@@He's got the whole world in his hands…he's got the whole world in his hands…@@I made a poo poo.@@I miss my brother, Richie. He died cuz he took too much Jet.@@I never see Christopher any more.@@I saw Mikey kissing Mareee Mor-dino.@@I saw Mommy and Daddy dancing on top of each other. }
{13000}{}{- - - - - - - - - - - - - - - - - - - - CORSICAN BROTHERS QUEST #3 - - - - - - - - - - - - - - - - - - - -}
{14000}{}{[The girl stops and looks at you]}
{14010}{}{Hello, little princess. Maybe you could help me, I'm looking for someone...}
{14020}{}{Go on, keep playing.}
{15000}{}{[She looks at you cautiosly]}
{15010}{}{I'm looking for a man that's often been described as a bad person...}
{15020}{}{Do you know a man called Old Man McGee?}
{15030}{}{Go on, keep playing.}
{16000}{}{[The child keeps looking at you]}
{16010}{}{This person has done a lot of bad things to other people here in New Reno. He was stealing, lying, he wasn't a good friend... simply, he was a bad person! Now I need to find this person and ask him to remedy all evil doings of his... yes, that's what I'm going to do.}
{16020}{}{Forget it. Go on, keep playing.}
{17000}{}{[She looks like she already knows the person you are talking about]}
{17010}{}{He probably did some bad things to your family as well, didn't he?}
{17020}{}{Forget it. Go on, keep playing.}
{18000}{}{[She speaks at last] My pa says he's gonna kill him, but now it's not the right time for it, because the bad man is hiding in the Shark Club. But my pa will get him, sooner or later!}
{18010}{}{I'm sure he will, my darling... I'm sure he will. Go on, keep playing.}
{18020}{}{He'll have to hurry, the line is forming up. [You smile cynically and leave]}
{19000}{}{- - - - - - - - - - - - - - - - - - - - QUEST END - - - - - - - - - - - - - - - - - - - -}

