[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 R _script dialog@r_TeleportToMap 2 76 5 #
0 2020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{[At the end of the brittle old wooden stairs is the blocked trap door. You hammer against it with your first three times, then it opens and Patrick is looking through a small gap.] ... }
{2010}{}{Let me out of here.}
{2020}{}{Just wanted to check if all is fine. See you later...}

