[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
16 1010 D _script quest_raiders@d_WrongPlayer 0  #
2 1020 D _var n acquaintance = 0 #
15 1030 D _var n acquaintance = 1 @
2 2000 None 0 #
3 2010 #
65507 2020 @
3 3000 None 0 #
4 3010 #
65507 3020 @
4 4000 None 0 #
5 4010 #
65507 4020 @
5 5000 None 0 #
6 5010 #
65507 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 #
11 9020 R _script quest_raiders@r_MapDataFree 0  @
10 10000 None 0 #
65507 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 R _item p PID_44_MAGNUM_SPEEDLOADER + 1 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 R _param p ST_EXPERIENCE + 2500 R _param p ST_KARMA + 2000 R _var n acquaintance + 1 @
15 15000 None 0 @
16 16000 None 0 &

[engl]
{100}{}{Cooper}
{200}{}{You see Cooper.}
{210}{}{It's Cooper, the man who left the Khans.}
{240}{}{You see Cooper's corpse.}
{250}{}{No one leaves the Khans!}
{260}{}{You see Cooper's corpse.}
{270}{}{No one leaves the Khans!}
{1000}{}{Predialogue installations}
{1010}{}{Wrong player!}
{1020}{}{You walk in to the house or whatever}
{1030}{}{Already talked to him}
{2000}{}{Who are you?}
{2010}{}{The Khans sent me.}
{2020}{}{I'm a motherfucking Khan, bitch!  Time to pay!  WOO!}
{3000}{}{Been waiting for this day for a while.  Well I aint going down like a bitch.  Put 'em up, rook.}
{3010}{}{You seem pretty resigned to this.}
{3020}{}{Let's dance.}
{4000}{}{What's with all the talking? We both know why you're here.  Let's get this over with.}
{4010}{}{You really don't care that I'm going to kill you?}
{4020}{}{Yeah. Let's do this.}
{5000}{}{Look, I made my decision and I'm prepared to deal with the consequences.}
{5010}{}{Well maybe I want to know what I'm doing before I make my decision and have to deal with my consequences.}
{5020}{}{Then deal with them.  Let's go.}
{6000}{}{Well I respect that.  Ok.  I pulled out because I was tired of it.  It's no place for an old man.  I just wanted to get away from it all.}
{6010}{}{But you said you'd been waiting for this day for a while.  You must have known it was going to happen.}
{7000}{}{I put my time in. I guess I hoped they'd never find me, or just not bother looking. But it looks like they did.}
{7010}{}{I could just let you go.}
{8000}{}{Yeah but could you live with the consequences?  And they'd probably just send the next newbie after me anyway.}
{8010}{}{How do you know I'm new?}
{9000}{}{You're a new recruit, right?  Can tell from your eyes.  They always do some initiation rite like this.  Did something not so different myself.  Someone's watching you, you know? So you don't fuck up.  If you don't kill me, you'll be an enemy to them until the day you die.  Can you deal with that?}
{9010}{}{I don't want to be an enemy of the Khans for the rest of my life.  I'm here because I wanted to join, after all.}
{9020}{}{I'd rather deal with that than my conscience after killing you.}
{10000}{}{Yeah, I didn't think so.  So come on, rookie.  Earn your stripes by taking them from me.  No regrets.}
{10010}{}{Let's make this quick.}
{11000}{}{You're bolder than you look.  Well, I'm grateful.  I owe you my life.  Thanks for giving me another chance and an early warning.  Well, we got to get out of here.  They'll be after us both now.}
{11010}{}{Yeah, I guess I need to get the hell out of here.}
{12000}{}{Hey, take this. It's the gift I got for being initiated myself.  Guess since I robbed you of the chance of ever getting one yourself, you might as well take mine.  It's saved me more times than I can remember, and it might just save you too.}
{12010}{}{Thanks, man, but I can't take this.  You earned it, and it looks like you need it even more than me.}
{13000}{}{Come on, I owe you more than some sentimental trinket.  Just don't forget what it means, alright?  Don't forget the decision you made this day.  This right here is the stuff that defines you as a person.  Now get out of here.}
{13010}{}{Alright.  But what about that guy watching over us?}
{14000}{}{The boy watching you is gonna have to run back to base and tell them you're a turncoat before he can deal with me.  I've got enough time to pack up what I've got and hit the road.  Don't worry about me, you've got enough problems on your own plate now.  I won't forget what you've done for me. Good luck in the wastes, friend.}
{14010}{}{You too, Cooper.}
{15000}{}{Now get moving, you don't have all day.}
{16000}{}{Hello@@What can I do for you?@@ Yes?}

