[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT } 4 #
3 2020 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
0 3010 D _param p ST_INTELLECT } 4 #
0 3020 D _param p ST_INTELLECT < 4 &

[engl]
{100}{}{Hasso}
{200}{}{A farmer.}
{210}{}{A middle-aged man with streaks of gray hair and insanity stamped on his face.}
{1000}{}{Predialogue installations}
{1010}{}{Talk}
{2000}{}{*unrecognizable mumbling*}
{2010}{}{Hello?}
{2020}{}{*mumble back*}
{3000}{}{[Suddenly the man stops mumbling, his eyes keep moving frantically. Clearly a madman, or a solid candidate for one.]}
{3010}{}{Right... I guess I will try to talk to someone else. It was nice to meet you, sir.}
{3020}{}{Me go talk other peoples. Bye!}

