[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Super Mutant}
{200}{}{You see a super mutant.}
{210}{}{A big, ugly super mutant. He doesn't seem to be very amused.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Die, human!@@How do you taste, little human?@@What are ya doi'n here?@@The last thing you will see is my fist in your face, human!}
{100000001}{}{Humans! Attack! Aaaattaaack!@@Aaaattaack the humans!@@Enemy in sight, ATTACK!}

