[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var p q_ncr_rail_gang = 4 #
2 1030 @
2 2000 None 0 #
4 2010 #
65507 2020 @
3 3000 None 0 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
65507 5010 #
0 5020 &

[engl]
{100}{}{Horatius Thug}
{200}{}{You see a rough-looking person.}
{210}{}{You see a gang member of the Horatius rail line gang. He follows you with his eyes.}
{1000}{}{Predialogue installations}
{1010}{}{dumb}
{1020}{}{diplomatic way}
{1030}{}{normal float}
{2000}{}{You're trespassing our lands!@@How dare you come here uninvited!@@We don't want you here!@@I don't like you.@@The spirits of the big lines are talking to us.@@Horatius will not be happy.@@GRAAA!}
{2010}{}{I want to speak to your leader.}
{2020}{}{Ok, enough of that talking-a-long-talk shit. Eat this...! [Attack]}
{3000}{}{We will leave soon.@@I don't like you.@@We follow Horatius.@@The NCR isn't being a good place.@@The spirits of the big lines are talking to us.@@We have to go.}
{4000}{}{Horatius is in his tent. But don't try to do stupid things, I am watching you.}
{4010}{}{Fine.}
{5000}{}{GRAAAAAAAAAAAA!}
{5010}{}{AAAAAAAAAAAAAAAAA! [Attack]}
{5020}{}{[Leave]}

