[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
6 2030 #
5 2040 #
7 2050 #
9 2060 #
10 2070 #
0 2080 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
2 4010 @
6 5000 None 0 #
2 5010 @
5 6000 None 0 #
2 6010 @
7 7000 None 0 #
2 7010 @
9 8000 None 0 #
2 8010 @
10 9000 None 0 #
11 9010 @
11 10000 None 0 #
2 10010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Infirnary
medical records}
{2010}{}{2085.06.15. Jack Hill}
{2020}{}{2087.11.03. Alice Shepard}
{2030}{}{2088.04.26. Paul Baker}
{2040}{}{2088.04.28. Joseph Morgan}
{2050}{}{2093.11.02. Alexander Parker}
{2060}{}{2097.01.13. Michael Evans}
{2070}{}{2098.06.17. Steven Adams}
{2080}{}{exit}
{3000}{}{Subject: tech. Jack Hill, type: Aciddent, 15.6.2085
Was doing something at store, crate fell on him,  hitting his head. dead on the spot, multiple skull fracture, brain hemorrhage and brain contusion.


}
{3010}{}{back}
{4000}{}{Subject: nurse Alice Shepard, type: Suicide, 3.11.2087
Alice,.. . . . .  Suicide, sedatives overdose, caused cardiac arrest, first stage of Liver poisoning. We found her in the morning, died probably at 1:30 am.
Damn Alice why.


}
{4010}{}{back}
{5000}{}{Subject: tech. Paul Baker, type: Aciddent, 26.4.2088
Was Fighting fire caused by electrical short at energy hub. Got electric shock. Imminent Cardiac arrest and burns on 27% of body. Died 2 hours later.


}
{5010}{}{back}
{6000}{}{Subject: pvt. Joseph Morgan, type: Aciddent, 28.4.2088
Fire caused by electrical short at level 2 energy hub. Third level burns at 46% of body and Lung burns. Died 2 days later.

}
{6010}{}{back}
{7000}{}{Subject: pvt. Alexander Parker, type: Suicide, 2.11.2093
Suicide, He Shot his head. Dead on spot. Double skull penetration, with heavy brain damage. Damn, it, . . . .  It's . . .  It's my fault why I didn't recognized his psychic problems earlier ?! I knew him for god damn 16 years!


}
{7010}{}{back}
{8000}{}{Subject: pvt.Michael Evans , type: Suicide, 13.1.2097
Suicide. . . Hole in head. . Skull penetration, brain. . . . .ragged, JHP i guess. . . .I, . . . . I knew it . . . i think, . . . . . . I had feeling he could hurt himself. . .  and , I did nothing. . . Each time i met him, he. . . . He looked desperate. each day more and more. Living in place like this in just small group of people for 20 years. .  it would destroy every mind. Even mine.


}
{8010}{}{back}
{9000}{}{Subject: pvt.Steven Adams , type: Suicide, in it's own way, 17.6.2098
Only one from group who returned from that half mad suicide trip. Highly radiated. antiRad meds are useless now, Geiger shows 20 times higger radiation than lethal dose. His body decays. Im doing this report now, beacuse he is already dead, although his hearth is still beating.


}
{9010}{}{continue}
{10000}{}{Subject: pvt.Steven Adams , type: Suicide, in it's own way, 18.6.2098
He just died. . . . . .
. . . . .2. . . .  Me doc. Frank Collins, and col. Andrew Johnson. Only we. 2  from 13 people. Last 2 people, not far from psychic collapse.


}
{10010}{}{back}

