[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ascorti's Guard}
{200}{}{You see one of Ascorti's security people.}
{210}{}{You see a competent, vigilant guard watching the crowd.}
{210}{}{You see a burly-looking guard checking you out.}
{1000}{}{Predialogue options}
{1010}{}{Answer}
{2000}{}{Just keepin' things in line here.@@Play nice.@@Keep things nice and frosty.@@Move along.@@Nothing to see here.@@Have a nice day.@@Welcome to Ascorti's.@@Play friendly.@@Have a nice day.@@Everyone's an Ace here at Ascorti's.@@So then I says to them, get your hands off my….@@I can't believe that someone'd be dumb enough to double up on that.@@Yup, that's a sucker-bet if I ever saw one.@@Man, I don't feel so great.@@That Ascorti's one sharp customer.@@Psst, straighten up, the boss's looking.@@See, it was like this, there was at least twenty….@@That Gecko pie's givin' me heartburn.@@Late night last night?@@You gotta still be hung over after that.}

