[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
19 1020 D _var n name_mem_npc_player = 1 #
18 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
4 2020 #
20 2030 #
19 2040 @
3 3000 None 0 #
5 3010 #
19 3020 @
4 4000 None 0 #
19 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
0 9020 #
11 9030 @
10 10000 None 0 #
11 10010 #
0 10020 #
12 10030 @
11 11000 None 0 #
0 11010 #
14 11020 #
15 11030 #
17 11040 #
16 11050 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
19 13010 #
0 13020 @
14 14000 None 0 #
15 14010 #
17 14020 #
16 14030 #
0 14040 @
15 15000 None 0 #
0 15010 #
14 15020 #
17 15030 #
16 15040 @
16 16000 None 0 #
14 16010 #
0 16020 #
17 16030 #
15 16040 @
17 17000 None 0 #
3 17010 #
2 17020 #
16 17030 #
0 17040 @
18 18000 None 0 @
19 19000 None 0 #
3 19010 #
4 19020 #
20 19030 #
4 19040 @
20 20000 None 0 #
19 20010 #
0 20020 #
21 20030 @
21 21000 None 0 #
19 21010 #
0 21020 @
22 22000 None 0 #
21 22010 #
0 22020 &

[engl]
{100}{}{Madame Modjeska}
{200}{}{You see Madame Modjeska.}
{210}{}{You see Madame Modjeska.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{ciaeiiu}
{1030}{}{Idiot}
{2000}{}{I am… Madame Modjeska. What do you wish of me?}
{2010}{}{Hear any interesting rumors?}
{2020}{}{Why do they call you Madame Modjeska?}
{2030}{}{What's going on in town?}
{2040}{}{What do you do here?}
{3000}{}{All I hear about are politics. That always seems to be the big stir in discussion.}
{3010}{}{Politics? What do you mean?}
{3020}{}{Of course. Let me ask you about something else.}
{4000}{}{I used to work in the Malamute Saloon. As part of that job, people called me Madame. The name just stuck, even though I don't work there any more.}
{4010}{}{Uh, interesting. Let me ask you something else.}
{4020}{}{Where do you work now?}
{4030}{}{Interesting. Well, I've got to go, Madame.}
{5000}{}{What they do is grease up a brahmin calf, and then everyone in the crowd tries to catch the calf. If you can't catch it yourself, you make damn sure nobody else can, either.}
{5010}{}{I don't see what that has to do with politics.}
{5020}{}{Yeah, sure. I've heard enough, Madame Modjeska. Goodbye.}
{6000}{}{In this game, Redding is the greased brahmin - and a golden one at that. New Reno, the New California Republic, and Vault City are all trying to catch us...or at least keep the others from catching us.}
{6010}{}{What do you mean?}
{6020}{}{That's nice. Well, I better be going, Madame. Thanks for the insight. Goodbye.}
{7000}{}{Here in Redding we mine gold. Then we ship it to New Reno, the NCR, and Vault City in return for goods. Each of those places would like to have the gold - and the trade - all to themselves.}
{7010}{}{Why don't they just attack you and take it, then?}
{7020}{}{Who wouldn't? I think I'll try to find some of that gold myself. Thanks, and goodbye.}
{8000}{}{We're big enough, and far enough away, to make a take-over expensive as well as dangerous. Much more efficient to have us join willingly.}
{8010}{}{What do you mean?}
{8020}{}{That makes sense. Thanks for clueing me in. Goodbye.}
{9000}{}{The three powers are trying to get Redding to choose which side to ally themselves with. They've all got powerful allies in town, and it looks like things are coming to a head. Soon, Redding's going to have to make a choice.}
{9010}{}{A choice?}
{9020}{}{Money. Hmm. Well I've got to be going. Goodbye.}
{9030}{}{Who's working for whom?}
{10000}{}{The grease on this Brahmin calf is getting a bit thin. Soon, one of the powers is going to have to make a major play to take Redding before the others do. When that happens, people are going to get hurt. A lot of people.}
{10010}{}{Who's working for whom?}
{10020}{}{Thanks for the info. Goodbye.}
{10030}{}{Why are people going to get hurt?}
{11000}{}{I'm not altogether sure, but I think the lineup's like this: Dan McGrew's all for New Reno, Marge LeBarge's for the NCR, Doc Johnson's for Vault City, and I don't know yet who Mayor Ascorti's for.}
{11010}{}{Thanks for the info. Goodbye.}
{11020}{}{Who's Marge LeBarge?}
{11030}{}{Who's Dan McGrew?}
{11040}{}{Who's Doc Johnson?}
{11050}{}{Who's Mayor Ascorti?}
{12000}{}{People are going to get hurt because this kind of change doesn't come easy. Those that think they're not going to get the prize get it in their mind to not let anyone else get it, either. The only way to avoid that is if we decide to go with one of the powers and make a quick alliance before
 the others catch on.}
{12010}{}{What do you think will happen?}
{12020}{}{I see. Thanks. Goodbye.}
{13000}{}{I think that the folks here will follow Mayor Ascorti's lead. He's a crook, but people trust that. He'll go with whoever's strongest. You see, whatever's good for Ascorti is also going to be good for Redding. I think he just hasn't figured out who's closest to being on top yet. But he's got to choose soon.}
{13010}{}{Let me ask you about something else.}
{13020}{}{Thanks for letting me know what's going on here. Goodbye.}
{14000}{}{Marge LeBarge is the owner of the Kokoweef Mine. I think that Marge's more of an NCR type. I don't think she likes their prudishness, but she recognizes power when she sees it.}
{14010}{}{Who's Dan McGrew?}
{14020}{}{Who's Doc Johnson?}
{14030}{}{Who's Mayor Ascorti?}
{14040}{}{Thanks for the info. Goodbye.}
{15000}{}{Dangerous Dan McGrew, ah, yes. He's the owner of the Morningstar Mine. I think Dan is leaning more towards New Reno, if I had to guess. He likes his miners doped up and happy.}
{15010}{}{Thanks for the info. Goodbye.}
{15020}{}{Who's Marge LeBarge?}
{15030}{}{Who's Doc Johnson?}
{15040}{}{Who's Mayor Ascorti?}
{16000}{}{Ascorti's the Mayor. He runs Ascorti's Ace downtown. He takes care of buying and selling a lot of stuff. He's right in the middle of all kinds o' thangs.}
{16010}{}{Who's Marge LeBarge?}
{16020}{}{Thanks for the info. Goodbye.}
{16030}{}{Who's Doc Johnson?}
{16040}{}{Who's Dan McGrew?}
{17000}{}{Painless Doc Johnson's sort of a mystery man. I don't know where he came from, but he's a real M.D., all right. Only place he'd get training like that is Vault City. I'm betting he's been planted here to further their interests. He must've pissed off someone there to get the assignment, though;
 those VC'ers don't like the outside much.}
{17010}{}{Who's Marge LeBarge?}
{17020}{}{Who's Dan McGrew?}
{17030}{}{Who's Mayor Ascorti?}
{17040}{}{Thanks for the info. Goodbye.}
{18000}{}{I want to be alone.@@Please just go away.@@Don't bother me.@@Please leave me.@@I have no tolerance for the simple.}
{19000}{}{Madame Modjeska feels indisposed today. What do you wish of her?}
{19010}{}{Hear any interesting rumors?}
{19020}{}{Why do they call you Madame Modjeska?}
{19030}{}{What's happening in town?}
{19040}{}{What do you do here?}
{20000}{}{Most of the rabble are just working to get enough Jet. They need something to take their minds off this place.}
{20010}{}{Let me ask you something else.}
{20020}{}{I see. Goodbye.}
{20030}{}{Jet? What's Jet?}
{21000}{}{Jet is a wonderful drug that helps me to take the edge of this miserable existence, darling.}
{21010}{}{Let me ask you something else.}
{21020}{}{Interesting. Thanks and goodbye.}
{22000}{}{Very little, my darling. Just doing what one must to keep myself supplied with Jet.}
{22010}{}{Jet? What's Jet?}
{22020}{}{Sounds fulfilling. Goodbye.}

