[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
2 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
65506 2010 #
0 2020 @
3 3000 None 0 #
65506 3010 #
0 3020 &

[engl]
{100}{}{Cash Tender}
{200}{}{You see a sleazy cash tender.}
{210}{}{He looks like he would buy just about anything to get people to gamble here.}
{1000}{}{Predialogue installations}
{1010}{}{Regular}
{1020}{}{Dumb}
{2000}{}{Wah d'ya want?}
{2010}{}{I want to trade some things in.}
{2020}{}{Nothing.}
{3000}{}{Wah d'ya want?}
{3010}{}{want shinies.}
{3020}{}{go bye-bye.}

