[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
6 1020 D _var n name_mem_npc_player = 1 #
7 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
5 2020 #
4 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
3 6010 #
5 6020 #
4 6030 #
0 6040 @
7 7000 None 0 &

[engl]
{100}{}{Ben Wade}
{200}{}{You see a man dressed in a jumpsuit.}
{210}{}{You see Ben Wade, the caravan master for the Redding-Vault City run.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{1030}{}{Dumb}
{2000}{}{Hello there. My name's Ben. Ben Wade. I'm in charge of trade caravans between Redding and Vault City. I can usually use an extra guard or two. We leave town on the 1st of every month. If you want to sign on, make sure you're here then.}
{2010}{}{You need a guard, huh?}
{2020}{}{What does this caravan transport?}
{2030}{}{Why are you waiting until the 1st?}
{2040}{}{I don't think that's for me. Goodbye.}
{3000}{}{Sorry, pal, we've already got enough throwbacks working in this caravan.}
{3010}{}{When on the 1st?}
{3020}{}{What does this caravan transport?}
{3030}{}{Okay, thanks. Goodbye.}
{4000}{}{It takes a couple weeks to get all the ore together. Then we can go. Just keep checking back with me.}
{4010}{}{What does this caravan transport?}
{4020}{}{Alright, bye.}
{5000}{}{Well, we pick up mostly medical supplies in Vault City, and trade it to Redding in exchange for gold ore.}
{5010}{}{That's interesting. You said you're looking for guards?}
{5020}{}{Let me ask you something else.}
{5030}{}{Oh, okay. Goodbye.}
{6000}{}{What do you want now?}
{6010}{}{You need a guard, huh?}
{6020}{}{What does this caravan transport?}
{6030}{}{When on the 1st?}
{6040}{}{Oh, okay. Goodbye.}
{7000}{}{Get out of here, you moron.}

