[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
2 1020 D _var n name_mem_npc_player = 1 #
3 1030 D _param p ST_INTELLECT < 4 #
4 1040 D _param p ST_KARMA < -100 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 &

[engl]
{100}{}{Widow Rooney}
{200}{}{You see a thin old woman who's seen better times.}
{210}{}{You see the Widow Rooney.}
{210}{}{You see a thin old woman with warts and a very furry upper lip.}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeiiu}
{1020}{}{ciaeiiu}
{1030}{}{ao?ae}
{1040}{}{Hated}
{2000}{}{Hello there. What can old Widow Rooney do fer ya?}
{2010}{}{Nothing, I was just leaving. Bye.}
{3000}{}{Poor thing, you're more than a little touched in the head, aren't you?}
{3010}{}{Momm?}
{4000}{}{I don't want any trouble@@Don't be coming after a poor old lady.@@I'll go get the sheriff if I have to.@@Get your kicks hassling old women, do you?}

