[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p SK_SCIENCE > 49 D _param p ST_INTELLECT > 5 D _var p factions_player_faction = 1 #
2 1020 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 #
0 6030 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 R _script map_redding_lost@r_Leader 1 0 &

[engl]
{100}{}{none}
{200}{}{You see a computer.}
{210}{}{You see a computer.}
{1000}{}{Predialogue installations}
{1010}{}{capable}
{1020}{}{incapable}
{2000}{}{You see an old, computer. Looks like it's broken...}
{2010}{}{Leave}
{3000}{}{You see an old computer. You think you could get it started up again.}
{3010}{}{Try to run it.}
{3020}{}{I've got better things to do.}
{4000}{}{With a little bit of tinkering, you get the machine functioning properly. Looks like it was used to store miners personal details.}
{4010}{}{Check if it can be of any use to you.}
{4020}{}{Wow. Miners. Fascinating. Screw this.}
{5000}{}{You think you could use it to store your own information.}
{5010}{}{Hmm... maybe I could get get a couple people together, start a group, and use this as a base of operations.}
{5020}{}{My own personal notebook. What a waste of time, I'm outta here.}
{6000}{}{You try and think of an appropriate name.}
{6010}{}{How about... uh, The Redding... uhm, Guttersnipes. Yeah, that'll do.}
{6020}{}{Damn, I can't come with anything.}
{6030}{}{Maybe I should reconsider... this place is a dump. I don't want spend my time here.}
{7000}{}{You enter this name to the database, set your user account, passwords.}
{7010}{}{[continue]}
{8000}{}{Please reboot the computer.}
{8010}{}{Ok, ok...why do the damn things always need to be rebooted...}

