[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 #
6 1020 D _var n name_mem_npc_player = 1 #
8 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
4 2010 #
5 2020 #
7 2030 #
3 2040 #
16 2050 #
0 2060 @
3 3000 None 0 #
6 3010 #
0 3020 @
4 4000 None 0 #
6 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
7 5020 #
0 5030 @
6 6000 None 0 #
4 6010 #
5 6020 #
7 6030 #
3 6040 #
16 6050 #
0 6060 @
7 7000 None 0 #
6 7010 #
0 7020 #
9 7030 @
8 8000 None 0 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
0 11010 #
6 11020 #
12 11030 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 #
0 14020 @
15 15000 None 0 #
6 15010 #
0 15020 @
16 16000 None 0 #
6 16010 #
0 16020 &

[engl]
{100}{}{Athabaska Dick}
{200}{}{You see a scruffy-looking man with a large beard.}
{210}{}{You see Athabaska Dick.}
{210}{}{This man looks like a miner who would know his way around a pit.}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeiiu}
{1020}{}{ciaeiiu}
{1030}{}{ooiie}
{2000}{}{Howdy. My name's Athabaska Dick. Mostly people just call me Dick. 'Course, there's some what calls me Athabaska. Mostly they just call me Dick, though.}
{2010}{}{Dick, what do you do here?}
{2020}{}{Hey Dick…what's going on in town lately?}
{2030}{}{Hear any interesting rumors?}
{2040}{}{What's At-the-basket mean?}
{2050}{}{Who's the mayor of this town?}
{2060}{}{I gotta go. Bye, Dick.}
{3000}{}{Atha-baska, Athabaska. That's not so dang hard to say, is it? Criminy. That's just my nickname. Do you really want to know how I got my nickname?}
{3010}{}{Uh, not really. Let me ask you something else.}
{3020}{}{I think that's all I need to know. Goodbye.}
{4000}{}{I work a spell now and then here at the Morningstar. They can always used experienced help.}
{4010}{}{Let me ask you something else, then.}
{4020}{}{I understand. Well, that's all I needed to know. Goodbye.}
{5000}{}{Well, not much lately except about them goll-dang Wanamingos.}
{5010}{}{Of course. Let me ask you about something else.}
{5020}{}{Want-a-mongols? What the heck is that?}
{5030}{}{Well, that's all I needed to know. Goodbye.}
{6000}{}{What can old Athabaska Dick do you for?}
{6010}{}{Dick, what do you do here?}
{6020}{}{Hey Dick…what's going on in town lately?}
{6030}{}{Hear any interesting rumors?}
{6040}{}{What's At-the-basket mean?}
{6050}{}{Who's the mayor of this town?}
{6060}{}{I gotta go. Bye, Dick.}
{7000}{}{You're tellin' me you ain't never heard of the Wanamingos?}
{7010}{}{Uh, well, um. Sure I've heard about the Wanamingos. Let me ask you something else.}
{7020}{}{I've never heard about Wana-whatchamacallits, and I don't have time to waste on your fairytale now. Goodbye.}
{7030}{}{Nope, never heard of anything like that. Tell me about them.}
{8000}{}{You're too dumb for mine-work.@@Your skylight leaks a little, don't it?@@You're 'bout as smart as bait.@@I've used shovels with more brains 'an you.}
{9000}{}{Well, some say they were here before the A-bombs, H-bombs, and all-what-else hit. Others say they were jean-eti-cally injuneered as weapons. An' then there's some what says that they're from a whole differ'nt planet.}
{9010}{}{What are *they*? Who cares where they came from, just tell me what *they* are.}
{9020}{}{Yeah, sure. I've heard enough, old-timer. Goodbye.}
{10000}{}{Well, I don't rightly know what they are 'zactly. But I kin tell you this: they shut down the Wanamingo Mine just west of town a few years back.}
{10010}{}{The Wanamingo mine?}
{10020}{}{That's nice. Well, I better be going, old-timer. Thanks for the story. Goodbye.}
{11000}{}{Yup. And the Great Wanamingo was the richest strike in these here parts, too. Ascorti got some idiot tribal to clear it out a couple years back, now he's making a killing.}
{11010}{}{Really? Lucky guy, goodbye.}
{11020}{}{Well he must be proud of himself. I've got some other questions.}
{11030}{}{Tell me about those Want-to-mangles, then.}
{12000}{}{Well you see - here's the god's honest truth - I know someone who saw one up close-like, it was…(time passes)…With huge fangs that it uses to…(more time passes)…}
{12010}{}{Uhh.}
{13000}{}{You're jist gonna fall asleep anyhow, but here goes nuthin.' It was late at night, see, and so…(time passes)…tracks like a cross 'tween a Radscorpion and a Gecko…(more time passes)… See, I told you you'd fall asleep.}
{13010}{}{Huh, wha? (your head snaps up; you must have been dozing).}
{14000}{}{…So, now you know. The slaves that used to work the mine blew up the dynamite stores and escaped, rather than face those Wanamingos. Shut down the mine right after and nobody went back.}
{14010}{}{Where did you say the Great Wanamingo Mine is?}
{14020}{}{Sounds sensible enough. Well, goodbye for now.}
{15000}{}{Jist west of town. But there ain't none there anymore.}
{15010}{}{I think I've heard all I need to about Wanamingos. Let me ask you something else.}
{15020}{}{I'll keep an eye out for anyone Wanting-to-mingle. Goodbye.}
{16000}{}{Ascorti's the mayor. He runs Ascorti's Ace downtown. He takes care of buying and selling a lot of stuff. He's right in the middle of all kinds o' thangs.}
{16010}{}{Let me ask you about something else.}
{16020}{}{I think I've listened to you long enough. Goodbye.}

