[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Drunk}
{200}{}{You see a woman ordering a beer.}
{210}{}{This woman looks intoxicated.}
{210}{}{You see a woman ordering a beer.}
{210}{}{This gal's already had too much to drink.}
{1000}{}{Predialogue installations}
{1010}{}{ioaao}
{2000}{}{Hello, stranger.@@Hello there.@@Hmmm.@@Urp.@@Glug-glug-glug.@@I needed that.@@Mmm-hmmm.@@How dry I am… (whistles)@@99 bottles of beer on the wall, 99 bottles of beer…@@What're you looking at?@@Hic... hic...@@Sheesh, can't take your eyes off me, huh?}

