[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
6 1020 D _var n name_mem_npc_player = 1 #
7 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
5 2020 #
4 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
0 4020 #
6 4030 @
5 5000 None 0 #
3 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
3 6010 #
5 6020 #
4 6030 #
0 6040 @
7 7000 None 0 &

[engl]
{100}{}{Stanwell}
{200}{}{You see a man dressed in armor. He looks at you speculatively.}
{210}{}{You see Stanwell, the caravan master for the Redding-NCR run.}
{210}{}{You see a tall, muscular man in armor. His gear looks worn but well maintained.}
{1000}{}{Predialogue installations}
{1010}{}{Unknown}
{1020}{}{Known}
{1030}{}{Dumb}
{2000}{}{People call me Stanwell. I run the caravan between Redding and the New California Republic. Brahmin for gold. Can usually use an extra hand or two. We leave town on the 11th day of every month. If you want to sign on, make sure you're here then.}
{2010}{}{So you need a guard, huh?}
{2020}{}{What does this caravan transport?}
{2030}{}{Why are you waiting until the 11th?}
{2040}{}{I don't think that's for me. Goodbye.}
{3000}{}{Sorry, pal, we've already got enough throwbacks working in this caravan.}
{3010}{}{Why are you waiting until the 11th?}
{3020}{}{What does this caravan transport?}
{3030}{}{Doesn't sound like my thing anyway. Goodbye.}
{4000}{}{I can't leave until we get a full load of ore. It'll all be ready to move on the 11th. Early in the day is best. Stop back then if you want a job.}
{4010}{}{What did you say you usually transport?}
{4020}{}{Thanks, I'll do that. Goodbye}
{4030}{}{Let me ask you something else.}
{5000}{}{We trade NCR's best brahmin for gold ore in Redding. Straight and simple - just the way I like things.}
{5010}{}{Gotcha. You said you're looking for guards?}
{5020}{}{Let me ask you something else.}
{5030}{}{Sounds like a good system. See ya.}
{6000}{}{What do you want this time?}
{6010}{}{You said you were looking for guards?}
{6020}{}{What does this caravan transport?}
{6030}{}{Why are you waiting until the 11th?}
{6040}{}{Gotta go. Bye.}
{7000}{}{Get out of here, idiot.@@We're not looking to hire retards.@@Shoo! Shoo!@@Go on, git!}

