[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Drunk}
{200}{}{You see a man with a cool drink in his hand.}
{200}{}{This gentleman looks very happy.}
{200}{}{You see a tippler.}
{210}{}{This guy's already had too much to drink.}
{210}{}{You see a man ordering a beer.}
{210}{}{This guy's already had too much to drink.}
{210}{}{This guy drank too much.}
{210}{}{You see man ordering beer.}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeiiu}
{2000}{}{Hello, stranger.@@Hello there.@@Hmmm.@@Urp.@@Glug-glug-glug.@@I needed that.@@Mmm-hmmm.@@How dry I am… (whistles)@@99 bottles of beer on the wall, 99 bottles of beer…@@What're you looking at?@@Hic... hic...@@Quit hassling me, you're bringing my buzz down.}

