[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{This person looks excited.}
{200}{}{You see a person watching the ring.}
{200}{}{This person seems keyed-up.}
{210}{}{You see someone who must have money riding on the fights.}
{210}{}{This person's very nervous.}
{210}{}{This man looks very nervous.}
{210}{}{This person looks excited.}
{1000}{}{Predialogue options}
{1010}{}{-}
{2000}{}{Get 'im!@@There goes a week's wages…again.@@Yeah!@@Kill, kill, kill!@@Go for the throat!@@Maim the bastard!@@Get up on 'im!@@Go around! No, the other way!@@Watch out!@@That's the ticket!@@Make me rich!@@Gimme those new shoes, baby!@@Give me some of that sugar!@@Footwork stupid! Footwork!@@Finish him!@@Fight!}

