[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
12 1010 D _param p ST_CHARISMA > 99 #
2 1020 D _var n name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 #
11 1040 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
6 2010 #
8 2020 #
65506 2030 #
0 2040 @
11 3000 None 0 @
3 4000 None 0 #
6 4010 #
8 4020 #
65506 4030 #
0 4040 @
6 5000 None 0 #
3 5010 #
7 5020 @
7 6000 None 0 #
3 6010 #
0 6020 @
8 7000 None 0 #
9 7010 #
0 7020 @
9 8000 None 0 #
10 8010 #
0 8020 @
10 9000 None 0 #
3 9010 #
0 9020 @
12 10000 None 0 &

[engl]
{100}{}{Ascorti}
{200}{}{You see a well-dressed man with a greasy look to him.}
{210}{}{You see Ascorti, Redding's Mayor.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{-}
{1030}{}{-}
{1040}{}{ooiie}
{2000}{}{Hello there; welcome to the fine city of Redding...and welcome to my casino. Everyone's an Ace here at Ascorti's. I'm Ascorti, proprietor and mayor of this fine town.}
{2010}{}{What do you do here?}
{2020}{}{Is there any work here in town?}
{2030}{}{I was looking to buy some things.}
{2040}{}{Nice to meet you, mayor. Goodbye.}
{3000}{}{Keep on movin', pal.@@If you're here to try your luck, you're welcome.@@Play or get out.@@You better not make a mess in my place.@@You should try the tables, retard.@@You should try the slots, idiot. Lots of shiny things, see?}
{4000}{}{What can Mayor Ascorti do for you?}
{4010}{}{What do you do here?}
{4020}{}{Is there any work here in town?}
{4030}{}{I was looking to buy some things.}
{4040}{}{I better hit the road.}
{5000}{}{I run this here casino, and I help to run things in town, too. I keep track of things like deeds
 and such.}
{5010}{}{I see; let me ask you something else, Mayor.}
{5020}{}{Deeds? Deeds to what?}
{6000}{}{Deeds like the one to that Great Wanamingo Mine. Get this, I hawked it to some stupid tribal for twice what it was worth, and got him to clear out the place. Then, I bought it back for practically nothing. Sweet deal, huh?}
{6010}{}{Interesting story, I've got a few other questions.}
{6020}{}{Good for you. I'm leaving.}
{7000}{}{Well, there's always huntin' down bounties.}
{7010}{}{Bounties? What are they?}
{7020}{}{Not interested. Bye.}
{8000}{}{Well, let's say one fella wants another dead, and he don't want to be the one to do it himself. He puts out a bounty on that fella, and other folks, such as yourself, kill that fella for him.}
{8010}{}{What about money? Do you get paid?}
{8020}{}{Not really my style. I oughta get going.}
{9000}{}{You bet. Way we do things around here is, the guy placing the bounty has to pay the cash up front, so that when the bounty hunter gets his kill and tries to collect, the cash is already waiting for him.}
{9010}{}{Not a bad system. I've got a few other questions.}
{9020}{}{Maybe I'll go do some hunting. Goodbye, Mayor.}
{10000}{}{Keep on movin', pal.@@Gecko's a long way away, freak.@@Get the fuck out of my casino.@@You're drooling on the floor.}

