[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p ST_KARMA < -100 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Miner}
{200}{}{You see a Miner.}
{210}{}{ You see a Miner. His clothes are worn and stained.}
{210}{}{You see a mineworker.}
{210}{}{You see a tired miner.}
{210}{}{You see someone covered in dirt.}
{210}{}{This person must be a miner.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{Hated}
{2000}{}{Another day older and deeper in debt...@@I've got dirt everywhere.@@It sure is dark down there.@@Dig we must.@@We dig 'em and then we die in 'em.@@Why isn't gold ever found on the surface?}
{3000}{}{I've heard about you. I don't want any trouble.@@We don't like your kind in our town.@@You ever had a pickaxe beating, pal?@@(He glares and tightens his grip on his shovel)@@The hell are you looking at?}

