[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p ST_KARMA < -100 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Child}
{200}{}{You see a youngster covered with dust.}
{210}{}{You see a child staring at you.}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{1020}{}{Hated}
{2000}{}{Hey there.@@Whatcha doing?@@Run away, run away!@@I touched a dead gecko once.@@Do you eat people?@@Where are you from?@@Are you from far away?@@Can't catch me!@@Nyah, nyah, nyah, nyah, nyah!@@You're funny looking.@@You smell bad.}
{3000}{}{Pa says I ain't supposed to talk to ya.@@Eeee!@@Ma'll give me a whoopin' if you keep talkin' to me.@@Do you always look so sad?@@Monster! Monster!@@I thought you were supposed to have horns on your head.}

