[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p ST_KARMA < -100 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Farmer}
{200}{}{You see Farmer from Redding.}
{210}{}{You see a Farmer. His clothes are covered in dust.}
{1000}{}{Predialogue installations}
{1010}{}{ioaao}
{1020}{}{Hated}
{2000}{}{What are you looking at?@@Welcome to the big city.@@Hello.@@Been in Redding long?@@First time in Redding, huh?@@We don't want any trouble here.@@I've been looking at you, too.@@Howdy, stranger.@@What's up?@@How're you doing?@@Good day to you.@@Yup.@@Heya.}
{3000}{}{Get out of here.@@We don't like folks like you around here.@@Don't make me get the sheriff.@@Go on, git!@@No good troublemaking... (mumbles)@@What the fuck are you looking at?}

