[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 1 #
8 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
5 2010 #
6 2020 #
4 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
6 3020 #
4 3030 #
0 3040 @
4 4000 None 0 #
6 4010 #
0 4020 @
5 5000 None 0 #
4 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
5 6010 #
3 6020 #
0 6030 @
8 7000 None 0 &

[engl]
{100}{}{Savinelli}
{200}{}{You see a man with greasy hair. He's covered in dust.}
{210}{}{You see Savinelli, the guy in charge of the New Reno-to-Redding Caravans.}
{210}{}{You see a short, nervous looking guy with slicked-back hair.}
{1000}{}{Predialogue installations}
{1010}{}{ia ciaeii}
{1020}{}{ciaeii}
{1030}{}{ao?ae}
{2000}{}{Hello. I'm Savinelli. I run the caravan between New Reno and Redding. Always looking for a reliable guard or two. We leave town on the 21st of every month. If you want to go with us, make sure you're here on the 21st.}
{2010}{}{You need a guard, huh?}
{2020}{}{What do you trade?}
{2030}{}{Why are you waiting until the 21st?}
{2040}{}{I don't think that's for me. Goodbye.}
{3000}{}{What d'ya want?}
{3010}{}{You need a guard, huh?}
{3020}{}{What do you trade?}
{3030}{}{Why are you waiting until the 21st?}
{3040}{}{I don't think that's for me. Goodbye.}
{4000}{}{It usually takes these damn dirt-grubbers that long to get my gold shipment together.}
{4010}{}{What do you trade?}
{4020}{}{Fascinating. Goodbye.}
{5000}{}{Not at the moment, caravans are on hiatus, pal.}
{5010}{}{A eiaaa eiaiii 21-ai?}
{5020}{}{What do you trade?}
{5030}{}{Probably wasn't for me anyway. Bye.}
{6000}{}{Well, we pick up mostly, uh, medical supplies - yeah, that's it - in New Reno, and trade it to Redding for gold ore.}
{6010}{}{You said you were looking for guards?}
{6020}{}{I got a couple more questions.}
{6030}{}{Good luck with that. Goodbye.}
{7000}{}{Get out of here, you dumb-ass.}

