[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ratt}
{200}{}{You see a bedraggled wretch.}
{210}{}{You see Rattray, Doc Johnson's hunchbacked assistant.}
{210}{}{You see a bedraggled, hunchbacked, crippled wretch-with a bad case of dandruff.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Ratt clean real good, Doctor.@@Ratt try real hard to help.@@Ratt real sorry, Ratt act better.@@Doctor, no put Ratt out! Ratt be good. Ratt promise.@@Ratt be very good. Ratt no trouble.@@Ratt clean and clean. Eat all bad bugs. Keep house clean.@@Doctor not want Ratt to get rid of bugs? Okay, Ratt save nice bugs for Doctor to eat.@@Ratt not eat bugs? Ratt just suck on crunchy shells then? @@Ratt no eat bugs. Ratt take good care of Doctor's bugs.@@Yes, Doctor, Ratt clean all nice Doctor's pretty, pretty shelves. Nice shelves all clean.@@Ratt, scrub floor again for nice Doctor. No want dirty floor for clean Doctor.@@No Doctor, no. Ratt not do that again. Ratt remember.@@NO! Doctor, no whip Ratt. Ratt be good now.@@Yes, Doctor. Doctor always know best for Ratt.@@Doctor nice man, very nice man.@@I works 'ere for the Doctor.@@I clean up. Hokay?@@Heh, heh, heh. I found something to eat.@@I found a roach. Yummy.@@You want yummy roach to eat too? Ratt share.@@Doctor take good care of Ratt.@@Ratt bad but nice Doctor take good care of him anyway.@@Ratt always so stupid. Why me so stupid?@@Ratt sorry. Me no understand what you want.@@Doctor say Ratt not to talk to visitors.@@Ratt not say anything.@@Ratt not get in way. Ratt want help.}

