[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Melchior Junior}
{200}{}{You see a small, boisterous child.}
{210}{}{You see Melchior Junior.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Hello! I'm Melchior, Jr.@@My dad's a miner. His name is Melchior just like mine.@@My dad is a good miner, but he wants to be a magician.@@Daddy's stage name is Melchior the Magnificent.@@His best trick was pulling a rat out of a hat.@@He went away with some men dressed in metal clothes.@@I hope dad comes back soon. I miss his magic tricks.@@I'm going to be a great magician like my dad.}

