[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
2 1020 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
7 5010 #
9 5020 @
7 6000 None 0 #
8 6010 #
10 6020 @
8 7000 None 0 #
0 7010 @
9 8000 None 0 #
7 8010 @
10 9000 None 0 #
0 9010 &

[engl]
{100}{}{Farmer}
{200}{}{You see a farmer.}
{1000}{}{Predialogue installations}
{1010}{}{I don't know you.}
{1020}{}{I know you now.}
{2000}{}{One of the guards found you half-dead in the desert.@@You must have a big guardian angel.@@You really are a lucky one.@@You should be more careful.@@You should slow down a bit. Seriously.@@Ew... you are still there?@@You again.}
{3000}{}{Oh, you are back from the dead.}
{3010}{}{What? Uh... where am I?}
{4000}{}{Calm down, you are safe here. One of my guards found you half-dead in the desert. Man, you really got some lucky-luck out there.}
{4010}{}{Half-dead you say? The last thing I remember was, that someone hit me with a rocket and I exploded into thousand pieces!}
{5000}{}{Heh, people imagine a lot if they are seared in the hot desert sand. But I've already heard a lot weirder storys.}
{5010}{}{Weired stories? I could tell you... }
{5020}{}{I remember... there have been some guys... You know, some really ugly monkey asses. They tried to rip me into small parts.}
{6000}{}{You should take care a bit more. The wasteland is not a easy place and people can die quickly. }
{6010}{}{I will do. Thanks for fixing me up.}
{6020}{}{Do you have any job to offer?}
{7000}{}{Yeah, and now you should slowly move out again. You can stay as long as you want and rest a bit more, but one more night is really not possible. Gustav has been ranting the whole day that you've slept in his bed. }
{7010}{}{Okay. }
{8000}{}{The times are not easy right now. We heard about that stuff in the towns. A lot hectic, everybody is running around 'n shit. You should take care a bit more. The wasteland is really not a easy place and people can die quickly.}
{8010}{}{I will do. Thanks for fixing me up.}
{9000}{}{Nothing, nope.}
{9010}{}{Okay. I am gone then. Bye.}

