[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Nomad}
{200}{}{You see a nomad.}
{210}{}{Looks like a generic nomad. One of many in the wasteland.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{So, you are a desert dweller?@@Are you a nomad too?@@Go and do your own business.@@The desert isn't a place for wimps.@@Hey!@@You've seen that giant lizard over there?@@I'd say we should leave this place.@@The elder says, we stay here for a while.@@We don't see that many travelers around here.@@The NCR brahmin barons want to get rid of us.@@Sometimes I like this place.}

