[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
2 1020 @
2 2000 None 0 #
5 2010 #
0 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
7 4010 @
7 5000 None 0 #
0 5010 @
5 6000 None 0 #
0 6010 &

[engl]
{100}{}{Nomad Warrior}
{200}{}{You see a nomad warrior.}
{210}{}{He looks big and strong.}
{1000}{}{Predialogue installations}
{1010}{}{I don't know you.}
{1020}{}{I know you now.}
{2000}{}{@sex@|Yes, dead man?||Yes, dead woman?|}
{2010}{}{I've got a question or two.}
{2020}{}{Goodbye.}
{3000}{}{@sex@|The dead man is on his feet again.||The dead woman is on her feet again.|}
{3010}{}{Uh... where am I? I've got some weird dream...}
{4000}{}{We are nomads and this here is our camp. The scouts found your body burried in the desert sand a few days ago. We haven't been sure if you would make it or die, though.}
{4010}{}{Thanks... for digging me out then, I'll guess.}
{5000}{}{The mojave isn't a child's playground. Do something without thinking- you get a bullet. Talk to someone without thinking- you might get a bullet as well. And I'm not talking about empty shells.}
{5010}{}{Thanks for fixing me up.}
{6000}{}{What is it?}
{6010}{}{Nothing right now. Goodbye.}

