[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
2 1020 @
2 2000 None 0 #
12 2010 #
0 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
7 5010 #
0 5020 @
7 6000 None 0 #
8 6010 #
10 6020 @
8 7000 None 0 #
0 7010 @
10 8000 None 0 #
11 8010 D _script dialog@d_IsLocationNotVisible 1 10 R _script dialog@r_ShowLocation 1 10 #
0 8020 @
11 9000 None 0 #
0 9010 @
12 10000 None 0 #
10 10010 #
13 10020 #
0 10030 @
13 11000 None 0 #
12 11010 &

[engl]
{100}{}{Ranger}
{200}{}{You see a NCR ranger.}
{1000}{}{Predialogue installations}
{1010}{}{I don't know you.}
{1020}{}{I know you now.}
{2000}{}{What are you still doing here?}
{2010}{}{I've got a question.}
{2020}{}{Wanted to go right now. See you.}
{3000}{}{I see... [He nods.] ... You are back from the dead.}
{3010}{}{What? Uh... where am I?}
{4000}{}{Calm down, you are safe here. Charlie found you half-dead in the desert. Seems like you got lucky this time, everyone else would have been dead by now.}
{4010}{}{Half-dead you say? Last thing I remember was, that someone hit me with a rocket and I exploded into a thousand pieces!}
{5000}{}{Heh, people imagine a lot if they are seared in the hot desert sand... I've heard lots of weirder storys over the years, nothing can impress me anymore.}
{5010}{}{Weired stories? I could tell you... }
{5020}{}{Whatever then. Goodbye.}
{6000}{}{You should take care a bit more. The wasteland is not some easy-peasy place. Lots of people die every day because of whatever shit. }
{6010}{}{I will do. Thanks for fixing me up.}
{6020}{}{Do you have any job to offer?}
{7000}{}{Yeah, and now you should slowly move out again. You can stay as long as you want and rest a bit more, but one more night is really not possible. Gustav is already ranting the whole day that you've sleeped in his bed. }
{7010}{}{Okay. }
{8000}{}{Me? Nope. But check back at Shady Sands, maybe you can find a job there.}
{8010}{}{Shady Sands? Never heard of it.}
{8020}{}{Okay. I am gone then. Bye.}
{9000}{}{What? From where do you come from? It's the capital city of the New California Republics. It's some miles in the south west from here. You can't really miss it... it's a pretty big place, lots of people live there.}
{9010}{}{Thanks, maybe I will come close some day. See you around.}
{10000}{}{So?}
{10010}{}{Do you have any job to offer?}
{10020}{}{What are you doing here?}
{10030}{}{That's all for now. Bye.}
{11000}{}{This is a NCR ranger camp... [He stops for a second, as if he wants to let you think about it for a moment.] ... And we are NCR Ranger.}
{11010}{}{Some other question...}

