[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_GENDER = 0 #
3 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Farmers Wife}
{200}{}{You see the farmer's wife.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{Answer text}
{2000}{}{One of the guards found you half-dead in the desert.@@You must have a big guardian angel.@@You really are a lucky one.@@Please be careful.@@Maybe you should slow down a bit, young man.@@You should rest a bit longer, before you move out again.}
{3000}{}{One of the guards found you half-dead in the desert.@@You must have a big guardian angel.@@You really are a lucky one.@@Please be careful.@@Maybe you should slow down a bit, young lady.@@You should rest a bit longer, before you move out again.}

