[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Squatter}
{200}{}{You see a local.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Who are you?@@Hello.@@You look like one of those punks.@@Leave us in peace.@@I don't want to talk.@@Isn't there more to life than this?@@We're smarter than you think.@@Welcome to San Francisco.@@You seem like a person with a straight head.@@We're proud of our community.@@Respect our community and everything will be fine.@@Life around here could be better.@@What do you want?}

