[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
500 1010 D _script rq_cave@d_Completed 0  #
150 1020 D _script rq_cave@d_OnGoing 0  #
2 1030 @
2 2000 None 0 #
3 2010 #
7 2020 #
0 2030 @
500 3000 None 0 #
0 3010 @
3 4000 None 0 #
4 4010 #
0 4020 @
4 5000 None 0 #
5 5010 #
6 5020 #
8 5030 #
0 5040 @
5 6000 None 0 #
65507 6010 #
0 6020 @
6 7000 None 0 @
7 8000 None 0 #
4 8010 #
6 8020 @
8 9000 None 0 #
9 9010 #
0 9020 @
9 10000 None 0 #
0 10010 #
10 10020 @
10 11000 None 0 #
0 11010 #
0 11020 #
11 11030 #
0 11040 #
0 11050 @
11 12000 None 0 #
12 12010 #
0 12020 @
12 13000 None 0 #
100 13010 R _script rq_cave@r_GenerateQuest 0  #
0 13020 @
13 14000 None 0 #
14 14010 #
14 14020 #
0 14030 #
0 14040 @
14 15000 None 0 #
0 15010 #
0 15020 #
0 15030 @
100 16000 None 0 #
101 16010 #
0 16020 @
101 17000 None 0 #
0 17010 R _script rq_cave@r_AcceptQuest 0  #
0 17020 @
200 18000 None 0 #
101 18010 #
0 18020 @
300 19000 None 0 #
101 19010 #
0 19020 @
400 20000 None 0 #
101 20010 #
0 20020 @
150 21000 None 0 #
151 21010 D _script rq_cave@d_HasStuff 0  R _script rq_cave@r_CompleteQuest 0  #
0 21020 @
151 22000 None 0 #
152 22010 R _script rq_cave@r_ReceiveReward 0  #
152 22020 R _script rq_cave@r_ReceiveReward 0  #
0 22030 @
152 23000 None 0 #
0 23010 &

[engl]
{100}{}{Risto}
{200}{}{You see Risto.}
{210}{}{There's nothing unusual about him. Actually, he is more usual than anyone else around.}
{1000}{}{Predialogue installations}
{1010}{}{completed}
{1020}{}{ongoing}
{1030}{}{just goto 2}
{2000}{}{Hello.}
{2010}{}{Hello.}
{2020}{}{Hi. You're not much of a talker, are you?}
{2030}{}{Hello. And Goodbye.}
{3000}{}{I'm so glad you've helped me. The boss would've killed me otherwise *sniff*}
{3010}{}{No problem, it wasn't even hard.}
{4000}{}{[Silence]}
{4010}{}{So...}
{4020}{}{Goodbye.}
{5000}{}{So?}
{5010}{}{You're fucking kidding me? Huh?}
{5020}{}{Look, either we're gonna talk like normal adults, or I'm leaving you... forever!}
{5030}{}{So, what can I do for you?}
{5040}{}{Nothing.}
{6000}{}{No.}
{6010}{}{Well, you bet your ass you do! Now, let me start kidding you! [You unholster your weapon]}
{6020}{}{Ok, just checking out. Bye!}
{7000}{}{Okay.}
{8000}{}{No.}
{8010}{}{I see. So...}
{8020}{}{Well, nothing then. See you around.}
{9000}{}{[He looks at you empty]}
{9010}{}{Yeah.}
{9020}{}{Screw this.}
{10000}{}{[He keeps looking at you]}
{10010}{}{Nope.}
{10020}{}{Sure.}
{11000}{}{[He keeps looking at you]}
{11010}{}{Maybe...}
{11020}{}{I am certain... or not?}
{11030}{}{Of course.}
{11040}{}{Well...}
{11050}{}{Pretty!}
{12000}{}{[The man can't stand it any more and breaks down, starting to cry silently] I can't stand it... It'll kill me!}
{12010}{}{What the..?}
{12020}{}{I think I'm in wrong place.}
{13000}{}{The damn debt! I was carrying the stuff and lost it... Now the boss is gonna kill me!}
{13010}{}{What were you carrying, what is lost?}
{13020}{}{There is no help for you, old man. Rest in peace.}
{14000}{}{Well, I've got a friend named Monte, he's a bit crazy, lives in Boneyard. I usually stop by and talk to him when we're on caravan missions there. He's always in need of some monkey assistant that can go fetch the stuff he needs for his.. em.. experiments.}
{14010}{}{Woah, I thought you were mute, how come you're such a big talker now?}
{14020}{}{I'll make sure to see him whenever I pass by Boneyard. Thanks Risto.}
{14030}{}{That wasn't the type of lecture I was looking for, bye.}
{14040}{}{Sounds great, but he can't be crazier than you.}
{15000}{}{[Silence]}
{15010}{}{You're nuts. Go get some happy drugs.}
{15020}{}{Okay, sure, I'll go see him.}
{15030}{}{Eh, thanks for nothing.}
{16000}{}{A fuzzy painting... *sniff* The one with some pre-war musician on it.}
{16010}{}{Well, what do you know? I stumble upon different stuff around, maybe I could look for it?}
{16020}{}{I am sooooo... not interested in such things.}
{17000}{}{Would you really help me? Thank you, thank you!}
{17010}{}{Okay, okay, no need to overreact, old man. Just wait here, I'll take a look around.}
{17020}{}{Actually, I think I changed my mind. So long, dead man.}
{18000}{}{Some kind of electric motor, I don't know exactly.... *sniff*}
{18010}{}{Well, what do you know? I stumble upon different stuff around, maybe I could look for it?}
{18020}{}{I am sooooo... not interested in such things.}
{19000}{}{*Sniff* Some old tape recorder... It's not that it's worth much, but it is quite rare and my boss needs it badly.}
{19010}{}{Well, what do you know? I stumble upon different stuff around, maybe I could look for it?}
{19020}{}{I am sooooo... not interested in such things.}
{20000}{}{It was an Urn... *sniff* With the ashes of my boss' wife, she passed away recently.}
{20010}{}{Well, what do you know? I stumble upon different stuff around, maybe I could look for it?}
{20020}{}{I am sooooo... not interested in such things.}
{21000}{}{Any news? Did you find it?}
{21010}{}{Will this one do?}
{21020}{}{Sorry, nothing thus far. I'll keep on looking, bye!}
{22000}{}{Yes, YES! It's scratched a bit, but it'll save my head! I can stand whiping because of a few scratches any time, I just don't wanna die! Thank you for saving my life!}
{22010}{}{Nothing to thank for, I was just glad to help.}
{22020}{}{Well, maybe you could pay off this favor somehow...}
{22030}{}{Just stay out of trouble.}
{23000}{}{Look, here's something you may need... I know such types like yourself. Just take it.}
{23010}{}{Whoa, why not? Thanks, and have a nice day, old man.}

