[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_CHARISMA > 99 #
2 1020 @
2 2000 None 0 #
65506 2010 #
0 2020 @
3 3000 None 0 &

[engl]
{100}{}{Cal}
{200}{}{You see a merchant.}
{210}{}{You see Cal, the gun merchant.}
{210}{}{You see a bored but friendly looking man.}
{1000}{}{error}
{1010}{}{ugly}
{1020}{}{Answer text}
{2000}{}{Good day to you. May I help you?}
{2010}{}{Sure, show me what you've got.}
{2020}{}{Never mind.}
{3000}{}{Damn, man. I'm accepting, but I ain't that accepting.@@Hojeez. Hojeez. Someone go get Badger. I think it's a person.@@That must've been some night, huh?@@I wouldn't like to see the other guy.@@Phew, now I know what they mean whent hey say 'You should see the other guy'.}

