[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Child}
{200}{}{You see a dock kid.}
{210}{}{This kid doesn't look much different than other kids.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I don't like this place.@@There's a big dead smelly fish on the beach.@@Eww! What's that?@@The air smells funny here.@@Wanna go swimming?@@I'm gonna go play.@@Where's my mommy?@@We live on the beach!@@I'm boooored.@@I want a haircut.@@Yeahhhh!!@@Woooo@@Wee-ooo, weee-oooo@@Wakka wakka wakka!@@My toys all suck.}

