[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script dialog@d_CheckNight 0  #
3 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Fish merchant}
{200}{}{You see a merchant.}
{200}{}{You see a fish seller.}
{200}{}{You see a fish merchant.}
{210}{}{You see one of the market traders, peddling fish.}
{210}{}{You see a fish seller. The smell of fish on this one is fucking horrific.}
{210}{}{Loud, smelly, short. Looks like he's selling fish.}
{250}{}{No way! How will he sell fish now?!}
{1000}{}{Predialogue installations}
{1010}{}{night}
{1020}{}{Go str8 2 da floats bitch}
{2000}{}{Come back in the morning.@@We're closed, come back tomorrow.}
{3000}{}{Fiiiiiiiiiiiiiiiiiiiiiiiiish!@@Fresh fish for sale!@@Fishy-Wishy@@Who wants some fish?@@Less radiated than that guy's fish!@@The finest fish available on this entire dock!@@Come on up and purchase some fish!@@Good fish, good price.@@Also selling ancient chinese fish recipes, 3 for 2.@@They taste better than they smell!@@5 for 4, get your fish!@@Caught just today, in the disgusting black sea!@@Three types: Disgusting, Mutated and Small!@@Goes well with instant noodles!}
{100000001}{}{Fish! Fish for sale!}
{100000001}{}{Fiiiiiiiiiiiiiiish!}
{100000001}{}{Fishy wishy, make a nice dishy.}
{100000001}{}{Who wants some fish?}
{100000001}{}{Less radiated than that guy's fish!}
{100000001}{}{The finest fish available on this entire dock!}
{100000001}{}{Good fish, good price!}
{100000001}{}{Goes well with instant noodles! Get your fish!}
{100000001}{}{You there, come and look at my fish!}
{100000001}{}{Hey mister, want some fish?}
{100000001}{}{Hey you, stock up on fish for your next trip to the wasteland!}
{100000001}{}{Tanker vagrants get 50% off!}
{100000001}{}{Impress your lady with some fresh fish!}
{100000001}{}{They taste better than they smell, I promise!}
{100000001}{}{Today's special offer: Fish.}
{100000001}{}{All types of fish! Radiated, rotting, disgusting, and even small.}
{100000001}{}{A handful of caps for a handful of fish!}
{100000001}{}{Proud fisherman's wares for sale to outsiders!}
{100000001}{}{It's okay, you don't have to buy any really, We are provided for regardless.}
{100000001}{}{Look at our incredible economic and fishing might! Fish and fruits of the sea, c'mon!}
{100000001}{}{Come on, touch this fish if you dare!}
{100000001}{}{Less radiated than that guy's fish!}
{100000001}{}{Don't miss the lifetime opportunity - buy some San Francisco fish now!}
{100000001}{}{You won't find such a good fish out in the desert, you know?}
{100000001}{}{I've got eight healthy children! They all eat fish!}

