[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{You see a person in funny pajamas.}
{210}{}{You see a San Francisco communer.}
{210}{}{This person looks different from anyone you've seen before. They don't seem to care much about you.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You're not a spy, are you?@@Who are you?@@Fish and seaweed. Every day.@@Ha ha! Look at the funny round-eyes!@@You look like one of those punks.@@Leave us in peace.@@Those punks are always so loud.@@Work, work, work. Fish, fish, fish. ::sigh::@@Isn't there more to life than this?@@We're smarter than you think.@@Look! A lao wai!@@Welcome to San Francisco.@@You seem like a person with a straight head.@@We're proud of our community.@@Respect our community and everything will be fine.}

