[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
2 2010 #
2 2020 #
0 2030 @
3 3000 None 0 #
0 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
2 4020 #
5 4030 #
6 4040 #
0 4050 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
2 6010 #
0 6020 &

[engl]
{100}{}{Crocket}
{200}{}{You see a fairly young, balding scientist. He looks intent on his job.}
{210}{}{You see Crocket, the Hubologist scientist.}
{210}{}{You see a relatively young, balding scientist. He seems like a slovenly geek.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Yeah? Whaddya want?}
{2010}{}{Who are you?}
{2020}{}{What do you do here?}
{2030}{}{Nothing, thanks.}
{3000}{}{I'm Crocket. I'm a scientist and fix-it guy. Can I get back to it?}
{3010}{}{No. I have more questions.}
{3020}{}{Yeah, sure.}
{4000}{}{I develop new technology and I get my share of cultist tail, if you catch my meaning.}
{4010}{}{So you're not an Hubologist?}
{4020}{}{I got it. I have more questions.}
{4030}{}{No. What do you mean?}
{4040}{}{What new tech have you developed?}
{4050}{}{Loud and clear. See ya.}
{5000}{}{These guys don't know real science - I help them justify their extravagance in exchange for some downtime with the ladies and a hefty salary.}
{5010}{}{Hmm. I had more questions I wanted to ask.}
{5020}{}{Not bad at all. See ya.}
{6000}{}{Let's see... I built a nuclear reactor for the spaceship. I created the hardening process for power armor. And I fix things that are broken.}
{6010}{}{I see. Well, I have more questions.}
{6020}{}{Hmm. Gotta go. Bye.}

