[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
5 2010 #
6 2020 #
3 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
7 5010 #
8 5020 #
2 5030 #
0 5040 @
6 6000 None 0 #
9 6010 #
10 6020 #
2 6030 #
0 6040 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
2 8010 #
2 8020 #
7 8030 @
9 9000 None 0 #
2 9010 #
0 9020 @
10 10000 None 0 #
2 10010 #
0 10020 &

[engl]
{100}{}{Badger}
{200}{}{You see a punk wearing a half-smile.}
{210}{}{You see Badger.}
{210}{}{You see a punk with a half-sneer across his face.}
{1000}{}{Predialogue installations}
{1010}{}{2]}
{2000}{}{:::He belches loudly:: Whaddya want?}
{2010}{}{Who are you?}
{2020}{}{Can you tell me about this tanker?}
{2030}{}{Nice belch.}
{2040}{}{Gotta go.}
{3000}{}{::He summons another throaty burp::}
{3010}{}{::Belch louder::}
{3020}{}{Gross.}
{4000}{}{::He spits forth a horrific belch that defies the very heavens in its volume and depth::}
{4010}{}{::Applaud::}
{5000}{}{I'm Badger. I used to have a band. ::sigh:: Called ourselves There We Smolder. Now I'm the resident computer tech in San Fran.}
{5010}{}{I'll bet your band sucked.}
{5020}{}{Was the band any good?}
{5030}{}{I had something else I wanted to ask.}
{5040}{}{Thanks. Bye.}
{6000}{}{You oughta talk to Marc or the Captain about that.}
{6010}{}{Where can I find Marc?}
{6020}{}{Where can I find the Captain?}
{6030}{}{I had something else I wanted to ask.}
{6040}{}{Thanks. Bye.}
{7000}{}{Yeah, well, fuck you.}
{7010}{}{Fuck you, too.}
{8000}{}{I'll say! We kicked ass! Our singer was... umm... a bit of a ponce, and Aaron was always sweating, and everything else was Todd's fault. But we were good.}
{8010}{}{Too bad you're not back together. I'd like to have heard you. Let me ask something else.}
{8020}{}{Umm. Sure. I have more questions.}
{8030}{}{I'll bet you sucked.}
{9000}{}{You can usually find Marc down in the bar.}
{9010}{}{Thanks. I have more questions.}
{9020}{}{Thanks. That's all.}
{10000}{}{The Captain's usually in the bridge. Just go up the stairs in the bar.}
{10010}{}{Thanks. I have more questions.}
{10020}{}{Thanks. That's all.}

