[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 D _param p ST_INTELLECT > 3 D _script rooms@d_NotRentingHere 1 0 D _script rooms@d_IsFreeRoom 1 0 R _var n name_mem_npc_player = 1 #
9 2020 D _param p ST_INTELLECT > 3 D _script rooms@d_NoFreeRooms 1 0 D _script rooms@d_NotRentingHere 1 0 R _var p name_mem_npc_player = 1 #
11 2030 #
0 2040 @
3 3000 None 0 #
5 3010 D _script rooms@d_IsFreeRoom 1 0 D _script rooms@d_NotRentingHere 1 0 #
9 3020 D _script rooms@d_NoFreeRooms 1 0 D _script rooms@d_NotRentingHere 1 0 #
10 3030 D _script rooms@d_CanPayRent 1 0 R _script rooms@r_PayRent 1 1 #
11 3040 #
0 3050 @
4 4000 None 0 #
0 4010 @
5 5000 rooms@dlg_ShowInfo 0 #
6 5010 D _script rooms@d_HasMoneyForRent 1 0 R _script rooms@r_RentRoom 1 25 #
4 5020 D _script rooms@d_NoMoneyForRent 1 0 #
3 5030 @
6 6000 None 0 #
0 6010 R _script rooms@r_ShowRoom 1 1 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 &

[engl]
{100}{}{Yin}
{200}{}{You see Yin.}
{210}{}{You see Yin, the roomkeeper.}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{Unknown}
{1030}{}{Familiar}
{2000}{}{Welcome stranger.}
{2010}{}{I need a good night's sleep.@@Can I get a room?@@I want to rent a room.}
{2020}{}{I need a good night's sleep.@@Can I get a room?@@I want to rent a room.}
{2030}{}{What is this place here?}
{2040}{}{Nothing.}
{3000}{}{You look like you want to rent a room. This is a happy day for you.}
{3010}{}{Yes, I need a good night's sleep.@@Yes, can I get a room?@@Totally right, I want to rent a room.}
{3020}{}{Yes, I need a good night's sleep.@@Yes, can I get a room?@@Totally right, I want to rent a room.}
{3030}{}{I'd like to pay the rent for my room.}
{3040}{}{What is this place here?}
{3050}{}{Nothing, thanks. I'm out of here.}
{4000}{}{You need some money before I can rent you a room. Nothing else works.@@You need some money before I can rent you a room. It only works this way.}
{4010}{}{Alright, I'm leaving.}
{5000}{}{We still have a room free and this will cost you @lex price@ caps for @lex time@ days. You want it?}
{5010}{}{Sounds like a fair price to me. It will cost you @lex price@ caps for @lex time@ days. You want it?}
{5020}{}{Uh, that's a bit too much for me. You couldn't let me sleep there on the house, could ya?}
{5030}{}{That's a bit too much for me. You couldn't let me sleep there on the house, could ya?}
{6000}{}{No problem. This room, follow me.@@No problem. This room, follow me. Don't be shooting any guns in here, okay?}
{6010}{}{[Follow]}
{7000}{}{You silly boy, you go away, I have nothing for you.}
{8000}{}{No money -- no room. Got it?}
{9000}{}{Sorry, but we don't have any rooms free. Maybe you should try later again.}
{9010}{}{Oh well...}
{9020}{}{[Leave] Damn!}
{10000}{}{Good, it's better to be sure about your posessions, am I right?}
{10010}{}{[Leave] Right...}
{11000}{}{This here are docks of new San Francisco. Best place to rent a room here, good air, no smoke, everything clean. But don't go into the water. Water not good.}
{11010}{}{Thanks for the info.}

