[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 #
4 1020 D _param p ST_CHARISMA > 99 @
2 2000 None 0 #
3 2010 #
65506 2020 #
0 2030 @
3 3000 None 0 #
65506 3010 #
0 3020 @
4 4000 None 0 &

[engl]
{100}{}{Lao Chou}
{200}{}{You see a man who looks like a shopkeeper.}
{210}{}{You see Lao Chou, the shopkeeper.}
{210}{}{You see a man in functional, comfortable clothing.}
{1000}{}{error}
{1010}{}{default}
{1020}{}{ugly}
{2000}{}{Welcome to my shop, Western Star. What can I do for you?}
{2010}{}{Who are you?}
{2020}{}{I'm looking for some equipment.}
{2030}{}{Bye.}
{3000}{}{I'm Lao Chou. I run this establishment, Western Star, a general store.}
{3010}{}{I see. I'd like some equipment.}
{3020}{}{Okay, bye.}
{4000}{}{I am asking you to leave. Politely.@@Get out, freak.@@I'm just a store owner. I want no trouble, foreigner.}

