[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Child}
{200}{}{You see a kid.}
{210}{}{This kid looks much like other kids.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You look mean.@@Don't hurt me, 'kay?@@What's wrong with your eyes?@@Is that a lao wai?@@What are you?@@Does anyone like you?@@You're not going to hurt my mommy and daddy, are you?@@I'm going to go play now.@@Ha ha! Four eyes!@@Dork alert! Dork alert!@@Do you live on that boat?@@Where are you from?@@You loko funny.@@Go way!@@Meebop meebop.}

