[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Punk}
{200}{}{You see a male tanker vagrant.}
{210}{}{You see a male punk.}
{210}{}{You see a fairly handsome, cynical man wearing tattered clothing.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Nothing's on.@@I'm sick of fish.@@The sooner we move on, the better.@@The best thing about being a nomad is self-control.@@In fact, I'd rather die than give you control.@@No one runs my life! I'm the king of me!@@I'm my own boss.@@I'm unique! Just like everyone else!@@Sometimes world-weary cynicism bores me.@@Next time, I want to find a tribe of goths.@@ saw Selmy and Barro torn apart downstairs.@@I hear the Shi Emperor is inhumanly smart.@@These Shi sure look funny.@@I'm open-minded, huh?@@Look at all these new punks. Posers.}

