[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 &

[engl]
{100}{}{Punk}
{200}{}{You see a female punk.}
{210}{}{You see a female punk.}
{210}{}{You see a fairly pretty, cynical young woman.}
{1000}{}{Predialogue installations}
{1010}{}{Oooau!}
{1020}{}{2}
{2000}{}{I'll bet my boyfriend offered to share me.@@Sometimes I get sick of traveling.@@It sure would be nice to live here.@@I'll bet we could make a hell of a scene.@@Have you been west across the water?@@I'd flirt with you, but I'm just not interested.@@::sarcasm:: Sure are a lot of strong women around here, huh?@@You expect me to roll over for you? Get real.@@I'm unique! Just like everyone else!@@Sometime world-weary cynicism bores me.@@Next time, I want to find a tribe of goths.@@I hear the Shi Emperor is inhumanly smart.@@These Shi sure look funny.@@I'm open-minded, huh?@@Look at all these new punks. Posers.}

