[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Hubologist}
{200}{}{You see someone in a floppy robe.}
{210}{}{It's another robed Hubologist.}
{210}{}{It appears to be someone wearing a robe.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Who are you? What are you doing here?@@You're not supposed to be here, are you?@@Look! Rim meat!@@Hey! Who let the rim meat in?@@You shouldn't be wandering without an escort.@@Ahh! You're messing with my neurodynes!@@Go away, infidel!@@Don't talk to me - I'm a busy person.@@Hey! You're pot-holing my neurodynes!@@Maybe I'd like you better if you got aligned.@@The Star Father will love you if you let him.@@Don't you want to see Quetzel? Come join us!@@Go talk to AHS-7 and join up!@@I love the Hub.@@I like being a Hubologist.@@I want to actuate my potentiality.@@I'm still learning the lingo, to tell the truth.@@Praise the Hub!@@Praise the Great Wheel!@@We're going to Quetzel!@@I'm looking forward to going home to the stars.@@Please don't bother me; I'm concentrating my neurodynes.@@Please don't de-align my neurodynes.}

