[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Harry}
{200}{}{You see a harried-looking bald man.}
{210}{}{You see Harry, the rocket supervisor.}
{210}{}{You see a harried-looking bald man.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Go down that elevator and talk to AHS-7 at the guard post. He'll direct you accordingly.@@Hey! Raw meat! Who are you? What are you doing here?@@Look, pal, just go down those stairs there and maybe they can adjust your neurodynes and make something useful of you.}

