[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{You see a well-armed guard.}
{210}{}{You see a Hubologist guard.}
{210}{}{You see a well-armed person with a cruel look to the eyes.}
{1000}{}{Predialogue installations}
{1010}{}{Ooiie}
{1020}{}{2}
{2000}{}{Watch your step.@@Tread lightly, outsider.@@Don't touch anything you're not supposed to.@@If you step out of line, we'll make raw meat of you.@@Be very, very careful.@@We are the law of the Hub. Don't break it.@@I am AHS-4.@@I will "align" you if you misbehave.@@I have sanction from the Great Wheel.}

