[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
3 2030 #
2 2040 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
6 4020 #
0 4030 @
5 5000 None 0 #
7 5010 #
8 5020 #
0 5030 @
6 6000 None 0 #
5 6010 #
10 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
10 8010 #
0 8020 @
9 9000 None 0 #
8 9010 #
0 9020 @
10 10000 None 0 #
5 10010 #
11 10020 #
0 10030 @
11 11000 None 0 #
2 11010 #
0 11020 &

[engl]
{100}{}{Ron}
{200}{}{You see someone wearing a captain's hat.}
{210}{}{You see Captain A. Ron Meyers.}
{210}{}{You see a punk in tattered clothes wearing a captain's hat.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What can I help you with?}
{2010}{}{Who are you?}
{2020}{}{I hear you're the one who knows all about this ship.}
{2030}{}{Why do they call you the Captain?}
{2040}{}{Nothing.}
{3000}{}{I'm the Captain. I run the ship. Anything else, or can I get back to work?}
{3010}{}{One more thing.}
{3020}{}{That's it, bye.}
{4000}{}{This ship's a Poseidon tanker. It's equipped with tech that lasted through the war. It's got a FOB that allows access to the navigation computer room, and it's got an IFF transponder that protects it from Poseidon guns.}
{4010}{}{How do you know all this?}
{4020}{}{What's an IFF transponder?}
{4030}{}{Thanks. Bye.}
{5000}{}{I used to serve with the Enclave. Then I realized it wasn't the USA I was fighting for; it was for the rich old bastards who didn't want to give up their power. I deserted and now I live here with more honest people.}
{5010}{}{More honest people? These guys?}
{5020}{}{What exactly is the Enclave?}
{5030}{}{Bye.}
{6000}{}{IFF: Identify Friend or Foe. It means that this ship is identified as a friend, so other Poseidon things - like, say, an oil rig - won't fire at you when you come into range.  Oh, and a FOB is some sort of Enclave technology that let's you enter a door electronically.}
{6010}{}{How do you know all this?}
{6020}{}{What oil rig?}
{6030}{}{Thanks. Bye.}
{7000}{}{Yes. With these people, you know exactly where you stand. They don't play games. The Enclave was like a pack of hyenas - they'd turn on you in a second.}
{7010}{}{What exactly is the Enclave?}
{7020}{}{Thanks. Bye.}
{8000}{}{The Enclave is remnants of old times. If you took this thing across the water to the rig, you'll find out for yourself.}
{8010}{}{What rig?}
{8020}{}{Thanks. Bye.}
{9000}{}{Easy enough. I just left the Navarro base one day and headed down here. I figured it was the last place anyone would look. Besides, I'm not important enough for the Enclave to look for me - I'm just a loose end.}
{9010}{}{What exactly is the Enclave?}
{9020}{}{Thanks. Bye.}
{10000}{}{There's a big Poseidon oil rig left out on the water. That's the base of the Enclave.}
{10010}{}{How do you know all this?}
{10020}{}{What else is going on out there on the rig?}
{10030}{}{Thanks. Bye.}
{11000}{}{Beats me. I was a Navarro tech, not a rig operator. We talked to them over the comm lines, and that was about the extent of it.}
{11010}{}{I see. Can I ask you something else?}
{11020}{}{Thanks. Bye.}

