[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
8 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
4 5020 #
10 5030 #
0 5040 @
8 6000 None 0 #
8 6010 #
8 6020 @
9 7000 None 0 #
0 7010 #
0 7020 #
0 7030 @
10 8000 None 0 #
65507 8010 &

[engl]
{100}{}{AHS-7}
{200}{}{You see a cowled Hubologist. Somehow, this one seems different.}
{210}{}{You see AHS-7, the second in command.}
{210}{}{You see a cowled Hubologist.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You. State your business.}
{2010}{}{I'd like to look around.}
{2020}{}{I'm interested in potentially joining your group.}
{2030}{}{Who are you?}
{3000}{}{This is not a place that is open for random tours. Good day.}
{3010}{}{Fine.}
{4000}{}{Excellent! Go in, go in. Speak to Juan Cruz and Vikki Goldman - they're celebrities, you know, but they'll talk to YOU.}
{4010}{}{Who are they?}
{4020}{}{Ooh! Celebrities!}
{5000}{}{I am AHS-7, the second in command of this facility.  Before you ask: AHS stands for Aligned Hub Seeker, which means that I have cleared seven levels of neurodynes from my spirit. This means that I am more enlightened and closer to the hub of the Great Wheel than you. And this means that you will tell me what you want here. Now.}
{5010}{}{I'd like to look around.}
{5020}{}{I'm interested in potentially joining your group.}
{5030}{}{I've come to kill you all.}
{5040}{}{Well, forget it. I'm out of here.}
{6000}{}{They're stars from New Reno. They heard the truth behind our gospel and came to cleanse their neurodynes.}
{6010}{}{Where do I find them?}
{6020}{}{Nevermind, I'm out of here.}
{7000}{}{You can find them in the prayer room, showing all our new recruits and the raw meat just how rewarding it is to be a Hubologist.}
{7010}{}{Well, let me at 'em!}
{7020}{}{I'll be the judge of that. Let's get the show on the road.}
{7030}{}{Forget it. I'm out of here.}
{8000}{}{Guards! An oppressive! Strike it down!}
{8010}{}{Let's dance.}

