[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
0 4040 @
5 5000 None 0 #
2 5010 #
7 5020 #
0 5030 @
6 6000 None 0 #
2 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
2 9010 #
0 9020 &

[engl]
{100}{}{Ken Lee}
{200}{}{You see a stocky man who looks like he's full of knowledge.}
{210}{}{You see Ken Lee, one of the Central Committee leaders.}
{210}{}{You see a stocky man wearing glasses and a half-smile.}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{2000}{}{What would you like, friend?@@What do you want?@@What can I do for you?}
{2010}{}{Who are you?}
{2020}{}{What is this place?}
{2030}{}{Nothing. Thanks. Bye.}
{3000}{}{I am Ken Lee. I am one of the Central Committee Chairmen. And who are you?}
{3010}{}{I am @pname@. I had some questions.}
{3020}{}{No one important. Goodbye.}
{4000}{}{This is the Central Committee. This is the heart of our community.}
{4010}{}{The heart?}
{4020}{}{What sort of research do you do here?}
{4030}{}{What's the history of the place?}
{4040}{}{I see. So long.}
{5000}{}{Yes. The most important decisions are made here, and that is quite a burden to bear. Of course, we do try to decide what is the best for all of us here, but it is not simple when you keep in mind how complex, yet young this community is. Also, regular meetings are held right here, so the Committee can always hear about the problems of our comrades.}
{5010}{}{Oh. Right. Fine. I have more questions.}
{5020}{}{Can you tell me more about the community?}
{5030}{}{Fine. Bye.}
{6000}{}{I am afraid you will have to talk with someone else about it. For more answers to your questions, you should seek out Dr. Wong Yi Tze.}
{6010}{}{I will. And I have more questions.}
{6020}{}{I will. Bye.}
{7000}{}{We were the survivors from the wreck of a submarine. When we ran aground, we stripped the metal and equipment from the submarine to create this building, our headquarters. Some do not believe this, but... Take a closer look at the walls.}
{7010}{}{Hm. It sounds almost as if you're berating someone.}
{7020}{}{I see. Thanks. Bye.}
{8000}{}{Berating someone? Any fool who had done their research can see that the very basis of this place is the wreckage of the submarine. It seems fruitless to argue with those who would say there is no submarine.}
{8010}{}{That's very even-tempered of you.}
{9000}{}{It certainly is. And I deal with these people on a daily basis. Alas!}
{9010}{}{Well, I have more questions.}
{9020}{}{Poor you. Bye.}

