[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Ryan}
{200}{}{You see a partially head-shaven punk.}
{210}{}{You see Ryan, Font of All Wisdom.}
{210}{}{You see a punk who has an air of cockiness and laughter about him.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You gotta fight through that shit, man.@@This place is a shit hole.@@I'm gonna do you until you bleed. Sorry, was that out loud?@@Ay carumba! Nalgas con queso!@@Woo hoo hoo hoo hoo!}

