[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
10 2030 D _var p q_san_antlair = 0 #
18 2040 D _var p q_san_antlair = 2 R _var p q_san_antlair = 3 R _param p ST_EXPERIENCE + 250 R _script quest_antlair@r_DeleteLair 0  R _script dialog@r_QuestTimeout 1 20 R _script dialog@r_AddMoney 1 200 R _item p PID_STIMPAK + 3 #
19 2050 D _var p q_san_antlair = 3 D _script dialog@d_QuestTimeoutReady 0  R _script quest_antlair@r_SpawnLair 0  R _var p q_san_antlair = 1 #
22 2060 D _var p q_san_antlair = 3 D _script dialog@d_QuestTimeoutNotReady 0  #
0 2070 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
6 4020 #
2 4030 #
0 4040 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
8 6020 #
2 6030 #
0 6040 @
7 7000 None 0 #
8 7010 #
2 7020 #
0 7030 @
8 8000 None 0 #
2 8010 #
0 8020 @
10 9000 None 0 #
11 9010 #
0 9020 @
11 10000 None 0 #
12 10010 @
12 11000 None 0 #
13 11010 @
13 12000 None 0 #
15 12010 #
14 12020 #
0 12030 @
14 13000 None 0 #
16 13010 #
0 13020 @
15 14000 None 0 #
16 14010 #
0 14020 @
16 15000 None 0 #
17 15010 R _script quest_antlair@r_SpawnLair 0  R _var p q_san_antlair = 1 #
0 15020 R _script quest_antlair@r_SpawnLair 0  R _var p q_san_antlair = 1 @
17 16000 None 0 #
20 16010 #
0 16020 @
18 17000 None 0 #
0 17010 #
17 17020 @
19 18000 None 0 #
0 18010 @
20 19000 None 0 #
21 19010 #
0 19020 @
21 20000 None 0 #
17 20010 #
0 20020 @
22 21000 None 0 #
0 21010 &

[engl]
{100}{}{Dr. Wong}
{200}{}{You see a short, rotund man.}
{210}{}{You see Dr. Wong Yi Tze.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{May I assist you with something?}
{2010}{}{Who are you?}
{2020}{}{What do you do here?}
{2030}{}{Do you have any work for me?}
{2040}{}{The ant lair is dead.}
{2050}{}{Do you have a new ant lair for me to exterminate?}
{2060}{}{Do you have a new ant lair for me to exterminate?}
{2070}{}{No, thanks. That's all.}
{3000}{}{I am Dr. Wong. I am the head scientist of this installation.}
{3010}{}{More questions, please.}
{3020}{}{Thanks. Bye.}
{4000}{}{I oversee the scientific experiments we create and run here. I also am in charge of the computer network.}
{4010}{}{What are you planning?}
{4020}{}{How does one get access to the computer network?}
{4030}{}{I have other questions.}
{4040}{}{I see. Bye.}
{5000}{}{Ah, but if I tell you our plans, then everyone will know. I'm afraid they are secret plans, for now.}
{5010}{}{Fine, fine. I have other questions.}
{5020}{}{Thanks. Bye.}
{6000}{}{Why, one learns how to hack into it, or how to make friends with one of my underlings. I'm joking, of course, about hacking into it - if you were to do that, I'd send someone after you to kill you. [He smiles to show he means no offense.]}
{6010}{}{Would you really kill me?}
{6020}{}{So you wouldn't have any real objections to me getting into the computer?}
{6030}{}{I have some other questions.}
{6040}{}{Sure you would. Bye.}
{7000}{}{[He smiles.] We must protect our work, stranger.}
{7010}{}{Err, right. So would you have any real objections to me getting into the computer?}
{7020}{}{Riiight. I have other questions.}
{7030}{}{I'll bet. Bye.}
{8000}{}{There is probably nothing for you there, but if you insist... Just don't do anything stupid.}
{8010}{}{Great. Well, I have more questions.}
{8020}{}{Hmm. I see. Well, so long.}
{9000}{}{We are very busy with our scientific experiments, but I think there is something you could do.}
{9010}{}{That sounds important! Tell me about it.}
{9020}{}{Very good, but I changed my mind. Bye.}
{10000}{}{Our scouts are reporting that the ant who live in the area around our loved San Francisco are growing in their population very much since some time now. They become too many and could overrun us in a few years, if we don't do anything against this now.}
{10010}{}{Growing ant population?}
{11000}{}{Nobody is doing any harm to them. They just rush over everything with their mass and that's it. They maybe are not as dangerous as a big radscorpion or desert stalker, but still. }
{11010}{}{What am I supposed to do?}
{12000}{}{I can tell you the location of a local ant nest and you go there and exterminate every moving ant.}
{12010}{}{This sounds pretty rough.}
{12020}{}{Sounds funny. Count me in.}
{12030}{}{Really, all this violence is not what I am made for. This job is nothing for me. Bye.}
{13000}{}{That's what I thought. I will pay you 200 caps and a few stimpaks for every job. I can't bare anything more.}
{13010}{}{Tell me where the nest is and I see what I can do.}
{13020}{}{What? That's not enough for a tough motherfucker like me! Bye.}
{14000}{}{It is. But it is needed or the growing population will overwhelm us soon. I can pay you some caps and stimpaks for every job. I can't bare anything more. Are you fine with this?}
{14010}{}{Tell me where the nest is and I see what I can do.}
{14020}{}{What? That's not enough for a tough motherfucker like me! Bye.}
{15000}{}{[He marks you a spot on the map.] Here. Come back to me, as soon as you are done.}
{15010}{}{Good. I have another question, before I leave.}
{15020}{}{I will. Bye.}
{16000}{}{Quick, we have some very important scientific experiments running.}
{16010}{}{Tell me something about the ants.}
{16020}{}{Nothing. Bye.}
{17000}{}{Very well, my scouts reported me already. Here is your reward. [He hands you over 200 caps.]. Come back later, I am very sure that my scouts will find more ant lairs.}
{17010}{}{Thanks. }
{17020}{}{Some question, before I go...}
{18000}{}{Yes, my scouts reported me a new nest a few hours ago. I will mark it on your map...}
{18010}{}{I come back when it's only ash. }
{19000}{}{We believe that the ants are the effect of nuclear fallout. The first ones showed up long time ago, since then they became more and more a threat in the east outside of Frisco. If you face them, take care. They make up with swarm tactics and can overrun you fast.}
{19010}{}{What is the best way to kill them?}
{19020}{}{Okay, that's everything I wanted to know. Bye.}
{20000}{}{Well, their exoskeleton isn't really thick, but it can turn aside weak punches and dull knives, so you should consider to take some real weapon. Also their mandibles can cut through most leather and plastic with ease, even snapping bone on a lucky shot. You might either want to go there with friends or get some better armor. It's your turn.}
{20010}{}{Thanks. I have another question, before I leave.}
{20020}{}{I am on my way now. Bye.}
{21000}{}{My scouts haven't reported anything new yet. You should come back later.}
{21010}{}{Okay. I will come back later.}

