[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Peasant}
{200}{}{You see a working communer.}
{210}{}{You see a dockworker.}
{210}{}{You see a peasant whose clothes are smeared with fish scales, tar, and salt.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Nice day to be at the ocean.@@I always did like the waves.@@You like fish juice?@@Sun, fresh air, and seafood. What more could anyone want, but a bath?@@I am getting sick of fish.@@My back hurts.@@Oh, look... Another tourist.@@Hey, stay away from those crates!@@You here to buy?@@Want me to teach you how to fish?@@Your people are over in the tanker.@@Do you play mah-jong?@@If only we could swim in the sea.@@My hair is all salty.@@Nice breeze today.}

