[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
50 1010 D _script dialog@d_IsNotMember 0  #
2 1020 @
2 2000 None 0 #
3 2010 #
80 2020 D _var n name_mem_npc_player = 1 D _param p PE_PROFESSION_ENERGY_EXPERT < 3 #
0 2030 @
3 3000 None 0 #
4 3010 #
5 3020 R _var n name_mem_npc_player = 1 #
0 3030 @
4 4000 Attack 0 #
65505 4010 #
0 4020 @
5 5000 None 0 #
80 5010 D _param p PE_PROFESSION_ENERGY_EXPERT < 3 #
0 5020 @
50 6000 Attack 0 @
80 7000 None 0 #
81 7010 D _script dialog@d_CheckProfession 1 0 D _script dialog@d_CheckEnergyExpert0 1 0 #
82 7020 D _script dialog@d_CheckEnergyExpert1 1 0 #
0 7030 @
81 8000 None 0 #
84 8010 D _item p PID_BOTTLE_CAPS > 1499 R _item p PID_DEANS_ELECTRONICS + 1 R _param p PE_PROFESSION_ENERGY_EXPERT = 1 R _script dialog@r_RemoveMoney 1 1500 #
0 8020 @
82 9000 None 0 #
84 9010 D _item p PID_BOTTLE_CAPS > 2999 R _param p PE_PROFESSION_ENERGY_EXPERT = 2 R _script dialog@r_RemoveMoney 1 3000 #
0 9020 @
83 10000 None 0 #
84 10010 D _item p PID_BOTTLE_CAPS > 1999 R _param p PE_PROFESSION_ENERGY_EXPERT = 3 R _script dialog@r_RemoveMoney 1 2000 #
0 10020 @
84 11000 None 0 #
0 11010 &

[engl]
{100}{}{Ron}
{200}{}{You see a Brotherhood's scribe.}
{210}{}{You see Ron. It looks like he takes care of the technical stuff around here.}
{1000}{}{Predialogue installations}
{1010}{}{not BoS member}
{1020}{}{member}
{2000}{}{You gotta have a hell of a reason to interrupt me like that!}
{2010}{}{Sorry, just wanted to ask you some questions.}
{2020}{}{I wanted to ask you a few questions about energy production and storage.}
{2030}{}{Ah, nothing. Sorry.}
{3000}{}{Be quick, gotta lot of stuff to take care of today.}
{3010}{}{What is this place?}
{3020}{}{What are you doing here?}
{3030}{}{Yeah, right.}
{4000}{}{It sure as hell ain't an information center! Talk to the guy on the entrance.}
{4010}{}{I see. Let me ask you something else then.}
{4020}{}{Right. I'm gonna pay him a visit then.}
{5000}{}{I'm looking after this damn machinery here. Most of the time I'm trying to keep the power supply system online. Tough job, you don't wanna know about it, trust me.}
{5010}{}{Power supply, you say... Then you must know something about energy production and storage, maybe you could help me with it?}
{5020}{}{Nope, I think I'll leave you to your work then.}
{6000}{}{What are you doing down here?@@Intruders, intruders!@@Alarm, we've got breach!@@You'll regret entering here without permission!}
{7000}{}{Energy production and storage? That's just a part of my work, but I guess you'll hardly find someone else with so much experience in this area. Anyway, what did you want to know exactly?}
{7010}{}{I'm currently interested in energy cells and... [You explain everything to Ron]}
{7020}{}{Is there any way to store electrical energy more efficiently? I was thinking... [You explain everything to Ron]}
{7030}{}{Ahm... I'm not quite sure. Maybe I should be back later when I get ready for this.}
{8000}{}{I see... Well, if you want me to teach you something about it, you better bring me some caps. I'm always short of these, and right now a grand and a half should help me pay off some debts. Hell, for that amount money I'll even give you one of these Deans Electronics manuals for free!}
{8010}{}{Well, if there's no other way... Here. [Give him $1500]}
{8020}{}{Okay, let me fetch it for you... Be right back.}
{9000}{}{Well, there is a way to do something like that... I could show you a few more pointers, let's say, for three grand.}
{9010}{}{Of course, here you go. [Give him $3000]}
{9020}{}{Okay, let me fetch it for you... Be right back.}
{10000}{}{[OBSOLETE] That's a pretty complex issue you're talking about, @sex@|boy||girl|. Okay, I guess I could teach you the theory, but you'll have to find a place to produce them yourself. You know, a place with a strong energy source. Anyway, two grand and we're set.}
{10010}{}{Here you go, two grand. [Give him $2000]}
{10020}{}{Okay, just let me get the money, be right back.}
{11000}{}{Always glad to see some caps... Okay, let's start then. [Ron explains to you everything you wanted to know. It takes a while.]}
{11010}{}{Thank you for sharing that knowledge with me, Ron. See you around!}

