[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
65507 2020 #
0 2030 @
3 3000 None 0 #
0 3010 &

[engl]
{100}{}{AHS-9}
{200}{}{You see a well-dressed man.}
{210}{}{You see AHS-9, the Great and Terrible.}
{210}{}{You see a well-dressed man.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You are in the presence of AHS-9, the Great and Terrible. What is it you desire of him?}
{2010}{}{I have many questions for you, AHS-9.}
{2020}{}{Your death. Good bye, old man.}
{2030}{}{Nothing, sorry.}
{3000}{}{Address your questions to AHS-7. I am AHS-9, the Great and Terrible, and I have many matters on my mind. Trouble me not, meat.}
{3010}{}{Whatever.}

