[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_CHARISMA > 99 #
2 1020 @
2 2000 None 0 #
3 2010 #
65506 2020 #
0 2030 @
3 3000 None 0 #
65506 3010 #
0 3020 @
4 4000 None 0 &

[engl]
{100}{}{Jenna}
{200}{}{You see a merchant.}
{210}{}{You see Jenna, the merchant.}
{210}{}{You see a pretty shop owner.}
{1000}{}{error}
{1010}{}{ugly}
{1020}{}{Answer text}
{2000}{}{Hi! I'm Jenna. May I help you?}
{2010}{}{I want some information.}
{2020}{}{Sure, show me what you've got.}
{2030}{}{Not right now.}
{3000}{}{I've learned that the less you know, the longer you live. I have no other information for you. Would you like to see my goods?}
{3010}{}{Alright, fine.}
{3020}{}{No, bye.}
{4000}{}{Damn, man. I'm accepting, but I ain't that accepting.@@Hojeez. Hojeez. Someone go get Badger. I think it's a person.@@That must've been some night, huh?@@I wouldn't like to see the other guy.@@Phew, now I know what they mean whent hey say 'You should see the other guy'.}

