[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{San Francisco Dock Guard}
{200}{}{You see a guard in leather armor, wearing a look of wary boredom.}
{210}{}{You see a San Francisco Dock Guard.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You buying or what?@@We're keeping an eye on you.@@Don't try anything funny.@@Don't steal the fish, I know it looks tempting.@@Welcome to the San Francisco Docks, the best source of fish in the whole wasteland.}

