[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
0 2040 @
3 3000 None 0 #
65507 3010 #
0 3020 @
4 4000 None 0 #
6 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
0 6010 &

[engl]
{100}{}{Dr. Jing}
{200}{}{You see a man with a scowl on his face.}
{210}{}{You see Dr. Jing Tie Gahng.}
{210}{}{You see a man with a lab coat.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Who are you? What do you want?}
{2010}{}{Who are YOU?}
{2020}{}{I'm @pname@.}
{2030}{}{None of your business.}
{2040}{}{Nothing. I'm leaving now.}
{3000}{}{I am Jing Tie Gahng. I am in charge of the chemical laboratory... And you are interrupting important work. Please leave. NOW - before I call the guards.}
{3010}{}{Go ahead and call them, old man.}
{3020}{}{Fine, fine. I'm leaving.}
{4000}{}{Well, @pname@, what do you want?}
{4010}{}{I would like to know what you do here.}
{4020}{}{No. I'm just leaving now.}
{5000}{}{Ahh, but you see, it is my business. This is my lab. Now, state your business.}
{5010}{}{I would like to know what you do here.}
{5020}{}{No. I'm just leaving now.}
{6000}{}{I create compounds and devices for our Committee. Currently, I'm working on fuel derivatives and polymers that will withstand massive attack. Of course, this is of no interest to you since it is, for the most part, theoretical.}
{6010}{}{You're right, it isn't. Goodbye.}

