[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
7 1010 D _script slaverun_dialog@d_Var1isSet 1 1 #
8 1020 D _script slaverun_dialog@d_Var1isSet 1 2 #
2 1030 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 R _script slaverun_dialog@r_Var1Set 1 2 @
6 6000 None 1 #
0 6010 R _script slaverun_dialog@r_StartSlaverunCombat 1 0 #
0 6020 @
7 7000 None 0 @
8 8000 None 0 #
0 8010 R _script slaverun_dialog@r_StartSlaverunCombat 1 0 #
0 8020 &

[engl]
{100}{}{Slaver}
{200}{}{You see a slaver.}
{210}{}{This slaver is leading your expedition.}
{1000}{}{Predialogue installations}
{1010}{}{all done}
{1020}{}{talked}
{1030}{}{2}
{2000}{}{Alright, you made it.}
{2010}{}{Yes I did. What do we have today?}
{3000}{}{Some camp of fuckin' savages. Real backwards shitheads, all waving sticks and getting high off xander root.}
{3010}{}{Sounds like this will be real easy.}
{4000}{}{Maybe, or maybe you'll get a spear in your throat. Don't be so fuckin' cocky. Just stick to your guns and keep your head. Any one of them starts doing some crazy shit, then yeah, drop his ass.}
{4010}{}{Okay, take out the crazies, I got it.}
{5000}{}{But don't start spraying like a bitch neither. Some of these primitive motherfuckers probably don't even know what a gun is and they might freak out at all the noises. If they're not dangerous, don't grease 'em - else the money's comin' out of your cut. I'm not taking a hit in my pay because you fucked about.}
{5010}{}{Alright, I'll make sure they're a threat before I fire. I want these slaves too, you know.}
{6000}{}{Alright then, let's move!}
{6010}{}{Ok!}
{6020}{}{Wait a second and let me check my gear again.}
{7000}{}{I'll take it from here@@Go and report to Metzger@@We're done here@@Tell the boss we're done}
{8000}{}{Ready?}
{8010}{}{Sure, let's take them!}
{8020}{}{Uh, I'll just reload my shotgun...}

