[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
20 1020 @
20 2000 None 0 #
11 2010 @
2 3000 None 0 #
5 3010 #
3 3020 #
0 3030 @
3 4000 None 0 #
4 4010 D _var p q_spawn_hub_water = 0 #
0 4020 @
4 5000 None 0 #
7 5010 #
4 5020 @
5 6000 None 0 #
6 6010 @
6 7000 None 0 #
11 7010 #
0 7020 @
7 8000 None 0 #
8 8010 #
0 8020 @
8 9000 None 0 #
9 9010 R _param p ST_EXPERIENCE + 50 R _var p q_spawn_hub_water = 1 #
10 9020 R _param p ST_EXPERIENCE + 50 R _var p q_spawn_hub_water = 1 @
9 10000 None 0 #
11 10010 #
0 10020 @
10 11000 None 0 #
11 11010 #
0 11020 @
11 12000 None 0 #
7 12010 D _var p q_spawn_hub_water = 0 #
3 12020 #
12 12030 #
0 12040 @
12 13000 None 0 #
13 13010 #
11 13020 #
14 13030 #
0 13040 @
13 14000 None 0 #
0 14010 #
11 14020 @
14 15000 None 0 #
15 15010 #
11 15020 #
0 15030 @
15 16000 None 0 #
0 16010 #
11 16020 &

[engl]
{100}{}{Kris}
{200}{}{You see Kris.}
{210}{}{He seems to be busy with the waterhole.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{bereits gesprochen}
{2000}{}{Don't do something stupid!}
{2010}{}{Can I ask you something?}
{3000}{}{Stop! Don't go too close to the water and don't do something stupid!}
{3010}{}{What do you mean?}
{3020}{}{What are you doing?}
{3030}{}{Okay.}
{4000}{}{I take care of the water source here. There isn't much water anymore and it's already bilgy. We shouldn't waste it.}
{4010}{}{Do you know how I can get water if I can't find a water place?}
{4020}{}{True. See you later.}
{5000}{}{Sure.}
{5010}{}{Can you tell me?}
{5020}{}{Cool.}
{6000}{}{I mean that you should not step inside.}
{6010}{}{And why shouldn't I do so?}
{7000}{}{There isn't much water anymore and it's already bilgy. We shouldn't waste it.}
{7010}{}{Can I ask you some question?}
{7020}{}{I am going to where I want to go. Bye.}
{8000}{}{You should try to find some moist subsoil. If needed, you have to digg some curved hole until the subsoil is clearly visible. Then place some pot or bowl under it. Also it's important that you have some kind of plastic wrap or so with you. Because with this you have to cover the digged hole and place a stone in the center.}
{8010}{}{[Listen]}
{8020}{}{Okay, this story becomes far too long for me... Bye.}
{9000}{}{When the sun is shining on the hole, the water is evaporated out of the moist soil and reflows into your pot or bowl, whatever you have placed in the hole.}
{9010}{}{[Listen]}
{9020}{}{What about plants?}
{10000}{}{That's it already. Of course, you can put any plants you can find into the hole too. In fact, it's even better, because you can get more water out of it.}
{10010}{}{Thats really interesting. Can I ask you something else?}
{10020}{}{Thanks for the information. I have to do some stuff now. See you later.}
{11000}{}{Of course, you can put any plants you can find into the hole too. In fact, it's even better, because you can get more water out of it.}
{11010}{}{Thats really interesting. Can I ask you something else?}
{11020}{}{Thanks for the information. I have to do some stuff now. See you later.}
{12000}{}{Sure.}
{12010}{}{Do you know how I can get water if I can't find a water place?}
{12020}{}{What are you doing?}
{12030}{}{Can you tell me something about this area?}
{12040}{}{That's all I want to know. See 'ya.}
{13000}{}{That's simple. To the east you can find the Hub. It's the major trading center in this area. You can meet many traders and barterer there. But also a lot criminals. It's like they are magically attracted, thanks to all the trade.}
{13010}{}{And outside of the Hub?}
{13020}{}{Some other question?}
{13030}{}{Can you tell me something about the animals around here?}
{13040}{}{Thats everything I wanted to know. Thanks.}
{14000}{}{There is desert. A lot desert. I mean, you should know it, you are here... in the desert. Ah yes.... in the south is the Boneyard. But I wasn't there that often.}
{14010}{}{That's all I wanted to know. See you.}
{14020}{}{Can I ask you something else?}
{15000}{}{Not much to say there. Many radscorpions are around here. Watch your step and you should be more or less save. If you meet some and think you can't handle them, run away. But beware, they are fast too...}
{15010}{}{Anything else?}
{15020}{}{Another question, if you don't mind.}
{15030}{}{Good to know. See you.}
{16000}{}{Maybe you can find some geckos in the north west or so. But I didn't saw them often.}
{16010}{}{Guess I could hunt some for the skins... If I find them. Bye.}
{16020}{}{One last question...}

