[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
14 1010 D _var p q_spawn_hub > 0 #
2 1020 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
20 1030 @
20 2000 None 0 #
4 2010 @
2 3000 None 0 #
3 3010 @
3 4000 None 0 #
4 4010 #
5 4020 #
0 4030 @
4 5000 None 0 #
5 5010 #
0 5020 @
5 6000 None 0 #
6 6010 #
7 6020 D _var p q_spawn_hub = 0 #
8 6030 #
0 6040 @
6 7000 None 0 #
9 7010 #
5 7020 @
7 8000 None 0 #
5 8010 #
9 8020 @
8 9000 None 0 #
5 9010 @
9 10000 None 0 #
10 10010 #
0 10020 @
10 11000 None 0 #
11 11010 #
0 11020 @
11 12000 None 0 #
13 12010 #
12 12020 @
12 13000 None 0 #
5 13010 #
0 13020 @
13 14000 None 0 #
0 14010 R _var p q_spawn_hub = 1 @
14 15000 None 0 #
0 15010 #
5 15020 &

[engl]
{100}{}{J.D.}
{200}{}{You see J.D., the caravan driver.}
{1000}{}{Predialogue installations}
{1010}{}{Got the quest}
{1020}{}{Answer text}
{1030}{}{bereits gesprochen}
{2000}{}{Ah, a known face. That's not something you see often in the desert!}
{2010}{}{Can I ask you something?}
{3000}{}{Oh man, from what hole are you coming from?}
{3010}{}{From that in the inside of the tent... [You point to the tent.]}
{4000}{}{You've been hiding from that sand storm yesterday? Some from our caravan followers got it pretty hard and we even lost one man back in the desert...}
{4010}{}{Who are you?}
{4020}{}{Can I ask you some questions? From surviver-to-surviver?}
{4030}{}{Yeah. Was nice to talk to you. Have to go now.}
{5000}{}{I'm J.D., everyone calls me like that and so do you.}
{5010}{}{Can I ask you some questions? From surviver-to-surviver?}
{5020}{}{Good, J.D., was nice to talk to you, but have to go now. Bye.}
{6000}{}{Sure. What do you want to know?}
{6010}{}{Can you tell me something about the surrounding area?}
{6020}{}{Where are you heading to?}
{6030}{}{Something interesting happened the last days or so?}
{6040}{}{Nevermind. Need to go.}
{7000}{}{The closest location from here is the Hub. It's the biggest trade center in the south. You should check it out. In the south you will find the Boneyard. Adytum is deep in the ruins and a dangerous place. In the north west you will meet the Brotherhood of Steel. But if I would be you, I wouldn't go there. Scary people.}
{7010}{}{Tell me about the Hub.}
{7020}{}{I want to ask you something else.}
{8000}{}{We are moving to the Hub. Should be there in a day or so. }
{8010}{}{I want to ask you something else.}
{8020}{}{Tell me about the Hub.}
{9000}{}{Except the sand storm, nothing I would know about. Our caravan track is travelling through the desert most of the time anyway.}
{9010}{}{I want to ask you something else.}
{10000}{}{Well, what to say. It's a big place with many traders. A lot caravans enter and exit every few hours. You should see it by yourself.}
{10010}{}{Can I travel with you guys?}
{10020}{}{That's all I wanted to know. See you.}
{11000}{}{Nah, we are full here. Also we will stay for a little while on this place and rest. But... you could do something for me.}
{11010}{}{And what?}
{11020}{}{Better not. I am running out of time already. Bye.}
{12000}{}{We are behind our planned arriving time already. I could need a scout who is going to the Hub and leaves a message in the Far Go Traders office. }
{12010}{}{Sure. Sounds simple.}
{12020}{}{I don't think I will be able to do that. I am moving into a completely different direction.}
{13000}{}{Well, then. Tell me when you changed your plans.}
{13010}{}{Yeah. But now I have a question again.}
{13020}{}{I will. See you.}
{14000}{}{Great! Tell our boss, we will be there in like one or two days.}
{14010}{}{I am on my way...}
{15000}{}{Ah, a known face. When do you want to move out to the Hub?}
{15010}{}{Right now. Bye.}
{15020}{}{I have another question before I go.}

