[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
22 1010 D _var p q_spawn_gecko = 5 #
21 1020 D _var p q_spawn_gecko > 0 #
5 1030 D _param p ST_CHARISMA < 4 #
2 1040 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
20 1050 @
20 2000 None 0 #
3 2010 #
0 2020 @
21 3000 None 0 @
2 4000 None 0 #
3 4010 #
0 4020 @
3 5000 None 0 #
4 5010 @
4 6000 None 0 #
8 6010 #
9 6020 @
5 7000 None 0 #
7 7010 D _param p ST_INTELLECT > 5 #
6 7020 @
6 8000 None 0 #
4 8010 #
0 8020 @
7 9000 None 0 #
4 9010 @
8 10000 None 0 #
0 10010 R _var p q_spawn_gecko = 5 #
4 10020 @
9 11000 None 0 #
10 11010 @
10 12000 None 0 #
11 12010 R _var p q_spawn_gecko = 1 #
0 12020 @
11 13000 None 0 #
0 13010 @
22 14000 None 0 #
23 14010 R _var p q_spawn_gecko = 0 #
0 14020 @
23 15000 None 0 #
3 15010 #
0 15020 &

[engl]
{100}{}{Leeroy}
{200}{}{You see the caravan follower.}
{210}{}{He looks like a ghoul. Oh... He IS a ghoul!}
{1000}{}{Predialogue installations}
{1010}{}{pissed off}
{1020}{}{took the quest}
{1030}{}{Player is ugly.}
{1040}{}{Answer text, this one here is NCR dude.}
{1050}{}{bereits gesprochen}
{2000}{}{Hello, smoothskin.}
{2010}{}{What do you want?}
{2020}{}{Time is short, ya? Hi and bye.}
{3000}{}{Thank's for doing that thing for me, pinkskin. Don't forget, she's at the bar in the slums.}
{4000}{}{Hello, smoothskin. [He stares at you...] Hey, tell me, do you have some spare time for a clunky ghoul like me?}
{4010}{}{What do you want?}
{4020}{}{Time is short, ya? Hi and bye.}
{5000}{}{Can you do me a small favour?}
{5010}{}{Maybe, what is it?}
{6000}{}{I have something to do in Vault City... but... you see, I am a ghoul and I really don't feel like going to Vault City myself...}
{6010}{}{Why? You've got a bad hair day?}
{6020}{}{Sure. Tell me more.}
{7000}{}{[He stares...] Hey! You look like me!}
{7010}{}{Nifty.}
{7020}{}{What?}
{8000}{}{Tell me, do you have some spare time for a clunky ghoul like me? }
{8010}{}{Depends. What do you want?}
{8020}{}{No. Bye.}
{9000}{}{Isn't it? Great! [While talking, one of his eyes pops out only to pull back into the socket a moment later]}
{9010}{}{What do you want?}
{10000}{}{What hole did you crawl out of, pinky? It's Vault City. They don't like... things like us. }
{10010}{}{Yeah, that sounds great. I should go to them and join them, because you STINK. [Turning your nose up at him, you spun and walked away]}
{10020}{}{So. What is it, that you want?}
{11000}{}{Vault City, smoothskin. I can't and don't want to enter this place. Except there is an old friend of mine living there. She's probably hangin' around at that bar in the slums. You know, those buildings in the front of the city...}
{11010}{}{And..?}
{12000}{}{...I have to meet her, we have to discuss some serious stuff. She has green hair, cut on the sides; pretty obvious looking. 
Mention Leery to her, that's all.  She should know what to do after that.}
{12010}{}{Guess that's no problem. I will do it since I want to go there anyway...}
{12020}{}{Bah! No, do your dirty shit alone, bye.}
{13000}{}{Many thanks, smoothskin!}
{13010}{}{Yeah, whatever. See ya.}
{14000}{}{You better keep some distance, pinky...}
{14010}{}{Hey, listen, about that stinky ghoul thing... I'm sorry, it wasn't meant to sound like that.}
{14020}{}{You STINK! [You go away]}
{15000}{}{Oh, well then...}
{15010}{}{What was it again that you wanted?}
{15020}{}{'kay. Bye.}

