[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
2 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
6 6010 #
0 6020 @
7 7000 None 0 #
0 7010 #
0 7020 &

[engl]
{100}{}{Harry}
{200}{}{You see a child of Rusty Springs.}
{210}{}{This one seems to be bossing the other kids around.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Whatcha want?}
{2010}{}{Gus is looking for his tools, you haven't seen them have you?}
{2020}{}{Nothing, bye.}
{3000}{}{Mighta. But you ain't gonna find 'em.}
{3010}{}{What makes you so sure?}
{3020}{}{Forget it, you little brat.}
{4000}{}{We hid 'em real good. He yelled at us when we wuz jus' playin' in the dirt. We weren't doin' nothin', I swear!}
{4010}{}{Where'd you hide them?}
{5000}{}{I ain't tellin' you! Go find 'em yerself.}
{5010}{}{Look kid, he's gonna want to know where his tools went, and he's gonna be pretty mad when I tell him it was you.}
{5020}{}{Alright, fine. Goddamn, I hate kids.}
{6000}{}{(He visibly deflates) Fiiiine. I'll go get 'em, but you gotta promise you won't tell him, alright?}
{6010}{}{Alright, I promise.}
{6020}{}{Forget this, I'm outta here.}
{7000}{}{Okay. Wait here. (He leaves and comes back holding a shovel and a knife) There. Take 'em.}
{7010}{}{Now get out of here. Don't let me catch you doing this again.}
{7020}{}{Alright, thanks kid.}

