[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1020 D _var p name_mem_npc_player = 1 #
22 1030 D _param p ST_CHARISMA < 4 @
2 2000 None 0 #
3 2010 #
2 2020 @
3 3000 None 0 #
4 3010 #
9 3020 #
13 3030 #
0 3040 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
4 8010 #
9 8020 #
13 8030 #
0 8040 @
9 9000 None 0 #
10 9010 #
11 9020 #
0 9030 @
10 10000 None 0 #
11 10010 #
8 10020 #
0 10030 @
11 11000 None 0 #
12 11010 #
0 11020 #
0 11030 @
12 12000 None 0 #
10 12010 #
8 12020 #
0 12030 @
13 13000 None 0 #
21 13010 #
14 13020 #
19 13030 #
15 13040 #
20 13050 #
0 13060 @
14 14000 None 0 #
13 14010 #
0 14020 @
15 15000 None 0 #
16 15010 #
17 15020 #
18 15030 #
13 15040 #
0 15050 @
16 16000 None 0 #
17 16010 #
18 16020 #
13 16030 #
0 16040 @
17 17000 None 0 #
16 17010 #
18 17020 #
13 17030 #
0 17040 @
18 18000 None 0 #
16 18010 #
17 18020 #
13 18030 #
0 18040 @
19 19000 None 0 #
13 19010 #
0 19020 @
20 20000 None 0 #
13 20010 #
0 20020 @
21 21000 None 0 #
13 21010 #
0 21020 @
22 22000 None 0 &

[engl]
{100}{}{McMurray}
{200}{}{You see McMurray.}
{210}{}{You see McMurray, the town gate guard.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Known}
{1030}{}{Ugly}
{2000}{}{Hey @pname@, what can I do for ya?}
{2010}{}{I was thinking of heading out into the wasteland, you got any advice for me?}
{2020}{}{Nothing, thanks. Bye.}
{3000}{}{Keep it down, the Cap'll pop a clip if he hears ya talking about the outside. What did you want to know about?}
{3010}{}{Is there a lot of fighting out there?}
{3020}{}{How do people organise themselves?}
{3030}{}{In what ways do people make a living?}
{3040}{}{Forget it, bye.}
{4000}{}{The wasteland's a rough place. Don't trust anyone you don't know, and I mean anyone. The folks looking to rob you sure as hell won't give you fair warning, just a bullet in the back of the head. If anyone looks suspicious, pulls a gun, or starts shooting their mouth off, just get the hell outta there. Better to live another day.}
{4010}{}{People just start shooting out of nowhere?}
{5000}{}{Damn right they do. If they started yelling, you'd know something was up. And if someone ain't involved, don't expect them to back you up. People don't have that kind of decency out there. They're vultures, all of 'em. They're just looking to pick your corpse clean if they can get to it first.}
{5010}{}{So what should I do?}
{6000}{}{Travel in a group. Maybe even hire some mercs as backup, if you've got the caps. A lone target is easy prey, you'll learn that.}
{6010}{}{Is there anyone here who can teach me how to fight?}
{7000}{}{Your best bet is to speak with Greg. He can give you a few pointers. I'd help you out, but I don't move so good these days.}
{7010}{}{Thanks. There's something else I wanted to ask.}
{7020}{}{Alright, that's all for me. Goodbye.}
{8000}{}{Whatcha need?}
{8010}{}{Is there a lot of fighting out there?}
{8020}{}{How do people organise themselves?}
{8030}{}{In what ways do people make a living?}
{8040}{}{Forget it, bye.}
{9000}{}{There's two types of organisation out there. There's the small gangs and there's the big power bases, usually in cities. Which do you want to know about?}
{9010}{}{Gangs.}
{9020}{}{The big players.}
{9030}{}{Neither. Bye.}
{10000}{}{The gangs ain't always so bad. Sometimes a bunch of guys get a little bit of cash, find a place and set themselves up so they got a safe haven, y'know? Others, though, are total psychos. They'd happily kill you soon as look at ya. You just gotta learn how to work out which are which.}
{10010}{}{What about the major organisations?}
{10020}{}{Thanks. There's something else I wanted to ask.}
{10030}{}{I'll watch out for them, bye.}
{11000}{}{It's usually a lot more dangerous to get mixed up with those guys, but there's also bigger rewards. Any group gets that big, they're bound to have a lot of resources and a lot of enemies. You get involved with one, you'll get a share. But everybody they've pissed off over the years is now gonna be gunning for you too.}
{11010}{}{Where are these guys based?}
{11020}{}{I wanted to ask something else.}
{11030}{}{Thanks for the update. Bye.}
{12000}{}{Hell, times have changed since I last stepped out there. If New Reno's still standing, that wouldn't be a bad place to start. So long as you don't mind getting your hands dirty.}
{12010}{}{What about gangs?}
{12020}{}{I see. I wanted to ask you about something else.}
{12030}{}{Thanks for the info, bye.}
{13000}{}{If you're looking to make your fortune out there, you got yourself plenty of options. There's bounty hunting, resource production, and people are always looking for a hired hand. Just make sure you dump all that cash in a bank before anyone can get their hands on it.}
{13010}{}{Bounty hunting? Tell me about that.}
{13020}{}{Production? You mean like making stuff?}
{13030}{}{Hired hands?}
{13040}{}{'Get their hands on it'? How do you mean?}
{13050}{}{What was that you said about banks?}
{13060}{}{That's all for me, bye.
}
{14000}{}{Yeah. Don't let the name fool you, there's still useful stuff out there in the wasteland, you just have to know where to find out. Poke around everywhere you can, you never know when you'll be able to find something you can put together.}
{14010}{}{I see. What other ways are there to make money?}
{14020}{}{Thanks for the advice, bye.}
{15000}{}{People out there will steal anything that's not nailed down. Cars, bank vaults, even your own damn backpack ain't safe.}
{15010}{}{People steal cars?}
{15020}{}{What was that about bank vaults?}
{15030}{}{They can get into your backpack?}
{15040}{}{I see. What other ways are there to make money?}
{15050}{}{That's enough for me. Bye.}
{16000}{}{Damn right. A decent thief can get into a car trunk in less than a minute, and be gone as quick as ya blink. If you're parking in a town, you better leave a guy to watch the car.}
{16010}{}{What about bank vaults?}
{16020}{}{They can get into your backpack?}
{16030}{}{I see. What other ways are there to make money?}
{16040}{}{Catch you later.}
{17000}{}{Well, if a group of folks have the guns and the know how, getting into a bank vault is possible. It sure ain't easy, though. Those places are always expecting a break in, and it takes more than brute force to get in. }
{17010}{}{People steal cars?}
{17020}{}{They can get into your backpack?}
{17030}{}{I see. What other ways are there to make money?}
{17040}{}{Thanks for the advice, bye.}
{18000}{}{You always gotta watch your gear. If someone's standing a little too close for comfort, he's probably looking to get into your pockets. Keep your distance. They'll grab all your cash and run before you have any idea it even happened.}
{18010}{}{People steal cars?}
{18020}{}{What was that about bank vaults?}
{18030}{}{I see. What other ways are there to make money?}
{18040}{}{I gotta run, bye.}
{19000}{}{Yeah, people always need something done. There's all kinds of work out there, whether it's guarding caravans or finding a goddamn dog, you can do it and get paid for it.}
{19010}{}{I see. What other ways are there to make money?}
{19020}{}{I gotta run, bye.}
{20000}{}{It's a little risky to carry all your cash around with you in the wasteland, so some towns went and set up banks. You set up an account, make a deposit, and start earning a little interest. They're not connected, though. You can't make a deposit in one and collect it in another. }
{20010}{}{How else can I make cash out there?}
{20020}{}{That's all for me, bye.}
{21000}{}{Somebody wants a guy dead, they go to the bounty office and put out a contract. Whoever kills him can go claim it, and get a reward.}
{21010}{}{I see. What other ways are there to make money?}
{21020}{}{Thanks for the advice, bye.}
{22000}{}{Get away from the gate, damn it!@@Hoo-wee. Someone fell outta the ugly tree.@@Get outta here, you're makin' me nervous.@@Sorry pal, I can't understand a goddamn word you're sayin'.@@Just get lost, alright?}

