[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Girl}
{200}{}{You see a child of Rusty Springs.}
{210}{}{She sticks her tongue out at you.}
{210}{}{She is glaring at you sullenly.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{My ding-a-ling, my ding-a-ling.@@::Holds up fake gun:: Reach for the skies, varmit!@@One good turn deserves another, between your legs hangs your mother.@@We're playin' a trick on Gus, don't tell him!@@Gus yelled at us, so we hid his stuff real good.}

