[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 #
4 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{Welcome to Talchem California Headquarters}
{2010}{}{About Talchem}
{2020}{}{exit}
{2030}{}{products}
{3000}{}{Talchem is one of the greatest Chemical and Pharmaceutical corporations in US. Quality of our goods and services confirms fact that our long-time customers inculdes  among others Vault-Tec Industries, Poseidon Energy and MGL. Our perfect goods and services are also used by many smaller subjects sch as myny US hospitals and pharmacies and hundreds of companies.}
{3010}{}{exit}
{4000}{}{Talchem offers high quallity chemicals, pharmaceutical  semifinished product, and medications. All our products undergoes strict control, to ensure custommer satisfaction.
Talchem also offers services, such as transport and  storage of chemicals and safe liquidation of hazardous materials.
}
{4010}{}{exit}

