[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
6 2010 #
65506 2020 #
4 2030 #
9 2040 D _var p q_bos_initiatequest_start = 21 D _var p name_mem_npc_player = 0 D _var p q_bos_hummer = 1 #
0 2050 @
4 3000 None 0 #
8 3010 #
0 3020 #
0 3030 @
5 4000 None 0 #
65506 4010 #
0 4020 @
6 5000 None 0 #
7 5010 #
0 5020 @
8 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
5 7010 #
0 7020 @
9 8000 None 0 #
10 8010 @
10 9000 None 0 #
11 9010 R _var p name_mem_npc_player = 1 R _var p q_bos_hummer = 2 R _item p PID_CAR_REPLACEMENT_PARTS + 1 @
11 10000 None 0 #
0 10010 &

[engl]
{100}{}{Gordon}
{200}{}{You see Gordon.}
{210}{}{You see an old man with bear. Sweat pours from his palm.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings, and welcome to Gordon's general store. What may I do for you?}
{2010}{}{Who are you?}
{2020}{}{I need some supplies.}
{2030}{}{Who's that psycho bitch outside of your store?}
{2040}{}{I'm here about the hummer that was on its way here.}
{2050}{}{See you later.}
{3000}{}{Oh, it's just my daughter, pay no attention to her. She likes to scare the few customers that come by.}
{3010}{}{Who are you?}
{3020}{}{I figured it was something like that.}
{3030}{}{Maybe you should buy a scarecrow instead, as a substitute I mean. Just kiddin'.}
{4000}{}{The raiders don't harass me much, the sand storms are much worse. Definitely.}
{4010}{}{Nice chat, now, I need some supplies.}
{4020}{}{I guess there is no point for them. I better get going, thanks for the chat.}
{5000}{}{I'm Gordon, and the girl outside, is my daughter Tamira. I own this gas station, been living here for the past 30 years. I used to live in New Reno, but it didn't suit me, too violent for my taste. You see what I mean?}
{5010}{}{Sure, I follow you. I just wonder, how do you make a living, owning a gas station in the middle of the desert when there's hardly any cars?}
{5020}{}{Alright, that's all I needed to do. Have a good day Gordon!}
{6000}{}{My name is Gordon. I own this gas station, been living here for the past 30 years. I used to live in New Reno, but it didn't suit me, too much violence for my taste. You see what I mean?}
{6010}{}{Sure, I follow you. I just wonder, how do you make a living, owning a gas station in the middle of the desert when there's hardly any cars?}
{6020}{}{Alright, that's all I needed to do. Have a good day Gordon!}
{7000}{}{Well, there ain't many customers nowadays, but as NCR is getting more stable, I expect a population boom soon, in fact, I already see some signs of it.}
{7010}{}{So, what about raiders, do they bother you?}
{7020}{}{You must be crazy, you old bugger, you've been living out here in the desert for too long.}
{8000}{}{Oh yeah. They were supposed to be here over an hour ago. What happened?}
{8010}{}{[You explain what happened and what you need.]}
{9000}{}{Hm. Sounds like you need a radiator hose. Take this box of parts. You'll find everything you need in here.}
{9010}{}{Thanks, Gordon. That hummer should be running again soon.}
{10000}{}{Just tell them to hurry up. I do have other things to do today.}
{10010}{}{Will do.}

