[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
10 1010 D _param n ST_GENDER = 0 #
20 1020 @
10 2000 None 0 @
20 3000 None 0 &

[engl]
{100}{}{Child}
{200}{}{You see a child.}
{210}{}{You see one of the children from the Vault City Courtyard.}
{1000}{}{Predialogue installations}
{1010}{}{boy}
{1020}{}{girl}
{2000}{}{I wanna go play, but I haven't got any toys.@@Why aren't there any toys here?@@I wish I had a car to play with...@@Why did Mommy and Daddy bring me here?}
{3000}{}{I wanna go play, but I haven't got any toys.@@Why aren't there any toys here?@@I wish I had a doll to play with...@@Why did Mommy and Daddy bring me here?}

