[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
6 1010 D _param p ST_INTELLECT < 4 #
50 1020 D _var p factions_player_faction = 6 #
2 1030 D _var n name_mem_npc_player = 0 #
5 1040 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 R _var n name_mem_npc_player = 1 #
3 2020 R _var n name_mem_npc_player = 1 #
3 2030 R _var n name_mem_npc_player = 1 #
0 2040 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 @
50 7000 None 0 &

[engl]
{100}{}{Steve}
{200}{}{You see a cheerful young man.}
{210}{}{You see Steve, Sub-Greeting Chief of Vault City.}
{1000}{}{Predialogue installations}
{1010}{}{dumb}
{1020}{}{citizen}
{1030}{}{unknown}
{1040}{}{known}
{2000}{}{Hello and welcome to Vault City, the best city in New California! I'm Steve...how can I help you?}
{2010}{}{Is this fenced-in area all there is to the city?}
{2020}{}{What do you mean by "the best?"}
{2030}{}{I'm looking for the Vault. Can you tell me where it is?}
{2040}{}{Goodbye.}
{3000}{}{Umm… (Looks at a pamphlet in his hand.) Uh... you weren’t supposed to ask that. There’s no answer for that in here.}
{3010}{}{Do you know anything?}
{3020}{}{Thanks anyway.}
{4000}{}{(Reading from the Pamphlet.) If the Outworlder... that must be you... insults you... that must be me... then refer them to the Chief Greeting Officer. Oh... I'm to refer you to Melinda, the Chief Greeting Officer.}
{4010}{}{I’ll go talk to her, then.}
{5000}{}{Welcome to the Greeting Office. I’m Steve.}
{5010}{}{Should I bother with you at all?}
{5020}{}{Goodbye.}
{6000}{}{Sorry, gotta read up on this thing.}
{7000}{}{Vault City prevails, Citizen.@@Citizen.@@Hello, Citizen.}

