[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Prisoner}
{200}{}{You see a prisoner.}
{210}{}{You see a prisoner from the outer world.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Well, that's the last time *I* skip curfew.@@Another week and it's back to the Allocation Center...@@Better keep on moving, friend. They see us talking, we'll both catch hell.@@Damn Barkus, sticking me here. When I get my hands on him...@@Wish I'd never come to Vault City. "Free" city... what a joke.@@At least the food ain't bad.}

