[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var p q_spawn_gecko = 1 #
2 1020 @
2 2000 None 0 @
3 3000 None 0 #
0 3010 #
13 3020 #
11 3030 @
11 4000 None 0 #
12 4010 #
13 4020 @
12 5000 None 0 #
0 5010 #
13 5020 @
13 6000 None 0 #
17 6010 #
14 6020 D _param p ST_STRENGTH < 8 #
15 6030 D _param p ST_STRENGTH > 7 @
14 7000 None 0 #
65507 7010 #
15 7020 @
15 8000 None 0 #
13 8010 #
0 8020 @
16 9000 None 0 #
13 9010 #
0 9020 @
17 10000 None 0 #
18 10010 R _var p q_spawn_gecko = 2 R _param p ST_EXPERIENCE + 200 #
19 10020 R _param p ST_EXPERIENCE + 200 R _var p q_spawn_gecko = 2 @
18 11000 None 0 #
0 11010 @
19 12000 None 0 #
0 12010 &

[engl]
{100}{}{Shady Person}
{200}{}{Some random person. Looks a bit shady.}
{1000}{}{Predialogue installations}
{1010}{}{spawn quest}
{1020}{}{ }
{2000}{}{You'l think I ain't gonna talk to ya, eh? Guess you're right then.@@Make a fly.@@Make a shoe.@@You are stealing my light.}
{3000}{}{Make a fly, random person from the desert.@@Make a shoe, random person from the desert.}
{3010}{}{Sure, why not... [You leave.]}
{3020}{}{I've got a message for you, from the 'ol Leeroy.}
{3030}{}{I've got a message for you...}
{4000}{}{Yeah, and I got one for you. Fuck off.}
{4010}{}{... Looks like you want to have some trouble... [You bale your fist.]}
{4020}{}{... From the 'ol Leeroy, if that's tellin you something, girl.}
{5000}{}{Hey, slow down. Even if we are in the slums, the guards don't like fighting in here.}
{5010}{}{You are right and I have other shit to do anyway... [You go away.]}
{5020}{}{Leeroy is sending me to tell you something.}
{6000}{}{Leeroy, you say? What's that message?}
{6010}{}{Well, he didn't said much. Just that he wants to meet with you somewhere. Don't know where tho'.}
{6020}{}{He said you should shut the fuck up, because everyone hates you and also what's that shit with your hair? How old are you, fucking 12 or what? God damn, you annoy my eyes, either you give me a beer now or I will FUCK the shit out of everyone here.}
{6030}{}{He said you should shut the fuck up, because everyone hates you and also what's that shit with your hair? How old are you, fucking 12 or what? God damn, you annoy my eyes, either you give me a beer now or I will FUCK the shit out of everyone here.}
{7000}{}{Are you on jet, ROOKIE? You better move out of my sight or I'll show you how hawd I am... [She slightly points to her gun.]}
{7010}{}{Let's dance. [Combat]}
{7020}{}{Huh, that was just a joke. Really!}
{8000}{}{Are you on jet or what? Leave me alone or I'll call the guards.}
{8010}{}{Leeroy is sending me to tell you something.}
{8020}{}{Yeah. I should go now. Bye.}
{9000}{}{It better was, PAL. I ain't gonna make a joke.}
{9010}{}{Leeroy is sending me to tell you something.}
{9020}{}{Yeah. I should go now. Bye.}
{10000}{}{@sex@|Mhm. [She pauses for a second.] Okay, I know what to do. Thank's for the message, dude.||Mhm. [She pauses for a second.] Okay, I know what to do. Thank's for the message, girl.|}
{10010}{}{That's what my job was. Have to go now. }
{10020}{}{Before I go, do you know if there's any other job around here that I could do?}
{11000}{}{Yeah, whatever. Bye.}
{11010}{}{[You leave.]}
{12000}{}{No clue. Maybe you should ask doctor Andrew, if he got something for you. His clinic is right here, get ouside of the bar, move north. Talk to him.}
{12010}{}{Thanks.}

