[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script dialog@d_IsNotMember 0  #
3 1020 @
2 2000 Attack 0 @
3 3000 None 0 &

[engl]
{100}{}{Lynette}
{200}{}{You see a stern-looking woman with thick glasses, wearing a Vault City jumpsuit. Judging from her bearing, she seems important.}
{210}{}{You see First Citizen Lynette. She looks preoccupied.}
{1000}{}{Predialogue installations}
{1010}{}{not citizen}
{1020}{}{citizen}
{2000}{}{Guards!}
{3000}{}{I don't know how you got past the guards and into my private chambers, but you had best leave.@@Please go see the Proconsul. He will have what you need.@@Please go see Senior Councilman McClure. He will have what you need.@@Please go see my assistant. He will have what you need.}

