[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
30 1010 D _var p factions_player_faction = 6 #
10 1020 D _param p KARMA_SLAVER > 0 #
20 1030 @
10 2000 None 0 @
20 3000 None 0 @
30 4000 None 0 &

[engl]
{100}{}{Courtyard Resident}
{200}{}{You see one of the Courtyard's grungy residents.}
{210}{}{Life doesn’t seem very prosperous for this person.}
{1000}{}{Predialogue installations}
{1010}{}{citizen}
{1020}{}{bad}
{1030}{}{good}
{2000}{}{I wouldn’t hang around here if I was you.@@Yeah, whaddya lookin' at?@@You get yourself outta here, y'hear?@@Get outta my face.@@You're as bad as them.@@Back off.@@Keep on moving.@@Keep to yourself.@@We don’t need your kind around here.@@The gate's right over there. Make yourself scarce.@@Desert trash...}
{3000}{}{Where’s that buck I had...?@@Nice duds.@@Nice place... if you can handle the law.@@Keep on movin'.}
{4000}{}{Nice day... for somebody.@@Wish I could get into the city.@@At least I ain't out in the wastes...@@Money's running short...}

