[comment]
These are all from F2, no need to change unless it's grammar.
It would be good to add a few lines of history (story) here. Like how he started this business after Cassidy left VC and such.
Don't forget to mention Chosen one from time to time ;) this is so the players feel what the world thinks of them after they finished F2.
You can (and should) also make jokes about him (renesco calls him "primate", Skeev "insolent tribal" etc...)
You can start questions in nodes #2 and #10, add the story from #11 to whatever you need.
Add the result in #2, just like other answers have got it.

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
16 1010 D _param p ST_CHARISMA > 99 #
60 1020 D _param p ST_INTELLECT < 4 D _var n name_mem_npc_player = 0 #
62 1030 D _param p ST_INTELLECT < 4 D _var n name_mem_npc_player = 1 #
2 1040 D _var n name_mem_npc_player = 0 #
10 1050 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
17 2010 D _var p acquaintance = 0 D _var p q_vc_collectrent = 1 #
3 2020 R _var n name_mem_npc_player = 1 #
4 2030 R _var n name_mem_npc_player = 1 #
0 2040 #
15 2050 D _var p mod_q_meat_jerky = 1 D _item p PID_MEAT_BAG > 0 @
3 3000 None 0 #
8 3010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BEER + 1 R _script dialog@r_RemoveMoney 1 10 #
8 3020 D _item p PID_BOTTLE_CAPS > 29 R _item p PID_BOOZE + 1 R _script dialog@r_RemoveMoney 1 30 #
4 3030 #
0 3040 @
4 4000 None 0 #
3 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
0 7010 D _param p ST_KARMA > 0 #
0 7020 D _param p ST_KARMA < 0 #
0 7030 D _param p ST_KARMA = 0 @
8 8000 None 0 #
4 8010 #
0 8020 @
10 9000 None 0 #
17 9010 D _var p acquaintance = 0 D _var p q_vc_collectrent = 1 #
3 9020 #
4 9030 #
0 9040 #
11 9050 #
15 9060 D _var p mod_q_meat_jerky = 1 D _item p PID_MEAT_BAG > 0 @
60 10000 None 0 #
61 10010 R _var n name_mem_npc_player = 1 #
0 10020 @
61 11000 None 0 #
0 11010 #
0 11020 @
62 12000 None 0 @
11 13000 None 0 #
12 13010 @
12 14000 None 0 #
13 14010 #
14 14020 @
13 15000 None 0 #
0 15010 #
3 15020 @
14 16000 None 0 #
13 16010 @
15 17000 None 0 #
0 17010 D _item p PID_MEAT_BAG } 1 R _var p mod_q_meat_jerky = 2 R _item p PID_MEAT_BAG - 1 R _param p ST_EXPERIENCE + 150 R _script dialog@r_AddMoney 1 120 @
16 18000 None 0 @
17 19000 None 0 #
65507 19010 R _var p acquaintance = 1 R _script dialog@r_AddMoney 1 200 #
0 19020 R _var p acquaintance = 1 R _script dialog@r_AddMoney 1 200 &

[engl]
{100}{}{McRae}
{200}{}{You see John McRae.}
{210}{}{You see an elderly man with deep wrinkles along his face. He nods at you.}
{1000}{}{Predialogue installations}
{1010}{}{ugly}
{1020}{}{dumb unknown}
{1030}{}{dumb known}
{1040}{}{unknown}
{1050}{}{known}
{2000}{}{Well, now. I ain't seen you around before, stranger. Name's McRae. I run this place. What can I do for you?}
{2010}{}{I'm here to collect your rent.}
{2020}{}{What have you got on tap?}
{2030}{}{Anything interesting going on around here?}
{2040}{}{Nothing today, thanks.}
{2050}{}{Grisham sent me. I got a big bag of jerky with your name on it.}
{3000}{}{Beer for 10 caps, shot of whiskey for 30. Nothing special. Why, you want something?}
{3010}{}{I'll take a beer.}
{3020}{}{I'll take a shot.}
{3030}{}{Anything interesting going on around here?}
{3040}{}{Not really. Thanks anyway.}
{4000}{}{"Interesting?" Heh. Friend, Vault City ain't an "interesting" place... unless the guards get bored, then you better take cover. Why you asking? You looking for something in this sinkhole?}
{4010}{}{What do you have to drink here?}
{4020}{}{It can't be that bad here.}
{4030}{}{Not really. Thanks anyway.}
{5000}{}{There's too many bad days... even the good days ain't worth a damn. The Citizens don't drink much, so I'm stuck here pouring drinks for merchants. The next cheap sonuvabitch who haggles for a drink is going to be wearing his ass as a hat.}
{5010}{}{Why don't you leave?}
{5020}{}{Hope things get better for you from here on. See you.}
{6000}{}{Go into the wastes by myself? Ha! I'm sick of this place, but I ain't stupid.}
{6010}{}{I'm heading out that way again. Why don't you come along?}
{6020}{}{Good luck to you then.}
{7000}{}{No offense or nothin', but you don't look too capable of leading anybody. It looks like the wastes would have you for dinner.}
{7010}{}{All right. Well, good luck.}
{7020}{}{Forget I asked then, asshole. Go back to tending bar in this shitwater burg.}
{7030}{}{Nevermind then. Your loss.}
{8000}{}{Here you go. Drink up. It might help you forget where you are.}
{8010}{}{Anything interesting going on around here?}
{8020}{}{Thanks for the drink. I have to be going.}
{9000}{}{You again? What can I do for you?}
{9010}{}{I'm here to collect your rent.}
{9020}{}{What have you got on tap?}
{9030}{}{Anything interesting going on around here?}
{9040}{}{Nothing today, thanks.}
{9050}{}{What made you start up this place, anyway?}
{9060}{}{Grisham sent me. I got a big bag of jerky with your name on it.}
{10000}{}{Well now, if it ain't the mysterious stranger. What can I do for you today?}
{10010}{}{Ug Nog?}
{10020}{}{[Shamble off]}
{11000}{}{Hit on the head a little too often, eh? Sorry, I don't speak imbecile.}
{11010}{}{Bee-sil?}
{11020}{}{[Shamble off]}
{12000}{}{Hit on the head a little too often, eh? Sorry, I don't speak imbecile.}
{13000}{}{Well, that's actually quite the story. I went and bought this place after the previous owner, guy named Cassidy, just upped and left. Stupid bastard went and followed some idiot tribal out into the wastes. God knows what the hell he was thinking. People said he was getting sick of having run-ins with the guards.}
{13010}{}{A tribal, huh? I hear those guys are nothing but bad news. What happened?}
{14000}{}{You're telling me. But this Cassidy fella still went and followed him, tribal or not. And, get this, poor bastard had a goddamn heart condition and all. Guy must've had a death wish. They say the tribal ended up travelling up and down the whole goddamn wasteland looking for some fancy piece of pre-war tech. God knows what the hell it was.}
{14010}{}{Really? Then what happened?}
{14020}{}{Pre-war tech? What was it?}
{15000}{}{I ain't got a clue, all I know is we ain't heard from either of them in years. Bastards probably kicked the bucket looking for the darn thing, whatever it was. But that's what you get for pallin' around with tribals, they screw up your whole damn life. Anyway, that's enough of that crap. You want a drink?}
{15010}{}{Naw, I ought to get going. Thanks for the story, though.}
{15020}{}{Yeah, sure. How much?}
{16000}{}{Buddy, I think you might be asking the wrong guy. I'm a bartender, not a scientist.}
{16010}{}{Yeah, sorry. Then what happened to them?}
{17000}{}{Thanks a lot, pal. My customers were getting hungry. Here's a couple bucks, go make yourself useful.}
{17010}{}{Can do. See you later.}
{18000}{}{Get the heck outta my bar.@@Gwan, git!@@You best be gone the next time the guards are in here.@@No, I don't want to be your friend.}
{19000}{}{I got it right here... (Takes out a sack of caps from behind the counter) Here we are.}
{19010}{}{Thank you. Now you die. [Attack]}
{19020}{}{Thanks. I'll get going now.}

