[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
20 1010 @
20 2000 None 0 &

[engl]
{100}{}{Bar Patron}
{200}{}{You see a dusty-looking traveler.}
{210}{}{You see a bar patron.}
{210}{}{You see a stranger.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{I don't think I'll ever be able to get a Day Pass.@@Don't drink the water around here. It makes geiger counters tick.@@Whenever those Citizens walk by, they don't make eye contact or say hello.@@Vault City may not love us, but at least they protect us.@@Ed, the brahmin dealer, had to raise his prices again to meet the monthly guard payment.@@That Skeev let me slip some hootch into town for a percentage.@@Been on the road for the past week. Came from NCR, way down south.@@Some friends of mine went to Reno... ain't seen 'em since.@@I hear Reno's getting tense again. Them families hate each other.@@I hear those ghouls up at Gecko are planning to cut off the power supply.@@Don't cross any of the Citizens or they'll slap you in the Detention Center.@@Vault City ain't exactly a "free" city. It ain't bad, though.@@Vault City's better than the Den. Ain't as much fun, though.}

