[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
40 1010 D _script dialog@d_CheckNight 0  #
50 1020 D _param p ST_INTELLECT < 4 #
2 1030 @
2 2000 None 0 #
5 2010 #
4 2020 #
3 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
65507 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
8 6020 #
4 6030 #
0 6040 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
0 8010 @
40 9000 None 0 @
50 10000 None 0 #
51 10010 #
0 10020 @
51 11000 None 0 #
0 11010 #
0 11020 &

[engl]
{100}{}{Valerie}
{200}{}{You see Val. Or Valerie. Or whatever.}
{210}{}{You see a brown-haired woman dressed in brown fatigues and metal armor. She looks like a mechanic.}
{1000}{}{Predialogue installations}
{1010}{}{night}
{1020}{}{dumb}
{1030}{}{default}
{2000}{}{Yeah, what? I haven't got time to chat all day.}
{2010}{}{Whoa, easy. I was just stopping in to see what this place is.}
{2020}{}{Watch it. I'm not in the mood for any bullshit today.}
{2030}{}{I was looking for the Vault. Can you tell me where it is?}
{2040}{}{Actually, I was just leaving.}
{3000}{}{It's that big hole in the mountain to the east, past those two heavily-armed guards. Anything else you want to ask or can I get back to work?}
{3010}{}{What is this place?}
{3020}{}{Watch it. I'm not in the mood for any bullshit today.}
{3030}{}{Thanks for the directions. Goodbye.}
{4000}{}{Get out of here. Or I'm going to summon the guards to MAKE you get out.}
{4010}{}{Try it. I'll like it.}
{4020}{}{All right, I'm leaving.}
{5000}{}{It's the maintenance shed for Vault City. Or did you just HAPPEN to miss the huge sign on the side of the building?}
{5010}{}{No, sorry. I thought this might be a shop of some sort.}
{5020}{}{Forget it. Sorry to disturb you.}
{6000}{}{You've got the "of some sort" right, anyway. Look, did you need something or did you just want to ask me a bunch of dumb questions?}
{6010}{}{What do you repair here?}
{6020}{}{What have you got in stock?}
{6030}{}{Watch it. I'm not in the mood for any bullshit today.}
{6040}{}{Just dumb questions today, actually. Talk to you later.}
{7000}{}{Synthetic alcohol dispensers, radios, laser turret parts, computer monitors... you name it.}
{7010}{}{What have you got in stock?}
{7020}{}{Sounds like a tough job. I'll leave you to it.}
{8000}{}{Look, I don't have anything in "stock." This isn't a store. Most of the stuff I fix here ends up in the Amenities Office... it's out the door and to your left.}
{8010}{}{All right, all right. Goodbye.}
{9000}{}{It's late. Come back in the morning.@@Shop's closed. After I finish this list for the First Citizen, I'm heading home.@@Need to make a list of those surplus parts for the First Citizen.}
{10000}{}{Did you WANT something, or are you just going to stand there gawking like a moron?}
{10010}{}{Mooo-ron}
{10020}{}{[Shamble off]}
{11000}{}{As if Vault City didn't have enough human brahmin... look, you CANT BE IN HERE, OKAY? You could HURT yourself! NOW GET OUT! GO!}
{11010}{}{*Snfff* You big meenie... *snff*... me go sumplace n' have partee wiff clowns... *snfff*... and ice creem...and kake...and me no invit smart meen peuple like YOU!}
{11020}{}{[Shamble off]}

