[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
50 1010 D _script dialog@d_CheckNight 0  #
40 1020 D _param p ST_INTELLECT < 4 #
2 1030 D _var p factions_player_faction = 6 #
20 1040 @
2 2000 None 0 #
3 2010 R _var n name_mem_npc_player = 1 #
80 2020 D _var n name_mem_npc_player > 0 #
7 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
80 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
6 4020 #
80 4030 #
2 4040 #
0 4050 @
5 5000 None 0 #
6 5010 #
80 5020 #
2 5030 #
0 5040 @
6 6000 None 0 #
5 6010 #
80 6020 #
2 6030 #
0 6040 @
7 7000 None 0 #
2 7010 #
0 7020 @
20 8000 None 0 #
80 8010 #
0 8020 @
40 9000 None 0 #
41 9010 #
0 9020 @
41 10000 None 0 #
42 10010 #
0 10020 @
42 11000 None 0 #
0 11010 @
50 12000 None 0 @
80 13000 None 0 #
2 13010 D _var p factions_player_faction = 6 #
0 13020 &

[engl]
{100}{}{Barkus}
{200}{}{You see... another... Vault City official.}
{210}{}{You see Barkus, the Vault City Servant Coordinator.}
{1000}{}{Predialogue installations}
{1010}{}{night floaters}
{1020}{}{dumb}
{1030}{}{normal citizen}
{1040}{}{normal non-citizen}
{2000}{}{Yes, Citizen?}
{2010}{}{What is this building?}
{2020}{}{You looking to buy any sla... er, servants?}
{2030}{}{I'm looking for the Vault.}
{2040}{}{Nothing today, thanks.}
{3000}{}{This? Why, this is the Servant Assignment Center. Were you in need of a servant?}
{3010}{}{Servant Assignment Center? What's that?}
{3020}{}{Servant Allocation, huh? Do you buy sla... er, servants here?}
{3030}{}{No, just curious. Thanks.}
{4000}{}{You must be new around here. I'll explain it... slowly. Citizens who need help with menial tasks come here to have a Servant assigned to them for the day.}
{4010}{}{What's the difference between servants and er... slaves?}
{4020}{}{Where do you get all these servants?}
{4030}{}{Are you looking to buy sla... er, servants, right now?}
{4040}{}{Oh, I had some other questions...}
{4050}{}{All right, just curious, thanks. Good day.}
{5000}{}{Servants are not slaves, remember that! There is NO slavery in Vault City. We take care of these refugees, and they have a good life... better than they would get in the wastes.}
{5010}{}{Where do you get all these servants?}
{5020}{}{Are you looking to buy sla... er, servants, right now?}
{5030}{}{Hmmm. I had another question...}
{5040}{}{That's all I needed to know then, thanks. Good day.}
{6000}{}{Our Servants are usually refugees from raider attacks or contractual prisoners who wish to work off their sentence in a productive manner.}
{6010}{}{What's the difference between servants and er... slaves?}
{6020}{}{Are you looking to buy sla... er, servants, right now?}
{6030}{}{Hmmm. Another question then...}
{6040}{}{I see. Thanks for the information.}
{7000}{}{The Vault? It's that huge hole in the mountain on the east side of the city. Head out the front door, turn left and walk straight ahead. You can't miss it.}
{7010}{}{I had another question for you.}
{7020}{}{Thanks for the directions. Goodbye.}
{8000}{}{Yes, what is it? I'm behind in my assignments.}
{8010}{}{You looking to buy any servants?}
{8020}{}{Nothing, I was just leaving.}
{9000}{}{Yes, what is it? I'm behind in my assignments.}
{9010}{}{Umm...Me luuwk Valt!}
{9020}{}{[Shamble off]}
{10000}{}{What th-? Are you one of the new Servants?}
{10010}{}{Yup}
{10020}{}{Uh-uh me leave now}
{11000}{}{I'm tired of Servants being sent over with no clearance... *sigh*... listen, just get out of here, I give you a day off.}
{11010}{}{Okee!}
{12000}{}{The Servant Allocation Center is closed. Please return in the morning.}
{13000}{}{Perhaps. Do you have some you wish to sell?}
{13010}{}{No, actually. I had some questions for you...}
{13020}{}{No, not today, actually. Goodbye.}

