[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
50 1010 @
50 2000 None 0 &

[engl]
{100}{}{Amanda}
{200}{}{You see Amanda.}
{210}{}{You see a tired-looking woman.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{I don't have much money left, and we have to pay the guards for protection.@@We came to Vault City because we heard it was a free city...@@There's all these laws, and payments to the guards and...it's nothing like what we were told.@@We are not even allowed to get inside the city.}

