[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
4 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
12 2010 D _var p acquaintance = 0 D _var p q_vc_collectrent = 1 #
8 2020 D _var p q_modoc_balthas_fetcher = 2 #
3 2030 #
5 2040 #
6 2050 #
0 2060 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
12 4010 D _var p acquaintance = 0 D _var p q_vc_collectrent = 1 #
8 4020 D _var p q_modoc_balthas_fetcher = 2 #
3 4030 #
5 4040 #
6 4050 #
0 4060 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
4 6010 #
0 6020 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 D _param p ST_CHARISMA > 5 #
0 10020 @
11 11000 None 0 #
0 11010 R _var p q_modoc_balthas_fetcher = 3 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
14 13010 #
16 13020 #
0 13030 @
14 14000 None 0 #
65507 14010 #
15 14020 #
0 14030 @
15 15000 None 0 #
13 15010 #
0 15020 @
16 16000 None 0 #
14 16010 #
17 16020 #
0 16030 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
65507 18010 R _var p acquaintance = 1 R _script dialog@r_AddMoney 1 200 #
0 18020 R _var p acquaintance = 1 R _script dialog@r_AddMoney 1 200 &

[engl]
{100}{}{Ed}
{200}{}{You see Ed, the Brahmin Dealer.}
{210}{}{You see a gap-toothed man in a dirty green shirt. He smells strongly of brahmin.}
{1000}{}{Predialogue installations}
{1010}{}{dumb}
{1020}{}{unknown}
{1030}{}{known}
{2000}{}{Well, hello there, stranger. I'm Ed, the local brahmin dealer. Help you with something?}
{2010}{}{I'm here to collect your rent.}
{2020}{}{The town of Modoc needs brahmin, Ed. Wondering if you could help with that?}
{2030}{}{I'm looking for the Vault.}
{2040}{}{Can you tell me about Vault City?}
{2050}{}{What do you do around here?}
{2060}{}{Goodbye.}
{3000}{}{Well, hell, if it's a Vault you're looking for, then there's one inside the walls of Vault City.}
{3010}{}{I had some other questions...}
{3020}{}{Thanks for the information.}
{4000}{}{Yes, what can I do you for?}
{4010}{}{I'm here to collect your rent.}
{4020}{}{The town of Modoc needs brahmin, Ed. Wondering if you could help with that?}
{4030}{}{I'm looking for the Vault.}
{4040}{}{Can you tell me about Vault City?}
{4050}{}{What do you do around here?}
{4060}{}{Goodbye.}
{5000}{}{Okay place... if you can deal with the Citizens. I don't agree with some of their views, but hey, I make a pretty good living here.}
{5010}{}{I had some other questions...}
{5020}{}{Thanks for the information. Goodbye.}
{6000}{}{I sell brahmin to people who need them.  Helps me pay rent on this place.}
{6010}{}{I had some other questions...}
{6020}{}{I see. Thanks for the information. Goodbye.}
{7000}{}{I got brahmin smarter than you.  Move along.}
{8000}{}{I have my boys taking brahmin to Modoc already. We got a signed contract and all.}
{8010}{}{I heard. But the thing is, demand is outstripping supply over there. They need more.}
{9000}{}{If they want more, they can buy more.}
{9010}{}{They can't afford any more. They're a pretty poor community, you know.}
{10000}{}{Life's tough. I can't just distribute brahmin willy-nilly across the wasteland for free you know.}
{10010}{}{You're a businessman, right? Think of this as an investment. You provide brahmin to Modoc at no charge - like a loan. That enables the community's industry to prosper, and then they'll be making more money, so they can pay you for real.}
{10020}{}{That sucks. I guess I'll try something else.}
{11000}{}{I dunno about that...but hell I'll give it a shot. I've normally got a bit of a surplus anyway. Maybe I could send a few of the less desirables over to Modoc as an investment.}
{11010}{}{Thanks Ed! It'll come good, I'm sure of it.}
{12000}{}{Now wait a second... (Ed takes out a sack from the desk drawer, pours out caps and starts counting) 1... 2... 3...}
{12010}{}{[Wait]}
{12020}{}{I don't have time for this. I gotta go.}
{13000}{}{(Time passes as you stand there watching Ed count) 102... 103... 104...}
{13010}{}{That's enough. You better give me that money or I'll break your back.}
{13020}{}{[Wait]}
{13030}{}{I don't have time for this. I gotta go.}
{14000}{}{You will not talk to me like that. Leave before I call the guards!}
{14010}{}{Bite me!}
{14020}{}{I was just kiddin' around. Continue the counting.}
{14030}{}{I'm on my way out of here. }
{15000}{}{Now you better be patient. (Ed starts counting the caps again) 1... 2... 3...}
{15010}{}{[Wait]}
{15020}{}{I don't have time for this. I gotta go.}
{16000}{}{(Your eyelids are getting heavy) 214... 215... 216...}
{16010}{}{That's enough. You better give me that money or I'll break your back.}
{16020}{}{[Wait]}
{16030}{}{I don't have time for this. I gotta go.}
{17000}{}{361... 362... 363... (Sleep overtakes you)}
{17010}{}{[zzZZzz]}
{18000}{}{(You wake up and find Ed still counting) 999... 1000! Here you are! Have a nice day.}
{18010}{}{Thank you. Now you die. [Attack]}
{18020}{}{About time. Goodbye.}

