[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
50 1010 @
50 2000 None 0 &

[engl]
{100}{}{Charlie}
{200}{}{You see Charlie.}
{210}{}{You see a gaunt man. His hair is plastered to his head in ragged clumps, and his skin is hanging loosely on his body.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Don't drink the damned water in this town.@@Last time I drank the damned water from that well out there, I almost kicked the bucket.@@Damn Rad-Away gives me the runs... but I had to take it.}

