[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_GENDER = 0 #
3 1020 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{Citizen}
{200}{}{You see a Vault Citizen.}
{210}{}{You see a Citizen in a bright blue jumpsuit relieving himself.}
{1000}{}{Predialogue installations}
{1010}{}{male player}
{1020}{}{female player}
{2000}{}{Out! Out, damn pee! Out!@@Knew I shouldn't have had so much synthetic alcohol.@@I feel like I've been in here forever.@@Ahhhhhhhh.@@I feel exposed. Like someone's watching me from above.@@Nothing like a satisfying urinating experience.@@Don't distract m...dammit! My pant leg!@@Don't talk. It makes it crawl back up.@@Look, buddy, I'm trying to concentrate here, okay?@@Wish this place had a stall.@@People who talk in the bathroom have a lot to learn about evacuation etiquette.@@I think you've mistaken me for someone who ISN'T PEEING!@@I knew communal bathrooms weren't a good idea.}
{3000}{}{Not now, sweetheart. In case you didn't notice, I'm urinating.@@Sorry, honey. Bathrooms don't do it for me.@@I think you've mistaken me for someone who wants to meet women like you in the bathrooms.@@No, I'm not going to give you instructions on how to use the toilet.}

