[comment]

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
40 1010 D _param p ST_INTELLECT < 4 #
50 1020 D _var p factions_player_faction = 6 #
2 1030 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1040 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
9 2010 #
4 2020 #
12 2030 #
0 2040 @
3 3000 None 0 #
9 3010 #
4 3020 #
12 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
3 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
3 5020 #
0 5030 @
6 6000 None 0 #
7 6010 D _param p SK_SPEECH > 74 D _var p acquaintance = 0 #
3 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
3 7020 #
0 7030 @
8 8000 None 0 #
0 8010 R _param p ST_EXPERIENCE + 400 R _var p acquaintance = 1 #
3 8020 #
0 8030 @
9 9000 None 0 #
10 9010 #
3 9020 #
0 9030 @
10 10000 None 0 #
11 10010 #
3 10020 #
0 10030 @
11 11000 None 0 @
12 12000 None 0 #
13 12010 #
3 12020 #
0 12030 @
13 13000 None 0 #
3 13010 #
0 13020 @
40 14000 None 0 @
50 15000 None 0 &

[engl]
{100}{}{Melinda}
{200}{}{You see Melinda, the Chief Greeting Officer.}
{210}{}{You see a very stiff woman. She looks like she hasn't relaxed in years.}
{1000}{}{Predialogue installations}
{1010}{}{dumb}
{1020}{}{faction}
{1030}{}{unknown}
{1040}{}{known}
{2000}{}{Hello. I don’t think I've seen you around before. Welcome to Vault City. Is there anything I can help you with?}
{2010}{}{Who are you?}
{2020}{}{Is this fenced-in area part of the city?}
{2030}{}{I’m looking for the Vault.}
{2040}{}{No thanks. Goodbye.}
{3000}{}{Yes, what else can I help you with?}
{3010}{}{Who are you?}
{3020}{}{Is this fenced-in area part of the city?}
{3030}{}{I’m looking for the Vault.}
{3040}{}{No thanks. Goodbye.}
{4000}{}{No, no... don't let the surroundings confuse you. You're currently standing in the Courtyard. The actual city lies to the North.}
{4010}{}{What’s the difference between the two areas?}
{4020}{}{Can I ask you something else?}
{4030}{}{Thanks for your help. Goodbye.}
{5000}{}{The Courtyard is an area where we protect the less fortunate Outworlders. Many live within our protection and add to the splendor of Vault City. The Inner City is where the Citizens of the city live.}
{5010}{}{Why do only Citizens live in the Inner City?}
{5020}{}{Can I ask you something else?}
{5030}{}{Thank you for your help.}
{6000}{}{To build a better life for everyone, we must be vigilant in protecting ourselves from outside influences.}
{6010}{}{And that means separating yourselves?}
{6020}{}{Can I ask you something else?}
{6030}{}{Thanks for your help.}
{7000}{}{We don’t do it for *ourselves.* We do it for the betterment of everyone.}
{7010}{}{Yeah, sure you do. It sounds better that way.}
{7020}{}{Can I ask you something else?}
{7030}{}{Thanks for your help.}
{8000}{}{You don’t seem capable of understanding what we're doing here.}
{8010}{}{You’re right. I can't understand it because it doesn't make any *sense.* Now, excuse me...}
{8020}{}{Can I ask you something else?}
{8030}{}{Thanks for your help.}
{9000}{}{My name? Why, it's Melinda. I’m the Chief Greeting Officer for Vault City.}
{9010}{}{Sounds like a tough job.}
{9020}{}{Can I ask you something else?}
{9030}{}{Thanks for your help.}
{10000}{}{My work benefits Vault City, and I have the privledge of being able to talk to travellers about the grandeur of the city.}
{10010}{}{Oh, come on, it has to be a *little* boring sometimes.}
{10020}{}{Can I ask you something else?}
{10030}{}{Thanks for your help.}
{11000}{}{I take great pride in the work that I do for Vault City. You'll have to excuse me, but I have some very pressing business to attend to. Good day.}
{12000}{}{Our Vault? It is located within the city. However, I must tell you only Citizens are allowed in the Vault.}
{12010}{}{I need to get into the Vault.}
{12020}{}{Can I ask you something else?}
{12030}{}{Thanks for your help. Goodbye.}
{13000}{}{I'm sorry, but as I said, only Citizens are allowed in the Vault. I cannot grant you access. Talk to Wallace, our Customs Official. You'll find his office at the north end of the Courtyard. The gate guards might be able to help you too.}
{13010}{}{Can I ask you something else?}
{13020}{}{Thanks for your help. Goodbye.}
{14000}{}{I am very busy at the moment. Speak to the Sub-Greeting Officer if you require assistance.}
{15000}{}{Vault City prevails, Citizen.@@Citizen.@@Hello, Citizen.}

