[Header]
Version              4
MaxHexX              20
MaxHexY              20
WorkHexX             10
WorkHexY             5
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]
tile       0    0              art\tiles\cav4011.frm
tile       2    0              art\tiles\cav4010.frm
tile       4    0              art\tiles\cav4009.frm
tile       6    0              art\tiles\cav4011.frm
tile       8    0              art\tiles\cav4011.frm
tile       10   0              art\tiles\cav4010.frm
tile       12   0              art\tiles\cav4009.frm
tile       14   0              art\tiles\cav4011.frm
tile       16   0              art\tiles\cav4010.frm
tile       18   0              art\tiles\cav4009.frm
tile       0    2              art\tiles\cav4009.frm
tile       2    2              art\tiles\cav4011.frm
tile       4    2              art\tiles\cav4009.frm
tile       6    2              art\tiles\cav4009.frm
tile       8    2              art\tiles\cav4009.frm
tile       10   2              art\tiles\cav4011.frm
tile       12   2              art\tiles\cav4009.frm
tile       14   2              art\tiles\cav4009.frm
tile       16   2              art\tiles\cav4011.frm
tile       18   2              art\tiles\cav4009.frm
tile       0    4              art\tiles\cav4011.frm
tile       2    4              art\tiles\cav4009.frm
tile       4    4              art\tiles\cav4011.frm
tile       6    4              art\tiles\cav4011.frm
tile       8    4              art\tiles\cav4011.frm
tile       10   4              art\tiles\cav4009.frm
tile       12   4              art\tiles\cav4011.frm
tile       14   4              art\tiles\cav4011.frm
tile       16   4              art\tiles\cav4009.frm
tile       18   4              art\tiles\cav4011.frm
tile       0    6              art\tiles\cav1003.frm
tile       2    6              art\tiles\cav1001.frm
tile       4    6              art\tiles\cav1000.frm
tile       6    6              art\tiles\cav1003.frm
tile       8    6              art\tiles\cav1001.frm
tile       10   6              art\tiles\cav1000.frm
tile_l     12   6            3 art\tiles\cav1001.frm
tile_l     14   6            3 art\tiles\cav1001.frm
tile       16   6              art\tiles\cav1001.frm
tile       18   6              art\tiles\cav1000.frm
tile       0    8              art\tiles\cav1001.frm
tile       2    8              art\tiles\cav1003.frm
tile       4    8              art\tiles\cav1000.frm
tile       6    8              art\tiles\cav1001.frm
tile       8    8              art\tiles\cav1003.frm
tile       10   8              art\tiles\cav1000.frm
tile       12   8              art\tiles\cav1000.frm
tile       14   8              art\tiles\cav1001.frm
tile       16   8              art\tiles\cav1003.frm
tile       18   8              art\tiles\cav1000.frm
tile       0    10             art\tiles\cav1000.frm
tile       2    10             art\tiles\cav1000.frm
tile       4    10             art\tiles\cav1000.frm
tile       6    10             art\tiles\cav1000.frm
tile       8    10             art\tiles\cav1000.frm
tile       10   10             art\tiles\cav1000.frm
tile       12   10             art\tiles\cav1000.frm
tile       14   10             art\tiles\cav1000.frm
tile       16   10             art\tiles\cav1000.frm
tile       18   10             art\tiles\cav1000.frm
tile_l     0    12           3 art\tiles\cav1003.frm
tile       2    12             art\tiles\cav1003.frm
tile       4    12             art\tiles\cav1001.frm
tile       6    12             art\tiles\cav1000.frm
tile       8    12             art\tiles\cav1000.frm
tile       10   12             art\tiles\cav1000.frm
tile       12   12             art\tiles\cav1000.frm
tile       14   12             art\tiles\cav1003.frm
tile       16   12             art\tiles\cav1001.frm
tile       18   12             art\tiles\cav1000.frm
tile       0    14             art\tiles\cav4008.frm
tile       2    14             art\tiles\cav4010.frm
tile       4    14             art\tiles\cav4008.frm
tile       6    14             art\tiles\cav4011.frm
tile       8    14             art\tiles\cav4010.frm
tile       10   14             art\tiles\cav4009.frm
tile       12   14             art\tiles\cav4009.frm
tile       14   14             art\tiles\cav4008.frm
tile       16   14             art\tiles\cav4010.frm
tile       18   14             art\tiles\cav4008.frm
tile       0    16             art\tiles\cav4009.frm
tile       2    16             art\tiles\cav4009.frm
tile       4    16             art\tiles\cav4010.frm
tile       6    16             art\tiles\cav4009.frm
tile       8    16             art\tiles\cav4011.frm
tile       10   16             art\tiles\cav4009.frm
tile       12   16             art\tiles\cav4009.frm
tile       14   16             art\tiles\cav4009.frm
tile       16   16             art\tiles\cav4009.frm
tile       18   16             art\tiles\cav4010.frm
tile       0    18             art\tiles\cav4008.frm
tile       2    18             art\tiles\cav4010.frm
tile       4    18             art\tiles\cav4009.frm
tile       6    18             art\tiles\cav4011.frm
tile       8    18             art\tiles\cav4009.frm
tile       10   18             art\tiles\cav4011.frm
tile       12   18             art\tiles\cav4011.frm
tile       14   18             art\tiles\cav4008.frm
tile       16   18             art\tiles\cav4010.frm
tile       18   18             art\tiles\cav4009.frm

[Objects]
MapObjType           2
ProtoId              5174
MapX                 19
MapY                 6

MapObjType           2
ProtoId              5176
MapX                 17
MapY                 6

MapObjType           2
ProtoId              5178
MapX                 15
MapY                 6

MapObjType           2
ProtoId              5180
MapX                 13
MapY                 6

MapObjType           2
ProtoId              5182
MapX                 11
MapY                 6

MapObjType           2
ProtoId              5174
MapX                 9
MapY                 6

MapObjType           2
ProtoId              5176
MapX                 7
MapY                 6

MapObjType           2
ProtoId              5178
MapX                 5
MapY                 6

MapObjType           2
ProtoId              5180
MapX                 3
MapY                 6

MapObjType           2
ProtoId              5177
MapX                 18
MapY                 5

MapObjType           2
ProtoId              5177
MapX                 12
MapY                 5

MapObjType           2
ProtoId              5177
MapX                 6
MapY                 5

MapObjType           2
ProtoId              5177
MapX                 2
MapY                 5

MapObjType           2
ProtoId              5178
MapX                 1
MapY                 6

MapObjType           2
ProtoId              5179
MapX                 16
MapY                 5

MapObjType           2
ProtoId              5179
MapX                 10
MapY                 5

MapObjType           2
ProtoId              5179
MapX                 4
MapY                 5

MapObjType           2
ProtoId              5183
MapX                 14
MapY                 5

MapObjType           2
ProtoId              5183
MapX                 8
MapY                 5

MapObjType           2
ProtoId              5226
MapX                 19
MapY                 14

MapObjType           2
ProtoId              5224
MapX                 17
MapY                 14

MapObjType           2
ProtoId              5225
MapX                 18
MapY                 13

MapObjType           2
ProtoId              5227
MapX                 16
MapY                 13

MapObjType           2
ProtoId              5228
MapX                 15
MapY                 14

MapObjType           2
ProtoId              5228
MapX                 9
MapY                 14

MapObjType           2
ProtoId              5227
MapX                 10
MapY                 13

MapObjType           2
ProtoId              5224
MapX                 11
MapY                 14

MapObjType           2
ProtoId              5225
MapX                 12
MapY                 13

MapObjType           2
ProtoId              5226
MapX                 13
MapY                 14

MapObjType           2
ProtoId              5227
MapX                 14
MapY                 13

MapObjType           2
ProtoId              5228
MapX                 3
MapY                 14

MapObjType           2
ProtoId              5227
MapX                 4
MapY                 13

MapObjType           2
ProtoId              5224
MapX                 5
MapY                 14

MapObjType           2
ProtoId              5225
MapX                 6
MapY                 13

MapObjType           2
ProtoId              5226
MapX                 7
MapY                 14

MapObjType           2
ProtoId              5227
MapX                 8
MapY                 13

MapObjType           2
ProtoId              5226
MapX                 1
MapY                 14

MapObjType           2
ProtoId              5227
MapX                 2
MapY                 13

MapObjType           2
ProtoId              5181
MapY                 5

MapObjType           2
ProtoId              5225
MapY                 13


