GROUP_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,50,0,-1,-1,0|0,122,1,1,1|0,121,10,25,0|0,40,0,1,0
*,33,63,mob@critter_init,45,0,-1,-1,0|0,7,1,1,1
*,4,0,mob@critter_init,5,1,0,-1,61|0,40,1,1,0|0,532,0,1,0
*,52,40,,5,1,-1,-1,0|0,40,1,1,0
*,9,0,,0,1,-1,-1,0
*,36,63,mob@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,121,10,25,0|0,40,0,1,0
GROUP_Rad_Scorpions,1,0,1,4,0,0,1.00,1.00,7,15
*,5,0,mob@critter_init,100,0,-1,-1,0
GROUP_Giant_Rats,1,0,3,6,0,0,1.00,1.00,7,15
*,11,0,mob@critter_init,100,0,-1,-1,0
GROUP_Merchant_Party,1,0,2,3,-1,1,1.00,1.00,7,15
*,58,22,encounter_guard@critter_init,0,0,-1,-1,0
*,46,60,encounter_guard@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,100,0,1,2|0,121,0,15,0
*,47,60,encounter_guard@critter_init,15,0,-1,-1,0|0,122,1,1,1|0,100,0,1,2|0,121,0,15,0
*,42,60,encounter_guard@critter_init,35,0,-1,-1,0|0,4,1,1,1
*,43,60,encounter_guard@critter_init,15,0,-1,-1,0|0,7,1,1,1
GROUP_Manti,1,0,5,10,0,0,1.00,1.00,7,15
*,12,0,mob@critter_init,100,0,-1,-1,0
GROUP_Easy_Deathclaw,1,0,1,2,0,0,1.00,1.00,7,15
*,7,0,mob@critter_init,100,0,-1,-1,0
GROUP_Easy_Gecko,1,0,4,8,0,0,1.00,1.00,7,15
*,80,0,mob@critter_init,100,0,-1,-1,0
GROUP_Easy_MoleRat,1,0,2,6,0,0,1.00,1.00,7,15
*,110,0,mob@critter_init,100,0,-1,-1,0
GROUP_Easy_Pigrat,1,0,4,8,0,0,1.00,1.00,7,15
*,112,0,mob@critter_init,100,0,-1,-1,0
GROUP_Dog,1,0,1,3,0,0,1.00,1.00,7,15
*,9,0,mob@critter_init,100,0,-1,-1,0
GROUP_Brahmin,2,4,1,4,1,0,1.00,1.00,7,15
*,10,91,all_brahmin@_Wild,100,0,-1,-1,0
GROUP_ARRO_Rats,2,3,3,6,0,0,1.00,1.00,7,15
*,11,0,mob@critter_init,95,0,-1,-1,0
*,112,0,mob@critter_init,5,0,-1,-1,0
*,112,0,mob@critter_init,95,0,-1,-1,0
*,112,0,mob@critter_init,5,0,-1,-1,0
*,112,0,mob@critter_init,5,0,-1,-1,0
*,11,0,mob@critter_init,95,0,-1,-1,0
GROUP_ARRO_Pig_Rats,2,3,3,6,0,0,1.00,1.00,7,15
*,112,0,mob@critter_init,95,0,-1,-1,0
*,110,0,mob@critter_init,0,0,-1,-1,0
GROUP_ARRO_Sm_Scorpions,2,4,2,4,0,0,1.00,1.00,7,15
*,5,0,mob@critter_init,100,0,-1,-1,0
*,5,0,mob@critter_init,10,0,-1,-1,0
*,6,0,mob@critter_init,10,0,-1,-1,0
*,3,0,,0,1,-1,-1,0|0,7,1,1,0
*,4,0,,0,1,-1,-1,0|0,273,1,1,0
GROUP_ARRO_Silver_Geckos,2,5,2,4,0,0,1.00,1.00,7,15
*,80,0,mob@critter_init,90,0,-1,-1,0
*,81,0,mob@critter_init,10,0,-1,-1,0
GROUP_ARRO_Spore_Plants,1,3,4,8,0,0,1.00,1.00,7,15
*,16,0,mob@critter_init,100,0,-1,-1,0|0,365,2,6,0
*,4,0,mob@critter_init,0,1,-1,-1,0|0,41,0,10,0
GROUP_ARRO_Hunting_Party,3,2,2,3,-1,1,1.00,1.00,7,15
*,202,0,,0,0,-1,-1,0|0,280,1,1,1|0,41,0,10,0
*,202,0,,60,0,-1,-1,0|0,7,1,1,1|0,41,0,10,0
*,203,0,,40,0,-1,-1,0|0,7,1,1,1|0,41,0,10,0
*,80,0,,0,1,-1,-1,0
GROUP_ARRO_War_Party,3,2,3,5,0,0,1.00,1.00,7,15
*,202,0,mob@critter_init,60,0,-1,-1,0|0,280,1,1,1|0,320,3,6,0|0,41,0,10,0
*,203,0,mob@critter_init,40,0,-1,-1,0|0,280,1,1,1|0,320,3,6,0|0,41,0,10,0
GROUP_ARRO_Cannibals,3,2,1,3,0,0,1.00,1.00,7,15
*,204,0,mob@critter_init,50,0,-1,-1,0|0,4,1,1,1|0,19,3,7,0
*,205,0,mob@critter_init,50,0,-1,-1,0|0,4,1,1,1|0,19,3,7,0
GROUP_ARRO_Outcasts,2,3,1,2,0,0,1.00,1.00,7,15
*,204,0,mob@critter_init,60,0,-1,-1,0
*,205,0,mob@critter_init,20,0,-1,-1,0
*,204,0,mob@critter_init,10,0,-1,-1,0|0,4,1,1,1
*,205,0,mob@critter_init,10,0,-1,-1,0|0,4,1,1,1
GROUP_ARRO_Holy_People,2,2,2,4,-1,1,1.00,1.00,7,15
*,206,0,,70,0,-1,-1,0|0,7,1,1,1|0,41,0,10,0
*,207,0,,70,0,-1,-1,0|0,4,1,1,1|0,41,0,10,0
*,207,0,,0,0,-1,-1,0|0,4,1,1,1|0,41,0,10,0
*,206,0,,0,0,-1,-1,0|0,7,1,1,1|0,41,0,10,0
GROUP_ARRO_Nomads,4,2,1,4,-1,1,1.00,1.00,7,15
*,208,88,,50,0,-1,-1,0|0,49,1,1,0|0,284,1,1,0|0,7,1,1,0|0,41,0,10,0
*,210,88,,50,0,-1,-1,0|0,273,1,1,0|0,4,1,1,0|0,41,0,10,0
*,10,91,all_brahmin@_Wild,0,0,-1,-1,0
*,10,91,all_brahmin@_Wild,0,0,-1,-1,0
GROUP_ARROK_Molerats,2,2,4,6,0,0,1.00,1.00,7,15
*,110,0,mob@critter_init,85,0,-1,-1,0
*,111,0,mob@critter_init,15,0,-1,-1,0
*,80,0,,0,1,-1,-1,0
GROUP_ARROK_Geckos,2,3,4,8,0,0,1.00,1.00,7,15
*,81,0,mob@critter_init,85,0,-1,-1,0
*,83,0,mob@critter_init,15,0,-1,-1,0
*,3,0,,0,1,-1,-1,0|0,7,1,1,0
GROUP_KLA_Trappers,2,5,2,3,-1,1,1.00,1.00,7,15
*,95,0,,33,0,-1,-1,0|0,7,1,1,1|0,41,0,5,0
*,95,0,,33,0,-1,-1,0|0,280,1,1,1|0,41,0,5,0
*,96,0,,17,0,-1,-1,0|0,7,1,1,1|0,41,0,5,0
*,96,0,,17,0,-1,-1,0|0,4,1,1,1|0,41,0,5,0
GROUP_KLA_Bandits,5,2,2,5,0,0,1.00,1.00,7,15
*,69,56,mob@critter_init,33,0,-1,-1,0|0,7,1,1,1|0,41,0,5,0
*,212,56,mob@critter_init,33,0,-1,-1,0|0,4,1,1,1|0,41,0,5,0
*,213,56,mob@critter_init,33,0,-1,-1,0|0,280,1,1,1|0,41,0,5,0
GROUP_KLA_Homeless,1,6,1,3,-1,1,1.00,1.00,7,15
*,68,0,,33,0,-1,-1,0|0,4,1,1,1|0,106,0,1,0
*,67,0,,33,0,-1,-1,0|0,21,1,1,1|0,106,0,1,0
*,63,0,,15,0,-1,-1,0|0,4,1,1,1
*,64,0,,15,0,-1,-1,0|0,4,1,1,0
*,54,0,,4,0,-1,-1,0|0,19,1,3,0|0,71,0,2,0
*,53,0,,0,0,-1,-1,0|0,19,1,2,0
*,54,0,,0,0,-1,-1,0|0,19,1,3,0|0,71,0,2,0
*,82,0,,0,1,-1,-1,0
GROUP_KLA_Farmers,2,1,2,3,-1,1,1.00,1.00,7,15
*,65,0,all_farmer@critter_init,67,0,-1,-1,0|0,332,1,1,1|0,357,30,50,0|0,71,0,3,0|0,41,0,10,0
*,66,0,,25,0,-1,-1,0|0,10,1,1,1|0,71,1,2,0|0,41,0,10,0|0,850,15,30,0
*,53,0,,4,0,-1,-1,0|0,71,1,1,0
*,54,0,,4,0,-1,-1,0
*,82,0,,0,1,-1,-1,0
GROUP_KLA_Golden_Geckos,2,4,1,2,0,0,1.00,1.00,7,15
*,83,0,mob@critter_init,85,0,-1,-1,0
*,81,0,mob@critter_init,15,0,-1,-1,0
*,86,0,mob@critter_init,0,0,-1,-1,0
*,95,0,,0,1,-1,-1,0|0,49,1,1,0
GROUP_KLAD_Caravan,2,2,1,3,80,2,1.00,1.00,7,15
*,58,22,encounter_guard@critter_init,0,0,-1,-1,0|0,5,1,1,1
*,69,60,encounter_guard@critter_init,0,0,-1,-1,0|0,280,1,1,1|0,41,0,10,0
*,70,60,encounter_guard@critter_init,0,0,-1,-1,0|0,280,1,1,1|0,41,0,10,0
*,69,60,encounter_guard@critter_init,0,0,-1,-1,0|0,8,1,1,1|0,100,1,1,2|0,29,0,50,0|0,41,0,10,0
GROUP_KLAD_Scorpions,2,3,2,3,0,0,1.00,1.00,7,15
*,5,0,mob@critter_init,70,0,-1,-1,0
*,6,0,mob@critter_init,30,0,-1,-1,0
*,59,0,,0,1,-1,-1,0
GROUP_KLAD_Mole_Pig_Rat,2,3,2,6,0,0,1.00,1.00,7,15
*,110,0,mob@critter_init,40,0,-1,-1,0
*,111,0,mob@critter_init,20,0,-1,-1,0
*,112,0,mob@critter_init,40,0,-1,-1,0
GROUP_DMRV_Caravan,2,2,2,3,9,1,1.00,1.00,7,15
*,58,22,encounter_guard@critter_init,0,0,-1,-1,0|0,9,1,1,1|0,100,1,1,2|0,29,0,50,0|0,40,1,1,0|0,41,0,20,0
*,46,60,encounter_guard@critter_init,40,0,-1,-1,0|0,10,1,1,1|0,850,5,10,2|0,41,0,10,0
*,17,42,,30,0,-1,-1,0|0,41,0,10,0
*,24,24,,30,0,-1,-1,0|0,41,0,10,0
*,218,60,encounter_guard@critter_init,0,0,-1,-1,0|0,9,1,1,1|0,100,0,1,2|0,29,0,50,0|0,40,1,1,0|0,41,0,10,0
*,9,0,encounter_guard@critter_init,0,0,-1,-1,0
GROUP_DMRV_Robbers,3,2,2,3,0,0,1.00,1.00,7,15
*,31,0,mob@critter_init,0,0,-1,-1,0|0,10,1,1,1|0,850,10,20,0|0,40,1,1,0|0,41,0,5,0|0,259,1,1,0
*,32,0,mob@critter_init,40,0,-1,-1,0|0,234,1,1,1|0,41,0,5,0|0,40,1,1,0
*,33,0,mob@critter_init,40,0,-1,-1,0|0,236,1,1,1|0,41,0,5,0
*,36,0,mob@critter_init,30,0,-1,-1,0|0,122,1,1,1|0,121,0,15,0|0,41,0,5,0
*,37,0,mob@critter_init,30,0,-1,-1,0|0,122,1,1,1|0,121,0,15,0|0,41,0,5,0
GROUP_DMRV_Highwaymen,3,2,2,3,0,0,1.00,1.00,7,15
*,30,0,mob@critter_init,0,0,-1,-1,0|0,10,1,1,1|0,850,5,10,0|0,40,1,1,0|0,41,0,5,0|0,259,0,1,0
*,34,0,mob@critter_init,35,0,-1,-1,0|0,236,1,1,1|0,41,0,5,0|0,40,1,1,0
*,35,0,mob@critter_init,35,0,-1,-1,0|0,280,1,1,1|0,41,0,5,0|0,40,1,1,0
*,36,0,mob@critter_init,15,0,-1,-1,0|0,122,1,1,1|0,121,10,30,0|0,41,0,5,0|0,259,0,1,0
*,37,0,mob@critter_init,15,0,-1,-1,0|0,8,1,1,1|0,29,10,20,0|0,41,0,5,0|0,259,0,1,0
GROUP_DMRV_Golden_Geckos,2,3,1,3,0,0,1.00,1.00,7,15
*,86,0,mob@critter_init,20,0,-1,-1,0
*,83,0,mob@critter_init,80,0,-1,-1,0
GROUP_DMRV_Scorpions,1,3,2,4,0,0,1.00,1.00,7,15
*,6,0,mob@critter_init,100,0,-1,-1,0
*,5,0,,0,1,-1,-1,0
GROUP_DEN_Slavers,3,2,2,3,9,1,1.00,1.00,7,15
*,217,0,mob@critter_init,20,0,-1,-1,0|0,18,1,1,1|0,31,10,30,0|0,41,0,5,0|0,40,1,1,0
*,218,0,mob@critter_init,20,0,-1,-1,0|0,8,1,1,1|0,29,10,30,0|0,41,0,5,0|0,40,1,1,0
*,17,42,,20,0,-1,-1,0
*,22,42,,20,0,-1,-1,0
*,27,42,,10,0,-1,-1,0
*,28,42,,10,0,-1,-1,0
GROUP_DEN_Slave_Run,1,0,2,3,9,1,1.00,1.00,7,15
*,217,0,,50,0,-1,-1,0|0,41,0,5,0|0,385,1,1,1|0,95,6,24,0|0,40,1,2,0|0,316,0,5,0
*,218,0,,50,0,-1,-1,0|0,41,0,5,0|0,236,1,1,1
GROUP_DEN_Slaves,1,4,2,5,0,0,1.00,1.00,7,15
*,19,42,,50,0,-1,-1,0|0,10,1,1,1|0,850,15,30,0
*,20,42,,40,0,-1,-1,0|0,4,1,1,1
*,50,42,,10,0,-1,-1,0
*,51,42,,10,0,-1,-1,0
GROUP_DEN_Rave_Party,1,5,4,8,-1,1,1.00,1.00,7,15
*,63,0,,25,0,-1,-1,0|0,41,0,5,0
*,64,0,,25,0,-1,-1,0|0,271,1,1,0|0,41,0,5,0
*,65,0,,25,0,-1,-1,0|0,41,0,5,0
*,66,0,,25,0,-1,-1,0|0,41,0,5,0
GROUP_DEN_Molerats,2,3,2,6,0,0,1.00,1.00,7,15
*,111,0,mob@critter_init,60,0,-1,-1,0
*,110,0,mob@critter_init,40,0,-1,-1,0
GROUP_MOD_Moonshiners,1,7,2,3,0,0,1.00,1.00,7,15
*,30,0,mob@critter_init,0,0,-1,-1,0|0,94,1,1,1|0,41,0,5,0|0,95,10,25,0
*,30,0,mob@critter_init,40,0,-1,-1,0|0,94,1,1,1|0,41,0,5,0|0,95,10,25,0
*,31,0,mob@critter_init,40,0,-1,-1,0|0,18,1,1,1|0,31,20,30,0|0,41,0,5,0
*,23,0,mob@critter_init,10,0,-1,-1,0|0,122,1,1,1|0,121,10,15,0|0,850,15,30,0
*,24,0,mob@critter_init,10,0,-1,-1,0|0,319,1,1,1|0,41,0,5,0
GROUP_MOD_Wild_Brahmin,2,3,2,4,-1,1,1.00,1.00,7,15
*,10,91,all_brahmin@_Wild,30,0,-1,-1,0
*,10,91,all_brahmin@_Wild,20,0,-1,-1,0
*,10,91,all_brahmin@_Wild,50,0,-1,-1,0
GROUP_MOD_Mantis,2,3,4,8,0,0,1.00,1.00,7,15
*,12,0,mob@critter_init,40,0,-1,-1,0
*,216,0,mob@critter_init,60,0,-1,-1,0
*,6,0,,0,1,-1,-1,0
GROUP_DVMV_Robbers,4,2,2,4,0,0,1.00,1.00,7,15
*,30,0,mob@critter_init,10,0,-1,-1,0|0,94,1,1,1|0,41,0,15,0|0,95,1,5,0
*,31,0,mob@critter_init,40,0,-1,-1,0|0,18,1,1,1|0,31,1,10,0|0,41,0,15,0
*,32,0,mob@critter_init,40,0,-1,-1,0|0,236,1,1,1|0,41,0,15,0|0,40,1,1,0|0,259,1,1,0
*,33,0,mob@critter_init,10,0,-1,-1,0|0,8,1,1,1|0,29,0,20,0|0,41,0,15,0|0,259,1,1,0
GROUP_DVMV_Highwaymen,4,2,3,4,0,0,1.00,1.00,7,15
*,30,0,mob@critter_init,30,0,-1,-1,0|0,313,1,1,1|0,31,10,20,0|0,41,0,5,0
*,31,0,mob@critter_init,20,0,-1,-1,0|0,10,1,1,1|0,41,0,5,0|0,850,10,20,0
*,30,0,mob@critter_init,30,0,-1,-1,0|0,236,1,1,1|0,41,0,5,0
*,31,0,mob@critter_init,20,0,-1,-1,0|0,94,1,1,1|0,95,10,20,0|0,41,0,5,0
GROUP_DVMV_Wild_Dogs,2,3,4,6,0,0,1.00,1.00,7,15
*,82,0,mob@critter_init,80,0,-1,-1,0
*,210,0,,20,1,-1,-1,0
GROUP_DVMV_Mantis_Swarm,2,1,4,10,0,0,1.00,1.00,7,15
*,216,0,mob@critter_init,80,0,-1,-1,0
*,10,0,,20,1,-1,-1,0
GROUP_DVMV_Caravan,2,2,2,3,34,2,1.00,1.00,7,15
*,60,22,encounter_guard@critter_init,0,0,-1,-1,0|0,236,1,1,1|0,259,2,4,0|0,41,0,30,0|0,40,1,1,0
*,46,60,encounter_guard@critter_init,50,0,-1,-1,0|0,9,1,1,1|0,100,1,1,2|0,29,1,1,0|0,41,0,15,0|0,40,1,1,0
*,47,60,encounter_guard@critter_init,50,0,-1,-1,0|0,351,1,1,1|0,100,1,1,2|0,40,1,1,0|0,41,0,15,0
GROUP_WILD1_Trader,2,2,1,2,34,2,1.00,1.00,7,15
*,58,22,encounter_guard@critter_init,0,0,-1,-1,0|0,332,1,1,1|0,357,25,50,0|0,41,0,10,0
*,46,60,encounter_guard@critter_init,50,0,-1,-1,0|0,122,1,1,1|0,121,15,30,1
*,47,60,encounter_guard@critter_init,50,0,-1,-1,0|0,10,1,1,1|0,41,0,5,0|0,850,15,30,0
GROUP_WILD2_Mutated_Molerats,2,2,3,4,0,0,1.00,1.00,7,15
*,117,0,mob@critter_init,90,0,-1,-1,0
*,1,0,,10,1,-1,-1,0
GROUP_WILD2_Mutated_Pig_Rats,2,2,3,4,0,0,1.00,1.00,7,15
*,118,0,mob@critter_init,70,0,-1,-1,0
*,116,0,mob@critter_init,20,0,-1,-1,0
*,1,0,,10,1,-1,-1,0
GROUP_WILD2_Hermit,2,2,1,3,-1,1,1.00,1.00,7,15
*,206,87,,0,0,-1,-1,0|0,236,1,1,1|0,41,1,20,0|0,273,1,3,0
GROUP_VPAT_Patrol,3,2,4,5,6,1,1.00,1.00,7,15
*,222,0,encounter_guard@critter_init,50,0,-1,-1,0|0,143,1,1,1|0,100,1,1,2|0,34,25,50,0|0,41,0,5,0|0,40,1,1,0
*,223,0,encounter_guard@critter_init,50,0,-1,-1,0|0,23,1,1,1|0,100,0,1,2|0,36,25,50,0|0,41,0,5,0|0,40,1,1,0
*,222,0,encounter_guard@critter_init,50,0,-1,-1,0|0,241,1,1,1|0,100,0,1,2|0,34,30,40,0|0,41,0,5,0|0,40,1,1,0
*,223,0,encounter_guard@critter_init,50,0,-1,-1,0|0,388,1,1,1|0,361,20,30,0|0,41,0,5,0|0,40,1,1,0
GROUP_VPAT_Strong_Slavers,3,2,3,4,9,1,1.00,1.00,7,15
*,224,0,mob@critter_init,50,0,-1,-1,0|0,8,1,1,1|0,100,1,1,2|0,29,25,50,0|0,41,0,5,0
*,225,0,mob@critter_init,50,0,-1,-1,0|0,280,1,1,1|0,41,0,5,0
*,224,0,mob@critter_init,25,0,-1,-1,0|0,8,1,1,1|0,29,25,50,0|0,41,0,5,0|0,259,0,1,0
*,225,0,mob@critter_init,80,0,-1,-1,0|0,236,1,1,1|0,41,0,5,0|0,259,0,1,0
GROUP_GECK_Ghoul_Crazies,1,3,3,5,0,0,1.00,1.00,7,15
*,226,0,mob@critter_init,35,0,-1,-1,0|0,385,1,1,1|0,95,5,10,0|0,41,0,5,0
*,226,0,mob@critter_init,50,0,-1,-1,0|0,10,1,1,1|0,850,10,20,0|0,41,0,5,0
*,226,0,mob@critter_init,15,0,-1,-1,0|0,10,1,1,1|0,41,0,5,0|0,850,10,20,0
GROUP_GECK_Crazies,1,3,3,5,0,0,1.00,1.00,7,15
*,226,0,mob@critter_init,25,0,-1,-1,0|0,94,1,1,1|0,95,5,10,0|0,41,0,5,0
*,226,0,mob@critter_init,25,0,-1,-1,0|0,10,1,1,1|0,850,5,10,0|0,41,0,5,0
*,228,0,mob@critter_init,50,0,-1,-1,0|0,41,0,5,0
GROUP_GECK_Ghoul_Scavs,1,3,4,5,0,0,1.00,1.00,7,15
*,227,0,,25,0,-1,-1,0|0,122,1,1,1|0,121,5,15,0|0,41,0,5,0
*,227,0,,33,0,-1,-1,0|0,19,5,8,1|0,41,0,5,0
*,227,0,,32,0,-1,-1,0|0,21,1,1,1|0,41,0,5,0
*,227,0,,10,0,-1,-1,0|0,159,5,10,1|0,41,0,5,0
GROUP_GECK_Scavs,1,3,4,5,0,0,1.00,1.00,7,15
*,227,0,,15,0,-1,-1,0|0,8,1,1,1|0,41,0,5,0|0,29,10,20,0
*,227,0,,35,0,-1,-1,0|0,18,1,1,1|0,31,5,20,0|0,41,0,5,0
*,229,0,,50,0,-1,-1,0|0,41,0,5,0
GROUP_GECK_Mutated_Rats,2,2,5,10,0,0,1.00,1.00,7,15
*,116,0,mob@critter_init,100,0,-1,-1,0
GROUP_GECK_Geckos,2,3,5,10,0,0,1.00,1.00,7,15
*,81,0,mob@critter_init,30,0,-1,-1,0
*,83,0,mob@critter_init,30,0,-1,-1,0
*,86,0,mob@critter_init,40,0,-1,-1,0
GROUP_FISH_Fisherman,6,2,1,2,-1,1,1.00,1.00,7,15
*,230,0,,30,0,-1,-1,0|0,280,1,1,1|0,41,0,10,0
*,231,0,,30,0,-1,-1,0|0,280,1,1,1|0,41,0,10,0
*,230,0,,20,0,-1,-1,0|0,4,1,1,1|0,41,0,10,0
*,231,0,,20,0,-1,-1,0|0,4,1,1,1|0,41,0,10,0
GROUP_FISH_Wilder,2,2,1,2,0,1,1.00,1.00,7,15
*,232,0,mob@critter_init,70,0,-1,-1,0
*,233,0,mob@critter_init,30,0,-1,-1,0
GROUP_DNRV_Den_Caravan,2,2,2,3,0,2,1.00,1.00,7,15
*,56,22,encounter_guard@critter_init,0,0,-1,-1,0|0,41,0,20,0
*,224,60,encounter_guard@critter_init,20,0,-1,-1,0|0,236,1,1,1|0,41,0,10,0
*,140,60,encounter_guard@critter_init,50,0,-1,-1,0|0,8,1,1,1|0,29,0,20,0|0,41,0,10,0
*,19,42,encounter_guard@critter_init,15,0,-1,-1,0
*,20,42,encounter_guard@critter_init,15,0,-1,-1,0
GROUP_DNRV_Vault_Caravan,2,2,2,4,6,1,1.00,1.00,7,15
*,58,22,encounter_guard@critter_init,0,0,-1,-1,0
*,40,60,encounter_guard@critter_init,25,0,-1,-1,0|0,10,1,1,1|0,100,0,1,2|0,850,5,10,0|0,41,0,20,0
*,41,60,encounter_guard@critter_init,25,0,-1,-1,0|0,8,1,1,1|0,29,0,50,0|0,41,0,20,0
*,40,60,encounter_guard@critter_init,25,0,-1,-1,0|0,9,1,1,1|0,29,0,50,0|0,41,0,20,0
*,41,60,encounter_guard@critter_init,25,0,-1,-1,0|0,18,1,1,1|0,100,1,1,2|0,31,1,10,0|0,41,0,20,0
GROUP_DNRV_Reno_Caravan,2,2,2,3,87,2,1.00,1.00,7,15
*,59,22,encounter_guard@critter_init,0,0,-1,-1,0
*,46,60,encounter_guard@critter_init,25,0,-1,-1,0|0,94,1,1,1|0,95,3,5,0|0,100,0,1,2|0,41,0,20,0|0,40,1,1,0
*,47,60,encounter_guard@critter_init,25,0,-1,-1,0|0,23,1,1,1|0,100,0,1,2|0,36,0,50,0|0,41,0,20,0|0,40,1,1,0
*,42,60,encounter_guard@critter_init,25,0,-1,-1,0|0,6,1,1,1|0,41,0,20,0|0,40,1,1,0
*,45,60,encounter_guard@critter_init,25,0,-1,-1,0|0,25,3,6,1|0,100,1,1,2|0,236,1,1,0|0,41,0,20,0|0,40,1,1,0|0,95,1,5,0
GROUP_DNRV_Redding_Caravan,2,2,2,3,85,2,1.00,1.00,7,15
*,61,22,encounter_guard@critter_init,0,0,-1,-1,0
*,46,60,encounter_guard@critter_init,25,0,-1,-1,0|0,23,1,1,1|0,100,1,1,2|0,36,0,50,0|0,41,0,20,0
*,48,60,encounter_guard@critter_init,25,0,-1,-1,0|0,10,1,1,1|0,100,1,1,2|0,850,5,15,0|0,41,0,20,0
*,47,60,encounter_guard@critter_init,25,0,-1,-1,0|0,22,1,1,1|0,100,0,1,2|0,33,1,10,0|0,41,0,20,0
*,47,60,encounter_guard@critter_init,25,0,-1,-1,0|0,332,1,1,1|0,100,0,1,2|0,357,10,50,0|0,41,0,20,0
GROUP_RED_Bootlegger,2,2,2,3,0,0,1.00,1.00,7,15
*,234,50,,0,0,-1,-1,0|0,6,1,1,1|0,41,0,5,0
*,234,50,,25,0,-1,-1,0|0,6,1,1,1|0,41,0,5,0
*,234,50,,25,0,-1,-1,0|0,10,1,1,1|0,41,0,5,0|0,850,15,30,0
*,235,50,,25,0,-1,-1,0|0,41,0,5,0|0,18,1,1,1|0,111,20,40,0
*,235,50,,25,0,-1,-1,0|0,41,0,5,0|0,8,1,1,1|0,29,10,35,0
GROUP_RED_Trappers,1,5,2,3,-1,1,1.00,1.00,7,15
*,32,44,encounter_guard@critter_init,25,0,-1,-1,0|0,319,1,1,1|0,41,0,5,0
*,32,44,encounter_guard@critter_init,25,0,-1,-1,0|0,236,1,1,1|0,41,0,5,0
*,33,44,encounter_guard@critter_init,25,0,-1,-1,0|0,236,1,1,1|0,41,0,5,0
*,33,44,encounter_guard@critter_init,25,0,-1,-1,0|0,280,1,1,1|0,41,0,10,0
GROUP_RED_Prospector,1,4,2,3,85,2,1.00,1.00,7,15
*,236,0,encounter_guard@critter_init,0,0,-1,-1,0|0,6,1,1,1|0,41,0,5,0
*,236,0,encounter_guard@critter_init,10,0,-1,-1,0|0,10,1,1,1|0,100,0,1,2|0,850,15,30,0|0,41,0,5,0
*,236,0,encounter_guard@critter_init,25,0,-1,-1,0|0,10,1,1,1|0,100,1,1,2|0,41,0,5,0|0,850,10,30,0
*,237,0,encounter_guard@critter_init,25,0,-1,-1,0|0,236,1,1,1|0,41,0,5,0
*,237,0,encounter_guard@critter_init,25,0,-1,-1,0|0,332,1,1,1|0,100,1,1,2|0,357,30,45,0|0,41,0,5,0
GROUP_RED_Claim_Jumper,3,2,2,3,0,2,1.00,1.00,7,15
*,36,0,encounter_guard@critter_init,25,0,-1,-1,0|0,299,1,1,1|0,29,1,10,0|0,41,0,5,0
*,36,0,encounter_guard@critter_init,25,0,-1,-1,0|0,6,1,1,1|0,41,0,5,0
*,38,0,encounter_guard@critter_init,25,0,-1,-1,0|0,11,1,1,1|0,32,5,10,0|0,41,0,5,0
*,37,0,encounter_guard@critter_init,25,0,-1,-1,0|0,313,1,1,1|0,31,10,20,0|0,41,0,5,0
GROUP_RED_Wolves,1,0,2,6,0,0,1.00,1.00,7,15
*,82,0,mob@critter_init,100,0,-1,-1,0
GROUP_RED_Homesteaders,2,2,2,3,-1,2,1.00,1.00,7,15
*,220,62,all_farmer@critter_init,25,0,-1,-1,0|0,8,1,1,1|0,29,10,20,0|0,41,0,5,0
*,220,62,all_farmer@critter_init,25,0,-1,-1,0|0,160,1,1,1|0,38,0,20,0|0,41,0,5,0
*,221,62,,25,0,-1,-1,0|0,332,1,1,1|0,357,25,50,0|0,41,0,5,0
*,221,62,,25,0,-1,-1,0|0,332,1,1,1|0,357,25,50,0|0,41,0,5,0
GROUP_RDRC_Broken_Hills_Caravan,2,2,2,3,13,2,1.00,1.00,7,15
*,61,22,encounter_guard@critter_init,0,0,-1,-1,0|0,8,1,1,1|0,100,0,1,2|0,29,15,30,0
*,46,60,encounter_guard@critter_init,50,0,-1,-1,0|0,10,1,1,1|0,100,1,1,2|0,850,5,15,0|0,41,0,5,0
*,46,60,encounter_guard@critter_init,50,0,-1,-1,0|0,10,1,1,1|0,100,1,1,2|0,850,5,15,0|0,41,0,5,0
GROUP_RDRC_Gecko_Caravan,2,2,2,3,84,2,1.00,1.00,7,15
*,159,22,encounter_guard@critter_init,0,0,-1,-1,0|0,94,1,1,1|0,95,10,30,0
*,159,60,encounter_guard@critter_init,50,0,-1,-1,0|0,10,1,1,1|0,850,15,30,0|0,41,0,5,0
*,159,60,encounter_guard@critter_init,50,0,-1,-1,0|0,10,1,1,1|0,100,0,1,2|0,41,0,5,0|0,850,15,30,0
GROUP_RDRC_Raiders,4,2,2,4,7,1,1.00,1.00,7,15
*,238,63,,5,0,-1,-1,0|0,41,0,30,0|0,351,1,1,1|0,363,10,40,0
*,238,63,,30,0,-1,-1,0|0,94,1,1,1|0,95,10,20,0|0,41,0,5,0
*,239,63,,40,0,-1,-1,0|0,332,1,1,1|0,357,10,50,0|0,41,0,5,0
*,239,63,,5,0,-1,-1,0|0,41,0,30,0|0,33,5,10,0|0,22,1,1,1
*,238,63,,30,0,-1,-1,0|0,94,1,1,1|0,95,10,20,0|0,41,0,5,0
*,239,63,,40,0,-1,-1,0|0,332,1,1,1|0,357,10,50,0|0,41,0,5,0
GROUP_EPA_Fire_Geckos,2,3,1,3,0,0,1.00,1.00,7,15
*,240,0,mob@critter_init,100,0,-1,-1,0|0,427,1,1,1
GROUP_EPA_Tough_Fire_Geckos,2,3,1,2,0,0,1.00,1.00,7,15
*,240,0,mob@critter_init,40,0,-1,-1,0|0,427,1,1,1
*,241,0,mob@critter_init,60,0,-1,-1,0|0,427,1,1,1
GROUP_EPA_Alien,2,3,2,4,0,0,1.00,1.00,7,15
*,242,0,mob@critter_init,100,0,-1,-1,0
GROUP_EPA_Tough_Alien,2,3,1,2,0,0,1.00,1.00,7,15
*,242,0,mob@critter_init,30,0,-1,-1,0
*,243,0,mob@critter_init,70,0,-1,-1,0
GROUP_EPA_Deathclaws,2,3,1,2,0,0,1.00,1.00,7,15
*,244,0,mob@critter_init,70,0,-1,-1,0|0,371,1,1,1
*,245,0,mob@critter_init,15,0,-1,-1,0|0,371,1,1,1
*,245,0,mob@critter_init,15,0,-1,-1,0|0,372,1,1,1
GROUP_EPA_Centaurs,2,3,2,4,0,0,1.00,1.00,7,15
*,248,0,mob@critter_init,40,0,-1,-1,0
*,249,0,mob@critter_init,60,0,-1,-1,0
GROUP_EPA_Floaters,2,2,2,3,0,0,1.00,1.00,7,15
*,246,0,mob@critter_init,40,0,-1,-1,0
*,247,0,mob@critter_init,60,0,-1,-1,0
GROUP_EPA_Floater_Centaurs,2,2,2,4,0,0,1.00,1.00,7,15
*,248,0,mob@critter_init,20,0,-1,-1,0
*,249,0,mob@critter_init,20,0,-1,-1,0
*,246,0,mob@critter_init,30,0,-1,-1,0
*,247,0,mob@critter_init,30,0,-1,-1,0
GROUP_NAV_Enclave_Patrol,5,2,2,3,3,1,1.00,1.00,12,20
*,250,64,encounter_guard@_Vigilant,50,0,-1,-1,0|0,389,1,1,1|0,36,300,600,2|0,41,150,300,0|0,100,1,1,0
*,250,64,encounter_guard@_Vigilant,50,0,-1,-1,0|0,15,1,1,1|0,39,60,120,2|0,41,150,300,0|0,100,1,1,0
*,250,64,encounter_guard@_Vigilant,50,0,-1,-1,0|0,15,1,1,1|0,39,60,120,2|0,41,150,300,0|0,100,1,1,0
*,251,64,encounter_guard@_Vigilant,50,0,-1,-1,0|0,28,1,1,1|0,39,200,400,2|0,41,150,300,0|0,100,1,1,0
GROUP_FRAN_Mercenaries,5,2,1,3,0,0,1.00,1.00,7,15
*,254,0,encounter_guard@critter_init,25,0,-1,-1,0|0,16,1,1,1|0,38,20,30,0|0,41,0,5,0
*,254,0,encounter_guard@critter_init,25,0,-1,-1,0|0,8,1,1,1|0,29,1,20,0|0,41,0,5,0
*,255,0,encounter_guard@critter_init,25,0,-1,-1,0|0,41,0,20,0|0,26,4,8,1
*,255,0,encounter_guard@critter_init,25,0,-1,-1,0|0,236,1,1,1|0,41,0,20,0
GROUP_FRAN_Elronologists,2,3,1,2,41,2,1.00,1.00,7,15
*,278,0,encounter_guard@critter_init,25,0,-1,-1,0|0,235,1,1,1|0,41,0,5,0|0,38,10,20,0
*,278,0,encounter_guard@critter_init,25,0,-1,-1,0|0,100,1,1,2|0,357,25,50,0|0,332,1,1,1|0,41,0,5,0
*,279,0,encounter_guard@critter_init,25,0,-1,-1,0|0,25,4,8,1|0,41,0,5,0|0,100,1,1,2
*,279,0,encounter_guard@critter_init,25,0,-1,-1,0|0,100,1,1,2|0,332,1,1,1|0,357,15,40,0
GROUP_FRAN_Press_Gang,1,2,2,3,0,0,1.00,1.00,7,15
*,252,0,mob@critter_init,25,0,-1,-1,0|0,8,1,1,1|0,41,0,5,0|0,30,10,20,0
*,252,0,mob@critter_init,25,0,-1,-1,0|0,116,1,1,1|0,38,10,20,0|0,41,0,40,0
*,253,0,mob@critter_init,25,0,-1,-1,0|0,235,1,1,1|0,41,0,5,0|0,38,10,25,0
*,253,0,mob@critter_init,25,0,-1,-1,0|0,41,0,5,0|0,25,4,8,1
GROUP_FRAN2_San_Fran_Caravan,1,5,2,3,20,2,1.00,1.00,7,15
*,142,22,encounter_guard@critter_init,0,0,-1,-1,0|0,388,1,1,1|0,100,1,1,2|0,361,10,20,0
*,222,60,encounter_guard@critter_init,10,0,-1,-1,0|0,118,1,1,1|0,100,1,1,2|0,39,10,20,0|0,41,0,50,0
*,222,60,encounter_guard@critter_init,25,0,-1,-1,0|0,242,1,1,1|0,100,1,1,2|0,95,5,25,0|0,236,1,1,0|0,41,0,50,0
*,223,60,encounter_guard@critter_init,10,0,-1,-1,0|0,355,1,1,1|0,100,1,1,2|0,34,30,60,0|0,41,1,40,0
*,223,60,encounter_guard@critter_init,25,0,-1,-1,0|0,9,1,1,1|0,29,0,50,0|0,41,0,50,0
*,223,60,encounter_guard@critter_init,25,0,-1,-1,0|0,9,1,1,1|0,100,1,1,2|0,29,0,50,0|0,41,0,50,0
GROUP_BROK_Unity_Patrol,4,2,2,4,4,1,1.00,1.00,12,20
*,256,0,encounter_guard@_Vigilant,50,0,-1,-1,0|0,118,1,1,1|0,100,1,1,2|0,39,20,30,0|0,41,0,30,0
*,257,0,encounter_guard@_Vigilant,25,0,-1,-1,0|0,13,1,1,1|0,100,1,1,2|0,41,0,5,0|0,14,6,9,0
*,258,0,encounter_guard@_Vigilant,30,0,-1,-1,0|0,242,1,1,1|0,95,15,30,0|0,41,0,10,0
*,258,0,encounter_guard@_Vigilant,30,0,-1,-1,0|0,23,1,1,1|0,100,0,1,2|0,35,25,50,0|0,41,0,20,0
*,48,0,encounter_guard@_Vigilant,13,0,-1,-1,0|0,12,1,1,1|0,100,1,1,2|0,41,0,5,0|0,35,120,180,0
*,49,0,encounter_guard@_Vigilant,13,0,-1,-1,0|0,13,1,1,1|0,100,1,1,2|0,41,0,5,0|0,14,4,8,0
*,48,0,encounter_guard@_Vigilant,13,0,-1,-1,0|0,12,1,1,1|0,100,1,1,2|0,41,0,5,0|0,35,90,150,0
GROUP_BROK_Rogues,3,2,2,4,0,0,1.00,1.00,7,15
*,36,0,,25,0,-1,-1,0|0,313,1,1,1|0,31,10,30,0|0,95,1,1,0|0,41,0,5,0
*,37,0,,25,0,-1,-1,0|0,94,1,1,1|0,95,15,30,0|0,41,0,5,0
*,39,0,,10,0,-1,-1,0|0,11,1,1,1|0,32,1,5,0|0,41,0,5,0
*,38,0,,40,0,-1,-1,0|0,11,1,1,1|0,32,5,10,0|0,41,0,5,0
GROUP_NEW_Mobsters,4,2,2,2,0,0,1.00,1.00,7,15
*,259,0,mob@critter_init,0,0,-1,-1,0|0,283,1,1,1|0,357,10,50,0|0,41,0,5,0
*,37,0,,50,0,-1,-1,0|0,10,1,1,1|0,850,5,10,0|0,41,0,40,0
*,37,0,,50,0,-1,-1,0|0,10,1,1,1|0,850,5,10,0|0,41,0,40,0
*,37,0,,50,0,-1,-1,0|0,10,1,1,1|0,850,5,10,0|0,41,0,40,0
GROUP_NEW_Yakuza,3,2,2,3,0,0,1.00,1.00,7,15
*,260,0,mob@critter_init,50,0,-1,-1,0|0,522,1,1,1|0,41,0,5,0
*,260,0,mob@critter_init,50,0,-1,-1,0|0,522,1,1,1|0,41,0,5,0
*,260,0,mob@critter_init,50,0,-1,-1,0|0,522,1,1,0
*,260,0,mob@critter_init,50,0,-1,-1,0|0,45,5,10,1
GROUP_NEW_Gang,2,3,2,3,0,0,1.00,1.00,7,15
*,36,0,mob@critter_init,25,0,-1,-1,0|0,242,1,1,1|0,95,15,30,0|0,41,0,5,0
*,35,0,mob@critter_init,25,0,-1,-1,0|0,357,20,40,0|0,41,0,10,0|0,332,1,1,1
*,39,0,mob@critter_init,25,0,-1,-1,0|0,11,1,1,1|0,32,20,30,0|0,41,0,5,0
*,30,0,mob@critter_init,25,0,-1,-1,0|0,332,1,1,1|0,357,25,50,0|0,41,0,5,0
GROUP_NEW_Traveller,2,2,1,3,-1,1,1.00,1.00,7,15
*,221,0,,0,0,-1,-1,0|0,236,1,1,1|0,41,0,5,0
GROUP_NCR_Rangers,0,0,2,5,18,2,1.00,1.00,7,15
*,475,83,encounter_guard@critter_init,50,0,-1,-1,0|0,351,1,1,1|0,363,15,30,0|0,41,0,10,0
*,475,83,encounter_guard@critter_init,50,0,-1,-1,0|0,11,1,1,1|0,100,0,1,2|0,382,30,50,0|0,41,0,10,0
*,476,83,encounter_guard@critter_init,50,0,-1,-1,0|0,268,1,1,1|0,100,1,1,2|0,95,30,45,0|0,41,0,5,0
*,476,83,encounter_guard@critter_init,50,0,-1,-1,0|0,22,1,1,1|0,100,1,1,2|0,33,30,50,0|0,41,0,10,0
GROUP_NCR_Marauders,3,2,1,3,0,0,1.00,1.00,7,15
*,263,0,mob@critter_init,10,0,-1,-1,0|0,332,1,1,1|0,357,25,50,0|0,41,0,5,0
*,263,0,mob@critter_init,25,0,-1,-1,0|0,8,1,1,1|0,29,25,50,0|0,41,0,5,0
*,264,0,mob@critter_init,25,0,-1,-1,0|0,280,1,1,1|0,41,0,30,0
*,264,0,mob@critter_init,25,0,-1,-1,0|0,236,1,1,1|0,41,0,30,0
GROUP_NCR_Masters_Army,2,5,2,4,4,1,1.00,1.00,12,20
*,257,99,encounter_guard@_Vigilant,50,0,-1,-1,0|0,118,1,1,1|0,39,15,30,0
*,256,99,encounter_guard@_Vigilant,5,0,-1,-1,0|0,13,1,1,1|0,100,1,1,2|0,14,4,8,0
*,119,99,encounter_guard@_Vigilant,50,0,-1,-1,0|0,118,1,1,1|0,39,15,30,0
*,120,99,encounter_guard@_Vigilant,20,0,-1,-1,0|0,12,1,1,1|0,35,60,100,0
*,119,99,encounter_guard@_Vigilant,50,0,-1,-1,0|0,11,1,1,1|0,32,15,30,0
*,119,99,encounter_guard@_Vigilant,0,0,-1,-1,0|0,11,1,1,1|0,32,10,30,0
GROUP_NCR_Caravan,2,4,2,3,5,1,1.00,1.00,7,15
*,61,22,encounter_guard@critter_init,0,0,-1,-1,0|0,332,1,1,1|0,357,10,50,0
*,475,60,encounter_guard@critter_init,25,0,-1,-1,0|0,242,1,1,1|0,100,1,1,2|0,95,0,30,0|0,41,0,30,0
*,261,60,encounter_guard@critter_init,25,0,-1,-1,0|0,11,1,1,1|0,100,1,1,2|0,32,1,5,0|0,41,0,40,0
*,262,60,encounter_guard@critter_init,25,0,-1,-1,0|0,268,1,1,1|0,100,1,1,2|0,95,0,30,0|0,41,0,30,0
*,262,60,encounter_guard@critter_init,25,0,-1,-1,0|0,332,1,1,1|0,357,10,50,0|0,41,0,40,0
GROUP_V15_Caravan,2,4,2,3,5,1,1.00,1.00,7,15
*,61,22,encounter_guard@critter_init,0,0,-1,-1,0|0,332,1,1,1|0,100,0,1,2|0,357,10,50,0|0,41,0,50,0
*,261,60,encounter_guard@critter_init,25,0,-1,-1,0|0,242,1,1,1|0,100,0,1,2|0,95,0,30,0|0,41,0,30,0
*,261,60,encounter_guard@critter_init,25,0,-1,-1,0|0,11,1,1,1|0,100,1,1,2|0,32,1,5,0|0,41,0,30,0
*,262,60,encounter_guard@critter_init,25,0,-1,-1,0|0,94,1,1,1|0,95,0,30,0|0,41,0,30,0
*,262,60,encounter_guard@critter_init,25,0,-1,-1,0|0,332,1,1,1|0,100,0,1,2|0,357,10,50,0|0,41,0,30,0
GROUP_V15_Squatters,2,3,2,4,-1,1,1.00,1.00,7,15
*,236,0,mob@critter_init,10,0,-1,-1,0|0,299,1,1,1|0,29,1,10,0|0,41,0,30,0
*,237,0,mob@critter_init,50,0,-1,-1,0|0,236,1,1,1|0,41,0,30,0
GROUP_Special1,0,0,1,3,0,0,1.00,1.00,7,15
GROUP_Bounty_Hunter_Low,1,2,1,3,0,0,1.00,1.00,7,15
*,181,0,mob@critter_init,0,0,-1,-1,0|0,10,1,1,1|0,850,5,10,0|0,273,1,3,0|0,41,10,20,0
*,182,0,mob@critter_init,100,0,-1,-1,0|0,18,1,1,1|0,31,1,10,0|0,273,1,1,0|0,41,5,15,0
GROUP_Bounty_Hunter_Low_Mid,1,2,1,3,0,0,1.00,1.00,7,15
*,183,0,mob@critter_init,0,0,-1,-1,0|0,143,1,1,1|0,236,1,1,0|0,41,20,50,0
*,181,0,mob@critter_init,0,0,-1,-1,0|0,10,1,1,1|0,850,0,10,0|0,273,1,3,0|0,41,10,20,0
*,184,0,mob@critter_init,30,0,-1,-1,0|0,22,1,1,1|0,33,1,10,0|0,40,1,1,0|0,41,15,30,0
*,184,0,mob@critter_init,20,0,-1,-1,0|0,115,1,1,1|0,40,1,1,0|0,41,15,30,0
*,185,0,mob@critter_init,30,0,-1,-1,0|0,23,1,1,0|0,25,3,8,1|0,36,0,50,0|0,40,1,1,0|0,41,15,30,0
*,185,0,mob@critter_init,20,0,-1,-1,0|0,23,1,1,0|0,25,3,8,1|0,36,0,50,0|0,40,1,1,0|0,41,15,30,0
GROUP_Bounty_Hunter_High_Mid,1,2,1,3,0,0,1.00,1.00,7,15
*,186,0,mob@critter_init,0,0,-1,-1,0|0,118,1,1,1|0,39,1,10,0|0,40,1,2,0|0,41,30,70,0
*,183,0,mob@critter_init,0,0,-1,-1,0|0,143,1,1,1|0,34,0,20,0|0,236,1,1,0|0,40,1,2,0|0,41,20,50,0
*,187,0,mob@critter_init,25,0,-1,-1,0|0,16,1,1,1|0,38,1,10,0|0,40,1,1,0|0,41,25,40,0
*,187,0,mob@critter_init,25,0,-1,-1,0|0,296,1,1,0|0,29,0,50,0|0,25,2,5,1|0,40,1,1,0|0,41,25,40,0
*,187,0,mob@critter_init,50,0,-1,-1,0|0,235,1,1,1|0,25,2,5,0|0,40,1,1,0|0,41,25,40,0
GROUP_Bounty_Hunter_High,1,2,1,3,0,0,1.00,1.00,7,15
*,189,0,mob@critter_init,0,0,-1,-1,0|0,392,1,1,1|0,358,1,10,0|0,40,2,4,0|0,41,40,80,0
*,186,0,mob@critter_init,0,0,-1,-1,0|0,118,1,1,1|0,39,1,10,0|0,40,1,2,0|0,41,30,70,0
*,190,0,mob@critter_init,0,0,-1,-1,0|0,116,1,1,1|0,26,2,4,0|0,40,1,2,0|0,41,35,50,0
*,190,0,mob@critter_init,0,0,-1,-1,0|0,15,1,1,1|0,39,1,15,0|0,40,1,2,0|0,41,35,50,0
*,190,0,mob@critter_init,0,0,-1,-1,0|0,389,1,1,1|0,40,1,2,0|0,36,50,100,0|0,41,35,50,0
*,190,0,mob@critter_init,0,0,-1,-1,0|0,24,1,1,0|0,38,1,10,0|0,26,2,4,1|0,40,1,2,0|0,41,35,50,0
GROUP_Morton_Brother,1,2,2,3,0,0,1.00,1.00,7,15
*,238,0,mob@critter_init,0,0,-1,-1,0|0,268,1,1,1|0,95,0,20,0
*,284,0,mob@critter_init,0,0,-1,-1,0|0,355,1,1,1|0,34,1,50,0
*,187,0,mob@critter_init,0,0,-1,-1,0|0,9,1,1,1|0,29,10,20,0|0,30,10,10,0
*,36,0,mob@critter_init,25,0,-1,-1,0|0,242,1,1,1|0,95,0,30,0|0,41,0,30,0
*,35,0,mob@critter_init,25,0,-1,-1,0|0,332,1,1,1|0,357,10,50,0|0,41,0,30,0
*,39,0,mob@critter_init,25,0,-1,-1,0|0,11,1,1,1|0,32,1,5,0|0,41,0,30,0
*,30,0,mob@critter_init,25,0,-1,-1,0|0,332,1,1,1|0,357,10,50,0|0,41,0,30,0
GROUP_ARRO_Ants,0,0,4,10,0,0,1.00,1.00,7,15
*,382,0,mob@critter_init,100,0,-1,-1,0
GROUP_HUB_Patrol,3,2,2,3,90,2,1.00,1.00,7,15
*,222,2525,encounter_guard@critter_init,40,0,-1,-1,0|0,23,1,1,1|0,100,1,1,2|0,36,25,50,0|0,41,0,10,0
*,223,2525,encounter_guard@critter_init,40,0,-1,-1,0|0,23,1,1,1|0,100,1,1,2|0,36,25,50,0|0,41,0,10,0|0,35,0,20,0
*,223,2525,encounter_guard@critter_init,40,0,-1,-1,0|0,23,1,1,1|0,100,1,1,2|0,36,25,50,0|0,40,1,1,0
*,222,2525,encounter_guard@critter_init,40,0,-1,-1,0|0,242,1,1,1|0,100,1,1,2|0,41,0,10,0|0,95,10,20,0
*,223,2525,encounter_guard@critter_init,40,0,-1,-1,0|0,9,1,1,1|0,100,0,1,2|0,41,0,20,0|0,29,25,50,0
GROUP_BOS_Patrol,3,4,1,2,2,2,1.00,1.00,12,20
*,486,1810,encounter_guard@_Vigilant,50,0,-1,-1,0|0,389,1,1,1|0,36,150,300,2|0,144,1,3,0|0,100,1,1,0
*,122,1810,encounter_guard@_Vigilant,95,0,-1,-1,0|0,405,1,1,1|0,36,150,300,2|0,144,1,3,0|0,100,1,1,0
*,122,1810,encounter_guard@_Vigilant,50,0,-1,-1,0|0,13,1,1,1|0,37,10,20,2|0,144,1,3,0|0,100,1,1,0
*,122,1810,encounter_guard@_Vigilant,95,0,-1,-1,0|0,405,1,1,1|0,36,150,300,2|0,144,1,3,0|0,100,1,1,0
*,122,1810,encounter_guard@_Vigilant,50,0,-1,-1,0|0,12,1,1,1|0,36,150,300,2|0,144,1,3,0|0,100,1,1,0
*,122,1810,encounter_guard@_Vigilant,95,0,-1,-1,0|0,405,1,1,1|0,36,150,300,2|0,144,1,3,0|0,100,1,1,0
GROUP_BONEYARD_Scavenger,1,5,2,3,30,2,1.00,1.00,7,15
*,128,9459,encounter_guard@critter_init,25,0,-1,-1,0|0,332,1,1,1|0,100,0,1,2|0,357,25,50,0|0,41,0,5,0
*,128,9459,encounter_guard@critter_init,25,0,-1,-1,0|0,332,1,1,1|0,100,0,1,2|0,357,25,50,0|0,41,0,5,0
*,128,9459,encounter_guard@critter_init,25,0,-1,-1,0|0,8,1,1,1|0,29,20,50,0|0,41,0,5,0
*,54,9449,,25,0,-1,-1,0|0,600,0,1,0
*,18,9449,,25,0,-1,-1,0|0,600,0,1,0
*,54,9449,,25,0,-1,-1,0|0,98,0,2,0
GROUP_Scavenger,2,8,2,3,30,2,1.00,1.00,7,15
*,54,9449,,25,0,-1,-1,0|0,600,0,1,0
*,18,9449,,25,0,-1,-1,0|0,600,0,1,0
*,54,9449,,25,0,-1,-1,0|0,98,0,2,0
GROUP_JNK_Scouts,1,3,2,3,89,2,1.00,1.00,7,15
*,71,1715,encounter_guard@critter_init,33,0,-1,-1,0|0,122,1,1,1|0,100,0,1,2|0,121,15,30,0|0,41,0,5,0
*,71,1715,encounter_guard@critter_init,10,0,-1,-1,0|0,10,1,1,1|0,850,15,30,0|0,41,0,5,0
*,96,1715,encounter_guard@critter_init,33,0,-1,-1,0|0,7,1,1,1|0,41,0,10,0
*,9,5054,encounter_guard@critter_init,9,0,-1,-1,0
*,71,1715,encounter_guard@critter_init,33,0,-1,-1,0|0,332,1,1,1|0,100,1,1,2|0,357,0,50,0|0,41,0,5,0
GROUP_Desert_Stalker,1,1,1,4,0,0,1.00,1.00,7,15
*,506,0,mob@critter_init,100,0,-1,-1,0
GROUP_Powder_Gang,1,2,2,5,0,0,1.00,1.00,7,15
*,36,97,mob@critter_init,35,0,-1,-1,0|0,299,1,1,2|0,41,0,5,0|0,29,10,15,0|0,1834,1,2,1
*,35,97,mob@critter_init,37,0,-1,-1,0|0,159,2,5,1|0,40,1,1,0|0,1834,0,2,1
*,36,97,mob@critter_init,15,0,-1,-1,0|0,122,1,1,2|0,121,10,30,0|0,41,0,5,0|0,1834,1,2,1
*,37,97,mob@critter_init,15,0,-1,-1,0|0,8,1,1,2|0,41,0,5,0|0,29,10,15,0|0,1834,1,2,1
GROUP_Hoover_Dam_Caravan,2,3,3,6,5,1,1.00,1.00,7,15
*,71,22,encounter_guard@critter_init,0,0,-1,-1,0
*,261,60,encounter_guard@critter_init,25,0,-1,-1,0|0,10,1,1,1|0,100,0,1,2|0,850,5,10,0|0,41,0,20,0
*,40,60,encounter_guard@critter_init,25,0,-1,-1,0|0,8,1,1,1|0,29,0,50,0|0,41,0,20,0
*,261,60,encounter_guard@critter_init,25,0,-1,-1,0|0,9,1,1,1|0,29,0,50,0|0,41,0,20,0
*,261,60,encounter_guard@critter_init,25,0,-1,-1,0|0,18,1,1,1|0,100,1,1,2|0,31,1,10,0|0,41,0,20,0
*,40,60,encounter_guard@critter_init,25,0,-1,-1,0|0,8,1,1,1|0,29,0,50,0|0,41,0,20,0
GROUP_Endless_Walker,1,1,1,1,0,0,1.00,1.00,7,15
*,507,92,mob@critter_init,100,0,-1,-1,0|0,372,1,1,1
GROUP_Radtoads,2,1,3,6,0,0,1.00,1.00,7,15
*,514,0,mob@critter_init,100,0,-1,-1,0
GROUP_SierraHermit,2,2,1,3,-1,1,1.00,1.00,7,15
*,206,94,,0,0,-1,-1,0|0,236,1,1,1|0,41,0,10,0|0,273,0,2,0
GROUP_LA_Follower,1,3,2,3,32,2,1.00,1.00,7,15
*,36,96,encounter_guard@critter_init,33,0,-1,-1,0|0,8,1,1,1|0,100,0,1,2|0,29,0,15,0|0,41,0,10,0
*,33,96,encounter_guard@critter_init,10,0,-1,-1,0|0,7,1,1,1|0,41,0,5,0
*,35,96,encounter_guard@critter_init,33,0,-1,-1,0|0,7,1,1,1|0,41,0,10,0
*,37,96,encounter_guard@critter_init,33,0,-1,-1,0|0,8,1,1,1|0,100,1,1,2|0,29,0,15,0|0,41,0,13,0
GROUP_Modoc_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,121,0,15,0|0,40,1,1,0
*,33,63,mob@critter_init,45,0,-1,-1,0|0,7,1,1,0
*,4,0,mob@critter_init,0,1,-1,-1,0|0,40,1,1,0
*,52,40,,0,1,-1,-1,0
*,9,0,,0,1,-1,-1,0
GROUP_Klamath_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,121,0,15,0|0,40,1,1,0
*,33,63,mob@critter_init,45,0,-1,-1,0|0,7,1,1,0
*,4,0,mob@critter_init,0,1,-1,-1,0|0,40,1,1,0
*,52,40,,0,1,-1,-1,0
*,9,0,,0,1,-1,-1,0
GROUP_Den_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,121,0,15,0|0,40,1,1,0
*,33,63,mob@critter_init,45,0,-1,-1,0|0,7,1,1,0
*,4,0,mob@critter_init,0,1,-1,-1,0|0,40,1,1,0
*,52,40,,0,1,-1,-1,0
*,9,0,,0,1,-1,-1,0
GROUP_VC_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,121,0,15,0|0,40,1,1,0
*,33,63,mob@critter_init,45,0,-1,-1,0|0,7,1,1,0
*,4,0,mob@critter_init,0,1,-1,-1,0|0,40,1,1,0
*,52,40,,0,1,-1,-1,0
*,9,0,,0,1,-1,-1,0
GROUP_Redding_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,121,0,15,0|0,40,1,1,0
*,33,63,mob@critter_init,45,0,-1,-1,0|0,7,1,1,0
*,4,0,mob@critter_init,0,1,-1,-1,0|0,40,1,1,0
*,52,40,,0,1,-1,-1,0
*,9,0,,0,1,-1,-1,0
GROUP_BH_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,121,0,15,0|0,40,1,1,0
*,33,63,mob@critter_init,45,0,-1,-1,0|0,7,1,1,0
*,4,0,mob@critter_init,0,1,-1,-1,0|0,40,1,1,0
*,52,40,,0,1,-1,-1,0
*,9,0,,0,1,-1,-1,0
GROUP_Reno_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,121,0,15,0|0,40,1,1,0
*,33,63,mob@critter_init,45,0,-1,-1,0|0,7,1,1,0
*,4,0,mob@critter_init,0,1,-1,-1,0|0,40,1,1,0
*,52,40,,0,1,-1,-1,0
*,9,0,,0,1,-1,-1,0
GROUP_NCR_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,121,0,15,0|0,40,1,1,0
*,33,63,mob@critter_init,45,0,-1,-1,0|0,7,1,1,0
*,4,0,mob@critter_init,0,1,-1,-1,0|0,40,1,1,0
*,52,40,,0,1,-1,-1,0
*,9,0,,0,1,-1,-1,0
GROUP_Hub_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,35,0,-1,-1,0|0,122,1,1,1|0,121,10,20,0|0,40,1,1,0
*,33,63,mob@critter_init,45,0,-1,-1,0|0,7,1,1,0
*,4,0,mob@critter_init,0,1,-1,-1,0|0,40,1,1,0
*,52,40,,0,1,-1,-1,0
*,9,0,,0,1,-1,-1,0
GROUP_Junktown_Raiders,1,5,2,3,0,0,1.00,1.00,7,15
*,36,63,mob@critter_init,35,0,-1,-1,-1|0,122,1,1,1|0,121,10,15,0|0,40,1,1,0
*,33,63,mob@critter_init,45,0,-1,-1,-1|0,7,1,1,0
*,4,0,mob@critter_init,0,1,-1,-1,-1|0,40,1,1,0
*,52,40,,0,1,-1,-1,-1
*,9,0,,0,1,-1,-1,-1
GROUP_NCR_Army,5,2,3,6,5,1,1.00,1.00,12,20
*,71,11000,encounter_guard@_Vigilant,50,0,-1,-1,-1|0,10,1,1,1|0,850,5,20,0|0,100,1,1,2
*,519,11000,encounter_guard@_Vigilant,50,0,-1,-1,-1|0,10,1,1,1|0,850,5,20,0|0,100,1,1,2
*,518,11000,encounter_guard@_Vigilant,10,0,-1,-1,-1|0,387,1,1,1|0,363,20,40,0|0,100,1,1,2
*,40,11000,encounter_guard@_Vigilant,0,0,-1,-1,-1|0,351,1,1,1|0,363,15,30,0|0,100,1,1,2
*,518,11000,encounter_guard@_Vigilant,10,0,-1,-1,-1|0,355,1,1,1|0,34,30,60,0|0,100,1,1,2
*,519,11000,encounter_guard@_Vigilant,50,0,-1,-1,-1|0,10,1,1,1|0,850,5,20,0|0,100,1,1,2
*,519,11000,encounter_guard@_Vigilant,50,0,-1,-1,-1|0,10,1,1,1|0,850,5,20,0|0,100,1,1,2
*,518,11000,encounter_guard@_Vigilant,10,0,-1,-1,-1|0,387,1,1,1|0,363,20,40,0|0,100,1,1,2
GROUP_80s_Raiders,1,5,3,4,0,0,0.50,1.00,7,15
*,41,63,mob@critter_init,0,0,-1,-1,-1|0,273,0,2,0|0,10,1,1,1|0,7,1,2,0|0,850,2,6,1
*,41,63,mob@critter_init,0,0,-1,-1,-1|0,31,0,2,0|0,7,1,2,1|0,273,0,2,0
*,43,63,mob@critter_init,0,0,-1,-1,-1|0,31,0,2,0|0,7,1,2,1|0,273,0,2,0
*,40,63,mob@critter_init,0,0,-1,-1,-1|0,273,0,2,0|0,313,1,1,1|0,7,0,2,2|0,31,6,12,0
*,40,63,mob@critter_init,0,0,-1,-1,-1|0,31,0,2,0|0,7,1,2,1|0,273,0,2,0
*,40,63,mob@critter_init,0,0,-1,-1,-1|0,31,0,2,0|0,7,1,2,1|0,273,0,2,0
GROUP_BOS_PATROL_LOW,7,2,3,5,2,2,0.00,0.00,12,23
*,222,1810,encounter_guard@_Vigilant,50,0,-1,-1,0|0,115,1,1,1|0,100,1,1,0
*,486,1810,encounter_guard@_Vigilant,0,0,-1,-1,0|0,13,1,1,1|0,37,10,20,2|0,100,1,1,0
*,222,1810,encounter_guard@_Vigilant,50,0,-1,-1,0|0,401,1,1,1|0,39,50,100,2|0,100,1,1,0
*,223,1810,encounter_guard@_Vigilant,50,0,-1,-1,0|0,405,1,1,1|0,36,150,300,2|0,100,1,1,0
*,223,1810,encounter_guard@_Vigilant,50,0,-1,-1,0|0,405,1,1,1|0,36,150,300,2|0,100,1,1,0
