[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             0
WorkHexY             0
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 -1
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]
tile       92   6              art\tiles\cav4010.frm
tile       86   8              art\tiles\cav4010.frm
tile       88   8              art\tiles\cav4010.frm
tile       92   8              art\tiles\cav4009.frm
tile       94   8              art\tiles\cav4009.frm
tile       78   10             art\tiles\cav4010.frm
tile       82   10             art\tiles\cav4010.frm
tile       86   10             art\tiles\cav4009.frm
tile       88   10             art\tiles\cav4009.frm
tile       90   10             art\tiles\cav4009.frm
tile       92   10             art\tiles\cav4009.frm
tile       94   10             art\tiles\cav4009.frm
tile       96   10             art\tiles\cav4010.frm
tile       74   12             art\tiles\cav4010.frm
tile       76   12             art\tiles\cav4010.frm
tile       78   12             art\tiles\cav4009.frm
tile       80   12             art\tiles\cav4009.frm
tile       82   12             art\tiles\cav4010.frm
tile       84   12             art\tiles\cav4009.frm
tile       86   12             art\tiles\cav4009.frm
tile       88   12             art\tiles\cav4009.frm
tile       90   12             art\tiles\cav4009.frm
tile       92   12             art\tiles\cav4010.frm
tile       94   12             art\tiles\cav4009.frm
tile       96   12             art\tiles\cav4009.frm
tile       98   12             art\tiles\cav4009.frm
tile       72   14             art\tiles\cav4010.frm
tile       74   14             art\tiles\cav4009.frm
tile       76   14             art\tiles\cav4009.frm
tile       78   14             art\tiles\cav4009.frm
tile       80   14             art\tiles\cav4009.frm
tile       82   14             art\tiles\cav4009.frm
tile       84   14             art\tiles\cav4009.frm
tile       86   14             art\tiles\cav4010.frm
tile       88   14             art\tiles\cav4009.frm
tile       90   14             art\tiles\cav4009.frm
tile       92   14             art\tiles\cav4009.frm
tile       94   14             art\tiles\cav4009.frm
tile       96   14             art\tiles\cav4009.frm
tile       98   14             art\tiles\cav4009.frm
tile       72   16             art\tiles\cav4009.frm
tile       74   16             art\tiles\cav4009.frm
tile       76   16             art\tiles\cav4009.frm
tile       78   16             art\tiles\cav4010.frm
tile       80   16             art\tiles\cav4009.frm
tile       82   16             art\tiles\cav4009.frm
tile       84   16             art\tiles\cav4009.frm
tile       86   16             art\tiles\cav4010.frm
tile       88   16             art\tiles\cav4009.frm
tile       90   16             art\tiles\cav4009.frm
tile       92   16             art\tiles\cav4009.frm
tile       94   16             art\tiles\cav4009.frm
tile       96   16             art\tiles\cav4010.frm
tile       98   16             art\tiles\cav4009.frm
tile       70   18             art\tiles\cav4010.frm
tile       72   18             art\tiles\cav4010.frm
tile       74   18             art\tiles\cav4010.frm
tile       76   18             art\tiles\cav4010.frm
tile       78   18             art\tiles\cav4009.frm
tile       80   18             art\tiles\cav4009.frm
tile       82   18             art\tiles\cav4010.frm
tile       84   18             art\tiles\cav4009.frm
tile       86   18             art\tiles\cav4009.frm
tile       88   18             art\tiles\cav4009.frm
tile       90   18             art\tiles\cav4010.frm
tile       92   18             art\tiles\cav4010.frm
tile       94   18             art\tiles\cav4009.frm
tile       96   18             art\tiles\cav4009.frm
tile       98   18             art\tiles\cav4009.frm
tile       100  18             art\tiles\cav4010.frm
tile       66   20             art\tiles\cav4010.frm
tile       68   20             art\tiles\cav4010.frm
tile       70   20             art\tiles\cav4009.frm
tile       72   20             art\tiles\cav4009.frm
tile       74   20             art\tiles\cav4010.frm
tile       76   20             art\tiles\cav4009.frm
tile       78   20             art\tiles\cav4009.frm
tile       80   20             art\tiles\cav4010.frm
tile       82   20             art\tiles\cav4009.frm
tile       84   20             art\tiles\cav4009.frm
tile       86   20             art\tiles\cav4009.frm
tile       88   20             art\tiles\cav4010.frm
tile       90   20             art\tiles\cav4009.frm
tile       92   20             art\tiles\cav4009.frm
tile       94   20             art\tiles\cav4009.frm
tile       96   20             art\tiles\cav4009.frm
tile       98   20             art\tiles\cav4010.frm
tile       100  20             art\tiles\cav4009.frm
tile       102  20             art\tiles\cav4009.frm
tile       104  20             art\tiles\cav4009.frm
tile       64   22             art\tiles\cav4010.frm
tile       66   22             art\tiles\cav4010.frm
tile       68   22             art\tiles\cav4009.frm
tile       70   22             art\tiles\cav4010.frm
tile       72   22             art\tiles\cav4009.frm
tile       74   22             art\tiles\cav4009.frm
tile       76   22             art\tiles\cav4009.frm
tile       78   22             art\tiles\cav4010.frm
tile       80   22             art\tiles\cav4009.frm
tile       82   22             art\tiles\cav4009.frm
tile       84   22             art\tiles\cav4009.frm
tile       86   22             art\tiles\cav4010.frm
tile       88   22             art\tiles\cav4009.frm
tile       90   22             art\tiles\cav4009.frm
tile       92   22             art\tiles\cav4009.frm
tile       94   22             art\tiles\cav4009.frm
tile       96   22             art\tiles\cav4009.frm
tile       98   22             art\tiles\cav4010.frm
tile       100  22             art\tiles\cav4009.frm
tile       102  22             art\tiles\cav4009.frm
tile       104  22             art\tiles\cav4010.frm
tile       106  22             art\tiles\cav4010.frm
tile       62   24             art\tiles\cav4010.frm
tile       64   24             art\tiles\cav4010.frm
tile       66   24             art\tiles\cav4009.frm
tile       68   24             art\tiles\cav4009.frm
tile       70   24             art\tiles\cav4010.frm
tile       72   24             art\tiles\cav4009.frm
tile       74   24             art\tiles\cav4009.frm
tile       76   24             art\tiles\cav4009.frm
tile       78   24             art\tiles\cav4010.frm
tile       80   24             art\tiles\cav4009.frm
tile       82   24             art\tiles\cav4009.frm
tile       84   24             art\tiles\cav4009.frm
tile       86   24             art\tiles\cav4009.frm
tile       88   24             art\tiles\cav4009.frm
tile       90   24             art\tiles\cav4010.frm
tile       92   24             art\tiles\cav4010.frm
tile       94   24             art\tiles\cav4009.frm
tile       96   24             art\tiles\cav4009.frm
tile       98   24             art\tiles\cav4009.frm
tile       100  24             art\tiles\cav4009.frm
tile       102  24             art\tiles\cav4009.frm
tile       104  24             art\tiles\cav4009.frm
tile       106  24             art\tiles\cav4009.frm
tile       108  24             art\tiles\cav4009.frm
tile       60   26             art\tiles\cav4010.frm
tile       62   26             art\tiles\cav4009.frm
tile       64   26             art\tiles\cav4009.frm
tile       66   26             art\tiles\cav4009.frm
tile       68   26             art\tiles\cav4009.frm
tile       70   26             art\tiles\cav4009.frm
tile       72   26             art\tiles\cav4009.frm
tile       74   26             art\tiles\cav4010.frm
tile       76   26             art\tiles\cav4009.frm
tile       78   26             art\tiles\cav4009.frm
tile       80   26             art\tiles\cav4009.frm
tile       82   26             art\tiles\cav4010.frm
tile       84   26             art\tiles\cav4009.frm
tile       86   26             art\tiles\cav4010.frm
tile       88   26             art\tiles\cav4009.frm
tile       90   26             art\tiles\cav4009.frm
tile       92   26             art\tiles\cav4009.frm
tile       94   26             art\tiles\cav4009.frm
tile       96   26             art\tiles\cav4009.frm
tile       98   26             art\tiles\cav4009.frm
tile       100  26             art\tiles\cav4009.frm
tile       102  26             art\tiles\cav4010.frm
tile       104  26             art\tiles\cav4010.frm
tile       106  26             art\tiles\cav4010.frm
tile       108  26             art\tiles\cav4009.frm
tile       110  26             art\tiles\cav4010.frm
tile       60   28             art\tiles\cav4009.frm
tile       62   28             art\tiles\cav4009.frm
tile       64   28             art\tiles\cav4009.frm
tile       66   28             art\tiles\cav4010.frm
tile       68   28             art\tiles\cav4009.frm
tile       70   28             art\tiles\cav4009.frm
tile       72   28             art\tiles\cav4009.frm
tile       74   28             art\tiles\cav4010.frm
tile       76   28             art\tiles\cav4009.frm
tile       78   28             art\tiles\cav4009.frm
tile       80   28             art\tiles\cav4010.frm
tile       82   28             art\tiles\cav4009.frm
tile       84   28             art\tiles\cav4009.frm
tile       86   28             art\tiles\cav4009.frm
tile       88   28             art\tiles\cav4009.frm
tile       90   28             art\tiles\cav4009.frm
tile       92   28             art\tiles\cav4009.frm
tile       94   28             art\tiles\cav4009.frm
tile       96   28             art\tiles\cav4009.frm
tile       98   28             art\tiles\cav4010.frm
tile       100  28             art\tiles\cav4009.frm
tile       102  28             art\tiles\cav4009.frm
tile       104  28             art\tiles\cav4009.frm
tile       106  28             art\tiles\cav4009.frm
tile       108  28             art\tiles\cav4009.frm
tile       110  28             art\tiles\cav4009.frm
tile       62   30             art\tiles\cav4010.frm
tile       64   30             art\tiles\cav4010.frm
tile       66   30             art\tiles\cav4009.frm
tile       68   30             art\tiles\cav4009.frm
tile       70   30             art\tiles\cav4010.frm
tile       72   30             art\tiles\cav4009.frm
tile       74   30             art\tiles\cav4009.frm
tile       76   30             art\tiles\cav4009.frm
tile       78   30             art\tiles\cav4009.frm
tile       80   30             art\tiles\cav4009.frm
tile       82   30             art\tiles\cav4009.frm
tile       84   30             art\tiles\cav4009.frm
tile       86   30             art\tiles\cav4009.frm
tile       88   30             art\tiles\cav4009.frm
tile       90   30             art\tiles\cav4010.frm
tile       92   30             art\tiles\cav4009.frm
tile       94   30             art\tiles\cav4010.frm
tile       96   30             art\tiles\cav4009.frm
tile       98   30             art\tiles\cav4010.frm
tile       100  30             art\tiles\cav4009.frm
tile       102  30             art\tiles\cav4010.frm
tile       104  30             art\tiles\cav4009.frm
tile       106  30             art\tiles\cav4010.frm
tile       108  30             art\tiles\cav4009.frm
tile       110  30             art\tiles\cav4010.frm
tile       112  30             art\tiles\cav4009.frm
tile       62   32             art\tiles\cav4009.frm
tile       64   32             art\tiles\cav4009.frm
tile       66   32             art\tiles\cav4009.frm
tile       68   32             art\tiles\cav4010.frm
tile       70   32             art\tiles\cav4009.frm
tile       72   32             art\tiles\cav4009.frm
tile       74   32             art\tiles\cav4009.frm
tile       76   32             art\tiles\cav4009.frm
tile       78   32             art\tiles\cav4009.frm
tile       80   32             art\tiles\cav4009.frm
tile       82   32             art\tiles\cav4009.frm
tile       84   32             art\tiles\cav4010.frm
tile       86   32             art\tiles\cav4010.frm
tile       88   32             art\tiles\cav4009.frm
tile       90   32             art\tiles\cav4009.frm
tile       92   32             art\tiles\cav4009.frm
tile       94   32             art\tiles\cav4009.frm
tile       96   32             art\tiles\cav4009.frm
tile       98   32             art\tiles\cav4009.frm
tile       100  32             art\tiles\cav4009.frm
tile       102  32             art\tiles\cav4009.frm
tile       104  32             art\tiles\cav4009.frm
tile       106  32             art\tiles\cav4009.frm
tile       108  32             art\tiles\cav4009.frm
tile       110  32             art\tiles\cav4009.frm
tile       112  32             art\tiles\cav4009.frm
tile       114  32             art\tiles\cav4009.frm
tile       64   34             art\tiles\cav4010.frm
tile       66   34             art\tiles\cav4010.frm
tile       68   34             art\tiles\cav4009.frm
tile       70   34             art\tiles\cav4009.frm
tile       72   34             art\tiles\cav4009.frm
tile       74   34             art\tiles\cav4010.frm
tile       80   34             art\tiles\cav4010.frm
tile       82   34             art\tiles\cav4010.frm
tile       84   34             art\tiles\cav4009.frm
tile       86   34             art\tiles\cav4010.frm
tile       88   34             art\tiles\cav4009.frm
tile       90   34             art\tiles\cav4010.frm
tile       92   34             art\tiles\cav4009.frm
tile       94   34             art\tiles\cav4010.frm
tile       96   34             art\tiles\cav4009.frm
tile       98   34             art\tiles\cav4010.frm
tile       100  34             art\tiles\cav4009.frm
tile       102  34             art\tiles\cav4010.frm
tile       104  34             art\tiles\cav4009.frm
tile       106  34             art\tiles\cav4010.frm
tile       108  34             art\tiles\cav4009.frm
tile       110  34             art\tiles\cav4010.frm
tile       112  34             art\tiles\cav4009.frm
tile       114  34             art\tiles\cav4010.frm
tile       64   36             art\tiles\cav4009.frm
tile       66   36             art\tiles\cav4009.frm
tile       68   36             art\tiles\cav4009.frm
tile       70   36             art\tiles\cav4009.frm
tile       72   36             art\tiles\cav4009.frm
tile       82   36             art\tiles\cav4009.frm
tile       84   36             art\tiles\cav4009.frm
tile       86   36             art\tiles\cav4009.frm
tile       88   36             art\tiles\cav4009.frm
tile       90   36             art\tiles\cav4009.frm
tile       92   36             art\tiles\cav4009.frm
tile       94   36             art\tiles\cav4009.frm
tile       96   36             art\tiles\cav4009.frm
tile       98   36             art\tiles\cav4009.frm
tile       100  36             art\tiles\cav4009.frm
tile       102  36             art\tiles\cav4009.frm
tile       104  36             art\tiles\cav4009.frm
tile       106  36             art\tiles\cav4009.frm
tile       108  36             art\tiles\cav4009.frm
tile       110  36             art\tiles\cav4009.frm
tile       112  36             art\tiles\cav4009.frm
tile       114  36             art\tiles\cav4009.frm
tile       116  36             art\tiles\cav4009.frm
tile       64   38             art\tiles\cav4009.frm
tile       66   38             art\tiles\cav4009.frm
tile       68   38             art\tiles\cav4009.frm
tile       84   38             art\tiles\cav4009.frm
tile       86   38             art\tiles\cav4010.frm
tile       88   38             art\tiles\cav4009.frm
tile       90   38             art\tiles\cav4010.frm
tile       92   38             art\tiles\cav4009.frm
tile       94   38             art\tiles\cav4010.frm
tile       96   38             art\tiles\cav4009.frm
tile       98   38             art\tiles\cav4010.frm
tile       100  38             art\tiles\cav4009.frm
tile       102  38             art\tiles\cav4010.frm
tile       104  38             art\tiles\cav4009.frm
tile       106  38             art\tiles\cav4010.frm
tile       108  38             art\tiles\cav4009.frm
tile       110  38             art\tiles\cav4010.frm
tile       112  38             art\tiles\cav4009.frm
tile       114  38             art\tiles\cav4010.frm
tile       116  38             art\tiles\cav4009.frm
tile       118  38             art\tiles\cav4010.frm
tile       84   40             art\tiles\cav4009.frm
tile       86   40             art\tiles\cav4009.frm
tile       88   40             art\tiles\cav4009.frm
tile       90   40             art\tiles\cav4009.frm
tile       92   40             art\tiles\cav4000.frm
tile       94   40             art\tiles\cav4003.frm
tile       96   40             art\tiles\cav4000.frm
tile       98   40             art\tiles\cav1000.frm
tile       100  40             art\tiles\cav3004.frm
tile       102  40             art\tiles\cav4008.frm
tile       104  40             art\tiles\cav4009.frm
tile       106  40             art\tiles\cav4011.frm
tile       108  40             art\tiles\cav1003.frm
tile       110  40             art\tiles\cav4013.frm
tile       112  40             art\tiles\cav4009.frm
tile       114  40             art\tiles\cav4009.frm
tile       116  40             art\tiles\cav4009.frm
tile       118  40             art\tiles\cav4009.frm
tile       82   42             art\tiles\cav4009.frm
tile       84   42             art\tiles\cav4009.frm
tile       86   42             art\tiles\cav4010.frm
tile       88   42             art\tiles\cav4009.frm
tile       90   42             art\tiles\cav4010.frm
tile       92   42             art\tiles\cav4003.frm
tile       94   42             art\tiles\cav4003.frm
tile       96   42             art\tiles\cav3002.frm
tile       98   42             art\tiles\cav1002.frm
tile       100  42             art\tiles\cav3005.frm
tile       102  42             art\tiles\cav4010.frm
tile       104  42             art\tiles\cav1000.frm
tile       106  42             art\tiles\cav1001.frm
tile       108  42             art\tiles\cav1002.frm
tile       110  42             art\tiles\cav4014.frm
tile       112  42             art\tiles\edg4000.frm
tile       114  42             art\tiles\edgs004.frm
tile       116  42             art\tiles\edg5000.frm
tile       118  42             art\tiles\cav4010.frm
tile       120  42             art\tiles\cav4009.frm
tile       84   44             art\tiles\cav4009.frm
tile       86   44             art\tiles\cav4000.frm
tile       88   44             art\tiles\cav4000.frm
tile       90   44             art\tiles\cav4000.frm
tile       92   44             art\tiles\cav4000.frm
tile       94   44             art\tiles\cav3000.frm
tile       96   44             art\tiles\cav1001.frm
tile       98   44             art\tiles\cav1008.frm
tile       100  44             art\tiles\cav3004.frm
tile       102  44             art\tiles\cav4003.frm
tile       104  44             art\tiles\cav4000.frm
tile       106  44             art\tiles\cav3005.frm
tile       108  44             art\tiles\cav3000.frm
tile       110  44             art\tiles\cav4013.frm
tile       112  44             art\tiles\edg4001.frm
tile       114  44             art\tiles\edgs003.frm
tile       116  44             art\tiles\edg5000.frm
tile       118  44             art\tiles\edg5004.frm
tile       120  44             art\tiles\cav4009.frm
tile       122  44             art\tiles\cav4009.frm
tile       84   46             art\tiles\cav4003.frm
tile       86   46             art\tiles\cav4003.frm
tile       88   46             art\tiles\cav3003.frm
tile       90   46             art\tiles\cav3002.frm
tile       92   46             art\tiles\cav3003.frm
tile       94   46             art\tiles\cav4006.frm
tile       96   46             art\tiles\cav1000.frm
tile       98   46             art\tiles\cav1002.frm
tile       100  46             art\tiles\cav4005.frm
tile       102  46             art\tiles\cav4003.frm
tile       104  46             art\tiles\cav3002.frm
tile       106  46             art\tiles\cav3004.frm
tile       108  46             art\tiles\cav3001.frm
tile       110  46             art\tiles\cav4012.frm
tile       112  46             art\tiles\edg6008.frm
tile       114  46             art\tiles\edg7000.frm
tile       116  46             art\tiles\edg5007.frm
tile       118  46             art\tiles\edg5004.frm
tile       120  46             art\tiles\cav4009.frm
tile       122  46             art\tiles\cav4010.frm
tile       84   48             art\tiles\cav3003.frm
tile       86   48             art\tiles\cav4006.frm
tile       88   48             art\tiles\cav1001.frm
tile       90   48             art\tiles\cav1001.frm
tile       92   48             art\tiles\cav1002.frm
tile       94   48             art\tiles\cav1001.frm
tile       96   48             art\tiles\cav1001.frm
tile       98   48             art\tiles\cav1000.frm
tile       100  48             art\tiles\cav1003.frm
tile       102  48             art\tiles\cav4005.frm
tile       104  48             art\tiles\cav4006.frm
tile       106  48             art\tiles\cav4005.frm
tile       108  48             art\tiles\cav4006.frm
tile       110  48             art\tiles\cav4013.frm
tile       112  48             art\tiles\edg2000.frm
tile       114  48             art\tiles\edg6003.frm
tile       116  48             art\tiles\edg3001.frm
tile       118  48             art\tiles\edg6000.frm
tile       120  48             art\tiles\edg5003.frm
tile       122  48             art\tiles\cav4009.frm
tile       124  48             art\tiles\cav4009.frm
tile       84   50             art\tiles\cav1003.frm
tile       86   50             art\tiles\cav1002.frm
tile       88   50             art\tiles\cav1002.frm
tile       90   50             art\tiles\cav1003.frm
tile       92   50             art\tiles\cav1003.frm
tile       94   50             art\tiles\cav4007.frm
tile       96   50             art\tiles\cav4002.frm
tile       98   50             art\tiles\cav4001.frm
tile       100  50             art\tiles\cav4002.frm
tile       102  50             art\tiles\cav4001.frm
tile       104  50             art\tiles\cav4004.frm
tile       106  50             art\tiles\cav1003.frm
tile       108  50             art\tiles\cav1000.frm
tile       110  50             art\tiles\cav4014.frm
tile       112  50             art\tiles\edgs003.frm
tile       114  50             art\tiles\edg6011.frm
tile       116  50             art\tiles\edgs001.frm
tile       118  50             art\tiles\edg7000.frm
tile       120  50             art\tiles\edg5005.frm
tile       122  50             art\tiles\edg5004.frm
tile       124  50             art\tiles\cav4009.frm
tile       126  50             art\tiles\cav4010.frm
tile       84   52             art\tiles\cav1001.frm
tile       86   52             art\tiles\cav1005.frm
tile       88   52             art\tiles\cav1004.frm
tile       90   52             art\tiles\cav1001.frm
tile       92   52             art\tiles\cav1002.frm
tile       94   52             art\tiles\cav3005.frm
tile       96   52             art\tiles\cav4000.frm
tile       98   52             art\tiles\cav4003.frm
tile       100  52             art\tiles\cav4000.frm
tile       102  52             art\tiles\cav4003.frm
tile       104  52             art\tiles\cav3001.frm
tile       106  52             art\tiles\cav1002.frm
tile       108  52             art\tiles\cav1001.frm
tile       110  52             art\tiles\cav4013.frm
tile       112  52             art\tiles\edgs004.frm
tile       114  52             art\tiles\edg5000.frm
tile       116  52             art\tiles\edg5004.frm
tile       118  52             art\tiles\edg5002.frm
tile       120  52             art\tiles\edg5001.frm
tile       122  52             art\tiles\edg5003.frm
tile       124  52             art\tiles\cav4009.frm
tile       126  52             art\tiles\cav4009.frm
tile       86   54             art\tiles\cav1007.frm
tile       88   54             art\tiles\cav1006.frm
tile       90   54             art\tiles\cav1001.frm
tile       92   54             art\tiles\cav1001.frm
tile       94   54             art\tiles\cav4005.frm
tile       96   54             art\tiles\cav3003.frm
tile       98   54             art\tiles\cav4000.frm
tile       100  54             art\tiles\cav4003.frm
tile       102  54             art\tiles\cav4000.frm
tile       104  54             art\tiles\cav3000.frm
tile       106  54             art\tiles\cav1002.frm
tile       108  54             art\tiles\cav1002.frm
tile       110  54             art\tiles\cav4014.frm
tile       112  54             art\tiles\edgs003.frm
tile       114  54             art\tiles\cav4010.frm
tile       116  54             art\tiles\cav4009.frm
tile       118  54             art\tiles\cav4010.frm
tile       120  54             art\tiles\cav4009.frm
tile       122  54             art\tiles\cav4010.frm
tile       124  54             art\tiles\cav4009.frm
tile       126  54             art\tiles\cav4010.frm
tile       128  54             art\tiles\cav4009.frm
tile       88   56             art\tiles\cav1008.frm
tile       90   56             art\tiles\cav1002.frm
tile       92   56             art\tiles\cav1003.frm
tile       94   56             art\tiles\cav1003.frm
tile       96   56             art\tiles\cav1002.frm
tile       98   56             art\tiles\cav4005.frm
tile       100  56             art\tiles\cav3002.frm
tile       102  56             art\tiles\cav3003.frm
tile       104  56             art\tiles\cav4006.frm
tile       106  56             art\tiles\cav1000.frm
tile       108  56             art\tiles\cav1003.frm
tile       110  56             art\tiles\cav4013.frm
tile       112  56             art\tiles\cav4009.frm
tile       114  56             art\tiles\cav4009.frm
tile       116  56             art\tiles\cav4009.frm
tile       118  56             art\tiles\cav4009.frm
tile       120  56             art\tiles\cav4009.frm
tile       122  56             art\tiles\cav4009.frm
tile       124  56             art\tiles\cav4009.frm
tile       126  56             art\tiles\cav4009.frm
tile       128  56             art\tiles\cav4009.frm
tile       130  56             art\tiles\cav4009.frm
tile       88   58             art\tiles\cav4007.frm
tile       90   58             art\tiles\cav4004.frm
tile       92   58             art\tiles\cav4007.frm
tile       94   58             art\tiles\cav4002.frm
tile       96   58             art\tiles\cav4001.frm
tile       98   58             art\tiles\cav4004.frm
tile       100  58             art\tiles\cav1000.frm
tile       102  58             art\tiles\cav1001.frm
tile       104  58             art\tiles\cav1000.frm
tile       106  58             art\tiles\cav1002.frm
tile       108  58             art\tiles\cav1000.frm
tile       110  58             art\tiles\cav4010.frm
tile       112  58             art\tiles\cav4009.frm
tile       114  58             art\tiles\cav4010.frm
tile       116  58             art\tiles\cav4009.frm
tile       118  58             art\tiles\cav4010.frm
tile       120  58             art\tiles\cav4009.frm
tile       122  58             art\tiles\cav4010.frm
tile       124  58             art\tiles\cav4009.frm
tile       126  58             art\tiles\cav4010.frm
tile       90   60             art\tiles\cav3001.frm
tile       92   60             art\tiles\cav3005.frm
tile       94   60             art\tiles\cav4000.frm
tile       96   60             art\tiles\cav4000.frm
tile       98   60             art\tiles\cav4006.frm
tile       100  60             art\tiles\cav1003.frm
tile       102  60             art\tiles\cav4007.frm
tile       104  60             art\tiles\cav4001.frm
tile       106  60             art\tiles\cav4002.frm
tile       108  60             art\tiles\cav4009.frm
tile       110  60             art\tiles\cav4009.frm
tile       112  60             art\tiles\cav4009.frm
tile       114  60             art\tiles\cav4009.frm
tile       116  60             art\tiles\cav4009.frm
tile       118  60             art\tiles\cav4009.frm
tile       120  60             art\tiles\cav4009.frm
tile       122  60             art\tiles\cav4009.frm
tile       92   62             art\tiles\cav3005.frm
tile       94   62             art\tiles\cav4000.frm
tile       96   62             art\tiles\cav4000.frm
tile       98   62             art\tiles\cav3001.frm
tile       100  62             art\tiles\cav1000.frm
tile       102  62             art\tiles\cav3004.frm
tile       104  62             art\tiles\cav4000.frm
tile       106  62             art\tiles\cav4000.frm
tile       108  62             art\tiles\cav4009.frm
tile       110  62             art\tiles\cav4010.frm
tile       112  62             art\tiles\cav4009.frm
tile       114  62             art\tiles\cav4010.frm
tile       116  62             art\tiles\cav4009.frm
tile       118  62             art\tiles\cav4010.frm
tile       92   64             art\tiles\cav4005.frm
tile       94   64             art\tiles\cav4003.frm
tile       96   64             art\tiles\cav4000.frm
tile       98   64             art\tiles\cav3000.frm
tile       100  64             art\tiles\cav2001.frm
tile       102  64             art\tiles\cav3005.frm
tile       104  64             art\tiles\cav4000.frm
tile       106  64             art\tiles\cav4003.frm
tile       108  64             art\tiles\cav4010.frm
tile       110  64             art\tiles\cav4009.frm
tile       112  64             art\tiles\cav4009.frm
tile       114  64             art\tiles\cav4009.frm
tile       94   66             art\tiles\cav4005.frm
tile       96   66             art\tiles\cav3003.frm
tile       98   66             art\tiles\cav4006.frm
tile       100  66             art\tiles\cav1007.frm
tile       102  66             art\tiles\cav4005.frm
tile       104  66             art\tiles\cav3003.frm
tile       106  66             art\tiles\cav4000.frm
tile       108  66             art\tiles\cav4009.frm
tile       110  66             art\tiles\cav4010.frm
tile       96   68             art\tiles\cav4002.frm
tile       98   68             art\tiles\cav4004.frm
tile       100  68             art\tiles\cav1003.frm
tile       102  68             art\tiles\cav1000.frm
tile       104  68             art\tiles\cav3005.frm
tile       106  68             art\tiles\cav4003.frm
tile       96   70             art\tiles\cav4003.frm
tile       98   70             art\tiles\cav3001.frm
tile       100  70             art\tiles\cav1000.frm
tile       102  70             art\tiles\cav1001.frm
tile       98   72             art\tiles\cav4000.frm

[Objects]
MapObjType           2
ProtoId              4012
MapX                 105
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 106
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 106
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 106
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 107
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 107
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 107
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 108
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 108
MapY                 28
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 109
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 109
MapY                 30
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 110
MapY                 30
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 110
MapY                 31
LightDay             30

MapObjType           2
ProtoId              5218
MapX                 93
MapY                 40

MapObjType           2
ProtoId              5219
MapX                 92
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 111
MapY                 32
LightDay             30

MapObjType           2
ProtoId              5181
MapX                 96
MapY                 39

MapObjType           2
ProtoId              5182
MapX                 95
MapY                 40

MapObjType           2
ProtoId              5217
MapX                 94
MapY                 40

MapObjType           2
ProtoId              5622
MapX                 92
MapY                 41

MapObjType           2
ProtoId              5181
MapX                 88
MapY                 43

MapObjType           2
ProtoId              5216
MapX                 87
MapY                 44

MapObjType           2
ProtoId              5196
MapX                 86
MapY                 44

MapObjType           2
ProtoId              5175
MapX                 84
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 111
MapY                 33
LightDay             30

MapObjType           2
ProtoId              5179
MapX                 98
MapY                 39

MapObjType           2
ProtoId              5180
MapX                 97
MapY                 40

MapObjType           2
ProtoId              2067
MapX                 96
MapY                 40
LightDay             30

MapObjType           2
ProtoId              2074
MapX                 95
MapY                 41

MapObjType           2
ProtoId              2067
MapX                 95
MapY                 41

MapObjType           2
ProtoId              2067
MapX                 94
MapY                 41

MapObjType           2
ProtoId              2075
MapX                 93
MapY                 42

MapObjType           2
ProtoId              5195
MapX                 92
MapY                 42

MapObjType           2
ProtoId              5179
MapX                 90
MapY                 43

MapObjType           2
ProtoId              5180
MapX                 89
MapY                 44

MapObjType           2
ProtoId              2074
MapX                 87
MapY                 45

MapObjType           2
ProtoId              5198
MapX                 86
MapY                 45

MapObjType           2
ProtoId              5174
MapX                 85
MapY                 46

MapObjType           2
ProtoId              5622
MapX                 84
MapY                 46

MapObjType           2
ProtoId              5622
MapX                 83
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 33
LightDay             30

MapObjType           2
ProtoId              5178
MapX                 99
MapY                 40

MapObjType           2
ProtoId              2067
MapX                 98
MapY                 40
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 97
MapY                 41
LightDay             30

MapObjType           2
ProtoId              3215
MapX                 94
MapY                 42

MapObjType           2
ProtoId              2067
MapX                 94
MapY                 42

MapObjType           2
ProtoId              2067
MapX                 93
MapY                 43

MapObjType           2
ProtoId              5198
MapX                 92
MapY                 43

MapObjType           2
ProtoId              5181
MapX                 91
MapY                 44

MapObjType           2
ProtoId              5622
MapX                 89
MapY                 45

MapObjType           2
ProtoId              5622
MapX                 88
MapY                 45

MapObjType           2
ProtoId              5622
MapX                 87
MapY                 46

MapObjType           2
ProtoId              5199
MapX                 86
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 34
LightDay             30

MapObjType           2
ProtoId              5622
MapX                 100
MapY                 40

MapObjType           2
ProtoId              2081
MapX                 99
MapY                 41
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 98
MapY                 41
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 97
MapY                 42
LightDay             30

MapObjType           2
ProtoId              5622
MapX                 96
MapY                 42

MapObjType           2
ProtoId              2075
MapX                 95
MapY                 43

MapObjType           2
ProtoId              5199
MapX                 92
MapY                 44

MapObjType           2
ProtoId              5622
MapX                 92
MapY                 44

MapObjType           2
ProtoId              2075
MapX                 92
MapY                 44

MapObjType           2
ProtoId              5622
MapX                 92
MapY                 44

MapObjType           2
ProtoId              2067
MapX                 90
MapY                 45

MapObjType           2
ProtoId              2069
MapX                 89
MapY                 46

MapObjType           2
ProtoId              5622
MapX                 89
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 113
MapY                 35
LightDay             30

MapObjType           2
ProtoId              5235
MapX                 101
MapY                 41

MapObjType           2
ProtoId              2067
MapX                 100
MapY                 41
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 99
MapY                 42
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 98
MapY                 42
LightDay             30

MapObjType           2
ProtoId              5622
MapX                 96
MapY                 43

MapObjType           2
ProtoId              5622
MapX                 95
MapY                 44

MapObjType           2
ProtoId              2072
MapX                 94
MapY                 44

MapObjType           2
ProtoId              5622
MapX                 93
MapY                 45

MapObjType           2
ProtoId              2070
MapX                 91
MapY                 46

MapObjType           2
ProtoId              2067
MapX                 91
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 113
MapY                 36
LightDay             30

MapObjType           2
ProtoId              5621
MapX                 102
MapY                 41

MapObjType           2
ProtoId              2067
MapX                 101
MapY                 42
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 100
MapY                 42
LightDay             30

MapObjType           2
ProtoId              3853
MapX                 99
MapY                 43
Scenery_ToEntire     20

MapObjType           2
ProtoId              5622
MapX                 95
MapY                 45

MapObjType           2
ProtoId              5622
MapX                 94
MapY                 45

MapObjType           2
ProtoId              2067
MapX                 93
MapY                 46

MapObjType           2
ProtoId              2067
MapX                 91
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 114
MapY                 36
LightDay             30

MapObjType           2
ProtoId              5621
MapX                 102
MapY                 42

MapObjType           2
ProtoId              2067
MapX                 101
MapY                 43
LightDay             30

MapObjType           2
ProtoId              2069
MapX                 93
MapY                 47

MapObjType           2
ProtoId              2067
MapX                 92
MapY                 47

MapObjType           2
ProtoId              2067
MapX                 91
MapY                 48

MapObjType           2
ProtoId              3853
MapX                 84
MapY                 51
Scenery_ToEntire     21

MapObjType           2
ProtoId              4012
MapX                 114
MapY                 37
LightDay             30

MapObjType           2
ProtoId              5621
MapX                 102
MapY                 43

MapObjType           2
ProtoId              2067
MapX                 101
MapY                 44
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 93
MapY                 48

MapObjType           2
ProtoId              2080
MapX                 92
MapY                 48

MapObjType           2
ProtoId              2067
MapX                 91
MapY                 49

MapObjType           2
ProtoId              4012
MapX                 115
MapY                 38
LightDay             30

MapObjType           2
ProtoId              5183
MapX                 103
MapY                 44

MapObjType           2
ProtoId              5204
MapX                 102
MapY                 44

MapObjType           2
ProtoId              2070
MapX                 94
MapY                 48

MapObjType           2
ProtoId              2067
MapX                 93
MapY                 49

MapObjType           2
ProtoId              2067
MapX                 92
MapY                 49

MapObjType           2
ProtoId              3853
MapX                 88
MapY                 51
Scenery_ToEntire     10

MapObjType           2
ProtoId              4012
MapX                 115
MapY                 39
LightDay             30

MapObjType           2
ProtoId              5182
MapX                 104
MapY                 44

MapObjType           2
ProtoId              2067
MapX                 103
MapY                 45
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 116
MapY                 39
LightDay             30

MapObjType           2
ProtoId              5218
MapX                 111
MapY                 42

MapObjType           2
ProtoId              5219
MapX                 110
MapY                 42

MapObjType           2
ProtoId              5181
MapX                 106
MapY                 44

MapObjType           2
ProtoId              5184
MapX                 105
MapY                 45

MapObjType           2
ProtoId              2070
MapX                 104
MapY                 45
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 116
MapY                 40
LightDay             30

MapObjType           2
ProtoId              5179
MapX                 114
MapY                 41

MapObjType           2
ProtoId              5180
MapX                 113
MapY                 42

MapObjType           2
ProtoId              5217
MapX                 112
MapY                 42

MapObjType           2
ProtoId              5622
MapX                 111
MapY                 43

MapObjType           2
ProtoId              2078
MapX                 111
MapY                 43
LightDay             30

MapObjType           2
ProtoId              5622
MapX                 110
MapY                 43

MapObjType           2
ProtoId              5179
MapX                 108
MapY                 44

MapObjType           2
ProtoId              5180
MapX                 107
MapY                 45

MapObjType           2
ProtoId              2079
MapX                 107
MapY                 45
LightDay             30

MapObjType           2
ProtoId              5622
MapX                 106
MapY                 45

MapObjType           2
ProtoId              2280
MapX                 103
MapY                 47
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 117
MapY                 41
LightDay             30

MapObjType           2
ProtoId              5175
MapX                 116
MapY                 41

MapObjType           2
ProtoId              5178
MapX                 115
MapY                 42

MapObjType           2
ProtoId              4022
MapX                 115
MapY                 42
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 42
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2067
MapX                 113
MapY                 43
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 112
MapY                 43
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 111
MapY                 44
LightDay             30

MapObjType           2
ProtoId              5198
MapX                 110
MapY                 44

MapObjType           2
ProtoId              5178
MapX                 109
MapY                 45

MapObjType           2
ProtoId              2067
MapX                 108
MapY                 45
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 107
MapY                 46
LightDay             30

MapObjType           2
ProtoId              5178
MapX                 117
MapY                 42

MapObjType           2
ProtoId              4022
MapX                 117
MapY                 42
Scenery_ToMapPid     250

MapObjType           2
ProtoId              4012
MapX                 117
MapY                 42
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 42
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 43
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2105
MapX                 114
MapY                 43
LightDay             30

MapObjType           2
ProtoId              2086
MapX                 111
MapY                 45
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 97
MapY                 52

MapObjType           2
ProtoId              2067
MapX                 96
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 118
MapY                 42
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 43
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 43
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 44
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2141
MapX                 113
MapY                 45
LightDay             30
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2141
MapX                 109
MapY                 47
LightDay             30
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              5237
MapX                 100
MapY                 51

MapObjType           2
ProtoId              2067
MapX                 98
MapY                 52

MapObjType           2
ProtoId              2075
MapX                 97
MapY                 53

MapObjType           2
ProtoId              2067
MapX                 97
MapY                 53

MapObjType           2
ProtoId              3853
MapX                 92
MapY                 55
Scenery_ToEntire     21

MapObjType           2
ProtoId              4022
MapX                 119
MapY                 43
Scenery_ToMapPid     252

MapObjType           2
ProtoId              4012
MapX                 118
MapY                 43
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 44
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 44
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 45
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2125
MapX                 113
MapY                 46
LightDay             30

MapObjType           2
ProtoId              2105
MapX                 113
MapY                 46
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 102
MapY                 51

MapObjType           2
ProtoId              5227
MapX                 101
MapY                 52

MapObjType           2
ProtoId              5622
MapX                 100
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 119
MapY                 44
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 118
MapY                 44
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 45
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 45
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              4022
MapX                 115
MapY                 46
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 46
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2141
MapX                 113
MapY                 47
LightDay             30
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2067
MapX                 103
MapY                 52
LightDay             30

MapObjType           2
ProtoId              2080
MapX                 102
MapY                 52

MapObjType           2
ProtoId              5622
MapX                 102
MapY                 52

MapObjType           2
ProtoId              2067
MapX                 101
MapY                 53

MapObjType           2
ProtoId              5233
MapX                 100
MapY                 53

MapObjType           2
ProtoId              4022
MapX                 121
MapY                 44
Scenery_ToMapPid     252

MapObjType           2
ProtoId              4012
MapX                 119
MapY                 45
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 118
MapY                 45
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              4022
MapX                 117
MapY                 46
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 46
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 46
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 47
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2067
MapX                 103
MapY                 53

MapObjType           2
ProtoId              5243
MapX                 102
MapY                 53

MapObjType           2
ProtoId              5175
MapX                 101
MapY                 54

MapObjType           2
ProtoId              5242
MapX                 100
MapY                 54

MapObjType           2
ProtoId              4012
MapX                 120
MapY                 45
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 119
MapY                 46
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 118
MapY                 46
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 47
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 47
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 48
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              3853
MapX                 110
MapY                 50

MapObjType           2
ProtoId              2067
MapX                 104
MapY                 53
LightDay             30

MapObjType           2
ProtoId              2075
MapX                 103
MapY                 54

MapObjType           2
ProtoId              5208
MapX                 102
MapY                 54

MapObjType           2
ProtoId              2074
MapX                 101
MapY                 55

MapObjType           2
ProtoId              2067
MapX                 100
MapY                 55

MapObjType           2
ProtoId              4012
MapX                 120
MapY                 46
LightDay             30

MapObjType           2
ProtoId              4022
MapX                 119
MapY                 47
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 119
MapY                 47
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 118
MapY                 47
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 48
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 48
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 49
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2126
MapX                 113
MapY                 50
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 104
MapY                 54

MapObjType           2
ProtoId              2067
MapX                 103
MapY                 55

MapObjType           2
ProtoId              2067
MapX                 102
MapY                 55

MapObjType           2
ProtoId              2067
MapX                 101
MapY                 56

MapObjType           2
ProtoId              3853
MapX                 100
MapY                 56
Scenery_ToEntire     20

MapObjType           2
ProtoId              5237
MapX                 94
MapY                 59

MapObjType           2
ProtoId              2067
MapX                 91
MapY                 61

MapObjType           2
ProtoId              2075
MapX                 90
MapY                 61

MapObjType           2
ProtoId              2067
MapX                 90
MapY                 61

MapObjType           2
ProtoId              4012
MapX                 121
MapY                 47
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 120
MapY                 47
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 119
MapY                 48
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 118
MapY                 48
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 49
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 49
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              4022
MapX                 115
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2126
MapX                 113
MapY                 51
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 96
MapY                 59

MapObjType           2
ProtoId              5227
MapX                 95
MapY                 60

MapObjType           2
ProtoId              5622
MapX                 94
MapY                 60

MapObjType           2
ProtoId              2070
MapX                 93
MapY                 61

MapObjType           2
ProtoId              2067
MapX                 91
MapY                 62

MapObjType           2
ProtoId              4012
MapX                 121
MapY                 48
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 120
MapY                 48
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 119
MapY                 49
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 118
MapY                 49
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              4022
MapX                 117
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 51
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2125
MapX                 114
MapY                 51
LightDay             30

MapObjType           2
ProtoId              2067
MapX                 97
MapY                 60

MapObjType           2
ProtoId              2080
MapX                 96
MapY                 60

MapObjType           2
ProtoId              5622
MapX                 96
MapY                 60

MapObjType           2
ProtoId              2067
MapX                 95
MapY                 61

MapObjType           2
ProtoId              5233
MapX                 94
MapY                 61

MapObjType           2
ProtoId              2067
MapX                 92
MapY                 62

MapObjType           2
ProtoId              2075
MapX                 91
MapY                 63

MapObjType           2
ProtoId              4022
MapX                 123
MapY                 48
Scenery_ToMapPid     252

MapObjType           2
ProtoId              4012
MapX                 122
MapY                 48
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 121
MapY                 49
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 120
MapY                 49
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              4022
MapX                 119
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 119
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 118
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 51
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 51
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 52
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2141
MapX                 111
MapY                 54
LightDay             30
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2080
MapX                 98
MapY                 60

MapObjType           2
ProtoId              2067
MapX                 97
MapY                 61

MapObjType           2
ProtoId              5243
MapX                 96
MapY                 61

MapObjType           2
ProtoId              5175
MapX                 95
MapY                 62

MapObjType           2
ProtoId              5242
MapX                 94
MapY                 62

MapObjType           2
ProtoId              2067
MapX                 92
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 122
MapY                 49
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 121
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 120
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 119
MapY                 51
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 118
MapY                 51
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 52
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 116
MapY                 52
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 115
MapY                 53
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2067
MapX                 97
MapY                 62

MapObjType           2
ProtoId              5208
MapX                 96
MapY                 62

MapObjType           2
ProtoId              2074
MapX                 95
MapY                 63

MapObjType           2
ProtoId              2067
MapX                 94
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 123
MapY                 50
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 122
MapY                 50
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              4023
MapX                 121
MapY                 51
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 121
MapY                 51
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2141
MapX                 120
MapY                 51
LightDay             30
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2049
MapX                 120
MapY                 51
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 119
MapY                 52
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 118
MapY                 52
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              5238
MapX                 117
MapY                 53

MapObjType           2
ProtoId              2049
MapX                 117
MapY                 53
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              5222
MapX                 116
MapY                 53

MapObjType           2
ProtoId              5238
MapX                 115
MapY                 54

MapObjType           2
ProtoId              5239
MapX                 114
MapY                 54

MapObjType           2
ProtoId              5240
MapX                 113
MapY                 55

MapObjType           2
ProtoId              2067
MapX                 97
MapY                 63

MapObjType           2
ProtoId              2078
MapX                 97
MapY                 63

MapObjType           2
ProtoId              2067
MapX                 96
MapY                 63

MapObjType           2
ProtoId              2067
MapX                 95
MapY                 64

MapObjType           2
ProtoId              2069
MapX                 95
MapY                 64

MapObjType           2
ProtoId              4022
MapX                 125
MapY                 50
Scenery_ToMapPid     252

MapObjType           2
ProtoId              4012
MapX                 123
MapY                 51
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 122
MapY                 51
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2141
MapX                 121
MapY                 52
LightDay             30
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2049
MapX                 121
MapY                 52
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 120
MapY                 52
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              5227
MapX                 119
MapY                 53

MapObjType           2
ProtoId              2049
MapX                 119
MapY                 53
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              5226
MapX                 118
MapY                 53

MapObjType           2
ProtoId              5621
MapX                 113
MapY                 56

MapObjType           2
ProtoId              2279
MapX                 100
MapY                 62

MapObjType           2
ProtoId              4012
MapX                 124
MapY                 51
LightDay             30

MapObjType           2
ProtoId              2049
MapX                 123
MapY                 52
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 122
MapY                 52
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              5225
MapX                 121
MapY                 53

MapObjType           2
ProtoId              4020
MapX                 121
MapY                 53
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              2049
MapX                 121
MapY                 53
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              5226
MapX                 120
MapY                 53

MapObjType           2
ProtoId              5232
MapX                 113
MapY                 57

MapObjType           2
ProtoId              5237
MapX                 112
MapY                 57

MapObjType           2
ProtoId              5238
MapX                 111
MapY                 58

MapObjType           2
ProtoId              5239
MapX                 110
MapY                 58

MapObjType           2
ProtoId              5240
MapX                 109
MapY                 59

MapObjType           2
ProtoId              2067
MapX                 108
MapY                 59
LightDay             30

MapObjType           2
ProtoId              2070
MapX                 97
MapY                 65

MapObjType           2
ProtoId              4012
MapX                 124
MapY                 52
LightDay             30

MapObjType           2
ProtoId              5229
MapX                 123
MapY                 53

MapObjType           2
ProtoId              2049
MapX                 123
MapY                 53
Scenery_ToMapPid     184
Scenery_ToEntire     1

MapObjType           2
ProtoId              5224
MapX                 122
MapY                 53

MapObjType           2
ProtoId              5233
MapX                 113
MapY                 58

MapObjType           2
ProtoId              5621
MapX                 109
MapY                 60

MapObjType           2
ProtoId              2067
MapX                 108
MapY                 60

MapObjType           2
ProtoId              2067
MapX                 106
MapY                 61

MapObjType           2
ProtoId              2067
MapX                 105
MapY                 62

MapObjType           2
ProtoId              2067
MapX                 104
MapY                 62

MapObjType           2
ProtoId              5223
MapX                 94
MapY                 67

MapObjType           2
ProtoId              4012
MapX                 125
MapY                 53
LightDay             30

MapObjType           2
ProtoId              5228
MapX                 124
MapY                 53

MapObjType           2
ProtoId              5230
MapX                 109
MapY                 61

MapObjType           2
ProtoId              2067
MapX                 108
MapY                 61

MapObjType           2
ProtoId              2079
MapX                 106
MapY                 62

MapObjType           2
ProtoId              2079
MapX                 104
MapY                 63

MapObjType           2
ProtoId              2067
MapX                 104
MapY                 63

MapObjType           2
ProtoId              5622
MapX                 95
MapY                 68

MapObjType           2
ProtoId              4012
MapX                 125
MapY                 54
LightDay             30

MapObjType           2
ProtoId              5231
MapX                 109
MapY                 62

MapObjType           2
ProtoId              2067
MapX                 108
MapY                 62

MapObjType           2
ProtoId              2067
MapX                 107
MapY                 63

MapObjType           2
ProtoId              2080
MapX                 105
MapY                 64

MapObjType           2
ProtoId              2067
MapX                 104
MapY                 64

MapObjType           2
ProtoId              5243
MapX                 95
MapY                 69

MapObjType           2
ProtoId              4012
MapX                 126
MapY                 54
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 126
MapY                 54
LightDay             30

MapObjType           2
ProtoId              5232
MapX                 109
MapY                 63

MapObjType           2
ProtoId              5239
MapX                 108
MapY                 63

MapObjType           2
ProtoId              2081
MapX                 106
MapY                 64

MapObjType           2
ProtoId              2067
MapX                 105
MapY                 65

MapObjType           2
ProtoId              2067
MapX                 104
MapY                 65

MapObjType           2
ProtoId              3853
MapX                 99
MapY                 68
Scenery_ToEntire     10

MapObjType           2
ProtoId              2067
MapX                 96
MapY                 69

MapObjType           2
ProtoId              4012
MapX                 126
MapY                 55
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 126
MapY                 55
LightDay             30

MapObjType           2
ProtoId              5233
MapX                 109
MapY                 64

MapObjType           2
ProtoId              5621
MapX                 108
MapY                 64

MapObjType           2
ProtoId              5621
MapX                 107
MapY                 65

MapObjType           2
ProtoId              2067
MapX                 106
MapY                 65

MapObjType           2
ProtoId              2067
MapX                 96
MapY                 70

MapObjType           2
ProtoId              4012
MapX                 127
MapY                 56
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 127
MapY                 56
LightDay             30

MapObjType           2
ProtoId              5233
MapX                 108
MapY                 65

MapObjType           2
ProtoId              3853
MapX                 102
MapY                 68
Scenery_ToEntire     10

MapObjType           2
ProtoId              2067
MapX                 98
MapY                 70

MapObjType           2
ProtoId              2067
MapX                 97
MapY                 71

MapObjType           2
ProtoId              4012
MapX                 127
MapY                 57
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 127
MapY                 57
LightDay             30

MapObjType           2
ProtoId              5231
MapX                 108
MapY                 66

MapObjType           2
ProtoId              2067
MapX                 99
MapY                 71

MapObjType           2
ProtoId              2080
MapX                 98
MapY                 71

MapObjType           2
ProtoId              2067
MapX                 97
MapY                 72

MapObjType           2
ProtoId              4012
MapX                 128
MapY                 57
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 128
MapY                 57
LightDay             30

MapObjType           2
ProtoId              5230
MapX                 108
MapY                 67

MapObjType           2
ProtoId              2067
MapX                 106
MapY                 68

MapObjType           2
ProtoId              2067
MapX                 99
MapY                 72


