[2238]
DisplayTCZones=0
Awareness=1
MouseScroll=1
DisplayTC=1
DisplayNames=0
Autosave=0

[Bindings]
AimGroin=Ctrl Alt Del
UseBind1=Ctrl 8 | 49 124
AimHead=Ctrl Alt Del
AimTorso=Ctrl Alt Del
AimEyes=Ctrl Alt Del
AimLeftArm=Ctrl Alt Del
AimRightArm=Ctrl Alt Del
UseBind0=7 | 49
AimUncalled=Ctrl Alt Del
AimRightLeg=Ctrl Alt Del
AimLeftLeg=Ctrl Alt Del

[Timeouts]
SpacingX=72
NameColor=0 255 0
SpacingY=10
ValueColor=0 255 0
PositionY=-110
WorldmapX=-145
Worldmap=0
Font=5
Transparency=25
Enabled=1
Direction=1
PositionX=-145
WorldmapY=-110

