# 3.1.7

[Proto]
ProtoId=1
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=3628
Volume=10
SoundId=48
Cost=610
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=30
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=3
Armor_DRElectr=30
Armor_DTFire=3
Armor_DTExplode=3
Armor_CrTypeMale2=107
Armor_CrTypeMale3=124
Armor_CrTypeMale4=44
Armor_CMCritChance=-10
Armor_CMCritPower=-5
Armor_AC=-10
CraftLevel=1

[Proto]
ProtoId=2
Type=1
PicMap=art\items\ground_metalarmor.fofrm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=2040
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=-30
Armor_DRNormal=25
Armor_DRLaser=75
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DTLaser=6
Armor_DTFire=0
Armor_DTPlasma=4
Armor_DTExplode=1
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
Armor_CMCritChance=-5
Armor_CMCritPower=-10
CraftLevel=1

[Proto]
ProtoId=3
Type=1
PicMap=art\items\paground.fofrm
PicInv=art\inven\pwrarmor.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=38555
Volume=15
SoundId=48
Cost=60000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=-5
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1
Armor_DRElectr=40
Armor_DTElectr=12
Armor_CrTypeMale2=30
Armor_CrTypeFemale2=30
Armor_CMCritChance=-15
Armor_CMCritPower=-15

[Proto]
ProtoId=17
Type=1
PicMap=art\items\caground.fofrm
PicInv=art\inven\caarmor.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9071
Volume=10
SoundId=48
Cost=10095
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=25
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=3
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=2
Armor_DRElectr=45
Armor_DTElectr=2
Armor_CrTypeMale2=129
NeedBlueprint=9782
Armor_CMCritChance=-10
Armor_CMCritPower=-10
CraftLevel=2

[Proto]
ProtoId=74
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=2267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=0
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DRElectr=30
Armor_CrTypeMale2=122
Armor_CrTypeMale3=108
Armor_CrTypeMale4=45
Armor_CrTypeFemale2=34
Armor_CMCritChance=-5
Armor_CMCritPower=-5
CraftLevel=1

[Proto]
ProtoId=113
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=0
Armor_DRNormal=15
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=15
Armor_DRElectr=40

[Proto]
ProtoId=232
Type=1
PicMap=art\items\paground.fofrm
PicInv=art\inven\pwrarmor.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=45359
Volume=15
SoundId=48
Cost=70000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=-5
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=505
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=1
Armor_DRElectr=50
Armor_DTElectr=13
Armor_CrTypeMale2=30
Armor_CrTypeFemale2=30
Armor_CMCritChance=-15
Armor_CMCritPower=-15

[Proto]
ProtoId=239
Type=1
PicMap=art\items\ground_brotherhood.fofrm
PicInv=art\inven\cabaarmor.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=11339
Volume=11
SoundId=48
Cost=15015
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_Perk=2
Armor_DRElectr=60
Armor_DTElectr=6
Armor_CrTypeMale2=129
Armor_CMCritChance=-10
Armor_CMCritPower=-10
CraftLevel=2

[Proto]
ProtoId=240
Type=1
PicMap=art\items\ground_teslaarmor.fofrm
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=5045
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=-30
Armor_DRNormal=25
Armor_DRLaser=85
Armor_DRFire=10
Armor_DRPlasma=75
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=3
Armor_DTLaser=10
Armor_DTFire=0
Armor_DTPlasma=10
Armor_DTExplode=1
Armor_Perk=2
Armor_DRElectr=80
Armor_DTElectr=12
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
NeedBlueprint=9781
Armor_CMCritChance=-5
Armor_CMCritPower=-10
CraftLevel=2

[Proto]
ProtoId=265
Type=1
PicMap=art\items\ground_leatherjacket2.fofrm
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=3175
Volume=7
SoundId=48
Cost=800
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=0
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=40
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=2
Armor_DTFire=4
Armor_DRElectr=30
Armor_DTExplode=2
Armor_CrTypeMale2=122
Armor_CrTypeMale3=108
Armor_CrTypeMale4=45
Armor_CrTypeFemale2=34
Armor_CMCritChance=-5
Armor_CMCritPower=-5
CraftLevel=1

[Proto]
ProtoId=348
Type=1
PicMap=art\items\apaground.fofrm
PicInv=art\inven\parmor2.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=40823
Volume=15
SoundId=48
Cost=90000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=-5
Armor_DRNormal=55
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=15
Armor_DTExplode=20
Armor_Perk=3
Armor_DRElectr=60
Armor_DTElectr=15
Armor_CMCritChance=-15
Armor_CMCritPower=-15

[Proto]
ProtoId=349
Type=1
PicMap=art\items\apaground.fofrm
PicInv=art\inven\parmor2.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=45359
Volume=15
SoundId=48
Cost=110000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=-5
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=70
Armor_DTNormal=18
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=18
Armor_DTExplode=20
Armor_Perk=4
Armor_DRElectr=65
Armor_DTElectr=15
Armor_CMCritChance=-15
Armor_CMCritPower=-15

[Proto]
ProtoId=379
Type=1
PicMap=art\items\ground_leatherarmor2.fofrm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=10
SoundId=48
Cost=910
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=-10
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=35
Armor_DTNormal=4
Armor_DTLaser=0
Armor_DTFire=4
Armor_DTPlasma=0
Armor_DTExplode=4
Armor_DRElectr=40
Armor_DTElectr=1
Armor_CrTypeMale2=107
Armor_CrTypeMale3=124
Armor_CrTypeMale4=44
Armor_CMCritChance=-10
Armor_CMCritPower=-5
CraftLevel=1

[Proto]
ProtoId=380
Type=1
PicMap=art\items\ground_metalarmormkII.fofrm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=2550
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=-30
Armor_DRNormal=30
Armor_DRLaser=80
Armor_DRFire=10
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=7
Armor_DTFire=0
Armor_DTPlasma=4
Armor_DTExplode=2
Armor_DRElectr=10
Armor_DTElectr=1
Armor_CrTypeMale2=9
Armor_CrTypeMale3=109
Armor_CrTypeMale4=125
Armor_CrTypeFemale2=35
NeedBlueprint=9780
Armor_CMCritChance=-5
Armor_CMCritPower=-10
CraftLevel=2

[Proto]
ProtoId=381
Type=1
PicMap=art\items\ground_ca2.fofrm
PicInv=art\inven\camk2armor.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=11339
Volume=10
SoundId=48
Cost=13035
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=6
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_Perk=2
Armor_DRElectr=50
Armor_DTElectr=3
Armor_CMCritChance=-10
Armor_CMCritPower=-10
CraftLevel=2

[Proto]
ProtoId=524
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=5
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=0
Armor_DRNormal=45
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DRElectr=50
Armor_DTElectr=2
Armor_CMCritChance=-10
Armor_CMCritPower=-10

[Proto]
ProtoId=723
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=0
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DRElectr=30

[Proto]
ProtoId=724
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=0
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DRElectr=30

[Proto]
ProtoId=750
Type=1
PicMap=art\items\ground_srobe.fofrm
PicInv=art\inven\inv_srobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=127
Armor_CrTypeFemale=127
Armor_AC=0
Armor_DRNormal=15
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=15
Armor_DRElectr=40

[Proto]
ProtoId=751
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\inv_enviro.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=3628
Volume=10
SoundId=48
Cost=610
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=-10
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DTNormal=0
Armor_DRElectr=0
Armor_CrTypeMale2=107
Armor_CrTypeMale3=124
Armor_CrTypeMale4=44
Armor_CMCritChance=-5
Armor_CMCritPower=-5

[Proto]
ProtoId=752
Type=1
PicMap=art\items\ground_enclaveca.fofrm
PicInv=art\inven\inv_encca.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=11339
Volume=10
SoundId=48
Cost=15015
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=70
Armor_DRFire=30
Armor_DRPlasma=55
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=6
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=6
Armor_Perk=2
Armor_DRElectr=55
Armor_DTElectr=5
Armor_CMCritChance=-10
Armor_CMCritPower=-10

[Proto]
ProtoId=753
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_CrTypeMale2=106
Armor_CrTypeMale3=123
Armor_CrTypeMale4=8
Armor_CrTypeFemale2=38

[Proto]
ProtoId=754
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=69
Armor_CrTypeFemale=74
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_CrTypeFemale2=83

[Proto]
ProtoId=755
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=31
Armor_CrTypeFemale=31
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=756
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=26
Armor_CrTypeFemale=26
Armor_AC=0
Armor_DRNormal=15
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=15
Armor_DRElectr=40

[Proto]
ProtoId=757
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=56
Armor_CrTypeFemale=56
Armor_AC=0
Armor_DRNormal=15
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=15
Armor_DRElectr=40

[Proto]
ProtoId=758
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=0
Armor_DRNormal=15
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=15
Armor_DRElectr=40

[Proto]
ProtoId=759
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=77
Armor_AC=0
Armor_DRNormal=30
Armor_DRLaser=10
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DRElectr=0
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=4
Armor_DTExplode=4
Armor_CMCritChance=-5
Armor_CMCritPower=-5

[Proto]
ProtoId=760
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=78
Armor_AC=0
Armor_DRNormal=30
Armor_DRLaser=10
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DRElectr=0
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_CMCritChance=-5
Armor_CMCritPower=-5

[Proto]
ProtoId=761
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=87
Armor_AC=0
Armor_DRNormal=40
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=40
Armor_DRElectr=40
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=6
Armor_DTElectr=6
Armor_DTExplode=8
Armor_CMCritChance=-10
Armor_CMCritPower=-10

[Proto]
ProtoId=762
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=40
Armor_CrTypeFemale=33
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=763
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=48
Armor_CrTypeFemale=36
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=764
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=89
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=765
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=88
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=766
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=72
Armor_CrTypeFemale=73
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=767
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=43
Armor_CrTypeFemale=37
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=768
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=42
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=769
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=39
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_CrTypeMale2=98

[Proto]
ProtoId=770
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=57
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=771
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=27
Armor_CrTypeFemale=103
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=772
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=82
Armor_CrTypeFemale=94
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=773
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=91
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=774
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=96
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=775
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=92
Armor_AC=0
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DTNormal=2
Armor_CrTypeMale2=93
Armor_CMCritChance=-5
Armor_CMCritPower=-5

[Proto]
ProtoId=776
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmor.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=15875
Volume=10
SoundId=48
Cost=2040
Material=1
Armor_CrTypeMale=95
Armor_CrTypeFemale=7
Armor_AC=-30
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=2
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_CrTypeMale2=0
Armor_CrTypeMale3=0
Armor_CrTypeMale4=0
Armor_CrTypeFemale2=0
Armor_DRElectr=30
Armor_CMCritChance=-5
Armor_CMCritPower=-5

[Proto]
ProtoId=777
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=41
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=799
Type=1
ScriptModule=item_misc
ScriptFunc=_NpcSkinArmor
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=5200
Volume=10
SoundId=48
Material=7
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=0
Armor_DRExplode=0
Armor_DRElectr=0

[Proto]
ProtoId=1100
Type=1
Flags=135790621
DisableEgg=1
Deteriorable=1
Slot=3
Material=7
LightColor=-16777216
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTEmp=0
Armor_DTExplode=0
Armor_Perk=0

[Proto]
ProtoId=1210
Type=1
Flags=135790621
DisableEgg=1
Deteriorable=1
Slot=3
Material=7
LightColor=-16777216
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTEmp=0
Armor_DTExplode=0
Armor_Perk=0

[Proto]
ProtoId=9654
Type=1
PicMap=art\items\cmbdflx.frm
PicInv=art\inven\cmbdmr.frm
Flags=135790622
DisableEgg=1
Deteriorable=1
Slot=3
Weight=9071
Volume=10
SoundId=48
Cost=10095
Material=1
Armor_CrTypeMale=114
Armor_CrTypeFemale=113
Armor_AC=-20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=7
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_Perk=2
Armor_DRElectr=50
Armor_DTElectr=3
Armor_CMCritChance=-10
Armor_CMCritPower=-10

