# 3.1.7

[Proto]
ProtoId=9750
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Level=1

[Proto]
ProtoId=9751
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=1

[Proto]
ProtoId=9752
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=2
Blueprint_Level=2

[Proto]
ProtoId=9753
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=3
Blueprint_Level=1

[Proto]
ProtoId=9754
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=4

[Proto]
ProtoId=9755
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=5
Blueprint_Level=2

[Proto]
ProtoId=9756
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=6
Blueprint_Level=2

[Proto]
ProtoId=9757
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=7

[Proto]
ProtoId=9758
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=8
Blueprint_Level=1

[Proto]
ProtoId=9759
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=9

[Proto]
ProtoId=9760
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=10
Blueprint_Level=1

[Proto]
ProtoId=9761
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=11
Blueprint_Level=2

[Proto]
ProtoId=9762
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=12
Blueprint_Level=1

[Proto]
ProtoId=9763
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=13

[Proto]
ProtoId=9764
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=14
Blueprint_Level=2

[Proto]
ProtoId=9765
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=15
Blueprint_Level=1

[Proto]
ProtoId=9766
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=16

[Proto]
ProtoId=9767
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=17
Blueprint_Level=2

[Proto]
ProtoId=9768
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=18
Blueprint_Level=1

[Proto]
ProtoId=9769
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=19

[Proto]
ProtoId=9770
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=20
Blueprint_Level=2

[Proto]
ProtoId=9771
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=21
Blueprint_Level=1

[Proto]
ProtoId=9772
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=132
Blueprint_Id=22
Blueprint_Level=1

[Proto]
ProtoId=9780
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=133

[Proto]
ProtoId=9781
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=133
Blueprint_Id=1
Blueprint_Level=1

[Proto]
ProtoId=9782
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=133
Blueprint_Id=2
Blueprint_Level=2

[Proto]
ProtoId=9790
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=134
Blueprint_Level=1

[Proto]
ProtoId=9791
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=134
Blueprint_Id=1

[Proto]
ProtoId=9792
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=134
Blueprint_Id=2
Blueprint_Level=2

[Proto]
ProtoId=9793
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=134
Blueprint_Id=3
Blueprint_Level=1

[Proto]
ProtoId=9794
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=134
Blueprint_Id=4
Blueprint_Level=1

[Proto]
ProtoId=9795
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=134
Blueprint_Id=5
Blueprint_Level=2

[Proto]
ProtoId=9796
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=134
Blueprint_Id=6
Blueprint_Level=1

[Proto]
ProtoId=9797
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=134
Blueprint_Id=7
Blueprint_Level=2

[Proto]
ProtoId=9800
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=-1
Blueprint_Type=-1

[Proto]
ProtoId=9801
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=-1

[Proto]
ProtoId=9802
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=-1

[Proto]
ProtoId=9810
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=133
Blueprint_Id=3
Blueprint_Level=2

[Proto]
ProtoId=9811
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=133
Blueprint_Id=4
Blueprint_Level=2

[Proto]
ProtoId=9812
Type=20
ScriptModule=item_blueprint
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Param=133
Blueprint_Id=5
Blueprint_Level=2

[Proto]
ProtoId=11004
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=1

[Proto]
ProtoId=11005
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=1

[Proto]
ProtoId=11006
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=1

[Proto]
ProtoId=11007
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=2

[Proto]
ProtoId=11008
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=2

[Proto]
ProtoId=11009
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=2

[Proto]
ProtoId=11010
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=3

[Proto]
ProtoId=11011
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=3

[Proto]
ProtoId=11012
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=3

[Proto]
ProtoId=11013
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=0
Blueprint_Param=-1
Blueprint_Type=4

[Proto]
ProtoId=11014
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=1
Blueprint_Param=-1
Blueprint_Type=4

[Proto]
ProtoId=11015
Type=20
ScriptModule=item_blueprint
ScriptFunc=_RandomBlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\blueprint.png
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
Blueprint_Level=2
Blueprint_Param=-1
Blueprint_Type=4

