# 3.1.7

[Proto]
ProtoId=550
Type=13
PicMap=art\items\highwayman2.fofrm
Flags=402731008
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
ChildLines_0=4351
BlockLines=52415132122113462116214611211431421121
ChildPid_0=817
Car_Speed=135
Car_Passability=65
Car_DeteriorationRate=20
Car_CrittersCapacity=5
Car_TankVolume=4002
Car_MaxDeterioration=40002
Car_Entrance=243
Car_FuelConsumption=4

[Proto]
ProtoId=558
Type=13
PicMap=art\items\caravan_white.fofrm
Corner=5
Flags=402731008
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=5000
Material=1
AnimWaitBase=1000
AnimWaitRndMax=750
ChildLines_0=221121
BlockLines=52012501531123324152
ChildPid_0=603
Car_Speed=10
Car_Passability=110
Car_DeteriorationRate=2
Car_CrittersCapacity=20
Car_TankVolume=500
Car_MaxDeterioration=10000
Car_Entrance=243
Car_FuelConsumption=2

[Proto]
ProtoId=559
Type=13
PicMap=art\items\caravan_orange.fofrm
Corner=5
Flags=402731008
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=4000
Material=1
AnimWaitBase=1000
AnimWaitRndMax=750
ChildLines_0=221121
BlockLines=52012501531123324152
ChildPid_0=604
Car_Speed=10
Car_Passability=110
Car_DeteriorationRate=2
Car_CrittersCapacity=20
Car_TankVolume=500
Car_MaxDeterioration=10000
Car_Entrance=243
Car_FuelConsumption=2

[Proto]
ProtoId=560
Type=13
PicMap=art\items\cockroach1.fofrm
Flags=402747392
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=1000
Material=1
AnimWaitBase=100
AnimWaitRndMin=200
AnimWaitRndMax=700
AnimStay_0=50
AnimStay_1=100
ChildLines_0=5131
BlockLines=2311015641264155
ChildPid_0=562
Car_Speed=100
Car_Passability=100
Car_DeteriorationRate=10
Car_CrittersCapacity=1
Car_TankVolume=5000
Car_MaxDeterioration=25000
Car_Entrance=243
Car_FuelConsumption=2

[Proto]
ProtoId=563
Type=13
PicMap=art\items\carwreck.fofrm
Corner=5
Flags=167776792
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=6000
Material=1
AnimWaitBase=100
AnimWaitRndMin=200
AnimWaitRndMax=700
AnimStay_0=50
AnimStay_1=100
BlockLines=042246011302413511310422
Car_Speed=80
Car_Passability=120
Car_DeteriorationRate=10
Car_CrittersCapacity=1
Car_TankVolume=5000
Car_MaxDeterioration=25000
Car_Entrance=243
Car_FuelConsumption=2

[Proto]
ProtoId=611
Type=13
PicMap=art\items\balloon1.fofrm
Corner=5
Flags=402747920
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=5000
Material=1
AnimWaitBase=100
AnimWaitRndMin=200
AnimWaitRndMax=700
AnimStay_0=50
AnimStay_1=100
BlockLines=0211241153112142524133510123312131015101520221
ChildPid_0=612
ChildPid_1=613
ChildPid_2=614
Car_Speed=60
Car_Passability=100
Car_DeteriorationRate=2
Car_CrittersCapacity=3
Car_TankVolume=10000
Car_MaxDeterioration=10000
Car_FuelConsumption=2
Car_MovementType=1

[Proto]
ProtoId=800
Type=13
PicMap=art\items\hummer.fofrm
Flags=402747392
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=100
AnimShow_0=1
AnimShow_1=4
AnimHide_0=5
AnimHide_1=11
ChildLines_0=2212
BlockLines=41510212214231132142311331422111
ChildPid_0=801
Car_Speed=65
Car_Passability=140
Car_DeteriorationRate=15
Car_CrittersCapacity=10
Car_TankVolume=12000
Car_MaxDeterioration=50000
Car_Entrance=243
Car_FuelConsumption=12

[Proto]
ProtoId=802
Type=13
PicMap=art\items\buggy1.frm
Flags=402731008
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=15000
Material=1
AnimWaitBase=1
ChildLines_0=4151
BlockLines=52321431432113
ChildPid_0=818
Car_Speed=150
Car_Passability=130
Car_DeteriorationRate=15
Car_CrittersCapacity=2
Car_TankVolume=5000
Car_MaxDeterioration=10000
Car_Entrance=243
Car_FuelConsumption=3

[Proto]
ProtoId=803
Type=13
PicMap=art\items\buggy2.frm
Flags=402726912
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=40
Material=1
AnimWaitBase=1
BlockLines=41510212214231132142311331422111
Car_Entrance=243

[Proto]
ProtoId=804
Type=13
PicMap=art\items\buggy3.frm
Flags=402726912
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=40
Material=1
AnimWaitBase=1
BlockLines=41510212214231132142311331422111
Car_Entrance=243

[Proto]
ProtoId=805
Type=13
PicMap=art\items\scout1.frm
Flags=402731008
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=20000
Material=1
AnimWaitBase=1
ChildLines_0=0111
BlockLines=413221041121315133
ChildPid_0=819
Car_Speed=60
Car_Passability=120
Car_DeteriorationRate=6
Car_CrittersCapacity=4
Car_TankVolume=6000
Car_MaxDeterioration=25000
Car_Entrance=243
Car_FuelConsumption=5

[Proto]
ProtoId=806
Type=13
PicMap=art\items\scout2.frm
Flags=402726912
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=40
Material=1
AnimWaitBase=1
BlockLines=41510212214231132142311331422111
Car_Entrance=243

[Proto]
ProtoId=807
Type=13
PicMap=art\items\scout3.frm
Flags=402726912
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=40
Material=1
AnimWaitBase=1
BlockLines=41510212214231132142311331422111
Car_Entrance=243

[Proto]
ProtoId=808
Type=13
PicMap=art\items\vertibird.fofrm
Flags=402747904
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=300000
Material=1
AnimWaitBase=100
AnimShow_0=7
AnimHide_1=7
ChildLines_0=5543
BlockLines=11025141213152412331544128315858412928315958312928415957312926315953312641523121
ChildPid_0=809
Car_Speed=200
Car_Passability=100
Car_DeteriorationRate=10
Car_CrittersCapacity=10
Car_TankVolume=40000
Car_MaxDeterioration=50000
Car_Entrance=245
Car_FuelConsumption=20
Car_MovementType=1

[Proto]
ProtoId=816
Type=13
PicMap=art\items\highwayman.fofrm
Corner=5
Flags=402731008
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
ChildLines_0=4351
BlockLines=52415132122113462116214611211431421121
ChildPid_0=817
Car_Speed=140
Car_Passability=50
Car_DeteriorationRate=15
Car_CrittersCapacity=6
Car_TankVolume=8000
Car_MaxDeterioration=40000
Car_Entrance=243
Car_FuelConsumption=4

[Proto]
ProtoId=824
Type=13
PicMap=art\items\Water\boat.fofrm
Flags=402722824
DisableEgg=1
Weight=1500000
Volume=100
SoundId=48
Cost=100000
Material=1
AnimWaitBase=100
BlockLines=53312331543124415431243155312431553125415531254155312541553124315431234152
Car_Speed=50
Car_Passability=100
Car_DeteriorationRate=20
Car_CrittersCapacity=7
Car_TankVolume=30000
Car_MaxDeterioration=20000
Car_Entrance=248
Car_FuelConsumption=10
Car_MovementType=2

[Proto]
ProtoId=1861
Type=13
PicMap=art\items\ccart01.fofrm
Flags=402731008
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=15
AnimWaitRndMax=10
BlockLines=41510212214231132142311331422111
ChildPid_0=801
Car_Speed=20
Car_Passability=130
Car_CrittersCapacity=20

[Proto]
ProtoId=1862
Type=13
PicMap=art\items\ccart02.fofrm
Flags=402731008
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=15
AnimWaitRndMax=5
BlockLines=41510212214231132142311331422111
ChildPid_0=801
Car_Speed=20
Car_Passability=130
Car_CrittersCapacity=20

[Proto]
ProtoId=9673
Type=13
PicMap=art\items\tardis.frm
Flags=402747904
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=300000
Material=1
AnimWaitBase=100
AnimShow_0=47
AnimHide_1=47
ChildLines_0=01
BlockLines=01215141
ChildPid_0=1987
Car_Speed=255
Car_Passability=100
Car_DeteriorationRate=1
Car_CrittersCapacity=255
Car_TankVolume=65535
Car_MaxDeterioration=65535
Car_Entrance=243
Car_FuelConsumption=1
Car_MovementType=1

[Proto]
ProtoId=9746
Type=13
PicMap=art\items\car_police01.fofrm
Flags=402731008
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
ChildLines_0=413241
ChildLines_1=41213121
BlockLines=52415132122113462116214611211431421121
ChildPid_0=9747
Car_Speed=140
Car_Passability=65
Car_DeteriorationRate=30
Car_CrittersCapacity=4
Car_TankVolume=4000
Car_MaxDeterioration=40002
Car_Entrance=243
Car_FuelConsumption=5

[Proto]
ProtoId=9925
Type=13
PicMap=art\items\Motorcycle\motorcycle.fofrm
Corner=5
Flags=402747416
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=40000
Material=1
AnimWaitBase=1
ChildLines_0=21
BlockLines=4151112201
ChildPid_0=9926
Car_Speed=65
Car_Passability=110
Car_DeteriorationRate=5
Car_CrittersCapacity=2
Car_TankVolume=5000
Car_MaxDeterioration=25000
Car_Entrance=243
Car_FuelConsumption=7

[Proto]
ProtoId=9927
Type=13
PicMap=art\items\Truck\firetruck.fofrm
Corner=4
Flags=402747392
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=70000
Material=1
AnimWaitBase=1
ChildLines_0=0112
BlockLines=0422460113024137110313413145311453023601520121
ChildPid_0=9928
StartValue_1=100
Car_Speed=60
Car_Passability=70
Car_DeteriorationRate=15
Car_CrittersCapacity=6
Car_TankVolume=10000
Car_MaxDeterioration=50000
Car_Entrance=243
Car_FuelConsumption=20

[Proto]
ProtoId=9929
Type=13
PicMap=art\items\Truck\truckopen.fofrm
Corner=4
Flags=402747392
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=100000
Material=1
AnimWaitBase=1
ChildLines_0=0322
BlockLines=5416214831175412214424462201123141
ChildPid_0=9930
Car_Speed=60
Car_Passability=50
Car_DeteriorationRate=12
Car_CrittersCapacity=10
Car_TankVolume=20000
Car_MaxDeterioration=50000
Car_Entrance=243
Car_FuelConsumption=30

[Proto]
ProtoId=9931
Type=13
PicMap=art\items\Water\barge.fofrm
Flags=402722842
DisableEgg=1
Weight=1500000
Volume=100
SoundId=48
Cost=100000
Material=3
AnimWaitBase=100
ChildLines_0=51
ChildPid_0=9933
Car_Speed=40
Car_Passability=100
Car_DeteriorationRate=20
Car_CrittersCapacity=10
Car_TankVolume=1500
Car_MaxDeterioration=20000
Car_Entrance=248
Car_FuelConsumption=10
Car_MovementType=2

