# 3.1.7

[Proto]
ProtoId=40
Type=2
PicMap=art\items\ground_stimpak.png
PicInv=art\inven\stimx.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=202
SoundId=48
Cost=135
Material=1
NeedBlueprint=9791
CraftLevel=2

[Proto]
ProtoId=48
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\iv.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=53
SoundId=48
Cost=300
Material=2
NeedBlueprint=9796
CraftLevel=2

[Proto]
ProtoId=49
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\drug_bot.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=50
Material=1
LightColor=-16777216
CraftLevel=1

[Proto]
ProtoId=53
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\syring2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=62
SoundId=48
Cost=400
Material=1
NeedBlueprint=9794
CraftLevel=2

[Proto]
ProtoId=71
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\fruit.frm
Flags=150994974
Stackable=1
Weight=100
SoundId=48
Cost=10
Material=3
Ingredient_Type_1=3

[Proto]
ProtoId=81
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\iguana.frm
Flags=150994974
Stackable=1
Weight=200
SoundId=48
Cost=20
Material=7

[Proto]
ProtoId=87
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\dxboost2.frm
Flags=150994974
Stackable=1
Weight=102
SoundId=48
Cost=275
Material=1
NeedBlueprint=9793
CraftLevel=2

[Proto]
ProtoId=103
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\iguan2.frm
Flags=150994974
Stackable=1
Weight=500
SoundId=48
Cost=8
Material=7

[Proto]
ProtoId=106
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\bottle.frm
Flags=150994974
Stackable=1
Weight=200
SoundId=48
Cost=3
Material=1
CraftLevel=1

[Proto]
ProtoId=109
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\drg_rad2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=76
SoundId=48
Cost=450
Material=1
CraftLevel=2

[Proto]
ProtoId=110
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\lastdrug.frm
Flags=150994974
Stackable=1
Weight=100
SoundId=48
Cost=700
Material=1
NeedBlueprint=9795
CraftLevel=2

[Proto]
ProtoId=124
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\beer.frm
Flags=150994974
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=10
CraftLevel=1

[Proto]
ProtoId=125
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\schlager.frm
Flags=150994974
Stackable=1
Weight=200
Volume=1
SoundId=48
Cost=10

[Proto]
ProtoId=144
Type=2
PicMap=art\items\ground_stimpak.png
PicInv=art\inven\stimpak.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=260
Material=1
NeedBlueprint=9790
CraftLevel=2

[Proto]
ProtoId=259
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\jet.frm
Flags=150994974
Stackable=1
Weight=51
Volume=1
SoundId=48
Cost=100
Material=1
NeedBlueprint=9792
CraftLevel=2

[Proto]
ProtoId=260
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\jetanti.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=104
Volume=1
SoundId=48
Cost=25
Material=1
LightColor=-16777216

[Proto]
ProtoId=273
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\healpwdr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=80
Material=7
CraftLevel=1

[Proto]
ProtoId=310
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\gamabeer.frm
Flags=151027742
Stackable=1
Weight=200
Volume=1
SoundId=48
Cost=5
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=311
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\roenbeer.frm
Flags=151027742
Stackable=1
Weight=423
Volume=1
SoundId=48
Cost=10
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=334
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\poison.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=120
Volume=1
SoundId=48
Cost=200
Material=2
LightColor=-16777216

[Proto]
ProtoId=378
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\cookie1.frm
Flags=150994974
Stackable=1
Weight=12
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=424
Type=2
PicMap=art\items\rock.frm
PicInv=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=469
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\gutrot.frm
Flags=150994974
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=473
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=480
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusagl.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=481
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusint.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=482
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusstr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=525
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\stimpak.frm
Flags=150994974
Stackable=1
Weight=84
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=541
Type=2
PicMap=art\items\ground_cigs.png
PicInv=art\inven\cigarettes.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=3
Material=3
CraftLevel=1

[Proto]
ProtoId=601
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\iguana.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=5
Material=7

[Proto]
ProtoId=605
Type=2
PicMap=art\items\bag.frm
PicInv=art\inven\waterbag.fofrm
Flags=419430430
Stackable=1
Weight=560
SoundId=48
Cost=25
Material=1
Ingredient_Type_1=1
Ingredient_Returns_1=609

[Proto]
ProtoId=9655
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\healpwdr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=40
Material=7
CraftLevel=1

