# 3.1.7

[Proto]
ProtoId=20000
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20001
Type=1
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20002
Type=2
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20003
Type=3
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20004
Type=4
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20005
Type=5
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20006
Type=5
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20007
Type=7
Flags=1839107

[Proto]
ProtoId=20008
Type=8
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20009
Type=9
Flags=1314847
GroundLevel=1

[Proto]
ProtoId=20010
Type=10
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20011
Type=11
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20012
Type=12
Flags=1839135
GroundLevel=1

[Proto]
ProtoId=20013
Type=13
Flags=1839119
GroundLevel=1
Car_MovementType=2

