# 3.1.7

[Proto]
ProtoId=2049
Type=10
PicMap=art\scenery\grid_exit.frm
PicInv=art\inven\reserved.frm
Flags=31
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=2068
Type=10
PicMap=art\scenery\vstair.frm
PicInv=art\inven\reserved.frm
Flags=301989888
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=2139
Type=10
PicMap=art\scenery\ladder.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268435480
DisableEgg=1
SoundId=48
Material=3
LightColor=-16777216
Grid_Type=3

[Proto]
ProtoId=2140
Type=10
PicMap=art\scenery\sewer11.frm
PicInv=art\inven\reserved.frm
Flags=268435482
DisableEgg=1
SoundId=48
Material=5
LightColor=-16777216
Grid_Type=4

[Proto]
ProtoId=2197
Type=10
PicMap=art\scenery\traphol.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=4

[Proto]
ProtoId=2348
Type=10
PicMap=art\scenery\stair00.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=2349
Type=10
PicMap=art\scenery\stair01.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=2350
Type=10
PicMap=art\scenery\stair02.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=2351
Type=10
PicMap=art\scenery\stair03.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=2352
Type=10
PicMap=art\scenery\stair04.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=2353
Type=10
PicMap=art\scenery\stair05.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=2354
Type=10
PicMap=art\scenery\stair06.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=2355
Type=10
PicMap=art\scenery\stair07.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=2356
Type=10
PicMap=art\scenery\stway.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=2583
Type=10
PicMap=art\scenery\hole1.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=4

[Proto]
ProtoId=2584
Type=10
PicMap=art\scenery\hole2.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=4

[Proto]
ProtoId=2977
Type=10
PicMap=art\scenery\ladrdwn.frm
PicInv=art\inven\reserved.frm
Flags=301989914
DisableEgg=1
SoundId=48
Material=5
LightColor=-16777216
Grid_Type=4

[Proto]
ProtoId=3293
Type=10
PicMap=art\scenery\elevstub.frm
PicInv=art\inven\reserved.frm
Flags=301989888
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=5

[Proto]
ProtoId=3297
Type=10
PicMap=art\scenery\caverope.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=7
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=3298
Type=10
PicMap=art\scenery\modhole1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=3645
Type=10
PicMap=art\scenery\encl49.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=3646
Type=10
PicMap=art\scenery\encl50.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989888
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=3647
Type=10
PicMap=art\scenery\encl51.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989916
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=3648
Type=10
PicMap=art\scenery\encl52.frm
PicInv=art\inven\reserved.frm
Flags=301989916
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=3655
Type=10
PicMap=art\scenery\elev01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989888
SoundId=48
Material=3
LightColor=-16777216
Grid_Type=5

[Proto]
ProtoId=3660
Type=10
PicMap=art\scenery\encl53.frm
PicInv=art\inven\reserved.frm
Flags=301989916
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=3685
Type=10
PicMap=art\scenery\elev11.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=3
LightColor=-16777216
Grid_Type=5

[Proto]
ProtoId=3835
Type=10
PicMap=art\scenery\stair10.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989888
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=2

[Proto]
ProtoId=3853
Type=10
PicMap=art\scenery\grid_ent.frm
PicInv=art\inven\reserved.frm
Flags=31
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4016
Type=10
PicMap=art\misc\exitgrd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4017
Type=10
PicMap=art\misc\exitgrd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4018
Type=10
PicMap=art\misc\exitgrd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4019
Type=10
PicMap=art\misc\exitgrd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4020
Type=10
PicMap=art\misc\exitgrd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4021
Type=10
PicMap=art\misc\exitgrd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4022
Type=10
PicMap=art\misc\exitgrd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4023
Type=10
PicMap=art\misc\exitgrd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4031
Type=10
PicMap=art\misc\ext2grd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4032
Type=10
PicMap=art\misc\ext2grd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4033
Type=10
PicMap=art\misc\ext2grd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4034
Type=10
PicMap=art\misc\ext2grd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4035
Type=10
PicMap=art\misc\ext2grd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4036
Type=10
PicMap=art\misc\ext2grd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4037
Type=10
PicMap=art\misc\ext2grd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4038
Type=10
PicMap=art\misc\ext2grd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4039
Type=10
PicMap=art\misc\ext3grd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4040
Type=10
PicMap=art\misc\ext3grd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4041
Type=10
PicMap=art\misc\ext3grd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4042
Type=10
PicMap=art\misc\ext3grd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4043
Type=10
PicMap=art\misc\ext3grd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4044
Type=10
PicMap=art\misc\ext3grd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4045
Type=10
PicMap=art\misc\ext3grd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4046
Type=10
PicMap=art\misc\ext3grd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4632
Type=10
PicMap=art\scenery\tanker05.fofrm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
SoundId=48
Material=3
Grid_Type=3

[Proto]
ProtoId=4990
Type=10
PicMap=art\scenery\beamrope.frm
PicInv=art\inven\reserved.frm
Flags=268435484
DisableEgg=1
SoundId=48
Material=5
Grid_Type=2

[Proto]
ProtoId=4991
Type=10
PicMap=art\scenery\velev10.frm
PicInv=art\inven\reserved.frm
Flags=301989912
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=9651
Type=10
PicMap=art\scenery\velev09.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

