# 3.1.7

[Proto]
ProtoId=82
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key3.frm
Flags=150994974
Weight=100
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=83
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\keys.frm
Flags=150994974
DisableEgg=1
Weight=30
SoundId=48
Cost=4
Material=1
LightColor=-16777216

[Proto]
ProtoId=96
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2
LightColor=-16777216

[Proto]
ProtoId=97
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey2.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2
LightColor=-16777216

[Proto]
ProtoId=105
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nukey.frm
Flags=150994974
DisableEgg=1
Weight=100
SoundId=48
Cost=25
Material=1
LightColor=-16777216

[Proto]
ProtoId=223
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=40
Material=2
LightColor=-16777216

[Proto]
ProtoId=438
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\keyprim.frm
Flags=150994974
DisableEgg=1
Weight=300
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=456
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key5.frm
Flags=150994974
DisableEgg=1
Weight=200
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=9013
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nukey.frm
Flags=419430430

[Proto]
ProtoId=9014
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=419430430

[Proto]
ProtoId=9015
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey2.frm
Flags=419430430

