# 3.1.7

[Proto]
ProtoId=22000
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinIron
PicMap=art\map_object\vein_iron.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=15
LightColor=14803425

[Proto]
ProtoId=22001
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinIron2
PicMap=art\map_object\vein_iron2.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=14803425

[Proto]
ProtoId=22002
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinMinerals
PicMap=art\map_object\vein_minerals.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=10
LightColor=1999615

[Proto]
ProtoId=22003
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinMinerals2
PicMap=art\map_object\vein_minerals2.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=10
LightColor=1999615

[Proto]
ProtoId=22004
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinUranium
PicMap=art\map_object\vein_uranium.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=65280

[Proto]
ProtoId=22005
Type=22
ScriptModule=prod_veins
ScriptFunc=_InitVeinGold
PicMap=art\map_object\vein_gold.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=16769280

[Proto]
ProtoId=22006
Type=22
ScriptModule=prod_chemicals
ScriptFunc=_InitPileChemicals
PicMap=art\map_object\pile_chemicals.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=16769280

[Proto]
ProtoId=22007
Type=22
ScriptModule=prod_chemicals
ScriptFunc=_InitPileChemicals2
PicMap=art\map_object\pile_chemicals2.fofrm
Flags=302026780
DisableEgg=1
Material=5
LightDistance=2
LightIntensity=20
LightColor=16769280

