# 3.1.7

[Proto]
ProtoId=41
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\botlcaps.frm
Flags=134217758
Stackable=1
SoundId=48
Cost=1
Material=1

[Proto]
ProtoId=47
Type=5
PicMap=art\items\ground_firstaid.png
PicInv=art\inven\1staid.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=1000
Material=1
Misc_ToolSkillNum=206
Misc_ToolSkillBonus=25

[Proto]
ProtoId=50
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\steel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=5
LightColor=-16777216

[Proto]
ProtoId=51
Type=5
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynamit.frm
Flags=402654238
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=1530
Material=1
Weapon_Anim1=6
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
NeedBlueprint=9769
CraftLevel=2

[Proto]
ProtoId=52
Type=5
ScriptModule=geiger
ScriptFunc=_GeigerInit
PicMap=art\items\geiger.frm
PicInv=art\inven\geiger4.frm
Flags=402653214
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=650
Material=1
StartValue_2=220

[Proto]
ProtoId=54
Type=5
ScriptModule=item_stealth
ScriptFunc=_StealthBoyInit
PicMap=art\items\box2.frm
PicInv=art\inven\stlthboy.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=1800
Material=1
LightColor=-16777216

[Proto]
ProtoId=55
Type=5
PicMap=art\items\chip.frm
PicInv=art\inven\water.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=56
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=57
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bug.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=58
Type=5
ScriptModule=item_holodisk
ScriptFunc=item_init
PicMap=art\items\ground_holodisk.png
PicInv=art\inven\tape3.frm
Flags=939524126
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=40
Material=1
HolodiskNum=9

[Proto]
ProtoId=59
Type=5
ScriptModule=item_stealth
ScriptFunc=_MotionSensorInit
PicMap=art\items\motion.frm
PicInv=art\inven\motion.frm
Flags=402653214
DisableEgg=1
Weight=3175
Volume=1
SoundId=48
Cost=800
Material=1
LightColor=-16777216
Misc_ChargeMax=600

[Proto]
ProtoId=72
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7
LightColor=-16777216

[Proto]
ProtoId=73
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\science.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=2267
SoundId=48
Cost=400
Material=3
LightColor=-16777216

[Proto]
ProtoId=75
Type=5
PicMap=art\items\ground_multitool.png
PicInv=art\inven\cutter.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=300
Material=1
Misc_ToolSkillNum=213
Misc_ToolSkillBonus=25

[Proto]
ProtoId=76
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\deans.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=130
Material=3
LightColor=-16777216

[Proto]
ProtoId=77
Type=5
PicMap=art\items\elecpic.frm
PicInv=art\inven\elecpic.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=375
Material=1
LightColor=-16777216

[Proto]
ProtoId=78
Type=5
PicMap=art\items\elvis.frm
PicInv=art\inven\elvis.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5443
Volume=1
SoundId=48
Cost=300
Material=1
LightColor=-16777216

[Proto]
ProtoId=80
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\frst_bk.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=175
Material=1
LightColor=-16777216

[Proto]
ProtoId=84
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lockpic2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=480
Material=1
Misc_ToolSkillNum=209
Misc_ToolSkillBonus=25

[Proto]
ProtoId=85
Type=5
PicMap=art\items\plstic.frm
PicInv=art\inven\plastic.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Cost=3060
Material=1
NeedBlueprint=9770

[Proto]
ProtoId=86
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\scout.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=3
LightColor=-16777216

[Proto]
ProtoId=88
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=89
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=6350
Volume=1
SoundId=48
Cost=210
Material=1
LightColor=-16777216

[Proto]
ProtoId=91
Type=5
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag7.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=1000
Material=7
Misc_ToolSkillNum=207
Misc_ToolSkillBonus=25

[Proto]
ProtoId=92
Type=5
PicMap=art\items\scorptal.frm
PicInv=art\inven\scorp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=5
Weight=4077
Volume=1
SoundId=48
Cost=10
Material=1

[Proto]
ProtoId=98
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\pump2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2264
Volume=1
SoundId=48
Cost=10
Material=1

[Proto]
ProtoId=99
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\locket.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1
LightColor=-16777216

[Proto]
ProtoId=100
Type=5
ScriptModule=item_radio
ScriptFunc=item_init
PicMap=art\items\ground_radio.png
PicInv=art\inven\radio3.frm
Flags=1476395036
DisableEgg=1
Weight=2721
Volume=1
SoundId=48
Cost=300
Material=1
StartValue_1=-1
CraftLevel=1

[Proto]
ProtoId=101
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\zip1.frm
Flags=184549406
DisableEgg=1
Stackable=1
Weight=50
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=102
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\g&a.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=425
Material=7
LightColor=-16777216

[Proto]
ProtoId=104
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\tape_ply.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=80
Material=1
LightColor=-16777216

[Proto]
ProtoId=112
Type=5
PicMap=art\items\trophy.frm
PicInv=art\inven\trophy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2721
SoundId=48
Cost=130
Material=1
LightColor=-16777216

[Proto]
ProtoId=114
Type=5
PicMap=art\items\thand.frm
PicInv=art\inven\thand.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=1
LightColor=-16777216

[Proto]
ProtoId=117
Type=5
PicMap=art\items\flower.frm
PicInv=art\inven\flower.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1
LightColor=-16777216

[Proto]
ProtoId=119
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\jewel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=700
LightColor=-16777216

[Proto]
ProtoId=126
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\flask.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=25
Material=1
LightColor=-16777216

[Proto]
ProtoId=127
Type=5
PicMap=art\items\rope.frm
PicInv=art\inven\rope.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=200
Material=7

[Proto]
ProtoId=140
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\accard.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1
LightColor=-16777216

[Proto]
ProtoId=141
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bbadge.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1
LightColor=-16777216

[Proto]
ProtoId=142
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rbadge.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=12
Material=1
LightColor=-16777216

[Proto]
ProtoId=148
Type=5
PicMap=art\items\bkshlf4.frm
Flags=134222364
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=150
Type=5
PicMap=art\items\bkshlf6.frm
Flags=134222364
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=154
Type=5
PicMap=art\items\wshelv4.frm
Flags=134222364
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=156
Type=5
PicMap=art\items\wshelv6.frm
Flags=134222364
Stackable=1
Weight=458128
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=164
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=70
Material=1
LightColor=-16777216

[Proto]
ProtoId=190
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1
LightColor=-16777216

[Proto]
ProtoId=191
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=192
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=193
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=194
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=75
Material=1
LightColor=-16777216

[Proto]
ProtoId=195
Type=5
PicMap=art\items\donotuse.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=196
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=125
Material=1
LightColor=-16777216

[Proto]
ProtoId=206
Type=5
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynon.frm
Flags=402655262
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1
CraftLevel=2

[Proto]
ProtoId=207
Type=5
ScriptModule=geiger
ScriptFunc=_GeigerInit
PicMap=art\items\geiger.frm
PicInv=art\inven\geigon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Cost=650
Material=1
LightColor=-16777216
StartValue_2=220

[Proto]
ProtoId=208
Type=5
ScriptModule=item_stealth
ScriptFunc=_MotionSensorInit
PicMap=art\items\motion.frm
PicInv=art\inven\motionon.frm
Flags=402653214
DisableEgg=1
Weight=3175
Volume=1
SoundId=48
Cost=800
Material=1
LightColor=-16777216
RevealSneakers=15
Misc_ChargeMax=600

[Proto]
ProtoId=209
Type=5
PicMap=art\items\plstic.frm
PicInv=art\inven\plastion.frm
Flags=402655262
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=210
Type=5
ScriptModule=item_stealth
ScriptFunc=_StealthBoyInit
PicMap=art\items\box2.frm
PicInv=art\inven\stlthon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=1800
Material=1
LightColor=-16777216

[Proto]
ProtoId=212
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\tandi1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=600
Material=7
LightColor=-16777216

[Proto]
ProtoId=215
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=216
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=217
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=218
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25
Material=1
LightColor=-16777216

[Proto]
ProtoId=219
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=220
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=100
Material=1
LightColor=-16777216

[Proto]
ProtoId=221
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lpass.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=40
Material=1
LightColor=-16777216

[Proto]
ProtoId=222
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\toggle.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=224
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3
LightColor=-16777216

[Proto]
ProtoId=225
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\cat.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=7
LightColor=-16777216

[Proto]
ProtoId=226
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chef.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=15
Material=3

[Proto]
ProtoId=227
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dinner.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=1
LightColor=-16777216

[Proto]
ProtoId=228
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\natr.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=200
Material=1
LightColor=-16777216

[Proto]
ProtoId=229
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\motivatr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=150
Material=1
LightColor=-16777216

[Proto]
ProtoId=230
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=231
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=237
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\science.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=100
Material=1
LightColor=-16777216

[Proto]
ProtoId=238
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1
LightColor=-16777216

[Proto]
ProtoId=251
Type=5
PicMap=art\items\arbones.frm
PicInv=art\inven\annabone.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=5
LightColor=-16777216

[Proto]
ProtoId=252
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\annalock.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=253
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\carbatry.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=254
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\carturbo.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=255
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\daypass.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=256
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fakecitz.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=257
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\goldwatc.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=258
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\hymgpart.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=262
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\rubrboot.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=2
LightColor=-16777216

[Proto]
ProtoId=263
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\slagmess.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=264
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\smithitm.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=266
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\vicradio.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=267
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vicwatrf.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=269
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\robotprt.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=136077
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=271
Type=5
PicMap=art\items\brocflwr.frm
PicInv=art\inven\brocflwr.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=12
Material=1
LightColor=-16777216

[Proto]
ProtoId=272
Type=5
PicMap=art\items\xander.frm
PicInv=art\inven\xander.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=12
Material=1
LightColor=-16777216

[Proto]
ProtoId=275
Type=5
PicMap=art\items\trophy.frm
PicInv=art\inven\trophy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=2000
Material=1
LightColor=-16777216

[Proto]
ProtoId=276
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\pelt1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=5
Weight=907
Volume=2
SoundId=48
Cost=120
Material=7

[Proto]
ProtoId=277
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\pelt2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Slot=5
Weight=2267
Volume=3
SoundId=48
Cost=250
Material=7

[Proto]
ProtoId=278
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\flint.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=10
Material=5
LightColor=-16777216

[Proto]
ProtoId=281
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\eye1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
LightColor=-16777216

[Proto]
ProtoId=282
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\eye2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
LightColor=-16777216

[Proto]
ProtoId=284
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=20
Material=7
LightColor=-16777216

[Proto]
ProtoId=285
Type=5
PicMap=art\items\radslimb.frm
PicInv=art\inven\radslimb.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Material=5
LightColor=-16777216

[Proto]
ProtoId=286
Type=5
PicMap=art\items\firewood.frm
PicInv=art\inven\firewood.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1535
Volume=3
SoundId=48
Cost=12
Material=3
Ingredient_Type_1=2

[Proto]
ProtoId=288
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\carfuel.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=294
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1
LightColor=-16777216

[Proto]
ProtoId=295
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cheezy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=7
LightColor=-16777216

[Proto]
ProtoId=297
Type=5
PicMap=art\items\plank1.frm
PicInv=art\inven\plank1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=5
SoundId=48
Cost=5
Material=3
LightColor=-16777216

[Proto]
ProtoId=298
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=301
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\clipbrd.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=302
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=303
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=304
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=7
LightColor=-16777216

[Proto]
ProtoId=305
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1
LightColor=-16777216

[Proto]
ProtoId=306
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1
LightColor=-16777216

[Proto]
ProtoId=307
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\trans01.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1
LightColor=-16777216

[Proto]
ProtoId=308
Type=5
PicMap=art\items\suprtool.frm
PicInv=art\inven\suprtool.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=3
SoundId=48
Cost=2000
Material=1
Misc_ToolSkillNum=213
Misc_ToolSkillBonus=50

[Proto]
ProtoId=312
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\reqform1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=7
LightColor=-16777216

[Proto]
ProtoId=314
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condombl.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2
LightColor=-16777216

[Proto]
ProtoId=315
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condomgr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2
LightColor=-16777216

[Proto]
ProtoId=316
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condomrd.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2
LightColor=-16777216

[Proto]
ProtoId=317
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cosmetic.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=2
LightColor=-16777216

[Proto]
ProtoId=318
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=75
Volume=1
SoundId=48
Cost=1
LightColor=-16777216

[Proto]
ProtoId=321
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3628
Volume=1
SoundId=48
Cost=2000
Material=1
LightColor=-16777216

[Proto]
ProtoId=322
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=323
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=324
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain4.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=325
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dice1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=5
Material=2
LightColor=-16777216

[Proto]
ProtoId=326
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dice2.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=20
Material=2
LightColor=-16777216

[Proto]
ProtoId=327
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\eastregg.frm
Flags=419430430
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=7
LightColor=-16777216

[Proto]
ProtoId=328
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\mag8ball.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=329
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\mutasyrm.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=2
LightColor=-16777216

[Proto]
ProtoId=331
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\catpaw2.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=7
LightColor=-16777216

[Proto]
ProtoId=333
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\heartpil.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=2
LightColor=-16777216

[Proto]
ProtoId=335
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7
LightColor=-16777216

[Proto]
ProtoId=336
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7
LightColor=-16777216

[Proto]
ProtoId=337
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=338
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=339
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=340
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\docpaper.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=341
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\prespass.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=342
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=1
LightColor=-16777216

[Proto]
ProtoId=343
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=356
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\voicemod.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=3000
Material=1
LightColor=-16777216

[Proto]
ProtoId=364
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=9071
Volume=3
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=366
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\geck.frm
Flags=134283295
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=373
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=377
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\v15comp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=100
Material=1
LightColor=-16777216

[Proto]
ProtoId=408
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\faid2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=2000
Material=1
Misc_ToolSkillNum=206
Misc_ToolSkillBonus=50

[Proto]
ProtoId=409
Type=5
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2721
Volume=1
SoundId=48
Cost=2000
Material=7
Misc_ToolSkillNum=207
Misc_ToolSkillBonus=50

[Proto]
ProtoId=410
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\exlockpk.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1
LightColor=-16777216
Misc_ToolSkillNum=209
Misc_ToolSkillBonus=50

[Proto]
ProtoId=411
Type=5
PicMap=art\items\elecpic.frm
PicInv=art\inven\elockpk2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=700
Material=1
LightColor=-16777216

[Proto]
ProtoId=412
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\oilcan.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=150
Material=1
LightColor=-16777216

[Proto]
ProtoId=413
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\idbadge.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=2
LightColor=-16777216

[Proto]
ProtoId=414
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=416
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\jet2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=1
LightColor=-16777216

[Proto]
ProtoId=417
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=3
SoundId=48
Cost=20
Material=1
LightColor=-16777216

[Proto]
ProtoId=418
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\poisncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=3
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=419
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\minepart.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=420
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\minescrp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=7
LightColor=-16777216

[Proto]
ProtoId=422
Type=5
PicMap=art\items\chip.frm
PicInv=art\inven\exchip.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=428
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\bagd.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=11339
Volume=2
SoundId=48
Cost=50
Material=7
LightColor=-16777216

[Proto]
ProtoId=429
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\goldtoth.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=5
LightColor=-16777216

[Proto]
ProtoId=430
Type=5
PicMap=art\items\rshell.frm
PicInv=art\inven\howshell.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=18143
Volume=3
SoundId=48
Cost=20
Material=1
LightColor=-16777216

[Proto]
ProtoId=431
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\rambox1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=432
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rambox2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=3
LightColor=-16777216

[Proto]
ProtoId=436
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=2
Material=7
LightColor=-16777216

[Proto]
ProtoId=437
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=1
Material=7
LightColor=-16777216

[Proto]
ProtoId=439
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pocklint.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=440
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
LightColor=-16777216

[Proto]
ProtoId=441
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=442
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=443
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=444
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=445
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\sbadge.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1
LightColor=-16777216

[Proto]
ProtoId=446
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vertipln.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=447
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=448
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\acountbk.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=449
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\brahmin_skin.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1814
Volume=4
SoundId=48
Cost=50
Material=7
LightColor=-16777216

[Proto]
ProtoId=450
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=451
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=452
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=453
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper4.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=454
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\toggle.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=457
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\clipbrd2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=3
LightColor=-16777216

[Proto]
ProtoId=458
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=459
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=460
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=461
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=462
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=463
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=464
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=465
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=466
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pwpaper.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1
LightColor=-16777216

[Proto]
ProtoId=468
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\smitfood.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=471
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\beckbook.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=472
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=474
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\pot.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=6
LightColor=-16777216

[Proto]
ProtoId=475
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\metal_trash.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=400
Volume=1
SoundId=48
Cost=25
Material=1
LightColor=-16777216

[Proto]
ProtoId=476
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=477
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=478
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=479
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\navcom.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=483
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\f2hintbk.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=484
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ear1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=485
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ear2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750
Material=1
LightColor=-16777216

[Proto]
ProtoId=487
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
StartValue_1=-1
StartValue_2=20
StartValue_3=12732588

[Proto]
ProtoId=488
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=9071
Volume=3
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=490
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=491
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nixon.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=492
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tankrfob.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=493
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
LightColor=-16777216

[Proto]
ProtoId=494
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\kokoweef.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=7
LightColor=-16777216

[Proto]
ProtoId=495
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pres_key.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=503
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=504
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=505
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipred.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=506
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=507
Type=5
PicMap=art\items\body.frm
PicInv=art\inven\body.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=56699
Volume=10
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=508
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\rubrbod1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=9071
Volume=5
SoundId=48
Cost=50
Material=2
LightColor=-16777216

[Proto]
ProtoId=509
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\rubrbod2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=9071
Volume=5
SoundId=48
Material=2
LightColor=-16777216

[Proto]
ProtoId=519
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\botlcaps.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
LightColor=-16777216

[Proto]
ProtoId=523
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
StartValue_1=-1
StartValue_2=20
StartValue_3=168652658

[Proto]
ProtoId=532
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\bott_empty.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=10
LightColor=-16777216

[Proto]
ProtoId=533
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\bott_full.frm
Flags=419430430
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=35
LightColor=-16777216
Ingredient_Type_1=1
Ingredient_Returns_1=532

[Proto]
ProtoId=534
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\rope_part.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=3
Material=7
LightColor=-16777216

[Proto]
ProtoId=535
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\gunpowder.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=80
Material=1

[Proto]
ProtoId=536
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\metal_ore.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=2
SoundId=48
Cost=50
Material=5

[Proto]
ProtoId=537
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\mineral.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=2
SoundId=48
Cost=40
Material=5

[Proto]
ProtoId=538
Type=5
PicMap=art\items\club.frm
PicInv=art\inven\tube.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1200
Volume=1
SoundId=48
Cost=5
Material=1
LightColor=-16777216

[Proto]
ProtoId=539
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=5
Material=7

[Proto]
ProtoId=540
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\mouse_special.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=4
SoundId=48
Cost=10
Material=7
LightColor=-16777216

[Proto]
ProtoId=542
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\glassbottle.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=1
LightColor=-16777216

[Proto]
ProtoId=543
Type=5
PicMap=art\items\ground_axe.fofrm
PicInv=art\inven\axe.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=2300
Volume=2
SoundId=48
Cost=70
Material=1
CraftLevel=1

[Proto]
ProtoId=544
Type=5
PicMap=art\items\ground_mineunarmed.png
PicInv=art\inven\mine.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=545
Type=5
ScriptModule=explode
ScriptFunc=_ExplodeInit
PicMap=art\items\ground_minearmed.png
PicInv=art\inven\mine.fofrm
Flags=402655262
DisableEgg=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=546
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653726
Stackable=1
Weight=1360
SoundId=48
Cost=1
Material=7

[Proto]
ProtoId=547
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
ProtoId=548
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
ProtoId=549
Type=5
ScriptModule=item_lock
ScriptFunc=item_init
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lock.fofrm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=5443
Volume=1
Cost=980
Material=1
CraftLevel=1

[Proto]
ProtoId=553
Type=5
PicMap=art\items\treasure553.fofrm
Flags=167772164
Material=1

[Proto]
ProtoId=554
Type=5
PicMap=art\items\treasure554.fofrm
Corner=5
Flags=167772160
DisableEgg=1
Material=1

[Proto]
ProtoId=555
Type=5
PicMap=art\items\treasure555.fofrm
Corner=5
Flags=33554432
DisableEgg=1
Material=1

[Proto]
ProtoId=556
Type=5
PicMap=art\items\treasure556.fofrm
Corner=5
Flags=167772160
DisableEgg=1
Material=1

[Proto]
ProtoId=557
Type=5
PicMap=art\items\treasure557.fofrm
Corner=5
Flags=167772190
DisableEgg=1
Material=1

[Proto]
ProtoId=564
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ticket.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=569
Type=5
PicMap=art\items\anthole.fofrm
Flags=301990426
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=571
Type=5
ScriptModule=workbench
ScriptFunc=_Primitive
PicMap=art\scenery\primitive_workbench.png
PicInv=art\scenery\primitive_workbench.png
Flags=268440094
DisableEgg=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=572
Type=5
PicMap=art\items\rock2.frm
PicInv=art\inven\rock2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=125
Material=1
Weapon_Anim1=1
Weapon_Anim2_0=Anim2Throw
Weapon_Anim2_1=Anim2PunchRight

[Proto]
ProtoId=602
Type=5
PicMap=art\items\treechopped1.fofrm
Flags=268440088
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=606
Type=5
ScriptModule=item_misc
ScriptFunc=_Waterpipe
PicMap=art\items\wpipe.fofrm
Flags=304099864
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=609
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\waterbag2.fofrm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=250
SoundId=48
Cost=25
Material=7
CraftLevel=1

[Proto]
ProtoId=613
Type=5
PicMap=art\items\balloon3.fofrm
Corner=5
Flags=134222366
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
LightColor=922746880

[Proto]
ProtoId=614
Type=5
PicMap=art\items\balloon4.fofrm
Corner=5
Flags=134222364
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
LightColor=922746880

[Proto]
ProtoId=615
Type=5
PicMap=art\items\steam03.frm
Flags=37756952
DisableEgg=1
SoundId=48
Material=1
LightColor=1879048191

[Proto]
ProtoId=700
Type=5
PicMap=art\items\farmedcorn1.fofrm
Flags=134217752
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=701
Type=5
PicMap=art\items\farmedcorn2.fofrm
Flags=134217752
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=702
Type=5
PicMap=art\items\farmedcorn3.fofrm
Flags=134217752
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=703
Type=5
PicMap=art\items\hole01.fofrm
Flags=301990426
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=704
Type=5
PicMap=art\items\hole2.fofrm
Flags=301990426
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=705
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\rambox1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=500
Material=3

[Proto]
ProtoId=706
Type=5
PicMap=art\items\chip.frm
PicInv=art\inven\exchip.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=707
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\advserv.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=450
Volume=1
SoundId=48
Cost=1515
Material=1

[Proto]
ProtoId=708
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\advubum.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=12
Material=1

[Proto]
ProtoId=709
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\dynatimr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=700
Volume=1
SoundId=48
Cost=40
Material=1

[Proto]
ProtoId=710
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\emptclip.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=40
Material=1
CraftLevel=1

[Proto]
ProtoId=711
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\extcapbt.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=800
Volume=1
SoundId=48
Cost=510
Material=1
CraftLevel=2

[Proto]
ProtoId=712
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\htwrdpbc.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1800
Volume=1
SoundId=48
Cost=40
Material=1

[Proto]
ProtoId=713
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\impcapbt.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=800
Volume=1
SoundId=48
Cost=1995
Material=1
CraftLevel=2

[Proto]
ProtoId=714
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\magftarg.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=200
Volume=1
SoundId=48
Cost=40
Material=1

[Proto]
ProtoId=715
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\nozzle.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1200
Volume=1
SoundId=48
Cost=2520
Material=1
CraftLevel=2

[Proto]
ProtoId=716
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\optics.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=450
Volume=1
SoundId=48
Cost=220
Material=1
CraftLevel=1

[Proto]
ProtoId=717
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\speedldr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=25
Volume=1
SoundId=48
Cost=50
Material=1
CraftLevel=1

[Proto]
ProtoId=718
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\laspoint.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=40
Material=1

[Proto]
ProtoId=820
Type=5
PicMap=art\items\blank.png
Flags=4122
DisableEgg=1
Material=1

[Proto]
ProtoId=821
Type=5
ScriptModule=minigames
ScriptFunc=_DSpawn
PicMap=art\items\drespawn.fofrm
Flags=29213
DisableEgg=1
Material=5

[Proto]
ProtoId=822
Type=5
PicMap=art\items\reserved.frm
Flags=134221854
DisableEgg=1
Material=1

[Proto]
ProtoId=825
Type=5
ScriptModule=triggers
ScriptFunc=_Trigger
PicMap=art\spot\trigger.fofrm
Flags=266269
DisableEgg=1
Weapon_Anim1=1
Weapon_Anim2_0=Anim2PunchRight

[Proto]
ProtoId=826
Type=5
PicMap=art\intrface\blank.frm
DisableEgg=1
Weapon_Anim1=1
Weapon_Anim2_0=Anim2PunchRight

[Proto]
ProtoId=1800
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fakecitz.frm
Flags=167772190
Stackable=1
Weight=45
Cost=1
Material=1

[Proto]
ProtoId=1801
Type=5
PicMap=art\items\ground_elparts.fofrm
PicInv=art\inven\v15comp.frm
Flags=167772190
Stackable=1
Weight=450
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=1802
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\alloys.frm
Flags=167772190
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=360
Material=1

[Proto]
ProtoId=1803
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\brahmin_skin.frm
Flags=167772190
Stackable=1
Slot=5
Weight=1800
Volume=4
SoundId=48
Cost=100
Material=7

[Proto]
ProtoId=1804
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\metal_trash2.fofrm
Flags=167772190
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=1805
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\daypass.frm
Flags=167772190
Weight=45
Cost=1
Material=3

[Proto]
ProtoId=1806
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=167772190
Weight=180
SoundId=48
Cost=1
Material=1

[Proto]
ProtoId=1807
Type=5
PicMap=art\items\ground_holodisk.png
PicInv=art\inven\tape3.frm
Flags=184549406
Weight=453
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=1808
Type=5
PicMap=art\items\ground_holodisk.png
PicInv=art\inven\tape3.frm
Flags=184549406
Weight=453
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=1809
Type=5
PicMap=art\items\ground_holodisk.png
PicInv=art\inven\tape3.frm
Flags=184549406
Weight=453
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=1810
Type=5
ScriptModule=prod_barrel_junk
ScriptFunc=item_init
PicMap=art\items\barrel2.frm
Flags=134222360
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=1812
Type=5
ScriptModule=prod_plant_tobacco
ScriptFunc=item_init
PicMap=art\items\tobacco1.fofrm
Flags=402657820
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=1817
Type=5
ScriptModule=prod_plant_fiber
ScriptFunc=item_init
PicMap=art\items\corn6.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=1820
Type=5
ScriptModule=prod_tree_firewood
ScriptFunc=_EncTree
PicMap=art\items\tree7.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=1821
Type=5
ScriptModule=prod_tree_firewood
ScriptFunc=_EncTree
PicMap=art\items\tree8.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=1822
Type=5
ScriptModule=prod_tree_firewood
ScriptFunc=_EncTree
PicMap=art\items\tree9.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=1823
Type=5
ScriptModule=prod_table_brahmin
ScriptFunc=item_init
PicMap=art\items\medtbl06.frm
Flags=134222360
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=1824
Type=5
PicMap=art\items\rope.frm
PicInv=art\inven\fiber.frm
Flags=134221854
DisableEgg=1
Stackable=1
SoundId=48
Cost=50
Material=1
Ingredient_Type_1=6

[Proto]
ProtoId=1825
Type=5
ScriptModule=prod_broc_flower
ScriptFunc=item_init
PicMap=art\items\brocflwr.frm
PicInv=art\inven\brocflwr.frm
Flags=134217758
Stackable=1
SoundId=48
Material=1

[Proto]
ProtoId=1826
Type=5
ScriptModule=prod_xander_root
ScriptFunc=item_init
PicMap=art\items\xander.frm
PicInv=art\inven\xander.frm
Flags=134217758
Stackable=1
SoundId=48
Material=1

[Proto]
ProtoId=1827
Type=5
ScriptModule=prod_flint
ScriptFunc=item_init
PicMap=art\items\rock.frm
PicInv=art\inven\flint.frm
Flags=134217758
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=5

[Proto]
ProtoId=1850
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=1851
Type=5
PicMap=art\spot\waypoint.fofrm
Flags=134217757
SoundId=48
Material=1

[Proto]
ProtoId=1852
Type=5
PicMap=art\items\wanted1.fofrm
Flags=268435486
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=1853
Type=5
PicMap=art\items\wanted2.fofrm
Flags=268435486
Volume=1
SoundId=48
Material=7

[Proto]
ProtoId=1854
Type=5
ScriptModule=item_brahmin_dung
ScriptFunc=item_init
PicMap=art\items\mstr49.fofrm
PicInv=art\inven\bshit.fofrm
Flags=452984862
DisableEgg=1
Weight=5160
Volume=2
Material=1

[Proto]
ProtoId=1855
Type=5
ScriptModule=item_brahmin_dung
ScriptFunc=item_init
PicMap=art\items\mstr50.fofrm
Flags=452984862
DisableEgg=1
Weight=5160
Volume=2
Material=1

[Proto]
ProtoId=1856
Type=5
ScriptModule=item_brahmin_dung
ScriptFunc=item_init
PicMap=art\items\mstr51.fofrm
Flags=452984862
DisableEgg=1
Weight=5160
Volume=2
Material=1

[Proto]
ProtoId=1857
Type=5
ScriptModule=item_brahmin_dung
ScriptFunc=item_init
PicMap=art\items\mstr52.fofrm
Flags=452984862
DisableEgg=1
Weight=5160
Volume=2
Material=1

[Proto]
ProtoId=1858
Type=5
PicMap=art\items\vomit1.fofrm
Flags=452984862
DisableEgg=1
Weight=5160
Volume=2
Material=1

[Proto]
ProtoId=1859
Type=5
PicMap=art\items\vomit2.fofrm
Flags=452984862
DisableEgg=1
Weight=5160
Volume=2
Material=1

[Proto]
ProtoId=1860
Type=5
PicMap=art\items\caravan.fofrm
Flags=134217759
Material=1

[Proto]
ProtoId=1863
Type=5
PicMap=art\items\ground_primitivetool.png
PicInv=art\inven\primitivetool.fofrm
Flags=150994974
Stackable=1
Weight=3628
Volume=2
Cost=20
Material=1
CraftLevel=1

[Proto]
ProtoId=1865
Type=5
PicMap=art\scenery\comp1.frm
PicInv=art\inven\ticket.fofrm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
OffsetY=8

[Proto]
ProtoId=1866
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\leaflet.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=10
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=1867
Type=5
PicMap=art\spot\itemspawn.fofrm
Flags=134217757
SoundId=48
Material=1

[Proto]
ProtoId=3004
Type=5
PicMap=art\scenery\geckm03.frm
Flags=33567232
SoundId=48
Material=1
AnimWaitBase=60
AnimWaitRndMin=120
AnimWaitRndMax=240

[Proto]
ProtoId=3189
Type=5
PicMap=art\scenery\geckm09.frm
Flags=33567232
DisableEgg=1
SoundId=48
Material=1
AnimWaitBase=60
AnimWaitRndMin=120

[Proto]
ProtoId=3228
Type=5
PicMap=art\items\barrel2.frm
Flags=167776284
DisableEgg=1
Material=1

[Proto]
ProtoId=3854
Type=5
PicMap=art\scenery\bed3.frm
Flags=33559070
DisableEgg=1
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=3855
Type=5
PicMap=art\scenery\bed4.frm
Flags=33559070
DisableEgg=1
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=3857
Type=5
ScriptModule=item_misc
ScriptFunc=_MapToLocation
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=436209694
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=7
LightColor=-16777216

[Proto]
ProtoId=4608
Type=5
ScriptModule=workbench
ScriptFunc=_VCMed
PicMap=art\items\forcont1.frm
PicInv=art\inven\med_mach.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9000
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\modeleparts.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=857
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=9001
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=9002
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=9003
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48

[Proto]
ProtoId=9020
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pwpaper.frm
Flags=134217758
Volume=1

[Proto]
ProtoId=9624
Type=5
PicMap=art\items\caverope.fofrm
Corner=5
Flags=301989912
DisableEgg=1
Material=1
CraftLevel=1

[Proto]
ProtoId=9626
Type=5
ScriptModule=quest_caravan_box
ScriptFunc=_BoxInit
PicMap=art\items\carvbox.fofrm
PicInv=art\inven\carvbox.fofrm
Flags=452997276
DisableEgg=1
Weight=55359
Volume=100
SoundId=48
Cost=1
Material=3
AnimWaitBase=100
AnimShow_0=1
AnimShow_1=4
AnimHide_0=5
AnimHide_1=11

[Proto]
ProtoId=9627
Type=5
PicMap=art\items\mstr50.fofrm
PicInv=art\inven\bshit.fofrm
Flags=167774238
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=20
Material=1

[Proto]
ProtoId=9628
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\alloys2.fofrm
Flags=167772190
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=765
Material=1

[Proto]
ProtoId=9629
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\chem2_2.fofrm
Flags=167772190
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=75
Material=1

[Proto]
ProtoId=9630
Type=5
PicMap=art\items\pelt3itm.frm
PicInv=art\inven\firegecko2.fofrm
Flags=167772190
Stackable=1
Slot=5
Weight=957
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=9631
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\gunpowder.fofrm
Flags=167772190
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=255
Material=1

[Proto]
ProtoId=9632
Type=5
PicMap=art\items\rope.frm
PicInv=art\inven\kevlar3.fofrm
Flags=134221854
DisableEgg=1
Stackable=1
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=9633
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\ore1_2.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=2
SoundId=48
Cost=170
Material=5

[Proto]
ProtoId=9634
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\ore2.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=2
SoundId=48
Cost=85
Material=5

[Proto]
ProtoId=9635
Type=5
PicMap=art\items\xander.frm
PicInv=art\inven\tobbaco2.fofrm
Flags=134217758
Stackable=1
SoundId=48
Cost=40
Material=1
Ingredient_Type_1=5

[Proto]
ProtoId=9647
Type=5
ScriptModule=prod_generic
ScriptFunc=_Computer
PicMap=art\items\brokcomp1.fofrm
Flags=436212248
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9648
Type=5
ScriptModule=prod_generic
ScriptFunc=_Computer
PicMap=art\items\brokcomp2.fofrm
Flags=436212248
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9653
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\metal_trash.frm
Flags=167772190
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=510
Material=1

[Proto]
ProtoId=9670
Type=5
PicMap=art\items\barrel03.fofrm
Flags=536
DisableEgg=1
Weight=5000000
SoundId=48
Material=1

[Proto]
ProtoId=9671
Type=5
PicMap=art\items\barrel04.fofrm
Flags=512
DisableEgg=1
Weight=5000000
SoundId=48
Material=1

[Proto]
ProtoId=9672
Type=5
PicMap=art\items\barrel05.fofrm
Flags=512
DisableEgg=1
Weight=5000000
SoundId=48
Material=1

[Proto]
ProtoId=9677
Type=5
PicMap=art\scenery\velev10.frm
Flags=301994000
SoundId=48
Material=1

[Proto]
ProtoId=9678
Type=5
PicMap=art\scenery\ffield01.frm
Flags=37789720
DisableEgg=1
SoundId=48
LightDistance=3
LightIntensity=50
LightColor=2147483392

[Proto]
ProtoId=9679
Type=5
PicMap=art\scenery\ffield03.frm
Flags=37794328
DisableEgg=1
SoundId=48
LightDistance=3
LightIntensity=50
LightColor=2147483392

[Proto]
ProtoId=9681
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\pump2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=5443
Volume=5
SoundId=48
Cost=200
Material=1

[Proto]
ProtoId=9682
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\slagmess.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=9683
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger2.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=9684
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=9685
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\acountbk.frm
Flags=402653214
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=9686
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper4.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=9687
Type=5
PicMap=art\items\ground_holodisk.png
PicInv=art\inven\tape3.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=9688
Type=5
PicMap=art\items\train01.fofrm
Corner=5
Flags=33649168
Weight=3000000
Volume=100
SoundId=48
Cost=5000
Material=1
AnimWaitBase=100
AnimWaitRndMin=200
AnimWaitRndMax=700
AnimStay_0=50
AnimStay_1=100
BlockLines=01
StartValue_1=9688
StartValue_2=9689
Car_Speed=60
Car_Passability=100
Car_DeteriorationRate=2
Car_CrittersCapacity=10
Car_TankVolume=10000
Car_MaxDeterioration=10000
Car_Entrance=246
Car_FuelConsumption=2
Car_MovementType=1

[Proto]
ProtoId=9689
Type=5
PicMap=art\items\train02.fofrm
Corner=5
Flags=33649168
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=5000
Material=1
AnimWaitBase=100
AnimWaitRndMin=200
AnimWaitRndMax=700
AnimStay_0=50
AnimStay_1=100
BlockLines=2211011101110110110111011101101101110111011011
StartValue_1=9688
StartValue_2=9689
Car_Speed=60
Car_Passability=100
Car_DeteriorationRate=2
Car_CrittersCapacity=10
Car_TankVolume=10000
Car_MaxDeterioration=10000
Car_Entrance=246
Car_FuelConsumption=2
Car_MovementType=1

[Proto]
ProtoId=9690
Type=5
PicMap=art\scenery\mblight1.frm
Flags=33554972
SoundId=48
Material=1

[Proto]
ProtoId=9691
Type=5
PicMap=art\scenery\mblight2.frm
Flags=33554972
SoundId=48
Material=1

[Proto]
ProtoId=9692
Type=5
PicMap=art\scenery\mblight3.frm
Flags=33595932
SoundId=48
Material=1
LightDistance=5
LightIntensity=40
LightColor=99975000

[Proto]
ProtoId=9693
Type=5
PicMap=art\scenery\mblight4.frm
Flags=33595932
SoundId=48
Material=1
LightDistance=5
LightIntensity=40
LightColor=99975000

[Proto]
ProtoId=9715
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\cap2.frm
Flags=134217758
Stackable=1
SoundId=48
Cost=1
Material=1

[Proto]
ProtoId=9729
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\slagmess.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=9740
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\inv_shells.png
Flags=134217758
Stackable=1
SoundId=48
Cost=1
Material=1

[Proto]
ProtoId=9741
Type=5
ScriptModule=quest_courier_boxes
ScriptFunc=_GunRunnersBoxInit
PicMap=art\items\geck.frm
PicInv=art\inven\rambox1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=1000
Material=3

[Proto]
ProtoId=9850
Type=5
ScriptModule=traps
ScriptFunc=_BearTrapInit
PicMap=art\items\bear_t2_1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=9851
Type=5
PicMap=art\items\smalbox2.frm
Flags=268437534
DisableEgg=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto]
ProtoId=9910
Type=5
ScriptModule=prod_plant_fruit
ScriptFunc=item_init
PicMap=art\items\apptree1.fofrm
Flags=134222360
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9911
Type=5
PicMap=art\items\ground_scorpegg.png
PicInv=art\inven\inv_scorpegg.png
Flags=419430430
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=7

[Proto]
ProtoId=9912
Type=5
ScriptModule=quest_courier_boxes
ScriptFunc=_GunRunnersBoxInit
PicMap=art\items\geck.frm
PicInv=art\inven\rambox1.frm
Flags=402653214
DisableEgg=1
Weight=907
Volume=1
SoundId=48
Cost=100

[Proto]
ProtoId=9913
Type=5
PicMap=art\scenery\WOODFRE2.FRM
PicInv=art\items\fireplace.frm
Flags=268481048
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=9914
Type=5
ScriptModule=workbench
ScriptFunc=_Advanced
PicMap=art\scenery\adv_workbench.fofrm
PicInv=art\scenery\adv_workbench.fofrm
Flags=268440088
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9918
Type=5
PicMap=art\items\ground_elparts.fofrm
PicInv=art\inven\v15comp.frm
Flags=167772190
Stackable=1
Weight=450
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=9919
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\hq_chemicals.png
Flags=167772190
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50

[Proto]
ProtoId=9920
Type=5
ScriptModule=prod_plant_barley
ScriptFunc=item_init
PicMap=art\items\barley1.fofrm
PicInv=art\inven\reserved.fofrm
Flags=134222364
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9921
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\barley.fofrm
Flags=134217758
Stackable=1
SoundId=48
Cost=5
Ingredient_Type_1=4

[Proto]
ProtoId=9922
Type=5
ScriptModule=effects
ScriptFunc=TattooSignLights
PicMap=art\items\tattoo_sign_night.frm
PicInv=art\inven\reserved.fofrm
Flags=37777412
Material=1
LightDistance=5
LightIntensity=50
LightColor=-8882056
AnimWaitBase=200
AnimStay_1=200
DrawOrderOffsetHexY=1

[Proto]
ProtoId=9923
Type=5
ScriptModule=effects
ScriptFunc=TattooSignLights
PicMap=art\items\tattoo_sign_night_w.frm
PicInv=art\inven\reserved.fofrm
Flags=37777412
Material=1
LightDistance=5
LightIntensity=50
LightColor=-8882056
AnimWaitBase=200
AnimStay_1=200
DrawOrderOffsetHexY=1

[Proto]
ProtoId=9924
Type=5
ScriptModule=quest_corsican_brothers
ScriptFunc=_DeadbodyInit
PicMap=art\items\dead.body.fem.nr1.frm
PicInv=art\items\dead.body.fem.nr1.frm
Flags=134221852
DisableEgg=1
Weight=50000
Volume=5

[Proto]
ProtoId=9932
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\brahmin_skin.frm
Flags=167772190
Stackable=1
Slot=5
Weight=1800
Volume=4
SoundId=48
Cost=100

[Proto]
ProtoId=9934
Type=5
PicMap=art\scenery\ldoor_pdown.fofrm
Corner=1
Flags=33559040

