# 3.1.7

[Proto]
ProtoId=650
Type=8
PicMap=art\items\fridge.frm
PicInv=art\items\fridge.frm
Flags=268440092
DisableEgg=1
Weight=38555
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=652
Type=8
PicMap=art\items\ammobox1.frm
PicInv=art\items\ammobox1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=22675
Volume=1
SoundId=68
Material=1
Container_Volume=400
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=653
Type=8
PicMap=art\items\ammobox3.frm
PicInv=art\items\ammobox3.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=22675
Volume=1
SoundId=68
Material=1
Container_Volume=400
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=654
Type=8
PicMap=art\items\ammobox2.frm
PicInv=art\items\ammobox2.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=9070
Volume=1
SoundId=68
Material=1
Container_Volume=200
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=655
Type=8
PicMap=art\items\ammobox4.frm
PicInv=art\items\ammobox4.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=9070
Volume=1
SoundId=68
Material=1
Container_Volume=200
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=656
Type=8
PicMap=art\items\lgsafe.frm
PicInv=art\items\lgsafe.frm
Flags=268435996
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=67
Material=1
Container_Volume=300
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=658
Type=8
PicMap=art\items\poorbox.frm
PicInv=art\items\poorbox.frm
Flags=268435998
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=0
Container_MagicHandsGrnd=1

[Proto]
ProtoId=660
Type=8
PicMap=art\items\crate4.frm
PicInv=art\items\crate4.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=9070
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=662
Type=8
PicMap=art\items\chest1.frm
PicInv=art\items\chest1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=13605
Volume=1
SoundId=67
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=664
Type=8
PicMap=art\items\footlkr1.frm
PicInv=art\items\footlkr1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=22675
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=665
Type=8
PicMap=art\items\footlkr3.frm
PicInv=art\items\footlkr3.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=22675
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=666
Type=8
PicMap=art\items\locker1.frm
PicInv=art\items\locker1.frm
Flags=268440092
DisableEgg=1
Weight=27210
Volume=1
SoundId=66
Material=1
Container_Volume=400
Container_Changeble=1

[Proto]
ProtoId=667
Type=8
PicMap=art\items\locker3.frm
PicInv=art\items\locker3.frm
Flags=268440092
DisableEgg=1
Weight=27210
Volume=1
SoundId=66
Material=1
Container_Volume=400
Container_Changeble=1

[Proto]
ProtoId=668
Type=8
PicMap=art\items\locker5.frm
PicInv=art\items\locker5.frm
Flags=268440092
DisableEgg=1
Weight=22675
Volume=1
SoundId=66
Material=1
Container_Volume=400
Container_Changeble=1

[Proto]
ProtoId=669
Type=8
PicMap=art\items\locker6.frm
PicInv=art\items\locker6.frm
Flags=268440092
DisableEgg=1
Weight=22675
Volume=1
SoundId=66
Material=1
Container_Volume=400
Container_Changeble=1

