# 3.1.7

[Proto]
ProtoId=10000
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitHalvedField
PicMap=art\scenery\ffield02.frm
Flags=37789724
DisableEgg=1
SoundId=48
LightDistance=3
LightIntensity=50
LightColor=2147418112

[Proto]
ProtoId=10001
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitHalvedField
PicMap=art\scenery\ffield04.frm
Flags=37789724
DisableEgg=1
SoundId=48
LightDistance=3
LightIntensity=50
LightColor=2147418112

[Proto]
ProtoId=10002
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitForceFieldSpawner1
PicMap=art\scenery\ffield01.frm
Flags=29
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10003
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitForceFieldSpawner2
PicMap=art\scenery\ffield03.frm
Flags=29
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10004
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitWEEmitter
PicMap=art\items\ffield_sad2.fofrm
Flags=29
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10005
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitWEEmitter
PicMap=art\items\ffield_rstvlt2.fofrm
Flags=29
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10006
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitWEEmitter
PicMap=art\items\ffield_vlt2.fofrm
Flags=29
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10007
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitNSEmitter
PicMap=art\items\ffield_sad1.fofrm
Flags=29
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10008
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitNSEmitter
PicMap=art\items\ffield_rstvlt1.fofrm
Flags=29
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10009
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitNSEmitter
PicMap=art\items\ffield_vlt1.fofrm
Flags=29
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10010
Type=5
PicMap=art\scenery\stltrap3.frm
Flags=31
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10011
Type=5
PicMap=art\scenery\cavtrap3.frm
Flags=31
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10012
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitElectroFloorController
PicMap=art\scenery\monitr4.frm
Flags=31
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10013
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitMineFieldFloorController
PicMap=art\scenery\monitr5.frm
Flags=31
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10014
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitSteamSpawner
PicMap=art\scenery\steam03.frm
Flags=31
DisableEgg=1
SoundId=48

[Proto]
ProtoId=10015
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\walls\ffgen02.frm
Corner=5
Flags=33559040

[Proto]
ProtoId=10016
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\walls\ffgen05.frm
Corner=5
Flags=33559040

[Proto]
ProtoId=10017
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\walls\ffgen09.frm
Corner=5
Flags=33559040

[Proto]
ProtoId=10018
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\walls\ffgen03.frm
Flags=33559040

[Proto]
ProtoId=10019
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\walls\ffgen06.frm
Flags=33559040

[Proto]
ProtoId=10020
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\walls\ffgen10.frm
Flags=33559040

[Proto]
ProtoId=10021
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\items\ffgen02broken.fofrm
Corner=5
Flags=33559040

[Proto]
ProtoId=10022
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\items\ffgen05broken.fofrm
Corner=5
Flags=33559040

[Proto]
ProtoId=10023
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\items\ffgen09broken.fofrm
Corner=5
Flags=33559040

[Proto]
ProtoId=10024
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\items\ffgen03broken.fofrm
Flags=33559040

[Proto]
ProtoId=10025
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\items\ffgen06broken.fofrm
Flags=33559040

[Proto]
ProtoId=10026
Type=5
ScriptModule=special_map_objects
ScriptFunc=_InitEmitter
PicMap=art\items\ffgen10broken.fofrm
Flags=33559040

