# 3.1.7

[Proto]
ProtoId=21000
Type=21
PicMap=art\spot\generic.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21001
Type=21
PicMap=art\spot\mob_wave.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21002
Type=21
ScriptModule=shuffling_spawner
ScriptFunc=_InitSpot
PicMap=art\spot\shuffler.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21100
Type=21
PicMap=art\spot\entry_0.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21101
Type=21
PicMap=art\spot\entry_1.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21102
Type=21
PicMap=art\spot\entry_2.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21103
Type=21
PicMap=art\spot\entry_3.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21104
Type=21
PicMap=art\spot\entry_4.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21105
Type=21
PicMap=art\spot\entry_5.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21106
Type=21
PicMap=art\spot\entry_6.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21107
Type=21
PicMap=art\spot\entry_7.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21108
Type=21
PicMap=art\spot\entry_8.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21109
Type=21
PicMap=art\spot\entry_9.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21110
Type=21
PicMap=art\spot\entry_10.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21111
Type=21
PicMap=art\spot\entry_11.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21112
Type=21
PicMap=art\spot\entry_12.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21113
Type=21
PicMap=art\spot\entry_13.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21114
Type=21
PicMap=art\spot\entry_14.fofrm
Flags=29
DisableEgg=1

[Proto]
ProtoId=21115
Type=21
PicMap=art\spot\entry_15.fofrm
Flags=29

