//
// FOnline: 2238
// Rotators
//
// _ai.fos
//

#ifndef __AI__
#define __AI__

// Combat text
#define COMBAT_TEXT_RUN_AWAY                      (0)
#define COMBAT_TEXT_MOVE                          (1)
#define COMBAT_TEXT_ATTACK                        (2)
#define COMBAT_TEXT_MISS                          (3)
#define COMBAT_TEXT_HIT_HEAD                      (10)
#define COMBAT_TEXT_HIT_LEFT_ARM                  (11)
#define COMBAT_TEXT_HIT_RIGHT_ARM                 (12)
#define COMBAT_TEXT_HIT_TORSO                     (13)
#define COMBAT_TEXT_HIT_RIGHT_LEG                 (14)
#define COMBAT_TEXT_HIT_LEFT_LEG                  (15)
#define COMBAT_TEXT_HIT_EYES                      (16)
#define COMBAT_TEXT_HIT_GROIN                     (17)

// Area
#define A_NoPref                                  (0)
#define A_Always                                  (1)
#define A_Sometimes                               (2)
#define A_BeSure                                  (3)
#define A_BeCareful                               (4)
#define A_BeAbsSure                               (5)

// AttackWho
#define AW_WhoAttackMe                            (0)
#define AW_Strongest                              (1)
#define AW_Weakest                                (2)
#define AW_Whomever                               (3)
#define AW_Closest                                (4)

// BestWeap
#define BW_NoPref                                 (0)
#define BW_Never                                  (1)
#define BW_Random                                 (2)
#define BW_Unarmed                                (3)
#define BW_RangedOvMelee                          (4)
#define BW_MeleeOvRanged                          (5)
#define BW_UnarmOvThrown                          (6)

// ChemUse
#define CU_Clean                                  (0)
#define CU_Sometimes                              (1)
#define CU_StimsHurtLo                            (2)
#define CU_StimsHurtHi                            (3)
#define CU_Anytime                                (4)
#define CU_Always                                 (5)

// Disposition
#define D_MinusOne                                (0)
#define D_None                                    (1)
#define D_Coward                                  (2)
#define D_Defensive                               (3)
#define D_Aggressive                              (4)
#define D_Berserk                                 (5)

// Distance
#define D_Random                                  (0)
#define D_Charge                                  (1)
#define D_OnYourOwn                               (2)
#define D_Stay                                    (3)
#define D_StayClose                               (4)
#define D_Snipe                                   (5)

// HurtToMuch
#define HTM_None                                  (0)
#define HTM_Crippled                              (1)
#define HTM_Blind                                 (2)
#define HTM_CripArms                              (3)

// RunAway
#define RA_None                                   (0)
#define RA_Coward                                 (1)
#define RA_FingerHurts                            (2)
#define RA_Bleeding                               (3)
#define RA_NotFeelGood                            (4)
#define RA_Tourniquet                             (5)
#define RA_Never                                  (6)

// Count of packets
#define AIPACKET_COUNT                            (286)

// Fallout 2 AI packets
#define   AIPACKET_PLAYER_AI                      (0)
#define   AIPACKET_ARROYO_WARRIOR                 (1)
#define   AIPACKET_ARROYO_VILLAGER                (2)
#define   AIPACKET_ARROYO_ELDER                   (3)
#define   AIPACKET_ARROYO_SHAMAN                  (4)
#define   AIPACKET_SPORE_PLANT                    (5)
#define   AIPACKET_BRAHMIN                        (6)
#define   AIPACKET_RAT                            (7)
#define   AIPACKET_SCORPION                       (8)
#define   AIPACKET_MANTIS                         (9)
#define   AIPACKET_DEATHCLAW                      (10)
#define   AIPACKET_DRUG_ADDICT                    (11)
#define   AIPACKET_GENERIC_GUARDS                 (12)
#define   AIPACKET_THUGS                          (13)
#define   AIPACKET_PEASANTS                       (14)
#define   AIPACKET_CHILD                          (15)
#define   AIPACKET_SLAVER                         (16)
#define   AIPACKET_STORE_OWNER                    (17)
#define   AIPACKET_VAULT_GUARD                    (18)
#define   AIPACKET_DOCTOR                         (19)
#define   AIPACKET_SLAG                           (20)
#define   AIPACKET_GENERIC_DOG                    (21)
#define   AIPACKET_TOUGH_GUARD                    (22)
#define   AIPACKET_KAMAKAZI                       (23)
#define   AIPACKET_TOUGH_CITIZEN                  (24)
#define   AIPACKET_WIMPY_PEASANT                  (25)
#define   AIPACKET_GECKO                          (26)
#define   AIPACKET_FIGHTING_MANTIS                (27)
#define   AIPACKET_BRAIN_MOLE_RAT                 (28)
#define   AIPACKET_VAULT_DEATHCLAWS               (29)
#define   AIPACKET_REPAIR_BOT                     (30)
#define   AIPACKET_SECURITY_BOT                   (31)
#define   AIPACKET_TOUGH_BOT                      (32)
#define   AIPACKET_COWARD                         (33)
#define   AIPACKET_TORR                           (34)
#define   AIPACKET_GHOUL_PEASANT                  (35)
#define   AIPACKET_GHOUL_GUARD                    (36)
#define   AIPACKET_GHOUL_MERCHANT                 (37)
#define   AIPACKET_BERSERKER                      (38)
#define   AIPACKET_WIMPY_GECKO                    (39)
#define   AIPACKET_BOXER                          (40)
#define   AIPACKET_PATRON                         (41)
#define   AIPACKET_DRUG_DEALER                    (42)
#define   AIPACKET_BOXING_FAN                     (43)
#define   AIPACKET_PIMP                           (44)
#define   AIPACKET_PROSTITUTE                     (45)
#define   AIPACKET_SLAVE                          (46)
#define   AIPACKET_SUPER_MUTANT                   (47)
#define   AIPACKET_MUTATED_RAT                    (48)
#define   AIPACKET_LONER_CITIZEN                  (49)
#define   AIPACKET_CYBERDOG                       (50)
#define   AIPACKET_REACTOR_GHOUL                  (51)
#define   AIPACKET_REDDING_ADDICT                 (52)
#define   AIPACKET_PARTY_VIC_BERSERK              (53)
#define   AIPACKET_PARTY_VIC_AGGRESSIVE           (54)
#define   AIPACKET_PARTY_VIC_DEFENSIVE            (55)
#define   AIPACKET_PARTY_VIC_COWARD               (56)
#define   AIPACKET_PARTY_VIC_CUSTOM               (57)
#define   AIPACKET_PARTY_MYRON_BERSERK            (58)
#define   AIPACKET_PARTY_MYRON_AGGRESSIVE         (59)
#define   AIPACKET_PARTY_MYRON_DEFENSIVE          (60)
#define   AIPACKET_PARTY_MYRON_COWARD             (61)
#define   AIPACKET_PARTY_MYRON_CUSTOM             (62)
#define   AIPACKET_PARTY_MARCUS_BERSERK           (63)
#define   AIPACKET_PARTY_MARCUS_AGGRESSIVE        (64)
#define   AIPACKET_PARTY_MARCUS_DEFENSIVE         (65)
#define   AIPACKET_PARTY_MARCUS_COWARD            (66)
#define   AIPACKET_PARTY_MARCUS_CUSTOM            (67)
#define   AIPACKET_PARTY_MACRAE_BERSERK           (68)
#define   AIPACKET_PARTY_MACRAE_AGGRESSIVE        (69)
#define   AIPACKET_PARTY_MACRAE_DEFENSIVE         (70)
#define   AIPACKET_PARTY_MACRAE_COWARD            (71)
#define   AIPACKET_PARTY_MACRAE_CUSTOM            (72)
#define   AIPACKET_PARTY_SULIK_BERSERK            (73)
#define   AIPACKET_PARTY_SULIK_AGGRESSIVE         (74)
#define   AIPACKET_PARTY_SULIK_DEFENSIVE          (75)
#define   AIPACKET_PARTY_SULIK_COWARD             (76)
#define   AIPACKET_PARTY_SULIK_CUSTOM             (77)
#define   AIPACKET_PARTY_LENNY_BERSERK            (78)
#define   AIPACKET_PARTY_LENNY_AGGRESSIVE         (79)
#define   AIPACKET_PARTY_LENNY_DEFENSIVE          (80)
#define   AIPACKET_PARTY_LENNY_COWARD             (81)
#define   AIPACKET_PARTY_LENNY_CUSTOM             (82)
#define   AIPACKET_PARTY_CYBERDOG_BERSERK         (83)
#define   AIPACKET_PARTY_CYBERDOG_AGGRESSIVE      (84)
#define   AIPACKET_PARTY_CYBERDOG_DEFENSIVE       (85)
#define   AIPACKET_PARTY_CYBERDOG_COWARD          (86)
#define   AIPACKET_PARTY_CYBERDOG_CUSTOM          (87)
#define   AIPACKET_PARTY_DOC_BERSERK              (88)
#define   AIPACKET_PARTY_DOC_AGGRESSIVE           (89)
#define   AIPACKET_PARTY_DOC_DEFENSIVE            (90)
#define   AIPACKET_PARTY_DOC_COWARD               (91)
#define   AIPACKET_PARTY_DOC_CUSTOM               (92)
#define   AIPACKET_PARTY_GORIS_BERSERK            (93)
#define   AIPACKET_PARTY_GORIS_AGGRESSIVE         (94)
#define   AIPACKET_PARTY_GORIS_DEFENSIVE          (95)
#define   AIPACKET_PARTY_GORIS_COWARD             (96)
#define   AIPACKET_PARTY_GORIS_CUSTOM             (97)
#define   AIPACKET_PARTY_DAVIN_BERSERK            (98)
#define   AIPACKET_PARTY_DAVIN_AGGRESSIVE         (99)
#define   AIPACKET_PARTY_DAVIN_DEFENSIVE          (100)
#define   AIPACKET_PARTY_DAVIN_COWARD             (101)
#define   AIPACKET_PARTY_DAVIN_CUSTOM             (102)
#define   AIPACKET_PARTY_MARIA_BERSERK            (103)
#define   AIPACKET_PARTY_MARIA_AGGRESSIVE         (104)
#define   AIPACKET_PARTY_MARIA_DEFENSIVE          (105)
#define   AIPACKET_PARTY_MARIA_COWARD             (106)
#define   AIPACKET_PARTY_MARIA_CUSTOM             (107)
#define   AIPACKET_PARTY_LADDIE_BERSERK           (108)
#define   AIPACKET_PARTY_LADDIE_AGGRESSIVE        (109)
#define   AIPACKET_PARTY_LADDIE_DEFENSIVE         (110)
#define   AIPACKET_PARTY_LADDIE_COWARD            (111)
#define   AIPACKET_PARTY_LADDIE_CUSTOM            (112)
#define   AIPACKET_PARTY_ROBOBRAIN_BERSERK        (113)
#define   AIPACKET_PARTY_ROBOBRAIN_AGGRESSIVE     (114)
#define   AIPACKET_PARTY_ROBOBRAIN_DEFENSIVE      (115)
#define   AIPACKET_PARTY_ROBOBRAIN_COWARD         (116)
#define   AIPACKET_PARTY_ROBOBRAIN_CUSTOM         (117)
#define   AIPACKET_PARTY_BESS_BERSERK             (118)
#define   AIPACKET_PARTY_BESS_AGGRESSIVE          (119)
#define   AIPACKET_PARTY_BESS_DEFENSIVE           (120)
#define   AIPACKET_PARTY_BESS_COWARD              (121)
#define   AIPACKET_PARTY_BESS_CUSTOM              (122)
#define   AIPACKET_SCARED_BRAHMIN                 (123)
#define   AIPACKET_BOUNTY_HUNTER                  (124)
#define   AIPACKET_MYSTERIOUS_STRANGER            (125)
#define   AIPACKET_DUNTON                         (126)
#define   AIPACKET_NCR_RANGERS                    (127)
#define   AIPACKET_MOBSTERS                       (128)
#define   AIPACKET_MASTERS_ARMY                   (129)
#define   AIPACKET_ALIEN                          (130)
#define   AIPACKET_MEAN_DEATHCLAW                 (131)
#define   AIPACKET_FLOATER                        (132)
#define   AIPACKET_CENTAUR                        (133)
#define   AIPACKET_ENCLAVE_PATROL                 (134)
#define   AIPACKET_MERC_CAPTAIN                   (135)
#define   AIPACKET_MERC_RAIDER                    (136)
#define   AIPACKET_SHADOW_WHO_WALKS               (137)
#define   AIPACKET_THE_DRAGON                     (138)
#define   AIPACKET_LOPAN                          (139)
#define   AIPACKET_REDDING_MINER                  (140)
#define   AIPACKET_KAGA                           (141)
#define   AIPACKET_END_BOSS                       (142)
#define   AIPACKET_DUMAR                          (143)
#define   AIPACKET_FIRE_GECKOS                    (144)
#define   AIPACKET_CRAZED_ROBOT                   (145)
#define   AIPACKET_RAT_GOD                        (146)
#define   AIPACKET_TOUGH_MERCHANT                 (147)
#define   AIPACKET_CRAZY_ADDICT                   (148)
#define   AIPACKET_ALGERNON                       (149)
#define   AIPACKET_OZ7                            (150)
#define   AIPACKET_OZ9                            (151)
#define   AIPACKET_BADGER                         (152)
#define   AIPACKET_SHI                            (153)
#define   AIPACKET_CHIP                           (154)
#define   AIPACKET_RYAN                           (155)
#define   AIPACKET_SHI_GUARD                      (156)
#define   AIPACKET_ELRON                          (157)
#define   AIPACKET_ELRON_GUARD                    (158)
#define   AIPACKET_RON_CRUZ                       (159)
#define   AIPACKET_NIKKI_GOLDMAN                  (160)
#define   AIPACKET_PUNK                           (161)
#define   AIPACKET_KHAN                           (162)
#define   AIPACKET_TOUGH_KHAN                     (163)
#define   AIPACKET_PARTY_DOGMEAT_AGRESSIVE        (164)
#define   AIPACKET_PARTY_DOGMEAT_BERSERK          (165)
#define   AIPACKET_PARTY_DOGMEAT_COWARD           (166)
#define   AIPACKET_PARTY_DOGMEAT_CUSTOM           (167)
#define   AIPACKET_PARTY_DOGMEAT_DEFENSIVE        (168)
#define   AIPACKET_PARTY_PARIADOG_AGRESSIVE       (169)
#define   AIPACKET_PARTY_PARIADOG_BERSERK         (170)
#define   AIPACKET_PARTY_PARIADOG_COWARD          (171)
#define   AIPACKET_PARTY_PARIADOG_CUSTOM          (172)
#define   AIPACKET_PARTY_PARIADOG_DEFENSIVE       (173)
#define   AIPACKET_ROBOT_TURRET                   (174)
#define   AIPACKET_NAVARRO_GUARD                  (175)
#define   AIPACKET_GUN_TURRET                     (176)
#define   AIPACKET_THE_BRAIN                      (177)
#define   AIPACKET_BRAHMIN_WIMPY                  (178)
#define   AIPACKET_ADDICT_WIMPY                   (179)
#define   AIPACKET_PEASANT_NO_MOVE                (180)
#define   AIPACKET_CARAVAN_GUARD                  (181)
#define   AIPACKET_CARAVAN_DRIVER                 (182)
#define   AIPACKET_PEASANT_KAMAKAZI               (183)
#define   AIPACKET_PRIMITIVE_COWARD               (184)
#define   AIPACKET_PRIMITIVE_KAMAKAZI             (185)
#define   AIPACKET_DOG_TOUGH                      (186)


// Fallout 1 AI packets

#define   AIPACKET_FO1_PLAYER_AI                  (187)
#define   AIPACKET_FO1_BERZERKER                  (188)
#define   AIPACKET_FO1_CAREFUL                    (189)
#define   AIPACKET_FO1_COW                        (190)
#define   AIPACKET_FO1_GUARD                      (191)
#define   AIPACKET_FO1_LOSER                      (192)
#define   AIPACKET_FO1_PEASANT                    (193)
#define   AIPACKET_FO1_SUPER_MUTANT               (194)
#define   AIPACKET_FO1_DOG                        (195)
#define   AIPACKET_FO1_GHOUL                      (196)
#define   AIPACKET_FO1_MUTANT_GUARDS              (197)
#define   AIPACKET_FO1_BOUNCER                    (198)
#define   AIPACKET_FO1_RATS                       (199)
#define   AIPACKET_FO1_MOLE_RATS                  (200)
#define   AIPACKET_FO1_RADSCORPION                (201)
#define   AIPACKET_FO1_GUARD_GUNG_HO              (202)
#define   AIPACKET_FO1_GUARD_SADISTIC             (203)
#define   AIPACKET_FO1_GUARD_HUMOROUS             (204)
#define   AIPACKET_FO1_GUARD_QUIET                (205)
#define   AIPACKET_FO1_GUARD_SMARTASS             (206)
#define   AIPACKET_FO1_GENERIC_RAIDER             (207)
#define   AIPACKET_FO1_RAIDER_GUARD               (208)
#define   AIPACKET_FO1_RAIDER_LEADER              (209)
#define   AIPACKET_FO1_SHADY_SANDS_PEASANT        (210)
#define   AIPACKET_FO1_SHADY_SANDS_GUARD          (211)
#define   AIPACKET_FO1_SHADY_SANDS_LEADER         (212)
#define   AIPACKET_FO1_RIPPERS                    (213)
#define   AIPACKET_FO1_BLADES                     (214)
#define   AIPACKET_FO1_GUNRUNNERS                 (215)
#define   AIPACKET_FO1_REGULATORS                 (216)
#define   AIPACKET_FO1_ADYTOWNER                  (217)
#define   AIPACKET_FO1_GENERIC_FOLLOWER           (218)
#define   AIPACKET_FO1_FOLLOWER_SCOUT             (219)
#define   AIPACKET_FO1_FOLLOWER_GUARD             (220)
#define   AIPACKET_FO1_FOLLOWER_LEADER            (221)
#define   AIPACKET_FO1_RIPPER_LEADER              (222)
#define   AIPACKET_FO1_BLADE_SCOUT                (223)
#define   AIPACKET_FO1_BLADE_LEADER               (224)
#define   AIPACKET_FO1_GUNRUNNER_LEADER           (225)
#define   AIPACKET_FO1_ADYTUM_LEADER              (226)
#define   AIPACKET_FO1_GHOUL_COWARD               (227)
#define   AIPACKET_FO1_GHOUL_NORMAL               (228)
#define   AIPACKET_FO1_GHOUL_BRAVE                (229)
#define   AIPACKET_FO1_GARL_HONOR                 (230)
#define   AIPACKET_FO1_EMPTY_SLOT_1               (231)
#define   AIPACKET_FO1_EMPTY_SLOT_2               (232)
#define   AIPACKET_FO1_SUPER_MUTANT_GUARD         (233)
#define   AIPACKET_FO1_SUPER_MUTANT_NORMAL        (234)
#define   AIPACKET_FO1_SUPER_MUTANT_AGGRESSIVE    (235)
#define   AIPACKET_FO1_SUPER_MUTANT_SGT_          (236)
#define   AIPACKET_FO1_MERCHANT                   (237)
#define   AIPACKET_FO1_HUB_PEASANTS               (238)
#define   AIPACKET_FO1_HUB_THIEF                  (239)
#define   AIPACKET_FO1_HUB_MUTANTS                (240)
#define   AIPACKET_FO1_DEATHCLAW                  (241)
#define   AIPACKET_FO1_JUNKTOWN_PEASANT           (242)
#define   AIPACKET_FO1_JUNKTOWN_GUARD             (243)
#define   AIPACKET_FO1_KILLIAN                    (244)
#define   AIPACKET_FO1_JUNKTOWN_THUG              (245)
#define   AIPACKET_FO1_SKULZ                      (246)
#define   AIPACKET_FO1_GIZMO                      (247)
#define   AIPACKET_FO1_SELLBABIES                 (248)
#define   AIPACKET_FO1_BROTHERHOOD_INITIATE       (249)
#define   AIPACKET_FO1_BROTHERHOOD_SCRIBE         (250)
#define   AIPACKET_FO1_BROTHERHOOD_KNIGHT         (251)
#define   AIPACKET_FO1_BROTHERHOOD_PALADIN        (252)
#define   AIPACKET_FO1_NIGHTKIN                   (253)
#define   AIPACKET_FO1_BRAINWASHED_CHILDREN       (254)
#define   AIPACKET_FO1_LITTLE_KIDS                (255)
#define   AIPACKET_FO1_CHILDREN_TRUE              (256)
#define   AIPACKET_FO1_MASTER                     (257)
#define   AIPACKET_FO1_ROBOTS                     (258)
#define   AIPACKET_FO1_CENTAUR                    (259)
#define   AIPACKET_FO1_FLOATER                    (260)
#define   AIPACKET_FO1_EYEBALL                    (261)
#define   AIPACKET_FO1_MARCELLES                  (262)
#define   AIPACKET_FO1_GUARD_ROOKIE               (263)
#define   AIPACKET_FO1_COC_HUB_BRAINWASHED        (264)
#define   AIPACKET_FO1_GHOUL_NASTY                (265)
#define   AIPACKET_FO1_SUPER_MUTANT_NECRO         (266)
#define   AIPACKET_FO1_BOS_ELDERS                 (267)
#define   AIPACKET_FO1_BOS_RHOMBUS                (268)
#define   AIPACKET_FO1_COC_MORPHEUS               (269)
#define   AIPACKET_FO1_COC_LASHER                 (270)
#define   AIPACKET_FO1_COC_JAIN                   (271)
#define   AIPACKET_FO1_HUB_UNDERGROUND            (272)
#define   AIPACKET_FO1_HUB_POLICE                 (273)
#define   AIPACKET_FO1_DECKER                     (274)
#define   AIPACKET_FO1_CAIN                       (275)
#define   AIPACKET_FO1_IAN                        (276)
#define   AIPACKET_FO1_TYCHO                      (277)
#define   AIPACKET_FO1_VAULTDWELLER               (278)
#define   AIPACKET_FO1_STRANGER                   (279)
#define   AIPACKET_FO1_GHOUL_MINDLESS             (280)
#define   AIPACKET_FO1_RUNAWAY                    (281)
#define   AIPACKET_2238_MERC_MUTANT_UNARMED       (282)
#define   AIPACKET_2238_MERC_MUTANT_RANGED        (283)
#define   AIPACKET_2238_MERC_MELEE                (284)
#define   AIPACKET_2238_MERC_RANGED               (285)
#endif // __AI__
