//
// FOnline: 2238
// Rotators
//
// _dialogs.fos
//

#ifndef __DIALOGS__
#define __DIALOGS__

// This file was autogenerated by WorldEditor on 1/28/2013 9:32:32, don't modify it manually.
// Generated 817 dialog defines (only enabled ones).
#define DIALOG_default                          (1)
#define DIALOG_all_default                      (10)
#define DIALOG_all_alco                         (20)
#define DIALOG_all_alco_w                       (21)
#define DIALOG_all_merchant                     (22)
#define DIALOG_all_farmer                       (23)
#define DIALOG_all_narcoman                     (25)
#define DIALOG_all_narcoman_w                   (26)
#define DIALOG_all_turret                       (27)
#define DIALOG_all_prostitute                   (30)
#define DIALOG_all_poor_man                     (35)
#define DIALOG_all_poor_man_w                   (36)
#define DIALOG_all_child                        (40)
#define DIALOG_all_child_w                      (41)
#define DIALOG_all_slave                        (42)
#define DIALOG_all_slaver                       (43)
#define DIALOG_all_trapper                      (44)
#define DIALOG_all_narcodialer                  (45)
#define DIALOG_all_tatoo_shop                   (46)
#define DIALOG_all_bootlegger                   (50)
#define DIALOG_all_robber                       (55)
#define DIALOG_all_bandit                       (56)
#define DIALOG_all_cannibal                     (57)
#define DIALOG_all_guard                        (60)
#define DIALOG_all_guard_w                      (61)
#define DIALOG_all_homesteader                  (62)
#define DIALOG_all_raider                       (63)
#define DIALOG_all_enclave_patrol               (64)
#define DIALOG_all_casino_player                (65)
#define DIALOG_all_casino_player_w              (66)
#define DIALOG_all_mercenary                    (67)
#define DIALOG_all_elronologist                 (68)
#define DIALOG_all_press_gang                   (69)
#define DIALOG_all_unity                        (80)
#define DIALOG_all_mafia                        (81)
#define DIALOG_all_traveller                    (82)
#define DIALOG_all_ranger                       (83)
#define DIALOG_all_marauder                     (84)
#define DIALOG_all_bounty_hunter                (85)
#define DIALOG_all_outcast                      (86)
#define DIALOG_all_holy_people                  (87)
#define DIALOG_all_nomad                        (88)
#define DIALOG_all_hunter                       (89)
#define DIALOG_all_brahmin_herdsman             (90)
#define DIALOG_all_brahmin                      (91)
#define DIALOG_all_endless_walker               (92)
#define DIALOG_all_caravan_packer               (93)
#define DIALOG_all_sierra_hermit                (94)
#define DIALOG_all_mine_foreman                 (95)
#define DIALOG_all_follower                     (96)
#define DIALOG_all_powderganger                 (97)
#define DIALOG_all_barber                       (98)
#define DIALOG_all_supermutants_enc             (99)
#define DIALOG_den_man                          (100)
#define DIALOG_den_woman                        (101)
#define DIALOG_den_kid                          (102)
#define DIALOG_den_bar_visiter                  (105)
#define DIALOG_den_bar_visiter_w                (106)
#define DIALOG_den_mom                          (107)
#define DIALOG_den_smitty                       (108)
#define DIALOG_den_metzger                      (109)
#define DIALOG_den_metzgers_guard               (110)
#define DIALOG_den_slaves                       (111)
#define DIALOG_den_lara                         (112)
#define DIALOG_den_fred                         (113)
#define DIALOG_den_flik                         (114)
#define DIALOG_den_bekky                        (115)
#define DIALOG_den_radriges                     (116)
#define DIALOG_den_croupier                     (117)
#define DIALOG_den_laraband_member              (118)
#define DIALOG_den_tubby                        (119)
#define DIALOG_den_billy                        (120)
#define DIALOG_den_joey                         (121)
#define DIALOG_den_thug                         (122)
#define DIALOG_den_joshua                       (123)
#define DIALOG_den_hub_guard                    (125)
#define DIALOG_den_ghost_treasure               (127)
#define DIALOG_den_cs_bandit                    (150)
#define DIALOG_den_cs_barmen                    (151)
#define DIALOG_den_cs_jeffry                    (152)
#define DIALOG_den_cs_bar_boy                   (153)
#define DIALOG_den_cs_bar_girl                  (154)
#define DIALOG_den_cs_brahmin                   (155)
#define DIALOG_den_cs_breeder                   (156)
#define DIALOG_den_cs_boss_daughter             (157)
#define DIALOG_den_ananius                      (173)
#define DIALOG_den_stokes                       (179)
#define DIALOG_den_bostrainer_myers             (180)
#define DIALOG_klam_child                       (200)
#define DIALOG_klam_trapper                     (201)
#define DIALOG_klam_civilian                    (202)
#define DIALOG_klam_aldo                        (203)
#define DIALOG_klam_dog                         (204)
#define DIALOG_klam_bakner_visiter              (205)
#define DIALOG_klam_golden_visiter              (206)
#define DIALOG_klam_sajag                       (207)
#define DIALOG_klam_ardin                       (208)
#define DIALOG_klam_majda                       (209)
#define DIALOG_klam_bob                         (210)
#define DIALOG_klam_baseseller                  (211)
#define DIALOG_klam_torr                        (212)
#define DIALOG_klam_vic                         (213)
#define DIALOG_klam_slim                        (214)
#define DIALOG_klam_danton                      (215)
#define DIALOG_klam_sally                       (216)
#define DIALOG_klam_jenny                       (217)
#define DIALOG_klam_prostitute_1                (218)
#define DIALOG_klam_prostitute_2                (219)
#define DIALOG_klam_prostitute_3                (220)
#define DIALOG_klam_sulivan                     (221)
#define DIALOG_klam_lucy                        (222)
#define DIALOG_klam_blood                       (223)
#define DIALOG_klam_dogman                      (224)
#define DIALOG_klam_meloy                       (225)
#define DIALOG_klam_mine_guard                  (226)
#define DIALOG_mod_hose                         (300)
#define DIALOG_mod_joe                          (301)
#define DIALOG_mod_citizen                      (302)
#define DIALOG_mod_baltas                       (303)
#define DIALOG_mod_leddi                        (304)
#define DIALOG_mod_jonny                        (305)
#define DIALOG_mod_baltas_wife                  (306)
#define DIALOG_mod_grishem                      (307)
#define DIALOG_mod_davin                        (308)
#define DIALOG_mod_miria                        (309)
#define DIALOG_mod_farrel                       (310)
#define DIALOG_mod_rose                         (311)
#define DIALOG_mod_cornelius                    (312)
#define DIALOG_mod_trader                       (313)
#define DIALOG_mod_bess                         (314)
#define DIALOG_mod_butcher                      (315)
#define DIALOG_mod_boy                          (316)
#define DIALOG_mod_girl                         (317)
#define DIALOG_mod_karl                         (318)
#define DIALOG_mod_brahmin_boy                  (319)
#define DIALOG_mod_farmer_q                     (320)
#define DIALOG_mod_slag                         (321)
#define DIALOG_mod_brahminman                   (322)
#define DIALOG_ghostfarm_vegeir                 (323)
#define DIALOG_vaul_citizen                     (400)
#define DIALOG_vaul_non_citizen                 (401)
#define DIALOG_vaul_guard                       (402)
#define DIALOG_vaul_slave                       (404)
#define DIALOG_vaul_prisoner                    (405)
#define DIALOG_vaul_slave_w                     (406)
#define DIALOG_vaul_citizen_house               (407)
#define DIALOG_vaul_amanda                      (408)
#define DIALOG_vaul_doctor_andru                (409)
#define DIALOG_vaul_barkus                      (410)
#define DIALOG_vaul_bar_visiter                 (411)
#define DIALOG_vaul_charli                      (412)
#define DIALOG_vaul_barman                      (414)
#define DIALOG_vaul_kertis                      (415)
#define DIALOG_vaul_darrow                      (416)
#define DIALOG_vaul_doctor_troy                 (417)
#define DIALOG_vaul_barman_lidia                (418)
#define DIALOG_vaul_ed                          (419)
#define DIALOG_vaul_hoden                       (420)
#define DIALOG_vaul_miss_smit                   (421)
#define DIALOG_vaul_gregory                     (424)
#define DIALOG_vaul_garry                       (425)
#define DIALOG_vaul_joshua                      (426)
#define DIALOG_vaul_kohl                        (427)
#define DIALOG_vaul_lynnet                      (428)
#define DIALOG_vaul_macrae                      (429)
#define DIALOG_vaul_valery                      (430)
#define DIALOG_vaul_maclure                     (431)
#define DIALOG_vaul_melinda                     (432)
#define DIALOG_vaul_moore                       (433)
#define DIALOG_vaul_smith                       (434)
#define DIALOG_vaul_fillis                      (435)
#define DIALOG_vaul_outer_prizoner              (436)
#define DIALOG_vaul_randal                      (437)
#define DIALOG_vaul_skeeve                      (438)
#define DIALOG_vaul_worker                      (439)
#define DIALOG_vaul_worker_w                    (440)
#define DIALOG_vaul_stark                       (441)
#define DIALOG_vaul_steeve                      (442)
#define DIALOG_vaul_citizen_closet              (444)
#define DIALOG_vaul_walles                      (446)
#define DIALOG_vaul_lilly                       (447)
#define DIALOG_vaul_train_guard                 (449)
#define DIALOG_vaul_train_peasant1              (450)
#define DIALOG_vaul_train_ticketseller          (451)
#define DIALOG_vaul_spawnwoman                  (452)
#define DIALOG_geck_garold                      (501)
#define DIALOG_geck_citizen                     (502)
#define DIALOG_geck_citizen_glow                (503)
#define DIALOG_geck_guard                       (504)
#define DIALOG_geck_bar_visitor                 (505)
#define DIALOG_geck_brain                       (506)
#define DIALOG_geck_festas                      (507)
#define DIALOG_geck_gordon                      (508)
#define DIALOG_geck_hank                        (509)
#define DIALOG_geck_jeremy                      (510)
#define DIALOG_geck_lenny                       (511)
#define DIALOG_geck_lumpy                       (512)
#define DIALOG_geck_persi                       (513)
#define DIALOG_geck_robot                       (514)
#define DIALOG_geck_sceetr                      (515)
#define DIALOG_geck_wooz                        (516)
#define DIALOG_geck_worship                     (517)
#define DIALOG_geck_zomak                       (518)
#define DIALOG_geck_merc_recruiter              (520)
#define DIALOG_geck_keith                       (521)
#define DIALOG_bh_aileen                        (600)
#define DIALOG_bh_bnkgrd                        (603)
#define DIALOG_bh_brian                         (604)
#define DIALOG_bh_chad                          (605)
#define DIALOG_bh_chuck                         (607)
#define DIALOG_bh_dan                           (608)
#define DIALOG_bh_doc                           (609)
#define DIALOG_bh_elmo                          (610)
#define DIALOG_bh_eric                          (613)
#define DIALOG_bh_female                        (614)
#define DIALOG_bh_franci                        (615)
#define DIALOG_bh_frank                         (616)
#define DIALOG_bh_ghoul                         (617)
#define DIALOG_bh_hench                         (618)
#define DIALOG_bh_huswif                        (619)
#define DIALOG_bh_jacob                         (620)
#define DIALOG_bh_liz                           (621)
#define DIALOG_bh_male                          (623)
#define DIALOG_bh_manson                        (624)
#define DIALOG_bh_marcus                        (625)
#define DIALOG_bh_micky                         (626)
#define DIALOG_bh_miners                        (627)
#define DIALOG_bh_mutant                        (628)
#define DIALOG_bh_oldghl                        (629)
#define DIALOG_bh_outfit                        (630)
#define DIALOG_bh_phil                          (631)
#define DIALOG_bh_prof                          (632)
#define DIALOG_bh_super                         (633)
#define DIALOG_bh_seymor                        (634)
#define DIALOG_bh_skorp                         (635)
#define DIALOG_bh_steve                         (636)
#define DIALOG_bh_sulvan                        (637)
#define DIALOG_bh_typhon                        (639)
#define DIALOG_bh_zaius                         (640)
#define DIALOG_bh_mutant_female                 (641)
#define DIALOG_bh_brahminman                    (642)
#define DIALOG_bh_merc_recruiter                (650)
#define DIALOG_nr_kitty                         (700)
#define DIALOG_nr_casino_guard                  (701)
#define DIALOG_nr_barmen                        (702)
#define DIALOG_nr_bis_guard                     (703)
#define DIALOG_nr_bishop                        (704)
#define DIALOG_nr_bis_man                       (705)
#define DIALOG_nr_bis_angela                    (706)
#define DIALOG_nr_bis_miss                      (707)
#define DIALOG_nr_mordino_big                   (708)
#define DIALOG_nr_mordino_small                 (709)
#define DIALOG_nr_mor_man                       (710)
#define DIALOG_nr_write_orvill                  (711)
#define DIALOG_nr_write_kriss                   (712)
#define DIALOG_nr_write_entil                   (713)
#define DIALOG_nr_write_kate                    (714)
#define DIALOG_nr_write_child                   (715)
#define DIALOG_nr_write_child_girl              (716)
#define DIALOG_nr_write_son                     (717)
#define DIALOG_nr_write_daughter                (718)
#define DIALOG_nr_kors_snake                    (719)
#define DIALOG_nr_kors_marti                    (720)
#define DIALOG_nr_kors_sid                      (721)
#define DIALOG_nr_kors_guard_woman              (722)
#define DIALOG_nr_kors_guard                    (723)
#define DIALOG_nr_boxer                         (724)
#define DIALOG_nr_boxer_fanat                   (725)
#define DIALOG_nr_boxer_fanat_woman             (726)
#define DIALOG_nr_casino_player_woman           (727)
#define DIALOG_nr_casino_player                 (728)
#define DIALOG_nr_comedy                        (729)
#define DIALOG_nr_narcodealer                   (730)
#define DIALOG_nr_monte                         (731)
#define DIALOG_nr_monte_guard                   (732)
#define DIALOG_nr_pornactres                    (733)
#define DIALOG_nr_pornactres_new                (734)
#define DIALOG_nr_franch                        (735)
#define DIALOG_nr_pain                          (736)
#define DIALOG_nr_sims                          (737)
#define DIALOG_nr_bill                          (738)
#define DIALOG_nr_t_ray                         (739)
#define DIALOG_nr_mechanic                      (740)
#define DIALOG_nr_eldrid                        (741)
#define DIALOG_nr_tully                         (742)
#define DIALOG_nr_jimmy                         (743)
#define DIALOG_nr_jules                         (744)
#define DIALOG_nr_narcoman                      (745)
#define DIALOG_nr_narcowoman                    (746)
#define DIALOG_nr_lloyd                         (747)
#define DIALOG_nr_salvatore                     (748)
#define DIALOG_nr_salvatore_man                 (749)
#define DIALOG_nr_mason                         (750)
#define DIALOG_nr_holly                         (751)
#define DIALOG_nr_mcgee                         (752)
#define DIALOG_nr_mcknee                        (753)
#define DIALOG_nr_miron_guard                   (754)
#define DIALOG_nr_nikki                         (755)
#define DIALOG_nr_pimp                          (756)
#define DIALOG_nr_casino_boss_woman             (757)
#define DIALOG_nr_casino_boss                   (758)
#define DIALOG_nr_prostitute                    (759)
#define DIALOG_nr_renesco                       (760)
#define DIALOG_nr_researcher                    (761)
#define DIALOG_nr_scientist                     (762)
#define DIALOG_nr_scientist_woman               (763)
#define DIALOG_nr_sheb                          (764)
#define DIALOG_nr_slave                         (765)
#define DIALOG_nr_slots                         (766)
#define DIALOG_nr_tyson                         (767)
#define DIALOG_nr_citizen                       (768)
#define DIALOG_nr_citizen_woman                 (769)
#define DIALOG_nr_cody                          (770)
#define DIALOG_nr_algernon                      (771)
#define DIALOG_nr_jessy                         (772)
#define DIALOG_nr_jessy_man                     (773)
#define DIALOG_nr_door_sharc                    (774)
#define DIALOG_nr_door_salvatore                (775)
#define DIALOG_nr_door_desperado                (776)
#define DIALOG_nr_boxer_announcer               (777)
#define DIALOG_nr_old_man_mcgee                 (778)
#define DIALOG_sad_mainframe                    (800)
#define DIALOG_ncr_dufus                        (1000)
#define DIALOG_ncr_miky                         (1001)
#define DIALOG_ncr_trader_buster                (1002)
#define DIALOG_ncr_trader_guard                 (1003)
#define DIALOG_ncr_barmen_mira                  (1004)
#define DIALOG_ncr_bar_visiter                  (1005)
#define DIALOG_ncr_city_guard                   (1006)
#define DIALOG_ncr_mutant_lenny                 (1007)
#define DIALOG_ncr_ratch                        (1008)
#define DIALOG_ncr_slaves                       (1009)
#define DIALOG_ncr_vortis                       (1010)
#define DIALOG_ncr_slave_guard                  (1011)
#define DIALOG_ncr_slave_mainguard              (1012)
#define DIALOG_ncr_citizen                      (1013)
#define DIALOG_ncr_policeman                    (1014)
#define DIALOG_ncr_karl                         (1015)
#define DIALOG_ncr_dumont                       (1016)
#define DIALOG_ncr_trader_dappo                 (1017)
#define DIALOG_ncr_repair_robot                 (1018)
#define DIALOG_ncr_doroty                       (1019)
#define DIALOG_ncr_rondo                        (1020)
#define DIALOG_ncr_elize                        (1021)
#define DIALOG_ncr_gond                         (1022)
#define DIALOG_ncr_bos_luk                      (1023)
#define DIALOG_ncr_barmen_dasty                 (1024)
#define DIALOG_ncr_Hoss                         (1025)
#define DIALOG_ncr_doctor_jubiley               (1026)
#define DIALOG_ncr_doctor_henry                 (1027)
#define DIALOG_ncr_hub_clearens                 (1028)
#define DIALOG_ncr_grant                        (1029)
#define DIALOG_ncr_bob                          (1030)
#define DIALOG_ncr_felix                        (1031)
#define DIALOG_ncr_westin                       (1032)
#define DIALOG_ncr_workers                      (1033)
#define DIALOG_ncr_gunter                       (1034)
#define DIALOG_ncr_tandy                        (1035)
#define DIALOG_ncr_fergus                       (1036)
#define DIALOG_ncr_karlson                      (1037)
#define DIALOG_ncr_karlson_guard                (1038)
#define DIALOG_ncr_karlson_son                  (1039)
#define DIALOG_ncr_karlson_bodyguard            (1040)
#define DIALOG_ncr_captain                      (1041)
#define DIALOG_ncr_merk                         (1042)
#define DIALOG_ncr_merk_bodyguard               (1043)
#define DIALOG_ncr_jeck                         (1044)
#define DIALOG_ncr_prisoner                     (1045)
#define DIALOG_ncr_robodog                      (1046)
#define DIALOG_ncr_brahminman                   (1047)
#define DIALOG_ncr_shaenine                     (1048)
#define DIALOG_ncr_caravantrader                (1049)
#define DIALOG_ncr_train_guard                  (1051)
#define DIALOG_ncr_train_peasant1               (1052)
#define DIALOG_ncr_train_ticketseller           (1053)
#define DIALOG_ncr_spawn_feelslong              (1054)
#define DIALOG_ncr_harris                       (1055)
#define DIALOG_ncr_train_shadyperson            (1056)
#define DIALOG_ncr_train_mantis                 (1057)
#define DIALOG_ncr_mine_guard                   (1058)
#define DIALOG_ncr_mine_shouter                 (1059)
#define DIALOG_ncr_army_doorguard               (1060)
#define DIALOG_ncr_greeter                      (1061)
#define DIALOG_ncr_bostrainer_henrickson        (1062)
#define DIALOG_ncr_prison_doorguard             (1063)
#define DIALOG_ncr_prison_guards                (1064)
#define DIALOG_ncr_prison_convicts              (1065)
#define DIALOG_ncr_prison_governor              (1066)
#define DIALOG_ncr_prison_overseer              (1067)
#define DIALOG_ncr_prison_rails_overseer        (1068)
#define DIALOG_ncr_res_housekeeper              (1069)
#define DIALOG_cath_caravan1                    (1100)
#define DIALOG_cath_caravan2                    (1101)
#define DIALOG_cath_caravan3                    (1102)
#define DIALOG_cath_chanter                     (1103)
#define DIALOG_cath_guard1                      (1104)
#define DIALOG_cath_guard2                      (1105)
#define DIALOG_cath_guard3                      (1106)
#define DIALOG_cath_guard4                      (1107)
#define DIALOG_cath_pray1                       (1108)
#define DIALOG_cath_nightkin                    (1109)
#define DIALOG_cath_shopkeeper                  (1110)
#define DIALOG_floyd                            (1111)
#define DIALOG_cath_bum                         (1112)
#define DIALOG_cath_barber                      (1113)
#define DIALOG_cath_greeter                     (1114)
#define DIALOG_cath_lost                        (1115)
#define DIALOG_cath_lostw                       (1116)
#define DIALOG_cath_hobo                        (1117)
#define DIALOG_cath_doorguard                   (1118)
#define DIALOG_cath_cook                        (1119)
#define DIALOG_mar_terminal                     (1200)
#define DIALOG_redd_doctor                      (1300)
#define DIALOG_redd_ratt                        (1301)
#define DIALOG_redd_citizen                     (1302)
#define DIALOG_redd_guard                       (1303)
#define DIALOG_redd_child                       (1304)
#define DIALOG_redd_askorti                     (1305)
#define DIALOG_redd_betti                       (1306)
#define DIALOG_redd_caminet                     (1307)
#define DIALOG_redd_trader                      (1308)
#define DIALOG_redd_dick                        (1309)
#define DIALOG_redd_fannie                      (1310)
#define DIALOG_redd_fern                        (1311)
#define DIALOG_redd_gambler                     (1312)
#define DIALOG_redd_miner                       (1313)
#define DIALOG_redd_farmer                      (1314)
#define DIALOG_redd_alco                        (1315)
#define DIALOG_redd_alco_woman                  (1316)
#define DIALOG_redd_hoffy                       (1317)
#define DIALOG_redd_jane                        (1318)
#define DIALOG_redd_josh                        (1319)
#define DIALOG_redd_lou                         (1320)
#define DIALOG_redd_marge                       (1321)
#define DIALOG_redd_marion                      (1322)
#define DIALOG_redd_mcgrew                      (1323)
#define DIALOG_redd_modjes                      (1324)
#define DIALOG_redd_nordik                      (1325)
#define DIALOG_redd_rooney                      (1326)
#define DIALOG_redd_savinel                     (1327)
#define DIALOG_redd_stanwell                    (1328)
#define DIALOG_redd_velani                      (1329)
#define DIALOG_redd_wade                        (1330)
#define DIALOG_redd_melkor_small                (1331)
#define DIALOG_redd_fight_fanat                 (1332)
#define DIALOG_redd_oldman                      (1333)
#define DIALOG_redd_lost_computer               (1334)
#define DIALOG_redd_baseseller                  (1335)
#define DIALOG_redd_christopher                 (1336)
#define DIALOG_san_citizen_shue                 (1400)
#define DIALOG_san_guard_shue                   (1401)
#define DIALOG_san_trader_chiang                (1402)
#define DIALOG_san_trader_lao                   (1403)
#define DIALOG_san_dragon                       (1404)
#define DIALOG_san_doctor_fung                  (1405)
#define DIALOG_san_technic                      (1406)
#define DIALOG_san_doctor_wong                  (1407)
#define DIALOG_san_kenli                        (1408)
#define DIALOG_san_poor_man                     (1409)
#define DIALOG_san_peasant                      (1410)
#define DIALOG_san_pank                         (1411)
#define DIALOG_san_pank_w                       (1412)
#define DIALOG_san_barmen_slim                  (1413)
#define DIALOG_san_badger                       (1414)
#define DIALOG_san_trader_jenny                 (1415)
#define DIALOG_san_trader_karl                  (1416)
#define DIALOG_san_hubguard                     (1417)
#define DIALOG_san_dave_x                       (1418)
#define DIALOG_san_garry_rocket                 (1419)
#define DIALOG_san_suze                         (1420)
#define DIALOG_san_doctor_tigang                (1421)
#define DIALOG_san_chip                         (1422)
#define DIALOG_san_trader                       (1423)
#define DIALOG_san_axs7                         (1424)
#define DIALOG_san_axs9                         (1425)
#define DIALOG_san_ron                          (1426)
#define DIALOG_san_crocket                      (1427)
#define DIALOG_san_dock_kid                     (1428)
#define DIALOG_san_hubbolog                     (1429)
#define DIALOG_san_raian                        (1430)
#define DIALOG_san_huan_cruz                    (1431)
#define DIALOG_san_dock_guard                   (1432)
#define DIALOG_san_guard_shue_2                 (1433)
#define DIALOG_san_mark                         (1434)
#define DIALOG_san_china_kid                    (1435)
#define DIALOG_san_roomkeeper                   (1436)
#define DIALOG_san_bos_ron                      (1437)
#define DIALOG_san_bos_bronco                   (1438)
#define DIALOG_san_bos_blake                    (1439)
#define DIALOG_san_caravantrader                (1440)
#define DIALOG_san_brahminman                   (1441)
#define DIALOG_san_train_ticketseller           (1442)
#define DIALOG_san_train_peasant1               (1443)
#define DIALOG_san_train_guard                  (1444)
#define DIALOG_san_charlie                      (1445)
#define DIALOG_san_bostrainer_windsted          (1446)
#define DIALOG_nav_air_control                  (1500)
#define DIALOG_nav_cook                         (1501)
#define DIALOG_nav_quincy                       (1502)
#define DIALOG_nav_mark                         (1503)
#define DIALOG_nav_sergant                      (1504)
#define DIALOG_nav_soldier                      (1505)
#define DIALOG_nav_jefferson                    (1506)
#define DIALOG_nav_comptech1                    (1507)
#define DIALOG_nav_comptech2                    (1508)
#define DIALOG_nav_lola                         (1509)
#define DIALOG_nav_raul                         (1510)
#define DIALOG_nav_comm1                        (1511)
#define DIALOG_nav_chris                        (1512)
#define DIALOG_nav_soldier2                     (1513)
#define DIALOG_nav_qmaster                      (1514)
#define DIALOG_nav_cmdguard                     (1515)
#define DIALOG_nav_cmd                          (1516)
#define DIALOG_nav_schreber                     (1517)
#define DIALOG_nav_lab1                         (1518)
#define DIALOG_nav_armstrong                    (1519)
#define DIALOG_junktown_guard                   (1700)
#define DIALOG_junktown_neal                    (1701)
#define DIALOG_junktown_barv                    (1702)
#define DIALOG_junktown_killian                 (1703)
#define DIALOG_junktown_dogman                  (1705)
#define DIALOG_junktown_crash1                  (1706)
#define DIALOG_junktown_doctor                  (1707)
#define DIALOG_junktown_entrancegrd             (1708)
#define DIALOG_junktown_jail                    (1709)
#define DIALOG_junktown_peasant                 (1710)
#define DIALOG_junktown_gang                    (1711)
#define DIALOG_junktown_drunktard               (1712)
#define DIALOG_junktown_boyce                   (1713)
#define DIALOG_junktown_baseseller              (1714)
#define DIALOG_junktown_scout                   (1715)
#define DIALOG_junktown_bartender               (1716)
#define DIALOG_junktown_duelguy                 (1717)
#define DIALOG_junktown_caravantrader           (1718)
#define DIALOG_junktown_sassy                   (1719)
#define DIALOG_junktown_ronnie                  (1720)
#define DIALOG_junktown_phouse_guard            (1721)
#define DIALOG_junktown_phouse_thomas           (1722)
#define DIALOG_junktown_phouse_mrhandy          (1723)
#define DIALOG_junktown_gate_guard              (1724)
#define DIALOG_bos_lh_guard                     (1800)
#define DIALOG_bos_lh_guard1                    (1801)
#define DIALOG_bos_lh_guard2                    (1802)
#define DIALOG_bos_lh_student                   (1803)
#define DIALOG_bos_lh_guard3                    (1804)
#define DIALOG_bos_lh_scribe                    (1805)
#define DIALOG_bos_lh_qmaster                   (1806)
#define DIALOG_bos_lh_trainer                   (1807)
#define DIALOG_bos_lh_entrance                  (1808)
#define DIALOG_bos_lh_knight                    (1809)
#define DIALOG_bos_lh_patrol                    (1810)
#define DIALOG_bos_lh_peter                     (1811)
#define DIALOG_bos_lh_jenna                     (1812)
#define DIALOG_bos_lh_elder                     (1813)
#define DIALOG_bos_lh_mathia                    (1814)
#define DIALOG_bos_lh_maxson                    (1815)
#define DIALOG_bos_quartermaster                (1820)
#define DIALOG_bos_town_doorguard               (1821)
#define DIALOG_q_bos_bunker_computer            (2000)
#define DIALOG_q_bos_bunker_terminal            (2001)
#define DIALOG_se_bos_hummer_driver             (1900)
#define DIALOG_se_bos_injured                   (1901)
#define DIALOG_necropolis_ghoul1                (2400)
#define DIALOG_necropolis_ghoul2                (2401)
#define DIALOG_necropolis_ghoul3                (2402)
#define DIALOG_necropolis_ghoul_wally           (2403)
#define DIALOG_necropolis_wally                 (2404)
#define DIALOG_necropolis_elmer                 (2405)
#define DIALOG_necropolis_pump_staff            (2406)
#define DIALOG_hub_police1                      (2500)
#define DIALOG_farmer1                          (2501)
#define DIALOG_farmer2                          (2502)
#define DIALOG_hub_iguana_pete                  (2503)
#define DIALOG_hub_prisoner                     (2504)
#define DIALOG_hub_caravan1                     (2505)
#define DIALOG_hub_caravan2                     (2506)
#define DIALOG_hub_caravan3                     (2507)
#define DIALOG_hub_jkelly                       (2508)
#define DIALOG_hub_jacob                        (2509)
#define DIALOG_hub_beth                         (2510)
#define DIALOG_hub_mitch                        (2511)
#define DIALOG_hub_shopguard                    (2512)
#define DIALOG_hub_falcon1                      (2513)
#define DIALOG_hub_brahminman                   (2514)
#define DIALOG_hub_keri                         (2515)
#define DIALOG_hub_ailis                        (2516)
#define DIALOG_hub_crimsonguard                 (2517)
#define DIALOG_hub_bankguard                    (2518)
#define DIALOG_hub_library                      (2519)
#define DIALOG_hub_skag                         (2520)
#define DIALOG_hub_hubber                       (2521)
#define DIALOG_hub_policecaptain                (2522)
#define DIALOG_hub_crimson_leader               (2523)
#define DIALOG_hub_fargo_leader                 (2524)
#define DIALOG_hub_police2                      (2525)
#define DIALOG_hub_sadwife                      (2526)
#define DIALOG_hub_fargo_mandesa                (2527)
#define DIALOG_hub_fargo_mitch                  (2528)
#define DIALOG_hub_arena_manager                (2529)
#define DIALOG_hub_arena_shouter                (2530)
#define DIALOG_hub_duelguy                      (2531)
#define DIALOG_hub_henry                        (2532)
#define DIALOG_hub_child_shren                  (2533)
#define DIALOG_hub_mick                         (2534)
#define DIALOG_hub_farmer1                      (2535)
#define DIALOG_hub_farmer2                      (2536)
#define DIALOG_hub_waterboy                     (2537)
#define DIALOG_hub_watermerchant_guard          (2538)
#define DIALOG_hub_water_merchant               (2539)
#define DIALOG_hub_thief_connection             (2540)
#define DIALOG_raiders_guard                    (2700)
#define DIALOG_raiders_scully                   (2701)
#define DIALOG_raiders_amis                     (2702)
#define DIALOG_raiders_carter                   (2703)
#define DIALOG_raiders_collins                  (2704)
#define DIALOG_raiders_garcia                   (2705)
#define DIALOG_raiders_kazenzakis               (2706)
#define DIALOG_raiders_keaton                   (2707)
#define DIALOG_raiders_king                     (2708)
#define DIALOG_raiders_miller                   (2709)
#define DIALOG_raiders_morgan                   (2710)
#define DIALOG_raiders_murphy                   (2711)
#define DIALOG_raiders_parker                   (2712)
#define DIALOG_raiders_peterson                 (2713)
#define DIALOG_raiders_reed                     (2714)
#define DIALOG_raiders_rodriguez                (2715)
#define DIALOG_raiders_sanchez                  (2716)
#define DIALOG_raiders_hernandez                (2717)
#define DIALOG_raiders_sonja                    (2718)
#define DIALOG_raiders_art                      (2719)
#define DIALOG_raiders_ashdown                  (2720)
#define DIALOG_raiders_augustus                 (2721)
#define DIALOG_raiders_gomes                    (2722)
#define DIALOG_raiders_jefferson                (2723)
#define DIALOG_raiders_peter                    (2724)
#define DIALOG_raiders_slave                    (2725)
#define DIALOG_raiders_k_raynes                 (2726)
#define DIALOG_q_cooper                         (2727)
#define DIALOG_repl_guard1                      (2900)
#define DIALOG_repl_guard2                      (2901)
#define DIALOG_repl_farmerwife                  (2902)
#define DIALOG_repl_caravantrader               (2903)
#define DIALOG_repl_farmer                      (2904)
#define DIALOG_repl_scavcamp_regulator          (2905)
#define DIALOG_repl_ncr_ranger                  (2906)
#define DIALOG_repl7_nomad                      (2907)
#define DIALOG_repl7_nomad_warrior              (2908)
#define DIALOG_repl5_citizen                    (2909)
#define DIALOG_repl5_q_subway                   (2910)
#define DIALOG_mob_norm_rat                     (5000)
#define DIALOG_mob_pig_rat                      (5001)
#define DIALOG_mob_mole_rat                     (5002)
#define DIALOG_mob_int_mole_rat                 (5003)
#define DIALOG_mob_small_scorp                  (5010)
#define DIALOG_mob_large_scorp                  (5011)
#define DIALOG_mob_mantis                       (5012)
#define DIALOG_mob_giant_ant                    (5013)
#define DIALOG_mob_silver_gecko                 (5020)
#define DIALOG_mob_golden_gecko                 (5021)
#define DIALOG_mob_fire_gecko                   (5022)
#define DIALOG_mob_baby_deathclaw               (5030)
#define DIALOG_mob_adult_deathclaw              (5031)
#define DIALOG_mob_int_deathclaw                (5032)
#define DIALOG_mob_deathclaw_egg                (5033)
#define DIALOG_mob_robobrain                    (5040)
#define DIALOG_mob_fly_eyeball                  (5041)
#define DIALOG_mob_sentry_bot                   (5042)
#define DIALOG_mob_mr_handy                     (5043)
#define DIALOG_mob_floor_turret                 (5044)
#define DIALOG_mob_plasma_turret                (5045)
#define DIALOG_mob_floater                      (5050)
#define DIALOG_mob_centaur                      (5051)
#define DIALOG_mob_wanamingo                    (5052)
#define DIALOG_mob_spore_plant                  (5053)
#define DIALOG_mob_dog                          (5054)
#define DIALOG_mob_brahmin                      (5055)
#define DIALOG_mob_alien                        (5056)
#define DIALOG_mob_tribal                       (5057)
#define DIALOG_mob_bandit                       (5058)
#define DIALOG_mob_mutant                       (5059)
#define DIALOG_repl_bank_guard                  (9051)
#define DIALOG_repl_bank_keeper                 (9052)
#define DIALOG_factions_terminal                (9060)
#define DIALOG_tents_campfire                   (9061)
#define DIALOG_factions_geck_kelvin             (9200)
#define DIALOG_gen_quest_fetcher_1              (9201)
#define DIALOG_gen_quest_fetcher_2              (9202)
#define DIALOG_gen_quest_fetcher_3              (9203)
#define DIALOG_gen_quest_fetcher_4              (9204)
#define DIALOG_economy_banker                   (9300)
#define DIALOG_economy_vault_guard              (9301)
#define DIALOG_follower                         (9310)
#define DIALOG_follower_dog                     (9311)
#define DIALOG_follower_brahmin                 (9312)
#define DIALOG_brahminman_guard                 (9313)
#define DIALOG_follower_slave                   (9314)
#define DIALOG_slaver_tribalcamp_1              (9315)
#define DIALOG_slaver_caravan_1                 (9316)
#define DIALOG_slaver_junkies_1                 (9319)
#define DIALOG_follower_companion               (9320)
#define DIALOG_follower_companion_pre           (9321)
#define DIALOG_cafe_1                           (9400)
#define DIALOG_cafe_2                           (9401)
#define DIALOG_cafe_3                           (9402)
#define DIALOG_cafe_4                           (9403)
#define DIALOG_cafe_5                           (9404)
#define DIALOG_cafe_6                           (9405)
#define DIALOG_cafe_7                           (9406)
#define DIALOG_cafe_8                           (9407)
#define DIALOG_cafe_9                           (9408)
#define DIALOG_cafe_10                          (9409)
#define DIALOG_gun_gabriel                      (9438)
#define DIALOG_gun_gunrnr                       (9439)
#define DIALOG_gun_moatalexei                   (9440)
#define DIALOG_gun_zack                         (9441)
#define DIALOG_la_ady_caleb                     (9442)
#define DIALOG_la_ady_chuck                     (9443)
#define DIALOG_la_ady_cit                       (9444)
#define DIALOG_la_ady_lorraine                  (9445)
#define DIALOG_la_ady_taylor                    (9446)
#define DIALOG_la_ady_zimmer                    (9447)
#define DIALOG_la_ady_miles                     (9448)
#define DIALOG_la_blade_generic                 (9449)
#define DIALOG_la_blade_razor                   (9450)
#define DIALOG_la_lib_fol                       (9451)
#define DIALOG_la_lib_katja                     (9452)
#define DIALOG_la_lib_nicole                    (9453)
#define DIALOG_la_ady_reg                       (9454)
#define DIALOG_la_ady_gunsmith                  (9455)
#define DIALOG_la_lib_caesar                    (9456)
#define DIALOG_la_blade_simon                   (9457)
#define DIALOG_la_gun_elmer                     (9458)
#define DIALOG_la_regulator1                    (9459)
#define DIALOG_la_regulator2                    (9460)
#define DIALOG_la_train_peasant1                (9461)
#define DIALOG_la_train_peasant2                (9462)
#define DIALOG_la_train_ticketseller            (9463)
#define DIALOG_la_train_coc1                    (9464)
#define DIALOG_la_train_coc2                    (9465)
#define DIALOG_la_train_coc3                    (9466)
#define DIALOG_la_blade_hangman_regulator       (9468)
#define DIALOG_la_train_coc4                    (9469)
#define DIALOG_la_ady_hendriks                  (9470)
#define DIALOG_la_dog                           (9471)
#define DIALOG_la_lib_librarian                 (9472)
#define DIALOG_la_lib_tent_dweller              (9473)
#define DIALOG_la_ady_dogman                    (9474)
#define DIALOG_gun_gunrnr2                      (9475)
#define DIALOG_la_blade_trisha                  (9476)
#define DIALOG_la_lib_therese                   (9477)
#define DIALOG_gun_facility_worker              (9478)
#define DIALOG_prospect_owner                   (10100)
#define DIALOG_prospect_guard                   (10101)
#define DIALOG_all_base_foreworker              (10150)
#define DIALOG_all_base_builder                 (10151)
#define DIALOG_all_mr_handy                     (10152)
#define DIALOG_train_conductor                  (10200)
#define DIALOG_ul_junk_todd                     (10250)
#define DIALOG_spawn_caravan_ghoul1             (10251)
#define DIALOG_spawn_caravan_ghoul_newton       (10252)
#define DIALOG_spawn_caravan_ghoul_leeroy       (10253)
#define DIALOG_spawn_hub_caravanleader          (10254)
#define DIALOG_spawn_hub_caravanwater           (10255)
#define DIALOG_q_horatius_leader                (10260)
#define DIALOG_q_horatius_gang                  (10261)
#define DIALOG_q_tanker_terminal                (10262)
#define DIALOG_q_caesar_ganger_leader           (10263)
#define DIALOG_q_caesar_ganger                  (10264)
#define DIALOG_q_caesar_girl                    (10265)
#define DIALOG_q_caesar_father                  (10266)
#define DIALOG_q_rail_raider_leader             (10267)
#define DIALOG_q_rail_raider_generic            (10268)
#define DIALOG_q_rail_raider_conductor          (10269)
#define DIALOG_q_la_warehouse_jobgiver          (10270)
#define DIALOG_q_la_warehouse_generic           (10271)
#define DIALOG_q_la_warehouse_main              (10272)
#define DIALOG_q_cath_cranium_rat               (10273)
#define DIALOG_q_cath_basement_door             (10274)
#define DIALOG_q_cath_monk                      (10275)
#define DIALOG_q_cath_ghoul                     (10276)
#define DIALOG_q_gunrunner_smutant              (10277)
#define DIALOG_q_frisco_subway_stairs           (10278)
#define DIALOG_q_ncr_brahmin_child              (10279)
#define DIALOG_q_jt_scorpion                    (10280)
#define DIALOG_q_brahmin_run_giver1             (10281)
#define DIALOG_q_brahmin_run_herdsman           (10282)
#define DIALOG_q_brahmin_run_destination_npc    (10283)
#define DIALOG_rq_risto                         (10500)
#define DIALOG_rq_monte_carlo                   (10501)
#define DIALOG_militia                          (10600)
#define DIALOG_ul_gas_gordon                    (10700)
#define DIALOG_ul_gas_tamira                    (10701)
#define DIALOG_ul_trainyard3_bobjr              (10710)
#define DIALOG_event_low_outfitter              (10799)
#define DIALOG_event_warzone_terminal           (10800)
#define DIALOG_event_outfitter                  (10801)
#define DIALOG_altruist                         (10802)
#define DIALOG_arena_scheduler                  (10803)
#define DIALOG_arena_outfitter                  (10804)
#define DIALOG_arena_guard                      (10805)
#define DIALOG_arena_door                       (10806)
#define DIALOG_dialogimage                      (10808)
#define DIALOG_event_outfitter2                 (10809)
#define DIALOG_event_teleporter                 (10810)
#define DIALOG_billboard_hub                    (10900)
#define DIALOG_billboard_adytum                 (10901)
#define DIALOG_billboard_shadysands             (10902)
#define DIALOG_billboard_shadysands2            (10903)
#define DIALOG_all_ncr_army                     (11000)
#define DIALOG_all_caravan_town_generic         (11001)
#define DIALOG_all_caravan_encounter_generic    (11002)
#define DIALOG_q_mb_energetics                  (21200)
#define DIALOG_q_mb_reactor                     (21201)
#define DIALOG_q_mb_infi                        (21202)
#define DIALOG_q_mb_body                        (21203)
#define DIALOG_talchem_l5                       (22120)
#define DIALOG_talchem_rl                       (22121)
#define DIALOG_talchem_Ter                      (22122)
#endif // __DIALOGS__
