//
// FOnline: 2238
// Rotators
//
// _mapper_macros.fos
//

#ifndef __MAPPER_MACROS__
#define __MAPPER_MACROS__

#include "_mapper_defines.fos"
#include "_math.fos"
#include "_colors.fos"

#define valid           # (__ptr)  (@__ptr != null)
#define FLAG            # (__x, __flag)(((__x) & (__flag)) != 0)
#define SETFLAG         # (__x, __flag)((__x) = (__x) | (__flag))
#define UNSETFLAG       # (__x, __flag)(__x = ((__x) & (~(__flag))))

// appending an array
#define append_array    # (a1, a2) do { uint a1len = a1.length(); uint a2len = a2len = a2.length(); a1.resize(a1len + a2len); for(uint iter = 0; iter < a2len; iter++) { a1[a1len + iter] = a2[iter]; } } while(false);

// Changing directions
#define _TurnRight      # (dir, times)(((dir) + (times)) % 6)
#define _TurnLeft       # (dir, times)(((dir) - (times)) % 6)
#define _TurnAround     # (dir) (_TurnRight((dir), 3))
#endif
