//
// FOnline: 2238
// Rotators
//
// _npc_pids.fos
//

#ifndef __NPC_PIDS__
#define __NPC_PIDS__

// This file was autogenerated by WorldEditor on 1/29/2013 11:35:14, don't modify it manually.
// Generated 523 defines.
#define NPC_PID_HeroMale                (1)                      //
#define NPC_PID_HeroFemale              (2)                      //
#define NPC_PID_Villager                (3)                      //
#define NPC_PID_Villager2               (4)                      //
#define NPC_PID_Radscorpion             (5)                      // A small mutated scorpion.
#define NPC_PID_Radscorpion2            (6)                      // A mutated scorpion.
#define NPC_PID_Deathclaw               (7)                      // An immature Deathclaw.
#define NPC_PID_Deathclaw2              (8)                      // An immature Deathclaw.
#define NPC_PID_Dog                     (9)                      // A canine, probably of a mixed breed.
#define NPC_PID_Brahmin                 (10)                     // A two headed, mutant cow.
#define NPC_PID_Rat                     (11)                     // A typical large rat.
#define NPC_PID_Mantis                  (12)                     // A mutated Mantis.
#define NPC_PID_Elder                   (13)                     //
#define NPC_PID_Hakunin                 (14)                     //
#define NPC_PID_Mynoc                   (15)                     //
#define NPC_PID_SporePlant              (16)                     // A carnivorous plant.
#define NPC_PID_CuteSlave               (17)                     //
#define NPC_PID_HandsomeSlave           (18)                     //
#define NPC_PID_HealthySlave            (19)                     //
#define NPC_PID_HealthySlave2           (20)                     //
#define NPC_PID_StrongSlave             (21)                     //
#define NPC_PID_StrongSlave2            (22)                     //
#define NPC_PID_CombatSlave             (23)                     //
#define NPC_PID_CombatSlave2            (24)                     //
#define NPC_PID_CleverSlave             (25)                     //
#define NPC_PID_CleverSlave2            (26)                     //
#define NPC_PID_GenericSlave            (27)                     //
#define NPC_PID_GenericSlave2           (28)                     //
#define NPC_PID_Anna                    (29)                     //
#define NPC_PID_ToughThug               (30)                     //
#define NPC_PID_ToughThug2              (31)                     //
#define NPC_PID_MeleeThug               (32)                     //
#define NPC_PID_MeleeThug2              (33)                     //
#define NPC_PID_AgileThug               (34)                     //
#define NPC_PID_AgileThug2              (35)                     //
#define NPC_PID_GunThug                 (36)                     //
#define NPC_PID_GunThug2                (37)                     //
#define NPC_PID_BigGunThug              (38)                     //
#define NPC_PID_BigGunThug2             (39)                     //
#define NPC_PID_ToughGuard              (40)                     //
#define NPC_PID_ToughGuard2             (41)                     //
#define NPC_PID_MeleeGuard              (42)                     //
#define NPC_PID_MeleeGuard2             (43)                     //
#define NPC_PID_AgileGuard              (44)                     //
#define NPC_PID_AgileGuard2             (45)                     //
#define NPC_PID_GunGuard                (46)                     //
#define NPC_PID_GunGuard2               (47)                     //
#define NPC_PID_BigGunGuard             (48)                     //
#define NPC_PID_BigGunGuard2            (49)                     //
#define NPC_PID_Orphan_Male_            (50)                     //
#define NPC_PID_Orphan_Female_          (51)                     //
#define NPC_PID_Child_Male_             (52)                     //
#define NPC_PID_Child_Female_           (53)                     //
#define NPC_PID_Loser                   (54)                     //
#define NPC_PID_Loser2                  (55)                     //
#define NPC_PID_BadMerchant             (56)                     //
#define NPC_PID_BadMerchant2            (57)                     //
#define NPC_PID_AverageMerchant         (58)                     //
#define NPC_PID_AverageMerchant2        (59)                     //
#define NPC_PID_MasterTrader            (60)                     //
#define NPC_PID_MasterTrader2           (61)                     //
#define NPC_PID_Vic                     (62)                     //
#define NPC_PID_WeakPeasant             (63)                     //
#define NPC_PID_WeakPeasant2            (64)                     //
#define NPC_PID_AveragePeasant          (65)                     //
#define NPC_PID_AveragePeasant2         (66)                     //
#define NPC_PID_StrongPeasant           (67)                     //
#define NPC_PID_StrongPeasant2          (68)                     //
#define NPC_PID_WeakMeleeGuard          (69)                     //
#define NPC_PID_WeakMeleeGuard2         (70)                     //
#define NPC_PID_WeakGunGuard            (71)                     //
#define NPC_PID_WeakGunGuard2           (72)                     //
#define NPC_PID_RepairBot               (73)                     //
#define NPC_PID_RepairBotMarkII         (74)                     //
#define NPC_PID_Robobrain               (75)                     //
#define NPC_PID_FloatingEyeBot          (76)                     //
#define NPC_PID_SentryBot               (77)                     //
#define NPC_PID_SentryBotMarkII         (78)                     //
#define NPC_PID_Robobrain2              (79)                     //
#define NPC_PID_LittleGecko             (80)                     //
#define NPC_PID_ToughLilGecko           (81)                     //
#define NPC_PID_WildDog                 (82)                     // A mixed breed feral dog.
#define NPC_PID_GoldenGecko             (83)                     //
#define NPC_PID_Deathclaw3              (84)                     //
#define NPC_PID_DeathclawSpawn          (85)                     //
#define NPC_PID_ToughGoldenGecko        (86)                     //
#define NPC_PID_Lynette                 (87)                     //
#define NPC_PID_Dr_Troy                 (88)                     //
#define NPC_PID_JohnCassidy             (89)                     //
#define NPC_PID_Gregory                 (90)                     //
#define NPC_PID_Citizen_Female_         (91)                     //
#define NPC_PID_Citizen_Male_           (92)                     //
#define NPC_PID_UpClassCitizen_F_       (93)                     //
#define NPC_PID_UpClassCitizen_M_       (94)                     //
#define NPC_PID_Trapper                 (95)                     //
#define NPC_PID_Trapper2                (96)                     //
#define NPC_PID_Sulik                   (97)                     //
#define NPC_PID_MaidaBuckner            (98)                     //
#define NPC_PID_Torr                    (99)                     //
#define NPC_PID_Lumpy                   (100)                    //
#define NPC_PID_ReactorGlowingOne       (101)                    //
#define NPC_PID_ReactorGhoul            (102)                    //
#define NPC_PID_ReactorGuard            (103)                    //
#define NPC_PID_Zomak                   (104)                    //
#define NPC_PID_Skeeter                 (105)                    //
#define NPC_PID_TheBrain                (106)                    //
#define NPC_PID_Lenny                   (107)                    //
#define NPC_PID_Wooz                    (108)                    //
#define NPC_PID_Harold                  (109)                    //
#define NPC_PID_MoleRat                 (110)                    //
#define NPC_PID_GreaterMoleRat          (111)                    //
#define NPC_PID_PigRat                  (112)                    //
#define NPC_PID_ToughPigRat             (113)                    //
#define NPC_PID_WeakBrahmin             (114)                    // A two-headed, mutant cow.
#define NPC_PID_A_Pwr_Armor_dontuse_    (115)                    //
#define NPC_PID_MutatedRat              (116)                    // A tough mutant rat.
#define NPC_PID_MutatedMoleRat          (117)                    // A tough mutant mole rat.
#define NPC_PID_MutatedPigRat           (118)                    // A tough mutant pig rat.
#define NPC_PID_SuperMutant             (119)                    //
#define NPC_PID_PowerfulMutant          (120)                    //
#define NPC_PID_Melchoir                (121)                    //
#define NPC_PID_HeroAndro_dontuse_      (122)                    //
#define NPC_PID_HeroAndro_dontuse_2     (123)                    //
#define NPC_PID_HeroMale_dontuse_       (124)                    //
#define NPC_PID_HeroFemale_dontuse_     (125)                    //
#define NPC_PID_HeroMale_dontuse_2      (126)                    //
#define NPC_PID_HeroFemale_dontuse_2    (127)                    //
#define NPC_PID_HeroMale_dontuse_3      (128)                    //
#define NPC_PID_HeroFemale_dontuse_3    (129)                    //
#define NPC_PID_HeroMale_dontuse_4      (130)                    //
#define NPC_PID_HeroFemale_dontuse_4    (131)                    //
#define NPC_PID_HeroMale_dontuse_5      (132)                    //
#define NPC_PID_HeroFemale_dontuse_5    (133)                    //
#define NPC_PID_VaultCityGuard          (134)                    //
#define NPC_PID_VaultCityGuard2         (135)                    //
#define NPC_PID_Cyberdog                (136)                    //
#define NPC_PID_NCRGuard                (137)                    //
#define NPC_PID_NCRGuard2               (138)                    //
#define NPC_PID_NCRMeleeGuard           (139)                    //
#define NPC_PID_SlaverGuard             (140)                    //
#define NPC_PID_SlaverOverseer          (141)                    //
#define NPC_PID_GrandMasterTrader       (142)                    //
#define NPC_PID_GrandMasterTrader2      (143)                    //
#define NPC_PID_Tandi                   (144)                    //
#define NPC_PID_Merc                    (145)                    //
#define NPC_PID_Ratch                   (146)                    //
#define NPC_PID_Skeeter2                (147)                    //
#define NPC_PID_Mikey                   (148)                    //
#define NPC_PID_NCRBartender            (149)                    //
#define NPC_PID_ShopOwner               (150)                    //
#define NPC_PID_Gruthar                 (151)                    //
#define NPC_PID_Goris                   (152)                    //
#define NPC_PID_MoleratFighter          (153)                    //
#define NPC_PID_MoleratFighter2         (154)                    //
#define NPC_PID_MoleratFighter3         (155)                    //
#define NPC_PID_MoleratFighter4         (156)                    //
#define NPC_PID_MoleratFighter5         (157)                    //
#define NPC_PID_MoleratFighter6         (158)                    //
#define NPC_PID_GenericGhoul            (159)                    //
#define NPC_PID_Myron                   (160)                    //
#define NPC_PID_Marcus                  (161)                    //
#define NPC_PID_DocJones                (162)                    //
#define NPC_PID_Davin                   (163)                    //
#define NPC_PID_Miria                   (164)                    //
#define NPC_PID_Laddie                  (165)                    //
#define NPC_PID_Rondo                   (166)                    //
#define NPC_PID_RanchHand               (167)                    //
#define NPC_PID_RanchHand2              (168)                    //
#define NPC_PID_RanchHand3              (169)                    //
#define NPC_PID_Bouncer                 (170)                    //
#define NPC_PID_Bouncer2                (171)                    //
#define NPC_PID_WeakMr_Handy            (172)                    //
#define NPC_PID_GenericGlowingOne       (173)                    //
#define NPC_PID_Dar                     (174)                    //
#define NPC_PID_Dalia                   (175)                    //
#define NPC_PID_Gordon                  (176)                    //
#define NPC_PID_test_dontuse_           (177)                    //
#define NPC_PID_ReactorGhoul2           (178)                    //
#define NPC_PID_GenericGhoul2           (179)                    //
#define NPC_PID_Matt                    (180)                    //
#define NPC_PID_B_HunterLead_1_6_       (181)                    //
#define NPC_PID_BountyHunter_1_6_       (182)                    //
#define NPC_PID_B_HunterLead_7_12_      (183)                    //
#define NPC_PID_BountyHunter_7_12_      (184)                    //
#define NPC_PID_BountyHunter_7_12_2     (185)                    //
#define NPC_PID_B_HunterLead_13_18_     (186)                    //
#define NPC_PID_BountyHunter_13_18_     (187)                    //
#define NPC_PID_BountyHunter_13_18_2    (188)                    //
#define NPC_PID_B_HunterLead_19___      (189)                    //
#define NPC_PID_BountyHunter_19___      (190)                    //
#define NPC_PID_Bess                    (191)                    // A two headed, mutant cow.
#define NPC_PID_Balthas                 (192)                    //
#define NPC_PID_Grisham                 (193)                    //
#define NPC_PID_Phil                    (194)                    //
#define NPC_PID_Chicken                 (195)                    //
#define NPC_PID_Karl                    (196)                    //
#define NPC_PID_Jonny                   (197)                    //
#define NPC_PID_Jo                      (198)                    //
#define NPC_PID_Zeke                    (199)                    //
#define NPC_PID_Butcher                 (200)                    //
#define NPC_PID_Petey                   (201)                    //
#define NPC_PID_PrimitiveHunter         (202)                    //
#define NPC_PID_PrimitiveHunter2        (203)                    //
#define NPC_PID_Cannibal                (204)                    //
#define NPC_PID_Cannibal2               (205)                    //
#define NPC_PID_HolyMan                 (206)                    //
#define NPC_PID_HolyWoman               (207)                    //
#define NPC_PID_Nomad_Low               (208)                    //
#define NPC_PID_Nomad_Med               (209)                    //
#define NPC_PID_Nomad_Low2              (210)                    //
#define NPC_PID_Nomad_Med2              (211)                    //
#define NPC_PID_Bandit                  (212)                    //
#define NPC_PID_Bandit2                 (213)                    //
#define NPC_PID_Farmer                  (214)                    //
#define NPC_PID_Farmer2                 (215)                    //
#define NPC_PID_Mantis2                 (216)                    //
#define NPC_PID_Slaver                  (217)                    //
#define NPC_PID_Slaver2                 (218)                    //
#define NPC_PID_WildBrahmin             (219)                    //
#define NPC_PID_Homesteader             (220)                    //
#define NPC_PID_Homesteader2            (221)                    //
#define NPC_PID_VaultCityPatrol         (222)                    //
#define NPC_PID_VaultCityPatrol2        (223)                    //
#define NPC_PID_StrongSlaver            (224)                    //
#define NPC_PID_StrongSlaver2           (225)                    //
#define NPC_PID_Crazies                 (226)                    //
#define NPC_PID_Scavengers              (227)                    //
#define NPC_PID_GlowCrazies             (228)                    //
#define NPC_PID_GlowScavengers          (229)                    //
#define NPC_PID_Fisherman               (230)                    //
#define NPC_PID_Fisherwoman             (231)                    //
#define NPC_PID_Wilder                  (232)                    //
#define NPC_PID_Wilder2                 (233)                    //
#define NPC_PID_Bootlegger              (234)                    //
#define NPC_PID_Bootlegger2             (235)                    //
#define NPC_PID_Prospector              (236)                    //
#define NPC_PID_Prospector2             (237)                    //
#define NPC_PID_Raider                  (238)                    //
#define NPC_PID_Raider2                 (239)                    //
#define NPC_PID_FireGecko               (240)                    //
#define NPC_PID_ToughFireGecko          (241)                    //
#define NPC_PID_Alien                   (242)                    //
#define NPC_PID_ToughAlien              (243)                    //
#define NPC_PID_SmToughDeathclaw        (244)                    //
#define NPC_PID_ToughDeathclaw          (245)                    //
#define NPC_PID_Floater                 (246)                    //
#define NPC_PID_NastyFloater            (247)                    //
#define NPC_PID_Centaur                 (248)                    //
#define NPC_PID_MeanCentaur             (249)                    //
#define NPC_PID_EnclavePatrol           (250)                    //
#define NPC_PID_EnclavePatrol2          (251)                    //
#define NPC_PID_PressGang               (252)                    //
#define NPC_PID_PressGang2              (253)                    //
#define NPC_PID_Mercenary               (254)                    //
#define NPC_PID_Mercenary2              (255)                    //
#define NPC_PID_Nightkin                (256)                    //
#define NPC_PID_ToughNightkin           (257)                    //
#define NPC_PID_ToughGhoul              (258)                    //
#define NPC_PID_Mobster                 (259)                    //
#define NPC_PID_Yakuza                  (260)                    //
#define NPC_PID_NCRRanger               (261)                    //
#define NPC_PID_NCRRanger2              (262)                    //
#define NPC_PID_Marauder                (263)                    //
#define NPC_PID_Marauder2               (264)                    //
#define NPC_PID_PrettyBoyLloyd          (265)                    //
#define NPC_PID_VorpalRat               (266)                    //
#define NPC_PID_Vault13Man              (267)                    //
#define NPC_PID_Vault13Woman            (268)                    //
#define NPC_PID_BridgeGuardian          (269)                    //
#define NPC_PID_MysteriousStranger      (270)                    //
#define NPC_PID_MysteriousStranger2     (271)                    //
#define NPC_PID_Hakeswill               (272)                    //
#define NPC_PID_BigJesusMordino         (273)                    //
#define NPC_PID_Dumar                   (274)                    //
#define NPC_PID_MotherDeathclaw         (275)                    //
#define NPC_PID_TheDragon               (276)                    //
#define NPC_PID_LoPan                   (277)                    //
#define NPC_PID_Hubologist              (278)                    //
#define NPC_PID_Hubologist2             (279)                    //
#define NPC_PID_MysteriousStranger3     (280)                    //
#define NPC_PID_MysteriousStranger4     (281)                    //
#define NPC_PID_MysteriousStranger5     (282)                    //
#define NPC_PID_MysteriousStranger6     (283)                    //
#define NPC_PID_MysteriousStranger7     (284)                    //
#define NPC_PID_MysteriousStranger8     (285)                    //
#define NPC_PID_MysteriousStranger9     (286)                    //
#define NPC_PID_MysteriousStranger10    (287)                    //
#define NPC_PID_Pres_Bodyguard          (288)                    //
#define NPC_PID_DeathclawEgg            (289)                    //
#define NPC_PID_Metzger                 (290)                    //
#define NPC_PID_EnclaveGuard            (291)                    //
#define NPC_PID_EnclaveGuard2           (292)                    //
#define NPC_PID_President               (293)                    //
#define NPC_PID_VicePresident           (294)                    //
#define NPC_PID_Technicion              (295)                    //
#define NPC_PID_Badger                  (296)                    //
#define NPC_PID_Dr_Fung                 (297)                    //
#define NPC_PID_Kid                     (298)                    //
#define NPC_PID_Kid2                    (299)                    //
#define NPC_PID_GunMerchant             (300)                    //
#define NPC_PID_ShiLabTech              (301)                    //
#define NPC_PID_ShiGuard                (302)                    //
#define NPC_PID_ShiPeasant              (303)                    //
#define NPC_PID_ShiPeasant2             (304)                    //
#define NPC_PID_LoPanPeasant            (305)                    //
#define NPC_PID_LoPanPeasant2           (306)                    //
#define NPC_PID_DockWorker              (307)                    //
#define NPC_PID_ShiMerchant             (308)                    //
#define NPC_PID_KeengRaat               (309)                    //
#define NPC_PID_Sulik_Stage1            (310)                    //
#define NPC_PID_Sulik_Stage2            (311)                    //
#define NPC_PID_Sulik_Stage3            (312)                    //
#define NPC_PID_Sulik_Stage4            (313)                    //
#define NPC_PID_Sulik_Stage5            (314)                    //
#define NPC_PID_Sulik_Stage6            (315)                    //
#define NPC_PID_Lenny_Stage1            (316)                    //
#define NPC_PID_Lenny_Stage2            (317)                    //
#define NPC_PID_Lenny_Stage3            (318)                    //
#define NPC_PID_Goris_Stage1            (319)                    //
#define NPC_PID_Goris_Stage2            (320)                    //
#define NPC_PID_Goris_Stage3            (321)                    //
#define NPC_PID_Goris_Stage4            (322)                    //
#define NPC_PID_Goris_Stage5            (323)                    //
#define NPC_PID_Goris_Stage6            (324)                    //
#define NPC_PID_Myron_Stage1            (325)                    //
#define NPC_PID_Myron_Stage2            (326)                    //
#define NPC_PID_Myron_Stage3            (327)                    //
#define NPC_PID_Myron_Stage4            (328)                    //
#define NPC_PID_Marcus_Stage1           (329)                    //
#define NPC_PID_Marcus_Stage2           (330)                    //
#define NPC_PID_Marcus_Stage3           (331)                    //
#define NPC_PID_Marcus_Stage4           (332)                    //
#define NPC_PID_Marcus_Stage5           (333)                    //
#define NPC_PID_Cyberdog_Stage1         (334)                    //
#define NPC_PID_Cyberdog_Stage2         (335)                    //
#define NPC_PID_Cyberdog_Stage3         (336)                    //
#define NPC_PID_Cyberdog_Stage4         (337)                    //
#define NPC_PID_Cassidy_Stage1          (338)                    //
#define NPC_PID_Cassidy_Stage2          (339)                    //
#define NPC_PID_Cassidy_Stage3          (340)                    //
#define NPC_PID_Cassidy_Stage4          (341)                    //
#define NPC_PID_Dogmeat                 (342)                    //
#define NPC_PID_Dogmeat_Stage1          (343)                    //
#define NPC_PID_Dogmeat_Stage2          (344)                    //
#define NPC_PID_Dogmeat_Stage3          (345)                    //
#define NPC_PID_Dogmeat_Stage4          (346)                    //
#define NPC_PID_Dogmeat_Stage5          (347)                    //
#define NPC_PID_Dogmeat_Stage6          (348)                    //
#define NPC_PID_Robobrain_Stage1        (349)                    //
#define NPC_PID_Robobrain_Stage2        (350)                    //
#define NPC_PID_Robobrain_Stage3        (351)                    //
#define NPC_PID_Robobrain_Stage4        (352)                    //
#define NPC_PID_Robobrain_Stage5        (353)                    //
#define NPC_PID_QueenAlien              (354)                    //
#define NPC_PID_BlackRadscorpion        (355)                    //
#define NPC_PID_BlackRadscorpion2       (356)                    //
#define NPC_PID_Spud                    (357)                    //
#define NPC_PID_MercenaryCaptain        (358)                    //
#define NPC_PID_Mercenary3              (359)                    //
#define NPC_PID_Mercenary4              (360)                    //
#define NPC_PID_Shadow_Who_Walks        (361)                    //
#define NPC_PID_Punk                    (362)                    //
#define NPC_PID_Punk2                   (363)                    //
#define NPC_PID_Marc                    (364)                    //
#define NPC_PID_DaveH_                  (365)                    //
#define NPC_PID_Capt_A_RonMeyers        (366)                    //
#define NPC_PID_Chip                    (367)                    //
#define NPC_PID_AHS_9                   (368)                    //
#define NPC_PID_HubologistGuard         (369)                    //
#define NPC_PID_HubologistGuard2        (370)                    //
#define NPC_PID_Juan                    (371)                    //
#define NPC_PID_Vikki                   (372)                    //
#define NPC_PID_Vic_Stage1              (373)                    //
#define NPC_PID_Vic_Stage2              (374)                    //
#define NPC_PID_Vic_Stage3              (375)                    //
#define NPC_PID_Vic_Stage4              (376)                    //
#define NPC_PID_Vic_Stage5              (377)                    //
#define NPC_PID_Vic_Stage6              (378)                    //
#define NPC_PID_RoboBrain_Chimp         (379)                    //
#define NPC_PID_Robobrain_Abnormal      (380)                    //
#define NPC_PID_Robobrain_Human         (381)                    //
#define NPC_PID_GiantAnt                (382)                    //
#define NPC_PID_ToughGiantAnt           (383)                    //
#define NPC_PID_PariahDog               (384)                    //
#define NPC_PID_Zurak                   (385)                    //
#define NPC_PID_Imbot                   (386)                    //
#define NPC_PID_Jimmy                   (387)                    //
#define NPC_PID_Wejungh                 (388)                    //
#define NPC_PID_Herb                    (389)                    //
#define NPC_PID_Loopal                  (390)                    //
#define NPC_PID_Jobe                    (391)                    //
#define NPC_PID_Smitty                  (392)                    //
#define NPC_PID_Rube                    (393)                    //
#define NPC_PID_MasterKrall             (394)                    //
#define NPC_PID_Ziggy                   (395)                    //
#define NPC_PID_MasterKhung             (396)                    //
#define NPC_PID_JohnBishop              (397)                    //
#define NPC_PID_AngelaBishop            (398)                    //
#define NPC_PID_Mrs_Bishop              (399)                    //
#define NPC_PID_BishopsGuard1           (400)                    //
#define NPC_PID_BishopsGuard2           (401)                    //
#define NPC_PID_BishopsThug1            (402)                    //
#define NPC_PID_BishopsThug2            (403)                    //
#define NPC_PID_AngryBrahmin            (404)                    //
#define NPC_PID_LilJesus                (405)                    //
#define NPC_PID_BigJesus                (406)                    //
#define NPC_PID_MordinoMen1             (407)                    //
#define NPC_PID_MordinoMen2             (408)                    //
#define NPC_PID_MordinoMen3             (409)                    //
#define NPC_PID_MyronsGuard1            (410)                    //
#define NPC_PID_MyronsGuard2            (411)                    //
#define NPC_PID_Mr_Wright               (412)                    //
#define NPC_PID_Mrs_Wright              (413)                    //
#define NPC_PID_ChrisWright             (414)                    //
#define NPC_PID_KeithWright             (415)                    //
#define NPC_PID_WrightSon1              (416)                    //
#define NPC_PID_WrightSon2              (417)                    //
#define NPC_PID_WrightDaughter1         (418)                    //
#define NPC_PID_WrightDaughter2         (419)                    //
#define NPC_PID_Mr_Salvatore            (420)                    //
#define NPC_PID_Mason                   (421)                    //
#define NPC_PID_SalvatoreThug1          (422)                    //
#define NPC_PID_SalvatoreThug2          (423)                    //
#define NPC_PID_GenericBartender1       (424)                    //
#define NPC_PID_GenericBartender2       (425)                    //
#define NPC_PID_GenericBartender3       (426)                    //
#define NPC_PID_Boxer1                  (427)                    //
#define NPC_PID_Boxer2                  (428)                    //
#define NPC_PID_Boxer3                  (429)                    //
#define NPC_PID_Boxer4                  (430)                    //
#define NPC_PID_MiketheMasticator       (431)                    //
#define NPC_PID_Holyfeld                (432)                    //
#define NPC_PID_McKneely                (433)                    //
#define NPC_PID_StuartLittle            (434)                    //
#define NPC_PID_CorsicanBrothers        (435)                    //
#define NPC_PID_CorsicanBitches         (436)                    //
#define NPC_PID_FatherTully             (437)                    //
#define NPC_PID_CasinoBouncer1          (438)                    //
#define NPC_PID_CasinoBouncer2          (439)                    //
#define NPC_PID_CasinoGirl              (440)                    //
#define NPC_PID_DrugDealerPimp1         (441)                    //
#define NPC_PID_DrugDealerPimp2         (442)                    //
#define NPC_PID_DrugDealerPimp3         (443)                    //
#define NPC_PID_DrugDealerPimp4         (444)                    //
#define NPC_PID_McGee                   (445)                    //
#define NPC_PID_MissKitty               (446)                    //
#define NPC_PID_GenericSlut1            (447)                    //
#define NPC_PID_GenericSlut2            (448)                    //
#define NPC_PID_JaggedJimmyJ            (449)                    //
#define NPC_PID_Renesco                 (450)                    //
#define NPC_PID_Scientist               (451)                    //
#define NPC_PID_Eldridge                (452)                    //
#define NPC_PID_Algernon                (453)                    //
#define NPC_PID_Jules                   (454)                    //
#define NPC_PID_Bureaucrat1             (455)                    //
#define NPC_PID_Bureaucrat2             (456)                    //
#define NPC_PID_Trader1                 (457)                    //
#define NPC_PID_Trader2                 (458)                    //
#define NPC_PID_Guard1                  (459)                    //
#define NPC_PID_Guard2                  (460)                    //
#define NPC_PID_Guard3                  (461)                    //
#define NPC_PID_Guard4                  (462)                    //
#define NPC_PID_Soldier1                (463)                    //
#define NPC_PID_Soldier2                (464)                    //
#define NPC_PID_Soldier3                (465)                    //
#define NPC_PID_Soldier4                (466)                    //
#define NPC_PID_Sgt_Stark               (467)                    //
#define NPC_PID_DocAndrew               (468)                    //
#define NPC_PID_Bartender               (469)                    //
#define NPC_PID_GunTurret               (470)                    // This is an automated gun turret equipped with a Dual Plasma Cannon.
#define NPC_PID_GenericCyberdog         (471)                    //
#define NPC_PID_K_9_stage1_             (472)                    //
#define NPC_PID_K_9_stage2_             (473)                    //
#define NPC_PID_GunTurret2              (474)                    //
#define NPC_PID_NCRRanger3              (475)                    //
#define NPC_PID_NCRRanger4              (476)                    //
#define NPC_PID_WanamingoEgg            (477)                    //
#define NPC_PID_LoPanGuard              (478)                    //
#define NPC_PID_Marjorie                (479)                    //
#define NPC_PID_Auto_Cannon             (480)                    //
#define NPC_PID_SpecialGeckoCritter     (481)                    //
#define NPC_PID_GrimReaper              (482)                    //
#define NPC_PID_Unknown                 (483)                    //
#define NPC_PID_MercMelee               (484)                    //
#define NPC_PID_MercMelee2              (485)                    //
#define NPC_PID_MercMelee3              (486)                    //
#define NPC_PID_MercMelee4              (487)                    //
#define NPC_PID_MercMisc                (488)                    //
#define NPC_PID_MercSG                  (489)                    //
#define NPC_PID_MercMisc2               (490)                    //
#define NPC_PID_MercSG2                 (491)                    //
#define NPC_PID_MercMelee5              (492)                    //
#define NPC_PID_MercMelee6              (493)                    //
#define NPC_PID_MercMelee7              (494)                    //
#define NPC_PID_MercMelee8              (495)                    //
#define NPC_PID_MercBG                  (496)                    //
#define NPC_PID_MercBG2                 (497)                    //
#define NPC_PID_MercBG3                 (498)                    //
#define NPC_PID_MercEnergy              (499)                    //
#define NPC_PID_MercEnergy2             (500)                    //
#define NPC_PID_MercMutant              (501)                    //
#define NPC_PID_MercMutant2             (502)                    //
#define NPC_PID_MercMutant3             (503)                    //
#define NPC_PID_MercGhoulMelee          (504)                    //
#define NPC_PID_MercGhoulSG             (505)                    //
#define NPC_PID_DesertStalker           (506)                    //
#define NPC_PID_EndlessWalker           (507)                    //
#define NPC_PID_Bat                     (508)                    //
#define NPC_PID_Beetle                  (509)                    //
#define NPC_PID_Centipede               (510)                    //
#define NPC_PID_Cougar                  (511)                    //
#define NPC_PID_Cow                     (512)                    //
#define NPC_PID_VenusMantrap            (513)                    //
#define NPC_PID_Radtoad                 (514)                    //
#define NPC_PID_Thornslinger            (515)                    //
#define NPC_PID_GiantWasp               (516)                    //
#define NPC_PID_YoungAlien              (517)                    //
#define NPC_PID_NCRSoldier              (518)                    //
#define NPC_PID_NCRSoldier2             (519)                    //
#define NPC_PID_GiganticVenusMantrap    (520)                    //
#define NPC_PID_RobedWoman              (521)                    //
#define NPC_PID_Dog2                    (522)                    //
#define NPC_PID_Unknown2                (523)                    //
#define NPC_PID_Unknown3                (524)                    //
#endif __NPC_PIDS__
