//
// FOnline: 2238
// Rotators
//
// config_file_h.fos
//

#ifndef __CONFIG_FILE_H__
#define __CONFIG_FILE_H__

#define CONFIG_FILE_VERSION      0301        // 0.3.1

#define CONFIG_FILE_DELIMETER    ","

shared interface IConfigVar
{
    string        GetName();
    string        GetValue();
    array<string> GetValueAsArray();
    array<string> GetValueAsArray(string& delimeter);
    void          SetValue(int val);
    void          SetValue(uint val);
    void          SetValue(string& val);
    void          SetValue(array<string>& val);
    void          SetValue(array<string>& val, string& delimeter);
};

shared interface IConfigSection
{
    string      GetName();
    bool        AddVar(string& var, string& val);
    bool        DeleteVar(string& var);
    bool        DeleteVar(string& var, bool caseSensitive);
    IConfigVar@ GetVar(string& var);
    IConfigVar@ GetVar(string& varname, bool caseSensitive);
    void        GetVars(array<string>& list);
    bool        SetVar(string& varname, string val);
    bool        VarExists(string& var);
    bool        VarExists(string& var, bool caseSensitive);
};

shared interface IConfigFile
{
    bool            IsVirtual();
    string          GetName();
    bool            AddSection(string& section);
    IConfigSection@ GetSection(string& section);
    IConfigSection@ GetSection(string& sectioname, bool caseSensitive);
    void            GetSections(array<string>& list);
    bool            SectionExists(string& section);
    bool            SectionExists(string& section, bool caseSensitive);
};

#ifndef __CONFIG_FILE__

import IConfigFile@ NewConfig(string& filename) from "config_file";
import bool         LoadConfig(string& filename) from "config_file";
import bool         SaveConfig(string& filename) from "config_file";
import bool         UnloadConfig(string& filename) from "config_file";

import IConfigFile@    GetConfigFile(string& filename) from "config_file";
import IConfigFile@    GetConfigFile(string& filename, bool caseSensitive) from "config_file";
import IConfigSection@ GetConfigSection(string& filename, string& sectioname) from "config_file";
import IConfigSection@ GetConfigSection(string& filename, string& sectioname, bool caseSensitive) from "config_file";
import IConfigVar@     GetConfigVar(string& filename, string& sectioname, string@ varname) from "config_file";
import IConfigVar@     GetConfigVar(string& filename, string& sectioname, string@ varname, bool caseSensitive) from "config_file";

import string@ GetConfigValue(string& filename, string& section, string@ varname) from "config_file";
import string@ GetConfigValue(string& filename, string& sectioname, string@ varname, bool caseSensitive) from "config_file";

import bool SetConfigValue(string& filename, string& sectioname, string@ varname, string& value) from "config_file";
import bool SetConfigValue(string& filename, string& sectioname, string@ varname, bool value) from "config_file";
import bool SetConfigValue(string& filename, string& sectioname, string@ varname, int value) from "config_file";
import bool SetConfigValue(string& filename, string& sectioname, string@ varname, uint value) from "config_file";
#endif /* !__CONFIG_FILE__ */
#endif
