//
// FOnline: 2238
// Rotators
//
// junktown_guard.fos
//

#include "_macros.fos"
#include "factions_h.fos"
#include "npc_planes_h.fos"
#include "npc_roles_h.fos"
#include "npc_common_h.fos"
#include "messages_h.fos"
#include "patrolling.fos"
#include "guard_h.fos"
#include "world_common_h.fos"

#define DIALOG_ID                (1700)

import void NpcSetLevel(Critter& npc, int level) from "parameters";

#define STR_ENTRANCE_WELCOME     (1)
#define STR_ENTRANCE_NIGHT       (2)
#define STR_ENTR_COMBAT_TAUNT    (3)

void critter_init(Critter& guard, bool firstTime)
{
    guard.SetEvent(CRITTER_EVENT_IDLE, "_Idle");
    guard.SetEvent(CRITTER_EVENT_MESSAGE, "_OnMessage");
    guard.SetEvent(CRITTER_EVENT_SHOW_CRITTER, "_OnShowCritter");
    guard.SetEvent(CRITTER_EVENT_SMTH_STEALING, "_OnSomeoneSteal");

    GuardInit(guard);

    if(firstTime)
    {
        NpcSetLevel(guard, 26);
        GuardPerks(guard);
    }
}

bool IsPatrolling(Critter& guard)
{
    return(guard.Stat[ST_NPC_ROLE] == ROLE_JNK_GUARD_1);
}

void _Idle(Critter& guard)
{
    GuardOnIdle(guard);

    if(guard.Stat[ST_NPC_ROLE] == ROLE_JNK_GUARD_1)
    {
        _GetNextNode(guard, 10)         // Route 10 as defined in patrolroutes.fos
    }

    if(IsPatrolling(guard))
    {
        AddWalkPlane(guard, 0, node.GetX(), node.GetY(), node.GetDir(), false, 0);
        AddWaitPlan(guard, node.GetWait());
    }

}

void _OnSomeoneSteal(Critter& guard, Critter& target, Critter& thief, bool success, Item& item, uint count)
{
    GuardOnSomeoneSteal(guard, target, thief, success, item, count);
}

void _OnMessage(Critter& npc, Critter& player, int num, int val)
{
    GuardOnMessage(npc, player, num, val);

    switch(num)
    {

    case MSG_JNK_PLAYER_ENTRANCE:
        if(IsNight() && npc.Stat[ST_NPC_ROLE] == ROLE_JNK_GUARD_GATE && GetGroupIndex(player) != FACTION_NONE)
            npc.SayMsg(SAY_NORM_ON_HEAD, TEXTMSG_DLG, DLGSTR(DIALOG_ID, STR_ENTRANCE_NIGHT));
        else if(npc.Stat[ST_NPC_ROLE] == ROLE_JNK_GUARD_GATE)
            npc.SayMsg(SAY_NORM_ON_HEAD, TEXTMSG_DLG, DLGSTR(DIALOG_ID, STR_ENTRANCE_WELCOME));
        break;

    case MSG_JNK_PLAYER_ENTRANCE_ENTER:
        if(IsNight() && npc.Stat[ST_NPC_ROLE] == ROLE_JNK_GUARD_GATE && GetGroupIndex(player) != FACTION_NONE)
        {
            player.SendMessage(MSG_ATTACK_ME, 0, MESSAGE_TO_VISIBLE_ME);
            npc.SayMsg(SAY_NORM_ON_HEAD, TEXTMSG_DLG, DLGSTR(DIALOG_ID, STR_ENTR_COMBAT_TAUNT));
        }
    }
}

void _OnShowCritter(Critter& guard, Critter& player)
{
    GuardOnShowCritter(guard, player);
}
