//
// FOnline: 2238
// Rotators
//
// map_necropolis.fos
//

#include "_macros.fos"
#include "elevators_h.fos"
#include "_maps.fos"



// Vault elevator 1-2-3
CElevator Elevator(ELEVATOR_VAULT_123);

bool ElevatorsAdded = false;

void map_init(Map& map, bool firstTime)
{
    // to add only one for all floors
    if(!ElevatorsAdded)
    {
        // add elevators
        AddElevator(Elevator);
        ElevatorsAdded = true;
    }
    // parse elevators floors (only for vault levels)
    if(map.GetProtoId() == MAP_NecropolisVaultLevel1 ||
       map.GetProtoId() == MAP_NecropolisVaultLevel2 ||
       map.GetProtoId() == MAP_NecropolisVaultLevel3)
    {
        uint16 x = 0, y = 0;
        // num1 only
        if(map.GetEntireCoords(1, 0, x, y))
            Elevator.AddFloor(map.Id, 1);
    }
    // ghouls barrels maybe

}

//
// Elevator triggers
//
void t_Elevator(Critter& critter, Scenery& trigger, bool entered, uint8 dir)
{
    HandleElevator(Elevator, critter, entered);
}
