//
// FOnline: 2238
// Rotators
//
// map_mariposa.fos
//

#include "_macros.fos"
#include "elevators_h.fos"
#include "_maps.fos"



//
// Initialize map
//

// elevator 1-2-3
CElevator Elevator(ELEVATOR_MILITARY_123);
// elevator 3-4
CElevator ElevatorPower(ELEVATOR_MILITARY_34);

bool ElevatorsAdded = false;

void map_init(Map& map, bool firstTime)
{
    // add only one for all floors
    if(!ElevatorsAdded)
    {
        // add elevators
        AddElevator(Elevator);
        AddElevator(ElevatorPower);
        ElevatorsAdded = true;
    }

    uint16 x = 0, y = 0;
    // parse elevators floors (only for vault levels)
    switch(map.GetProtoId())
    {
    case MAP_MilitaryBaseLevel1:
    case MAP_MilitaryBaseLevel2:
        if(map.GetEntireCoords(1, 0, x, y))
            Elevator.AddFloor(map.Id, 1);
        break;
    case MAP_MilitaryBaseLevel3:
        if(map.GetEntireCoords(1, 0, x, y))
            Elevator.AddFloor(map.Id, 1);
    case MAP_MilitaryBaseLevel4:
        if(map.GetEntireCoords(2, 0, x, y))
            ElevatorPower.AddFloor(map.Id, 2);
        break;
    default:
    }
}

//
// Elevator triggers
//
void t_Elevator(Critter& critter, Scenery& trigger, bool entered, uint8 dir)
{
    HandleElevator(Elevator, critter, entered);
}
void t_ElevatorPower(Critter& critter, Scenery& trigger, bool entered, uint8 dir)
{
    HandleElevator(ElevatorPower, critter, entered);
}
