//
// FOnline: 2238
// Rotators
//
// map_vault13.fos
//

#include "_macros.fos"
#include "_maps.fos"
#include "elevators_h.fos"
#include "factions_h.fos"
#include "mapdata_h.fos"


//
// Initialize map, and indicates this map belong to Unity
//

//
// Map Data:
// 0 - faction id (Unity)
//

// elevator 1-2-3
CElevator Elevator(ELEVATOR_BOS_1234);

bool ElevatorsAdded = false;

void map_init(Map& map, bool firstTime)
{
    if(firstTime)
    {
        // this map belongs to that faction
        map.SetData(MAP_DATA_FACTION, FACTION_UNITY);
    }
    // to add only one for all floors
    if(!ElevatorsAdded)
    {
        // add elevators
        AddElevator(Elevator);
        ElevatorsAdded = true;
    }
    // parse elevators floors (only for vault levels)
    if(map.GetProtoId() == MAP_Vault13Level1 ||
       map.GetProtoId() == MAP_Vault13Level2 ||
       map.GetProtoId() == MAP_Vault13Level3 ||
       map.GetProtoId() == MAP_Vault13Level4)
    {
        uint16 x = 0, y = 0;
        // num1 for outside elevator
        if(map.GetEntireCoords(1, 0, x, y))
            Elevator.AddFloor(map.Id, 1);
    }
}

//
// Elevator triggers
//
void t_Elevator(Critter& critter, Scenery& trigger, bool entered, uint8 dir)
{
    HandleElevator(Elevator, critter, entered);
}
