//
// FOnline: 2238
// Rotators
//
// pids_groups.fos
//

#include "ITEMPID.H"

// Pids_
//
// AllWeapon
//   WeaponSmallGuns
//     WeaponPistols
//     WeaponRifles
//     WeaponShotguns
//     WeaponPistolMachineGun
//   WeaponBigGuns
//   WeaponEnergo
//     WeaponLaser
//     WeaponPlasma
//     WeaponPulse
//   WeaponThrowing
//     WeaponGrenade
//     WeaponThrowingOther
//   WeaponMelee
//     WeaponCutting
//     WeaponPricking
//     WeaponShock
//     WeaponElectric
//   WeaponUnarmed
// WeaponSpecial
//
// AllArmor
//   ArmorLight
//   ArmorMedium
//   ArmorHeavy
//   ArmorRobes
// ArmorSpecial
//
// AllAmmo
//   Ammo
//   AmmoOther
// AmmoSpecial
//
// AllDrugs
//   DrugsPreparations
//   DrugsAlcohol
//   Drugs
//   DrugsOther
// DrugsSpecial
//
// MiscExplosions
// MiscActiveExplosions
// MiscPartsBasic
// MiscPartsSelfSpecial
// MiscPartsSpecial
// MiscPartsBody
// MiscAllTools
//   MiscToolsTech
//   MiscToolsMediacal
//   MiscToolsOther
// MiscToolsSpecial
// MiscOther


const uint16[] Pids_AllWeapon = { PID_ZIP_GUN, PID_9MM_MAUSER, PID_10MM_PISTOL, PID_14MM_PISTOL, PID_DESERT_EAGLE, PID_DESERT_EAGLE_EXT_MAG, PID_223_PISTOL, PID_44_MAGNUM_REVOLVER, PID_44_MAGNUM_SPEEDLOADER, PID_NEEDLER_PISTOL, PID_PK12_GAUSS_PISTOL, PID_HUNTING_RIFLE, PID_SCOPED_HUNTING_RIFLE, PID_SPRINGER_RIFLE, PID_ASSAULT_RIFLE, PID_ASSAULT_RIFLE_EXT_MAG, PID_SNIPER_RIFLE, PID_FN_FAL, PID_FN_FAL_NIGHT_SCOPE, PID_FN_FAL_HPFA, PID_RED_RYDER_BB_GUN, PID_RED_RYDER_LE_BB_GUN, PID_JONNY_BB_GUN, PID_INDEPENDENT, PID_M72_GAUSS_RIFLE, PID_SHOTGUN, PID_SAWED_OFF_SHOTGUN, PID_COMBAT_SHOTGUN, PID_HK_CAWS, PID_PANCOR_JACKHAMMER, PID_10MM_SMG, PID_HK_P90C, PID_TOMMY_GUN, PID_HK_G11, PID_HK_G11E, PID_GREASE_GUN, PID_FLAMER, PID_IMPROVED_FLAMETHROWER, PID_ROCKET_LAUNCHER, PID_MINIGUN, PID_AVENGER_MINIGUN, PID_VINDICATOR_MINIGUN, PID_BOZAR, PID_LIGHT_SUPPORT_WEAPON, PID_M60, PID_LASER_PISTOL, PID_MAGNETO_LASER_PISTOL, PID_SOLAR_SCORCHER, PID_LASER_RIFLE, PID_LASER_RIFLE_EXT_CAP, PID_GATLING_LASER, PID_ALIEN_LASER_PISTOL, PID_PLASMA_PISTOL, PID_PLASMA_PISTOL_EXT_CART, PID_PLASMA_RIFLE, PID_TURBO_PLASMA_RIFLE, PID_YK32_PULSE_PISTOL, PID_YK42B_PULSE_RIFLE, PID_LASER_PISTOL, PID_MAGNETO_LASER_PISTOL, PID_SOLAR_SCORCHER, PID_LASER_RIFLE, PID_LASER_RIFLE_EXT_CAP, PID_GATLING_LASER, PID_ALIEN_LASER_PISTOL, PID_PLASMA_PISTOL, PID_PLASMA_PISTOL_EXT_CART, PID_PLASMA_RIFLE, PID_TURBO_PLASMA_RIFLE, PID_YK32_PULSE_PISTOL, PID_YK42B_PULSE_RIFLE, PID_MOLOTOV_COCKTAIL, PID_FRAG_GRENADE, PID_PLASMA_GRENADE, PID_PULSE_GRENADE, PID_FLARE, PID_ACTIVE_FLARE, PID_PLANT_SPIKE, PID_THROWING_KNIFE, PID_ROCK, PID_GOLD_NUGGET, PID_URANIUM_ORE, PID_REFINED_ORE, PID_KNIFE, PID_COMBAT_KNIFE, PID_LIL_JESUS_WEAPON, PID_SHIV, PID_SWITCHBLADE, PID_WAKIZASHI_BLADE, PID_SPEAR, PID_SHARP_SPEAR, PID_SHARPENED_POLE, PID_CLUB, PID_CROWBAR, PID_WRENCH, PID_SLEDGEHAMMER, PID_LOUISVILLE_SLUGGER, PID_SUPER_SLEDGE, PID_CATTLE_PROD, PID_SUPER_CATTLE_PROD, PID_RIPPER, PID_BOXING_GLOVES, PID_PLATED_BOXING_GLOVES, PID_RING_BOXING_GLOVES, PID_RING_PLATED_BOXING_GLOVES, PID_POWER_FIST, PID_BRASS_KNUCKLES, PID_SPIKED_KNUCKLES, PID_MEGA_POWER_FIST };
const uint16[] Pids_WeaponSmallGuns = { PID_ZIP_GUN, PID_9MM_MAUSER, PID_10MM_PISTOL, PID_14MM_PISTOL, PID_DESERT_EAGLE, PID_DESERT_EAGLE_EXT_MAG, PID_223_PISTOL, PID_44_MAGNUM_REVOLVER, PID_44_MAGNUM_SPEEDLOADER, PID_NEEDLER_PISTOL, PID_PK12_GAUSS_PISTOL, PID_HUNTING_RIFLE, PID_SCOPED_HUNTING_RIFLE, PID_SPRINGER_RIFLE, PID_ASSAULT_RIFLE, PID_ASSAULT_RIFLE_EXT_MAG, PID_SNIPER_RIFLE, PID_FN_FAL, PID_FN_FAL_NIGHT_SCOPE, PID_FN_FAL_HPFA, PID_RED_RYDER_BB_GUN, PID_RED_RYDER_LE_BB_GUN, PID_JONNY_BB_GUN, PID_INDEPENDENT, PID_M72_GAUSS_RIFLE, PID_SHOTGUN, PID_SAWED_OFF_SHOTGUN, PID_COMBAT_SHOTGUN, PID_HK_CAWS, PID_PANCOR_JACKHAMMER, PID_10MM_SMG, PID_HK_P90C, PID_TOMMY_GUN, PID_HK_G11, PID_HK_G11E, PID_GREASE_GUN };
const uint16[] Pids_WeaponPistols = { PID_ZIP_GUN, PID_9MM_MAUSER, PID_10MM_PISTOL, PID_14MM_PISTOL, PID_DESERT_EAGLE, PID_DESERT_EAGLE_EXT_MAG, PID_223_PISTOL, PID_44_MAGNUM_REVOLVER, PID_44_MAGNUM_SPEEDLOADER, PID_NEEDLER_PISTOL, PID_PK12_GAUSS_PISTOL };
const uint16[] Pids_WeaponRifles = { PID_HUNTING_RIFLE, PID_SCOPED_HUNTING_RIFLE, PID_SPRINGER_RIFLE, PID_ASSAULT_RIFLE, PID_ASSAULT_RIFLE_EXT_MAG, PID_SNIPER_RIFLE, PID_FN_FAL, PID_FN_FAL_NIGHT_SCOPE, PID_FN_FAL_HPFA, PID_RED_RYDER_BB_GUN, PID_RED_RYDER_LE_BB_GUN, PID_JONNY_BB_GUN, PID_INDEPENDENT, PID_M72_GAUSS_RIFLE };
const uint16[] Pids_WeaponShotguns = { PID_SHOTGUN, PID_SAWED_OFF_SHOTGUN, PID_COMBAT_SHOTGUN, PID_HK_CAWS, PID_PANCOR_JACKHAMMER };
const uint16[] Pids_WeaponPistolMachineGun = { PID_10MM_SMG, PID_HK_P90C, PID_TOMMY_GUN, PID_HK_G11, PID_HK_G11E, PID_GREASE_GUN };
const uint16[] Pids_WeaponBigGuns = { PID_FLAMER, PID_IMPROVED_FLAMETHROWER, PID_ROCKET_LAUNCHER, PID_MINIGUN, PID_AVENGER_MINIGUN, PID_VINDICATOR_MINIGUN, PID_BOZAR, PID_LIGHT_SUPPORT_WEAPON, PID_M60 };
const uint16[] Pids_WeaponEnergo = { PID_LASER_PISTOL, PID_MAGNETO_LASER_PISTOL, PID_SOLAR_SCORCHER, PID_LASER_RIFLE, PID_LASER_RIFLE_EXT_CAP, PID_GATLING_LASER, PID_ALIEN_LASER_PISTOL, PID_PLASMA_PISTOL, PID_PLASMA_PISTOL_EXT_CART, PID_PLASMA_RIFLE, PID_TURBO_PLASMA_RIFLE, PID_YK32_PULSE_PISTOL, PID_YK42B_PULSE_RIFLE };
const uint16[] Pids_WeaponLaser = { PID_LASER_PISTOL, PID_MAGNETO_LASER_PISTOL, PID_SOLAR_SCORCHER, PID_LASER_RIFLE, PID_LASER_RIFLE_EXT_CAP, PID_GATLING_LASER, PID_ALIEN_LASER_PISTOL };
const uint16[] Pids_WeaponPlasma = { PID_PLASMA_PISTOL, PID_PLASMA_PISTOL_EXT_CART, PID_PLASMA_RIFLE, PID_TURBO_PLASMA_RIFLE };
const uint16[] Pids_WeaponPulse = { PID_YK32_PULSE_PISTOL, PID_YK42B_PULSE_RIFLE };
const uint16[] Pids_WeaponThrowing = { PID_MOLOTOV_COCKTAIL, PID_FRAG_GRENADE, PID_PLASMA_GRENADE, PID_PULSE_GRENADE, PID_FLARE, PID_ACTIVE_FLARE, PID_PLANT_SPIKE, PID_THROWING_KNIFE, PID_ROCK, PID_GOLD_NUGGET, PID_URANIUM_ORE, PID_REFINED_ORE };
const uint16[] Pids_WeaponGrenade = { PID_MOLOTOV_COCKTAIL, PID_FRAG_GRENADE, PID_PLASMA_GRENADE, PID_PULSE_GRENADE, PID_DYNACORD };
const uint16[] Pids_WeaponThrowingOther = { PID_FLARE, PID_ACTIVE_FLARE, PID_PLANT_SPIKE, PID_THROWING_KNIFE, PID_ROCK, PID_GOLD_NUGGET, PID_URANIUM_ORE, PID_REFINED_ORE };
const uint16[] Pids_WeaponMelee = { PID_KNIFE, PID_COMBAT_KNIFE, PID_LIL_JESUS_WEAPON, PID_SHIV, PID_SWITCHBLADE, PID_WAKIZASHI_BLADE, PID_SPEAR, PID_SHARP_SPEAR, PID_SHARPENED_POLE, PID_CLUB, PID_CROWBAR, PID_WRENCH, PID_SLEDGEHAMMER, PID_LOUISVILLE_SLUGGER, PID_SUPER_SLEDGE, PID_CATTLE_PROD, PID_SUPER_CATTLE_PROD, PID_RIPPER };
const uint16[] Pids_WeaponCutting = { PID_KNIFE, PID_COMBAT_KNIFE, PID_LIL_JESUS_WEAPON, PID_SHIV, PID_SWITCHBLADE, PID_WAKIZASHI_BLADE };
const uint16[] Pids_WeaponPricking = { PID_SPEAR, PID_SHARP_SPEAR, PID_SHARPENED_POLE };
const uint16[] Pids_WeaponShock = { PID_CLUB, PID_CROWBAR, PID_WRENCH, PID_SLEDGEHAMMER, PID_LOUISVILLE_SLUGGER, PID_SUPER_SLEDGE };
const uint16[] Pids_WeaponElectric = { PID_CATTLE_PROD, PID_SUPER_CATTLE_PROD, PID_RIPPER };
const uint16[] Pids_WeaponUnarmed = { PID_BOXING_GLOVES, PID_PLATED_BOXING_GLOVES, PID_RING_BOXING_GLOVES, PID_RING_PLATED_BOXING_GLOVES, PID_POWER_FIST, PID_BRASS_KNUCKLES, PID_SPIKED_KNUCKLES, PID_MEGA_POWER_FIST };
const uint16[] Pids_WeaponSpecial = { PID_ROBO_ROCKET_LAUNCHER, PID_PHAZER, PID_DEATHCLAW_CLAW_1, PID_DEATHCLAW_CLAW_2, PID_FIRE_GECKO_FLAME_WEAPON, PID_SPECIAL_BOXER_WEAPON, PID_GUN_TURRET_WEAPON, PID_EYEBALL_FIST_1, PID_EYEBALL_FIST_2, PID_DUAL_MINIGUN, PID_HEAVY_DUAL_MINIGUN, PID_END_BOSS_KIFE, PID_END_BOSS_PLASMA_GUN, PID_HOLY_HAND_GRENADE };

const uint16[] Pids_AllArmor = { PID_LEATHER_JACKET, PID_LEATHER_ARMOR, PID_LEATHER_ARMOR_MK_II, PID_CURED_LEATHER_ARMOR, PID_METAL_ARMOR, PID_METAL_ARMOR_MK_II, PID_TESLA_ARMOR, PID_COMBAT_ARMOR, PID_COMBAT_ARMOR_MK_II, PID_BROTHERHOOD_COMBAT_ARMOR, PID_POWERED_ARMOR, PID_HARDENED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR_MK2, PID_PURPLE_ROBE, PID_KEEPBRIGE_ROBE };
const uint16[] Pids_ArmorLight = { PID_LEATHER_JACKET, PID_LEATHER_ARMOR, PID_LEATHER_ARMOR_MK_II, PID_CURED_LEATHER_ARMOR };
const uint16[] Pids_ArmorMedium = { PID_METAL_ARMOR, PID_METAL_ARMOR_MK_II, PID_TESLA_ARMOR, PID_COMBAT_ARMOR, PID_COMBAT_ARMOR_MK_II, PID_BROTHERHOOD_COMBAT_ARMOR };
const uint16[] Pids_ArmorHeavy = { PID_POWERED_ARMOR, PID_HARDENED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR_MK2 };
const uint16[] Pids_ArmorRobes = { PID_PURPLE_ROBE };
const uint16[] Pids_ArmorSpecial = { PID_KEEPBRIGE_ROBE };

const uint16[] Pids_AllAmmo = { PID_4_7MM_CASELESS, PID_5MM_JHP, PID_5MM_AP, PID_7_62MM_AMMO, PID_9MM_AMMO, PID_9MM_BALL, PID_10MM_JHP, PID_10MM_AP, PID_14MM_AP, PID_44_MAGNUM_JHP, PID_44_FMJ_MAGNUM, PID_45_CALIBER_AMMO, PID_223_FMJ, PID_SHOTGUN_SHELLS, PID_2MM_EC_AMMO, PID_EXPLOSIVE_ROCKET, PID_ROCKET_AP, PID_FLAMETHROWER_FUEL, PID_FLAMETHROWER_FUEL_MK_II, PID_SMALL_ENERGY_CELL, PID_MICRO_FUSION_CELL, PID_BBS, PID_HN_NEEDLER_CARTRIDGE, PID_HN_AP_NEEDLER_CARTRIDGE };
const uint16[] Pids_Ammo = { PID_4_7MM_CASELESS, PID_5MM_JHP, PID_5MM_AP, PID_7_62MM_AMMO, PID_9MM_AMMO, PID_9MM_BALL, PID_10MM_JHP, PID_10MM_AP, PID_14MM_AP, PID_44_MAGNUM_JHP, PID_44_FMJ_MAGNUM, PID_45_CALIBER_AMMO, PID_223_FMJ, PID_SHOTGUN_SHELLS, PID_2MM_EC_AMMO };
const uint16[] Pids_AmmoOther = { PID_EXPLOSIVE_ROCKET, PID_ROCKET_AP, PID_FLAMETHROWER_FUEL, PID_FLAMETHROWER_FUEL_MK_II, PID_SMALL_ENERGY_CELL, PID_MICRO_FUSION_CELL, PID_BBS, PID_HN_NEEDLER_CARTRIDGE, PID_HN_AP_NEEDLER_CARTRIDGE };
const uint16[] Pids_AmmoSpecial = { PID_ROBO_ROCKET_AMMO };

const uint16[] Pids_AllDrugs = { PID_STIMPAK, PID_RADAWAY, PID_ANTIDOTE, PID_RAD_X, PID_SUPER_STIMPAK, PID_JET_ANTIDOTE, PID_HEALING_POWDER, PID_HYPO, PID_NUKA_COLA, PID_BEER, PID_BOOZE, PID_GAMMA_GULP_BEER, PID_ROENTGEN_RUM, PID_ROT_GUT, PID_MENTATS, PID_BUFFOUT, PID_PSYCHO, PID_JET, PID_MUTATED_FRUIT, PID_IGUANA_ON_A_STICK, PID_MEAT_ON_A_STICK, PID_COOKIE, PID_MONUMENT_CHUNCK };
const uint16[] Pids_DrugsPreparations = { PID_STIMPAK, PID_RADAWAY, PID_ANTIDOTE, PID_RAD_X, PID_SUPER_STIMPAK, PID_JET_ANTIDOTE, PID_HEALING_POWDER, PID_HYPO };
const uint16[] Pids_DrugsAlcohol = { PID_NUKA_COLA, PID_BEER, PID_BOOZE, PID_GAMMA_GULP_BEER, PID_ROENTGEN_RUM, PID_ROT_GUT };
const uint16[] Pids_Drugs = { PID_MENTATS, PID_BUFFOUT, PID_PSYCHO, PID_JET };
const uint16[] Pids_DrugsOther = { PID_MUTATED_FRUIT, PID_IGUANA_ON_A_STICK, PID_MEAT_ON_A_STICK, PID_COOKIE };
const uint16[] Pids_DrugsSpecial = { PID_HYPO_POISON, PID_MUTATED_TOE, PID_KITTY_SEX_DRUG_AGILITY, PID_KITTY_SEX_DRUG_INTELLIGENCE, PID_KITTY_SEX_DRUG_STRENGTH, PID_MONUMENT_CHUNCK };

const uint16[] Pids_MiscExplosions = { PID_DYNAMITE, PID_PLASTIC_EXPLOSIVES, PID_MINE };
const uint16[] Pids_MiscActiveExplosions = { PID_ACTIVE_DYNAMITE, PID_ACTIVE_PLASTIC_EXPLOSIVE, PID_ACTIVE_MINE, PID_TOGGLE_SWITCH };
const uint16[] Pids_MiscPartsBasic = { PID_PUMP_PARTS, PID_SCORPION_TAIL, PID_ROPE, PID_BROC_FLOWER, PID_XANDER_ROOT, PID_GECKO_PELT, PID_GOLDEN_GECKO_PELT, PID_FLINT, PID_MEAT_JERKY, PID_RADSCORPION_PARTS, PID_FIREWOOD, PID_HYPODERMIC_NEEDLE, PID_EMPTY_JET, PID_BOTTLE_GLASS, PID_BOTTLE_EMPTY, PID_PART_OF_ROPE, PID_METAL_TRASH, PID_GUNPOWDER, PID_METAL_ORE, PID_MINERAL, PID_TUBE, PID_STEEL, PID_BRAHMIN_HIDE, PID_MEAT, PID_CIGARETTES };
const uint16[] Pids_MiscPartsSelfSpecial = { PID_MOTOR, PID_TOGGLE_SWITCH, PID_MOTIVATOR, PID_PLASMA_TRANSFORMER, PID_MINE_PART, PID_EXPLOSIVE_SWITCH, PID_ROBOT_MOTIVATOR, PID_EXCAVATOR_CHIP, PID_NAVCOM_PARTS, PID_K9_MOTIVATOR };
const uint16[] Pids_MiscPartsSpecial = { PID_WATER_CHIP, PID_CAR_FUEL_CELL_CONTROLLER, PID_CAR_FUEL_INJECTION, PID_HY_MAG_PART, PID_ROBOT_PARTS, PID_COMPUTER_VOICE_MODULE, PID_V15_COMPUTER_PART };
const uint16[] Pids_MiscPartsBody = { PID_TANGLERS_HAND, PID_BONES, PID_DIXON_EYE, PID_CLIFTON_EYE, PID_CYBERNETIC_BRAIN, PID_HUMAN_BRAIN, PID_CHIMP_BRAIN, PID_ABNORMAL_BRAIN, PID_GOLD_TOOTH, PID_PLAYERS_EAR, PID_MASTICATORS_EAR, PID_DECOMPOSING_BODY };
const uint16[] Pids_MiscAllTools = { PID_MULTI_TOOL, PID_ELECTRONIC_LOCKPICKS, PID_LOCKPICKS, PID_SUPER_TOOL_KIT, PID_EXP_LOCKPICK_SET, PID_ELEC_LOCKPICK_MKII, PID_OIL_CAN, PID_FIRST_AID_KIT, PID_DOCTORS_BAG, PID_FIELD_MEDIC_KIT, PID_PARAMEDICS_BAG, PID_MEDICAL_SUPPLIES, PID_BIO_GEL, PID_SHOVEL, PID_PLANK, PID_AXE };
const uint16[] Pids_MiscToolsTech = { PID_MULTI_TOOL, PID_ELECTRONIC_LOCKPICKS, PID_LOCKPICKS, PID_SUPER_TOOL_KIT, PID_EXP_LOCKPICK_SET, PID_ELEC_LOCKPICK_MKII, PID_OIL_CAN };
const uint16[] Pids_MiscToolsMediacal = { PID_FIRST_AID_KIT, PID_DOCTORS_BAG, PID_FIELD_MEDIC_KIT, PID_PARAMEDICS_BAG, PID_MEDICAL_SUPPLIES, PID_BIO_GEL };
const uint16[] Pids_MiscToolsOther = { PID_SHOVEL, PID_PLANK, PID_AXE };
const uint16[] Pids_MiscToolsSpecial = { PID_GEIGER_COUNTER, PID_ACTIVE_GEIGER_COUNTER, PID_STEALTH_BOY, PID_ACTIVE_STEALTH_BOY, PID_MOTION_SENSOR, PID_ACTIVE_MOTION_SENSOR };
const uint16[] Pids_MiscOther = { PID_LIGHTER, PID_FLOWER, PID_BOX_OF_NOODLES, PID_FROZEN_DINNER, PID_RUBBER_BOOTS, PID_CHEEZY_POOFS, PID_BLUE_CONDOM, PID_GREEN_CONDOM, PID_RED_CONDOM, PID_COSMETIC_CASE, PID_DICE, PID_LOADED_DICE, PID_DECK_OF_CARDS, PID_MARKED_DECK_OF_CARDS };
