//
// FOnline: 2238
// Rotators
//
// prod_plant_fiber.fos
//

#include "_macros.fos"
#include "production_h.fos"
#include "prod_plant_h.fos"

#define TEXT          (3045)
#define TEXT_EMPTY    (3049)

int TotalCount = 0;

void item_init(Item& item, bool firstTime)
{
    item.SetEvent(ITEM_EVENT_USE_ON_ME, "_UseItemOnPlant");
    item.SetEvent(ITEM_EVENT_SKILL, "_UseSkill");
    item.SetEvent(ITEM_EVENT_FINISH, "_Finish");
    if(firstTime)
        AMOUNT(item) = __FibreCapacity;
    TotalCount++;
    StartRegeneration(item, "e_Regen");
}
void _EncPlant(Item& item, bool firstTime)
{
    item.SetEvent(ITEM_EVENT_USE_ON_ME, "_UseItemOnPlant");
    if(firstTime)
        AMOUNT(item) = Random(0, __FibreCapacity);
}
void _Finish(Item& item, bool)
{
    TotalCount--;
    ReduceCounter(PID_FIBER, COUNTER(item));
}
uint e_Regen(array<uint>@ values)
{
    Item@ item = GetItem(values[0]);
    if(!valid(item))
        return 0;
    Regenerate(item, PID_FIBER, __FibreCapacity, __FibreRegen, TotalCount);
    return RegenerationInterval;
}
bool _UseSkill(Item&, Critter& cr, int)
{
    cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, 3046);     // you need knife...
    return true;
}

bool _UseItemOnPlant(Item& item, Critter& cr, Item@ usedItem)
{
    if(!valid(usedItem))
        return false;
    uint pid = usedItem.GetProtoId();
    if(pid == PID_KNIFE || pid == PID_COMBAT_KNIFE || pid == PID_LIL_JESUS_WEAPON || pid == PID_THROWING_KNIFE)
        return Gather(item, cr, usedItem, PID_FIBER, __FibreBatch, TEXT, TEXT_EMPTY, null);
    return false;
}
