//
// FOnline: 2238
// Rotators
//
// reputations_tables.fos
//

int[] reptable00 /*FACTION_UNKNOWN*/ = {};
int[] reptable01 /*FACTION_NONE*/ = {};
int[] reptable02 /*FACTION_BOS*/ =
{
    FACTION_ENCLAVE,      -2000,
    FACTION_UNITY,        -2000,
    FACTION_NCR,  -300,
    FACTION_RAIDERS,      -700,
    FACTION_NCR_RANGERS,  -300,
    FACTION_GUNRUNNERS,   -50,
    FACTION_FREE_TRADERS, 50,
    FACTION_FLC,  50,
    FACTION_JUNKTOWN,     50,
    FACTION_HUB,  50,
    FACTION_LA,   50

};

int[] reptable03 /*FACTION_ENCLAVE*/ =
{
    FACTION_BOS,  -2000,
    FACTION_UNITY,        -1000,
    FACTION_NCR,  -300,
    FACTION_VAULT_CITY,   -150,
    FACTION_RAIDERS,      -500,
    FACTION_MORDINOS,     -500,
    FACTION_SLAVERS_GUILD,        100,
    FACTION_BH_HUMANS,    -500,
    FACTION_BH_MUTANTS,   -650,
    FACTION_BISHOPS,      -500,
    FACTION_SALVATORES,   1000,
    FACTION_NCR_RANGERS,  -300,
    FACTION_COMMUNISTS,   -500,
    FACTION_VAGRANTS,     -500,
    FACTION_HUB_CRIMINALS,        -500,
    FACTION_REGULATORS,   -500,
    FACTION_SCAVENGERS,   -500,
    FACTION_GUNRUNNERS,   -500,
    FACTION_SLAVES,       -500,
    FACTION_LARAS_GANG,   -500,
    FACTION_KLAMATH,      -500,
    FACTION_DEN,  -500,
    FACTION_MODOC,        -500,
    FACTION_COURTYARD,    -500,
    FACTION_REDDING,      -500,
    FACTION_BH_GHOULS,    -500,
    FACTION_NECROPOLIS,   -500,
    FACTION_JUNKTOWN,     -250,
    FACTION_LA,   -100
};

int[] reptable04 /*FACTION_UNITY*/ =
{
    FACTION_BOS,  -2000,
    FACTION_ENCLAVE,      -700,
    FACTION_NCR,  -150,
    FACTION_VAULT_CITY,   -350,
    FACTION_BH_MUTANTS,   500,
    FACTION_NCR_RANGERS,  -500,
    FACTION_CHILDREN,     1600,
    FACTION_GECKO,        500,
    FACTION_BH_GHOULS,    300,
    FACTION_NECROPOLIS,   1000
};

int[] reptable05 /*FACTION_NCR*/ =
{
    FACTION_BOS,  -300,
    FACTION_ENCLAVE,      -500,
    FACTION_UNITY,        -1000,
    FACTION_RAIDERS,      -1500,
    FACTION_MORDINOS,     -500,
    FACTION_SLAVERS_GUILD,        -500,
    FACTION_NCR_RANGERS,  300,
    FACTION_COMMUNISTS,   150,
    FACTION_HUB_CRIMINALS,        -700,
    FACTION_CRIMSON_CARAVANS,     500,
    FACTION_FARGO_TRADERS,        500,
    FACTION_WATER_MERCHANTS,      400,
    FACTION_GUNRUNNERS,   200,
    FACTION_FOLLOWERS,    100,
    FACTION_BOUNTY_HUNTERS,       50,
    FACTION_FREE_TRADERS, 500,
    FACTION_FLC,  650,
    FACTION_CHILDREN,     -500,
    FACTION_NR_PIMPS,     -200,
    FACTION_KLAMATH,      150,
    FACTION_DEN,  50,
    FACTION_MODOC,        450,
    FACTION_COURTYARD,    500,
    FACTION_REDDING,      500,
    FACTION_BH_GHOULS,    100,
    FACTION_JUNKTOWN,     1000,
    FACTION_HUB,  1500,
    FACTION_LA,   500
};

int[] reptable06 /*FACTION_VAULT_CITY*/ =
{
    FACTION_BOS,  100,
    FACTION_ENCLAVE,      -450,
    FACTION_UNITY,        -1150,
    FACTION_RAIDERS,      -2000,
    FACTION_MORDINOS,     -500,
    FACTION_BH_HUMANS,    -200,
    FACTION_BH_MUTANTS,   -450,
    FACTION_BISHOPS,      -1000,
    FACTION_SALVATORES,   -50,
    FACTION_HUB_CRIMINALS,        -150,
    FACTION_CRIMSON_CARAVANS,     350,
    FACTION_FARGO_TRADERS,        350,
    FACTION_WATER_MERCHANTS,      250,
    FACTION_GUNRUNNERS,   100,
    FACTION_FOLLOWERS,    -250,
    FACTION_FREE_TRADERS, 250,
    FACTION_FLC,  400,
    FACTION_CHILDREN,     -150,
    FACTION_NR_PIMPS,     -400,
    FACTION_COURTYARD,    1000,
    FACTION_REDDING,      650,
    FACTION_NECROPOLIS,   -700,
    FACTION_JUNKTOWN,     50,
    FACTION_HUB,  150,
    FACTION_LA,   50
};

int[] reptable07 /*FACTION_RAIDERS*/ =
{
    FACTION_BOS,  -1000,
    FACTION_ENCLAVE,      -1000,
    FACTION_UNITY,        -1000,
    FACTION_NCR,  -1000,
    FACTION_VAULT_CITY,   -2000,
    FACTION_BH_HUMANS,    -500,
    FACTION_BH_MUTANTS,   -500,
    FACTION_BISHOPS,      1000,
    FACTION_NCR_RANGERS,  -1700,
    FACTION_COMMUNISTS,   -250,
    FACTION_HUB_CRIMINALS,        150,
    FACTION_REGULATORS,   -250,
    FACTION_SCAVENGERS,   -150,
    FACTION_FOLLOWERS,    -100,
    FACTION_BOUNTY_HUNTERS,       -1750,
    FACTION_SLAVES,       -50,
    FACTION_CHILDREN,     -200,
    FACTION_NR_PIMPS,     650,
    FACTION_KLAMATH,      -100,
    FACTION_DEN,  150,
    FACTION_MODOC,        -150,
    FACTION_COURTYARD,    -500,
    FACTION_REDDING,      -50,
    FACTION_BH_GHOULS,    -100,
    FACTION_NEW_RENO,     500,
    FACTION_NECROPOLIS,   -800,
    FACTION_JUNKTOWN,     -100,
    FACTION_HUB,  -50
};

int[] reptable08 /*FACTION_MORDINOS*/ =
{
    FACTION_BOS,  -100,
    FACTION_ENCLAVE,      -100,
    FACTION_UNITY,        -150,
    FACTION_NCR,  -200,
    FACTION_VAULT_CITY,   -350,
    FACTION_RAIDERS,      100,
    FACTION_SLAVERS_GUILD,        500,
    FACTION_BH_HUMANS,    -50,
    FACTION_BH_MUTANTS,   -100,
    FACTION_NCR_RANGERS,  -1000,
    FACTION_VORTIS_SLAVERS,       100,
    FACTION_COMMUNISTS,   -50,
    FACTION_HUB_CRIMINALS,        750,
    FACTION_REGULATORS,   -100,
    FACTION_SCAVENGERS,   -50,
    FACTION_GUNRUNNERS,   -50,
    FACTION_FOLLOWERS,    -100,
    FACTION_BOUNTY_HUNTERS,       -1500,
    FACTION_SLAVES,       -500,
    FACTION_CHILDREN,     -500,
    FACTION_NR_PIMPS,     1300,
    FACTION_DEN,  500,
    FACTION_COURTYARD,    -300,
    FACTION_GECKO,        -50,
    FACTION_REDDING,      500,
    FACTION_BH_GHOULS,    -150,
    FACTION_NEW_RENO,     1500,
    FACTION_NECROPOLIS,   -200,
    FACTION_JUNKTOWN,     -50,
    FACTION_HUB,  50
};

int[] reptable09 /*FACTION_SLAVERS_GUILD*/ =
{
    FACTION_BOS,  -1000,
    FACTION_ENCLAVE,      100,
    FACTION_UNITY,        -1000,
    FACTION_NCR,  100,
    FACTION_VAULT_CITY,   500,
    FACTION_MORDINOS,     1000,
    FACTION_BISHOPS,      100,
    FACTION_NCR_RANGERS,  -2000,
    FACTION_VORTIS_SLAVERS,       500,
    FACTION_HUB_CRIMINALS,        100,
    FACTION_CRIMSON_CARAVANS,     -50,
    FACTION_FARGO_TRADERS,        -50,
    FACTION_WATER_MERCHANTS,      -50,
    FACTION_REGULATORS,   -200,
    FACTION_SCAVENGERS,   -50,
    FACTION_GUNRUNNERS,   -50,
    FACTION_FOLLOWERS,    -50,
    FACTION_BOUNTY_HUNTERS,       -1600,
    FACTION_FREE_TRADERS, -50,
    FACTION_FLC,  -50,
    FACTION_SLAVES,       -1000,
    FACTION_CHILDREN,     -150,
    FACTION_NR_PIMPS,     150,
    FACTION_KLAMATH,      -50,
    FACTION_DEN,  1000,
    FACTION_MODOC,        -50,
    FACTION_COURTYARD,    100,
    FACTION_BH_GHOULS,    -50,
    FACTION_NEW_RENO,     500,
    FACTION_NECROPOLIS,   -100,
    FACTION_JUNKTOWN,     -300,
    FACTION_HUB,  -200,
    FACTION_LA,   -200
};

int[] reptable10 /*FACTION_SLAGS*/ =
{
    FACTION_MODOC,        600
};

int[] reptable11 /*FACTION_KOKOWEEF*/ =
{
    FACTION_REDDING,      2000
};

int[] reptable12 /*FACTION_MORNINGSTAR*/ =
{
    FACTION_REDDING,      2000
};

int[] reptable13 /*FACTION_BH_HUMANS*/ =
{
    FACTION_BOS,  500,
    FACTION_ENCLAVE,      -500,
    FACTION_UNITY,        -350,
    FACTION_NCR,  350,
    FACTION_VAULT_CITY,   200,
    FACTION_RAIDERS,      -700,
    FACTION_MORDINOS,     -600,
    FACTION_SLAVERS_GUILD,        -1000,
    FACTION_KOKOWEEF,     500,
    FACTION_MORNINGSTAR,  500,
    FACTION_BH_MUTANTS,   1500,
    FACTION_BISHOPS,      -550,
    FACTION_SALVATORES,   -700,
    FACTION_NCR_RANGERS,  500,
    FACTION_VORTIS_SLAVERS,       -500,
    FACTION_COMMUNISTS,   350,
    FACTION_VAGRANTS,     -150,
    FACTION_HUB_CRIMINALS,        -350,
    FACTION_CRIMSON_CARAVANS,     500,
    FACTION_FARGO_TRADERS,        500,
    FACTION_WATER_MERCHANTS,      500,
    FACTION_REGULATORS,   50,
    FACTION_SCAVENGERS,   600,
    FACTION_GUNRUNNERS,   50,
    FACTION_FOLLOWERS,    -200,
    FACTION_BOUNTY_HUNTERS,       250,
    FACTION_FREE_TRADERS, 100,
    FACTION_FLC,  100,
    FACTION_SLAVES,       150,
    FACTION_CHILDREN,     -200,
    FACTION_NR_PIMPS,     -150,
    FACTION_KLAMATH,      50,
    FACTION_MODOC,        100,
    FACTION_GECKO,        900,
    FACTION_REDDING,      50,
    FACTION_BH_GHOULS,    1500,
    FACTION_JUNKTOWN,     150,
    FACTION_HUB,  250,
    FACTION_LA,   50
};

int[] reptable14 /*FACTION_BH_MUTANTS*/ =
{
    FACTION_ENCLAVE,      -250,
    FACTION_UNITY,        550,
    FACTION_RAIDERS,      -100,
    FACTION_MORDINOS,     -100,
    FACTION_SLAVERS_GUILD,        -100,
    FACTION_BH_HUMANS,    1500,
    FACTION_BISHOPS,      -50,
    FACTION_SALVATORES,   -50,
    FACTION_VORTIS_SLAVERS,       -50,
    FACTION_HUB_CRIMINALS,        -50,
    FACTION_FOLLOWERS,    150,
    FACTION_NR_PIMPS,     -100,
    FACTION_GECKO,        500,
    FACTION_BH_GHOULS,    1800,
    FACTION_NECROPOLIS,   50
};

int[] reptable15 /*FACTION_WRIGHTS*/ =
{
    FACTION_NR_PIMPS,     500,
    FACTION_NEW_RENO,     1500
};

int[] reptable16 /*FACTION_BISHOPS*/ =
{
    FACTION_NCR,  -150,
    FACTION_VAULT_CITY,   -1500,
    FACTION_RAIDERS,      1500,
    FACTION_NCR_RANGERS,  -300,
    FACTION_NR_PIMPS,     100,
    FACTION_NEW_RENO,     1750
};

int[] reptable17 /*FACTION_SALVATORES*/ =
{
    FACTION_BOS,  -1000,
    FACTION_ENCLAVE,      2000,
    FACTION_NCR,  -500,
    FACTION_VAULT_CITY,   -500,
    FACTION_RAIDERS,      200,
    FACTION_NCR_RANGERS,  -1000,
    FACTION_BOUNTY_HUNTERS,       -750,
    FACTION_NEW_RENO,     1100
};

int[] reptable18 /*FACTION_NCR_RANGERS*/ =
{
    FACTION_BOS,  -300,
    FACTION_ENCLAVE,      -800,
    FACTION_UNITY,        -500,
    FACTION_NCR,  300,
    FACTION_RAIDERS,      -1500,
    FACTION_SLAVERS_GUILD,        -2000,
    FACTION_VORTIS_SLAVERS,       -2000,
    FACTION_BH_HUMANS,    250,
    FACTION_BH_MUTANTS,   100,
    FACTION_BISHOPS,      -550,
    FACTION_SALVATORES,   -500,
    FACTION_COMMUNISTS,   50,
    FACTION_VAGRANTS,     -50,
    FACTION_HUB_CRIMINALS,        -350,
    FACTION_BOUNTY_HUNTERS,       50,
    FACTION_NR_PIMPS,     -300,
    FACTION_DEN,  -50,
    FACTION_NEW_RENO,     -50,
    FACTION_JUNKTOWN,     100,
    FACTION_HUB,  100
};

int[] reptable19 /*FACTION_VORTIS_SLAVERS*/ =
{
    FACTION_SLAVERS_GUILD,        100,
    FACTION_NCR_RANGERS,  -2000
};

int[] reptable20 /*FACTION_COMMUNISTS*/ =
{
    FACTION_BOS,  400,
    FACTION_ENCLAVE,      -550,
    FACTION_UNITY,        -750,
    FACTION_NCR,  300,
    FACTION_RAIDERS,      -550,
    FACTION_MORDINOS,     -250,
    FACTION_SLAVERS_GUILD,        -1000,
    FACTION_BISHOPS,      -100,
    FACTION_SALVATORES,   -200,
    FACTION_NCR_RANGERS,  200,
    FACTION_VORTIS_SLAVERS,       -50,
    FACTION_HUB_CRIMINALS,        -50,
    FACTION_CRIMSON_CARAVANS,     100,
    FACTION_FARGO_TRADERS,        150,
    FACTION_WATER_MERCHANTS,      100,
    FACTION_REGULATORS,   400,
    FACTION_SCAVENGERS,   100,
    FACTION_GUNRUNNERS,   50,
    FACTION_FOLLOWERS,    -250,
    FACTION_BOUNTY_HUNTERS,       50,
    FACTION_FREE_TRADERS, 50,
    FACTION_FLC,  150,
    FACTION_CHILDREN,     -100,
    FACTION_NR_PIMPS,     -50,
    FACTION_KLAMATH,      50,
    FACTION_MODOC,        50,
    FACTION_COURTYARD,    50,
    FACTION_REDDING,      50,
    FACTION_JUNKTOWN,     50,
    FACTION_HUB,  50,
    FACTION_LA,   50
};

int[] reptable21 /*FACTION_VAGRANTS*/ = {};
int[] reptable22 /*FACTION_FOOLS*/ = {};
int[] reptable23 /*FACTION_CRYPTS*/ = {};
int[] reptable24 /*FACTION_HUB_CRIMINALS*/ =
{
    FACTION_NCR,  -500,
    FACTION_VAULT_CITY,   -500,
    FACTION_RAIDERS,      150,
    FACTION_SLAVERS_GUILD,        100,
    FACTION_BH_HUMANS,    -100,
    FACTION_BH_MUTANTS,   -150,
    FACTION_NCR_RANGERS,  -150,
    FACTION_COMMUNISTS,   -50,
    FACTION_VAGRANTS,     150,
    FACTION_REGULATORS,   -50,
    FACTION_BOUNTY_HUNTERS,       -200,
    FACTION_NR_PIMPS,     550,
    FACTION_DEN,  400,
    FACTION_COURTYARD,    -100,
    FACTION_REDDING,      -50,
    FACTION_NEW_RENO,     100,
    FACTION_JUNKTOWN,     -50
};

int[] reptable25 /*FACTION_CRIMSON_CARAVANS*/ =
{
    FACTION_ENCLAVE,      -100,
    FACTION_UNITY,        -500,
    FACTION_NCR,  200,
    FACTION_VAULT_CITY,   300,
    FACTION_RAIDERS,      -500,
    FACTION_SLAVERS_GUILD,        -500,
    FACTION_SLAGS,        500,
    FACTION_KOKOWEEF,     500,
    FACTION_MORNINGSTAR,  500,
    FACTION_BH_HUMANS,    500,
    FACTION_BH_MUTANTS,   500,
    FACTION_WRIGHTS,      500,
    FACTION_NCR_RANGERS,  150,
    FACTION_VORTIS_SLAVERS,       -50,
    FACTION_COMMUNISTS,   500,
    FACTION_HUB_CRIMINALS,        -600,
    FACTION_REGULATORS,   250,
    FACTION_SCAVENGERS,   100,
    FACTION_GUNRUNNERS,   150,
    FACTION_BOUNTY_HUNTERS,       50,
    FACTION_FREE_TRADERS, 150,
    FACTION_FLC,  500,
    FACTION_SLAVES,       50,
    FACTION_LARAS_GANG,   -50,
    FACTION_CHILDREN,     -200,
    FACTION_NR_PIMPS,     -100,
    FACTION_KLAMATH,      500,
    FACTION_DEN,  300,
    FACTION_MODOC,        500,
    FACTION_COURTYARD,    500,
    FACTION_GECKO,        250,
    FACTION_REDDING,      500,
    FACTION_BH_GHOULS,    150,
    FACTION_JUNKTOWN,     1000,
    FACTION_HUB,  2000,
    FACTION_LA,   500
};

int[] reptable26 /*FACTION_FARGO_TRADERS*/ =
{
    FACTION_ENCLAVE,      -100,
    FACTION_UNITY,        -500,
    FACTION_NCR,  200,
    FACTION_VAULT_CITY,   100,
    FACTION_RAIDERS,      -500,
    FACTION_SLAVERS_GUILD,        -150,
    FACTION_SLAGS,        100,
    FACTION_KOKOWEEF,     100,
    FACTION_MORNINGSTAR,  100,
    FACTION_BH_HUMANS,    250,
    FACTION_BH_MUTANTS,   100,
    FACTION_WRIGHTS,      150,
    FACTION_NCR_RANGERS,  500,
    FACTION_COMMUNISTS,   500,
    FACTION_HUB_CRIMINALS,        -500,
    FACTION_REGULATORS,   500,
    FACTION_SCAVENGERS,   500,
    FACTION_BOUNTY_HUNTERS,       50,
    FACTION_FLC,  500,
    FACTION_CHILDREN,     -50,
    FACTION_NR_PIMPS,     -450,
    FACTION_KLAMATH,      50,
    FACTION_DEN,  50,
    FACTION_MODOC,        200,
    FACTION_COURTYARD,    250,
    FACTION_GECKO,        50,
    FACTION_REDDING,      500,
    FACTION_BH_GHOULS,    500,
    FACTION_JUNKTOWN,     1000,
    FACTION_HUB,  2000,
    FACTION_LA,   500
};

int[] reptable27 /*FACTION_WATER_MERCHANTS*/ =
{
    FACTION_BOS,  100,
    FACTION_ENCLAVE,      -500,
    FACTION_UNITY,        -500,
    FACTION_NCR,  500,
    FACTION_VAULT_CITY,   500,
    FACTION_RAIDERS,      -500,
    FACTION_SLAVERS_GUILD,        -500,
    FACTION_BH_HUMANS,    150,
    FACTION_NCR_RANGERS,  500,
    FACTION_COMMUNISTS,   500,
    FACTION_HUB_CRIMINALS,        -150,
    FACTION_REGULATORS,   100,
    FACTION_SCAVENGERS,   100,
    FACTION_GUNRUNNERS,   50,
    FACTION_FLC,  500,
    FACTION_CHILDREN,     -150,
    FACTION_NR_PIMPS,     -450,
    FACTION_KLAMATH,      50,
    FACTION_DEN,  50,
    FACTION_MODOC,        400,
    FACTION_COURTYARD,    250,
    FACTION_GECKO,        100,
    FACTION_REDDING,      200,
    FACTION_BH_GHOULS,    100,
    FACTION_JUNKTOWN,     500,
    FACTION_HUB,  2000,
    FACTION_LA,   500
};

int[] reptable28 /*FACTION_HEIGHTS*/ = {};
int[] reptable29 /*FACTION_REGULATORS*/ =
{
    FACTION_BOS,  200,
    FACTION_ENCLAVE,      -1000,
    FACTION_UNITY,        -500,
    FACTION_NCR,  250,
    FACTION_VAULT_CITY,   200,
    FACTION_RAIDERS,      -1000,
    FACTION_MORDINOS,     -250,
    FACTION_SLAVERS_GUILD,        -700,
    FACTION_SLAGS,        -100,
    FACTION_BH_HUMANS,    -150,
    FACTION_BH_MUTANTS,   -300,
    FACTION_WRIGHTS,      -200,
    FACTION_BISHOPS,      -400,
    FACTION_SALVATORES,   -600,
    FACTION_NCR_RANGERS,  200,
    FACTION_VORTIS_SLAVERS,       -100,
    FACTION_COMMUNISTS,   150,
    FACTION_HUB_CRIMINALS,        -250,
    FACTION_CRIMSON_CARAVANS,     50,
    FACTION_FARGO_TRADERS,        50,
    FACTION_WATER_MERCHANTS,      50,
    FACTION_GUNRUNNERS,   150,
    FACTION_FREE_TRADERS, 100,
    FACTION_FLC,  200,
    FACTION_CHILDREN,     -100,
    FACTION_NR_PIMPS,     -150,
    FACTION_KLAMATH,      150,
    FACTION_DEN,  50,
    FACTION_MODOC,        50,
    FACTION_COURTYARD,    100,
    FACTION_REDDING,      200,
    FACTION_NECROPOLIS,   -50,
    FACTION_JUNKTOWN,     100,
    FACTION_HUB,  250,
    FACTION_LA,   2000
};

int[] reptable30 /*FACTION_SCAVENGERS*/ =
{
    FACTION_ENCLAVE,      -150,
    FACTION_UNITY,        -500,
    FACTION_NCR,  50,
    FACTION_VAULT_CITY,   50,
    FACTION_RAIDERS,      -2000,
    FACTION_MORDINOS,     -500,
    FACTION_SLAVERS_GUILD,        -1500,
    FACTION_BH_HUMANS,    50,
    FACTION_BH_MUTANTS,   50,
    FACTION_WRIGHTS,      -150,
    FACTION_BISHOPS,      -500,
    FACTION_SALVATORES,   -1000,
    FACTION_NCR_RANGERS,  50,
    FACTION_VORTIS_SLAVERS,       -500,
    FACTION_COMMUNISTS,   50,
    FACTION_VAGRANTS,     -250,
    FACTION_HUB_CRIMINALS,        -100,
    FACTION_CRIMSON_CARAVANS,     50,
    FACTION_FARGO_TRADERS,        50,
    FACTION_WATER_MERCHANTS,      50,
    FACTION_CHILDREN,     -100,
    FACTION_NR_PIMPS,     -150,
    FACTION_KLAMATH,      100,
    FACTION_DEN,  200,
    FACTION_MODOC,        100,
    FACTION_COURTYARD,    100,
    FACTION_GECKO,        50,
    FACTION_REDDING,      150,
    FACTION_BH_GHOULS,    50,
    FACTION_JUNKTOWN,     400,
    FACTION_HUB,  250,
    FACTION_LA,   100
};

int[] reptable31 /*FACTION_GUNRUNNERS*/ =
{
    FACTION_BOS,  50,
    FACTION_ENCLAVE,      -50,
    FACTION_UNITY,        -500,
    FACTION_NCR,  500,
    FACTION_VAULT_CITY,   500,
    FACTION_RAIDERS,      -1000,
    FACTION_SLAVERS_GUILD,        -500,
    FACTION_WRIGHTS,      50,
    FACTION_BISHOPS,      50,
    FACTION_SALVATORES,   50,
    FACTION_NCR_RANGERS,  200,
    FACTION_VORTIS_SLAVERS,       100,
    FACTION_COMMUNISTS,   500,
    FACTION_VAGRANTS,     100,
    FACTION_REGULATORS,   500,
    FACTION_SCAVENGERS,   100,
    FACTION_BOUNTY_HUNTERS,       1000,
    FACTION_FLC,  500,
    FACTION_CHILDREN,     -50,
    FACTION_LA,   1500
};

int[] reptable32 /*FACTION_FOLLOWERS*/ =
{
    FACTION_BOS,  -1000,
    FACTION_ENCLAVE,      -500,
    FACTION_NCR,  100,
    FACTION_VAULT_CITY,   -500,
    FACTION_RAIDERS,      -500,
    FACTION_SLAVERS_GUILD,        -500,
    FACTION_NCR_RANGERS,  50,
    FACTION_VORTIS_SLAVERS,       -500,
    FACTION_COMMUNISTS,   -150,
    FACTION_NECROPOLIS,   300,
    FACTION_HUB,  250,
    FACTION_LA,   250
};

int[] reptable33 /*FACTION_BOUNTY_HUNTERS*/ =
{
    FACTION_ENCLAVE,      -150,
    FACTION_UNITY,        -500,
    FACTION_RAIDERS,      -500,
    FACTION_SLAVERS_GUILD,        -500,
    FACTION_HUB_CRIMINALS,        -600,
    FACTION_NR_PIMPS,     -150
};

int[] reptable34 /*FACTION_FREE_TRADERS*/ =
{
    FACTION_RAIDERS,      -500,
    FACTION_BOS, 1000,
    FACTION_NCR, 1000,
    FACTION_VAULT_CITY, 1000,
    FACTION_MORDINOS, 1000,
    FACTION_SLAVERS_GUILD, 1000,
    FACTION_SLAGS, 1000,
    FACTION_KOKOWEEF, 1000,
    FACTION_MORNINGSTAR, 1000,
    FACTION_BH_HUMANS, 1000,
    FACTION_BH_MUTANTS, 1000,
    FACTION_WRIGHTS, 1000,
    FACTION_BISHOPS, 1000,
    FACTION_SALVATORES, 1000,
    FACTION_NCR_RANGERS, 1000,
    FACTION_VORTIS_SLAVERS, 1000,
    FACTION_COMMUNISTS, 1000,
    FACTION_VAGRANTS, 1000,
    FACTION_FOOLS, 1000,
    FACTION_CRYPTS, 1000,
    FACTION_HUB_CRIMINALS, 1000,
    FACTION_CRIMSON_CARAVANS, 1000,
    FACTION_FARGO_TRADERS, 1000,
    FACTION_WATER_MERCHANTS, 1000,
    FACTION_HEIGHTS, 1000,
    FACTION_REGULATORS, 1000,
    FACTION_SCAVENGERS, 1000,
    FACTION_GUNRUNNERS, 1000,
    FACTION_FOLLOWERS, 1000,
    FACTION_BOUNTY_HUNTERS, 1000,
    FACTION_REDDING_GUTTERSNIPES, 1000,
    FACTION_GUTTERSNIPES, 1000,
    FACTION_FLC, 1000,
    FACTION_SLAVES, 1000,
    FACTION_LARAS_GANG, 1000,
    FACTION_CHILDREN, 1000,
    FACTION_NR_PIMPS, 1000,
    FACTION_ELRONOLOGISTS, 1000,
    FACTION_KLAMATH, 1000,
    FACTION_DEN, 1000,
    FACTION_MODOC, 1000,
    FACTION_COURTYARD, 1000,
    FACTION_GECKO, 1000,
    FACTION_REDDING, 1000,
    FACTION_BH_GHOULS, 1000,
    FACTION_NEW_RENO, 1000,
    FACTION_NECROPOLIS, 1000,
    FACTION_JUNKTOWN, 1000,
    FACTION_HUB, 1000,
    FACTION_LA, 1000
};

int[] reptable35 /*FACTION_REDDING_GUTTERSNIPES*/ = {};
int[] reptable36 /*FACTION_FLC*/ =
{
    FACTION_RAIDERS,      -800,
    FACTION_HUB,  1000
};

int[] reptable37 /*FACTION_SLAVES*/ =
{
    FACTION_UNITY,        300,
    FACTION_NCR,  -200,
    FACTION_VAULT_CITY,   -950,
    FACTION_RAIDERS,      -1000,
    FACTION_MORDINOS,     -800,
    FACTION_SLAVERS_GUILD,        -2000,
    FACTION_NCR_RANGERS,  500,
    FACTION_VORTIS_SLAVERS,       -2000,
    FACTION_FOLLOWERS,    150,
    FACTION_BOUNTY_HUNTERS,       50,
    FACTION_CHILDREN,     200,
    FACTION_NR_PIMPS,     -100,
    FACTION_DEN,  -150,
    FACTION_COURTYARD,    -150
};

int[] reptable38 /*FACTION_LARAS_GANG*/ =
{
    FACTION_SLAVERS_GUILD,        700,
    FACTION_DEN,  1000
};

int[] reptable39 /*FACTION_CHILDREN*/ =
{
    FACTION_BOS,  -1500,
    FACTION_ENCLAVE,      -500,
    FACTION_UNITY,        2000,
    FACTION_NCR,  200,
    FACTION_VAULT_CITY,   100,
    FACTION_RAIDERS,      -450,
    FACTION_MORDINOS,     -150,
    FACTION_SLAVERS_GUILD,        -1000,
    FACTION_BH_HUMANS,    500,
    FACTION_BH_MUTANTS,   500,
    FACTION_REGULATORS,   -100,
    FACTION_SCAVENGERS,   300,
    FACTION_SLAVES,       750,
    FACTION_BH_GHOULS,    50,
    FACTION_NECROPOLIS,   200,
    FACTION_HUB,  900
};

int[] reptable40 /*FACTION_NR_PIMPS*/ =
{
    FACTION_MORDINOS,     300,
    FACTION_SLAVERS_GUILD,        -50,
    FACTION_WRIGHTS,      200,
    FACTION_BISHOPS,      100,
    FACTION_SALVATORES,   50,
    FACTION_NCR_RANGERS,  -100,
    FACTION_HUB_CRIMINALS,        50,
    FACTION_BOUNTY_HUNTERS,       -100,
    FACTION_NEW_RENO,     1000
};

int[] reptable41 /*FACTION_ELRONOLOGISTS*/ = {};
int[] reptable42 /*FACTION_CATHEDRAL*/ = {};
int[] reptable43 /*FACTION_CORSICAN_BROTHERS*/ =
{
    FACTION_NONE, 0,
    FACTION_MORDINOS,     500,
    FACTION_WRIGHTS,      200,
    FACTION_BISHOPS,      300,
    FACTION_SALVATORES,   250,
    FACTION_NEW_RENO,     1000
};
int[] reptable44 /*UNASSIGNED*/ = {};
int[] reptable45 /*UNASSIGNED*/ = {};
int[] reptable46 /*UNASSIGNED*/ = {};
int[] reptable47 /*UNASSIGNED*/ = {};
int[] reptable48 /*UNASSIGNED*/ = {};
int[] reptable49 /*UNASSIGNED*/ = {};
int[] reptable50 /*UNASSIGNED*/ = {};
int[] reptable51 /*UNASSIGNED*/ = {};
int[] reptable52 /*UNASSIGNED*/ = {};
int[] reptable53 /*UNASSIGNED*/ = {};
int[] reptable54 /*UNASSIGNED*/ = {};
int[] reptable55 /*UNASSIGNED*/ = {};
int[] reptable56 /*UNASSIGNED*/ = {};
int[] reptable57 /*UNASSIGNED*/ = {};
int[] reptable58 /*UNASSIGNED*/ = {};
int[] reptable59 /*UNASSIGNED*/ = {};
int[] reptable60 /*UNASSIGNED*/ = {};
int[] reptable61 /*UNASSIGNED*/ = {};
int[] reptable62 /*UNASSIGNED*/ = {};
int[] reptable63 /*UNASSIGNED*/ = {};
int[] reptable64 /*UNASSIGNED*/ = {};
int[] reptable65 /*UNASSIGNED*/ = {};
int[] reptable66 /*UNASSIGNED*/ = {};
int[] reptable67 /*UNASSIGNED*/ = {};
int[] reptable68 /*UNASSIGNED*/ = {};
int[] reptable69 /*UNASSIGNED*/ = {};
int[] reptable70 /*UNASSIGNED*/ = {};
int[] reptable71 /*UNASSIGNED*/ = {};
int[] reptable72 /*UNASSIGNED*/ = {};
int[] reptable73 /*UNASSIGNED*/ = {};
int[] reptable74 /*UNASSIGNED*/ = {};
int[] reptable75 /*UNASSIGNED*/ = {};
int[] reptable76 /*UNASSIGNED*/ = {};
int[] reptable77 /*UNASSIGNED*/ = {};
int[] reptable78 /*UNASSIGNED*/ = {};
int[] reptable79 /*UNASSIGNED*/ = {};
int[] reptable80 /*FACTION_KLAMATH*/ =
{
    FACTION_BOS,  500,
    FACTION_ENCLAVE,      -1000,
    FACTION_UNITY,        -1250,
    FACTION_NCR,  50,
    FACTION_VAULT_CITY,   150,
    FACTION_RAIDERS,      -800,
    FACTION_MORDINOS,     -100,
    FACTION_SLAVERS_GUILD,        -2000,
    FACTION_SLAGS,        100,
    FACTION_KOKOWEEF,     50,
    FACTION_MORNINGSTAR,  50,
    FACTION_BH_HUMANS,    100,
    FACTION_WRIGHTS,      -50,
    FACTION_BISHOPS,      -100,
    FACTION_SALVATORES,   -150,
    FACTION_NCR_RANGERS,  100,
    FACTION_VORTIS_SLAVERS,       -500,
    FACTION_VAGRANTS,     -250,
    FACTION_HUB_CRIMINALS,        -150,
    FACTION_SLAVES,       250
};

int[] reptable81 /*FACTION_DEN*/ =
{
    FACTION_BOS,  100,
    FACTION_ENCLAVE,      -200,
    FACTION_UNITY,        -100,
    FACTION_NCR,  -50,
    FACTION_RAIDERS,      100,
    FACTION_NCR_RANGERS,  -100,
    FACTION_VORTIS_SLAVERS,       100,
    FACTION_HUB_CRIMINALS,        50,
    FACTION_BOUNTY_HUNTERS,       -100,
    FACTION_SLAVES,       -150,
    FACTION_LARAS_GANG,   500
};

int[] reptable82 /*FACTION_MODOC*/ =
{
    FACTION_RAIDERS,      -500,
    FACTION_SLAVERS_GUILD,        -500,
    FACTION_SLAGS,        1000,
    FACTION_VORTIS_SLAVERS,       -100,
    FACTION_COMMUNISTS,   100,
    FACTION_VAGRANTS,     -50,
    FACTION_HUB_CRIMINALS,        -150,
    FACTION_CRIMSON_CARAVANS,     150,
    FACTION_FARGO_TRADERS,        150,
    FACTION_WATER_MERCHANTS,      150,
    FACTION_BOUNTY_HUNTERS,       50,
    FACTION_FREE_TRADERS, 250,
    FACTION_FLC,  150,
    FACTION_SLAVES,       50,
    FACTION_CHILDREN,     -50,
    FACTION_NR_PIMPS,     -50,
    FACTION_KLAMATH,      100,
    FACTION_COURTYARD,    50,
    FACTION_GECKO,        50,
    FACTION_REDDING,      50,
    FACTION_BH_GHOULS,    50,
    FACTION_NEW_RENO,     -50,
    FACTION_JUNKTOWN,     100,
    FACTION_HUB,  200,
    FACTION_LA,   50
};

int[] reptable83 /*FACTION_COURTYARD*/ =
{
    FACTION_ENCLAVE,      -100,
    FACTION_UNITY,        -150,
    FACTION_NCR,  -50,
    FACTION_VAULT_CITY,   1000,
    FACTION_RAIDERS,      -2000,
    FACTION_SLAVERS_GUILD,        -500,
    FACTION_BISHOPS,      -500,
    FACTION_VAGRANTS,     -50,
    FACTION_HUB_CRIMINALS,        -50,
    FACTION_CRIMSON_CARAVANS,     100,
    FACTION_FARGO_TRADERS,        100,
    FACTION_WATER_MERCHANTS,      50,
    FACTION_BOUNTY_HUNTERS,       100,
    FACTION_FREE_TRADERS, 100,
    FACTION_FLC,  150,
    FACTION_SLAVES,       50,
    FACTION_NR_PIMPS,     -50,
    FACTION_KLAMATH,      50,
    FACTION_MODOC,        50,
    FACTION_REDDING,      50,
    FACTION_BH_GHOULS,    50,
    FACTION_NEW_RENO,     -50,
    FACTION_NECROPOLIS,   -50,
    FACTION_JUNKTOWN,     300,
    FACTION_HUB,  500,
    FACTION_LA,   50
};

int[] reptable84 /*FACTION_GECKO*/ =
{
    FACTION_ENCLAVE,      -500,
    FACTION_UNITY,        500,
    FACTION_VAULT_CITY,   -100,
    FACTION_RAIDERS,      -250,
    FACTION_MORDINOS,     -50,
    FACTION_BH_HUMANS,    500,
    FACTION_BH_MUTANTS,   600,
    FACTION_CRIMSON_CARAVANS,     100,
    FACTION_FARGO_TRADERS,        100,
    FACTION_WATER_MERCHANTS,      100,
    FACTION_SCAVENGERS,   250,
    FACTION_FOLLOWERS,    50,
    FACTION_FREE_TRADERS, 100,
    FACTION_FLC,  50,
    FACTION_NR_PIMPS,     -100,
    FACTION_BH_GHOULS,    500,
    FACTION_NECROPOLIS,   1000,
    FACTION_JUNKTOWN,     50,
    FACTION_HUB,  100
};

int[] reptable85 /*FACTION_REDDING*/ =
{
    FACTION_VAULT_CITY,   500,
    FACTION_RAIDERS,      -500,
    FACTION_MORDINOS,     -100,
    FACTION_SLAVERS_GUILD,        -200,
    FACTION_KOKOWEEF,     2000,
    FACTION_MORNINGSTAR,  2000,
    FACTION_BH_HUMANS,    50,
    FACTION_CRIMSON_CARAVANS,     50,
    FACTION_FARGO_TRADERS,        50,
    FACTION_WATER_MERCHANTS,      50,
    FACTION_KLAMATH,      100,
    FACTION_DEN,  50,
    FACTION_MODOC,        150,
    FACTION_COURTYARD,    150,
    FACTION_BH_GHOULS,    100,
    FACTION_NEW_RENO,     100,
    FACTION_JUNKTOWN,     50,
    FACTION_HUB,  150,
    FACTION_LA,   50
};

int[] reptable86 /*FACTION_BH_GHOULS*/ =
{
    FACTION_ENCLAVE,      -150,
    FACTION_UNITY,        500,
    FACTION_BH_HUMANS,    1000,
    FACTION_BH_MUTANTS,   1500,
    FACTION_CRIMSON_CARAVANS,     100,
    FACTION_FARGO_TRADERS,        100,
    FACTION_WATER_MERCHANTS,      100,
    FACTION_SCAVENGERS,   150,
    FACTION_FREE_TRADERS, 200,
    FACTION_FLC,  50,
    FACTION_NR_PIMPS,     -50,
    FACTION_GECKO,        700,
    FACTION_NECROPOLIS,   450,
    FACTION_JUNKTOWN,     100,
    FACTION_HUB,  350
};

int[] reptable87 /*FACTION_NEW_RENO*/ =
{
    FACTION_ENCLAVE,      50,
    FACTION_UNITY,        -150,
    FACTION_NCR,  -200,
    FACTION_VAULT_CITY,   -100,
    FACTION_RAIDERS,      350,
    FACTION_MORDINOS,     2000,
    FACTION_WRIGHTS,      2000,
    FACTION_BISHOPS,      2000,
    FACTION_SALVATORES,   1000,
    FACTION_NCR_RANGERS,  -150,
    FACTION_BOUNTY_HUNTERS,       -400,
    FACTION_NR_PIMPS,     1100,
    FACTION_DEN,  100
};

int[] reptable88 /*FACTION_NECROPOLIS*/ = {};
int[] reptable89 /*FACTION_JUNKTOWN*/ =
{
    FACTION_UNITY,        -150,
    FACTION_NCR,  400,
    FACTION_VAULT_CITY,   100,
    FACTION_RAIDERS,      -100,
    FACTION_MORDINOS,     -50,
    FACTION_SLAVERS_GUILD,        -500,
    FACTION_BH_HUMANS,    50,
    FACTION_NCR_RANGERS,  350,
    FACTION_VORTIS_SLAVERS,       -50,
    FACTION_COMMUNISTS,   50,
    FACTION_HUB_CRIMINALS,        -100,
    FACTION_CRIMSON_CARAVANS,     100,
    FACTION_FARGO_TRADERS,        100,
    FACTION_WATER_MERCHANTS,      100,
    FACTION_SCAVENGERS,   50,
    FACTION_GUNRUNNERS,   50,
    FACTION_FOLLOWERS,    50,
    FACTION_BOUNTY_HUNTERS,       200,
    FACTION_FREE_TRADERS, 100,
    FACTION_FLC,  150,
    FACTION_NR_PIMPS,     -50,
    FACTION_KLAMATH,      50,
    FACTION_MODOC,        100,
    FACTION_COURTYARD,    50,
    FACTION_REDDING,      50,
    FACTION_NEW_RENO,     -50,
    FACTION_HUB,  500,
    FACTION_LA,   150
};

int[] reptable90 /*FACTION_HUB*/ =
{
    FACTION_BOS,  50,
    FACTION_ENCLAVE,      -250,
    FACTION_UNITY,        -500,
    FACTION_NCR,  700,
    FACTION_VAULT_CITY,   200,
    FACTION_RAIDERS,      -350,
    FACTION_MORDINOS,     -50,
    FACTION_SLAVERS_GUILD,        -700,
    FACTION_BH_HUMANS,    250,
    FACTION_BH_MUTANTS,   50,
    FACTION_WRIGHTS,      50,
    FACTION_BISHOPS,      -150,
    FACTION_SALVATORES,   -200,
    FACTION_NCR_RANGERS,  500,
    FACTION_VORTIS_SLAVERS,       -200,
    FACTION_COMMUNISTS,   200,
    FACTION_VAGRANTS,     -50,
    FACTION_CRIMSON_CARAVANS,     2000,
    FACTION_FARGO_TRADERS,        2000,
    FACTION_WATER_MERCHANTS,      2000,
    FACTION_SCAVENGERS,   50,
    FACTION_FOLLOWERS,    50,
    FACTION_BOUNTY_HUNTERS,       250,
    FACTION_FREE_TRADERS, 2000,
    FACTION_FLC,  2000,
    FACTION_CHILDREN,     100,
    FACTION_NR_PIMPS,     -300,
    FACTION_MODOC,        100,
    FACTION_COURTYARD,    100,
    FACTION_GECKO,        50,
    FACTION_REDDING,      100,
    FACTION_JUNKTOWN,     600,
    FACTION_LA,   300
};

int[] reptable91 /*FACTION_LA*/ =
{
    FACTION_ENCLAVE,      -100,
    FACTION_UNITY,        -500,
    FACTION_NCR,  500,
    FACTION_VAULT_CITY,   50,
    FACTION_RAIDERS,      -250,
    FACTION_SLAVERS_GUILD,        -150,
    FACTION_NCR_RANGERS,  150,
    FACTION_VORTIS_SLAVERS,       -100,
    FACTION_HUB_CRIMINALS,        -50,
    FACTION_CRIMSON_CARAVANS,     500,
    FACTION_FARGO_TRADERS,        500,
    FACTION_WATER_MERCHANTS,      500,
    FACTION_REGULATORS,   2000,
    FACTION_SCAVENGERS,   500,
    FACTION_GUNRUNNERS,   750,
    FACTION_FOLLOWERS,    150,
    FACTION_BOUNTY_HUNTERS,       450,
    FACTION_FREE_TRADERS, 500,
    FACTION_FLC,  100,
    FACTION_NR_PIMPS,     -50,
    FACTION_JUNKTOWN,     150,
    FACTION_HUB,  250
};

int[] reptable92 /*UNASSIGNED*/ = {};
int[] reptable93 /*UNASSIGNED*/ = {};
int[] reptable94 /*UNASSIGNED*/ = {};
int[] reptable95 /*UNASSIGNED*/ = {};
int[] reptable96 /*UNASSIGNED*/ = {};
int[] reptable97 /*UNASSIGNED*/ = {};
int[] reptable98 /*UNASSIGNED*/ = {};
int[] reptable99 /*UNASSIGNED*/ = {};

int[] alltable00 /*FACTION_UNKNOWN*/ = {};
int[] alltable01 /*FACTION_NONE*/ = {};
int[] alltable02 /*FACTION_BOS*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_MORDINOS,     FACTION_ENEMY,
    FACTION_BISHOPS,      FACTION_ENEMY,
    FACTION_SALVATORES,   FACTION_ENEMY
};

int[] alltable03 /*FACTION_ENCLAVE*/ =
{
    FACTION_BOS,  FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_NCR,  FACTION_ENEMY,
    FACTION_VAULT_CITY,   FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    // FACTION_SLAVERS_GUILD,	FACTION_ENEMY,
    FACTION_BH_HUMANS,    FACTION_ENEMY,
    FACTION_BH_MUTANTS,   FACTION_ENEMY,
    FACTION_SALVATORES,   FACTION_ALLY,
    FACTION_NCR_RANGERS,  FACTION_ENEMY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_COMMUNISTS,   FACTION_ENEMY,
    FACTION_VAGRANTS,     FACTION_ENEMY,
    FACTION_HUB_CRIMINALS,        FACTION_ENEMY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ENEMY,
    FACTION_FARGO_TRADERS,        FACTION_ENEMY,
    FACTION_WATER_MERCHANTS,      FACTION_ENEMY,
    FACTION_REGULATORS,   FACTION_ENEMY,
    FACTION_SCAVENGERS,   FACTION_ENEMY,
    FACTION_GUNRUNNERS,   FACTION_ENEMY,
    FACTION_FOLLOWERS,    FACTION_ENEMY,
    FACTION_BOUNTY_HUNTERS,       FACTION_ENEMY,
    FACTION_FREE_TRADERS, FACTION_ENEMY,
    FACTION_SLAVES,       FACTION_ENEMY,
    FACTION_LARAS_GANG,   FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_KLAMATH,      FACTION_ENEMY,
    FACTION_DEN,  FACTION_ENEMY,
    FACTION_MODOC,        FACTION_ENEMY,
    FACTION_COURTYARD,    FACTION_ENEMY,
    FACTION_GECKO,        FACTION_ENEMY,
    FACTION_REDDING,      FACTION_ENEMY,
    FACTION_BH_GHOULS,    FACTION_ENEMY,
    FACTION_NECROPOLIS,   FACTION_ENEMY,
    FACTION_JUNKTOWN,     FACTION_ENEMY,
    FACTION_HUB,  FACTION_ENEMY,
    FACTION_LA,   FACTION_ENEMY
};

int[] alltable04 /*FACTION_UNITY*/ =
{
    FACTION_BOS,  FACTION_ENEMY,
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_NCR,  FACTION_ENEMY,
    FACTION_BH_HUMANS,    FACTION_ENEMY,
    FACTION_BH_MUTANTS,   FACTION_ALLY,
    FACTION_NCR_RANGERS,  FACTION_ENEMY,
    FACTION_COMMUNISTS,   FACTION_ENEMY,
    FACTION_HUB_CRIMINALS,        FACTION_ENEMY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ENEMY,
    FACTION_FARGO_TRADERS,        FACTION_ENEMY,
    FACTION_WATER_MERCHANTS,      FACTION_ENEMY,
    FACTION_REGULATORS,   FACTION_ENEMY,
    FACTION_SCAVENGERS,   FACTION_ENEMY,
    FACTION_GUNRUNNERS,   FACTION_ENEMY,
    FACTION_BOUNTY_HUNTERS,       FACTION_ENEMY,
    FACTION_FREE_TRADERS, FACTION_ENEMY,
    FACTION_FLC,  FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ALLY,
    FACTION_NEW_RENO,     FACTION_ENEMY,
    FACTION_HUB,  FACTION_ENEMY,
    FACTION_LA,   FACTION_ENEMY
};

int[] alltable05 /*FACTION_NCR*/ =
{
    FACTION_BOS,  FACTION_ALLY,
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_NCR_RANGERS,  FACTION_ALLY,
    FACTION_HUB_CRIMINALS,        FACTION_ENEMY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ALLY,
    FACTION_FARGO_TRADERS,        FACTION_ALLY,
    FACTION_WATER_MERCHANTS,      FACTION_ALLY,
    FACTION_FREE_TRADERS, FACTION_ALLY,
    FACTION_FLC,  FACTION_ALLY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_NECROPOLIS,   FACTION_ENEMY,
    FACTION_COMMUNISTS, FACTION_ALLY
};

int[] alltable06 /*FACTION_VAULT_CITY*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ALLY,
    FACTION_BISHOPS,      FACTION_ENEMY,
    FACTION_COMMUNISTS,   FACTION_ALLY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ALLY,
    FACTION_FARGO_TRADERS,        FACTION_ALLY,
    FACTION_WATER_MERCHANTS,      FACTION_ALLY,
    FACTION_FREE_TRADERS, FACTION_ALLY,
    FACTION_FLC,  FACTION_ALLY,
    FACTION_LARAS_GANG,   FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_COURTYARD,    FACTION_ALLY,
    FACTION_GECKO,        FACTION_ENEMY,
    FACTION_NECROPOLIS,   FACTION_ENEMY
};

int[] alltable07 /*FACTION_RAIDERS*/ =
{
    FACTION_BOS,  FACTION_ENEMY,
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_NCR,  FACTION_ENEMY,
    FACTION_VAULT_CITY,   FACTION_ENEMY,
    FACTION_KOKOWEEF,     FACTION_ENEMY,
    FACTION_MORNINGSTAR,  FACTION_ENEMY,
    FACTION_BH_HUMANS,    FACTION_ENEMY,
    FACTION_NCR_RANGERS,  FACTION_ENEMY,
    FACTION_COMMUNISTS,   FACTION_ENEMY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ENEMY,
    FACTION_FARGO_TRADERS,        FACTION_ENEMY,
    FACTION_WATER_MERCHANTS,      FACTION_ENEMY,
    FACTION_REGULATORS,   FACTION_ENEMY,
    FACTION_SCAVENGERS,   FACTION_ENEMY,
    FACTION_GUNRUNNERS,   FACTION_ENEMY,
    FACTION_BOUNTY_HUNTERS,       FACTION_ENEMY,
    FACTION_FREE_TRADERS, FACTION_ENEMY,
    FACTION_FLC,  FACTION_ENEMY,
    FACTION_SLAVES,       FACTION_ENEMY,
    FACTION_LARAS_GANG,   FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_KLAMATH,      FACTION_ENEMY,
    FACTION_DEN,  FACTION_ENEMY,
    FACTION_MODOC,        FACTION_ENEMY,
    FACTION_COURTYARD,    FACTION_ENEMY,
    FACTION_GECKO,        FACTION_ENEMY,
    FACTION_REDDING,      FACTION_ENEMY,
    FACTION_BH_GHOULS,    FACTION_ENEMY,
    FACTION_NEW_RENO,     FACTION_ALLY,
    FACTION_NECROPOLIS,   FACTION_ENEMY,
    FACTION_JUNKTOWN,     FACTION_ENEMY,
    FACTION_LA,   FACTION_ENEMY
};

int[] alltable08 /*FACTION_MORDINOS*/ =
{
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_NCR,  FACTION_ENEMY,
    FACTION_VAULT_CITY,   FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ALLY,
    FACTION_NCR_RANGERS,  FACTION_ENEMY,
    FACTION_REGULATORS,   FACTION_ENEMY,
    FACTION_SCAVENGERS,   FACTION_ENEMY,
    FACTION_GUNRUNNERS,   FACTION_ENEMY,
    FACTION_FOLLOWERS,    FACTION_ENEMY,
    FACTION_BOUNTY_HUNTERS,       FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_COURTYARD,    FACTION_ENEMY,
    FACTION_REDDING,      FACTION_ENEMY,
    FACTION_NEW_RENO,     FACTION_ALLY,
    FACTION_NECROPOLIS,   FACTION_ENEMY,
    FACTION_JUNKTOWN,     FACTION_ENEMY
};

int[] alltable09 /*FACTION_SLAVERS_GUILD*/ =
{
    FACTION_BOS,  FACTION_ENEMY,
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_NCR,  FACTION_ENEMY,
    FACTION_VAULT_CITY,   FACTION_ENEMY,
    FACTION_SLAGS,        FACTION_ENEMY,
    FACTION_KOKOWEEF,     FACTION_ENEMY,
    FACTION_MORNINGSTAR,  FACTION_ENEMY,
    FACTION_BH_HUMANS,    FACTION_ENEMY,
    FACTION_BH_MUTANTS,   FACTION_ENEMY,
    FACTION_NCR_RANGERS,  FACTION_ENEMY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ENEMY,
    FACTION_FARGO_TRADERS,        FACTION_ENEMY,
    FACTION_WATER_MERCHANTS,      FACTION_ENEMY,
    FACTION_REGULATORS,   FACTION_ENEMY,
    FACTION_SCAVENGERS,   FACTION_ENEMY,
    FACTION_BOUNTY_HUNTERS,       FACTION_ENEMY,
    FACTION_FREE_TRADERS, FACTION_ENEMY,
    FACTION_FLC,  FACTION_ENEMY,
    FACTION_SLAVES,       FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_KLAMATH,      FACTION_ENEMY,
    FACTION_MODOC,        FACTION_ENEMY,
    FACTION_COURTYARD,    FACTION_ENEMY,
    FACTION_GECKO,        FACTION_ENEMY,
    FACTION_REDDING,      FACTION_ENEMY,
    FACTION_BH_GHOULS,    FACTION_ENEMY,
    FACTION_NECROPOLIS,   FACTION_ENEMY,
    FACTION_JUNKTOWN,     FACTION_ENEMY,
    FACTION_HUB,  FACTION_ENEMY,
    FACTION_LA,   FACTION_ENEMY
};

int[] alltable10 /*FACTION_SLAGS*/ =
{
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_MODOC,        FACTION_ALLY
};

int[] alltable11 /*FACTION_KOKOWEEF*/ =
{
    FACTION_REDDING,      FACTION_ALLY
};

int[] alltable12 /*FACTION_MORNINGSTAR*/ =
{
    FACTION_REDDING,      FACTION_ALLY
};

int[] alltable13 /*FACTION_BH_HUMANS*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_BH_MUTANTS,   FACTION_ALLY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_VAGRANTS,     FACTION_ENEMY,
    FACTION_GECKO,        FACTION_ALLY,
    FACTION_BH_GHOULS,    FACTION_ALLY
};

int[] alltable14 /*FACTION_BH_MUTANTS*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ALLY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_BH_HUMANS,    FACTION_ALLY,
    FACTION_BH_GHOULS,    FACTION_ALLY,
    FACTION_NECROPOLIS,   FACTION_ALLY
};

int[] alltable15 /*FACTION_WRIGHTS*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_FOLLOWERS,    FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_NR_PIMPS,     FACTION_ALLY,
    FACTION_NEW_RENO,     FACTION_ALLY
};

int[] alltable16 /*FACTION_BISHOPS*/ =
{
    FACTION_BOS,  FACTION_ENEMY,
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_NCR,  FACTION_ENEMY,
    FACTION_VAULT_CITY,   FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ALLY,
    FACTION_NCR_RANGERS,  FACTION_ENEMY,
    FACTION_FOLLOWERS,    FACTION_ENEMY,
    FACTION_BOUNTY_HUNTERS,       FACTION_ENEMY,
    FACTION_SLAVES,       FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_COURTYARD,    FACTION_ENEMY,
    FACTION_NEW_RENO,     FACTION_ALLY
};

int[] alltable17 /*FACTION_SALVATORES*/ =
{
    FACTION_BOS,  FACTION_ENEMY,
    FACTION_ENCLAVE,      FACTION_ALLY,
    FACTION_NCR_RANGERS,  FACTION_ENEMY,
    FACTION_BOUNTY_HUNTERS,       FACTION_ENEMY,
    FACTION_NEW_RENO,     FACTION_ALLY
};

int[] alltable18 /*FACTION_NCR_RANGERS*/ =
{
    FACTION_BOS,  FACTION_ALLY,
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_NCR,  FACTION_ALLY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_MORDINOS,     FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_WRIGHTS,      FACTION_ENEMY,
    FACTION_BISHOPS,      FACTION_ENEMY,
    FACTION_SALVATORES,   FACTION_ENEMY,
    FACTION_VAGRANTS,     FACTION_ENEMY,
    FACTION_HUB_CRIMINALS,        FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY
};

int[] alltable19 /*FACTION_VORTIS_SLAVERS*/ =
{
    FACTION_SLAVES,       FACTION_ENEMY,
    FACTION_NCR_RANGERS,  FACTION_ENEMY
};

int[] alltable20 /*FACTION_COMMUNISTS*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY
};

int[] alltable21 /*FACTION_VAGRANTS*/ = {};
int[] alltable22 /*FACTION_FOOLS*/ = {};
int[] alltable23 /*FACTION_CRYPTS*/ = {};
int[] alltable24 /*FACTION_HUB_CRIMINALS*/ =
{
    FACTION_BOS,  FACTION_ENEMY
};

int[] alltable25 /*FACTION_CRIMSON_CARAVANS*/ =
{
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_HUB, FACTION_ALLY
};

int[] alltable26 /*FACTION_FARGO_TRADERS*/ =
{
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_HUB,  FACTION_ALLY
};

int[] alltable27 /*FACTION_WATER_MERCHANTS*/ =
{
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_HUB,  FACTION_ALLY
};

int[] alltable28 /*FACTION_HEIGHTS*/ = {};
int[] alltable29 /*FACTION_REGULATORS*/ =
{
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_GUNRUNNERS,   FACTION_ALLY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_NECROPOLIS,   FACTION_ENEMY,
    FACTION_LA,   FACTION_ALLY
};

int[] alltable30 /*FACTION_SCAVENGERS*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_VAGRANTS,     FACTION_ENEMY,
    FACTION_HUB_CRIMINALS,        FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_LA,   FACTION_ALLY
};

int[] alltable31 /*FACTION_GUNRUNNERS*/ =
{
    FACTION_LA,   FACTION_ALLY
};

int[] alltable32 /*FACTION_FOLLOWERS*/ =
{
    FACTION_WATER_MERCHANTS,      FACTION_ALLY,
    FACTION_HUB,  FACTION_ALLY,
    FACTION_LA,   FACTION_ALLY,
    FACTION_NCR,  FACTION_ALLY
};

int[] alltable33 /*FACTION_BOUNTY_HUNTERS*/ =
{
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_MORDINOS,     FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_BISHOPS,      FACTION_ENEMY,
    FACTION_SALVATORES,   FACTION_ENEMY,
    FACTION_NCR_RANGERS,  FACTION_ALLY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_VAGRANTS,     FACTION_ENEMY,
    FACTION_GUNRUNNERS,   FACTION_ALLY
};

int[] alltable34 /*FACTION_FREE_TRADERS*/ =
{
    FACTION_BOS, FACTION_ALLY,
    FACTION_NCR, FACTION_ALLY,
    FACTION_VAULT_CITY, FACTION_ALLY,
    FACTION_MORDINOS, FACTION_ALLY,
    FACTION_SLAVERS_GUILD, FACTION_ALLY,
    FACTION_SLAGS, FACTION_ALLY,
    FACTION_KOKOWEEF, FACTION_ALLY,
    FACTION_MORNINGSTAR, FACTION_ALLY,
    FACTION_BH_HUMANS, FACTION_ALLY,
    FACTION_BH_MUTANTS, FACTION_ALLY,
    FACTION_WRIGHTS, FACTION_ALLY,
    FACTION_BISHOPS, FACTION_ALLY,
    FACTION_SALVATORES, FACTION_ALLY,
    FACTION_NCR_RANGERS, FACTION_ALLY,
    FACTION_VORTIS_SLAVERS, FACTION_ALLY,
    FACTION_COMMUNISTS, FACTION_ALLY,
    FACTION_VAGRANTS, FACTION_ALLY,
    FACTION_FOOLS, FACTION_ALLY,
    FACTION_CRYPTS, FACTION_ALLY,
    FACTION_HUB_CRIMINALS, FACTION_ALLY,
    FACTION_CRIMSON_CARAVANS, FACTION_ALLY,
    FACTION_FARGO_TRADERS, FACTION_ALLY,
    FACTION_WATER_MERCHANTS, FACTION_ALLY,
    FACTION_HEIGHTS, FACTION_ALLY,
    FACTION_REGULATORS, FACTION_ALLY,
    FACTION_SCAVENGERS, FACTION_ALLY,
    FACTION_GUNRUNNERS, FACTION_ALLY,
    FACTION_FOLLOWERS, FACTION_ALLY,
    FACTION_BOUNTY_HUNTERS, FACTION_ALLY,
    FACTION_REDDING_GUTTERSNIPES, FACTION_ALLY,
    FACTION_GUTTERSNIPES, FACTION_ALLY,
    FACTION_FLC, FACTION_ALLY,
    FACTION_SLAVES, FACTION_ALLY,
    FACTION_LARAS_GANG, FACTION_ALLY,
    FACTION_CHILDREN, FACTION_ALLY,
    FACTION_NR_PIMPS, FACTION_ALLY,
    FACTION_ELRONOLOGISTS, FACTION_ALLY,
    FACTION_KLAMATH, FACTION_ALLY,
    FACTION_DEN, FACTION_ALLY,
    FACTION_MODOC, FACTION_ALLY,
    FACTION_COURTYARD, FACTION_ALLY,
    FACTION_GECKO, FACTION_ALLY,
    FACTION_REDDING, FACTION_ALLY,
    FACTION_BH_GHOULS, FACTION_ALLY,
    FACTION_NEW_RENO, FACTION_ALLY,
    FACTION_NECROPOLIS, FACTION_ALLY,
    FACTION_JUNKTOWN, FACTION_ALLY,
    FACTION_HUB, FACTION_ALLY,
    FACTION_LA, FACTION_ALLY
};

int[] alltable35 /*FACTION_REDDING_GUTTERSNIPES*/ = {};
int[] alltable36 /*FACTION_FLC*/ =
{
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_HUB,  FACTION_ALLY
};

int[] alltable37 /*FACTION_SLAVES*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_VAULT_CITY,   FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_NCR_RANGERS,  FACTION_ALLY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_FOLLOWERS,    FACTION_ALLY
};

int[] alltable38 /*FACTION_LARAS_GANG*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_MORDINOS,     FACTION_ENEMY,
    FACTION_BISHOPS,      FACTION_ENEMY,
    FACTION_SALVATORES,   FACTION_ENEMY,
    FACTION_NCR_RANGERS,  FACTION_ENEMY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_BOUNTY_HUNTERS,       FACTION_ENEMY,
    FACTION_DEN,  FACTION_ALLY
};

int[] alltable39 /*FACTION_CHILDREN*/ =
{
    FACTION_BOS,  FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ALLY,
    FACTION_FOLLOWERS,    FACTION_ENEMY
};

int[] alltable40 /*FACTION_NR_PIMPS*/ =
{
    FACTION_WRIGHTS,      FACTION_ALLY,
    FACTION_NEW_RENO,     FACTION_ALLY
};

int[] alltable41 /*FACTION_ELRONOLOGISTS*/ = {};
int[] alltable42 /*FACTION_CATHEDRAL*/ = {};
int[] alltable43 /*FACTION_CORSICAN_BROTHERS*/ =
{
    FACTION_NEW_RENO,     FACTION_ALLY
};
int[] alltable44 /*UNASSIGNED*/ = {};
int[] alltable45 /*UNASSIGNED*/ = {};
int[] alltable46 /*UNASSIGNED*/ = {};
int[] alltable47 /*UNASSIGNED*/ = {};
int[] alltable48 /*UNASSIGNED*/ = {};
int[] alltable49 /*UNASSIGNED*/ = {};
int[] alltable50 /*UNASSIGNED*/ = {};
int[] alltable51 /*UNASSIGNED*/ = {};
int[] alltable52 /*UNASSIGNED*/ = {};
int[] alltable53 /*UNASSIGNED*/ = {};
int[] alltable54 /*UNASSIGNED*/ = {};
int[] alltable55 /*UNASSIGNED*/ = {};
int[] alltable56 /*UNASSIGNED*/ = {};
int[] alltable57 /*UNASSIGNED*/ = {};
int[] alltable58 /*UNASSIGNED*/ = {};
int[] alltable59 /*UNASSIGNED*/ = {};
int[] alltable60 /*UNASSIGNED*/ = {};
int[] alltable61 /*UNASSIGNED*/ = {};
int[] alltable62 /*UNASSIGNED*/ = {};
int[] alltable63 /*UNASSIGNED*/ = {};
int[] alltable64 /*UNASSIGNED*/ = {};
int[] alltable65 /*UNASSIGNED*/ = {};
int[] alltable66 /*UNASSIGNED*/ = {};
int[] alltable67 /*UNASSIGNED*/ = {};
int[] alltable68 /*UNASSIGNED*/ = {};
int[] alltable69 /*UNASSIGNED*/ = {};
int[] alltable70 /*UNASSIGNED*/ = {};
int[] alltable71 /*UNASSIGNED*/ = {};
int[] alltable72 /*UNASSIGNED*/ = {};
int[] alltable73 /*UNASSIGNED*/ = {};
int[] alltable74 /*UNASSIGNED*/ = {};
int[] alltable75 /*UNASSIGNED*/ = {};
int[] alltable76 /*UNASSIGNED*/ = {};
int[] alltable77 /*UNASSIGNED*/ = {};
int[] alltable78 /*UNASSIGNED*/ = {};
int[] alltable79 /*UNASSIGNED*/ = {};
int[] alltable80 /*FACTION_KLAMATH*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_NCR_RANGERS,  FACTION_ALLY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_SLAVES,       FACTION_ALLY,
    FACTION_CHILDREN,     FACTION_ENEMY
};

int[] alltable81 /*FACTION_DEN*/ =
{
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ALLY,
    FACTION_SLAVERS_GUILD,        FACTION_ALLY,
    FACTION_HUB_CRIMINALS,        FACTION_ALLY,
    FACTION_SLAVES,       FACTION_ENEMY,
    FACTION_LARAS_GANG,   FACTION_ALLY,
    FACTION_NEW_RENO,     FACTION_ALLY
};

int[] alltable82 /*FACTION_MODOC*/ =
{
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_SLAGS,        FACTION_ALLY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ALLY,
    FACTION_FARGO_TRADERS,        FACTION_ALLY,
    FACTION_WATER_MERCHANTS,      FACTION_ALLY,
    FACTION_FREE_TRADERS, FACTION_ALLY,
    FACTION_FLC,  FACTION_ALLY,
    FACTION_COURTYARD,    FACTION_ALLY
};

int[] alltable83 /*FACTION_COURTYARD*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_VAULT_CITY,   FACTION_ALLY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_MORDINOS,     FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_BH_HUMANS,    FACTION_ALLY,
    FACTION_WRIGHTS,      FACTION_ENEMY,
    FACTION_BISHOPS,      FACTION_ENEMY,
    FACTION_SALVATORES,   FACTION_ENEMY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_COMMUNISTS,   FACTION_ALLY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ALLY,
    FACTION_FARGO_TRADERS,        FACTION_ALLY,
    FACTION_WATER_MERCHANTS,      FACTION_ALLY,
    FACTION_FOLLOWERS,    FACTION_ALLY,
    FACTION_FREE_TRADERS, FACTION_ALLY,
    FACTION_FLC,  FACTION_ALLY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_NR_PIMPS,     FACTION_ENEMY,
    FACTION_HUB,  FACTION_ALLY
};

int[] alltable84 /*FACTION_GECKO*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_BH_HUMANS,    FACTION_ALLY,
    FACTION_BH_MUTANTS,   FACTION_ALLY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ALLY,
    FACTION_FARGO_TRADERS,        FACTION_ALLY,
    FACTION_WATER_MERCHANTS,      FACTION_ALLY,
    FACTION_SCAVENGERS,   FACTION_ALLY,
    FACTION_FREE_TRADERS, FACTION_ALLY,
    FACTION_FLC,  FACTION_ALLY,
    FACTION_BH_GHOULS,    FACTION_ALLY,
    FACTION_NECROPOLIS,   FACTION_ALLY
};

int[] alltable85 /*FACTION_REDDING*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_VAULT_CITY,   FACTION_ALLY,
    FACTION_MORDINOS,     FACTION_ALLY,
    FACTION_KOKOWEEF,     FACTION_ALLY,
    FACTION_MORNINGSTAR,  FACTION_ALLY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ALLY,
    FACTION_FARGO_TRADERS,        FACTION_ALLY,
    FACTION_WATER_MERCHANTS,      FACTION_ALLY,
    FACTION_FOLLOWERS,    FACTION_ALLY,
    FACTION_FREE_TRADERS, FACTION_ALLY,
    FACTION_FLC,  FACTION_ALLY,
    FACTION_CHILDREN,     FACTION_ENEMY
};

int[] alltable86 /*FACTION_BH_GHOULS*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_BH_HUMANS,    FACTION_ALLY,
    FACTION_BH_MUTANTS,   FACTION_ALLY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_SCAVENGERS,   FACTION_ALLY,
    FACTION_GECKO,        FACTION_ALLY,
    FACTION_NECROPOLIS,   FACTION_ALLY
};

int[] alltable87 /*FACTION_NEW_RENO*/ =
{
    FACTION_MORDINOS,     FACTION_ALLY,
    FACTION_WRIGHTS,      FACTION_ALLY,
    FACTION_BISHOPS,      FACTION_ALLY,
    FACTION_SALVATORES,   FACTION_ALLY,
    FACTION_CORSICAN_BROTHERS,    FACTION_ALLY,
    FACTION_NR_PIMPS,     FACTION_ALLY,
    FACTION_REDDING,      FACTION_ALLY
};

int[] alltable88 /*FACTION_NECROPOLIS*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_GECKO,        FACTION_ALLY,
    FACTION_BH_GHOULS,    FACTION_ALLY
};

int[] alltable89 /*FACTION_JUNKTOWN*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_NCR_RANGERS,  FACTION_ALLY,
    FACTION_HUB_CRIMINALS,        FACTION_ENEMY,
    FACTION_FOLLOWERS,    FACTION_ALLY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_HUB,  FACTION_ALLY
};

int[] alltable90 /*FACTION_HUB*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_NCR,  FACTION_ALLY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_NCR_RANGERS,  FACTION_ALLY,
    FACTION_VORTIS_SLAVERS,       FACTION_ENEMY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ALLY,
    FACTION_FARGO_TRADERS,        FACTION_ALLY,
    FACTION_WATER_MERCHANTS,      FACTION_ALLY,
    FACTION_FREE_TRADERS, FACTION_ALLY,
    FACTION_FLC,  FACTION_ALLY,
    FACTION_NR_PIMPS,     FACTION_ENEMY,
    FACTION_JUNKTOWN,     FACTION_ALLY
};

int[] alltable91 /*FACTION_LA*/ =
{
    FACTION_ENCLAVE,      FACTION_ENEMY,
    FACTION_UNITY,        FACTION_ENEMY,
    FACTION_RAIDERS,      FACTION_ENEMY,
    FACTION_SLAVERS_GUILD,        FACTION_ENEMY,
    FACTION_HUB_CRIMINALS,        FACTION_ENEMY,
    FACTION_CRIMSON_CARAVANS,     FACTION_ALLY,
    FACTION_FARGO_TRADERS,        FACTION_ALLY,
    FACTION_WATER_MERCHANTS,      FACTION_ALLY,
    FACTION_REGULATORS,   FACTION_ALLY,
    FACTION_GUNRUNNERS,   FACTION_ALLY,
    FACTION_FOLLOWERS,    FACTION_ALLY,
    FACTION_FREE_TRADERS, FACTION_ALLY,
    FACTION_FLC,  FACTION_ALLY,
    FACTION_CHILDREN,     FACTION_ENEMY,
    FACTION_HUB,  FACTION_ALLY
};

int[] alltable92 /*UNASSIGNED*/ = {};
int[] alltable93 /*UNASSIGNED*/ = {};
int[] alltable94 /*UNASSIGNED*/ = {};
int[] alltable95 /*UNASSIGNED*/ = {};
int[] alltable96 /*UNASSIGNED*/ = {};
int[] alltable97 /*UNASSIGNED*/ = {};
int[] alltable98 /*UNASSIGNED*/ = {};
int[] alltable99 /*UNASSIGNED*/ = {};
int[] @[] ReputationMods = { reptable00, reptable01, reptable02, reptable03, reptable04, reptable05, reptable06, reptable07, reptable08, reptable09, reptable10, reptable11, reptable12, reptable13, reptable14, reptable15, reptable16, reptable17, reptable18, reptable19, reptable20, reptable21, reptable22, reptable23, reptable24, reptable25, reptable26, reptable27, reptable28, reptable29, reptable30, reptable31, reptable32, reptable33, reptable34, reptable35, reptable36, reptable37, reptable38, reptable39, reptable40, reptable41, reptable42, reptable43, reptable44, reptable45, reptable46, reptable47, reptable48, reptable49, reptable50, reptable51, reptable52, reptable53, reptable54, reptable55, reptable56, reptable57, reptable58, reptable59, reptable60, reptable61, reptable62, reptable63, reptable64, reptable65, reptable66, reptable67, reptable68, reptable69, reptable70, reptable71, reptable72, reptable73, reptable74, reptable75, reptable76, reptable77, reptable78, reptable79, reptable80, reptable81, reptable82, reptable83, reptable84, reptable85, reptable86, reptable87, reptable88, reptable89, reptable90, reptable91, reptable92, reptable93, reptable94, reptable95, reptable96, reptable97, reptable98, reptable99 };
int[] @[] AllianceMods = { alltable00, alltable01, alltable02, alltable03, alltable04, alltable05, alltable06, alltable07, alltable08, alltable09, alltable10, alltable11, alltable12, alltable13, alltable14, alltable15, alltable16, alltable17, alltable18, alltable19, alltable20, alltable21, alltable22, alltable23, alltable24, alltable25, alltable26, alltable27, alltable28, alltable29, alltable30, alltable31, alltable32, alltable33, alltable34, alltable35, alltable36, alltable37, alltable38, alltable39, alltable40, alltable41, alltable42, alltable43, alltable44, alltable45, alltable46, alltable47, alltable48, alltable49, alltable50, alltable51, alltable52, alltable53, alltable54, alltable55, alltable56, alltable57, alltable58, alltable59, alltable60, alltable61, alltable62, alltable63, alltable64, alltable65, alltable66, alltable67, alltable68, alltable69, alltable70, alltable71, alltable72, alltable73, alltable74, alltable75, alltable76, alltable77, alltable78, alltable79, alltable80, alltable81, alltable82, alltable83, alltable84, alltable85, alltable86, alltable87, alltable88, alltable89, alltable90, alltable91, alltable92, alltable93, alltable94, alltable95, alltable96, alltable97, alltable98, alltable99 };
