//
// FOnline: 2238
// Rotators
//
// strtoint_h.fos
//

// included in utils_h.fos and client_utils_h.fos, also used in mapper
#ifndef __STRTOINT_H__
#define __STRTOINT_H__

import bool StrToInt(string@ s, uint64& inout val) from "strtoint";
import bool StrToInt(string@ s, uint& inout val) from "strtoint";
import bool StrToInt(string@ s, uint16& inout val) from "strtoint";
import bool StrToInt(string@ s, uint8& inout val) from "strtoint";
import bool StrToInt(string@ s, int64& inout val) from "strtoint";
import bool StrToInt(string@ s, int16& inout val) from "strtoint";
import bool StrToInt(string@ s, int8& inout val) from "strtoint";
#endif
