[Critter proto]
Pid=266
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=200
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=29
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=25
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=5
ST_EMP_ABSORB=500
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=30
ST_LASER_RESIST=25
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=100
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_KILL_EXPERIENCE=200
ST_BODY_TYPE=7
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
ST_BASE_CRTYPE=225
SK_UNARMED=90
SK_MELEE_WEAPONS=100
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=291
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=189
ST_NORMAL_RESIST=-5
ST_LASER_RESIST=-20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=-5
ST_KILL_EXPERIENCE=750
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=134
ST_BASE_CRTYPE=71
ST_DEFAULT_ARMOR_PID=349
ST_DEFAULT_HELMET_PID=736
SK_SMALL_GUNS=99
SK_BIG_GUNS=137
SK_ENERGY_WEAPONS=172
SK_UNARMED=82
SK_MELEE_WEAPONS=67
SK_THROWING=84
MODE_NO_BARTER=1

[Critter proto]
Pid=292
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=169
ST_NORMAL_RESIST=-5
ST_LASER_RESIST=-20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=-5
ST_KILL_EXPERIENCE=750
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=134
ST_BASE_CRTYPE=71
ST_DEFAULT_ARMOR_PID=349
ST_DEFAULT_HELMET_PID=736
SK_SMALL_GUNS=85
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=165
SK_UNARMED=65
SK_MELEE_WEAPONS=90
SK_THROWING=80
MODE_NO_BARTER=1

[Critter proto]
Pid=352
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=17
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=1
ST_BASE_CRTYPE=126
SK_UNARMED=8
SK_MELEE_WEAPONS=18
SK_THROWING=48
SK_FIRST_AID=10
SK_SNEAK=21
SK_STEAL=6
SK_SPEECH=15
SK_BARTER=30
SK_OUTDOORSMAN=60

[Critter proto]
Pid=353
ST_STRENGTH=8
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=42
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=95
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
ST_BASE_CRTYPE=125
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732
ST_OVERRIDE_CRTYPE=125
SK_SMALL_GUNS=29
SK_BIG_GUNS=64
SK_ENERGY_WEAPONS=9
SK_UNARMED=3
SK_MELEE_WEAPONS=8
SK_THROWING=19
MODE_NO_BARTER=1

[Critter proto]
Pid=461
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=38
ST_NORMAL_RESIST=35
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=125
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=2
ST_AI_ID=18
ST_BASE_CRTYPE=7
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
SK_SMALL_GUNS=150
SK_BIG_GUNS=164
SK_ENERGY_WEAPONS=164
SK_UNARMED=119
SK_MELEE_WEAPONS=29
SK_THROWING=43
SK_FIRST_AID=21
MODE_NO_BARTER=1

[Critter proto]
Pid=471
ST_STRENGTH=6
ST_PERCEPTION=9
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=65
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=15
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=50
ST_EXPLODE_RESIST=40
ST_KILL_EXPERIENCE=325
ST_BODY_TYPE=11
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=21
ST_BASE_CRTYPE=75
SK_UNARMED=47
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=472
ST_STRENGTH=8
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=32
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=85
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
ST_BASE_CRTYPE=122
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_OVERRIDE_CRTYPE=122
SK_SMALL_GUNS=29
SK_BIG_GUNS=59
SK_ENERGY_WEAPONS=9
SK_UNARMED=3
SK_MELEE_WEAPONS=8
SK_THROWING=19

[Critter proto]
Pid=473
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=61
ST_ARMOR_CLASS=-5
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=5
ST_LASER_RESIST=-10
ST_FIRE_RESIST=-10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=-30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_KILL_EXPERIENCE=200
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=12
ST_BASE_CRTYPE=124
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730
ST_OVERRIDE_CRTYPE=124
SK_SMALL_GUNS=73
SK_BIG_GUNS=94
SK_UNARMED=48
SK_MELEE_WEAPONS=58
SK_THROWING=43
SK_GAMBLING=20
MODE_NO_BARTER=1

[Critter proto]
Pid=475
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=160
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=-1
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=-5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=-5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
ST_BASE_CRTYPE=114
ST_DEFAULT_ARMOR_PID=9654
ST_DEFAULT_HELMET_PID=725
SK_SMALL_GUNS=68
SK_BIG_GUNS=89
SK_ENERGY_WEAPONS=54
SK_UNARMED=28
SK_MELEE_WEAPONS=38
SK_THROWING=58
PE_BONUS_RANGED_DAMAGE=1
PE_MORE_CRITICALS=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
PE_MAN_OF_STEEL=1
PE_RIGHT_BETWEEN_THE_EYES=1
KARMA_NCR_RANGER=1
MODE_NO_BARTER=1

[Critter proto]
Pid=476
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=9
ST_MAX_LIFE=146
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=-1
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=-5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=-5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=22
ST_BASE_CRTYPE=113
ST_DEFAULT_ARMOR_PID=9654
ST_DEFAULT_HELMET_PID=725
SK_SMALL_GUNS=62
SK_BIG_GUNS=81
SK_ENERGY_WEAPONS=51
SK_UNARMED=37
SK_MELEE_WEAPONS=37
SK_THROWING=72
PE_BONUS_RANGED_DAMAGE=1
PE_MORE_CRITICALS=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
PE_MAN_OF_STEEL=1
PE_RIGHT_BETWEEN_THE_EYES=1
KARMA_NCR_RANGER=1
MODE_NO_BARTER=1

[Critter proto]
Pid=484
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=145
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=35
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
ST_AGE=48
ST_AI_ID=124
ST_BASE_CRTYPE=26
ST_DEFAULT_ARMOR_PID=756
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
MODE_NO_BARTER=1

[Critter proto]
Pid=485
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=185
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=35
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
ST_AGE=33
ST_AI_ID=124
ST_BASE_CRTYPE=56
ST_DEFAULT_ARMOR_PID=757
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
MODE_NO_BARTER=1

[Critter proto]
Pid=486
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=205
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
ST_AGE=33
ST_AI_ID=252
ST_BASE_CRTYPE=30
ST_DEFAULT_ARMOR_PID=232
ST_DEFAULT_HELMET_PID=737
ST_OVERRIDE_CRTYPE=30
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_MORE_CRITICALS=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
PE_TREE_TRUNK_THIGHS=1
PE_IRON_GRIP=1
PE_MAN_OF_STEEL=1
PE_RIGHT_BETWEEN_THE_EYES=1
PE_MORE_RANGED_DAMAGE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=487
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=2
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=7
ST_MAX_LIFE=455
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=50
ST_EXPLODE_RESIST=30
ST_KILL_EXPERIENCE=2500
ST_BODY_TYPE=14
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=70
ST_BASE_CRTYPE=107
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=90
MODE_NO_BARTER=1

[Critter proto]
Pid=488
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=16
ST_ARMOR_CLASS=7
ST_SEQUENCE=1
ST_HEALING_RATE=1
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=5
ST_FIRE_RESIST=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=1
ST_BASE_CRTYPE=108
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_OVERRIDE_CRTYPE=108
SK_SMALL_GUNS=39
SK_ENERGY_WEAPONS=14
SK_UNARMED=25
SK_MELEE_WEAPONS=16
SK_THROWING=35
MODE_NO_BARTER=1

[Critter proto]
Pid=489
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=66
ST_MELEE_DAMAGE=2
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
ST_BASE_CRTYPE=45
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_OVERRIDE_CRTYPE=45
SK_SMALL_GUNS=102
SK_BIG_GUNS=36
SK_ENERGY_WEAPONS=16
SK_UNARMED=22
SK_MELEE_WEAPONS=82
SK_THROWING=65
MODE_NO_BARTER=1

[Critter proto]
Pid=490
ST_STRENGTH=9
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=72
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=7
ST_SEQUENCE=2
ST_CRITICAL_CHANCE=1
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=5
ST_FIRE_RESIST=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=125
ST_BASE_CRTYPE=13
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
SK_SMALL_GUNS=121
SK_BIG_GUNS=53
SK_ENERGY_WEAPONS=28
SK_UNARMED=25
SK_MELEE_WEAPONS=30
SK_THROWING=41
MODE_NO_BARTER=1

[Critter proto]
Pid=491
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=79
ST_ARMOR_CLASS=7
ST_SEQUENCE=2
ST_CRITICAL_CHANCE=2
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=5
ST_FIRE_RESIST=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=125
ST_BASE_CRTYPE=6
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
SK_SMALL_GUNS=142
SK_BIG_GUNS=56
SK_ENERGY_WEAPONS=26
SK_UNARMED=22
SK_MELEE_WEAPONS=37
SK_THROWING=37
MODE_NO_BARTER=1

[Critter proto]
Pid=492
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=60
ST_MELEE_DAMAGE=12
ST_SEQUENCE=3
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=13
ST_BASE_CRTYPE=34
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_OVERRIDE_CRTYPE=34
SK_SMALL_GUNS=40
SK_BIG_GUNS=36
SK_UNARMED=70
SK_MELEE_WEAPONS=78
SK_THROWING=43
SK_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=493
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=59
ST_ARMOR_CLASS=5
ST_SEQUENCE=3
ST_HEALING_RATE=1
ST_CRITICAL_CHANCE=1
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=5
ST_LASER_RESIST=-20
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=175
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=18
ST_BASE_CRTYPE=14
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
SK_SMALL_GUNS=40
SK_BIG_GUNS=30
SK_ENERGY_WEAPONS=32
SK_UNARMED=80
SK_MELEE_WEAPONS=100
SK_THROWING=63
SK_FIRST_AID=21
MODE_NO_BARTER=1

[Critter proto]
Pid=494
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=50
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=11
ST_SEQUENCE=2
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=5
ST_LASER_RESIST=-20
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=175
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=18
ST_BASE_CRTYPE=9
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
ST_OVERRIDE_CRTYPE=9
SK_SMALL_GUNS=30
SK_BIG_GUNS=30
SK_ENERGY_WEAPONS=30
SK_UNARMED=95
SK_MELEE_WEAPONS=111
SK_THROWING=63
SK_FIRST_AID=21
MODE_NO_BARTER=1

[Critter proto]
Pid=495
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=58
ST_MELEE_DAMAGE=12
ST_SEQUENCE=3
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=160
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=22
ST_BASE_CRTYPE=7
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732
SK_SMALL_GUNS=30
SK_UNARMED=75
SK_MELEE_WEAPONS=103

[Critter proto]
Pid=496
ST_STRENGTH=9
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=82
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=7
ST_SEQUENCE=1
ST_CRITICAL_CHANCE=1
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=5
ST_FIRE_RESIST=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=125
ST_BASE_CRTYPE=13
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
SK_SMALL_GUNS=30
SK_BIG_GUNS=98
SK_ENERGY_WEAPONS=28
SK_UNARMED=25
SK_MELEE_WEAPONS=30
SK_THROWING=41
MODE_NO_BARTER=1

[Critter proto]
Pid=497
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=79
ST_ARMOR_CLASS=7
ST_SEQUENCE=2
ST_CRITICAL_CHANCE=2
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=5
ST_FIRE_RESIST=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=125
ST_BASE_CRTYPE=6
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
SK_SMALL_GUNS=30
SK_BIG_GUNS=126
SK_ENERGY_WEAPONS=26
SK_UNARMED=22
SK_MELEE_WEAPONS=37
SK_THROWING=37
MODE_NO_BARTER=1

[Critter proto]
Pid=498
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=78
ST_ARMOR_CLASS=7
ST_CRITICAL_CHANCE=2
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=5
ST_FIRE_RESIST=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=125
ST_BASE_CRTYPE=6
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
SK_SMALL_GUNS=30
SK_BIG_GUNS=141
SK_ENERGY_WEAPONS=26
SK_UNARMED=22
SK_MELEE_WEAPONS=37
SK_THROWING=37
MODE_NO_BARTER=1

[Critter proto]
Pid=499
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=56
ST_ARMOR_CLASS=5
ST_CRITICAL_CHANCE=4
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=5
ST_LASER_RESIST=-20
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=175
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=18
ST_BASE_CRTYPE=14
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
SK_SMALL_GUNS=30
SK_BIG_GUNS=30
SK_ENERGY_WEAPONS=104
SK_UNARMED=30
SK_MELEE_WEAPONS=20
SK_THROWING=63
SK_FIRST_AID=21
MODE_NO_BARTER=1

[Critter proto]
Pid=500
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=87
ST_CRITICAL_CHANCE=5
ST_MAX_CRITICAL=2
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=160
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=22
ST_BASE_CRTYPE=7
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732
SK_SMALL_GUNS=25
SK_BIG_GUNS=20
SK_ENERGY_WEAPONS=132
SK_UNARMED=20
SK_MELEE_WEAPONS=20

[Critter proto]
Pid=501
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=257
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=20
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_KILL_EXPERIENCE=425
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
ST_BASE_CRTYPE=21
SK_SMALL_GUNS=22
SK_BIG_GUNS=40
SK_ENERGY_WEAPONS=30
SK_UNARMED=162
SK_MELEE_WEAPONS=47

[Critter proto]
Pid=502
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=257
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_KILL_EXPERIENCE=425
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
ST_BASE_CRTYPE=21
SK_SMALL_GUNS=22
SK_BIG_GUNS=132
SK_ENERGY_WEAPONS=30
SK_UNARMED=80
SK_MELEE_WEAPONS=47

[Critter proto]
Pid=503
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=307
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_KILL_EXPERIENCE=425
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
ST_BASE_CRTYPE=21
SK_SMALL_GUNS=22
SK_BIG_GUNS=162
SK_ENERGY_WEAPONS=30
SK_UNARMED=80
SK_MELEE_WEAPONS=47

[Critter proto]
Pid=504
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=67
ST_MELEE_DAMAGE=9
ST_CRITICAL_CHANCE=6
ST_MAX_CRITICAL=5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=35
ST_BASE_CRTYPE=28
SK_SMALL_GUNS=50
SK_BIG_GUNS=23
SK_ENERGY_WEAPONS=4
SK_UNARMED=45
SK_MELEE_WEAPONS=106
SK_THROWING=22
SK_FIRST_AID=15

[Critter proto]
Pid=505
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=27
ST_ACTION_POINTS=2
ST_CRITICAL_CHANCE=6
ST_MAX_CRITICAL=5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=35
ST_BASE_CRTYPE=28
SK_SMALL_GUNS=171
SK_BIG_GUNS=23
SK_ENERGY_WEAPONS=4
SK_UNARMED=45
SK_MELEE_WEAPONS=30
SK_THROWING=22
SK_FIRST_AID=15

[Critter proto]
Pid=518
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=120
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=4
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
ST_BASE_CRTYPE=112
ST_DEFAULT_ARMOR_PID=381
ST_DEFAULT_HELMET_PID=726
SK_SMALL_GUNS=68
SK_BIG_GUNS=89
SK_ENERGY_WEAPONS=54
SK_UNARMED=28
SK_MELEE_WEAPONS=38
SK_THROWING=58
PE_BONUS_RANGED_DAMAGE=1
PE_MORE_CRITICALS=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
PE_MAN_OF_STEEL=1
PE_RIGHT_BETWEEN_THE_EYES=1
MODE_NO_BARTER=1

[Critter proto]
Pid=519
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=9
ST_MAX_LIFE=126
ST_NORMAL_ABSORB=4
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=22
ST_BASE_CRTYPE=111
ST_DEFAULT_ARMOR_PID=381
ST_DEFAULT_HELMET_PID=726
SK_SMALL_GUNS=62
SK_BIG_GUNS=81
SK_ENERGY_WEAPONS=51
SK_UNARMED=37
SK_MELEE_WEAPONS=37
SK_THROWING=72
PE_BONUS_RANGED_DAMAGE=1
PE_MORE_CRITICALS=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
PE_MAN_OF_STEEL=1
PE_RIGHT_BETWEEN_THE_EYES=1
MODE_NO_BARTER=1

[Critter proto]
Pid=521
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=60
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=3
ST_BASE_CRTYPE=31
ST_DEFAULT_ARMOR_PID=755
SK_UNARMED=55
SK_FIRST_AID=50
SK_DOCTOR=50
SK_SPEECH=5
SK_BARTER=20
SK_OUTDOORSMAN=40

[Critter proto]
Pid=522
ST_STRENGTH=3
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=3
ST_MAX_LIFE=-16
ST_MELEE_DAMAGE=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=40
ST_BODY_TYPE=11
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=21
ST_BASE_CRTYPE=130
SK_UNARMED=29
SK_OUTDOORSMAN=60
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=523
ST_STRENGTH=8
ST_PERCEPTION=3
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-4
ST_MELEE_DAMAGE=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=5
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=6
ST_BASE_CRTYPE=15
SK_UNARMED=19

