[Critter proto]
Pid=242
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=83
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=6
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_RADIOACTIVE=30
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=16
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
ST_BASE_CRTYPE=80
SK_UNARMED=48
SK_MELEE_WEAPONS=58
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=243
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=120
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=11
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_RADIOACTIVE=45
ST_KILL_EXPERIENCE=600
ST_BODY_TYPE=16
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
ST_BASE_CRTYPE=80
SK_UNARMED=64
SK_MELEE_WEAPONS=74
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=354
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=177
ST_MELEE_DAMAGE=15
ST_CRITICAL_CHANCE=15
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=15
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=12
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=25
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
ST_RADIOACTIVE=45
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=16
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=130
ST_BASE_CRTYPE=86
SK_UNARMED=80
SK_MELEE_WEAPONS=90
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=477
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=-20
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=10
ST_BODY_TYPE=16
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=5
ST_BASE_CRTYPE=58
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_UNARMED=1

[Critter proto]
Pid=517
ST_STRENGTH=7
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=83
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=8
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=35
ST_LASER_RESIST=35
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_RADIOACTIVE=3
ST_KILL_EXPERIENCE=350
ST_BODY_TYPE=16
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=15
ST_AI_ID=10
ST_BASE_CRTYPE=80
SK_UNARMED=60
SK_MELEE_WEAPONS=75
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

