[Critter proto]
Pid=7
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=15
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
ST_BASE_CRTYPE=60
SK_UNARMED=17
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=8
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=15
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
ST_BASE_CRTYPE=51
SK_UNARMED=17
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=84
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=7
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=180
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=14
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=29
ST_BASE_CRTYPE=51
SK_UNARMED=55
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=85
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=3
ST_MAX_LIFE=21
ST_MELEE_DAMAGE=10
ST_SEQUENCE=5
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=300
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=29
ST_BASE_CRTYPE=60
SK_UNARMED=38
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=244
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=135
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_SEQUENCE=3
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=750
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
ST_BASE_CRTYPE=60
SK_SMALL_GUNS=7
SK_UNARMED=70
SK_MELEE_WEAPONS=80
SK_THROWING=17
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=245
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=270
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=15
ST_SEQUENCE=2
ST_CRITICAL_CHANCE=15
ST_NORMAL_ABSORB=10
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=8
ST_PLASMA_ABSORB=8
ST_ELECTRO_ABSORB=8
ST_EXPLODE_ABSORB=12
ST_NORMAL_RESIST=50
ST_LASER_RESIST=20
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_KILL_EXPERIENCE=1750
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
ST_BASE_CRTYPE=51
SK_UNARMED=82
SK_MELEE_WEAPONS=92
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=275
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=2
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=267
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_KILL_EXPERIENCE=2000
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=29
ST_BASE_CRTYPE=51
SK_UNARMED=80
SK_MELEE_WEAPONS=90
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=289
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=30
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=5
ST_BASE_CRTYPE=58
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_KNOCK=1
MODE_NO_UNARMED=1

