[Critter proto]
Pid=9
ST_STRENGTH=3
ST_PERCEPTION=3
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=3
ST_MAX_LIFE=1
ST_MELEE_DAMAGE=4
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=40
ST_BODY_TYPE=11
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=21
ST_BASE_CRTYPE=16
SK_UNARMED=29
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=82
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=-8
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=6
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=11
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=21
ST_BASE_CRTYPE=16
SK_UNARMED=32
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=136
ST_STRENGTH=6
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=60
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=9
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_KILL_EXPERIENCE=200
ST_BODY_TYPE=11
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=87
ST_BASE_CRTYPE=75
SK_UNARMED=52
SK_MELEE_WEAPONS=52
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

