[Critter proto]
Pid=80
ST_STRENGTH=4
ST_PERCEPTION=3
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=3
ST_ACTION_POINTS=-1
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=1
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=55
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=26
ST_BASE_CRTYPE=67
SK_UNARMED=17
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=81
ST_STRENGTH=5
ST_PERCEPTION=3
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=9
ST_ACTION_POINTS=-1
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=2
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=26
ST_BASE_CRTYPE=67
SK_UNARMED=23
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=83
ST_STRENGTH=6
ST_PERCEPTION=3
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=18
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=3
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=135
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=26
ST_BASE_CRTYPE=68
SK_UNARMED=34
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=86
ST_STRENGTH=7
ST_PERCEPTION=3
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=37
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=5
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=210
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=26
ST_BASE_CRTYPE=68
SK_UNARMED=40
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=240
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=40
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=20
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=500
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=15
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=26
ST_BASE_CRTYPE=81
SK_SMALL_GUNS=43
SK_ENERGY_WEAPONS=64
SK_UNARMED=60
SK_MELEE_WEAPONS=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=241
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=47
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=20
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=500
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_KILL_EXPERIENCE=260
ST_BODY_TYPE=15
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=26
ST_BASE_CRTYPE=81
SK_SMALL_GUNS=55
SK_ENERGY_WEAPONS=80
SK_UNARMED=64
SK_MELEE_WEAPONS=54
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

