[Critter proto]
Pid=12
ST_STRENGTH=3
ST_PERCEPTION=2
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_MAX_LIFE=-14
ST_MELEE_DAMAGE=3
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=70
ST_BODY_TYPE=12
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=9
ST_BASE_CRTYPE=52
SK_UNARMED=28
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=216
ST_STRENGTH=4
ST_PERCEPTION=3
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=1
ST_MELEE_DAMAGE=3
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=70
ST_BODY_TYPE=12
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=9
ST_BASE_CRTYPE=52
SK_UNARMED=44
SK_MELEE_WEAPONS=24
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=382
ST_STRENGTH=1
ST_PERCEPTION=2
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-12
ST_ACTION_POINTS=-2
ST_MELEE_DAMAGE=1
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=25
ST_BODY_TYPE=17
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=7
ST_BASE_CRTYPE=97
SK_UNARMED=25
SK_MELEE_WEAPONS=35
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=383
ST_STRENGTH=2
ST_PERCEPTION=2
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=5
ST_MAX_LIFE=-9
ST_MELEE_DAMAGE=3
ST_SEQUENCE=5
ST_LASER_RESIST=10
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=50
ST_BODY_TYPE=17
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=7
ST_BASE_CRTYPE=97
SK_UNARMED=40
SK_MELEE_WEAPONS=50
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

