[Critter proto]
Pid=1
ST_BASE_CRTYPE=62
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=2
ST_BASE_CRTYPE=61
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=115
ST_DEFAULT_ARMOR_PID=348
ST_DEFAULT_HELMET_PID=735
ST_BASE_CRTYPE=71
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=122
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=179
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_SEQUENCE=2
ST_HEALING_RATE=1
ST_CRITICAL_CHANCE=2
ST_EMP_ABSORB=15
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=252
ST_BASE_CRTYPE=1
ST_DEFAULT_ARMOR_PID=3
ST_DEFAULT_HELMET_PID=721
SK_SMALL_GUNS=65
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=100
SK_THROWING=5
PE_BONUS_RANGED_DAMAGE=1
PE_MORE_RANGED_DAMAGE=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=1
PE_BONUS_RATE_OF_FIRE=1
PE_STONEWALL=1
PE_RIGHT_BETWEEN_THE_EYES=1
PE_MAN_OF_STEEL=1
PE_TREE_TRUNK_THIGHS=1
PE_IRON_GRIP=1

[Critter proto]
Pid=123
ST_DEFAULT_ARMOR_PID=113
ST_BASE_CRTYPE=2
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_NORMAL_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=124
ST_DEFAULT_ARMOR_PID=753
ST_BASE_CRTYPE=11
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=125
ST_DEFAULT_ARMOR_PID=753
ST_BASE_CRTYPE=4
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=126
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730
ST_BASE_CRTYPE=12
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=127
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730
ST_BASE_CRTYPE=5
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=128
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732
ST_BASE_CRTYPE=14
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=129
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732
ST_BASE_CRTYPE=7
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=130
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_BASE_CRTYPE=13
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=131
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_BASE_CRTYPE=6
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=132
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=104
ST_MELEE_DAMAGE=5
ST_CRITICAL_CHANCE=1
ST_MAX_CRITICAL=2
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=1
ST_BASE_CRTYPE=10
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725
SK_SMALL_GUNS=112
SK_BIG_GUNS=106
SK_ENERGY_WEAPONS=96
SK_UNARMED=62
SK_MELEE_WEAPONS=72
SK_THROWING=57
MODE_NO_BARTER=1

[Critter proto]
Pid=133
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=94
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_CRITICAL_CHANCE=2
ST_MAX_CRITICAL=3
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=1
ST_BASE_CRTYPE=3
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725
SK_SMALL_GUNS=112
SK_BIG_GUNS=106
SK_ENERGY_WEAPONS=96
SK_UNARMED=62
SK_MELEE_WEAPONS=72
SK_THROWING=57
MODE_NO_BARTER=1

[Critter proto]
Pid=177
ST_BASE_CRTYPE=23
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=9
ST_NORMAL_RESIST=100
ST_LASER_RESIST=100
ST_FIRE_RESIST=100
ST_PLASMA_RESIST=100
ST_ELECTRO_RESIST=100
ST_EMP_RESIST=100
ST_EXPLODE_RESIST=100
ST_AGE=25
SK_SMALL_GUNS=75
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=90
SK_UNARMED=50
SK_MELEE_WEAPONS=60
SK_THROWING=20
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_RANGE_HTH=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=481
ST_BASE_CRTYPE=65
ST_AI_ID=5
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_AGE=25
ST_GENDER=-1
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=14
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_INVULNERABLE=1
MODE_NO_KNOCK=1