[Critter proto]
Pid=5
ST_STRENGTH=5
ST_PERCEPTION=2
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=2
ST_MAX_LIFE=-22
ST_ACTION_POINTS=-1
ST_MELEE_DAMAGE=3
ST_LASER_ABSORB=2
ST_LASER_RESIST=30
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=6
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=8
ST_BASE_CRTYPE=59
SK_UNARMED=29
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=6
ST_STRENGTH=7
ST_PERCEPTION=2
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=2
ST_MAX_LIFE=-8
ST_MELEE_DAMAGE=4
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=110
ST_BODY_TYPE=6
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=8
ST_BASE_CRTYPE=22
SK_UNARMED=21
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=355
ST_STRENGTH=5
ST_PERCEPTION=2
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=2
ST_MAX_LIFE=-6
ST_MELEE_DAMAGE=9
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=2
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=110
ST_BODY_TYPE=6
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=8
ST_BASE_CRTYPE=59
SK_UNARMED=25
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=356
ST_STRENGTH=8
ST_PERCEPTION=3
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=3
ST_MAX_LIFE=13
ST_MELEE_DAMAGE=9
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_NORMAL_RESIST=10
ST_LASER_RESIST=60
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_KILL_EXPERIENCE=220
ST_BODY_TYPE=6
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=8
ST_BASE_CRTYPE=22
SK_UNARMED=54
MODE_NO_BARTER=1
MODE_NO_DROP=1

