[Critter proto]
Pid=217
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=23
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=80
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=16
ST_BASE_CRTYPE=44
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730
ST_OVERRIDE_CRTYPE=44
SK_SMALL_GUNS=48
SK_UNARMED=19
SK_MELEE_WEAPONS=24
SK_THROWING=28
MODE_NO_BARTER=1

[Critter proto]
Pid=218
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=28
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=16
ST_BASE_CRTYPE=36
ST_DEFAULT_ARMOR_PID=763
SK_SMALL_GUNS=47
SK_UNARMED=16
SK_MELEE_WEAPONS=36
SK_THROWING=32
MODE_NO_BARTER=1

[Critter proto]
Pid=224
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=17
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=16
ST_BASE_CRTYPE=45
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_OVERRIDE_CRTYPE=45
SK_SMALL_GUNS=46
SK_BIG_GUNS=38
SK_UNARMED=26
SK_MELEE_WEAPONS=46
SK_THROWING=46
MODE_NO_BARTER=1

[Critter proto]
Pid=225
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=4
ST_MAX_LIFE=19
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=16
ST_BASE_CRTYPE=34
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_OVERRIDE_CRTYPE=34
SK_SMALL_GUNS=45
SK_BIG_GUNS=45
SK_UNARMED=28
SK_MELEE_WEAPONS=53
SK_THROWING=44
MODE_NO_BARTER=1

[Critter proto]
Pid=140
ST_STRENGTH=7
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=50
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=12
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=5
ST_FIRE_RESIST=15
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_KILL_EXPERIENCE=200
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=16
ST_BASE_CRTYPE=45
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_OVERRIDE_CRTYPE=45
SK_SMALL_GUNS=72
SK_UNARMED=22
SK_MELEE_WEAPONS=32
MODE_NO_BARTER=1

[Critter proto]
Pid=141
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=9
ST_MAX_LIFE=65
ST_ACTION_POINTS=1
ST_CRITICAL_CHANCE=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=275
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=16
ST_BASE_CRTYPE=14
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732
SK_SMALL_GUNS=81
SK_UNARMED=36
SK_MELEE_WEAPONS=41

