[Critter proto]
Pid=13
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=-9
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=3
ST_BASE_CRTYPE=31
ST_DEFAULT_ARMOR_PID=755
SK_FIRST_AID=35
SK_DOCTOR=50
SK_SPEECH=5
SK_BARTER=20
SK_OUTDOORSMAN=40

[Critter proto]
Pid=14
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=-9
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=4
ST_BASE_CRTYPE=31
ST_DEFAULT_ARMOR_PID=755
SK_FIRST_AID=45
SK_DOCTOR=60
SK_SPEECH=5
SK_BARTER=20
SK_OUTDOORSMAN=40

[Critter proto]
Pid=15
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=42
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=1
ST_BASE_CRTYPE=64
SK_MELEE_WEAPONS=17
SK_THROWING=22
SK_SNEAK=17
SK_STEAL=2
SK_SPEECH=5
SK_BARTER=20
SK_OUTDOORSMAN=70

[Critter proto]
Pid=29
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=8
ST_EXPLODE_ABSORB=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=500
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=14
ST_BASE_CRTYPE=33
ST_DEFAULT_ARMOR_PID=762
MODE_NO_BARTER=1

[Critter proto]
Pid=62
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=42
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=240
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=57
ST_BASE_CRTYPE=91
ST_DEFAULT_ARMOR_PID=773
SK_SMALL_GUNS=21
SK_LOCKPICK=28
SK_REPAIR=49

[Critter proto]
Pid=87
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=7
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=16
ST_ARMOR_CLASS=15
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=300
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=24
ST_BASE_CRTYPE=83
ST_DEFAULT_ARMOR_PID=754
ST_OVERRIDE_CRTYPE=83
SK_BIG_GUNS=13
SK_ENERGY_WEAPONS=13
SK_THROWING=1
SK_FIRST_AID=17
SK_SPEECH=40
SK_BARTER=47
MODE_NO_BARTER=1

[Critter proto]
Pid=88
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=9
ST_AGILITY=6
ST_LUCK=7
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=125
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=19
ST_BASE_CRTYPE=89
ST_DEFAULT_ARMOR_PID=764
SK_ENERGY_WEAPONS=38
SK_THROWING=1
SK_FIRST_AID=61
SK_DOCTOR=73
SK_SCIENCE=49
SK_SPEECH=30
MODE_NO_BARTER=1

[Critter proto]
Pid=89
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=9
ST_MAX_LIFE=51
ST_ARMOR_CLASS=-15
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-25
ST_LASER_RESIST=-20
ST_FIRE_RESIST=-20
ST_PLASMA_RESIST=-10
ST_ELECTRO_RESIST=-30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=-20
ST_KILL_EXPERIENCE=300
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=67
ST_BASE_CRTYPE=44
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730
ST_OVERRIDE_CRTYPE=44
SK_SMALL_GUNS=66
SK_ENERGY_WEAPONS=68
SK_UNARMED=26
SK_MELEE_WEAPONS=46
SK_THROWING=36
SK_FIRST_AID=4
SK_BARTER=60
SK_GAMBLING=30
SK_OUTDOORSMAN=4

[Critter proto]
Pid=90
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=9
ST_AGILITY=5
ST_LUCK=10
ST_MAX_LIFE=35
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=350
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=24
ST_BASE_CRTYPE=72
ST_DEFAULT_ARMOR_PID=766
SK_SMALL_GUNS=55
SK_ENERGY_WEAPONS=20
MODE_NO_BARTER=1

[Critter proto]
Pid=97
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=8
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=47
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=4
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=4
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=77
ST_BASE_CRTYPE=64
SK_SMALL_GUNS=37
SK_UNARMED=32
SK_MELEE_WEAPONS=47
SK_THROWING=52
SK_FIRST_AID=2
SK_SNEAK=49
SK_SPEECH=10
SK_BARTER=18
SK_OUTDOORSMAN=10

[Critter proto]
Pid=98
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=4
ST_MAX_LIFE=-1
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=14
ST_BASE_CRTYPE=36
ST_DEFAULT_ARMOR_PID=763

[Critter proto]
Pid=99
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=9
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=7
ST_MAX_LIFE=28
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=110
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=1
ST_BASE_CRTYPE=40
ST_DEFAULT_ARMOR_PID=762
SK_SMALL_GUNS=50
SK_BIG_GUNS=35
SK_ENERGY_WEAPONS=15
SK_UNARMED=26
SK_MELEE_WEAPONS=32
SK_THROWING=55

[Critter proto]
Pid=100
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=4
ST_LUCK=5
ST_MAX_LIFE=5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=70
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=41
ST_DEFAULT_ARMOR_PID=777
SK_UNARMED=2
SK_MELEE_WEAPONS=12
SK_FIRST_AID=8
SK_LOCKPICK=31
SK_SCIENCE=6
SK_BARTER=38
SK_OUTDOORSMAN=38

[Critter proto]
Pid=104
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=3
ST_MAX_LIFE=41
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=200
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=35
ST_BASE_CRTYPE=28
SK_SMALL_GUNS=45
SK_UNARMED=6
SK_MELEE_WEAPONS=21
SK_THROWING=40
SK_SNEAK=30
SK_BARTER=18
SK_GAMBLING=15

[Critter proto]
Pid=105
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=35
ST_BASE_CRTYPE=28
SK_SMALL_GUNS=12
SK_BIG_GUNS=31
SK_ENERGY_WEAPONS=31
SK_FIRST_AID=12
SK_SCIENCE=57
SK_REPAIR=78
SK_SPEECH=10
SK_BARTER=34
MODE_NO_BARTER=1

[Critter proto]
Pid=106
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=2
ST_INTELLECT=9
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=49
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=3
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=7
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=28
ST_BASE_CRTYPE=76
SK_UNARMED=44
SK_THROWING=42
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=107
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=2
ST_INTELLECT=6
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=100
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=130
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=57
ST_BASE_CRTYPE=79
SK_SMALL_GUNS=45
SK_MELEE_WEAPONS=12
SK_FIRST_AID=51
SK_DOCTOR=68
SK_BARTER=72

[Critter proto]
Pid=108
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=42
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=160
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=37
ST_BASE_CRTYPE=28
SK_SMALL_GUNS=42
SK_UNARMED=9
SK_MELEE_WEAPONS=24
SK_BARTER=58

[Critter proto]
Pid=109
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=7
ST_MAX_LIFE=49
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=35
ST_BASE_CRTYPE=28
SK_SMALL_GUNS=51
SK_UNARMED=16
SK_MELEE_WEAPONS=16
SK_BARTER=70

[Critter proto]
Pid=121
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=9
ST_MAX_LIFE=75
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=3
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_KILL_EXPERIENCE=475
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=47
ST_BASE_CRTYPE=20
SK_SMALL_GUNS=26
SK_BIG_GUNS=79
SK_ENERGY_WEAPONS=71
SK_UNARMED=51
SK_MELEE_WEAPONS=61

[Critter proto]
Pid=144
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=9
ST_INTELLECT=7
ST_AGILITY=5
ST_LUCK=9
ST_MAX_LIFE=23
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=200
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=14
ST_BASE_CRTYPE=36
ST_DEFAULT_ARMOR_PID=763
SK_SMALL_GUNS=50
SK_UNARMED=37
SK_MELEE_WEAPONS=47
SK_BARTER=64

[Critter proto]
Pid=146
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=3
ST_MAX_LIFE=23
ST_ARMOR_CLASS=15
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=10
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=140
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=31
ST_DEFAULT_ARMOR_PID=755
SK_UNARMED=12
SK_MELEE_WEAPONS=27

[Critter proto]
Pid=147
ST_STRENGTH=6
ST_PERCEPTION=3
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=31
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=120
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=25
ST_BASE_CRTYPE=43
ST_DEFAULT_ARMOR_PID=767

[Critter proto]
Pid=148
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=7
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=125
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=72
ST_DEFAULT_ARMOR_PID=766
SK_UNARMED=15
SK_MELEE_WEAPONS=30

[Critter proto]
Pid=149
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=45
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=17
ST_BASE_CRTYPE=34
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_OVERRIDE_CRTYPE=34
SK_SMALL_GUNS=56
SK_UNARMED=36
SK_MELEE_WEAPONS=46
SK_BARTER=71

[Critter proto]
Pid=150
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=38
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
ST_BASE_CRTYPE=42
ST_DEFAULT_ARMOR_PID=768
SK_SMALL_GUNS=41
SK_UNARMED=25
SK_MELEE_WEAPONS=40
SK_BARTER=100

[Critter proto]
Pid=151
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=210
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_KILL_EXPERIENCE=1200
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=29
ST_BASE_CRTYPE=51
SK_UNARMED=52
SK_MELEE_WEAPONS=62
MODE_NO_BARTER=1

[Critter proto]
Pid=152
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=88
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_KILL_EXPERIENCE=900
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=97
ST_BASE_CRTYPE=99
SK_UNARMED=48
SK_MELEE_WEAPONS=58

[Critter proto]
Pid=160
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=8
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=43
ST_ARMOR_CLASS=5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=62
ST_BASE_CRTYPE=88
ST_DEFAULT_ARMOR_PID=765
SK_SMALL_GUNS=29
SK_BIG_GUNS=42
SK_ENERGY_WEAPONS=42
SK_UNARMED=4
SK_MELEE_WEAPONS=14
SK_DOCTOR=6
SK_SCIENCE=55
SK_BARTER=34
SK_GAMBLING=10

[Critter proto]
Pid=161
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=9
ST_MAX_LIFE=85
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_CRITICAL_CHANCE=9
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=30
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_KILL_EXPERIENCE=475
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=67
ST_BASE_CRTYPE=20
SK_SMALL_GUNS=26
SK_BIG_GUNS=99
SK_ENERGY_WEAPONS=71
SK_UNARMED=44
SK_MELEE_WEAPONS=54

[Critter proto]
Pid=162
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=28
ST_ARMOR_CLASS=5
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=92
ST_BASE_CRTYPE=89
ST_DEFAULT_ARMOR_PID=764
SK_SMALL_GUNS=17
SK_BIG_GUNS=36
SK_ENERGY_WEAPONS=36
SK_MELEE_WEAPONS=8
SK_THROWING=22
SK_FIRST_AID=37
SK_DOCTOR=66

[Critter proto]
Pid=163
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=4
ST_LUCK=4
ST_MAX_LIFE=6
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=70
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=102
ST_BASE_CRTYPE=48
ST_DEFAULT_ARMOR_PID=763

[Critter proto]
Pid=164
ST_STRENGTH=3
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=4
ST_MAX_LIFE=9
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=70
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=107
ST_BASE_CRTYPE=36
ST_DEFAULT_ARMOR_PID=763

[Critter proto]
Pid=165
ST_STRENGTH=3
ST_PERCEPTION=3
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=3
ST_MAX_LIFE=-10
ST_MELEE_DAMAGE=3
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=11
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=112
ST_BASE_CRTYPE=16
SK_UNARMED=26
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=166
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=44
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
ST_BASE_CRTYPE=12
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730
SK_SMALL_GUNS=21
SK_BIG_GUNS=98
SK_ENERGY_WEAPONS=38
SK_UNARMED=29
SK_MELEE_WEAPONS=34

[Critter proto]
Pid=174
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=163
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=14
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=900
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=29
ST_BASE_CRTYPE=51
SK_UNARMED=51
SK_MELEE_WEAPONS=61
MODE_NO_BARTER=1

[Critter proto]
Pid=175
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=39
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=160
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=22
ST_BASE_CRTYPE=7
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732
SK_SMALL_GUNS=73
SK_UNARMED=12
SK_MELEE_WEAPONS=22

[Critter proto]
Pid=176
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=42
ST_NORMAL_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_KILL_EXPERIENCE=180
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=24
ST_BASE_CRTYPE=2
ST_DEFAULT_ARMOR_PID=113
SK_SMALL_GUNS=57
SK_BIG_GUNS=61
SK_ENERGY_WEAPONS=81
SK_UNARMED=6
SK_MELEE_WEAPONS=16
SK_THROWING=32

[Critter proto]
Pid=180
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=35
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=160
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=1
ST_BASE_CRTYPE=64
SK_SMALL_GUNS=63
SK_UNARMED=37
SK_MELEE_WEAPONS=42
SK_THROWING=38

[Critter proto]
Pid=191
ST_STRENGTH=8
ST_PERCEPTION=3
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-4
ST_MELEE_DAMAGE=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=5
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=122
ST_BASE_CRTYPE=15
SK_UNARMED=19
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=195
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=163
ST_MELEE_DAMAGE=10
ST_SEQUENCE=8
ST_CRITICAL_CHANCE=15
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=800
ST_BODY_TYPE=13
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=10
ST_BASE_CRTYPE=51
SK_UNARMED=36
SK_MELEE_WEAPONS=51
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=192
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=7
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=120
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=24
ST_BASE_CRTYPE=12
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730
SK_SMALL_GUNS=31
SK_UNARMED=19
SK_MELEE_WEAPONS=34
SK_BARTER=47

[Critter proto]
Pid=193
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=14
ST_ARMOR_CLASS=5
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=110
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=24
ST_BASE_CRTYPE=40
ST_DEFAULT_ARMOR_PID=762
SK_SMALL_GUNS=66
SK_UNARMED=11
SK_MELEE_WEAPONS=26

[Critter proto]
Pid=194
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=33
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=350
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=24
ST_BASE_CRTYPE=14
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732
SK_SMALL_GUNS=37
SK_BIG_GUNS=36
SK_ENERGY_WEAPONS=26
SK_UNARMED=40
SK_MELEE_WEAPONS=50

[Critter proto]
Pid=196
ST_STRENGTH=6
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=3
ST_MAX_LIFE=9
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=41
ST_DEFAULT_ARMOR_PID=777
SK_THROWING=40
MODE_NO_BARTER=1

[Critter proto]
Pid=197
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=-1
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=30
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=15
ST_BASE_CRTYPE=27
SK_THROWING=88
SK_SNEAK=16
SK_LOCKPICK=30
SK_STEAL=43
MODE_NO_BARTER=1

[Critter proto]
Pid=198
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=8
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=21
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
ST_BASE_CRTYPE=39
ST_DEFAULT_ARMOR_PID=769
SK_SMALL_GUNS=49
SK_BIG_GUNS=17
SK_ENERGY_WEAPONS=2
SK_UNARMED=30
SK_MELEE_WEAPONS=45
SK_SPEECH=55
SK_BARTER=72

[Critter proto]
Pid=199
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=8
ST_MAX_LIFE=40
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=40
ST_DEFAULT_ARMOR_PID=762
SK_UNARMED=10
SK_MELEE_WEAPONS=40

[Critter proto]
Pid=200
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MELEE_DAMAGE=2
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=57
ST_DEFAULT_ARMOR_PID=770
SK_UNARMED=30
SK_MELEE_WEAPONS=30

[Critter proto]
Pid=201
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=3
ST_MAX_LIFE=-2
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=35
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=25
ST_BASE_CRTYPE=43
ST_DEFAULT_ARMOR_PID=767

[Critter proto]
Pid=265
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=28
ST_ARMOR_CLASS=8
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=90
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=24
ST_BASE_CRTYPE=40
ST_DEFAULT_ARMOR_PID=762
SK_SMALL_GUNS=47
SK_BIG_GUNS=17
SK_UNARMED=11
SK_MELEE_WEAPONS=31
SK_SNEAK=19
SK_LOCKPICK=21
SK_STEAL=24
SK_SPEECH=40
SK_BARTER=47
SK_GAMBLING=45
SK_OUTDOORSMAN=1

[Critter proto]
Pid=269
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=365
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=200
ST_LASER_ABSORB=200
ST_FIRE_ABSORB=200
ST_PLASMA_ABSORB=200
ST_ELECTRO_ABSORB=200
ST_EMP_ABSORB=200
ST_EXPLODE_ABSORB=200
ST_NORMAL_RESIST=100
ST_LASER_RESIST=100
ST_FIRE_RESIST=100
ST_PLASMA_RESIST=100
ST_ELECTRO_RESIST=100
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=100
ST_KILL_EXPERIENCE=7500
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=24
ST_BASE_CRTYPE=31
ST_DEFAULT_ARMOR_PID=755
SK_UNARMED=96
SK_MELEE_WEAPONS=106
MODE_NO_BARTER=1

[Critter proto]
Pid=272
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=33
ST_MELEE_DAMAGE=5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=225
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=24
ST_BASE_CRTYPE=48
ST_DEFAULT_ARMOR_PID=763
SK_SMALL_GUNS=36
SK_UNARMED=52
SK_MELEE_WEAPONS=52

[Critter proto]
Pid=273
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=31
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
ST_BASE_CRTYPE=13
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
SK_SMALL_GUNS=57
SK_UNARMED=17
SK_MELEE_WEAPONS=27
SK_THROWING=32
MODE_NO_BARTER=1

[Critter proto]
Pid=274
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=7
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=1
ST_BASE_CRTYPE=64
SK_UNARMED=8
SK_FIRST_AID=10
SK_SNEAK=21
SK_STEAL=6
SK_SPEECH=15
SK_BARTER=30
SK_OUTDOORSMAN=60
MODE_NO_BARTER=1

[Critter proto]
Pid=276
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=105
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=10
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=12
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=800
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=138
ST_BASE_CRTYPE=64
SK_UNARMED=105
SK_MELEE_WEAPONS=100
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=277
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=58
ST_MELEE_DAMAGE=8
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=8
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=500
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=139
ST_BASE_CRTYPE=92
ST_DEFAULT_ARMOR_PID=775
SK_SMALL_GUNS=69
SK_UNARMED=84
SK_MELEE_WEAPONS=79
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=290
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=6
ST_MAX_LIFE=19
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=12
ST_BASE_CRTYPE=104
SK_SMALL_GUNS=50
SK_BIG_GUNS=30
SK_ENERGY_WEAPONS=20
SK_UNARMED=13
SK_MELEE_WEAPONS=18
SK_SPEECH=65
SK_BARTER=80

[Critter proto]
Pid=293
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=9
ST_INTELLECT=7
ST_AGILITY=5
ST_LUCK=7
ST_MAX_LIFE=88
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=1000
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=41
ST_BASE_CRTYPE=72
ST_DEFAULT_ARMOR_PID=766
SK_SMALL_GUNS=75
SK_BIG_GUNS=90
SK_ENERGY_WEAPONS=90
SK_UNARMED=50
SK_MELEE_WEAPONS=60
SK_THROWING=80
MODE_NO_BARTER=1

[Critter proto]
Pid=294
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=2
ST_AGILITY=6
ST_LUCK=2
ST_MAX_LIFE=90
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=600
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=41
ST_BASE_CRTYPE=72
ST_DEFAULT_ARMOR_PID=766
SK_SMALL_GUNS=41
SK_BIG_GUNS=58
SK_ENERGY_WEAPONS=58
SK_UNARMED=18
SK_MELEE_WEAPONS=28
SK_THROWING=46
MODE_NO_BARTER=1

[Critter proto]
Pid=296
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=73
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=450
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=12
ST_BASE_CRTYPE=12
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730
SK_SMALL_GUNS=83
SK_BIG_GUNS=104
MODE_NO_BARTER=1

[Critter proto]
Pid=297
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=58
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=350
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=19
ST_BASE_CRTYPE=89
ST_DEFAULT_ARMOR_PID=764
SK_UNARMED=40
SK_MELEE_WEAPONS=50

[Critter proto]
Pid=357
ST_STRENGTH=10
ST_PERCEPTION=5
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=55
ST_MELEE_DAMAGE=10
ST_SEQUENCE=4
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_NORMAL_RESIST=20
ST_LASER_RESIST=70
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=6
ST_LOCOMOTION_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=8
ST_BASE_CRTYPE=22
SK_UNARMED=84
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=364
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=115
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=300
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
ST_BASE_CRTYPE=13
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
SK_SMALL_GUNS=79
MODE_NO_BARTER=1

[Critter proto]
Pid=365
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=9
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=47
ST_ARMOR_CLASS=8
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=350
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=48
ST_DEFAULT_ARMOR_PID=763
SK_SMALL_GUNS=67
SK_SCIENCE=34
MODE_NO_BARTER=1

[Critter proto]
Pid=366
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=94
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=450
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=12
ST_BASE_CRTYPE=45
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_OVERRIDE_CRTYPE=45
SK_SMALL_GUNS=89
MODE_NO_BARTER=1

[Critter proto]
Pid=367
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=4
ST_MAX_LIFE=86
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=400
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=41
ST_DEFAULT_ARMOR_PID=777
SK_SMALL_GUNS=73
MODE_NO_BARTER=1

[Critter proto]
Pid=368
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=129
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=600
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=24
ST_BASE_CRTYPE=72
ST_DEFAULT_ARMOR_PID=766
SK_SMALL_GUNS=79
SK_BIG_GUNS=62
SK_ENERGY_WEAPONS=112
MODE_NO_BARTER=1

[Critter proto]
Pid=371
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=19
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=2
ST_CRITICAL_CHANCE=5
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=64
SK_UNARMED=50
SK_MELEE_WEAPONS=60
SK_SPEECH=55
SK_BARTER=30
MODE_NO_BARTER=1

[Critter proto]
Pid=372
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=16
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=24
ST_BASE_CRTYPE=73
ST_DEFAULT_ARMOR_PID=766
SK_UNARMED=32
SK_MELEE_WEAPONS=42
SK_SPEECH=65
SK_BARTER=30
MODE_NO_BARTER=1

[Critter proto]
Pid=373
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=50
ST_MELEE_DAMAGE=2
ST_CRITICAL_CHANCE=2
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=240
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=57
ST_BASE_CRTYPE=91
ST_DEFAULT_ARMOR_PID=773
SK_SMALL_GUNS=36
SK_ENERGY_WEAPONS=13
SK_THROWING=11
SK_LOCKPICK=33
SK_REPAIR=54

[Critter proto]
Pid=385
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=60
ST_ARMOR_CLASS=-7
ST_MELEE_DAMAGE=4
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-5
ST_FIRE_RESIST=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=156
ST_BASE_CRTYPE=93
ST_DEFAULT_ARMOR_PID=775
ST_OVERRIDE_CRTYPE=93
SK_UNARMED=40
SK_MELEE_WEAPONS=50
MODE_NO_BARTER=1

[Critter proto]
Pid=386
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=60
ST_ARMOR_CLASS=-7
ST_MELEE_DAMAGE=4
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-5
ST_FIRE_RESIST=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=156
ST_BASE_CRTYPE=92
ST_DEFAULT_ARMOR_PID=775
SK_UNARMED=40
SK_MELEE_WEAPONS=50
MODE_NO_BARTER=1

[Critter proto]
Pid=387
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=67
ST_ARMOR_CLASS=-7
ST_MELEE_DAMAGE=5
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-5
ST_FIRE_RESIST=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=400
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=156
ST_BASE_CRTYPE=93
ST_DEFAULT_ARMOR_PID=775
ST_OVERRIDE_CRTYPE=93
SK_UNARMED=46
SK_MELEE_WEAPONS=56
MODE_NO_BARTER=1

[Critter proto]
Pid=388
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=67
ST_ARMOR_CLASS=-7
ST_MELEE_DAMAGE=5
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-5
ST_FIRE_RESIST=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=400
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=156
ST_BASE_CRTYPE=92
ST_DEFAULT_ARMOR_PID=775
SK_UNARMED=46
SK_MELEE_WEAPONS=56
MODE_NO_BARTER=1

[Critter proto]
Pid=389
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=84
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=-7
ST_MELEE_DAMAGE=8
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-5
ST_FIRE_RESIST=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=500
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=156
ST_BASE_CRTYPE=93
ST_DEFAULT_ARMOR_PID=775
ST_OVERRIDE_CRTYPE=93
SK_UNARMED=52
SK_MELEE_WEAPONS=62
MODE_NO_BARTER=1

[Critter proto]
Pid=390
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=84
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=-7
ST_MELEE_DAMAGE=8
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-5
ST_FIRE_RESIST=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=500
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=156
ST_BASE_CRTYPE=92
ST_DEFAULT_ARMOR_PID=775
SK_UNARMED=52
SK_MELEE_WEAPONS=62
MODE_NO_BARTER=1

[Critter proto]
Pid=391
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=91
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=-7
ST_MELEE_DAMAGE=12
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=7
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-5
ST_FIRE_RESIST=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=600
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=156
ST_BASE_CRTYPE=93
ST_DEFAULT_ARMOR_PID=775
ST_OVERRIDE_CRTYPE=93
SK_UNARMED=58
SK_MELEE_WEAPONS=68
MODE_NO_BARTER=1

[Critter proto]
Pid=392
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=91
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=-7
ST_MELEE_DAMAGE=12
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=7
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-5
ST_FIRE_RESIST=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=600
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=156
ST_BASE_CRTYPE=92
ST_DEFAULT_ARMOR_PID=775
SK_UNARMED=58
SK_MELEE_WEAPONS=68
MODE_NO_BARTER=1

[Critter proto]
Pid=393
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=9
ST_MAX_LIFE=98
ST_ACTION_POINTS=3
ST_ARMOR_CLASS=-7
ST_MELEE_DAMAGE=16
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=11
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-5
ST_FIRE_RESIST=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=800
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=156
ST_BASE_CRTYPE=93
ST_DEFAULT_ARMOR_PID=775
ST_OVERRIDE_CRTYPE=93
SK_UNARMED=84
SK_MELEE_WEAPONS=94
MODE_NO_BARTER=1

[Critter proto]
Pid=394
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=9
ST_MAX_LIFE=98
ST_ACTION_POINTS=3
ST_ARMOR_CLASS=-7
ST_MELEE_DAMAGE=16
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=11
ST_NORMAL_ABSORB=-2
ST_NORMAL_RESIST=-5
ST_FIRE_RESIST=-10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=800
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=156
ST_BASE_CRTYPE=92
ST_DEFAULT_ARMOR_PID=775
SK_UNARMED=84
SK_MELEE_WEAPONS=94
MODE_NO_BARTER=1

[Critter proto]
Pid=395
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=105
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=10
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=12
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=800
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=138
ST_BASE_CRTYPE=64
SK_UNARMED=105
SK_MELEE_WEAPONS=100
MODE_NO_BARTER=1

[Critter proto]
Pid=396
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=58
ST_MELEE_DAMAGE=8
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=8
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=500
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=139
ST_BASE_CRTYPE=92
ST_DEFAULT_ARMOR_PID=775
SK_SMALL_GUNS=69
SK_UNARMED=84
SK_MELEE_WEAPONS=79
MODE_NO_BARTER=1

[Critter proto]
Pid=397
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=8
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=54
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_KILL_EXPERIENCE=350
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=41
ST_DEFAULT_ARMOR_PID=777
SK_SMALL_GUNS=66
SK_BIG_GUNS=68
SK_UNARMED=29
SK_MELEE_WEAPONS=39
SK_THROWING=41
SK_STEAL=2
SK_SPEECH=35
SK_BARTER=43
SK_GAMBLING=50
MODE_NO_BARTER=1

[Critter proto]
Pid=405
ST_STRENGTH=9
ST_PERCEPTION=6
ST_ENDURANCE=9
ST_CHARISMA=2
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=68
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=350
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=13
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
SK_SMALL_GUNS=65
SK_BIG_GUNS=70
SK_UNARMED=57
SK_MELEE_WEAPONS=67
SK_THROWING=35
SK_BARTER=17
SK_GAMBLING=20
MODE_NO_BARTER=1

[Critter proto]
Pid=406
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=45
ST_ARMOR_CLASS=18
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=350
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=91
ST_DEFAULT_ARMOR_PID=773
SK_SMALL_GUNS=66
SK_BIG_GUNS=63
SK_UNARMED=38
SK_MELEE_WEAPONS=48
SK_THROWING=1
SK_SPEECH=35
SK_BARTER=38
SK_GAMBLING=45
MODE_NO_BARTER=1

[Critter proto]
Pid=412
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=38
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=350
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=98
ST_DEFAULT_ARMOR_PID=769
ST_OVERRIDE_CRTYPE=98
SK_SMALL_GUNS=61
SK_BIG_GUNS=78
SK_UNARMED=25
SK_MELEE_WEAPONS=35
SK_THROWING=51
SK_FIRST_AID=1
SK_SPEECH=20
SK_BARTER=26
MODE_NO_BARTER=1

[Critter proto]
Pid=413
ST_STRENGTH=6
ST_PERCEPTION=3
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=49
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=14
ST_BASE_CRTYPE=33
ST_DEFAULT_ARMOR_PID=762
SK_UNARMED=32
SK_MELEE_WEAPONS=42
SK_THROWING=58
SK_FIRST_AID=61
SK_SPEECH=5
MODE_NO_BARTER=1

[Critter proto]
Pid=414
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=7
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=52
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=45
ST_DEFAULT_ARMOR_PID=74
ST_DEFAULT_HELMET_PID=728
ST_OVERRIDE_CRTYPE=45
SK_SMALL_GUNS=54
SK_BIG_GUNS=77
SK_UNARMED=33
SK_MELEE_WEAPONS=43
SK_THROWING=39
SK_SNEAK=13
SK_STEAL=18
SK_SPEECH=15
SK_BARTER=22
SK_GAMBLING=15

[Critter proto]
Pid=415
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=9
ST_MAX_LIFE=43
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=200
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=40
ST_DEFAULT_ARMOR_PID=762
SK_SMALL_GUNS=53
SK_BIG_GUNS=74
SK_UNARMED=32
SK_MELEE_WEAPONS=42
SK_THROWING=43
SK_SNEAK=16
SK_STEAL=1
SK_BARTER=25
MODE_NO_BARTER=1

[Critter proto]
Pid=420
ST_STRENGTH=3
ST_PERCEPTION=6
ST_ENDURANCE=3
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=2
ST_LUCK=6
ST_MAX_LIFE=16
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=200
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=98
ST_DEFAULT_ARMOR_PID=769
ST_OVERRIDE_CRTYPE=98
SK_SMALL_GUNS=47
SK_ENERGY_WEAPONS=56
SK_SPEECH=35
SK_BARTER=41
SK_GAMBLING=35
MODE_NO_BARTER=1

[Critter proto]
Pid=421
ST_STRENGTH=9
ST_PERCEPTION=5
ST_ENDURANCE=9
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=68
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
ST_BASE_CRTYPE=14
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
SK_SMALL_GUNS=69
SK_BIG_GUNS=92
SK_ENERGY_WEAPONS=77
SK_UNARMED=44
SK_MELEE_WEAPONS=54
SK_THROWING=39
SK_GAMBLING=25
MODE_NO_BARTER=1

[Critter proto]
Pid=431
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=2
ST_INTELLECT=2
ST_AGILITY=10
ST_LUCK=9
ST_MAX_LIFE=105
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_KILL_EXPERIENCE=1000
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=40
ST_BASE_CRTYPE=96
ST_DEFAULT_ARMOR_PID=774
SK_UNARMED=55
SK_MELEE_WEAPONS=40
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=432
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=83
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_KILL_EXPERIENCE=500
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=40
ST_BASE_CRTYPE=96
ST_DEFAULT_ARMOR_PID=774
SK_UNARMED=42
SK_MELEE_WEAPONS=32
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=433
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=46
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=40
ST_BASE_CRTYPE=96
ST_DEFAULT_ARMOR_PID=774
SK_UNARMED=24
SK_MELEE_WEAPONS=19
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=434
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=7
ST_MAX_LIFE=22
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=42
ST_DEFAULT_ARMOR_PID=768
SK_SMALL_GUNS=60
SK_UNARMED=33
SK_MELEE_WEAPONS=38
SK_THROWING=45
SK_FIRST_AID=21
SK_DOCTOR=8
SK_SPEECH=40
SK_BARTER=45
SK_GAMBLING=30
MODE_NO_BARTER=1

[Critter proto]
Pid=437
ST_STRENGTH=10
ST_PERCEPTION=3
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=954
ST_ARMOR_CLASS=8
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=350
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=31
ST_DEFAULT_ARMOR_PID=755
SK_UNARMED=80
SK_MELEE_WEAPONS=90
SK_SPEECH=25

[Critter proto]
Pid=445
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=1
ST_MAX_LIFE=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=75
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=98
ST_DEFAULT_ARMOR_PID=769
ST_OVERRIDE_CRTYPE=98
SK_SMALL_GUNS=46
SK_BIG_GUNS=63
SK_UNARMED=13
SK_MELEE_WEAPONS=23
SK_OUTDOORSMAN=25
MODE_NO_BARTER=1

[Critter proto]
Pid=446
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=9
ST_INTELLECT=7
ST_AGILITY=9
ST_LUCK=10
ST_MAX_LIFE=11
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=50
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=14
ST_BASE_CRTYPE=73
ST_DEFAULT_ARMOR_PID=766
SK_SMALL_GUNS=9
SK_BIG_GUNS=27
SK_THROWING=9
SK_SPEECH=30
SK_BARTER=39
SK_GAMBLING=15
MODE_NO_BARTER=1

[Critter proto]
Pid=449
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=4
ST_MAX_LIFE=32
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=90
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=39
ST_DEFAULT_ARMOR_PID=769
SK_SMALL_GUNS=48
SK_UNARMED=17
SK_MELEE_WEAPONS=27
SK_THROWING=13
SK_SPEECH=30
SK_BARTER=78
SK_GAMBLING=25

[Critter proto]
Pid=450
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=16
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=75
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=19
ST_BASE_CRTYPE=57
ST_DEFAULT_ARMOR_PID=770
SK_SMALL_GUNS=36
SK_MELEE_WEAPONS=5
SK_THROWING=21
SK_FIRST_AID=25
SK_DOCTOR=5
SK_SCIENCE=43
SK_REPAIR=41
SK_BARTER=90

[Critter proto]
Pid=452
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=47
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_KILL_EXPERIENCE=150
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
ST_BASE_CRTYPE=41
ST_DEFAULT_ARMOR_PID=777
SK_SMALL_GUNS=73
SK_BIG_GUNS=84
SK_ENERGY_WEAPONS=79
SK_UNARMED=35
SK_MELEE_WEAPONS=45
SK_THROWING=78
SK_REPAIR=63
SK_SPEECH=40
SK_BARTER=95
SK_GAMBLING=40
SK_OUTDOORSMAN=51

[Critter proto]
Pid=453
ST_STRENGTH=4
ST_PERCEPTION=3
ST_ENDURANCE=3
ST_CHARISMA=2
ST_INTELLECT=2
ST_AGILITY=5
ST_LUCK=10
ST_MAX_LIFE=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=25
ST_BASE_CRTYPE=43
ST_DEFAULT_ARMOR_PID=767
MODE_NO_BARTER=1

[Critter proto]
Pid=454
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=19
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=85
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=39
ST_DEFAULT_ARMOR_PID=769
SK_SMALL_GUNS=46
SK_UNARMED=31
SK_MELEE_WEAPONS=41
SK_THROWING=41
SK_SNEAK=27
SK_LOCKPICK=17
SK_STEAL=32
SK_SPEECH=30
SK_BARTER=82
SK_GAMBLING=45

[Critter proto]
Pid=467
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=61
ST_ARMOR_CLASS=5
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=5
ST_LASER_RESIST=-20
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=300
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=18
ST_BASE_CRTYPE=9
ST_DEFAULT_ARMOR_PID=380
ST_DEFAULT_HELMET_PID=733
ST_OVERRIDE_CRTYPE=9
SK_SMALL_GUNS=84
SK_BIG_GUNS=107
SK_ENERGY_WEAPONS=82
SK_UNARMED=61
SK_MELEE_WEAPONS=71
SK_THROWING=59
SK_FIRST_AID=27
MODE_NO_BARTER=1

[Critter proto]
Pid=468
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=12
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=75
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=19
ST_BASE_CRTYPE=57
ST_DEFAULT_ARMOR_PID=770
SK_SMALL_GUNS=21
SK_UNARMED=21
SK_MELEE_WEAPONS=31
SK_THROWING=21
SK_FIRST_AID=23
SK_DOCTOR=9
SK_REPAIR=7
SK_BARTER=54
SK_OUTDOORSMAN=31
MODE_NO_BARTER=1

[Critter proto]
Pid=479
ST_STRENGTH=3
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=5
ST_LUCK=4
ST_MAX_LIFE=9
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=50
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=19
ST_BASE_CRTYPE=57
ST_DEFAULT_ARMOR_PID=770
SK_FIRST_AID=33
SK_DOCTOR=9
SK_SCIENCE=41
MODE_NO_BARTER=1

[Critter proto]
Pid=482
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=270
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=25
ST_BASE_CRTYPE=43
ST_DEFAULT_ARMOR_PID=767
MODE_NO_BARTER=1

[Critter proto]
Pid=483
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=-29
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=1
ST_BASE_CRTYPE=102
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_DEAD_AGES=1
MODE_NO_KNOCK=1
MODE_NO_UNARMED=1

